MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D5,Opponent16_D4,1H,1640.066299,Pass,Simple pass,76.0,89.0,59.0,88.0
33,Opponent16,Opponent16_D4,Opponent13_D1,1H,1642.642253,Pass,Simple pass,59.0,88.0,55.0,46.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,1646.57414,Pass,Simple pass,55.0,46.0,61.0,88.0
33,Opponent16,Opponent16_D4,Opponent16_M3,1H,1650.117574,Pass,Simple pass,61.0,88.0,73.0,82.0
33,Opponent16,Opponent16_M3,Opponent16_D5,1H,1650.711276,Pass,Simple pass,73.0,82.0,71.0,88.0
33,Opponent16,Opponent16_D5,Opponent16_D4,1H,1653.297861,Pass,Simple pass,71.0,88.0,55.0,87.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,1655.546471,Pass,Simple pass,55.0,87.0,60.0,73.0
33,Opponent16,Opponent16_M1,Opponent16_D4,1H,1657.511664,Pass,Simple pass,60.0,73.0,66.0,91.0
33,Opponent16,Opponent16_D4,,1H,1660.69701,Pass,Simple pass,66.0,91.0,79.0,88.0
33,Huskies,Huskies_D4,,1H,1662.581063,Others on the ball,Clearance,21.0,12.0,28.0,11.0
33,Opponent16,Opponent16_D5,,1H,1664.391672,Duel,Ground loose ball duel,72.0,89.0,70.0,92.0
33,Huskies,Huskies_M12,,1H,1664.55757,Duel,Ground loose ball duel,28.0,11.0,30.0,8.0
33,Opponent16,Opponent16_D5,Opponent16_M3,1H,1666.496563,Pass,Head pass,70.0,92.0,69.0,83.0
33,Opponent16,Opponent16_M3,,1H,1667.654145,Duel,Ground loose ball duel,69.0,83.0,67.0,91.0
33,Opponent16,Opponent16_D5,,1H,1668.61651,Pass,High pass,67.0,91.0,86.0,67.0
33,Huskies,Huskies_D3,,1H,1671.003871,Duel,Air duel,14.0,33.0,17.0,0.0
33,Opponent16,Opponent16_D5,,1H,1690.457173,Free Kick,Throw in,83.0,100.0,86.0,86.0
