27,Huskies,Huskies_M4,Huskies_M6,1H,2129.964195,Pass,High pass,53.0,48.0,71.0,5.0
27,Huskies,Huskies_M6,,1H,2132.171436,Others on the ball,Touch,71.0,5.0,92.0,22.0
27,Huskies,Huskies_M6,,1H,2137.606454,Pass,Cross,92.0,22.0,95.0,47.0
27,Opponent12,Opponent12_D6,,1H,2138.340928,Duel,Ground loose ball duel,5.0,53.0,6.0,42.0
27,Huskies,Huskies_F6,,1H,2138.434452,Duel,Ground loose ball duel,95.0,47.0,94.0,58.0
27,Opponent12,Opponent12_D7,,1H,2140.41539,Pass,Simple pass,6.0,42.0,35.0,78.0
27,Huskies,Huskies_F2,,1H,2144.367986,Duel,Ground defending duel,65.0,22.0,63.0,31.0
27,Opponent12,Opponent12_M3,,1H,2144.840639,Duel,Ground attacking duel,35.0,78.0,37.0,69.0
27,Huskies,Huskies_M1,Huskies_F2,1H,2146.144682,Pass,Simple pass,63.0,31.0,60.0,17.0
27,Huskies,Huskies_F2,Huskies_M1,1H,2148.567038,Pass,Simple pass,60.0,17.0,65.0,47.0
27,Huskies,Huskies_M1,,1H,2150.677099,Pass,Simple pass,65.0,47.0,76.0,60.0
27,Opponent12,Opponent12_D6,,1H,2151.583777,Others on the ball,Touch,24.0,40.0,22.0,53.0
27,Opponent12,Opponent12_D5,Opponent12_M2,1H,2152.871525,Pass,Simple pass,22.0,53.0,28.0,57.0
27,Opponent12,Opponent12_M2,Opponent12_F2,1H,2155.337775,Pass,Simple pass,28.0,57.0,54.0,45.0
27,Opponent12,Opponent12_F2,Opponent12_F1,1H,2155.948294,Pass,Simple pass,54.0,45.0,67.0,6.0
