MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_M3,,2H,404.9191179999998,Free Kick,Corner,100.0,0.0,0.0,0.0
2,Huskies,Huskies_G1,,2H,406.2786550000001,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,0.0,100.0
2,Opponent2,Opponent2_M4,,2H,407.63369999999986,Pass,Head pass,79.0,47.0,91.0,60.0
2,Huskies,Huskies_D2,,2H,409.5677380000002,Pass,Head pass,9.0,40.0,24.0,22.0
2,Opponent2,Opponent2_M2,Opponent2_M2,2H,410.8103030000002,Pass,Head pass,76.0,78.0,10.0,10.0
2,Opponent2,Opponent2_M2,,2H,411.20413499999995,Duel,Ground loose ball duel,10.0,10.0,78.0,72.0
2,Opponent2,Opponent2_D4,Opponent2_M2,2H,411.9131590000002,Pass,Simple pass,78.0,72.0,91.0,87.0
2,Opponent2,Opponent2_M2,Opponent2_F3,2H,418.1263530000001,Pass,Simple pass,91.0,87.0,87.0,75.0
2,Opponent2,Opponent2_F3,,2H,419.5312829999998,Others on the ball,Touch,87.0,75.0,87.0,69.0
2,Huskies,Huskies_M1,Huskies_F2,2H,420.85825699999987,Pass,Simple pass,13.0,31.0,91.0,89.0
2,Huskies,Huskies_F2,,2H,424.47336099999984,Duel,Ground attacking duel,91.0,89.0,30.0,20.0
2,Opponent2,Opponent2_M4,Opponent2_F3,2H,426.0966920000001,Pass,Simple pass,70.0,80.0,90.0,79.0
2,Opponent2,Opponent2_F3,,2H,429.6114889999999,Pass,Cross,90.0,79.0,91.0,51.0
2,Huskies,Huskies_D2,,2H,431.048444,Others on the ball,Clearance,9.0,49.0,30.0,50.0
2,Opponent2,Opponent2_D4,,2H,433.50648,Others on the ball,Touch,70.0,50.0,75.0,49.0
2,Huskies,Huskies_M3,,2H,434.4556309999998,Duel,Ground defending duel,25.0,51.0,29.0,55.0
2,Opponent2,Opponent2_D3,,2H,435.18297200000006,Duel,Ground attacking duel,75.0,49.0,71.0,45.0
2,Huskies,Huskies_M3,Huskies_F1,2H,435.998963,Pass,Simple pass,29.0,55.0,31.0,74.0
2,Huskies,Huskies_F1,,2H,437.21815000000015,Others on the ball,Acceleration,31.0,74.0,62.0,88.0
2,Opponent2,Opponent2_D3,,2H,441.7264100000002,Duel,Ground defending duel,38.0,12.0,39.0,15.0
2,Huskies,Huskies_F1,,2H,441.87223300000005,Duel,Ground attacking duel,62.0,88.0,61.0,85.0
2,Opponent2,Opponent2_M3,,2H,442.2492579999998,Duel,Ground loose ball duel,39.0,15.0,36.0,0.0
2,Huskies,Huskies_F1,,2H,442.5793990000002,Duel,Ground loose ball duel,61.0,85.0,64.0,100.0
