7,Huskies,Huskies_M1,Huskies_D5,1H,2020.829925,Pass,Simple pass,84.0,86.0,85.0,90.0
7,Huskies,Huskies_D5,Huskies_M1,1H,2024.574297,Pass,Simple pass,85.0,90.0,78.0,94.0
7,Huskies,Huskies_M1,,1H,2024.67872,Pass,Simple pass,78.0,94.0,86.0,91.0
7,Opponent7,Opponent7_M3,,1H,2025.820461,Others on the ball,Touch,14.0,9.0,11.0,17.0
7,Opponent7,Opponent7_D2,,1H,2026.839027,Duel,Ground defending duel,11.0,17.0,16.0,21.0
7,Huskies,Huskies_M9,Huskies_D5,1H,2027.097558,Pass,Simple pass,84.0,79.0,95.0,86.0
7,Huskies,Huskies_D5,,1H,2028.4310610000002,Pass,Cross,95.0,86.0,88.0,24.0
7,Opponent7,Opponent7_M4,,1H,2030.6561539999998,Others on the ball,Clearance,12.0,76.0,16.0,57.0
7,Huskies,Huskies_M3,,1H,2031.437481,Shot,Shot,84.0,43.0,0.0,0.0
7,Opponent7,Opponent7_D4,,1H,2033.5529569999999,Pass,Launch,11.0,67.0,16.0,57.0
7,Huskies,Huskies_D2,Huskies_G1,1H,2038.042151,Pass,Simple pass,32.0,5.0,21.0,36.0
7,Huskies,Huskies_G1,Huskies_D1,1H,2040.8828819999999,Pass,Simple pass,21.0,36.0,27.0,64.0
7,Huskies,Huskies_D1,,1H,2045.2273420000001,Others on the ball,Touch,27.0,64.0,45.0,80.0
7,Huskies,Huskies_D1,Huskies_M1,1H,2047.101463,Pass,Simple pass,45.0,80.0,42.0,45.0
7,Huskies,Huskies_M1,Huskies_M3,1H,2048.978779,Pass,Simple pass,42.0,45.0,54.0,43.0
7,Huskies,Huskies_M3,,1H,2050.470803,Pass,High pass,54.0,43.0,88.0,100.0
7,Opponent7,Opponent7_D2,,1H,2072.46114,Free Kick,Throw in,12.0,0.0,29.0,18.0
