MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_M3,Huskies_D4,2H,370.0957669999998,Pass,Simple pass,68.0,15.0,86.0,2.0
33,Huskies,Huskies_D4,Huskies_M12,2H,372.25645799999984,Pass,Simple pass,86.0,2.0,79.0,11.0
33,Huskies,Huskies_M12,Huskies_M3,2H,374.789581,Pass,Simple pass,79.0,11.0,63.0,7.0
33,Huskies,Huskies_M3,Huskies_M12,2H,376.9581149999999,Pass,Simple pass,63.0,7.0,72.0,2.0
33,Huskies,Huskies_M12,,2H,379.0223470000001,Pass,Simple pass,72.0,2.0,76.0,11.0
33,Opponent16,Opponent16_D5,,2H,379.9613210000002,Pass,High pass,24.0,89.0,46.0,88.0
33,Huskies,Huskies_D1,,2H,384.71247399999993,Pass,Simple pass,54.0,12.0,73.0,4.0
33,Opponent16,Opponent16_M1,,2H,385.900572,Others on the ball,Clearance,27.0,96.0,30.0,100.0
33,Huskies,Huskies_D4,,2H,396.71346700000004,Free Kick,Throw in,70.0,0.0,72.0,12.0
