MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_F3,Opponent14_D1,2H,121.8119459999998,Pass,Simple pass,83.0,90.0,78.0,98.0
14,Opponent14,Opponent14_D1,Opponent14_M3,2H,123.67583999999988,Pass,Simple pass,78.0,98.0,62.0,93.0
14,Opponent14,Opponent14_M3,Opponent14_D3,2H,126.16447100000005,Pass,Simple pass,62.0,93.0,42.0,85.0
14,Opponent14,Opponent14_D3,Opponent14_D4,2H,128.3308579999998,Pass,Simple pass,42.0,85.0,41.0,33.0
14,Opponent14,Opponent14_D4,Opponent14_F3,2H,133.31965499999978,Pass,High pass,41.0,33.0,82.0,67.0
14,Opponent14,Opponent14_F3,,2H,136.56703599999992,Duel,Air duel,82.0,67.0,98.0,78.0
14,Huskies,Huskies_D5,,2H,136.77219800000012,Duel,Air duel,18.0,33.0,2.0,22.0
14,Opponent14,Opponent14_F1,,2H,139.2330750000001,Pass,Cross,98.0,78.0,100.0,100.0
14,Huskies,Huskies_G1,,2H,141.0838450000001,Goalkeeper leaving line,Goalkeeper leaving line,0.0,0.0,2.0,22.0
14,Huskies,Huskies_G1,,2H,156.86403999999993,Pass,Launch,7.0,42.0,71.0,100.0
14,Opponent14,Opponent14_D2,,2H,177.5603289999999,Free Kick,Throw in,29.0,0.0,23.0,19.0
