7,Huskies,Huskies_G1,Huskies_D2,2H,2099.006225,Pass,Hand pass,13.0,63.0,27.0,37.0
7,Huskies,Huskies_D2,,2H,2102.771629,Others on the ball,Touch,27.0,37.0,46.0,27.0
7,Huskies,Huskies_D2,Huskies_D4,2H,2104.379113,Pass,Simple pass,46.0,27.0,58.0,15.0
7,Huskies,Huskies_D4,Huskies_D2,2H,2107.1653910000005,Pass,Simple pass,58.0,15.0,42.0,30.0
7,Huskies,Huskies_D2,Huskies_M1,2H,2110.2425599999997,Pass,Simple pass,42.0,30.0,43.0,51.0
7,Huskies,Huskies_M1,Huskies_M4,2H,2113.1139970000004,Pass,Simple pass,43.0,51.0,57.0,76.0
7,Huskies,Huskies_M4,,2H,2115.5079109999997,Pass,High pass,57.0,76.0,79.0,35.0
7,Opponent7,Opponent7_D4,Opponent7_M1,2H,2117.613026,Pass,Head pass,21.0,65.0,41.0,44.0
7,Opponent7,Opponent7_M1,,2H,2119.9010559999997,Pass,Simple pass,41.0,44.0,76.0,61.0
7,Huskies,Huskies_G1,Huskies_D2,2H,2124.025922,Pass,Simple pass,24.0,39.0,71.0,15.0
7,Huskies,Huskies_D2,Huskies_F2,2H,2130.7183489999998,Pass,Simple pass,71.0,15.0,64.0,30.0
7,Huskies,Huskies_F2,Huskies_M1,2H,2131.501956,Pass,Simple pass,64.0,30.0,52.0,28.0
7,Huskies,Huskies_M1,Huskies_D1,2H,2134.115971,Pass,Simple pass,52.0,28.0,54.0,65.0
7,Huskies,Huskies_D1,Huskies_M1,2H,2136.5862719999996,Pass,Simple pass,54.0,65.0,53.0,40.0
7,Huskies,Huskies_M1,,2H,2139.07615,Others on the ball,Touch,53.0,40.0,77.0,52.0
7,Huskies,Huskies_M1,,2H,2142.278212,Shot,Shot,77.0,52.0,0.0,0.0
7,Opponent7,Opponent7_G1,,2H,2187.435711,Free Kick,Goal kick,100.0,100.0,69.0,29.0
