MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_M2,Huskies_F1,2H,60.0,Substitution,Substitution,,,,
4,Huskies,Huskies_D5,,2H,101.9076799999998,Pass,High pass,30.0,91.0,38.0,89.0
4,Opponent4,Opponent4_D5,,2H,102.83561199999986,Others on the ball,Touch,62.0,11.0,58.0,10.0
4,Huskies,Huskies_D5,Huskies_F2,2H,105.13560000000007,Pass,High pass,42.0,90.0,73.0,91.0
4,Huskies,Huskies_F2,Huskies_M1,2H,107.144992,Pass,Simple pass,73.0,91.0,71.0,82.0
4,Huskies,Huskies_M1,,2H,108.37011500000017,Others on the ball,Touch,71.0,82.0,67.0,81.0
4,Opponent4,Opponent4_M3,Opponent4_M1,2H,109.32684000000017,Pass,Simple pass,33.0,19.0,39.0,24.0
4,Opponent4,Opponent4_M1,,2H,110.70221200000015,Pass,Simple pass,39.0,24.0,69.0,3.0
4,Huskies,Huskies_D1,,2H,113.51043299999992,Duel,Ground defending duel,31.0,97.0,31.0,96.0
4,Opponent4,Opponent4_F1,,2H,113.75616499999978,Duel,Ground attacking duel,69.0,3.0,69.0,4.0
4,Opponent4,Opponent4_F1,,2H,115.4122510000002,Others on the ball,Acceleration,69.0,4.0,93.0,94.0
4,Huskies,Huskies_D5,,2H,118.14058699999987,Duel,Ground attacking duel,7.0,6.0,7.0,7.0
4,Opponent4,Opponent4_F1,,2H,118.50181100000009,Duel,Ground defending duel,93.0,94.0,93.0,93.0
4,Huskies,Huskies_D1,,2H,119.21252700000014,Duel,Ground attacking duel,7.0,7.0,4.0,70.0
4,Opponent4,Opponent4_F1,,2H,119.52445200000011,Duel,Ground defending duel,93.0,93.0,96.0,30.0
