MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_M1,Huskies_D7,1H,230.069186,Pass,Simple pass,32.0,95.0,22.0,92.0
19,Huskies,Huskies_D7,,1H,231.35002100000003,Pass,Simple pass,22.0,92.0,16.0,92.0
19,Opponent3,Opponent3_F4,,1H,236.658053,Pass,Simple pass,84.0,8.0,86.0,20.0
19,Huskies,Huskies_M3,,1H,237.45817,Others on the ball,Clearance,14.0,80.0,45.0,85.0
19,Opponent3,Opponent3_D1,Opponent3_M3,1H,240.092042,Pass,Simple pass,55.0,15.0,69.0,42.0
19,Opponent3,Opponent3_M3,Opponent3_D4,1H,242.42352899999997,Pass,High pass,69.0,42.0,90.0,7.0
19,Opponent3,Opponent3_D4,,1H,244.30175000000003,Pass,Head pass,90.0,7.0,81.0,36.0
19,Huskies,Huskies_M3,,1H,245.20005600000002,Pass,Head pass,19.0,64.0,24.0,65.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,249.62059299999999,Pass,Simple pass,76.0,35.0,68.0,64.0
19,Opponent3,Opponent3_D2,,1H,252.582156,Pass,High pass,68.0,64.0,92.0,45.0
