14,Opponent14,Opponent14_M3,Opponent14_D1,2H,2482.7280330000003,Pass,Simple pass,66.0,62.0,69.0,91.0
14,Opponent14,Opponent14_D1,Opponent14_M1,2H,2486.0929319999996,Pass,Simple pass,69.0,91.0,62.0,75.0
14,Opponent14,Opponent14_M1,Opponent14_M3,2H,2488.4182499999997,Pass,Simple pass,62.0,75.0,64.0,50.0
14,Opponent14,Opponent14_M3,Opponent14_D2,2H,2490.133121,Pass,Simple pass,64.0,50.0,66.0,34.0
14,Opponent14,Opponent14_D2,Opponent14_M3,2H,2493.993966,Pass,Simple pass,66.0,34.0,55.0,43.0
14,Opponent14,Opponent14_M3,Opponent14_M1,2H,2496.7264480000003,Pass,Simple pass,55.0,43.0,57.0,66.0
14,Opponent14,Opponent14_M1,,2H,2499.2933730000004,Pass,Simple pass,57.0,66.0,70.0,75.0
14,Huskies,Huskies_D5,,2H,2500.1736650000003,Duel,Ground defending duel,30.0,25.0,33.0,23.0
14,Opponent14,Opponent14_F4,,2H,2500.466332,Duel,Ground attacking duel,70.0,75.0,67.0,77.0
14,Huskies,Huskies_D5,,2H,2502.419471,Foul,Foul,33.0,23.0,30.0,25.0
