MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_D5,Huskies_F2,1H,1848.544203,Pass,Simple pass,68.0,6.0,57.0,25.0
17,Huskies,Huskies_F2,,1H,1850.9347870000001,Pass,High pass,57.0,25.0,75.0,88.0
17,Opponent17,Opponent17_M2,,1H,1853.809245,Duel,Air duel,25.0,12.0,15.0,11.0
17,Huskies,Huskies_D7,,1H,1854.3517120000001,Duel,Air duel,75.0,88.0,85.0,89.0
17,Opponent17,Opponent17_D4,,1H,1857.291906,Pass,Launch,15.0,11.0,34.0,11.0
17,Huskies,Huskies_M1,,1H,1860.864999,Duel,Ground attacking duel,66.0,89.0,51.0,87.0
17,Opponent17,Opponent17_M1,,1H,1861.0626900000002,Duel,Ground defending duel,34.0,11.0,49.0,13.0
17,Huskies,Huskies_M1,Huskies_D2,1H,1864.44895,Pass,Simple pass,51.0,87.0,30.0,12.0
17,Huskies,Huskies_D2,Huskies_M3,1H,1873.047966,Pass,Simple pass,30.0,12.0,45.0,23.0
17,Huskies,Huskies_M3,Huskies_D6,1H,1876.44094,Pass,Simple pass,45.0,23.0,33.0,73.0
17,Huskies,Huskies_D6,Huskies_D7,1H,1879.642418,Pass,Simple pass,33.0,73.0,49.0,95.0
17,Huskies,Huskies_D7,Huskies_M6,1H,1882.216906,Pass,High pass,49.0,95.0,79.0,97.0
17,Huskies,Huskies_M6,,1H,1885.4909710000002,Duel,Ground attacking duel,79.0,97.0,91.0,85.0
17,Opponent17,Opponent17_D3,,1H,1886.4192870000002,Duel,Ground defending duel,21.0,3.0,9.0,15.0
17,Huskies,Huskies_M6,,1H,1890.02749,Pass,Cross,91.0,85.0,96.0,51.0
17,Opponent17,Opponent17_D1,,1H,1891.465084,Others on the ball,Clearance,4.0,49.0,15.0,18.0
17,Opponent17,Opponent17_D3,,1H,1893.197178,Others on the ball,Clearance,15.0,18.0,25.0,33.0
17,Huskies,Huskies_D7,Huskies_M3,1H,1896.10522,Pass,Simple pass,75.0,67.0,70.0,53.0
17,Huskies,Huskies_M3,Huskies_D5,1H,1898.028984,Pass,Simple pass,70.0,53.0,68.0,13.0
17,Huskies,Huskies_D5,Huskies_M3,1H,1903.074158,Pass,Simple pass,68.0,13.0,58.0,33.0
17,Huskies,Huskies_M3,Huskies_M1,1H,1906.058465,Pass,Simple pass,58.0,33.0,64.0,37.0
17,Huskies,Huskies_M1,Huskies_D5,1H,1908.946034,Pass,Simple pass,64.0,37.0,69.0,6.0
17,Huskies,Huskies_D5,Huskies_M1,1H,1911.1048460000002,Pass,Simple pass,69.0,6.0,57.0,15.0
17,Huskies,Huskies_M1,Huskies_M6,1H,1914.4447140000002,Pass,Simple pass,57.0,15.0,69.0,29.0
17,Huskies,Huskies_M6,Huskies_F2,1H,1916.580469,Pass,Simple pass,69.0,29.0,78.0,31.0
17,Huskies,Huskies_F2,Huskies_M6,1H,1917.802667,Pass,Simple pass,78.0,31.0,76.0,45.0
17,Huskies,Huskies_M6,Huskies_F2,1H,1919.099799,Pass,Simple pass,76.0,45.0,83.0,37.0
17,Huskies,Huskies_F2,,1H,1920.6695800000002,Duel,Ground attacking duel,83.0,37.0,78.0,43.0
17,Opponent17,Opponent17_D2,,1H,1920.8740280000002,Duel,Ground defending duel,17.0,63.0,22.0,57.0
17,Huskies,Huskies_F2,,1H,1922.2189250000001,Duel,Ground defending duel,78.0,43.0,79.0,43.0
17,Opponent17,Opponent17_D2,,1H,1923.447017,Duel,Ground attacking duel,22.0,57.0,21.0,57.0
17,Huskies,Huskies_F2,,1H,1923.9180489999999,Foul,Foul,79.0,43.0,78.0,43.0
