2,Opponent2,Opponent2_D2,Opponent2_M1,1H,1948.913038,Pass,Simple pass,67.0,77.0,65.0,60.0
2,Opponent2,Opponent2_M1,Opponent2_M2,1H,1950.900178,Pass,Simple pass,65.0,60.0,65.0,28.0
2,Opponent2,Opponent2_M2,Opponent2_D4,1H,1952.26667,Pass,Simple pass,65.0,28.0,60.0,17.0
2,Opponent2,Opponent2_D4,Opponent2_D2,1H,1957.606288,Pass,Simple pass,60.0,17.0,63.0,74.0
2,Opponent2,Opponent2_D2,Opponent2_D3,1H,1959.624452,Pass,Simple pass,63.0,74.0,47.0,49.0
2,Opponent2,Opponent2_D3,Opponent2_M1,1H,1961.887769,Pass,Simple pass,47.0,49.0,54.0,45.0
2,Opponent2,Opponent2_M1,Opponent2_D1,1H,1963.341983,Pass,Simple pass,54.0,45.0,60.0,89.0
2,Opponent2,Opponent2_D1,Opponent2_D3,1H,1966.038185,Pass,Head pass,60.0,89.0,38.0,76.0
2,Opponent2,Opponent2_D3,Opponent2_D1,1H,1968.674039,Pass,Simple pass,38.0,76.0,36.0,88.0
2,Opponent2,Opponent2_D1,Opponent2_D3,1H,1971.262532,Pass,Simple pass,36.0,88.0,18.0,85.0
2,Opponent2,Opponent2_D3,Opponent2_G1,1H,1973.486415,Pass,Simple pass,18.0,85.0,12.0,31.0
2,Opponent2,Opponent2_G1,Opponent2_D4,1H,1977.988928,Pass,Simple pass,12.0,31.0,34.0,17.0
2,Opponent2,Opponent2_D4,Opponent2_F1,1H,1982.625604,Pass,Simple pass,34.0,17.0,66.0,18.0
2,Opponent2,Opponent2_F1,Opponent2_M2,1H,1985.681791,Pass,Simple pass,66.0,18.0,87.0,25.0
2,Opponent2,Opponent2_M2,,1H,1988.34156,Pass,Simple pass,87.0,25.0,84.0,53.0
2,Huskies,Huskies_M3,,1H,1990.485119,Others on the ball,Clearance,16.0,47.0,53.0,100.0
2,Opponent2,Opponent2_D4,Opponent2_D3,1H,1996.636899,Pass,Simple pass,54.0,17.0,41.0,42.0
2,Opponent2,Opponent2_D3,Opponent2_D2,1H,1998.222888,Pass,Simple pass,41.0,42.0,47.0,76.0
2,Opponent2,Opponent2_D2,,1H,2001.176584,Pass,Simple pass,47.0,76.0,73.0,65.0
2,Huskies,Huskies_D3,,1H,2005.027369,Duel,Ground defending duel,27.0,35.0,32.0,19.0
2,Opponent2,Opponent2_F2,,1H,2005.244128,Duel,Ground attacking duel,73.0,65.0,68.0,81.0
2,Opponent2,Opponent2_D1,Opponent2_M1,1H,2006.657058,Pass,Simple pass,68.0,81.0,61.0,66.0
2,Opponent2,Opponent2_M1,Opponent2_D2,1H,2010.0379990000001,Pass,Simple pass,61.0,66.0,64.0,78.0
2,Opponent2,Opponent2_D2,Opponent2_F2,1H,2016.7270130000002,Pass,Simple pass,64.0,78.0,72.0,58.0
2,Opponent2,Opponent2_F2,Opponent2_M2,1H,2022.2516540000001,Pass,Smart pass,72.0,58.0,91.0,38.0
2,Opponent2,Opponent2_M2,,1H,2023.902697,Shot,Shot,91.0,38.0,0.0,0.0
2,Opponent2,Opponent2_F1,Opponent2_M1,1H,2029.980858,Pass,Simple pass,74.0,22.0,70.0,31.0
2,Opponent2,Opponent2_M1,Opponent2_M4,1H,2031.422184,Pass,Simple pass,70.0,31.0,74.0,66.0
2,Opponent2,Opponent2_M4,Opponent2_D2,1H,2033.6766710000002,Pass,Simple pass,74.0,66.0,63.0,76.0
2,Opponent2,Opponent2_D2,Opponent2_D1,1H,2036.380311,Pass,Simple pass,63.0,76.0,73.0,90.0
2,Opponent2,Opponent2_D1,,1H,2039.0852479999999,Pass,Simple pass,73.0,90.0,70.0,84.0
2,Huskies,Huskies_M3,,1H,2040.9076610000002,Duel,Ground defending duel,30.0,16.0,30.0,0.0
2,Opponent2,Opponent2_M4,,1H,2041.314038,Duel,Ground attacking duel,70.0,84.0,70.0,100.0
2,Opponent2,Opponent2_D1,,1H,2052.162858,Free Kick,Throw in,70.0,100.0,75.0,70.0
