MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
31,Huskies,Huskies_F2,,2H,1369.667899,Free Kick,Corner,100.0,100.0,92.0,66.0
31,Opponent1,Opponent1_D4,,2H,1373.1763760000003,Others on the ball,Clearance,8.0,34.0,29.0,13.0
31,Huskies,Huskies_F6,Huskies_M1,2H,1380.176149,Pass,Simple pass,71.0,87.0,69.0,58.0
31,Huskies,Huskies_M1,Huskies_D4,2H,1384.0445849999996,Pass,Simple pass,69.0,58.0,53.0,43.0
31,Huskies,Huskies_D4,Huskies_D3,2H,1386.858542,Pass,Simple pass,53.0,43.0,64.0,36.0
31,Huskies,Huskies_D3,Huskies_D4,2H,1387.8127020000002,Pass,Simple pass,64.0,36.0,54.0,29.0
31,Huskies,Huskies_D4,,2H,1390.3966179999998,Others on the ball,Touch,54.0,29.0,71.0,11.0
31,Huskies,Huskies_D4,Huskies_M12,2H,1396.050314,Pass,Simple pass,71.0,11.0,73.0,6.0
31,Huskies,Huskies_M12,Huskies_F5,2H,1396.1150289999996,Pass,Cross,73.0,6.0,93.0,46.0
31,Huskies,Huskies_F5,,2H,1398.4266150000003,Shot,Shot,93.0,46.0,100.0,100.0
31,Opponent1,Opponent1_G1,,2H,1400.1978099999997,Save attempt,Reflexes,0.0,0.0,7.0,54.0
31,Huskies,Huskies_F1,,2H,1400.7486509999999,Shot,Shot,96.0,50.0,100.0,100.0
31,Opponent1,Opponent1_G1,,2H,1402.254207,Save attempt,Reflexes,0.0,0.0,0.0,0.0
31,Opponent1,Opponent1_D5,,2H,1403.194531,Others on the ball,Clearance,5.0,48.0,4.0,55.0
31,Huskies,Huskies_F5,,2H,1403.4660780000004,Shot,Shot,96.0,45.0,100.0,100.0
31,Opponent1,Opponent1_G1,,2H,1406.5597369999996,Save attempt,Reflexes,0.0,0.0,0.0,0.0
31,Opponent1,Opponent1_M6,Opponent1_M2,2H,1493.197338,Pass,Simple pass,56.0,68.0,68.0,80.0
