MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_D4,Opponent18_M7,1H,1386.531746,Pass,Simple pass,71.0,10.0,66.0,43.0
34,Opponent18,Opponent18_M7,,1H,1389.718868,Pass,Simple pass,66.0,43.0,80.0,39.0
34,Huskies,Huskies_D3,,1H,1391.755957,Duel,Ground defending duel,20.0,61.0,20.0,65.0
34,Opponent18,Opponent14_F2,,1H,1391.889023,Duel,Ground attacking duel,80.0,39.0,80.0,35.0
34,Opponent18,Opponent14_F2,Opponent18_M7,1H,1392.676372,Pass,Simple pass,80.0,35.0,80.0,41.0
34,Opponent18,Opponent18_M7,,1H,1393.066417,Pass,Simple pass,80.0,41.0,83.0,29.0
34,Huskies,Huskies_D8,,1H,1394.731476,Pass,High pass,17.0,71.0,87.0,66.0
34,Opponent18,Opponent18_G1,Opponent18_D2,1H,1404.632774,Pass,Hand pass,13.0,34.0,30.0,79.0
34,Opponent18,Opponent18_D2,Opponent18_M8,1H,1407.644873,Pass,Simple pass,30.0,79.0,38.0,58.0
34,Opponent18,Opponent18_M8,Opponent18_D2,1H,1408.886965,Pass,Simple pass,38.0,58.0,30.0,73.0
34,Opponent18,Opponent18_D2,,1H,1411.185457,Pass,Simple pass,30.0,73.0,48.0,100.0
34,Huskies,Huskies_D4,,1H,1425.858813,Free Kick,Throw in,39.0,0.0,30.0,61.0
