MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M2,Opponent16_G1,1H,1527.678899,Pass,Simple pass,28.0,80.0,7.0,59.0
16,Opponent16,Opponent16_G1,Opponent16_D4,1H,1532.183291,Pass,Simple pass,7.0,59.0,20.0,85.0
16,Opponent16,Opponent16_D4,,1H,1535.456802,Pass,High pass,20.0,85.0,60.0,81.0
16,Huskies,Huskies_D2,,1H,1537.701508,Duel,Air duel,40.0,19.0,31.0,50.0
16,Opponent16,Opponent16_F3,,1H,1537.711879,Duel,Air duel,60.0,81.0,69.0,50.0
16,Huskies,Huskies_D6,,1H,1540.011553,Pass,Launch,31.0,50.0,63.0,63.0
16,Opponent16,Opponent16_D1,,1H,1541.719073,Pass,Head pass,37.0,37.0,48.0,53.0
16,Huskies,Huskies_M1,Huskies_M6,1H,1545.000949,Pass,Simple pass,52.0,47.0,60.0,19.0
16,Huskies,Huskies_M6,Huskies_F4,1H,1547.514291,Pass,Simple pass,60.0,19.0,79.0,8.0
16,Huskies,Huskies_F4,,1H,1551.833481,Duel,Ground attacking duel,79.0,8.0,69.0,22.0
