MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Huskies,Huskies_F3,,1H,2253.358813,Duel,Ground attacking duel,75.0,85.0,75.0,78.0
1,Opponent1,Opponent1_M1,,1H,2254.364016,Others on the ball,Touch,25.0,22.0,26.0,16.0
1,Huskies,Huskies_F3,,1H,2255.054736,Duel,Ground defending duel,74.0,84.0,80.0,71.0
1,Opponent1,Opponent1_M1,,1H,2255.393662,Duel,Ground defending duel,25.0,15.0,20.0,29.0
1,Opponent1,Opponent1_D4,,1H,2255.856824,Pass,Launch,20.0,29.0,53.0,44.0
1,Huskies,Huskies_D2,Huskies_D3,1H,2259.099422,Pass,Simple pass,47.0,56.0,59.0,27.0
1,Huskies,Huskies_D3,Huskies_D2,1H,2263.265102,Pass,Simple pass,59.0,27.0,45.0,54.0
1,Huskies,Huskies_D2,Huskies_D1,1H,2265.891061,Pass,Simple pass,45.0,54.0,59.0,87.0
1,Huskies,Huskies_D1,Huskies_M1,1H,2268.48019,Pass,Simple pass,59.0,87.0,58.0,97.0
1,Huskies,Huskies_M1,Huskies_F1,1H,2270.659114,Pass,Simple pass,58.0,97.0,70.0,97.0
1,Huskies,Huskies_F1,Huskies_F2,1H,2271.209893,Pass,Simple pass,70.0,97.0,64.0,86.0
1,Huskies,Huskies_F2,Huskies_M1,1H,2273.203025,Pass,Simple pass,64.0,86.0,74.0,84.0
1,Huskies,Huskies_M1,Huskies_F3,1H,2275.340976,Pass,Simple pass,74.0,84.0,79.0,78.0
1,Huskies,Huskies_F3,Huskies_F2,1H,2276.34669,Pass,Simple pass,79.0,78.0,84.0,77.0
1,Huskies,Huskies_F2,,1H,2276.878712,Others on the ball,Touch,84.0,77.0,87.0,73.0
1,Opponent1,Opponent1_D2,,1H,2277.208165,Duel,Ground attacking duel,13.0,27.0,17.0,34.0
1,Huskies,Huskies_F2,,1H,2278.115239,Duel,Ground defending duel,87.0,73.0,83.0,66.0
1,Huskies,Huskies_F3,,1H,2278.254015,Duel,Ground defending duel,83.0,66.0,65.0,65.0
1,Opponent1,Opponent1_D2,,1H,2278.723119,Duel,Ground attacking duel,17.0,34.0,35.0,35.0
1,Opponent1,Opponent1_D2,Opponent1_M2,1H,2281.555748,Pass,Simple pass,35.0,35.0,48.0,56.0
1,Opponent1,Opponent1_M2,Opponent1_D3,1H,2285.971589,Pass,Simple pass,48.0,56.0,59.0,88.0
1,Opponent1,Opponent1_D3,Opponent1_F3,1H,2288.089607,Pass,Smart pass,59.0,88.0,80.0,82.0
