27,Opponent12,Opponent12_M5,,2H,1285.9674519999999,Pass,Simple pass,54.0,85.0,63.0,94.0
27,Huskies,Huskies_M4,,2H,1286.1619309999996,Duel,Ground defending duel,37.0,6.0,41.0,14.0
27,Opponent12,Opponent12_D2,,2H,1287.1119900000003,Duel,Ground attacking duel,63.0,94.0,59.0,86.0
27,Opponent12,Opponent12_D2,Opponent12_M4,2H,1287.8464290000002,Pass,Simple pass,59.0,86.0,62.0,70.0
27,Opponent12,Opponent12_M4,Opponent12_M5,2H,1288.6604269999998,Pass,Simple pass,62.0,70.0,54.0,97.0
27,Opponent12,Opponent12_M5,Opponent12_D5,2H,1290.7340940000004,Pass,Simple pass,54.0,97.0,31.0,63.0
27,Opponent12,Opponent12_D5,Opponent12_D6,2H,1293.499323,Pass,Simple pass,31.0,63.0,37.0,37.0
27,Opponent12,Opponent12_D6,Opponent12_D7,2H,1297.7494960000004,Pass,Simple pass,37.0,37.0,64.0,7.0
27,Opponent12,Opponent12_D7,Opponent12_F1,2H,1301.665484,Pass,Smart pass,64.0,7.0,76.0,34.0
27,Opponent12,Opponent12_F1,Opponent12_F2,2H,1304.2263350000003,Pass,Simple pass,76.0,34.0,79.0,10.0
27,Opponent12,Opponent12_F2,Opponent12_F1,2H,1306.684225,Pass,Simple pass,79.0,10.0,77.0,27.0
27,Opponent12,Opponent12_F1,Opponent12_M4,2H,1307.1025360000003,Pass,Simple pass,77.0,27.0,87.0,41.0
27,Opponent12,Opponent12_M4,Opponent12_F1,2H,1308.4339739999996,Pass,Simple pass,87.0,41.0,81.0,40.0
27,Opponent12,Opponent12_F1,Opponent12_M3,2H,1310.2658890000002,Pass,Simple pass,81.0,40.0,78.0,62.0
27,Opponent12,Opponent12_M3,,2H,1311.698448,Pass,Smart pass,78.0,62.0,89.0,43.0
27,Huskies,Huskies_D2,,2H,1312.982693,Others on the ball,Clearance,11.0,57.0,0.0,64.0
27,Opponent12,Opponent12_M2,,2H,1340.9534780000004,Free Kick,Corner,100.0,0.0,97.0,41.0
