13,Opponent13,Opponent13_D1,Opponent13_M3,2H,1319.6581340000002,Pass,Simple pass,41.0,76.0,46.0,64.0
13,Opponent13,Opponent13_M3,Opponent13_D1,2H,1320.062809,Pass,Simple pass,46.0,64.0,42.0,73.0
13,Opponent13,Opponent13_D1,Opponent13_M3,2H,1322.207018,Pass,Simple pass,42.0,73.0,49.0,79.0
13,Opponent13,Opponent13_M3,Opponent13_D3,2H,1323.392519,Pass,Simple pass,49.0,79.0,45.0,93.0
13,Opponent13,Opponent13_D3,Opponent13_M4,2H,1324.5960240000004,Pass,Simple pass,45.0,93.0,61.0,97.0
13,Opponent13,Opponent13_M4,,2H,1326.0029240000003,Pass,Simple pass,61.0,97.0,69.0,62.0
13,Huskies,Huskies_D1,,2H,1326.551982,Pass,Simple pass,31.0,38.0,49.0,16.0
13,Opponent13,Opponent13_M3,,2H,1329.132009,Pass,High pass,51.0,84.0,91.0,64.0
13,Huskies,Huskies_G1,,2H,1332.788044,Others on the ball,Touch,9.0,36.0,68.0,9.0
13,Huskies,Huskies_F1,,2H,1350.2235799999999,Duel,Air duel,68.0,9.0,63.0,30.0
13,Opponent13,Opponent13_M4,,2H,1350.2235799999999,Duel,Air duel,32.0,91.0,37.0,70.0
13,Opponent13,Opponent13_M1,Opponent13_M3,2H,1352.13508,Pass,Head pass,37.0,70.0,36.0,78.0
13,Opponent13,Opponent13_M3,,2H,1353.073429,Pass,Head pass,36.0,78.0,31.0,63.0
13,Huskies,Huskies_M6,,2H,1353.4555010000004,Others on the ball,Touch,69.0,37.0,71.0,42.0
13,Huskies,Huskies_M6,,2H,1354.6582049999997,Duel,Ground defending duel,71.0,42.0,70.0,39.0
13,Opponent13,Opponent13_M2,,2H,1354.6582049999997,Duel,Ground attacking duel,29.0,58.0,30.0,61.0
13,Opponent13,Opponent13_M2,,2H,1356.6064669999996,Pass,Simple pass,30.0,61.0,25.0,48.0
13,Huskies,Huskies_F1,,2H,1359.3639560000001,Duel,Ground defending duel,75.0,52.0,78.0,48.0
13,Opponent13,Opponent13_D2,,2H,1359.3639560000001,Duel,Ground attacking duel,25.0,48.0,22.0,52.0
13,Opponent13,Opponent13_D2,Opponent13_D1,2H,1361.455328,Pass,Simple pass,22.0,52.0,18.0,76.0
13,Opponent13,Opponent13_D1,Opponent13_G1,2H,1362.8318499999996,Pass,Simple pass,18.0,76.0,1.0,60.0
13,Opponent13,Opponent13_G1,,2H,1364.59328,Pass,Launch,1.0,60.0,52.0,56.0
13,Huskies,Huskies_D1,,2H,1367.351842,Duel,Air duel,48.0,44.0,59.0,42.0
13,Opponent13,Opponent13_F1,,2H,1367.351842,Duel,Air duel,52.0,56.0,41.0,58.0
13,Opponent13,Opponent13_M3,Opponent13_M2,2H,1369.7634230000003,Pass,Simple pass,41.0,58.0,36.0,55.0
13,Opponent13,Opponent13_M2,Opponent13_D3,2H,1371.0247799999997,Pass,Simple pass,36.0,55.0,45.0,79.0
13,Opponent13,Opponent13_D3,Opponent13_M3,2H,1374.2409879999996,Pass,Simple pass,45.0,79.0,43.0,77.0
13,Opponent13,Opponent13_M3,Opponent13_M2,2H,1375.6346869999998,Pass,Simple pass,43.0,77.0,44.0,61.0
13,Opponent13,Opponent13_M2,Opponent13_D2,2H,1377.8949350000003,Pass,Simple pass,44.0,61.0,37.0,35.0
13,Opponent13,Opponent13_D2,Opponent13_M2,2H,1381.349405,Pass,Simple pass,37.0,35.0,45.0,49.0
13,Opponent13,Opponent13_M2,Opponent13_M3,2H,1383.5082359999997,Pass,Simple pass,45.0,49.0,45.0,78.0
13,Opponent13,Opponent13_M3,,2H,1384.942943,Others on the ball,Touch,45.0,78.0,67.0,78.0
13,Opponent13,Opponent13_M3,Opponent13_M4,2H,1391.437994,Pass,Simple pass,67.0,78.0,67.0,92.0
13,Opponent13,Opponent13_M4,Opponent13_M3,2H,1392.4155959999998,Pass,Simple pass,67.0,92.0,60.0,76.0
13,Opponent13,Opponent13_M3,Opponent13_D3,2H,1393.6258189999999,Pass,Simple pass,60.0,76.0,69.0,88.0
13,Opponent13,Opponent13_D3,Opponent13_M3,2H,1394.8656570000003,Pass,Simple pass,69.0,88.0,60.0,90.0
13,Opponent13,Opponent13_M3,,2H,1398.4288580000002,Pass,High pass,60.0,90.0,93.0,82.0
13,Huskies,Huskies_D1,,2H,1402.4678729999996,Pass,High pass,7.0,18.0,34.0,15.0
13,Opponent13,Opponent13_M3,,2H,1405.9576809999999,Pass,Head pass,66.0,85.0,81.0,90.0
13,Huskies,Huskies_D7,Huskies_M6,2H,1406.7860680000003,Pass,Head pass,19.0,10.0,43.0,20.0
13,Huskies,Huskies_M6,,2H,1409.2268080000003,Pass,Simple pass,43.0,20.0,39.0,25.0
13,Opponent13,Opponent13_M2,,2H,1410.8924909999996,Pass,Simple pass,61.0,75.0,64.0,43.0
13,Huskies,Huskies_M8,,2H,1412.4001870000002,Duel,Ground loose ball duel,36.0,57.0,44.0,67.0
13,Opponent13,Opponent13_M5,,2H,1412.4001870000002,Duel,Ground loose ball duel,64.0,43.0,56.0,33.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,1415.7073069999997,Pass,Head pass,56.0,33.0,76.0,13.0
13,Opponent13,Opponent13_M5,,2H,1419.1144249999998,Pass,Simple pass,76.0,13.0,92.0,17.0
13,Huskies,Huskies_D3,,2H,1421.1966400000001,Duel,Ground defending duel,8.0,83.0,4.0,97.0
13,Opponent13,Opponent13_D4,,2H,1421.1966400000001,Duel,Ground attacking duel,92.0,17.0,96.0,3.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,1424.7728459999998,Pass,Simple pass,96.0,3.0,85.0,2.0
13,Opponent13,Opponent13_M5,Opponent13_M2,2H,1427.0829030000004,Pass,High pass,85.0,2.0,73.0,53.0
13,Opponent13,Opponent13_M2,Opponent13_M4,2H,1430.5456489999997,Pass,Simple pass,73.0,53.0,77.0,61.0
13,Opponent13,Opponent13_M4,Opponent13_D3,2H,1431.6197949999996,Pass,Simple pass,77.0,61.0,74.0,91.0
13,Opponent13,Opponent13_D3,Opponent13_M1,2H,1433.916255,Pass,Simple pass,74.0,91.0,90.0,86.0
13,Opponent13,Opponent13_M1,,2H,1436.000411,Others on the ball,Touch,90.0,86.0,85.0,92.0
13,Opponent13,Opponent13_D3,,2H,1437.0038130000003,Pass,Simple pass,85.0,92.0,74.0,84.0
13,Huskies,Huskies_M10,,2H,1437.2777889999998,Duel,Ground attacking duel,26.0,16.0,20.0,10.0
13,Opponent13,Opponent13_M1,,2H,1437.2777889999998,Duel,Ground defending duel,74.0,84.0,80.0,90.0
13,Opponent13,Opponent13_M1,,2H,1439.3674819999997,Foul,Foul,80.0,90.0,74.0,84.0
