MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_M6,,1H,2510.807914,Others on the ball,Acceleration,33.0,10.0,50.0,11.0
38,Opponent14,Opponent14_M6,Opponent14_M5,1H,2511.78643,Pass,Simple pass,50.0,11.0,55.0,15.0
38,Opponent14,Opponent14_M5,,1H,2514.085509,Pass,Simple pass,55.0,15.0,67.0,21.0
38,Huskies,Huskies_M3,,1H,2517.800817,Duel,Ground loose ball duel,34.0,79.0,33.0,79.0
38,Opponent14,Opponent14_M1,,1H,2518.124363,Pass,Simple pass,67.0,21.0,58.0,24.0
38,Huskies,Huskies_M4,,1H,2519.181706,Pass,Simple pass,42.0,76.0,34.0,77.0
38,Opponent14,Opponent14_M1,,1H,2519.46149,Duel,Ground loose ball duel,66.0,21.0,66.0,23.0
38,Huskies,Huskies_D1,Huskies_M4,1H,2520.08584,Pass,Simple pass,34.0,77.0,40.0,87.0
38,Huskies,Huskies_M4,,1H,2522.240068,Pass,High pass,40.0,87.0,90.0,51.0
38,Opponent14,Opponent14_G2,Opponent14_D2,1H,2536.134673,Pass,Hand pass,10.0,49.0,32.0,7.0
38,Opponent14,Opponent14_D2,Opponent14_M4,1H,2540.433648,Pass,Simple pass,32.0,7.0,35.0,21.0
38,Opponent14,Opponent14_M4,,1H,2543.486603,Pass,Simple pass,35.0,21.0,40.0,4.0
38,Huskies,Huskies_M4,,1H,2546.119836,Duel,Ground defending duel,60.0,96.0,60.0,95.0
38,Opponent14,Opponent14_D2,,1H,2546.144897,Duel,Ground attacking duel,40.0,4.0,40.0,5.0
38,Opponent14,Opponent14_D2,Opponent14_M6,1H,2547.584974,Pass,Simple pass,40.0,5.0,57.0,17.0
38,Opponent14,Opponent14_M6,Opponent14_M1,1H,2547.683746,Pass,Simple pass,57.0,17.0,43.0,27.0
38,Opponent14,Opponent14_M1,Opponent14_M5,1H,2550.187902,Pass,Simple pass,43.0,27.0,54.0,61.0
38,Opponent14,Opponent14_M5,Opponent14_M1,1H,2553.377852,Pass,Simple pass,54.0,61.0,55.0,51.0
38,Opponent14,Opponent14_M1,Opponent14_F1,1H,2555.938935,Pass,Simple pass,55.0,51.0,61.0,74.0
38,Opponent14,Opponent14_F1,Opponent14_D1,1H,2558.000698,Pass,Simple pass,61.0,74.0,69.0,85.0
38,Opponent14,Opponent14_D1,,1H,2560.267928,Pass,Simple pass,69.0,85.0,64.0,73.0
38,Huskies,Huskies_M1,,1H,2563.201596,Pass,Simple pass,36.0,27.0,40.0,16.0
38,Opponent14,Opponent14_F1,,1H,2563.329588,Pass,Simple pass,60.0,84.0,55.0,68.0
38,Huskies,Huskies_F4,,1H,2566.147243,Pass,High pass,45.0,32.0,72.0,69.0
38,Opponent14,Opponent14_D2,Opponent14_G2,1H,2569.254271,Pass,Head pass,28.0,31.0,5.0,34.0
38,Opponent14,Opponent14_G2,,1H,2573.974425,Others on the ball,Touch,5.0,34.0,28.0,7.0
38,Opponent14,Opponent14_D2,Opponent14_M4,1H,2579.917624,Pass,Simple pass,28.0,7.0,33.0,32.0
38,Opponent14,Opponent14_M4,Opponent14_D2,1H,2583.215828,Pass,Simple pass,33.0,32.0,61.0,5.0
38,Opponent14,Opponent14_D2,,1H,2586.891798,Pass,Smart pass,61.0,5.0,77.0,4.0
38,Huskies,Huskies_D1,Huskies_M3,1H,2589.409628,Pass,Simple pass,23.0,96.0,30.0,75.0
38,Huskies,Huskies_M3,,1H,2592.31425,Others on the ball,Touch,30.0,75.0,47.0,51.0
38,Huskies,Huskies_M3,Huskies_D4,1H,2596.602249,Pass,Simple pass,47.0,51.0,56.0,8.0
38,Huskies,Huskies_D4,Huskies_F4,1H,2600.380129,Pass,Simple pass,56.0,8.0,70.0,13.0
