13,Opponent13,Opponent13_M3,Opponent13_D4,2H,1575.6089629999997,Pass,High pass,48.0,49.0,47.0,8.0
13,Opponent13,Opponent13_D4,Opponent13_D2,2H,1579.6808920000003,Pass,Simple pass,47.0,8.0,40.0,22.0
13,Opponent13,Opponent13_D2,Opponent13_M3,2H,1582.076739,Pass,Simple pass,40.0,22.0,46.0,25.0
13,Opponent13,Opponent13_M3,Opponent13_D2,2H,1583.4933170000004,Pass,Simple pass,46.0,25.0,31.0,45.0
13,Opponent13,Opponent13_D2,Opponent13_D1,2H,1585.4707550000003,Pass,Simple pass,31.0,45.0,26.0,69.0
13,Opponent13,Opponent13_D1,Opponent13_G1,2H,1586.9955520000003,Pass,Simple pass,26.0,69.0,10.0,62.0
13,Opponent13,Opponent13_G1,,2H,1591.7469090000004,Pass,Launch,10.0,62.0,38.0,73.0
13,Huskies,Huskies_D1,,2H,1596.3708939999997,Duel,Ground attacking duel,62.0,27.0,66.0,26.0
13,Opponent13,Opponent13_D3,,2H,1596.3708939999997,Duel,Ground defending duel,38.0,73.0,34.0,74.0
13,Huskies,Huskies_D1,Huskies_M10,2H,1598.251854,Pass,Simple pass,66.0,26.0,69.0,5.0
13,Huskies,Huskies_M10,,2H,1599.1327600000004,Duel,Ground attacking duel,69.0,5.0,67.0,7.0
13,Opponent13,Opponent13_D3,,2H,1599.1327600000004,Duel,Ground defending duel,31.0,95.0,33.0,93.0
13,Huskies,Huskies_M10,,2H,1600.4124030000003,Others on the ball,Acceleration,67.0,7.0,94.0,28.0
13,Huskies,Huskies_M10,,2H,1604.735076,Duel,Ground attacking duel,94.0,28.0,99.0,14.0
13,Opponent13,Opponent13_D3,,2H,1604.735076,Duel,Ground defending duel,6.0,72.0,1.0,86.0
13,Opponent13,Opponent13_D3,,2H,1609.0582459999996,Others on the ball,Clearance,1.0,86.0,19.0,100.0
13,Huskies,Huskies_D7,,2H,1614.6448659999996,Free Kick,Throw in,84.0,0.0,72.0,15.0
