MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D3,,2H,1855.841257,Others on the ball,Clearance,8.0,55.0,24.0,14.0
3,Opponent3,Opponent3_D4,Opponent3_M3,2H,1860.0864760000004,Pass,Simple pass,24.0,14.0,42.0,13.0
3,Opponent3,Opponent3_M3,Opponent3_M1,2H,1864.8844259999996,Pass,Simple pass,42.0,13.0,47.0,37.0
3,Opponent3,Opponent3_M1,Opponent3_M4,2H,1867.2350299999998,Pass,Simple pass,47.0,37.0,70.0,71.0
3,Opponent3,Opponent3_M4,Opponent3_D4,2H,1873.5766970000004,Pass,High pass,70.0,71.0,43.0,1.0
3,Opponent3,Opponent3_D4,,2H,1878.109367,Duel,Ground attacking duel,43.0,1.0,88.0,3.0
3,Opponent3,Opponent3_D4,,2H,1878.944743,Pass,Cross,88.0,3.0,0.0,0.0
3,Huskies,Huskies_G1,,2H,1880.5228029999998,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,12.0,97.0
3,Huskies,Huskies_G1,Huskies_D1,2H,1891.494345,Pass,Hand pass,14.0,47.0,27.0,89.0
3,Huskies,Huskies_D1,Huskies_F1,2H,1894.479166,Pass,High pass,27.0,89.0,58.0,82.0
