3,Huskies,Huskies_F3,Huskies_D6,1H,931.7876739999999,Pass,Simple pass,67.0,72.0,58.0,89.0
3,Huskies,Huskies_D6,Huskies_F3,1H,934.384569,Pass,Simple pass,58.0,89.0,44.0,79.0
3,Huskies,Huskies_F3,Huskies_M1,1H,935.4574789999999,Pass,Simple pass,44.0,79.0,50.0,49.0
3,Huskies,Huskies_M1,Huskies_D3,1H,939.6821420000001,Pass,Simple pass,50.0,49.0,38.0,17.0
3,Huskies,Huskies_D3,Huskies_D4,1H,941.991004,Pass,Simple pass,38.0,17.0,56.0,13.0
3,Huskies,Huskies_D4,Huskies_D3,1H,945.275386,Pass,Simple pass,56.0,13.0,29.0,18.0
3,Huskies,Huskies_D3,Huskies_D2,1H,947.900511,Pass,Simple pass,29.0,18.0,22.0,48.0
3,Huskies,Huskies_D2,Huskies_D1,1H,950.393094,Pass,Simple pass,22.0,48.0,29.0,69.0
3,Huskies,Huskies_D1,Huskies_F2,1H,953.6338020000001,Pass,Simple pass,29.0,69.0,62.0,66.0
3,Huskies,Huskies_F2,,1H,955.4750180000001,Others on the ball,Touch,62.0,66.0,51.0,55.0
3,Huskies,Huskies_F2,,1H,956.450949,Duel,Ground loose ball duel,51.0,55.0,33.0,61.0
3,Opponent3,Opponent3_M3,,1H,956.550892,Duel,Ground loose ball duel,49.0,45.0,67.0,39.0
3,Opponent3,Opponent3_F1,,1H,958.22372,Pass,Simple pass,67.0,39.0,66.0,16.0
3,Huskies,Huskies_D6,,1H,960.75973,Pass,Simple pass,34.0,84.0,39.0,86.0
3,Opponent3,Opponent3_F2,Opponent3_M3,1H,964.125477,Pass,Simple pass,61.0,14.0,55.0,54.0
3,Opponent3,Opponent3_M3,Opponent3_M4,1H,967.037306,Pass,Simple pass,55.0,54.0,63.0,60.0
3,Opponent3,Opponent3_M4,Opponent3_M3,1H,967.8932709999999,Pass,Simple pass,63.0,60.0,61.0,68.0
