26,Huskies,Huskies_D1,,1H,1191.848785,Duel,Air duel,93.0,43.0,67.0,9.0
26,Opponent9,Opponent9_D3,,1H,1191.977047,Duel,Air duel,7.0,57.0,33.0,91.0
26,Opponent9,Opponent9_D5,,1H,1199.009868,Pass,Simple pass,33.0,91.0,67.0,90.0
26,Huskies,Huskies_M1,Huskies_G1,1H,1204.097704,Pass,Simple pass,33.0,10.0,5.0,35.0
26,Huskies,Huskies_G1,,1H,1208.531427,Pass,Launch,5.0,35.0,63.0,29.0
26,Opponent9,Opponent9_D6,,1H,1211.495377,Duel,Air duel,37.0,71.0,67.0,53.0
26,Huskies,Huskies_F4,,1H,1211.933035,Duel,Air duel,63.0,29.0,33.0,47.0
26,Huskies,Huskies_D1,Huskies_D9,1H,1215.576843,Pass,Simple pass,33.0,47.0,29.0,35.0
26,Huskies,Huskies_D9,Huskies_D1,1H,1219.108109,Pass,Simple pass,29.0,35.0,33.0,47.0
26,Huskies,Huskies_D1,Huskies_D7,1H,1220.573893,Pass,Simple pass,33.0,47.0,35.0,87.0
26,Huskies,Huskies_D7,Huskies_M3,1H,1222.189176,Pass,Simple pass,35.0,87.0,45.0,76.0
26,Huskies,Huskies_M3,Huskies_D7,1H,1226.475783,Pass,Simple pass,45.0,76.0,35.0,94.0
26,Huskies,Huskies_D7,Huskies_D1,1H,1230.390099,Pass,Simple pass,35.0,94.0,31.0,69.0
26,Huskies,Huskies_D1,Huskies_D2,1H,1233.374566,Pass,Simple pass,31.0,69.0,31.0,51.0
26,Huskies,Huskies_D2,Huskies_D9,1H,1235.76351,Pass,Simple pass,31.0,51.0,39.0,17.0
26,Huskies,Huskies_D9,Huskies_M1,1H,1239.194743,Pass,Simple pass,39.0,17.0,54.0,46.0
26,Huskies,Huskies_M1,,1H,1243.23978,Pass,High pass,54.0,46.0,78.0,100.0
26,Opponent9,Opponent9_D2,,1H,1262.053677,Free Kick,Throw in,18.0,0.0,19.0,11.0
