14,Huskies,Huskies_D2,Huskies_D6,1H,400.14052200000003,Pass,Simple pass,29.0,52.0,28.0,77.0
14,Huskies,Huskies_D6,Huskies_D2,1H,402.55864699999995,Pass,Simple pass,28.0,77.0,27.0,49.0
14,Huskies,Huskies_D2,Huskies_F2,1H,406.425472,Pass,Simple pass,27.0,49.0,27.0,23.0
14,Huskies,Huskies_F2,Huskies_M6,1H,409.141295,Pass,Simple pass,27.0,23.0,54.0,27.0
14,Huskies,Huskies_M6,Huskies_D5,1H,411.419993,Pass,Simple pass,54.0,27.0,71.0,8.0
14,Huskies,Huskies_D5,Huskies_F2,1H,413.236038,Pass,Simple pass,71.0,8.0,40.0,25.0
14,Huskies,Huskies_F2,,1H,416.109426,Pass,High pass,40.0,25.0,73.0,93.0
14,Opponent14,Opponent14_D2,Opponent14_D5,1H,419.46571500000005,Pass,Simple pass,27.0,7.0,33.0,13.0
14,Opponent14,Opponent14_D5,Opponent14_D2,1H,421.10809500000005,Pass,Simple pass,33.0,13.0,33.0,3.0
14,Opponent14,Opponent14_D2,,1H,422.57726,Pass,Simple pass,33.0,3.0,59.0,5.0
14,Huskies,Huskies_M4,,1H,425.567456,Duel,Ground defending duel,41.0,95.0,40.0,95.0
14,Opponent14,Opponent14_D5,,1H,425.85724600000003,Duel,Ground attacking duel,59.0,5.0,60.0,5.0
14,Opponent14,Opponent14_D5,,1H,426.840203,Others on the ball,Acceleration,60.0,5.0,96.0,21.0
