MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
8,Huskies,Huskies_M1,Huskies_F2,1H,242.57054399999998,Pass,Simple pass,81.0,23.0,73.0,37.0
8,Huskies,Huskies_F2,Huskies_M9,1H,243.93796099999997,Pass,Simple pass,73.0,37.0,74.0,70.0
8,Huskies,Huskies_M9,Huskies_M6,1H,246.134099,Pass,Simple pass,74.0,70.0,73.0,41.0
8,Huskies,Huskies_M6,,1H,247.44658600000002,Shot,Shot,73.0,41.0,100.0,100.0
8,Opponent8,Opponent8_D3,,1H,247.72115300000002,Others on the ball,Touch,25.0,48.0,43.0,30.0
8,Huskies,Huskies_D1,,1H,251.38518900000003,Pass,Simple pass,57.0,70.0,70.0,93.0
8,Opponent8,Opponent8_M4,,1H,252.39138400000002,Duel,Ground defending duel,30.0,7.0,34.0,20.0
8,Huskies,Huskies_D6,,1H,254.148954,Duel,Ground attacking duel,70.0,93.0,66.0,80.0
8,Huskies,Huskies_D6,Huskies_M6,1H,256.439702,Pass,Simple pass,66.0,80.0,85.0,74.0
8,Huskies,Huskies_M6,,1H,257.594088,Duel,Ground attacking duel,85.0,74.0,80.0,66.0
8,Opponent8,Opponent8_D4,,1H,258.119018,Duel,Ground defending duel,15.0,26.0,20.0,34.0
8,Huskies,Huskies_M6,Huskies_M9,1H,259.479963,Pass,Simple pass,80.0,66.0,76.0,76.0
8,Huskies,Huskies_M9,,1H,260.662717,Pass,Simple pass,76.0,76.0,85.0,91.0
8,Opponent8,Opponent8_M4,,1H,260.77173,Duel,Ground defending duel,15.0,9.0,29.0,33.0
8,Huskies,Huskies_M1,,1H,264.545436,Pass,Simple pass,71.0,67.0,86.0,80.0
8,Opponent8,Opponent8_M4,,1H,264.927485,Duel,Ground defending duel,14.0,20.0,3.0,16.0
8,Huskies,Huskies_M9,,1H,266.881217,Duel,Ground attacking duel,86.0,80.0,97.0,84.0
8,Huskies,Huskies_M9,Huskies_D6,1H,269.55548,Pass,Simple pass,97.0,84.0,85.0,93.0
8,Huskies,Huskies_D6,,1H,272.229855,Pass,Cross,85.0,93.0,100.0,100.0
8,Opponent8,Opponent8_D4,,1H,273.182378,Others on the ball,Touch,14.0,16.0,33.0,5.0
8,Opponent8,Opponent8_D4,,1H,277.474698,Duel,Ground defending duel,33.0,5.0,36.0,4.0
8,Huskies,Huskies_D6,,1H,277.706649,Duel,Ground attacking duel,67.0,95.0,64.0,96.0
8,Opponent8,Opponent8_D4,Opponent8_M1,1H,279.673598,Pass,Simple pass,36.0,4.0,36.0,11.0
8,Opponent8,Opponent8_M1,Opponent8_M5,1H,280.904841,Pass,High pass,36.0,11.0,63.0,71.0
8,Opponent8,Opponent8_M5,,1H,283.731162,Duel,Ground loose ball duel,63.0,71.0,66.0,100.0
