14,Opponent14,Opponent14_D2,Opponent14_M2,1H,1404.754292,Pass,Simple pass,24.0,5.0,34.0,24.0
14,Opponent14,Opponent14_M2,Opponent14_D3,1H,1407.416836,Pass,Simple pass,34.0,24.0,33.0,55.0
14,Opponent14,Opponent14_D3,Opponent14_D1,1H,1410.09703,Pass,Simple pass,33.0,55.0,39.0,81.0
14,Opponent14,Opponent14_D1,Opponent14_M2,1H,1413.629064,Pass,Simple pass,39.0,81.0,40.0,57.0
14,Opponent14,Opponent14_M2,Opponent14_D4,1H,1416.49714,Pass,Simple pass,40.0,57.0,44.0,26.0
14,Opponent14,Opponent14_D4,Opponent14_D3,1H,1422.612242,Pass,Simple pass,44.0,26.0,45.0,61.0
14,Opponent14,Opponent14_D3,Opponent14_D1,1H,1425.839257,Pass,Simple pass,45.0,61.0,54.0,76.0
14,Opponent14,Opponent14_D1,Opponent14_M2,1H,1428.93008,Pass,Simple pass,54.0,76.0,66.0,58.0
14,Opponent14,Opponent14_M2,,1H,1431.972431,Pass,Simple pass,66.0,58.0,77.0,50.0
14,Huskies,Huskies_D6,,1H,1432.49531,Duel,Ground defending duel,23.0,50.0,23.0,45.0
14,Opponent14,Opponent14_F2,,1H,1432.862609,Duel,Ground attacking duel,77.0,50.0,77.0,55.0
14,Opponent14,Opponent14_F2,,1H,1432.862609,Pass,Simple pass,77.0,55.0,80.0,69.0
14,Huskies,Huskies_D2,,1H,1434.009792,Pass,Head pass,20.0,31.0,19.0,33.0
14,Opponent14,Opponent14_M3,,1H,1434.375144,Duel,Ground attacking duel,81.0,67.0,64.0,77.0
14,Huskies,Huskies_F2,Huskies_D5,1H,1437.745108,Pass,Simple pass,36.0,23.0,12.0,14.0
14,Huskies,Huskies_D5,Huskies_G1,1H,1439.62646,Pass,Simple pass,12.0,14.0,5.0,35.0
14,Huskies,Huskies_G1,Huskies_F1,1H,1443.09059,Pass,High pass,5.0,35.0,60.0,16.0
14,Huskies,Huskies_F1,,1H,1446.485772,Duel,Air duel,60.0,16.0,82.0,7.0
