MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_F2,Opponent3_M1,2H,891.313838,Pass,Simple pass,41.0,77.0,34.0,65.0
3,Opponent3,Opponent3_M1,Opponent3_F1,2H,892.3619389999999,Pass,High pass,34.0,65.0,72.0,75.0
3,Opponent3,Opponent3_F1,,2H,893.74352,Others on the ball,Touch,72.0,75.0,76.0,75.0
3,Huskies,Huskies_D2,,2H,895.6849569999999,Pass,Simple pass,24.0,25.0,29.0,25.0
3,Opponent3,Opponent3_M2,,2H,897.111179,Others on the ball,Acceleration,71.0,75.0,87.0,71.0
3,Opponent3,Opponent3_M2,,2H,898.9917879999998,Shot,Shot,87.0,71.0,0.0,0.0
3,Huskies,Huskies_G1,,2H,900.7316059999998,Save attempt,Save attempt,100.0,100.0,13.0,29.0
3,Huskies,Huskies_G1,Huskies_D6,2H,906.6427250000002,Pass,Hand pass,10.0,48.0,32.0,84.0
3,Huskies,Huskies_D6,Huskies_M7,2H,908.887103,Pass,Simple pass,32.0,84.0,39.0,61.0
3,Huskies,Huskies_M7,Huskies_M1,2H,914.918482,Pass,Simple pass,39.0,61.0,54.0,79.0
