MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D1,Opponent16_D4,1H,55.97936999999999,Pass,Simple pass,32.0,30.0,32.0,60.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,58.05984599999999,Pass,Simple pass,32.0,60.0,41.0,60.0
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,61.08416699999998,Pass,Simple pass,41.0,60.0,42.0,90.0
16,Opponent16,Opponent16_D2,Opponent16_F2,1H,62.41941000000003,Pass,Simple pass,42.0,90.0,64.0,92.0
16,Opponent16,Opponent16_F2,Opponent16_M2,1H,64.19215000000003,Pass,Simple pass,64.0,92.0,69.0,72.0
16,Opponent16,Opponent16_M2,Opponent16_M1,1H,65.393822,Pass,Simple pass,69.0,72.0,51.0,60.0
16,Opponent16,Opponent16_M1,Opponent16_F2,1H,69.67815100000001,Pass,High pass,51.0,60.0,87.0,86.0
16,Opponent16,Opponent16_F2,,1H,72.200897,Others on the ball,Touch,87.0,86.0,95.0,88.0
16,Huskies,Huskies_G1,,1H,100.159333,Free Kick,Goal kick,100.0,100.0,65.0,66.0
