MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D4,,1H,2550.500507,Free Kick,Throw in,29.0,0.0,27.0,8.0
17,Opponent17,Opponent17_M1,Opponent17_D3,1H,2552.560312,Pass,Simple pass,27.0,8.0,12.0,3.0
17,Opponent17,Opponent17_D3,Opponent17_M3,1H,2555.344706,Pass,High pass,12.0,3.0,59.0,12.0
17,Opponent17,Opponent17_M3,,1H,2557.600815,Duel,Ground attacking duel,59.0,12.0,62.0,7.0
17,Huskies,Huskies_D6,,1H,2557.909225,Duel,Air duel,38.0,93.0,44.0,91.0
17,Opponent17,Opponent17_M3,,1H,2559.56197,Pass,Simple pass,56.0,9.0,47.0,20.0
17,Huskies,Huskies_M1,Huskies_D2,1H,2561.154202,Pass,Simple pass,53.0,80.0,30.0,65.0
17,Huskies,Huskies_D2,Huskies_D5,1H,2566.18424,Pass,Simple pass,30.0,65.0,30.0,36.0
17,Huskies,Huskies_D5,Huskies_M3,1H,2568.541065,Pass,Simple pass,30.0,36.0,34.0,62.0
