MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,2605.614781,Pass,Simple pass,56.0,90.0,35.0,70.0
33,Opponent16,Opponent16_M1,Opponent16_G2,1H,2607.383525,Pass,Simple pass,35.0,70.0,14.0,54.0
33,Opponent16,Opponent16_G2,Opponent13_D1,1H,2610.29737,Pass,Simple pass,14.0,54.0,26.0,38.0
33,Opponent16,Opponent13_D1,Opponent16_G2,1H,2613.244057,Pass,Simple pass,26.0,38.0,11.0,58.0
33,Opponent16,Opponent16_G2,Opponent16_D5,1H,2616.012714,Pass,Launch,11.0,58.0,57.0,88.0
33,Opponent16,Opponent16_D5,,1H,2619.305837,Duel,Air duel,57.0,88.0,62.0,90.0
33,Huskies,Huskies_M12,,1H,2619.650539,Duel,Air duel,43.0,12.0,38.0,10.0
33,Opponent16,Opponent16_F6,Opponent16_F3,1H,2620.368098,Pass,Simple pass,62.0,90.0,68.0,80.0
33,Opponent16,Opponent16_F3,,1H,2620.625374,Duel,Ground loose ball duel,68.0,80.0,54.0,69.0
33,Huskies,Huskies_D4,,1H,2621.34452,Duel,Ground loose ball duel,32.0,20.0,46.0,31.0
33,Opponent16,Opponent16_M1,,1H,2623.278302,Others on the ball,Acceleration,54.0,69.0,70.0,48.0
33,Opponent16,Opponent16_M1,Opponent16_F1,1H,2626.029626,Pass,Simple pass,70.0,48.0,76.0,28.0
33,Opponent16,Opponent16_F1,,1H,2628.089802,Shot,Shot,76.0,28.0,100.0,100.0
