MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_M1,Opponent14_D5,2H,381.9438759999998,Pass,Simple pass,54.0,34.0,72.0,12.0
14,Opponent14,Opponent14_D5,,2H,383.77037900000005,Others on the ball,Acceleration,72.0,12.0,88.0,10.0
14,Huskies,Huskies_D7,,2H,385.7310480000001,Duel,Ground defending duel,12.0,90.0,10.0,91.0
14,Opponent14,Opponent14_D5,,2H,388.39797,Duel,Ground attacking duel,88.0,10.0,90.0,9.0
14,Huskies,Huskies_D7,,2H,389.42060200000014,Duel,Ground attacking duel,10.0,91.0,30.0,92.0
14,Opponent14,Opponent14_D5,,2H,389.70787999999993,Duel,Ground defending duel,90.0,9.0,70.0,8.0
14,Huskies,Huskies_M8,,2H,391.7224040000001,Pass,Simple pass,30.0,92.0,34.0,58.0
14,Opponent14,Opponent14_M3,,2H,394.1433729999999,Pass,Simple pass,66.0,42.0,72.0,31.0
14,Huskies,Huskies_F2,,2H,396.6588029999998,Duel,Ground defending duel,28.0,69.0,26.0,51.0
14,Opponent14,Opponent14_M1,,2H,397.53447300000016,Duel,Ground attacking duel,72.0,31.0,74.0,49.0
14,Opponent14,Opponent14_M1,,2H,398.3177519999999,Shot,Shot,74.0,49.0,100.0,100.0
14,Huskies,Huskies_G1,,2H,399.2694069999998,Save attempt,Save attempt,0.0,0.0,26.0,51.0
14,Opponent14,Opponent14_D5,,2H,406.3192899999999,Pass,Cross,84.0,6.0,95.0,36.0
14,Huskies,Huskies_M1,,2H,408.1442780000002,Others on the ball,Clearance,5.0,64.0,21.0,62.0
14,Opponent14,Opponent14_M1,Opponent14_D2,2H,409.5489010000001,Pass,Simple pass,79.0,38.0,91.0,32.0
14,Opponent14,Opponent14_D2,,2H,411.45960000000014,Shot,Shot,91.0,32.0,100.0,100.0
14,Huskies,Huskies_D5,,2H,423.0164169999998,Free Kick,Throw in,8.0,0.0,36.0,25.0
