MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Opponent10,Opponent10_M1,Opponent10_M4,1H,1942.5234099999998,Pass,Simple pass,56.0,22.0,71.0,23.0
10,Opponent10,Opponent10_M4,Opponent10_D4,1H,1942.7745650000002,Pass,Simple pass,71.0,23.0,53.0,6.0
10,Opponent10,Opponent10_D4,Opponent10_D5,1H,1946.974037,Pass,Simple pass,53.0,6.0,38.0,19.0
10,Opponent10,Opponent10_D5,Opponent10_D3,1H,1950.4108379999998,Pass,Simple pass,38.0,19.0,68.0,10.0
10,Opponent10,Opponent10_D3,Opponent10_M1,1H,1952.0884930000002,Pass,Simple pass,68.0,10.0,59.0,18.0
10,Opponent10,Opponent10_M1,Opponent10_D3,1H,1952.926805,Pass,Simple pass,59.0,18.0,60.0,20.0
10,Opponent10,Opponent10_D3,Opponent10_M3,1H,1957.305382,Pass,Simple pass,60.0,20.0,46.0,50.0
10,Opponent10,Opponent10_M3,Opponent10_D1,1H,1960.23389,Pass,Simple pass,46.0,50.0,42.0,65.0
10,Opponent10,Opponent10_D1,Opponent10_M2,1H,1961.5407059999998,Pass,Simple pass,42.0,65.0,64.0,92.0
10,Opponent10,Opponent10_M2,Opponent10_D2,1H,1963.9277969999998,Pass,Simple pass,64.0,92.0,27.0,49.0
10,Opponent10,Opponent10_D2,Opponent10_G1,1H,1968.2851500000002,Pass,Simple pass,27.0,49.0,9.0,32.0
10,Opponent10,Opponent10_G1,Opponent10_D4,1H,1972.3466830000002,Pass,High pass,9.0,32.0,35.0,5.0
10,Opponent10,Opponent10_D4,Opponent10_D3,1H,1974.7568849999998,Pass,Head pass,35.0,5.0,46.0,8.0
10,Opponent10,Opponent10_D3,,1H,1975.695427,Duel,Ground attacking duel,46.0,8.0,38.0,15.0
10,Huskies,Huskies_D7,,1H,1975.8803619999999,Duel,Ground defending duel,54.0,92.0,62.0,85.0
10,Opponent10,Opponent10_D3,Opponent10_M1,1H,1978.8973569999998,Pass,Simple pass,38.0,15.0,32.0,30.0
10,Opponent10,Opponent10_M1,Opponent10_M2,1H,1982.3582569999999,Pass,Simple pass,32.0,30.0,67.0,38.0
10,Opponent10,Opponent10_M2,,1H,1985.432476,Pass,Smart pass,67.0,38.0,88.0,41.0
10,Huskies,Huskies_G1,,1H,1988.090721,Others on the ball,Touch,12.0,59.0,29.0,78.0
10,Huskies,Huskies_D3,Huskies_D7,1H,2010.0026830000002,Pass,Simple pass,29.0,78.0,41.0,96.0
10,Huskies,Huskies_D7,,1H,2012.075921,Pass,Simple pass,41.0,96.0,49.0,95.0
10,Opponent10,Opponent10_D3,,1H,2013.267367,Others on the ball,Touch,51.0,5.0,68.0,11.0
10,Opponent10,Opponent10_F1,,1H,2014.3202649999998,Others on the ball,Touch,68.0,11.0,73.0,0.0
