32,Opponent2,Opponent2_D4,Opponent2_D2,2H,1965.153577,Pass,Simple pass,16.0,51.0,19.0,67.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,1967.5952420000003,Pass,Simple pass,19.0,67.0,27.0,45.0
32,Opponent2,Opponent2_M1,,2H,1969.613789,Others on the ball,Touch,27.0,45.0,45.0,46.0
32,Opponent2,Opponent2_M1,Opponent2_M6,2H,1974.1288379999996,Pass,Simple pass,45.0,46.0,47.0,66.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,1977.1542310000004,Pass,Simple pass,47.0,66.0,47.0,48.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,1979.0734659999998,Pass,Simple pass,47.0,48.0,54.0,40.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,1979.513527,Pass,Simple pass,54.0,40.0,48.0,47.0
32,Opponent2,Opponent2_M1,Opponent2_M6,2H,1981.151667,Pass,Simple pass,48.0,47.0,49.0,54.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,1982.8281550000002,Pass,Simple pass,49.0,54.0,49.0,21.0
32,Opponent2,Opponent2_M1,Opponent2_D6,2H,1986.604894,Pass,Simple pass,49.0,21.0,43.0,5.0
32,Opponent2,Opponent2_D6,Opponent2_D4,2H,1987.882549,Pass,Simple pass,43.0,5.0,34.0,31.0
32,Opponent2,Opponent2_D4,Opponent2_M5,2H,1992.7264670000004,Pass,Simple pass,34.0,31.0,45.0,71.0
32,Opponent2,Opponent2_M5,Opponent2_M6,2H,1996.6118740000002,Pass,Simple pass,45.0,71.0,41.0,65.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,1997.6121709999998,Pass,Simple pass,41.0,65.0,35.0,81.0
32,Opponent2,Opponent2_D2,Opponent2_M6,2H,1998.3010530000001,Pass,Simple pass,35.0,81.0,38.0,69.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,1999.297114,Pass,Simple pass,38.0,69.0,34.0,82.0
32,Opponent2,Opponent2_D2,Opponent2_M5,2H,2000.3220620000002,Pass,Simple pass,34.0,82.0,43.0,75.0
32,Opponent2,Opponent2_M5,Opponent2_M1,2H,2005.037198,Pass,Simple pass,43.0,75.0,43.0,47.0
32,Opponent2,Opponent2_M1,,2H,2006.509478,Others on the ball,Touch,43.0,47.0,58.0,35.0
32,Opponent2,Opponent2_M1,Opponent2_M6,2H,2010.574216,Pass,Simple pass,58.0,35.0,54.0,48.0
32,Opponent2,Opponent2_M6,Opponent2_M5,2H,2012.0476289999997,Pass,Simple pass,54.0,48.0,66.0,67.0
32,Opponent2,Opponent2_M5,Opponent2_M6,2H,2012.9234189999997,Pass,Simple pass,66.0,67.0,58.0,70.0
32,Opponent2,Opponent2_M6,,2H,2014.387057,Pass,Smart pass,58.0,70.0,77.0,78.0
32,Huskies,Huskies_M12,,2H,2014.663447,Others on the ball,Touch,23.0,22.0,0.0,47.0
32,Huskies,Huskies_F5,Huskies_F4,2H,2040.0,Substitution,Substitution,,,,
