MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_D2,,1H,2662.254054,Pass,Launch,44.0,73.0,82.0,61.0
27,Huskies,Huskies_G1,Huskies_D2,1H,2672.641202,Pass,Simple pass,18.0,39.0,27.0,86.0
27,Huskies,Huskies_D2,Huskies_D8,1H,2676.862747,Pass,Simple pass,27.0,86.0,42.0,97.0
27,Huskies,Huskies_D8,,1H,2678.613457,Duel,Ground attacking duel,42.0,97.0,29.0,98.0
27,Opponent12,Opponent12_F2,,1H,2679.300237,Duel,Ground defending duel,58.0,3.0,71.0,2.0
27,Opponent12,Opponent12_F2,Opponent12_F1,1H,2682.757405,Pass,Smart pass,71.0,2.0,87.0,34.0
27,Opponent12,Opponent12_F1,,1H,2684.117889,Duel,Ground attacking duel,87.0,34.0,83.0,26.0
27,Huskies,Huskies_D1,,1H,2684.4103,Duel,Ground defending duel,13.0,66.0,17.0,74.0
27,Opponent12,Opponent12_M3,,1H,2688.870797,Pass,Simple pass,83.0,26.0,83.0,17.0
27,Huskies,Huskies_M1,,1H,2690.169577,Duel,Ground defending duel,17.0,83.0,13.0,72.0
27,Opponent12,Opponent12_F2,,1H,2690.484876,Duel,Ground attacking duel,83.0,17.0,87.0,28.0
27,Opponent12,Opponent12_F2,,1H,2691.382974,Duel,Ground attacking duel,87.0,28.0,89.0,27.0
27,Opponent12,Opponent12_F2,Opponent12_F1,1H,2692.48441,Pass,Cross,89.0,27.0,91.0,50.0
27,Opponent12,Opponent12_F1,,1H,2693.280247,Shot,Shot,91.0,50.0,100.0,100.0
27,Huskies,Huskies_D9,Huskies_D2,1H,2700.0,Substitution,Substitution,,,,
