33,Opponent16,Opponent16_D1,Opponent16_G2,1H,1538.227334,Pass,Simple pass,31.0,19.0,11.0,54.0
33,Opponent16,Opponent16_G2,Opponent16_D4,1H,1541.774462,Pass,Simple pass,11.0,54.0,28.0,80.0
33,Opponent16,Opponent16_D4,,1H,1543.532336,Others on the ball,Touch,28.0,80.0,46.0,76.0
33,Opponent16,Opponent16_D4,Opponent16_M4,1H,1547.011448,Pass,Simple pass,46.0,76.0,53.0,49.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,1550.641151,Pass,Simple pass,53.0,49.0,43.0,17.0
33,Opponent16,Opponent16_D1,Opponent16_M3,1H,1553.155748,Pass,Simple pass,43.0,17.0,68.0,2.0
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,1554.89371,Pass,Simple pass,68.0,2.0,44.0,17.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,1556.289094,Pass,Simple pass,44.0,17.0,39.0,31.0
33,Opponent16,Opponent13_D1,Opponent16_D1,1H,1559.933915,Pass,Simple pass,39.0,31.0,43.0,19.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,1562.141352,Pass,Simple pass,43.0,19.0,39.0,40.0
33,Opponent16,Opponent13_D1,,1H,1565.264471,Pass,High pass,39.0,40.0,78.0,71.0
33,Huskies,Huskies_M12,,1H,1567.820722,Others on the ball,Clearance,22.0,29.0,0.0,27.0
33,Opponent16,Opponent16_M3,,1H,1600.805454,Free Kick,Corner,100.0,100.0,89.0,58.0
