MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_D4,Huskies_M1,1H,1867.4616449999999,Pass,Simple pass,43.0,14.0,41.0,34.0
10,Huskies,Huskies_M1,,1H,1869.015539,Others on the ball,Touch,41.0,34.0,63.0,38.0
10,Huskies,Huskies_M1,Huskies_F2,1H,1872.245285,Pass,Simple pass,63.0,38.0,65.0,28.0
10,Huskies,Huskies_F2,Huskies_D2,1H,1873.575784,Pass,Simple pass,65.0,28.0,38.0,42.0
10,Huskies,Huskies_D2,Huskies_D3,1H,1875.9048750000002,Pass,Simple pass,38.0,42.0,39.0,76.0
10,Huskies,Huskies_D3,Huskies_M5,1H,1878.5183670000001,Pass,Simple pass,39.0,76.0,64.0,86.0
10,Huskies,Huskies_M5,Huskies_D7,1H,1880.5146209999998,Pass,Simple pass,64.0,86.0,59.0,95.0
10,Huskies,Huskies_D7,Huskies_M8,1H,1882.0600960000002,Pass,Simple pass,59.0,95.0,71.0,97.0
10,Huskies,Huskies_M8,,1H,1882.692313,Pass,Simple pass,71.0,97.0,72.0,98.0
10,Opponent10,Opponent10_D4,,1H,1883.6838980000002,Others on the ball,Touch,28.0,2.0,32.0,0.0
10,Huskies,Huskies_D7,,1H,1890.8648360000002,Free Kick,Throw in,65.0,100.0,55.0,87.0
