MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_D3,Opponent1_F2,1H,2444.350446,Pass,Simple pass,20.0,71.0,40.0,7.0
1,Opponent1,Opponent1_F2,Opponent1_M1,1H,2457.132799,Pass,Simple pass,40.0,7.0,41.0,19.0
1,Opponent1,Opponent1_M1,,1H,2457.469327,Duel,Ground attacking duel,41.0,19.0,35.0,5.0
1,Opponent1,Opponent1_M1,,1H,2460.899581,Duel,Ground defending duel,35.0,5.0,36.0,4.0
1,Huskies,Huskies_M3,,1H,2460.936613,Duel,Ground attacking duel,65.0,95.0,64.0,96.0
1,Huskies,Huskies_M3,,1H,2462.864613,Pass,Simple pass,64.0,96.0,71.0,94.0
1,Opponent1,Opponent1_D1,,1H,2463.070643,Duel,Ground defending duel,29.0,6.0,30.0,28.0
1,Huskies,Huskies_F3,,1H,2463.42143,Duel,Ground attacking duel,71.0,94.0,70.0,72.0
1,Opponent1,Opponent1_D4,,1H,2465.159969,Pass,Simple pass,30.0,28.0,31.0,6.0
1,Huskies,Huskies_F3,,1H,2465.505634,Pass,Simple pass,69.0,94.0,52.0,83.0
1,Opponent1,Opponent1_F1,,1H,2468.321042,Pass,Simple pass,48.0,17.0,46.0,41.0
1,Huskies,Huskies_D3,,1H,2470.570005,Pass,Simple pass,54.0,59.0,87.0,57.0
1,Opponent1,Opponent1_G1,Opponent1_D2,1H,2477.697656,Pass,Simple pass,13.0,43.0,42.0,12.0
1,Opponent1,Opponent1_D2,Opponent1_F1,1H,2485.539002,Pass,High pass,42.0,12.0,64.0,17.0
1,Opponent1,Opponent1_F1,,1H,2488.158385,Duel,Ground attacking duel,64.0,17.0,66.0,15.0
1,Huskies,Huskies_D1,,1H,2488.214369,Duel,Ground defending duel,36.0,83.0,34.0,85.0
1,Opponent1,Opponent1_F1,,1H,2489.024363,Pass,Simple pass,66.0,15.0,57.0,20.0
1,Huskies,Huskies_M1,,1H,2489.926882,Duel,Ground defending duel,43.0,80.0,43.0,77.0
1,Opponent1,Opponent1_F2,,1H,2490.928815,Duel,Ground attacking duel,57.0,20.0,57.0,23.0
1,Huskies,Huskies_M1,,1H,2492.383472,Foul,Foul,43.0,77.0,43.0,80.0
