MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_M3,Opponent15_M5,1H,2286.499495,Pass,Simple pass,66.0,21.0,74.0,28.0
36,Opponent15,Opponent15_M5,Opponent15_M7,1H,2291.197645,Pass,Simple pass,74.0,28.0,94.0,12.0
36,Opponent15,Opponent15_M7,Opponent15_M3,1H,2296.651381,Pass,Simple pass,94.0,12.0,73.0,11.0
36,Opponent15,Opponent15_M3,Opponent15_M7,1H,2298.767127,Pass,Simple pass,73.0,11.0,87.0,9.0
36,Opponent15,Opponent15_M7,Opponent15_D5,1H,2299.921702,Pass,Simple pass,87.0,9.0,69.0,22.0
36,Opponent15,Opponent15_D5,Opponent15_M5,1H,2302.265321,Pass,Simple pass,69.0,22.0,70.0,33.0
36,Opponent15,Opponent15_M5,,1H,2305.307102,Pass,Simple pass,70.0,33.0,66.0,87.0
36,Huskies,Huskies_F6,,1H,2307.652872,Others on the ball,Acceleration,34.0,13.0,44.0,25.0
36,Huskies,Huskies_F6,,1H,2309.704137,Duel,Ground attacking duel,44.0,25.0,58.0,29.0
36,Huskies,Huskies_F6,,1H,2311.087078,Duel,Ground attacking duel,58.0,29.0,63.0,32.0
