MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Opponent11,Opponent11_D2,,1H,1272.199606,Free Kick,Free Kick,60.0,9.0,45.0,18.0
28,Opponent11,Opponent11_M5,Opponent11_D2,1H,1272.99016,Pass,Simple pass,45.0,18.0,60.0,7.0
28,Opponent11,Opponent11_D2,Opponent11_D5,1H,1273.692361,Pass,Simple pass,60.0,7.0,36.0,28.0
28,Opponent11,Opponent11_D5,Opponent11_D7,1H,1276.212994,Pass,Simple pass,36.0,28.0,32.0,69.0
28,Opponent11,Opponent11_D7,Opponent11_D5,1H,1277.960193,Pass,Simple pass,32.0,69.0,32.0,53.0
28,Opponent11,Opponent11_D5,,1H,1281.402746,Pass,High pass,32.0,53.0,72.0,78.0
28,Huskies,Huskies_D5,,1H,1283.597799,Duel,Air duel,28.0,22.0,33.0,36.0
28,Opponent11,Opponent11_F4,,1H,1284.405665,Duel,Air duel,72.0,78.0,67.0,64.0
28,Opponent11,Opponent11_F5,Opponent11_F4,1H,1286.766806,Pass,Simple pass,67.0,64.0,72.0,72.0
28,Opponent11,Opponent11_F4,Opponent11_F5,1H,1288.107174,Pass,Simple pass,72.0,72.0,69.0,78.0
28,Opponent11,Opponent11_F5,Opponent11_D6,1H,1289.623364,Pass,Simple pass,69.0,78.0,78.0,92.0
28,Opponent11,Opponent11_D6,Opponent11_F5,1H,1291.482493,Pass,Simple pass,78.0,92.0,70.0,95.0
28,Opponent11,Opponent11_F5,,1H,1296.215183,Pass,Smart pass,70.0,95.0,87.0,87.0
28,Huskies,Huskies_M1,,1H,1298.398664,Duel,Ground attacking duel,13.0,13.0,14.0,11.0
28,Opponent11,Opponent11_M2,,1H,1298.565005,Duel,Ground defending duel,87.0,87.0,86.0,89.0
28,Huskies,Huskies_M1,Huskies_F2,1H,1299.42232,Pass,Simple pass,14.0,11.0,21.0,12.0
28,Huskies,Huskies_F2,Huskies_F4,1H,1300.742588,Pass,Simple pass,21.0,12.0,44.0,9.0
28,Huskies,Huskies_F4,,1H,1302.760278,Duel,Ground attacking duel,44.0,9.0,39.0,8.0
28,Opponent11,Opponent11_D7,,1H,1303.01128,Duel,Ground defending duel,56.0,91.0,61.0,92.0
28,Huskies,Huskies_F4,Huskies_D5,1H,1303.579072,Pass,Simple pass,39.0,8.0,35.0,0.0
