MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_M3,,1H,1600.805454,Free Kick,Corner,100.0,100.0,89.0,58.0
33,Huskies,Huskies_F5,,1H,1602.420879,Others on the ball,Clearance,11.0,42.0,29.0,70.0
33,Huskies,Huskies_F6,,1H,1604.533602,Pass,Simple pass,29.0,70.0,32.0,25.0
33,Opponent16,Opponent16_D5,Opponent16_M1,1H,1606.484187,Pass,Simple pass,68.0,75.0,54.0,46.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,1609.694682,Pass,High pass,54.0,46.0,76.0,92.0
33,Opponent16,Opponent16_M3,Opponent16_F3,1H,1614.748312,Pass,Cross,76.0,92.0,92.0,55.0
33,Opponent16,Opponent16_F3,,1H,1616.717123,Duel,Air duel,92.0,55.0,90.0,88.0
33,Huskies,Huskies_D3,,1H,1616.950878,Duel,Air duel,8.0,45.0,10.0,12.0
33,Huskies,Huskies_D4,,1H,1621.294471,Duel,Ground defending duel,10.0,12.0,15.0,0.0
33,Opponent16,Opponent16_M3,,1H,1621.542122,Duel,Ground attacking duel,90.0,88.0,85.0,100.0
