16,Opponent16,Opponent16_G1,Opponent16_M1,1H,1727.137952,Pass,Simple pass,6.0,47.0,28.0,56.0
16,Opponent16,Opponent16_M1,Opponent16_G1,1H,1728.476023,Pass,Simple pass,28.0,56.0,13.0,50.0
16,Opponent16,Opponent16_G1,Opponent16_D1,1H,1730.418858,Pass,Simple pass,13.0,50.0,26.0,50.0
16,Opponent16,Opponent16_D1,Opponent16_D2,1H,1736.254112,Pass,Simple pass,26.0,50.0,36.0,87.0
16,Opponent16,Opponent16_D2,Opponent16_M1,1H,1740.677438,Pass,Simple pass,36.0,87.0,36.0,68.0
16,Opponent16,Opponent16_M1,,1H,1743.95495,Others on the ball,Touch,36.0,68.0,51.0,55.0
16,Opponent16,Opponent16_M1,Opponent16_M2,1H,1748.137875,Pass,High pass,51.0,55.0,86.0,83.0
16,Opponent16,Opponent16_M2,,1H,1751.417084,Pass,Simple pass,86.0,83.0,82.0,66.0
16,Huskies,Huskies_D2,,1H,1753.408972,Pass,Simple pass,18.0,34.0,39.0,9.0
16,Opponent16,Opponent16_D2,,1H,1755.173473,Duel,Ground defending duel,61.0,91.0,55.0,100.0
16,Huskies,Huskies_F4,,1H,1755.302039,Duel,Ground attacking duel,39.0,9.0,45.0,0.0
16,Opponent16,Opponent16_D2,,1H,1761.297316,Free Kick,Throw in,55.0,100.0,54.0,89.0
