19,Huskies,Huskies_F3,Huskies_D7,2H,1108.589833,Pass,Simple pass,63.0,88.0,52.0,91.0
19,Huskies,Huskies_D7,,2H,1109.403856,Pass,Launch,52.0,91.0,74.0,84.0
19,Opponent3,Opponent3_D1,,2H,1111.6667150000003,Duel,Ground loose ball duel,26.0,16.0,29.0,11.0
19,Huskies,Huskies_M6,,2H,1112.453904,Duel,Ground loose ball duel,74.0,84.0,71.0,89.0
19,Opponent3,Opponent3_D1,,2H,1112.8473450000001,Pass,Head pass,29.0,11.0,35.0,25.0
19,Huskies,Huskies_F3,,2H,1113.96835,Others on the ball,Touch,65.0,75.0,61.0,59.0
19,Opponent3,Opponent3_M3,,2H,1119.1208290000004,Pass,Simple pass,39.0,41.0,53.0,56.0
19,Huskies,Huskies_M3,,2H,1120.9187410000004,Duel,Ground defending duel,47.0,44.0,46.0,50.0
19,Opponent3,Opponent3_M4,,2H,1121.1534229999997,Duel,Ground attacking duel,53.0,56.0,54.0,50.0
19,Huskies,Huskies_M11,,2H,1121.9376080000002,Duel,Ground defending duel,46.0,50.0,43.0,48.0
19,Opponent3,Opponent3_M4,,2H,1122.3533539999999,Duel,Ground attacking duel,54.0,50.0,57.0,52.0
19,Huskies,Huskies_M3,,2H,1122.6380799999997,Duel,Ground loose ball duel,43.0,48.0,48.0,57.0
19,Opponent3,Opponent3_M4,,2H,1123.226084,Duel,Ground loose ball duel,57.0,52.0,52.0,43.0
19,Huskies,Huskies_F3,Huskies_M6,2H,1126.3133369999996,Pass,Simple pass,48.0,57.0,54.0,48.0
19,Huskies,Huskies_M6,Huskies_M11,2H,1129.082125,Pass,Simple pass,54.0,48.0,45.0,53.0
19,Huskies,Huskies_M11,Huskies_D3,2H,1130.6486439999999,Pass,Simple pass,45.0,53.0,46.0,15.0
19,Huskies,Huskies_D3,Huskies_D5,2H,1133.125543,Pass,Simple pass,46.0,15.0,59.0,2.0
19,Huskies,Huskies_D5,Huskies_F1,2H,1135.3453989999998,Pass,Simple pass,59.0,2.0,81.0,5.0
19,Huskies,Huskies_F1,,2H,1138.2047279999997,Duel,Ground attacking duel,81.0,5.0,84.0,11.0
19,Opponent3,Opponent3_D2,,2H,1138.9842879999997,Duel,Ground defending duel,19.0,95.0,16.0,89.0
19,Opponent3,Opponent3_D2,Opponent3_M1,2H,1140.1029589999998,Pass,Simple pass,16.0,89.0,26.0,89.0
19,Opponent3,Opponent3_M1,,2H,1141.8583829999998,Pass,Simple pass,26.0,89.0,40.0,63.0
19,Huskies,Huskies_M11,Huskies_M6,2H,1143.339011,Pass,Simple pass,60.0,37.0,73.0,22.0
19,Huskies,Huskies_M6,,2H,1144.5384729999996,Duel,Ground attacking duel,73.0,22.0,72.0,24.0
19,Opponent3,Opponent3_M1,,2H,1144.9667790000003,Duel,Ground defending duel,27.0,78.0,28.0,76.0
19,Huskies,Huskies_M6,,2H,1146.6684169999999,Pass,Simple pass,72.0,24.0,73.0,26.0
19,Opponent3,Opponent3_M3,,2H,1147.8300710000003,Others on the ball,Touch,27.0,74.0,32.0,26.0
19,Opponent3,Opponent3_D4,,2H,1149.2966770000003,Pass,Simple pass,32.0,26.0,34.0,13.0
19,Huskies,Huskies_D1,Huskies_D7,2H,1151.4193599999999,Pass,Simple pass,66.0,87.0,67.0,67.0
19,Huskies,Huskies_D7,,2H,1153.9204440000003,Pass,Simple pass,67.0,67.0,68.0,64.0
19,Opponent3,Opponent3_D4,Opponent3_M1,2H,1157.0221570000003,Pass,Simple pass,32.0,36.0,36.0,80.0
19,Opponent3,Opponent3_M1,,2H,1160.116215,Pass,Simple pass,36.0,80.0,52.0,54.0
19,Huskies,Huskies_D3,,2H,1161.3882169999997,Duel,Ground defending duel,48.0,46.0,44.0,45.0
19,Opponent3,Opponent3_M4,,2H,1161.6448449999998,Duel,Ground attacking duel,52.0,54.0,56.0,55.0
19,Huskies,Huskies_D3,,2H,1162.389016,Foul,Foul,44.0,45.0,48.0,46.0
