MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M4,Opponent2_M1,1H,883.8541990000001,Pass,Simple pass,43.0,34.0,41.0,31.0
32,Opponent2,Opponent2_M1,Opponent2_M4,1H,885.322285,Pass,Simple pass,41.0,31.0,45.0,37.0
32,Opponent2,Opponent2_M4,Opponent2_D4,1H,886.928684,Pass,Simple pass,45.0,37.0,30.0,39.0
32,Opponent2,Opponent2_D4,Opponent2_D2,1H,887.9261759999999,Pass,Simple pass,30.0,39.0,43.0,72.0
32,Opponent2,Opponent2_D2,Opponent2_M3,1H,893.0069579999999,Pass,High pass,43.0,72.0,81.0,4.0
32,Opponent2,Opponent2_M3,Opponent2_F1,1H,898.0739349999999,Pass,Simple pass,81.0,4.0,70.0,11.0
32,Opponent2,Opponent2_F1,Opponent2_F3,1H,901.460656,Pass,Simple pass,70.0,11.0,71.0,21.0
32,Opponent2,Opponent2_F3,Opponent2_D6,1H,902.346548,Pass,Simple pass,71.0,21.0,71.0,10.0
32,Opponent2,Opponent2_D6,Opponent2_M1,1H,903.8063,Pass,Simple pass,71.0,10.0,59.0,22.0
32,Opponent2,Opponent2_M1,Opponent2_D6,1H,904.973146,Pass,Simple pass,59.0,22.0,64.0,7.0
32,Opponent2,Opponent2_D6,Opponent2_M1,1H,906.016368,Pass,Simple pass,64.0,7.0,54.0,20.0
32,Opponent2,Opponent2_M1,Opponent2_F3,1H,907.6576829999999,Pass,Simple pass,54.0,20.0,66.0,17.0
32,Opponent2,Opponent2_F3,Opponent2_M1,1H,908.347102,Pass,Simple pass,66.0,17.0,56.0,19.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,910.354216,Pass,Simple pass,56.0,19.0,62.0,67.0
32,Opponent2,Opponent2_M2,Opponent2_D2,1H,914.835335,Pass,Simple pass,62.0,67.0,62.0,89.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,917.1947909999999,Pass,Simple pass,62.0,89.0,58.0,80.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,919.5340409999999,Pass,Simple pass,58.0,80.0,60.0,89.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,920.959368,Pass,Simple pass,60.0,89.0,53.0,80.0
32,Opponent2,Opponent2_M4,Opponent2_D4,1H,922.65209,Pass,Simple pass,53.0,80.0,45.0,61.0
32,Opponent2,Opponent2_D4,Opponent2_M1,1H,924.2986430000001,Pass,Simple pass,45.0,61.0,51.0,48.0
32,Opponent2,Opponent2_M1,Opponent2_D4,1H,926.659449,Pass,Simple pass,51.0,48.0,45.0,55.0
32,Opponent2,Opponent2_D4,Opponent2_M4,1H,928.0893619999999,Pass,Simple pass,45.0,55.0,47.0,60.0
32,Opponent2,Opponent2_M4,Opponent2_D6,1H,929.415622,Pass,Simple pass,47.0,60.0,37.0,25.0
32,Opponent2,Opponent2_D6,Opponent2_G1,1H,930.4321910000001,Pass,Simple pass,37.0,25.0,17.0,45.0
32,Opponent2,Opponent2_G1,Opponent2_M1,1H,933.884978,Pass,Simple pass,17.0,45.0,28.0,36.0
32,Opponent2,Opponent2_M1,Opponent2_F3,1H,937.8732460000001,Pass,Simple pass,28.0,36.0,49.0,36.0
32,Opponent2,Opponent2_F3,Opponent2_M1,1H,939.376415,Pass,Simple pass,49.0,36.0,47.0,31.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,941.2553,Pass,Simple pass,47.0,31.0,63.0,10.0
32,Opponent2,Opponent2_M2,Opponent2_M3,1H,943.07835,Pass,Simple pass,63.0,10.0,78.0,6.0
32,Opponent2,Opponent2_M3,Opponent2_M1,1H,946.517803,Pass,Simple pass,78.0,6.0,63.0,30.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,950.3210939999999,Pass,Simple pass,63.0,30.0,74.0,24.0
32,Opponent2,Opponent2_M2,Opponent2_M1,1H,954.221497,Pass,Simple pass,74.0,24.0,63.0,22.0
32,Opponent2,Opponent2_M1,Opponent2_D6,1H,955.9999419999999,Pass,Simple pass,63.0,22.0,70.0,4.0
32,Opponent2,Opponent2_D6,Opponent2_M3,1H,957.3239369999999,Pass,Simple pass,70.0,4.0,80.0,5.0
32,Opponent2,Opponent2_M3,Opponent2_M2,1H,958.2584079999999,Pass,Simple pass,80.0,5.0,94.0,32.0
32,Opponent2,Opponent2_M2,,1H,961.849721,Shot,Shot,94.0,32.0,100.0,100.0
32,Huskies,Huskies_G1,,1H,964.667827,Save attempt,Reflexes,0.0,0.0,6.0,68.0
32,Opponent2,Opponent2_M4,,1H,991.2677249999999,Free Kick,Corner,100.0,0.0,97.0,44.0
