MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
8,Huskies,Huskies_M1,Huskies_D6,1H,1212.554301,Pass,Simple pass,27.0,93.0,24.0,91.0
8,Huskies,Huskies_D6,Huskies_D1,1H,1218.224985,Pass,Simple pass,24.0,91.0,19.0,75.0
8,Huskies,Huskies_D1,Huskies_D3,1H,1221.36891,Pass,Simple pass,19.0,75.0,25.0,25.0
8,Huskies,Huskies_D3,Huskies_D4,1H,1225.1048,Pass,Simple pass,25.0,25.0,29.0,3.0
8,Huskies,Huskies_D4,Huskies_D3,1H,1227.325658,Pass,Simple pass,29.0,3.0,22.0,18.0
8,Huskies,Huskies_D3,Huskies_D1,1H,1229.92929,Pass,Simple pass,22.0,18.0,27.0,60.0
8,Huskies,Huskies_D1,Huskies_M1,1H,1233.321269,Pass,Simple pass,27.0,60.0,41.0,69.0
8,Huskies,Huskies_M1,,1H,1235.237567,Others on the ball,Touch,41.0,69.0,47.0,62.0
8,Huskies,Huskies_M1,Huskies_D1,1H,1239.622587,Pass,Simple pass,47.0,62.0,47.0,81.0
8,Huskies,Huskies_D1,Huskies_M1,1H,1243.958945,Pass,Simple pass,47.0,81.0,59.0,62.0
8,Huskies,Huskies_M1,Huskies_M3,1H,1247.191527,Pass,Simple pass,59.0,62.0,64.0,27.0
8,Huskies,Huskies_M3,Huskies_D4,1H,1250.002885,Pass,Simple pass,64.0,27.0,75.0,3.0
8,Huskies,Huskies_D4,Huskies_M3,1H,1253.942588,Pass,Simple pass,75.0,3.0,54.0,7.0
8,Huskies,Huskies_M3,Huskies_M1,1H,1256.450983,Pass,Simple pass,54.0,7.0,62.0,23.0
8,Huskies,Huskies_M1,Huskies_M3,1H,1258.904874,Pass,Simple pass,62.0,23.0,53.0,20.0
8,Huskies,Huskies_M3,Huskies_M1,1H,1260.2297,Pass,Simple pass,53.0,20.0,60.0,5.0
8,Huskies,Huskies_M1,,1H,1261.75341,Pass,Simple pass,60.0,5.0,61.0,18.0
8,Opponent8,Opponent8_M3,,1H,1262.364348,Others on the ball,Touch,39.0,82.0,44.0,100.0
8,Huskies,Huskies_D4,,1H,1273.248045,Free Kick,Throw in,64.0,0.0,74.0,9.0
