MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Huskies,Huskies_G1,,1H,2659.185341,Free Kick,Goal kick,0.0,0.0,71.0,73.0
35,Opponent17,Opponent17_M3,,1H,2662.835616,Duel,Air duel,29.0,27.0,26.0,13.0
35,Huskies,Huskies_F5,,1H,2662.871796,Duel,Air duel,71.0,73.0,74.0,87.0
35,Opponent17,Opponent17_D5,,1H,2664.324329,Duel,Air duel,26.0,13.0,33.0,24.0
35,Huskies,Huskies_F6,,1H,2664.402983,Duel,Air duel,74.0,87.0,67.0,76.0
35,Huskies,Huskies_F2,,1H,2667.082796,Pass,Simple pass,67.0,76.0,67.0,96.0
35,Opponent17,Opponent17_D5,Opponent17_F4,1H,2668.634926,Pass,High pass,33.0,4.0,70.0,21.0
35,Opponent17,Opponent17_F4,,1H,2671.593339,Others on the ball,Touch,70.0,21.0,71.0,39.0
35,Huskies,Huskies_D1,Huskies_G1,1H,2672.866984,Pass,Head pass,29.0,61.0,8.0,64.0
35,Huskies,Huskies_G1,Huskies_D1,1H,2677.377922,Pass,Hand pass,8.0,64.0,29.0,39.0
35,Huskies,Huskies_D1,Huskies_M3,1H,2683.02713,Pass,Simple pass,29.0,39.0,36.0,18.0
35,Huskies,Huskies_M3,,1H,2683.619171,Others on the ball,Touch,36.0,18.0,65.0,18.0
35,Huskies,Huskies_M3,Huskies_F5,1H,2690.181192,Pass,Simple pass,65.0,18.0,70.0,38.0
35,Huskies,Huskies_F5,,1H,2690.385588,Pass,Simple pass,70.0,38.0,62.0,20.0
35,Opponent17,Opponent17_F3,,1H,2691.755623,Pass,Simple pass,38.0,80.0,41.0,49.0
35,Huskies,Huskies_F2,,1H,2693.461734,Duel,Ground defending duel,59.0,51.0,70.0,63.0
35,Opponent17,Opponent17_M3,,1H,2693.56204,Duel,Ground attacking duel,41.0,49.0,30.0,37.0
35,Huskies,Huskies_F2,Huskies_F6,1H,2698.03811,Pass,Simple pass,70.0,63.0,86.0,69.0
35,Huskies,Huskies_F6,,1H,2699.831316,Shot,Shot,86.0,69.0,0.0,0.0
35,Huskies,Huskies_M12,Huskies_D1,2H,1.5897899999999936,Pass,Simple pass,48.0,48.0,34.0,37.0
35,Huskies,Huskies_D1,Huskies_F5,2H,4.532978000000185,Pass,High pass,34.0,37.0,82.0,15.0
35,Huskies,Huskies_F5,,2H,7.2504579999999805,Duel,Air duel,82.0,15.0,67.0,7.0
35,Opponent17,Opponent17_D1,,2H,7.721055999999862,Duel,Air duel,18.0,85.0,33.0,93.0
35,Huskies,Huskies_D4,,2H,9.329979999999978,Duel,Air duel,67.0,7.0,69.0,7.0
35,Opponent17,Opponent17_M2,,2H,9.79048499999999,Duel,Air duel,33.0,93.0,31.0,93.0
35,Opponent17,Opponent17_M3,,2H,11.049419999999827,Pass,High pass,31.0,93.0,62.0,82.0
35,Huskies,Huskies_D3,,2H,12.801915000000008,Duel,Ground defending duel,38.0,18.0,26.0,34.0
35,Opponent17,Opponent17_F3,,2H,12.909614000000147,Duel,Ground attacking duel,62.0,82.0,74.0,66.0
35,Huskies,Huskies_D1,Huskies_D8,2H,17.158268000000135,Pass,Simple pass,26.0,34.0,28.0,66.0
35,Huskies,Huskies_D8,Huskies_G1,2H,22.619726999999784,Pass,Simple pass,28.0,66.0,9.0,49.0
35,Huskies,Huskies_G1,Huskies_D1,2H,24.99083100000007,Pass,Simple pass,9.0,49.0,23.0,17.0
35,Huskies,Huskies_D1,Huskies_D4,2H,27.40203900000006,Pass,Simple pass,23.0,17.0,34.0,3.0
35,Huskies,Huskies_D4,,2H,29.513162000000193,Others on the ball,Touch,34.0,3.0,61.0,8.0
35,Huskies,Huskies_D4,Huskies_F5,2H,33.33632799999987,Pass,Simple pass,61.0,8.0,66.0,17.0
35,Huskies,Huskies_F5,,2H,33.60076600000002,Duel,Ground attacking duel,66.0,17.0,68.0,8.0
35,Opponent17,Opponent17_M2,Opponent17_D2,2H,34.453775999999834,Pass,Simple pass,32.0,92.0,30.0,88.0
35,Opponent17,Opponent17_D2,,2H,35.811587000000145,Pass,High pass,30.0,88.0,34.0,100.0
