MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_D1,Opponent5_D3,1H,1163.789002,Pass,Simple pass,6.0,23.0,14.0,5.0
5,Opponent5,Opponent5_D3,Opponent5_F1,1H,1165.726003,Pass,High pass,14.0,5.0,20.0,16.0
5,Opponent5,Opponent5_F1,,1H,1167.580783,Duel,Ground attacking duel,20.0,16.0,46.0,26.0
5,Opponent5,Opponent5_F1,Opponent5_M3,1H,1168.016173,Pass,Simple pass,46.0,26.0,39.0,25.0
5,Opponent5,Opponent5_M3,,1H,1169.516382,Others on the ball,Acceleration,39.0,25.0,59.0,27.0
5,Opponent5,Opponent5_M3,Opponent5_F1,1H,1170.999495,Pass,Smart pass,59.0,27.0,95.0,28.0
5,Opponent5,Opponent5_F1,Opponent5_F2,1H,1175.016605,Pass,Cross,95.0,28.0,83.0,92.0
5,Opponent5,Opponent5_F2,Opponent5_M2,1H,1181.522811,Pass,Simple pass,83.0,92.0,65.0,76.0
5,Opponent5,Opponent5_M2,Opponent5_F2,1H,1185.430233,Pass,Simple pass,65.0,76.0,72.0,94.0
5,Opponent5,Opponent5_F2,Opponent5_D2,1H,1189.222544,Pass,Simple pass,72.0,94.0,56.0,94.0
5,Opponent5,Opponent5_D2,Opponent5_M3,1H,1191.194996,Pass,Simple pass,56.0,94.0,74.0,68.0
5,Opponent5,Opponent5_M3,Opponent5_M2,1H,1192.939461,Pass,Simple pass,74.0,68.0,81.0,69.0
5,Opponent5,Opponent5_M2,Opponent5_M3,1H,1193.111072,Pass,Simple pass,81.0,69.0,77.0,75.0
5,Opponent5,Opponent5_M3,Opponent5_M4,1H,1194.850744,Pass,Simple pass,77.0,75.0,85.0,72.0
5,Opponent5,Opponent5_M4,Opponent5_M3,1H,1196.933583,Pass,Simple pass,85.0,72.0,85.0,72.0
5,Opponent5,Opponent5_M3,,1H,1198.018638,Pass,Cross,85.0,72.0,84.0,11.0
5,Huskies,Huskies_M4,Huskies_M1,1H,1202.824206,Pass,Simple pass,16.0,89.0,21.0,66.0
5,Huskies,Huskies_M1,Huskies_M4,1H,1205.316535,Pass,Simple pass,21.0,66.0,17.0,87.0
5,Huskies,Huskies_M4,Huskies_M1,1H,1207.09802,Pass,Simple pass,17.0,87.0,29.0,71.0
