MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_D6,,1H,2274.913081,Free Kick,Free Kick,36.0,76.0,34.0,36.0
14,Huskies,Huskies_D2,Huskies_F2,1H,2277.704157,Pass,Simple pass,34.0,36.0,45.0,24.0
14,Huskies,Huskies_F2,Huskies_M6,1H,2279.501619,Pass,Simple pass,45.0,24.0,60.0,22.0
14,Huskies,Huskies_M6,Huskies_F2,1H,2281.489661,Pass,Simple pass,60.0,22.0,56.0,31.0
14,Huskies,Huskies_F2,Huskies_M1,1H,2284.331088,Pass,Simple pass,56.0,31.0,54.0,62.0
14,Huskies,Huskies_M1,Huskies_D7,1H,2288.805966,Pass,Simple pass,54.0,62.0,59.0,96.0
14,Huskies,Huskies_D7,Huskies_M4,1H,2291.074701,Pass,High pass,59.0,96.0,81.0,90.0
14,Huskies,Huskies_M4,,1H,2292.777033,Duel,Ground attacking duel,81.0,90.0,97.0,83.0
14,Opponent14,Opponent14_D4,,1H,2293.871616,Duel,Ground defending duel,19.0,10.0,3.0,17.0
14,Huskies,Huskies_M4,,1H,2295.096404,Duel,Ground defending duel,97.0,83.0,94.0,90.0
14,Opponent14,Opponent14_D4,,1H,2296.178818,Duel,Ground attacking duel,3.0,17.0,6.0,10.0
14,Opponent14,Opponent14_D4,,1H,2297.350496,Pass,Simple pass,6.0,10.0,5.0,12.0
14,Huskies,Huskies_M8,,1H,2298.037895,Others on the ball,Touch,95.0,88.0,97.0,91.0
