MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Opponent6,Opponent6_D4,,1H,2725.169441,Others on the ball,Clearance,10.0,5.0,37.0,5.0
21,Huskies,Huskies_D7,Huskies_D1,1H,2728.642025,Pass,Simple pass,63.0,95.0,32.0,60.0
21,Huskies,Huskies_D1,Huskies_D3,1H,2731.080048,Pass,Simple pass,32.0,60.0,39.0,42.0
21,Huskies,Huskies_D3,Huskies_D5,1H,2733.60658,Pass,Simple pass,39.0,42.0,46.0,4.0
21,Huskies,Huskies_D5,,1H,2736.008577,Pass,High pass,46.0,4.0,79.0,13.0
21,Opponent6,Opponent6_D3,,1H,2738.570953,Pass,Head pass,21.0,87.0,34.0,94.0
21,Huskies,Huskies_M6,,1H,2740.238127,Duel,Ground loose ball duel,66.0,6.0,55.0,6.0
21,Huskies,Huskies_M3,Huskies_M13,1H,2742.220203,Pass,Simple pass,55.0,6.0,61.0,20.0
21,Huskies,Huskies_M13,,1H,2743.611993,Duel,Ground attacking duel,61.0,20.0,74.0,27.0
21,Opponent6,Opponent6_D5,Opponent6_F3,1H,2746.751132,Pass,Simple pass,26.0,73.0,43.0,66.0
21,Opponent6,Opponent6_F3,Opponent6_M5,1H,2748.536714,Pass,Simple pass,43.0,66.0,42.0,47.0
21,Opponent6,Opponent6_M5,,1H,2750.870026,Pass,Simple pass,42.0,47.0,47.0,52.0
21,Huskies,Huskies_M8,,1H,2752.107839,Duel,Ground defending duel,53.0,48.0,55.0,57.0
21,Opponent6,Opponent6_M6,,1H,2752.720849,Pass,Smart pass,45.0,43.0,55.0,46.0
21,Huskies,Huskies_M1,,1H,2753.054465,Duel,Air duel,45.0,54.0,64.0,60.0
21,Opponent6,Opponent6_M5,,1H,2754.01403,Duel,Air duel,55.0,46.0,36.0,40.0
21,Opponent6,Opponent6_M6,,1H,2756.568193,Pass,Simple pass,36.0,40.0,37.0,0.0
