MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_M2,Opponent14_F3,2H,60.0,Substitution,Substitution,,,,
14,Opponent14,Opponent14_F1,Opponent14_D1,2H,60.89973700000019,Pass,Simple pass,82.0,98.0,68.0,90.0
14,Opponent14,Opponent14_D1,Opponent14_D5,2H,63.5569730000002,Pass,Simple pass,68.0,90.0,64.0,67.0
14,Opponent14,Opponent14_D5,Opponent14_D2,2H,65.29472299999998,Pass,Simple pass,64.0,67.0,67.0,39.0
14,Opponent14,Opponent14_D2,,2H,67.92738099999997,Pass,High pass,67.0,39.0,100.0,100.0
14,Huskies,Huskies_G1,,2H,70.97041499999978,Goalkeeper leaving line,Goalkeeper leaving line,0.0,0.0,33.0,61.0
14,Huskies,Huskies_G1,,2H,86.36492799999996,Pass,Launch,10.0,35.0,72.0,27.0
14,Opponent14,Opponent14_D3,Opponent14_G1,2H,89.5822790000002,Pass,Head pass,28.0,73.0,15.0,58.0
14,Opponent14,Opponent14_G1,Opponent14_F3,2H,100.12764100000004,Pass,Launch,15.0,58.0,67.0,75.0
14,Opponent14,Opponent14_F3,,2H,102.97232699999995,Duel,Air duel,67.0,75.0,85.0,89.0
14,Huskies,Huskies_D2,,2H,103.0748050000002,Duel,Air duel,33.0,25.0,15.0,11.0
14,Huskies,Huskies_D5,,2H,105.09162199999992,Others on the ball,Clearance,15.0,11.0,20.0,0.0
