MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
11,Opponent11,Opponent11_M3,,1H,2346.695734,Duel,Air duel,10.0,33.0,18.0,34.0
11,Huskies,Huskies_D1,,1H,2347.039245,Duel,Air duel,90.0,67.0,82.0,66.0
11,Huskies,Huskies_M4,,1H,2348.565212,Shot,Shot,82.0,66.0,0.0,0.0
11,Opponent11,Opponent11_D4,,1H,2349.869862,Others on the ball,Clearance,11.0,45.0,72.0,12.0
11,Huskies,Huskies_D7,Huskies_G1,1H,2357.125083,Pass,Simple pass,28.0,88.0,14.0,53.0
11,Huskies,Huskies_G1,,1H,2367.347381,Pass,Launch,14.0,53.0,73.0,65.0
11,Opponent11,Opponent11_D4,,1H,2370.840751,Duel,Air duel,27.0,35.0,37.0,18.0
11,Huskies,Huskies_F4,,1H,2371.102603,Duel,Air duel,73.0,65.0,63.0,82.0
11,Opponent11,Opponent11_M4,,1H,2373.910553,Duel,Ground defending duel,37.0,18.0,40.0,18.0
11,Huskies,Huskies_M11,,1H,2374.371093,Duel,Ground attacking duel,63.0,82.0,60.0,82.0
11,Huskies,Huskies_M11,Huskies_D7,1H,2374.792815,Pass,Simple pass,60.0,82.0,62.0,97.0
11,Huskies,Huskies_D7,,1H,2376.272993,Pass,Simple pass,62.0,97.0,91.0,89.0
11,Opponent11,Opponent11_D2,Opponent11_M1,1H,2379.225352,Pass,Launch,9.0,11.0,31.0,28.0
11,Opponent11,Opponent11_M1,Opponent11_F2,1H,2382.303326,Pass,Head pass,31.0,28.0,44.0,26.0
11,Opponent11,Opponent11_F2,,1H,2384.319001,Duel,Ground attacking duel,44.0,26.0,57.0,30.0
11,Huskies,Huskies_D3,,1H,2384.468033,Duel,Ground defending duel,56.0,74.0,43.0,70.0
11,Opponent11,Opponent11_F2,Opponent11_F1,1H,2385.503288,Pass,Smart pass,57.0,30.0,79.0,31.0
11,Opponent11,Opponent11_F1,,1H,2388.501327,Duel,Ground attacking duel,79.0,31.0,91.0,30.0
