MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D3,,1H,1946.10882,Free Kick,Throw in,62.0,0.0,45.0,23.0
16,Opponent16,Opponent16_D1,Opponent16_D4,1H,1949.396401,Pass,Simple pass,45.0,23.0,32.0,54.0
16,Opponent16,Opponent16_D4,Opponent16_D2,1H,1952.750931,Pass,Simple pass,32.0,54.0,41.0,84.0
16,Opponent16,Opponent16_D2,Opponent16_M2,1H,1954.611805,Pass,Simple pass,41.0,84.0,65.0,97.0
16,Opponent16,Opponent16_M2,Opponent16_D4,1H,1956.906297,Pass,Simple pass,65.0,97.0,57.0,46.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,1962.832527,Pass,Simple pass,57.0,46.0,65.0,48.0
16,Opponent16,Opponent16_M1,Opponent16_D3,1H,1967.482504,Pass,Simple pass,65.0,48.0,60.0,15.0
16,Opponent16,Opponent16_D3,,1H,1968.96378,Pass,Simple pass,60.0,15.0,83.0,7.0
16,Huskies,Huskies_F2,,1H,1971.570056,Duel,Ground defending duel,17.0,93.0,21.0,85.0
16,Opponent16,Opponent16_F1,,1H,1971.771749,Duel,Ground attacking duel,83.0,7.0,79.0,15.0
16,Opponent16,Opponent16_F1,Opponent16_M2,1H,1975.07366,Pass,High pass,79.0,15.0,92.0,68.0
16,Opponent16,Opponent16_M2,,1H,1977.1910440000001,Duel,Air duel,92.0,68.0,88.0,55.0
16,Huskies,Huskies_M6,,1H,1977.6109929999998,Duel,Air duel,8.0,32.0,12.0,45.0
16,Huskies,Huskies_M1,,1H,1979.3380189999998,Pass,Simple pass,12.0,45.0,32.0,36.0
16,Opponent16,Opponent16_D2,Opponent16_M3,1H,1981.677322,Pass,Head pass,68.0,64.0,71.0,23.0
16,Opponent16,Opponent16_M3,Opponent16_D3,1H,1983.531141,Pass,Simple pass,71.0,23.0,68.0,10.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,1985.698617,Pass,Simple pass,68.0,10.0,68.0,24.0
16,Opponent16,Opponent16_M3,,1H,1988.834616,Pass,Simple pass,68.0,24.0,80.0,46.0
16,Huskies,Huskies_D6,,1H,1989.7652790000002,Duel,Ground defending duel,20.0,54.0,18.0,46.0
16,Opponent16,Opponent16_F2,,1H,1990.0169799999999,Duel,Ground attacking duel,80.0,46.0,82.0,54.0
16,Huskies,Huskies_M6,,1H,1991.684213,Duel,Ground defending duel,18.0,46.0,13.0,42.0
16,Opponent16,Opponent16_F2,,1H,1991.722991,Duel,Ground attacking duel,82.0,54.0,87.0,58.0
16,Huskies,Huskies_D2,,1H,1992.800061,Duel,Ground defending duel,13.0,42.0,15.0,41.0
16,Opponent16,Opponent16_F2,,1H,1992.9221630000002,Duel,Ground attacking duel,87.0,58.0,85.0,59.0
16,Opponent16,Opponent16_F2,,1H,1994.512099,Duel,Ground attacking duel,85.0,59.0,76.0,55.0
16,Huskies,Huskies_M6,,1H,1994.8435060000002,Duel,Ground defending duel,15.0,41.0,24.0,45.0
16,Opponent16,Opponent16_F2,,1H,1995.577304,Duel,Ground loose ball duel,76.0,55.0,80.0,58.0
16,Opponent16,Opponent16_F2,Opponent16_D3,1H,1996.7899419999999,Pass,Simple pass,80.0,58.0,71.0,20.0
16,Opponent16,Opponent16_D3,,1H,1999.0614409999998,Shot,Shot,71.0,20.0,0.0,0.0
