MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent14_F2,Opponent18_D3,1H,453.771034,Pass,Simple pass,56.0,83.0,57.0,96.0
34,Opponent18,Opponent18_D3,,1H,454.899051,Pass,Simple pass,57.0,96.0,75.0,86.0
34,Huskies,Huskies_D4,,1H,456.343349,Duel,Ground defending duel,25.0,14.0,25.0,29.0
34,Opponent18,Opponent18_M3,,1H,457.35024899999996,Duel,Ground attacking duel,75.0,86.0,75.0,71.0
34,Opponent18,Opponent18_M3,Opponent18_M1,1H,459.550929,Pass,Simple pass,75.0,71.0,77.0,44.0
34,Opponent18,Opponent18_M1,Opponent18_F3,1H,460.263864,Pass,Simple pass,77.0,44.0,95.0,24.0
34,Opponent18,Opponent18_F3,,1H,465.920572,Pass,Cross,95.0,24.0,89.0,74.0
34,Huskies,Huskies_M12,,1H,468.483205,Others on the ball,Clearance,11.0,26.0,12.0,100.0
34,Opponent18,Opponent18_D4,,1H,478.25862199999995,Free Kick,Throw in,88.0,0.0,78.0,11.0
