MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_M5,Opponent12_D5,2H,1209.1492790000002,Pass,Simple pass,34.0,36.0,30.0,71.0
27,Opponent12,Opponent12_D5,Opponent12_D2,2H,1212.5066319999996,Pass,Simple pass,30.0,71.0,36.0,85.0
27,Opponent12,Opponent12_D2,Opponent12_M2,2H,1213.4277760000004,Pass,Simple pass,36.0,85.0,38.0,72.0
27,Opponent12,Opponent12_M2,Opponent12_D7,2H,1217.1313360000004,Pass,High pass,38.0,72.0,79.0,11.0
27,Opponent12,Opponent12_D7,,2H,1222.4995879999997,Pass,Cross,79.0,11.0,91.0,50.0
27,Huskies,Huskies_D1,,2H,1222.859257,Duel,Air duel,9.0,50.0,9.0,48.0
27,Opponent12,Opponent12_F2,,2H,1222.947349,Duel,Air duel,91.0,50.0,91.0,52.0
27,Opponent12,Opponent12_F2,,2H,1223.8682900000003,Shot,Shot,91.0,52.0,100.0,100.0
27,Huskies,Huskies_G1,,2H,1225.7968879999999,Save attempt,Reflexes,0.0,0.0,9.0,48.0
27,Opponent12,Opponent12_M2,,2H,1263.8318170000002,Free Kick,Corner,100.0,0.0,93.0,31.0
