MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_D4,Huskies_G1,2H,1475.806783,Pass,Simple pass,28.0,34.0,9.0,21.0
32,Huskies,Huskies_G1,,2H,1478.9761589999998,Pass,Launch,9.0,21.0,54.0,36.0
32,Opponent2,Opponent2_M1,,2H,1481.17234,Others on the ball,Clearance,46.0,64.0,70.0,46.0
32,Huskies,Huskies_D3,Huskies_D4,2H,1484.6104830000004,Pass,Simple pass,30.0,54.0,32.0,26.0
32,Huskies,Huskies_D4,Huskies_M3,2H,1487.5152989999997,Pass,Simple pass,32.0,26.0,40.0,33.0
32,Huskies,Huskies_M3,Huskies_D4,2H,1488.1568930000003,Pass,Simple pass,40.0,33.0,26.0,14.0
32,Huskies,Huskies_D4,,2H,1490.591633,Pass,Simple pass,26.0,14.0,54.0,9.0
32,Opponent2,Opponent2_D1,,2H,1492.1465500000004,Duel,Ground loose ball duel,46.0,91.0,54.0,87.0
32,Huskies,Huskies_M12,,2H,1492.3536359999998,Duel,Ground loose ball duel,54.0,9.0,46.0,13.0
32,Opponent2,Opponent2_M4,,2H,1493.2288829999998,Duel,Ground defending duel,54.0,87.0,56.0,87.0
32,Huskies,Huskies_M12,Huskies_M3,2H,1494.9713080000001,Pass,Simple pass,44.0,13.0,33.0,15.0
32,Huskies,Huskies_M3,Huskies_D4,2H,1495.9324660000002,Pass,Simple pass,33.0,15.0,29.0,7.0
32,Huskies,Huskies_D4,Huskies_M3,2H,1498.0800630000003,Pass,Simple pass,29.0,7.0,24.0,31.0
32,Huskies,Huskies_M3,Huskies_G1,2H,1499.9178840000004,Pass,Simple pass,24.0,31.0,5.0,60.0
32,Huskies,Huskies_G1,,2H,1504.3622340000002,Pass,High pass,5.0,60.0,44.0,88.0
32,Opponent2,Opponent2_M3,Opponent2_D4,2H,1509.4270880000004,Pass,Simple pass,56.0,12.0,43.0,22.0
32,Opponent2,Opponent2_D4,Opponent2_D2,2H,1511.5571499999996,Pass,Simple pass,43.0,22.0,47.0,52.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,1514.5783179999999,Pass,Simple pass,47.0,52.0,56.0,41.0
32,Opponent2,Opponent2_M1,Opponent2_M5,2H,1518.1688629999999,Pass,Simple pass,56.0,41.0,68.0,50.0
