MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M1,Opponent3_M3,2H,83.09772900000007,Pass,Simple pass,93.0,6.0,75.0,15.0
3,Opponent3,Opponent3_M3,,2H,85.00326799999993,Pass,Smart pass,75.0,15.0,92.0,30.0
3,Huskies,Huskies_F2,,2H,87.33038399999987,Pass,High pass,8.0,70.0,38.0,86.0
3,Opponent3,Opponent3_M3,,2H,90.46862800000008,Duel,Ground defending duel,62.0,14.0,50.0,14.0
3,Huskies,Huskies_F3,,2H,90.49172499999986,Duel,Ground attacking duel,38.0,86.0,50.0,86.0
3,Huskies,Huskies_F3,,2H,92.16502300000002,Pass,Simple pass,50.0,86.0,41.0,78.0
3,Opponent3,Opponent3_D4,,2H,92.43836499999998,Others on the ball,Touch,59.0,22.0,46.0,9.0
3,Opponent3,Opponent3_D1,Opponent3_G1,2H,94.86710300000004,Pass,Simple pass,46.0,9.0,21.0,42.0
3,Opponent3,Opponent3_G1,Opponent3_D2,2H,98.74427800000012,Pass,Simple pass,21.0,42.0,26.0,75.0
3,Opponent3,Opponent3_D2,Opponent3_M2,2H,101.93196699999999,Pass,Simple pass,26.0,75.0,35.0,92.0
3,Opponent3,Opponent3_M2,Opponent3_D2,2H,105.17208900000014,Pass,Simple pass,35.0,92.0,28.0,81.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,106.26580400000012,Pass,Simple pass,28.0,81.0,29.0,70.0
3,Opponent3,Opponent3_D3,Opponent3_D2,2H,108.87697200000002,Pass,Simple pass,29.0,70.0,42.0,85.0
3,Opponent3,Opponent3_D2,,2H,115.47946300000012,Pass,High pass,42.0,85.0,72.0,81.0
3,Huskies,Huskies_D3,,2H,116.68562699999984,Pass,Head pass,28.0,19.0,21.0,6.0
3,Opponent3,Opponent3_M4,Opponent3_F1,2H,118.63263700000016,Pass,Simple pass,79.0,94.0,79.0,75.0
3,Opponent3,Opponent3_F1,Opponent3_M2,2H,118.85426099999995,Pass,Simple pass,79.0,75.0,77.0,78.0
3,Opponent3,Opponent3_M2,Opponent3_F2,2H,121.27073299999984,Pass,Simple pass,77.0,78.0,39.0,25.0
3,Opponent3,Opponent3_F2,,2H,122.743066,Duel,Ground attacking duel,39.0,25.0,80.0,46.0
3,Opponent3,Opponent3_F2,,2H,124.10911100000021,Shot,Shot,80.0,46.0,0.0,0.0
3,Huskies,Huskies_G1,,2H,150.60301200000004,Free Kick,Goal kick,100.0,100.0,67.0,81.0
