MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Huskies,Huskies_M6,,1H,1468.7288,Free Kick,Free kick cross,72.0,27.0,85.0,44.0
9,Opponent9,Opponent9_M1,Opponent9_D2,1H,1470.060629,Pass,Head pass,15.0,56.0,14.0,39.0
9,Opponent9,Opponent9_D2,,1H,1471.025075,Others on the ball,Clearance,14.0,39.0,46.0,25.0
9,Huskies,Huskies_D7,Huskies_D3,1H,1474.90425,Pass,Simple pass,54.0,75.0,45.0,52.0
9,Huskies,Huskies_D3,Huskies_G1,1H,1478.483251,Pass,Simple pass,45.0,52.0,19.0,46.0
9,Huskies,Huskies_G1,,1H,1485.311151,Pass,Launch,19.0,46.0,77.0,86.0
9,Opponent9,Opponent9_D2,,1H,1487.871663,Duel,Ground loose ball duel,23.0,14.0,12.0,6.0
9,Huskies,Huskies_F1,,1H,1489.125015,Duel,Ground loose ball duel,77.0,86.0,88.0,94.0
9,Opponent9,Opponent9_D2,,1H,1491.304743,Duel,Ground defending duel,12.0,6.0,15.0,4.0
9,Huskies,Huskies_F1,,1H,1491.514836,Duel,Ground attacking duel,88.0,94.0,85.0,96.0
9,Opponent9,Opponent9_D4,,1H,1492.3971,Duel,Ground defending duel,15.0,4.0,18.0,4.0
9,Huskies,Huskies_F1,,1H,1492.649996,Duel,Ground attacking duel,85.0,96.0,82.0,96.0
9,Opponent9,Opponent9_D4,,1H,1493.366846,Duel,Ground attacking duel,18.0,4.0,13.0,0.0
9,Huskies,Huskies_F1,,1H,1493.722009,Duel,Ground defending duel,82.0,96.0,87.0,100.0
