MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_M4,Huskies_M11,2H,2100.0,Substitution,Substitution,,,,
33,Huskies,Huskies_F1,,2H,2100.5163039999998,Pass,Simple pass,80.0,15.0,77.0,8.0
33,Opponent16,Opponent16_M1,,2H,2100.894851,Others on the ball,Touch,23.0,92.0,27.0,97.0
33,Huskies,Huskies_D4,Huskies_F5,2H,2100.9961300000004,Pass,Simple pass,73.0,3.0,85.0,14.0
33,Huskies,Huskies_F5,,2H,2102.1214280000004,Duel,Ground attacking duel,85.0,14.0,91.0,21.0
33,Opponent16,Opponent16_M1,,2H,2102.6266610000002,Duel,Ground defending duel,15.0,86.0,9.0,79.0
33,Opponent16,Opponent16_D4,,2H,2103.2851229999997,Pass,Simple pass,9.0,79.0,12.0,74.0
33,Huskies,Huskies_M1,,2H,2104.02611,Others on the ball,Touch,88.0,26.0,93.0,13.0
33,Opponent16,Opponent16_D5,,2H,2105.379003,Pass,High pass,7.0,87.0,42.0,92.0
33,Huskies,Huskies_D1,,2H,2107.9997219999996,Duel,Ground defending duel,58.0,8.0,63.0,6.0
33,Opponent16,Opponent16_F3,,2H,2108.0844989999996,Duel,Ground attacking duel,42.0,92.0,37.0,94.0
33,Opponent16,Opponent16_F3,,2H,2109.9083520000004,Duel,Ground attacking duel,37.0,94.0,36.0,98.0
33,Huskies,Huskies_M11,,2H,2110.0067849999996,Duel,Ground defending duel,63.0,6.0,64.0,2.0
33,Opponent16,Opponent16_F6,,2H,2110.816901,Duel,Ground loose ball duel,36.0,98.0,44.0,100.0
33,Huskies,Huskies_M11,,2H,2110.9980610000002,Duel,Ground loose ball duel,64.0,2.0,56.0,0.0
