MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_M5,Huskies_M4,1H,1388.123981,Pass,Simple pass,53.0,9.0,40.0,30.0
10,Huskies,Huskies_M4,Huskies_D4,1H,1389.633241,Pass,Simple pass,40.0,30.0,33.0,12.0
10,Huskies,Huskies_D4,Huskies_D2,1H,1391.498341,Pass,Simple pass,33.0,12.0,26.0,33.0
10,Huskies,Huskies_D2,Huskies_D3,1H,1394.652739,Pass,Simple pass,26.0,33.0,31.0,73.0
10,Huskies,Huskies_D3,Huskies_M8,1H,1397.087186,Pass,Simple pass,31.0,73.0,67.0,83.0
10,Huskies,Huskies_M8,,1H,1398.810698,Duel,Ground attacking duel,67.0,83.0,68.0,79.0
10,Opponent10,Opponent10_D4,,1H,1398.866525,Duel,Ground defending duel,33.0,17.0,32.0,21.0
10,Opponent10,Opponent10_M1,,1H,1401.717175,Duel,Ground attacking duel,32.0,21.0,32.0,25.0
10,Huskies,Huskies_F2,,1H,1401.991447,Duel,Ground defending duel,68.0,79.0,68.0,75.0
