MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Huskies,Huskies_G1,,1H,1415.522638,Free Kick,Goal kick,0.0,0.0,24.0,73.0
35,Huskies,Huskies_D3,Huskies_M3,1H,1418.927971,Pass,Simple pass,24.0,73.0,29.0,52.0
35,Huskies,Huskies_M3,Huskies_D1,1H,1422.019054,Pass,Simple pass,29.0,52.0,36.0,30.0
35,Huskies,Huskies_D1,Huskies_M12,1H,1427.059385,Pass,Simple pass,36.0,30.0,59.0,28.0
35,Huskies,Huskies_M12,Huskies_D4,1H,1429.86149,Pass,Simple pass,59.0,28.0,55.0,8.0
35,Huskies,Huskies_D4,Huskies_D1,1H,1434.637678,Pass,Simple pass,55.0,8.0,36.0,35.0
35,Huskies,Huskies_D1,Huskies_D3,1H,1437.177866,Pass,Simple pass,36.0,35.0,45.0,67.0
35,Huskies,Huskies_D3,Huskies_D1,1H,1444.111304,Pass,Simple pass,45.0,67.0,50.0,27.0
35,Huskies,Huskies_D1,Huskies_M1,1H,1447.986346,Pass,Simple pass,50.0,27.0,62.0,36.0
35,Huskies,Huskies_M1,Huskies_M3,1H,1449.076637,Pass,Simple pass,62.0,36.0,53.0,45.0
35,Huskies,Huskies_M3,Huskies_M1,1H,1450.927825,Pass,Simple pass,53.0,45.0,62.0,28.0
35,Huskies,Huskies_M1,Huskies_M12,1H,1453.941763,Pass,Simple pass,62.0,28.0,65.0,7.0
35,Huskies,Huskies_M12,Huskies_D4,1H,1454.63549,Pass,Simple pass,65.0,7.0,61.0,8.0
35,Huskies,Huskies_D4,Huskies_F5,1H,1455.932717,Pass,Simple pass,61.0,8.0,79.0,37.0
35,Huskies,Huskies_F5,,1H,1457.865925,Pass,Smart pass,79.0,37.0,75.0,34.0
35,Opponent17,Opponent17_D1,Opponent17_D3,1H,1458.065764,Pass,Head pass,25.0,66.0,23.0,60.0
35,Opponent17,Opponent17_D3,,1H,1459.306096,Pass,Head pass,23.0,60.0,27.0,60.0
35,Huskies,Huskies_F5,,1H,1460.626195,Duel,Air duel,73.0,40.0,73.0,59.0
35,Opponent17,Opponent17_M1,,1H,1460.685358,Duel,Air duel,27.0,60.0,27.0,41.0
35,Huskies,Huskies_F2,,1H,1462.179735,Shot,Shot,73.0,59.0,0.0,0.0
35,Opponent17,Opponent17_D3,,1H,1463.502049,Others on the ball,Touch,21.0,44.0,32.0,49.0
35,Huskies,Huskies_F2,,1H,1466.274923,Pass,High pass,68.0,51.0,94.0,42.0
35,Opponent17,Opponent17_D1,,1H,1468.045743,Others on the ball,Clearance,6.0,58.0,15.0,88.0
35,Opponent17,Opponent17_M2,,1H,1476.280669,Duel,Ground defending duel,15.0,88.0,15.0,100.0
35,Huskies,Huskies_M12,,1H,1476.287963,Duel,Ground attacking duel,85.0,12.0,85.0,0.0
