MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
20,Huskies,Huskies_D7,,1H,2221.4771,Free Kick,Throw in,72.0,100.0,71.0,87.0
20,Huskies,Huskies_M4,Huskies_D6,1H,2222.034919,Pass,Simple pass,71.0,87.0,57.0,96.0
20,Huskies,Huskies_D6,Huskies_D2,1H,2224.882308,Pass,Simple pass,57.0,96.0,41.0,71.0
20,Huskies,Huskies_D2,Huskies_D1,1H,2227.466046,Pass,Simple pass,41.0,71.0,47.0,36.0
20,Huskies,Huskies_D1,Huskies_D5,1H,2229.304295,Pass,Simple pass,47.0,36.0,57.0,13.0
20,Huskies,Huskies_D5,Huskies_M3,1H,2232.677353,Pass,Simple pass,57.0,13.0,56.0,34.0
20,Huskies,Huskies_M3,,1H,2233.858539,Duel,Ground attacking duel,56.0,34.0,56.0,34.0
20,Opponent19,Opponent19_M1,,1H,2235.415473,Duel,Ground defending duel,44.0,66.0,44.0,66.0
20,Huskies,Huskies_M3,,1H,2236.14089,Duel,Ground attacking duel,56.0,34.0,70.0,34.0
20,Huskies,Huskies_M3,Huskies_M12,1H,2237.578365,Pass,Simple pass,70.0,34.0,76.0,28.0
20,Huskies,Huskies_M12,,1H,2238.825429,Others on the ball,Touch,76.0,28.0,79.0,16.0
20,Huskies,Huskies_M12,,1H,2239.835294,Duel,Ground attacking duel,79.0,16.0,86.0,18.0
20,Huskies,Huskies_M12,,1H,2244.663523,Pass,Cross,86.0,18.0,100.0,100.0
20,Opponent19,Opponent19_M4,,1H,2245.475413,Others on the ball,Touch,14.0,77.0,16.0,84.0
20,Huskies,Huskies_M12,Huskies_M6,1H,2248.49162,Pass,Simple pass,84.0,16.0,85.0,11.0
20,Huskies,Huskies_M6,,1H,2248.960429,Others on the ball,Touch,85.0,11.0,70.0,22.0
20,Huskies,Huskies_M6,Huskies_D7,1H,2253.123757,Pass,High pass,70.0,22.0,89.0,78.0
20,Huskies,Huskies_D7,Huskies_M4,1H,2257.051944,Pass,Simple pass,89.0,78.0,79.0,75.0
20,Huskies,Huskies_M4,Huskies_D7,1H,2260.649919,Pass,Simple pass,79.0,75.0,94.0,98.0
20,Huskies,Huskies_D7,,1H,2262.665012,Pass,Cross,94.0,98.0,88.0,72.0
20,Opponent19,Opponent19_D2,Opponent19_M2,1H,2263.872066,Pass,Head pass,12.0,28.0,26.0,32.0
20,Opponent19,Opponent19_M2,Opponent19_M4,1H,2267.688958,Pass,Simple pass,26.0,32.0,37.0,62.0
20,Opponent19,Opponent19_M4,,1H,2271.077633,Pass,High pass,37.0,62.0,67.0,15.0
20,Huskies,Huskies_D6,,1H,2273.093792,Duel,Air duel,33.0,85.0,31.0,74.0
20,Opponent19,Opponent19_F2,,1H,2273.803181,Duel,Air duel,67.0,15.0,69.0,26.0
