23,Huskies,Huskies_G1,Huskies_D3,1H,2073.574079,Pass,Simple pass,12.0,51.0,28.0,54.0
23,Huskies,Huskies_D3,Huskies_D5,1H,2074.994004,Pass,Simple pass,28.0,54.0,33.0,25.0
23,Huskies,Huskies_D5,Huskies_M6,1H,2076.790344,Pass,High pass,33.0,25.0,61.0,13.0
23,Huskies,Huskies_M6,,1H,2081.935642,Duel,Ground attacking duel,61.0,13.0,59.0,15.0
23,Opponent4,Opponent4_D2,,1H,2082.098465,Duel,Ground defending duel,39.0,87.0,41.0,85.0
23,Huskies,Huskies_M6,Huskies_D3,1H,2084.502587,Pass,Simple pass,59.0,15.0,30.0,7.0
23,Huskies,Huskies_D3,Huskies_G1,1H,2087.39773,Pass,Simple pass,30.0,7.0,9.0,31.0
23,Huskies,Huskies_G1,,1H,2090.624507,Pass,Launch,9.0,31.0,61.0,44.0
23,Opponent4,Opponent4_D1,Opponent4_M5,1H,2094.222663,Pass,Head pass,39.0,56.0,51.0,45.0
23,Opponent4,Opponent4_M5,Opponent4_M4,1H,2098.850269,Pass,Simple pass,51.0,45.0,64.0,47.0
23,Opponent4,Opponent4_M4,,1H,2100.709161,Duel,Ground attacking duel,64.0,47.0,65.0,46.0
23,Opponent4,Opponent4_M4,Opponent4_M5,1H,2102.456804,Pass,Simple pass,65.0,46.0,53.0,38.0
