MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D3,Opponent15_F3,1H,1902.8785,Pass,Simple pass,58.0,52.0,69.0,97.0
36,Opponent15,Opponent15_F3,Opponent15_M3,1H,1906.364595,Pass,Simple pass,69.0,97.0,72.0,78.0
36,Opponent15,Opponent15_M3,Opponent15_D1,1H,1906.566234,Pass,Simple pass,72.0,78.0,37.0,76.0
36,Opponent15,Opponent15_D1,Opponent15_F3,1H,1908.835589,Pass,High pass,37.0,76.0,65.0,89.0
36,Opponent15,Opponent15_F3,,1H,1909.235591,Pass,Simple pass,65.0,89.0,73.0,33.0
36,Huskies,Huskies_D3,Huskies_G1,1H,1923.703586,Pass,Simple pass,27.0,67.0,9.0,63.0
36,Huskies,Huskies_G1,,1H,1926.205187,Others on the ball,Touch,9.0,63.0,12.0,96.0
36,Huskies,Huskies_G1,,1H,1929.281624,Pass,Launch,12.0,96.0,44.0,87.0
36,Opponent15,Opponent15_D5,,1H,1931.987957,Duel,Air duel,56.0,13.0,37.0,19.0
36,Huskies,Huskies_M9,,1H,1932.865562,Duel,Air duel,44.0,87.0,63.0,81.0
36,Opponent15,Opponent15_D3,Opponent15_M5,1H,1935.438413,Pass,Simple pass,37.0,19.0,44.0,21.0
36,Opponent15,Opponent15_M5,Opponent15_M6,1H,1935.438413,Pass,Simple pass,44.0,21.0,31.0,43.0
36,Opponent15,Opponent15_M6,Opponent15_M3,1H,1941.916075,Pass,Simple pass,31.0,43.0,43.0,29.0
36,Opponent15,Opponent15_M3,Opponent15_M7,1H,1941.916075,Pass,Simple pass,43.0,29.0,71.0,55.0
36,Opponent15,Opponent15_M7,Opponent15_D6,1H,1947.653814,Pass,Simple pass,71.0,55.0,89.0,87.0
36,Opponent15,Opponent15_D6,,1H,1949.941492,Pass,Cross,89.0,87.0,91.0,66.0
36,Huskies,Huskies_D4,,1H,1949.946611,Others on the ball,Clearance,9.0,34.0,2.0,68.0
