MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_M1,Huskies_M3,2H,1287.7732189999997,Pass,Simple pass,52.0,45.0,53.0,62.0
5,Huskies,Huskies_M3,Huskies_F2,2H,1291.150235,Pass,Simple pass,53.0,62.0,68.0,48.0
5,Huskies,Huskies_F2,Huskies_M1,2H,1292.2248209999998,Pass,Simple pass,68.0,48.0,56.0,27.0
5,Huskies,Huskies_M1,Huskies_F2,2H,1294.8780989999996,Pass,Simple pass,56.0,27.0,70.0,46.0
5,Huskies,Huskies_F2,,2H,1296.1438740000003,Pass,Simple pass,70.0,46.0,67.0,63.0
5,Opponent5,Opponent5_M1,Opponent5_M5,2H,1300.2377180000003,Pass,Simple pass,33.0,37.0,59.0,4.0
5,Opponent5,Opponent5_M5,,2H,1305.904939,Others on the ball,Touch,59.0,4.0,80.0,8.0
5,Opponent5,Opponent5_M5,,2H,1308.4261990000005,Duel,Ground attacking duel,80.0,8.0,76.0,5.0
5,Huskies,Huskies_D5,,2H,1308.8802400000004,Duel,Ground defending duel,20.0,92.0,24.0,95.0
5,Huskies,Huskies_D5,Huskies_F3,2H,1314.7145200000004,Pass,Simple pass,24.0,95.0,40.0,76.0
5,Huskies,Huskies_F3,Huskies_F2,2H,1316.9950520000002,Pass,Simple pass,40.0,76.0,38.0,56.0
5,Huskies,Huskies_F2,Huskies_M3,2H,1318.741983,Pass,Simple pass,38.0,56.0,35.0,73.0
5,Huskies,Huskies_M3,,2H,1320.6554770000002,Duel,Ground attacking duel,35.0,73.0,34.0,73.0
5,Opponent5,Opponent5_M2,,2H,1320.7684749999999,Duel,Ground defending duel,65.0,27.0,66.0,27.0
5,Huskies,Huskies_M3,Huskies_D1,2H,1322.2398940000003,Pass,Simple pass,34.0,73.0,28.0,82.0
5,Huskies,Huskies_D1,Huskies_D5,2H,1323.2315799999997,Pass,Simple pass,28.0,82.0,30.0,93.0
5,Huskies,Huskies_D5,,2H,1324.3785749999997,Others on the ball,Touch,30.0,93.0,41.0,95.0
5,Huskies,Huskies_D5,,2H,1326.2922049999997,Duel,Ground loose ball duel,41.0,95.0,44.0,94.0
5,Opponent5,Opponent5_D3,,2H,1326.4606350000004,Duel,Ground loose ball duel,59.0,5.0,56.0,6.0
5,Opponent5,Opponent5_D3,,2H,1327.5195089999997,Duel,Ground attacking duel,56.0,6.0,54.0,7.0
5,Huskies,Huskies_D5,,2H,1327.7374060000002,Duel,Ground defending duel,44.0,94.0,46.0,93.0
5,Huskies,Huskies_D5,Huskies_M6,2H,1328.9847280000004,Pass,Launch,46.0,93.0,52.0,71.0
5,Huskies,Huskies_M6,Huskies_F3,2H,1331.6346240000003,Pass,Simple pass,52.0,71.0,53.0,55.0
5,Huskies,Huskies_F3,Huskies_M1,2H,1332.9725950000002,Pass,Simple pass,53.0,55.0,50.0,44.0
5,Huskies,Huskies_M1,Huskies_D4,2H,1335.134408,Pass,Simple pass,50.0,44.0,59.0,10.0
5,Huskies,Huskies_D4,Huskies_F3,2H,1337.6984830000001,Pass,Simple pass,59.0,10.0,70.0,34.0
5,Huskies,Huskies_F3,Huskies_M1,2H,1339.476004,Pass,Simple pass,70.0,34.0,49.0,27.0
5,Huskies,Huskies_M1,Huskies_M3,2H,1342.0711000000001,Pass,Simple pass,49.0,27.0,55.0,55.0
5,Huskies,Huskies_M3,Huskies_F2,2H,1347.8123260000002,Pass,Simple pass,55.0,55.0,69.0,47.0
5,Huskies,Huskies_F2,Huskies_M6,2H,1350.5958339999997,Pass,Simple pass,69.0,47.0,78.0,19.0
5,Huskies,Huskies_M6,,2H,1353.7099630000002,Pass,Cross,78.0,19.0,100.0,68.0
5,Opponent5,Opponent5_G1,,2H,1387.801614,Free Kick,Goal kick,0.0,0.0,55.0,76.0
