MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_D4,Opponent5_D1,1H,541.940965,Pass,Simple pass,24.0,69.0,28.0,36.0
5,Opponent5,Opponent5_D1,Opponent5_M2,1H,545.003817,Pass,Simple pass,28.0,36.0,41.0,67.0
5,Opponent5,Opponent5_M2,Opponent5_M3,1H,548.530025,Pass,Simple pass,41.0,67.0,52.0,50.0
5,Opponent5,Opponent5_M3,Opponent5_M1,1H,550.228001,Pass,Simple pass,52.0,50.0,47.0,34.0
5,Opponent5,Opponent5_M1,Opponent5_M2,1H,551.490412,Pass,Simple pass,47.0,34.0,45.0,74.0
5,Opponent5,Opponent5_M2,Opponent5_D2,1H,553.756825,Pass,Simple pass,45.0,74.0,61.0,96.0
5,Opponent5,Opponent5_D2,Opponent5_F1,1H,557.286736,Pass,Smart pass,61.0,96.0,48.0,49.0
5,Opponent5,Opponent5_F1,,1H,562.089155,Duel,Ground attacking duel,48.0,49.0,94.0,91.0
5,Opponent5,Opponent5_F1,Opponent5_M4,1H,563.071704,Pass,Simple pass,94.0,91.0,43.0,48.0
5,Opponent5,Opponent5_M4,,1H,564.489341,Duel,Ground attacking duel,43.0,48.0,75.0,96.0
5,Opponent5,Opponent5_M4,Opponent5_D2,1H,566.164621,Pass,Simple pass,75.0,96.0,62.0,94.0
5,Opponent5,Opponent5_D2,Opponent5_M2,1H,566.860779,Pass,Simple pass,62.0,94.0,69.0,72.0
5,Opponent5,Opponent5_M2,Opponent5_M1,1H,569.441136,Pass,Simple pass,69.0,72.0,65.0,67.0
5,Opponent5,Opponent5_M1,Opponent5_D1,1H,571.601481,Pass,Simple pass,65.0,67.0,76.0,44.0
5,Opponent5,Opponent5_D1,Opponent5_D3,1H,573.73018,Pass,Simple pass,76.0,44.0,82.0,7.0
5,Opponent5,Opponent5_D3,Opponent5_D1,1H,580.330288,Pass,Simple pass,82.0,7.0,71.0,14.0
5,Opponent5,Opponent5_D1,,1H,582.869312,Pass,High pass,71.0,14.0,88.0,45.0
5,Huskies,Huskies_D1,,1H,584.408651,Others on the ball,Clearance,12.0,55.0,24.0,29.0
5,Huskies,Huskies_M6,,1H,586.92604,Duel,Ground loose ball duel,24.0,29.0,25.0,7.0
5,Opponent5,Opponent5_D2,,1H,587.585497,Duel,Ground loose ball duel,76.0,71.0,75.0,93.0
5,Opponent5,Opponent5_D2,,1H,590.960711,Duel,Ground attacking duel,75.0,93.0,85.0,100.0
5,Huskies,Huskies_M6,,1H,591.701981,Duel,Ground defending duel,25.0,7.0,15.0,0.0
