MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_M7,Opponent15_D5,2H,2131.592786,Pass,Simple pass,67.0,15.0,57.0,9.0
36,Opponent15,Opponent15_D5,Opponent15_M8,2H,2131.717914,Pass,Simple pass,57.0,9.0,50.0,8.0
36,Opponent15,Opponent15_M8,,2H,2132.864066,Pass,High pass,50.0,8.0,43.0,31.0
36,Huskies,Huskies_F6,,2H,2136.3856830000004,Others on the ball,Acceleration,57.0,69.0,70.0,73.0
36,Huskies,Huskies_F6,,2H,2138.558311,Duel,Ground attacking duel,70.0,73.0,70.0,81.0
36,Huskies,Huskies_F6,,2H,2139.7598609999995,Duel,Ground attacking duel,70.0,81.0,67.0,79.0
36,Opponent15,Opponent15_D5,,2H,2140.272084,Duel,Ground defending duel,30.0,19.0,33.0,21.0
36,Opponent15,Opponent15_D3,,2H,2140.772699,Pass,Simple pass,33.0,21.0,32.0,23.0
36,Huskies,Huskies_F6,,2H,2141.664334,Others on the ball,Touch,68.0,77.0,62.0,100.0
36,Opponent15,Opponent15_D5,,2H,2153.8366969999997,Free Kick,Throw in,27.0,0.0,37.0,9.0
