33,Opponent16,Opponent16_M4,Opponent16_D4,1H,2310.945798,Pass,Simple pass,66.0,22.0,58.0,68.0
33,Opponent16,Opponent16_D4,Opponent16_D5,1H,2315.152816,Pass,Simple pass,58.0,68.0,64.0,90.0
33,Opponent16,Opponent16_D5,Opponent16_F6,1H,2318.214252,Pass,Simple pass,64.0,90.0,65.0,83.0
33,Opponent16,Opponent16_F6,Opponent16_D4,1H,2318.502121,Pass,Simple pass,65.0,83.0,43.0,87.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,2323.806232,Pass,Simple pass,43.0,87.0,40.0,72.0
33,Opponent16,Opponent16_M1,Opponent13_D1,1H,2325.680515,Pass,Simple pass,40.0,72.0,30.0,65.0
33,Opponent16,Opponent13_D1,,1H,2332.245212,Pass,High pass,30.0,65.0,71.0,81.0
33,Huskies,Huskies_M12,,1H,2335.540804,Duel,Ground loose ball duel,29.0,19.0,12.0,10.0
33,Opponent16,Opponent16_D5,,1H,2335.54248,Duel,Ground loose ball duel,71.0,81.0,88.0,90.0
33,Huskies,Huskies_M12,,1H,2339.212093,Duel,Ground defending duel,12.0,10.0,0.0,0.0
33,Opponent16,Opponent16_D5,,1H,2339.463043,Duel,Ground attacking duel,88.0,90.0,100.0,100.0
33,Huskies,Huskies_G1,,1H,2376.302001,Free Kick,Goal kick,0.0,0.0,66.0,28.0
