MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M1,Opponent3_M3,2H,2696.9648660000003,Pass,Simple pass,45.0,74.0,57.0,66.0
3,Opponent3,Opponent3_M3,Opponent3_M4,2H,2706.4610030000003,Pass,Simple pass,57.0,66.0,54.0,54.0
3,Opponent3,Opponent3_M4,,2H,2713.4518230000003,Duel,Ground attacking duel,54.0,54.0,50.0,51.0
3,Huskies,Huskies_D4,,2H,2714.665411,Duel,Ground defending duel,46.0,46.0,50.0,49.0
3,Opponent3,Opponent3_M4,Opponent3_M5,2H,2716.1046290000004,Pass,Simple pass,50.0,51.0,57.0,33.0
3,Opponent3,Opponent3_M5,Opponent3_D1,2H,2721.406535,Pass,Simple pass,57.0,33.0,38.0,24.0
3,Opponent3,Opponent3_D1,Opponent3_D3,2H,2724.9008910000002,Pass,Simple pass,38.0,24.0,34.0,44.0
3,Opponent3,Opponent3_D3,Opponent3_D5,2H,2726.7036660000003,Pass,Simple pass,34.0,44.0,32.0,79.0
3,Opponent3,Opponent3_D5,Opponent3_M3,2H,2731.054747,Pass,Simple pass,32.0,79.0,44.0,69.0
3,Opponent3,Opponent3_M3,Opponent3_D5,2H,2732.519759,Pass,Simple pass,44.0,69.0,34.0,77.0
3,Opponent3,Opponent3_D5,Opponent3_M3,2H,2734.2123519999996,Pass,Simple pass,34.0,77.0,56.0,65.0
3,Opponent3,Opponent3_M3,Opponent3_M1,2H,2736.512836,Pass,Simple pass,56.0,65.0,65.0,47.0
3,Opponent3,Opponent3_M1,Opponent3_F3,2H,2737.947335,Pass,Simple pass,65.0,47.0,77.0,55.0
3,Opponent3,Opponent3_F3,,2H,2739.596216,Duel,Ground attacking duel,77.0,55.0,82.0,49.0
3,Huskies,Huskies_D2,,2H,2739.659321,Duel,Ground defending duel,23.0,45.0,18.0,51.0
3,Huskies,Huskies_D1,Huskies_G1,2H,2740.758079,Pass,Simple pass,18.0,51.0,10.0,45.0
3,Huskies,Huskies_G1,Huskies_F1,2H,2742.3239160000003,Pass,Launch,10.0,45.0,64.0,31.0
3,Huskies,Huskies_F1,,2H,2745.2730279999996,Duel,Air duel,64.0,31.0,76.0,27.0
