MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M2,,1H,185.18262800000002,Free Kick,Corner,100.0,0.0,89.0,5.0
32,Opponent2,Opponent2_M4,Opponent2_D1,1H,187.500087,Pass,Simple pass,89.0,5.0,67.0,31.0
32,Opponent2,Opponent2_D1,Opponent2_D2,1H,190.640245,Pass,High pass,67.0,31.0,98.0,78.0
32,Opponent2,Opponent2_D2,Opponent2_F1,1H,193.135337,Pass,Cross,98.0,78.0,90.0,57.0
32,Opponent2,Opponent2_F1,,1H,194.413586,Pass,Head pass,90.0,57.0,91.0,51.0
32,Huskies,Huskies_F5,,1H,196.11501600000003,Others on the ball,Clearance,9.0,49.0,21.0,31.0
32,Opponent2,Opponent2_M3,,1H,199.07887899999997,Duel,Ground attacking duel,79.0,69.0,87.0,93.0
32,Huskies,Huskies_F2,,1H,199.33066300000002,Duel,Ground defending duel,21.0,31.0,13.0,7.0
32,Opponent2,Opponent2_M3,Opponent2_D2,1H,202.61395,Pass,Simple pass,87.0,93.0,83.0,95.0
32,Opponent2,Opponent2_D2,,1H,203.94523900000002,Pass,Cross,83.0,95.0,92.0,57.0
32,Huskies,Huskies_F1,Huskies_D4,1H,205.320854,Pass,Simple pass,8.0,43.0,19.0,31.0
32,Huskies,Huskies_D4,,1H,205.922668,Pass,Launch,19.0,31.0,54.0,59.0
32,Opponent2,Opponent2_D1,Opponent2_M4,1H,210.72226999999998,Pass,Simple pass,46.0,41.0,56.0,20.0
32,Opponent2,Opponent2_M4,Opponent2_F1,1H,213.45347500000003,Pass,Simple pass,56.0,20.0,74.0,31.0
32,Opponent2,Opponent2_F1,Opponent2_M4,1H,215.438531,Pass,Simple pass,74.0,31.0,64.0,34.0
32,Opponent2,Opponent2_M4,Opponent2_F1,1H,216.96493299999997,Pass,Simple pass,64.0,34.0,80.0,39.0
32,Opponent2,Opponent2_F1,,1H,219.76843100000002,Duel,Ground attacking duel,80.0,39.0,76.0,44.0
32,Huskies,Huskies_D1,,1H,220.01618200000001,Duel,Ground defending duel,20.0,61.0,24.0,56.0
32,Huskies,Huskies_F2,,1H,221.68848100000002,Pass,Launch,24.0,56.0,24.0,68.0
32,Opponent2,Opponent2_M4,,1H,222.03792600000003,Others on the ball,Touch,76.0,32.0,70.0,66.0
32,Opponent2,Opponent2_D1,,1H,223.36987800000003,Duel,Ground loose ball duel,70.0,66.0,78.0,66.0
32,Huskies,Huskies_F1,,1H,223.47430400000002,Duel,Ground loose ball duel,30.0,34.0,22.0,34.0
32,Opponent2,Opponent2_F3,,1H,224.57502599999998,Others on the ball,Touch,78.0,66.0,78.0,31.0
32,Opponent2,Opponent2_F3,Opponent2_M2,1H,228.302479,Pass,Simple pass,78.0,31.0,72.0,36.0
32,Opponent2,Opponent2_M2,Opponent2_D6,1H,233.013642,Pass,Simple pass,72.0,36.0,81.0,11.0
32,Opponent2,Opponent2_D6,Opponent2_M2,1H,235.407649,Pass,Smart pass,81.0,11.0,99.0,34.0
32,Opponent2,Opponent2_M2,Opponent2_M3,1H,237.69840599999998,Pass,Cross,99.0,34.0,90.0,67.0
32,Opponent2,Opponent2_M3,,1H,239.039828,Shot,Shot,90.0,67.0,100.0,100.0
32,Huskies,Huskies_G1,,1H,240.952402,Save attempt,Reflexes,0.0,0.0,10.0,33.0
32,Opponent2,Opponent2_D1,,1H,304.798005,Duel,Ground defending duel,19.0,92.0,12.0,92.0
32,Huskies,Huskies_M12,,1H,306.36255,Duel,Ground attacking duel,81.0,8.0,88.0,8.0
32,Opponent2,Opponent2_D1,,1H,307.168769,Duel,Ground attacking duel,12.0,92.0,6.0,93.0
32,Opponent2,Opponent2_D1,,1H,308.302589,Others on the ball,Clearance,6.0,93.0,28.0,94.0
32,Huskies,Huskies_D4,Huskies_D3,1H,312.930234,Pass,Simple pass,72.0,6.0,57.0,41.0
32,Huskies,Huskies_D3,Huskies_D8,1H,314.604849,Pass,High pass,57.0,41.0,76.0,91.0
32,Huskies,Huskies_D8,Huskies_F6,1H,319.308773,Pass,Simple pass,76.0,91.0,90.0,95.0
