MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Opponent5,Opponent5_M1,Opponent5_D5,2H,525.4996059999999,Pass,Simple pass,66.0,66.0,59.0,16.0
22,Opponent5,Opponent5_D5,Opponent5_M5,2H,528.4834999999998,Pass,Simple pass,59.0,16.0,82.0,14.0
22,Opponent5,Opponent5_M5,Opponent5_D5,2H,531.4979130000002,Pass,Simple pass,82.0,14.0,68.0,14.0
22,Opponent5,Opponent5_D5,Opponent5_M7,2H,537.7251630000001,Pass,Simple pass,68.0,14.0,71.0,14.0
22,Opponent5,Opponent5_M7,Opponent5_M5,2H,539.2341769999998,Pass,Simple pass,71.0,14.0,79.0,28.0
22,Opponent5,Opponent5_M5,Opponent5_M7,2H,540.558935,Pass,Simple pass,79.0,28.0,86.0,16.0
22,Opponent5,Opponent5_M7,,2H,542.2159120000001,Others on the ball,Acceleration,86.0,16.0,94.0,29.0
22,Opponent5,Opponent5_M7,Opponent5_F3,2H,544.1013720000001,Pass,Cross,94.0,29.0,94.0,42.0
22,Opponent5,Opponent5_F3,,2H,544.775983,Others on the ball,Touch,94.0,42.0,100.0,43.0
