17,Huskies,Huskies_D5,,2H,1288.269687,Others on the ball,Clearance,8.0,29.0,17.0,21.0
17,Opponent17,Opponent17_M5,,2H,1289.3147239999998,Duel,Ground loose ball duel,83.0,79.0,81.0,74.0
17,Huskies,Huskies_F2,,2H,1289.9033799999997,Duel,Ground loose ball duel,17.0,21.0,19.0,26.0
17,Opponent17,Opponent17_M5,,2H,1291.2711120000004,Shot,Shot,81.0,74.0,0.0,0.0
17,Huskies,Huskies_G1,,2H,1293.9168559999998,Save attempt,Save attempt,100.0,100.0,19.0,26.0
17,Huskies,Huskies_D6,Huskies_F1,2H,1302.474381,Pass,High pass,29.0,87.0,64.0,69.0
17,Huskies,Huskies_F1,,2H,1305.0556230000002,Duel,Ground attacking duel,64.0,69.0,60.0,62.0
17,Opponent17,Opponent17_D3,,2H,1305.3818,Duel,Ground defending duel,36.0,31.0,40.0,38.0
17,Opponent17,Opponent17_M5,,2H,1305.908378,Duel,Ground defending duel,40.0,38.0,36.0,28.0
17,Huskies,Huskies_F1,,2H,1305.9998340000002,Duel,Ground attacking duel,60.0,62.0,64.0,72.0
17,Huskies,Huskies_F1,,2H,1307.93757,Pass,Simple pass,64.0,72.0,69.0,78.0
17,Opponent17,Opponent17_D3,Opponent17_M4,2H,1308.5406320000002,Pass,Simple pass,31.0,22.0,35.0,28.0
17,Opponent17,Opponent17_M4,Opponent17_M1,2H,1311.2200119999998,Pass,Simple pass,35.0,28.0,38.0,43.0
17,Opponent17,Opponent17_M1,Opponent17_M5,2H,1312.0167439999996,Pass,Simple pass,38.0,43.0,40.0,30.0
17,Opponent17,Opponent17_M5,Opponent17_D2,2H,1313.5453230000003,Pass,Simple pass,40.0,30.0,31.0,73.0
17,Opponent17,Opponent17_D2,Opponent17_G1,2H,1316.3588959999997,Pass,Simple pass,31.0,73.0,11.0,56.0
17,Opponent17,Opponent17_M3,Opponent17_F2,2H,1320.0,Substitution,Substitution,,,,
