9,Opponent9,Opponent9_D2,Opponent9_D1,2H,2224.8966579999997,Pass,Simple pass,39.0,11.0,38.0,38.0
9,Opponent9,Opponent9_D1,Opponent9_D5,2H,2227.8486089999997,Pass,Simple pass,38.0,38.0,63.0,96.0
9,Opponent9,Opponent9_D5,Opponent9_M5,2H,2231.285293,Pass,Simple pass,63.0,96.0,49.0,62.0
9,Opponent9,Opponent9_M5,Opponent9_D3,2H,2231.7148399999996,Pass,Simple pass,49.0,62.0,42.0,86.0
9,Opponent9,Opponent9_D3,Opponent9_D2,2H,2236.6258040000002,Pass,Simple pass,42.0,86.0,38.0,17.0
9,Opponent9,Opponent9_D2,Opponent9_M5,2H,2242.3752590000004,Pass,Simple pass,38.0,17.0,52.0,44.0
9,Opponent9,Opponent9_M5,,2H,2247.859281,Pass,High pass,52.0,44.0,78.0,92.0
9,Huskies,Huskies_D4,,2H,2250.196956,Others on the ball,Touch,22.0,8.0,17.0,6.0
9,Opponent9,Opponent9_D5,Opponent9_F1,2H,2251.7499159999998,Pass,Cross,83.0,94.0,92.0,56.0
9,Opponent9,Opponent9_F1,,2H,2252.864348,Shot,Shot,92.0,56.0,100.0,100.0
9,Huskies,Huskies_G1,,2H,2282.7141359999996,Free Kick,Goal kick,0.0,0.0,69.0,80.0
