MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D5,,2H,1063.7839829999998,Free Kick,Throw in,70.0,100.0,78.0,92.0
33,Opponent16,Opponent16_F3,,2H,1064.717388,Duel,Ground loose ball duel,78.0,92.0,81.0,93.0
33,Huskies,Huskies_D4,,2H,1065.334343,Duel,Ground loose ball duel,22.0,8.0,19.0,7.0
33,Opponent16,Opponent16_F3,,2H,1066.3280690000001,Others on the ball,Touch,81.0,93.0,91.0,92.0
33,Huskies,Huskies_D1,,2H,1067.3513079999998,Pass,Launch,9.0,8.0,39.0,5.0
33,Opponent16,Opponent16_M4,Opponent13_D1,2H,1068.7087459999998,Pass,Simple pass,61.0,95.0,38.0,75.0
33,Opponent16,Opponent13_D1,,2H,1071.9774980000002,Others on the ball,Touch,38.0,75.0,54.0,47.0
33,Opponent16,Opponent13_D1,Opponent16_D1,2H,1076.6487889999999,Pass,Simple pass,54.0,47.0,45.0,16.0
33,Opponent16,Opponent16_D1,Opponent13_D1,2H,1078.3558389999998,Pass,Simple pass,45.0,16.0,39.0,30.0
33,Opponent16,Opponent13_D1,Opponent16_F6,2H,1081.5164020000002,Pass,High pass,39.0,30.0,77.0,89.0
33,Opponent16,Opponent16_F6,,2H,1084.812027,Duel,Air duel,77.0,89.0,75.0,93.0
33,Huskies,Huskies_D4,,2H,1085.085619,Duel,Air duel,23.0,11.0,25.0,7.0
33,Huskies,Huskies_F1,,2H,1087.8956130000001,Duel,Ground attacking duel,25.0,7.0,32.0,6.0
33,Opponent16,Opponent16_D5,,2H,1087.9338539999999,Duel,Ground defending duel,75.0,93.0,68.0,94.0
33,Opponent16,Opponent16_D5,,2H,1090.1780979999999,Duel,Ground attacking duel,68.0,94.0,70.0,95.0
33,Huskies,Huskies_F1,,2H,1090.2144720000001,Duel,Ground defending duel,32.0,6.0,30.0,5.0
33,Huskies,Huskies_F1,,2H,1091.1359000000002,Others on the ball,Touch,30.0,5.0,31.0,8.0
33,Opponent16,Opponent16_D5,,2H,1091.7555360000001,Pass,Simple pass,69.0,92.0,72.0,97.0
33,Huskies,Huskies_F1,,2H,1091.926167,Others on the ball,Touch,28.0,3.0,31.0,8.0
33,Opponent16,Opponent16_F6,,2H,1091.9854639999999,Duel,Ground loose ball duel,69.0,92.0,71.0,100.0
33,Huskies,Huskies_F1,,2H,1093.267624,Duel,Ground loose ball duel,31.0,8.0,29.0,0.0
