MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D1,,1H,885.5560089999999,Free Kick,Throw in,63.0,0.0,58.0,16.0
33,Opponent16,Opponent16_M1,Opponent16_D1,1H,887.764373,Pass,Simple pass,58.0,16.0,58.0,4.0
33,Opponent16,Opponent16_D1,Opponent16_M3,1H,888.7353250000001,Pass,Simple pass,58.0,4.0,61.0,5.0
33,Opponent16,Opponent16_M3,Opponent16_M4,1H,890.615384,Pass,Simple pass,61.0,5.0,63.0,46.0
33,Opponent16,Opponent16_M4,Opponent16_D5,1H,893.7540859999999,Pass,Simple pass,63.0,46.0,86.0,92.0
33,Opponent16,Opponent16_D5,,1H,897.933053,Pass,Cross,86.0,92.0,92.0,45.0
33,Huskies,Huskies_D3,,1H,898.986723,Duel,Air duel,8.0,55.0,11.0,50.0
33,Opponent16,Opponent16_F3,,1H,899.046996,Others on the ball,Touch,89.0,50.0,91.0,55.0
33,Huskies,Huskies_D8,,1H,900.2827890000001,Others on the ball,Touch,11.0,69.0,9.0,45.0
33,Opponent16,Opponent16_F3,,1H,900.626976,Shot,Shot,91.0,55.0,100.0,100.0
33,Huskies,Huskies_G1,,1H,902.331899,Save attempt,Reflexes,0.0,0.0,11.0,50.0
33,Huskies,Huskies_D3,,1H,902.4488899999999,Others on the ball,Clearance,11.0,51.0,12.0,67.0
33,Huskies,Huskies_F2,,1H,903.6900350000001,Pass,Head pass,12.0,67.0,14.0,88.0
33,Opponent16,Opponent16_M3,,1H,905.556558,Duel,Ground defending duel,86.0,12.0,73.0,2.0
33,Huskies,Huskies_F6,,1H,907.106491,Duel,Ground attacking duel,14.0,88.0,27.0,98.0
