MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_M1,Huskies_D7,1H,154.23067200000003,Pass,Simple pass,40.0,85.0,33.0,96.0
10,Huskies,Huskies_D7,Huskies_D3,1H,154.872615,Pass,Simple pass,33.0,96.0,18.0,94.0
10,Huskies,Huskies_D3,Huskies_G1,1H,158.62384400000002,Pass,Simple pass,18.0,94.0,5.0,67.0
10,Huskies,Huskies_G1,,1H,162.702924,Pass,Launch,5.0,67.0,48.0,86.0
10,Opponent10,Opponent10_D4,,1H,164.91997199999997,Duel,Ground loose ball duel,52.0,14.0,73.0,15.0
10,Huskies,Huskies_F1,,1H,165.00561699999997,Duel,Ground loose ball duel,48.0,86.0,27.0,85.0
10,Huskies,Huskies_D7,,1H,166.99214,Others on the ball,Touch,27.0,85.0,47.0,85.0
10,Opponent10,Opponent10_D4,,1H,167.553787,Pass,Simple pass,53.0,15.0,61.0,18.0
10,Huskies,Huskies_M4,,1H,169.289216,Pass,Simple pass,39.0,82.0,46.0,53.0
10,Opponent10,Opponent10_M3,Opponent10_M2,1H,170.761792,Pass,Simple pass,54.0,47.0,62.0,56.0
10,Opponent10,Opponent10_M2,,1H,171.65788700000002,Others on the ball,Acceleration,62.0,56.0,71.0,53.0
10,Opponent10,Opponent10_M2,,1H,174.65640100000002,Shot,Shot,71.0,53.0,0.0,0.0
10,Huskies,Huskies_G1,,1H,203.79316600000004,Free Kick,Goal kick,100.0,100.0,63.0,96.0
