MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D2,,2H,2858.0116900000003,Free Kick,Throw in,83.0,100.0,71.0,97.0
3,Opponent3,Opponent3_D5,Opponent3_D2,2H,2860.762713,Pass,Simple pass,71.0,97.0,76.0,96.0
3,Opponent3,Opponent3_D2,Opponent3_M3,2H,2863.6084840000003,Pass,Simple pass,76.0,96.0,68.0,79.0
3,Opponent3,Opponent3_M3,,2H,2865.1953110000004,Duel,Ground attacking duel,68.0,79.0,73.0,83.0
3,Huskies,Huskies_M8,,2H,2865.840663,Duel,Ground defending duel,32.0,21.0,27.0,17.0
3,Opponent3,Opponent3_M3,Opponent3_D2,2H,2867.60631,Pass,Simple pass,73.0,83.0,79.0,94.0
3,Opponent3,Opponent3_D2,Opponent3_F3,2H,2868.667467,Pass,High pass,79.0,94.0,87.0,67.0
3,Opponent3,Opponent3_F3,Opponent3_M1,2H,2870.26033,Pass,Simple pass,87.0,67.0,83.0,65.0
3,Opponent3,Opponent3_M1,Opponent3_D4,2H,2872.8217480000003,Pass,Simple pass,83.0,65.0,81.0,31.0
3,Opponent3,Opponent3_D4,Opponent3_M4,2H,2876.5501029999996,Pass,Simple pass,81.0,31.0,91.0,29.0
3,Opponent3,Opponent3_M4,,2H,2880.8680059999997,Duel,Ground attacking duel,91.0,29.0,95.0,28.0
3,Huskies,Huskies_M7,,2H,2881.111734,Duel,Ground defending duel,9.0,71.0,5.0,72.0
3,Opponent3,Opponent3_M4,,2H,2882.120395,Pass,Cross,95.0,28.0,87.0,39.0
3,Huskies,Huskies_D1,,2H,2882.8103060000003,Others on the ball,Clearance,13.0,61.0,17.0,89.0
3,Opponent3,Opponent3_D4,,2H,2886.114616,Duel,Ground attacking duel,83.0,11.0,0.0,0.0
3,Huskies,Huskies_D6,,2H,2886.319123,Duel,Ground defending duel,17.0,89.0,100.0,100.0
