MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_F3,Opponent18_D3,1H,855.311355,Pass,Simple pass,75.0,91.0,65.0,95.0
34,Opponent18,Opponent18_D3,,1H,856.999239,Pass,Simple pass,65.0,95.0,59.0,91.0
34,Huskies,Huskies_M1,,1H,857.977345,Duel,Ground defending duel,41.0,9.0,43.0,4.0
34,Opponent18,Opponent18_M7,,1H,858.710513,Pass,Simple pass,57.0,96.0,79.0,95.0
34,Huskies,Huskies_D4,,1H,861.2752,Duel,Ground defending duel,21.0,5.0,27.0,4.0
34,Opponent18,Opponent18_M3,,1H,861.378665,Duel,Ground attacking duel,79.0,95.0,73.0,96.0
34,Opponent18,Opponent18_M3,,1H,863.3732600000001,Pass,Simple pass,73.0,96.0,85.0,85.0
34,Huskies,Huskies_D1,Huskies_G1,1H,864.1042649999999,Pass,Simple pass,15.0,15.0,8.0,53.0
34,Huskies,Huskies_G1,Huskies_D1,1H,869.688817,Pass,Simple pass,8.0,53.0,24.0,23.0
34,Huskies,Huskies_D1,Huskies_D4,1H,876.314275,Pass,Simple pass,24.0,23.0,28.0,6.0
34,Huskies,Huskies_D4,Huskies_F5,1H,879.5629670000001,Pass,High pass,28.0,6.0,64.0,22.0
