MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Huskies,Huskies_D3,Huskies_G1,1H,1996.3539059999998,Pass,Simple pass,22.0,86.0,12.0,44.0
37,Huskies,Huskies_G1,,1H,2004.026487,Pass,High pass,12.0,44.0,71.0,84.0
37,Opponent13,Opponent13_D4,Opponent13_M7,1H,2007.6104570000002,Pass,Head pass,29.0,16.0,44.0,23.0
37,Opponent13,Opponent13_M7,,1H,2009.5760369999998,Duel,Ground defending duel,44.0,23.0,38.0,19.0
37,Huskies,Huskies_M4,,1H,2009.6597980000001,Duel,Ground attacking duel,56.0,77.0,62.0,81.0
37,Huskies,Huskies_M4,Huskies_D8,1H,2011.525403,Pass,Simple pass,62.0,81.0,65.0,95.0
37,Huskies,Huskies_D8,,1H,2018.7969640000001,Pass,Simple pass,65.0,95.0,52.0,78.0
37,Opponent13,Opponent13_F1,,1H,2021.651746,Duel,Ground defending duel,48.0,22.0,52.0,28.0
37,Huskies,Huskies_D3,,1H,2021.83518,Duel,Ground attacking duel,52.0,78.0,48.0,72.0
37,Huskies,Huskies_D3,Huskies_M1,1H,2024.2329,Pass,Simple pass,48.0,72.0,64.0,14.0
37,Huskies,Huskies_M1,Huskies_D4,1H,2026.7292790000001,Pass,Simple pass,64.0,14.0,77.0,6.0
37,Huskies,Huskies_D4,Huskies_M1,1H,2030.759227,Pass,Simple pass,77.0,6.0,66.0,7.0
37,Huskies,Huskies_M1,Huskies_D8,1H,2034.739893,Pass,Simple pass,66.0,7.0,67.0,74.0
37,Huskies,Huskies_D8,,1H,2037.482485,Pass,Simple pass,67.0,74.0,74.0,82.0
37,Opponent13,Opponent13_D4,,1H,2038.304365,Duel,Ground defending duel,26.0,18.0,28.0,18.0
37,Huskies,Huskies_M12,,1H,2039.122207,Duel,Ground attacking duel,74.0,82.0,72.0,82.0
37,Huskies,Huskies_M12,Huskies_D8,1H,2039.9662279999998,Pass,Simple pass,72.0,82.0,97.0,94.0
37,Huskies,Huskies_D8,,1H,2041.3369670000002,Pass,Cross,97.0,94.0,0.0,0.0
37,Opponent13,Opponent13_G2,,1H,2043.1430140000002,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,3.0,6.0
37,Opponent13,Opponent13_G2,,1H,2063.631495,Pass,Launch,10.0,40.0,86.0,0.0
37,Huskies,Huskies_D8,,1H,2086.842469,Free Kick,Throw in,25.0,100.0,39.0,96.0
