MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D4,Opponent3_D1,1H,1291.607473,Pass,Simple pass,17.0,8.0,11.0,29.0
3,Opponent3,Opponent3_D1,Opponent3_M1,1H,1292.760994,Pass,Simple pass,11.0,29.0,27.0,32.0
3,Opponent3,Opponent3_M1,Opponent3_D1,1H,1295.847682,Pass,Simple pass,27.0,32.0,11.0,41.0
3,Opponent3,Opponent3_D1,Opponent3_D2,1H,1298.358017,Pass,Simple pass,11.0,41.0,26.0,83.0
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,1304.571942,Pass,Simple pass,26.0,83.0,40.0,57.0
3,Opponent3,Opponent3_M1,,1H,1307.251069,Pass,High pass,40.0,57.0,70.0,57.0
3,Huskies,Huskies_D1,,1H,1309.538718,Pass,Head pass,30.0,43.0,28.0,3.0
3,Opponent3,Opponent3_M2,,1H,1312.455108,Duel,Ground defending duel,72.0,97.0,74.0,96.0
3,Huskies,Huskies_D4,,1H,1312.479786,Duel,Ground attacking duel,28.0,3.0,26.0,4.0
