MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_G1,,1H,2815.33043,Free Kick,Free Kick,12.0,62.0,24.0,85.0
9,Opponent9,Opponent9_D3,Opponent9_F2,1H,2816.264899,Pass,High pass,24.0,85.0,67.0,73.0
9,Opponent9,Opponent9_F2,,1H,2818.133012,Duel,Ground attacking duel,67.0,73.0,59.0,75.0
9,Opponent9,Opponent9_F2,Opponent9_M3,1H,2820.729537,Pass,Simple pass,59.0,75.0,52.0,57.0
9,Opponent9,Opponent9_M3,,1H,2823.306336,Pass,Simple pass,52.0,57.0,100.0,100.0
9,Huskies,Huskies_F2,Huskies_D3,2H,0.8387990000001082,Pass,Simple pass,49.0,50.0,28.0,41.0
9,Huskies,Huskies_D3,,2H,3.653200000000197,Pass,High pass,28.0,41.0,75.0,83.0
9,Opponent9,Opponent9_D2,,2H,6.443870000000061,Duel,Air duel,25.0,17.0,23.0,18.0
9,Opponent9,Opponent9_D4,,2H,6.520273999999972,Duel,Air duel,23.0,18.0,5.0,10.0
9,Huskies,Huskies_F1,,2H,6.88818399999991,Duel,Air duel,77.0,82.0,95.0,90.0
9,Opponent9,Opponent9_D2,,2H,10.857997999999952,Pass,Launch,5.0,10.0,43.0,16.0
9,Huskies,Huskies_D1,,2H,13.992005999999947,Duel,Air duel,57.0,84.0,68.0,94.0
9,Opponent9,Opponent9_D4,,2H,17.196766000000025,Duel,Air duel,32.0,6.0,42.0,9.0
9,Huskies,Huskies_M1,,2H,17.91018299999996,Duel,Air duel,68.0,94.0,58.0,91.0
9,Huskies,Huskies_D7,,2H,18.813113000000158,Others on the ball,Clearance,58.0,91.0,59.0,89.0
9,Huskies,Huskies_M1,,2H,20.33714000000009,Others on the ball,Touch,59.0,89.0,60.0,100.0
