MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_D6,,1H,2330.289297,Duel,Air duel,37.0,73.0,34.0,58.0
14,Opponent14,Opponent14_F2,,1H,2330.555944,Duel,Air duel,63.0,27.0,66.0,42.0
14,Huskies,Huskies_F2,,1H,2331.454034,Duel,Ground loose ball duel,34.0,58.0,32.0,52.0
14,Opponent14,Opponent14_M3,,1H,2332.224005,Duel,Ground loose ball duel,66.0,42.0,68.0,48.0
14,Huskies,Huskies_D2,,1H,2334.34722,Others on the ball,Clearance,32.0,52.0,62.0,0.0
14,Opponent14,Opponent14_M1,Opponent14_D2,1H,2361.224102,Pass,Simple pass,46.0,13.0,59.0,4.0
14,Opponent14,Opponent14_D2,Opponent14_M1,1H,2363.063016,Pass,Simple pass,59.0,4.0,43.0,11.0
14,Opponent14,Opponent14_M1,Opponent14_M2,1H,2365.700063,Pass,Simple pass,43.0,11.0,53.0,17.0
14,Opponent14,Opponent14_M2,Opponent14_M1,1H,2367.181874,Pass,Simple pass,53.0,17.0,64.0,5.0
14,Opponent14,Opponent14_M1,,1H,2367.974932,Duel,Ground attacking duel,64.0,5.0,66.0,6.0
14,Huskies,Huskies_M8,,1H,2368.296817,Duel,Ground defending duel,36.0,95.0,34.0,94.0
14,Huskies,Huskies_M8,,1H,2370.42163,Foul,Foul,34.0,94.0,36.0,95.0
