MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_M4,Opponent16_D5,2H,424.6181510000001,Pass,Simple pass,58.0,92.0,54.0,94.0
33,Opponent16,Opponent16_D5,Opponent16_D4,2H,426.1088840000002,Pass,Simple pass,54.0,94.0,34.0,87.0
33,Opponent16,Opponent16_D4,Opponent16_G2,2H,427.05853100000013,Pass,Simple pass,34.0,87.0,10.0,59.0
33,Opponent16,Opponent16_G2,Opponent13_D1,2H,430.8166510000001,Pass,Simple pass,10.0,59.0,34.0,52.0
33,Opponent16,Opponent13_D1,Opponent16_D4,2H,436.4033340000001,Pass,Simple pass,34.0,52.0,46.0,81.0
33,Opponent16,Opponent16_D4,Opponent16_D5,2H,441.484782,Pass,Simple pass,46.0,81.0,61.0,95.0
33,Opponent16,Opponent16_D5,Opponent16_D4,2H,442.090823,Pass,Simple pass,61.0,95.0,33.0,87.0
33,Opponent16,Opponent16_D4,Opponent13_D1,2H,445.2290290000001,Pass,Simple pass,33.0,87.0,29.0,66.0
33,Opponent16,Opponent13_D1,Opponent16_G2,2H,447.11165600000004,Pass,Simple pass,29.0,66.0,12.0,56.0
33,Opponent16,Opponent16_G2,,2H,449.13524499999994,Pass,Launch,12.0,56.0,71.0,31.0
33,Huskies,Huskies_D3,Huskies_G1,2H,453.6074370000001,Pass,Head pass,29.0,69.0,12.0,46.0
33,Huskies,Huskies_G1,Huskies_M12,2H,467.7271169999999,Pass,Launch,12.0,46.0,74.0,26.0
33,Huskies,Huskies_M12,,2H,469.77190299999984,Others on the ball,Touch,74.0,26.0,96.0,17.0
33,Opponent16,Opponent16_G2,,2H,492.5754320000001,Free Kick,Goal kick,100.0,100.0,30.0,44.0
