MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_M8,,2H,196.1635769999998,Free Kick,Free Kick,56.0,85.0,46.0,69.0
34,Opponent18,Opponent18_M7,Opponent18_D1,2H,197.54460900000004,Pass,Simple pass,46.0,69.0,46.0,49.0
34,Opponent18,Opponent18_D1,Opponent18_D4,2H,199.7628319999999,Pass,Simple pass,46.0,49.0,57.0,8.0
34,Opponent18,Opponent18_D4,Opponent18_M1,2H,202.83850600000005,Pass,Simple pass,57.0,8.0,57.0,20.0
34,Opponent18,Opponent18_M1,,2H,205.7128929999999,Pass,High pass,57.0,20.0,78.0,11.0
34,Huskies,Huskies_D8,,2H,207.12374799999998,Others on the ball,Touch,22.0,89.0,19.0,92.0
34,Opponent18,Opponent14_F2,,2H,209.66498300000012,Pass,Cross,81.0,8.0,0.0,0.0
34,Huskies,Huskies_D8,,2H,212.5697570000002,Others on the ball,Touch,11.0,84.0,17.0,95.0
34,Opponent18,Opponent18_M1,Opponent18_M7,2H,215.78616199999988,Pass,Simple pass,83.0,5.0,66.0,25.0
34,Opponent18,Opponent18_M7,,2H,218.22185799999988,Pass,Cross,66.0,25.0,0.0,0.0
34,Huskies,Huskies_G1,,2H,219.258644,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,34.0,75.0
34,Huskies,Huskies_G1,,2H,220.2767429999999,Duel,Air duel,7.0,32.0,10.0,0.0
34,Opponent18,Opponent18_M8,,2H,220.2767429999999,Duel,Air duel,93.0,68.0,90.0,100.0
