5,Huskies,Huskies_F2,,2H,245.07050900000013,Pass,Simple pass,61.0,25.0,65.0,39.0
5,Opponent5,Opponent5_D1,,2H,246.55368499999986,Duel,Ground defending duel,35.0,61.0,34.0,48.0
5,Huskies,Huskies_M4,,2H,246.68677799999978,Duel,Ground attacking duel,65.0,39.0,66.0,52.0
5,Opponent5,Opponent5_M1,,2H,249.7102759999998,Duel,Ground defending duel,34.0,48.0,29.0,38.0
5,Huskies,Huskies_M4,,2H,249.7321750000001,Duel,Ground attacking duel,66.0,52.0,71.0,62.0
5,Huskies,Huskies_M4,Huskies_F2,2H,250.60997799999996,Pass,Simple pass,71.0,62.0,83.0,65.0
5,Huskies,Huskies_F2,,2H,252.67419999999993,Duel,Ground attacking duel,83.0,65.0,85.0,56.0
5,Opponent5,Opponent5_D4,,2H,253.02665100000013,Duel,Ground defending duel,17.0,35.0,15.0,44.0
5,Opponent5,Opponent5_D1,Opponent5_D3,2H,254.43892300000016,Pass,Simple pass,15.0,44.0,1.0,9.0
5,Opponent5,Opponent5_D3,,2H,258.7019570000002,Pass,High pass,1.0,9.0,6.0,7.0
5,Huskies,Huskies_D5,,2H,259.0509769999999,Others on the ball,Touch,94.0,93.0,100.0,91.0
5,Opponent5,Opponent5_G1,,2H,286.71857899999986,Free Kick,Goal kick,0.0,0.0,56.0,82.0
