MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_G1,,1H,750.280859,Free Kick,Goal kick,100.0,100.0,74.0,87.0
13,Opponent13,Opponent13_D4,,1H,752.568193,Pass,High pass,26.0,13.0,69.0,38.0
13,Huskies,Huskies_D1,Huskies_M3,1H,757.83105,Pass,Simple pass,31.0,62.0,32.0,36.0
13,Huskies,Huskies_M3,Huskies_D4,1H,760.562192,Pass,Simple pass,32.0,36.0,41.0,10.0
13,Huskies,Huskies_D4,Huskies_M3,1H,763.319735,Pass,Simple pass,41.0,10.0,39.0,30.0
13,Huskies,Huskies_M3,,1H,765.272945,Others on the ball,Touch,39.0,30.0,47.0,43.0
13,Huskies,Huskies_M3,Huskies_M1,1H,769.052758,Pass,Simple pass,47.0,43.0,46.0,69.0
13,Huskies,Huskies_M1,Huskies_D7,1H,771.350179,Pass,Simple pass,46.0,69.0,55.0,92.0
13,Huskies,Huskies_D7,,1H,772.91247,Others on the ball,Acceleration,55.0,92.0,69.0,71.0
13,Huskies,Huskies_D7,Huskies_F1,1H,777.249699,Pass,Simple pass,69.0,71.0,77.0,69.0
13,Huskies,Huskies_F1,Huskies_D7,1H,779.510024,Pass,Simple pass,77.0,69.0,86.0,86.0
13,Huskies,Huskies_D7,,1H,780.660924,Pass,Cross,86.0,86.0,94.0,49.0
13,Opponent13,Opponent13_M4,,1H,782.200673,Others on the ball,Clearance,6.0,51.0,0.0,28.0
