5,Huskies,Huskies_D3,Huskies_D2,1H,1070.249046,Pass,Simple pass,33.0,28.0,26.0,23.0
5,Huskies,Huskies_D2,,1H,1072.078581,Others on the ball,Touch,26.0,23.0,38.0,27.0
5,Huskies,Huskies_D2,Huskies_M6,1H,1073.707907,Pass,Simple pass,38.0,27.0,58.0,29.0
5,Huskies,Huskies_M6,Huskies_M1,1H,1076.003873,Pass,Simple pass,58.0,29.0,53.0,45.0
5,Huskies,Huskies_M1,Huskies_M4,1H,1077.889295,Pass,Simple pass,53.0,45.0,62.0,71.0
5,Huskies,Huskies_M4,Huskies_F2,1H,1082.820479,Pass,Simple pass,62.0,71.0,69.0,52.0
5,Huskies,Huskies_F2,Huskies_M1,1H,1083.978597,Pass,Simple pass,69.0,52.0,63.0,51.0
5,Huskies,Huskies_M1,,1H,1084.240489,Pass,Simple pass,63.0,51.0,74.0,66.0
5,Opponent5,Opponent5_D1,Opponent5_F2,1H,1086.75895,Pass,Simple pass,26.0,34.0,40.0,16.0
5,Opponent5,Opponent5_F2,,1H,1090.056584,Duel,Ground attacking duel,40.0,16.0,39.0,25.0
5,Huskies,Huskies_D5,,1H,1090.310439,Duel,Ground defending duel,60.0,84.0,61.0,75.0
5,Huskies,Huskies_M1,Huskies_M6,1H,1093.303865,Pass,Simple pass,61.0,75.0,56.0,39.0
5,Huskies,Huskies_M6,Huskies_D4,1H,1097.373798,Pass,Simple pass,56.0,39.0,62.0,6.0
5,Huskies,Huskies_D4,Huskies_M3,1H,1100.216161,Pass,Simple pass,62.0,6.0,54.0,26.0
5,Huskies,Huskies_M3,,1H,1100.665443,Others on the ball,Touch,54.0,26.0,60.0,26.0
5,Huskies,Huskies_M3,Huskies_M6,1H,1101.23738,Pass,Simple pass,60.0,26.0,66.0,22.0
5,Huskies,Huskies_M6,Huskies_D3,1H,1103.887147,Pass,Simple pass,66.0,22.0,36.0,28.0
5,Huskies,Huskies_D3,Huskies_D2,1H,1106.341711,Pass,Simple pass,36.0,28.0,31.0,55.0
5,Huskies,Huskies_D2,Huskies_D1,1H,1108.439084,Pass,Simple pass,31.0,55.0,43.0,79.0
5,Huskies,Huskies_D1,,1H,1110.124665,Pass,Simple pass,43.0,79.0,47.0,94.0
5,Opponent5,Opponent5_F2,,1H,1110.814434,Others on the ball,Touch,53.0,6.0,46.0,0.0
5,Huskies,Huskies_D5,,1H,1121.325589,Free Kick,Throw in,58.0,100.0,58.0,67.0
