MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_M2,,2H,180.26555999999982,Others on the ball,Touch,54.0,6.0,31.0,8.0
6,Opponent6,Opponent6_M2,Opponent6_D1,2H,186.01817299999993,Pass,Simple pass,31.0,8.0,65.0,15.0
6,Opponent6,Opponent6_D1,Opponent6_F2,2H,188.23819300000014,Pass,Simple pass,65.0,15.0,68.0,28.0
6,Opponent6,Opponent6_F2,,2H,190.65915200000018,Others on the ball,Acceleration,68.0,28.0,79.0,44.0
6,Huskies,Huskies_D6,,2H,192.60123599999997,Duel,Ground defending duel,21.0,56.0,24.0,34.0
6,Opponent6,Opponent6_F2,,2H,192.68026899999995,Duel,Ground attacking duel,76.0,66.0,83.0,56.0
6,Opponent6,Opponent6_F2,,2H,193.60254699999996,Shot,Shot,83.0,56.0,100.0,100.0
6,Huskies,Huskies_G1,,2H,194.53848500000004,Save attempt,Save attempt,0.0,0.0,17.0,44.0
6,Huskies,Huskies_D4,Huskies_D2,2H,288.4732319999998,Pass,Simple pass,51.0,1.0,32.0,2.0
6,Huskies,Huskies_D2,,2H,291.2714639999999,Pass,High pass,32.0,2.0,87.0,8.0
6,Opponent6,Opponent6_D3,Opponent6_M3,2H,295.87245600000006,Pass,High pass,13.0,92.0,31.0,92.0
6,Opponent6,Opponent6_M3,Opponent6_M3,2H,299.65194299999985,Pass,Simple pass,31.0,92.0,34.0,99.0
6,Opponent6,Opponent6_M3,,2H,301.65832899999987,Duel,Ground defending duel,34.0,99.0,35.0,100.0
6,Huskies,Huskies_D4,,2H,301.8645230000002,Duel,Ground attacking duel,66.0,1.0,65.0,0.0
6,Huskies,Huskies_D4,,2H,306.3053759999998,Free Kick,Throw in,65.0,0.0,59.0,3.0
