34,Opponent18,Opponent18_G1,Opponent18_D1,2H,140.7080820000001,Pass,Simple pass,23.0,50.0,24.0,26.0
34,Opponent18,Opponent18_D1,Opponent18_M7,2H,143.8878709999999,Pass,Simple pass,24.0,26.0,29.0,41.0
34,Opponent18,Opponent18_M7,,2H,146.2214640000002,Others on the ball,Touch,29.0,41.0,55.0,44.0
34,Opponent18,Opponent18_M7,Opponent18_F3,2H,150.47206700000015,Pass,Simple pass,55.0,44.0,71.0,33.0
34,Opponent18,Opponent18_F3,Opponent18_M1,2H,151.77510299999994,Pass,Simple pass,71.0,33.0,63.0,27.0
34,Opponent18,Opponent18_M1,Opponent18_D4,2H,153.12124799999992,Pass,Simple pass,63.0,27.0,60.0,1.0
34,Opponent18,Opponent18_D4,Opponent18_M1,2H,155.64571400000023,Pass,Simple pass,60.0,1.0,63.0,27.0
34,Opponent18,Opponent18_M1,Opponent18_M7,2H,159.5537949999998,Pass,Simple pass,63.0,27.0,60.0,19.0
34,Opponent18,Opponent18_M7,Opponent18_M8,2H,160.94973200000004,Pass,Simple pass,60.0,19.0,52.0,51.0
34,Opponent18,Opponent18_M8,Opponent18_D2,2H,163.79383499999994,Pass,Simple pass,52.0,51.0,35.0,57.0
34,Opponent18,Opponent18_D2,Opponent18_D3,2H,164.8628490000001,Pass,Simple pass,35.0,57.0,39.0,91.0
34,Opponent18,Opponent18_D3,Opponent18_M8,2H,166.03099299999985,Pass,Simple pass,39.0,91.0,59.0,80.0
34,Opponent18,Opponent18_M8,Opponent18_M5,2H,167.3312430000001,Pass,Simple pass,59.0,80.0,61.0,94.0
34,Opponent18,Opponent18_M5,,2H,169.48239000000012,Others on the ball,Touch,61.0,94.0,69.0,100.0
34,Huskies,Huskies_D4,,2H,185.9954090000001,Free Kick,Throw in,37.0,0.0,61.0,8.0
