MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_F1,Opponent16_D3,1H,1895.656316,Pass,Simple pass,93.0,15.0,82.0,12.0
16,Opponent16,Opponent16_D3,Opponent16_M1,1H,1899.4546409999998,Pass,Simple pass,82.0,12.0,79.0,16.0
16,Opponent16,Opponent16_M1,Opponent16_D3,1H,1901.4236019999998,Pass,Simple pass,79.0,16.0,85.0,7.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,1903.255377,Pass,Simple pass,85.0,7.0,84.0,22.0
16,Opponent16,Opponent16_M3,Opponent16_F1,1H,1905.086448,Pass,Simple pass,84.0,22.0,92.0,24.0
16,Opponent16,Opponent16_F1,,1H,1907.475708,Duel,Ground attacking duel,92.0,24.0,94.0,27.0
16,Huskies,Huskies_M4,,1H,1907.9272460000002,Duel,Ground defending duel,8.0,76.0,6.0,73.0
16,Opponent16,Opponent16_F1,,1H,1908.938925,Duel,Ground attacking duel,94.0,27.0,95.0,26.0
16,Huskies,Huskies_D7,,1H,1909.2700169999998,Duel,Ground defending duel,6.0,73.0,5.0,74.0
16,Huskies,Huskies_D7,,1H,1911.046115,Pass,Simple pass,5.0,74.0,15.0,89.0
16,Opponent16,Opponent16_D3,,1H,1913.9276340000001,Pass,Cross,85.0,11.0,92.0,41.0
16,Huskies,Huskies_D6,,1H,1915.5587810000002,Others on the ball,Clearance,8.0,59.0,24.0,17.0
16,Opponent16,Opponent16_M2,Opponent16_M1,1H,1922.0936150000002,Pass,Simple pass,76.0,83.0,80.0,70.0
16,Opponent16,Opponent16_M1,Opponent16_F2,1H,1925.5511820000002,Pass,Simple pass,80.0,70.0,86.0,74.0
16,Opponent16,Opponent16_F2,Opponent16_M2,1H,1929.099146,Pass,Simple pass,86.0,74.0,82.0,74.0
16,Opponent16,Opponent16_M2,,1H,1930.7193269999998,Pass,Cross,82.0,74.0,96.0,13.0
16,Huskies,Huskies_G1,,1H,1935.5915049999999,Others on the ball,Clearance,4.0,87.0,46.0,100.0
16,Opponent16,Opponent16_D3,,1H,1946.10882,Free Kick,Throw in,62.0,0.0,45.0,23.0
