MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D6,Opponent4_M1,2H,1808.574162,Pass,Simple pass,43.0,93.0,68.0,75.0
23,Opponent4,Opponent4_M1,Opponent4_F1,2H,1809.8876010000004,Pass,Simple pass,68.0,75.0,67.0,63.0
23,Opponent4,Opponent4_F1,,2H,1811.294704,Others on the ball,Touch,67.0,63.0,69.0,60.0
23,Huskies,Huskies_D6,,2H,1812.5328049999998,Duel,Ground loose ball duel,31.0,40.0,46.0,53.0
23,Opponent4,Opponent4_F1,,2H,1812.6803630000004,Duel,Ground loose ball duel,69.0,60.0,54.0,47.0
23,Opponent4,Opponent4_D5,Opponent4_M1,2H,1814.25076,Pass,Simple pass,54.0,47.0,58.0,54.0
23,Opponent4,Opponent4_M1,Opponent4_D5,2H,1815.7184710000001,Pass,Simple pass,58.0,54.0,57.0,34.0
23,Opponent4,Opponent4_D5,,2H,1817.1329159999996,Pass,Simple pass,57.0,34.0,68.0,43.0
23,Huskies,Huskies_M8,,2H,1819.374573,Pass,Simple pass,32.0,57.0,32.0,50.0
23,Opponent4,Opponent4_M1,Opponent4_F2,2H,1822.0848400000004,Pass,Simple pass,68.0,50.0,70.0,7.0
23,Opponent4,Opponent4_F2,Opponent4_D5,2H,1824.0354740000002,Pass,Simple pass,70.0,7.0,67.0,13.0
23,Opponent4,Opponent4_D5,Opponent4_M5,2H,1826.4729340000004,Pass,Simple pass,67.0,13.0,55.0,33.0
23,Opponent4,Opponent4_M5,Opponent4_M7,2H,1828.0449010000002,Pass,Simple pass,55.0,33.0,55.0,55.0
23,Opponent4,Opponent4_M7,Opponent4_D1,2H,1830.12414,Pass,Simple pass,55.0,55.0,46.0,51.0
23,Opponent4,Opponent4_D1,Opponent4_D5,2H,1831.7869250000003,Pass,Simple pass,46.0,51.0,39.0,13.0
23,Opponent4,Opponent4_D5,Opponent4_M1,2H,1835.4909429999998,Pass,Simple pass,39.0,13.0,59.0,25.0
23,Opponent4,Opponent4_M1,,2H,1838.7813100000003,Pass,Smart pass,59.0,25.0,70.0,29.0
23,Huskies,Huskies_M3,,2H,1839.4004850000001,Others on the ball,Touch,30.0,71.0,29.0,73.0
23,Opponent4,Opponent4_F2,,2H,1839.7136,Duel,Air duel,71.0,27.0,66.0,32.0
23,Huskies,Huskies_M3,,2H,1840.2796829999997,Duel,Air duel,29.0,73.0,34.0,68.0
23,Huskies,Huskies_M1,Huskies_D7,2H,1840.959726,Pass,Head pass,34.0,68.0,30.0,83.0
23,Huskies,Huskies_D7,Huskies_M8,2H,1842.3971099999999,Pass,Simple pass,30.0,83.0,41.0,90.0
