MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Huskies,Huskies_M3,Huskies_F5,2H,673.5115369999999,Pass,High pass,47.0,54.0,76.0,16.0
36,Huskies,Huskies_F5,,2H,678.3171910000001,Others on the ball,Touch,76.0,16.0,76.0,22.0
36,Huskies,Huskies_F5,Huskies_F2,2H,681.5033210000001,Pass,Simple pass,76.0,22.0,68.0,22.0
36,Huskies,Huskies_F2,Huskies_M1,2H,684.3328150000002,Pass,Simple pass,68.0,22.0,67.0,73.0
36,Huskies,Huskies_M1,Huskies_D3,2H,688.6895220000001,Pass,Simple pass,67.0,73.0,57.0,81.0
36,Huskies,Huskies_D3,Huskies_M9,2H,691.764514,Pass,Smart pass,57.0,81.0,90.0,72.0
36,Huskies,Huskies_M9,Huskies_D8,2H,694.4430990000001,Pass,Simple pass,90.0,72.0,88.0,65.0
36,Huskies,Huskies_D8,,2H,695.0152520000001,Duel,Ground attacking duel,88.0,65.0,90.0,67.0
36,Huskies,Huskies_D8,,2H,695.8933240000001,Shot,Shot,90.0,67.0,100.0,100.0
36,Opponent15,Opponent15_G1,,2H,696.958588,Save attempt,Reflexes,0.0,0.0,10.0,33.0
36,Opponent15,Opponent15_D1,Opponent15_D3,2H,697.075554,Pass,Simple pass,8.0,44.0,4.0,21.0
36,Opponent15,Opponent15_D3,Opponent15_D5,2H,699.7987889999999,Pass,Simple pass,4.0,21.0,29.0,7.0
36,Opponent15,Opponent15_D5,,2H,705.3371010000001,Others on the ball,Touch,29.0,7.0,43.0,19.0
