MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_M3,Huskies_D7,2H,1806.2962260000004,Pass,Simple pass,55.0,51.0,85.0,93.0
26,Huskies,Huskies_D7,Huskies_M12,2H,1808.7066260000001,Pass,Cross,85.0,93.0,94.0,65.0
26,Huskies,Huskies_M12,,2H,1810.7681469999998,Pass,Head pass,94.0,65.0,95.0,53.0
26,Opponent9,Opponent9_D6,,2H,1811.8686310000003,Others on the ball,Clearance,5.0,47.0,8.0,9.0
26,Huskies,Huskies_D7,,2H,1814.83093,Duel,Ground defending duel,92.0,91.0,74.0,94.0
26,Opponent9,Opponent9_M6,,2H,1815.747426,Duel,Ground attacking duel,8.0,9.0,26.0,6.0
26,Opponent9,Opponent9_M6,,2H,1818.5823529999998,Pass,Simple pass,26.0,6.0,28.0,21.0
26,Huskies,Huskies_M3,Huskies_M12,2H,1820.5085069999996,Pass,Simple pass,72.0,79.0,80.0,92.0
26,Huskies,Huskies_M12,Huskies_D7,2H,1822.0944250000002,Pass,Simple pass,80.0,92.0,74.0,92.0
26,Huskies,Huskies_D7,Huskies_M3,2H,1824.3228520000002,Pass,Simple pass,74.0,92.0,74.0,72.0
26,Huskies,Huskies_M3,Huskies_M12,2H,1828.0710200000003,Pass,Simple pass,74.0,72.0,78.0,92.0
26,Huskies,Huskies_M12,,2H,1829.7568339999998,Duel,Ground attacking duel,78.0,92.0,77.0,88.0
26,Opponent9,Opponent9_M6,Opponent9_M1,2H,1832.4098270000004,Pass,Simple pass,23.0,12.0,33.0,30.0
26,Opponent9,Opponent9_M1,,2H,1835.282298,Others on the ball,Touch,33.0,30.0,63.0,27.0
26,Opponent9,Opponent9_M1,,2H,1838.3932690000001,Pass,Simple pass,63.0,27.0,84.0,15.0
26,Huskies,Huskies_D2,,2H,1841.3705259999997,Duel,Ground defending duel,16.0,85.0,17.0,77.0
26,Opponent9,Opponent9_F3,,2H,1842.0020960000002,Duel,Ground attacking duel,84.0,15.0,83.0,23.0
26,Opponent9,Opponent9_F3,Opponent9_M1,2H,1843.4584400000003,Pass,Simple pass,83.0,23.0,91.0,94.0
