MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_M2,Opponent15_D1,1H,3.892626000000007,Pass,Simple pass,33.0,51.0,26.0,70.0
15,Opponent15,Opponent15_D1,Opponent15_D2,1H,6.626163999999989,Pass,Simple pass,26.0,70.0,25.0,79.0
15,Opponent15,Opponent15_D2,Opponent15_M1,1H,7.961640999999986,Pass,High pass,25.0,79.0,49.0,73.0
15,Opponent15,Opponent15_M1,Opponent15_F1,1H,10.183627999999999,Pass,Head pass,49.0,73.0,55.0,44.0
15,Opponent15,Opponent15_F1,,1H,12.645762999999988,Pass,Head pass,55.0,44.0,63.0,58.0
15,Huskies,Huskies_M1,Huskies_G1,1H,13.954763000000014,Pass,Simple pass,37.0,42.0,10.0,43.0
15,Huskies,Huskies_G1,,1H,18.522971000000013,Pass,Launch,10.0,43.0,87.0,38.0
15,Opponent15,Opponent15_G1,Opponent15_D3,1H,26.351679999999988,Pass,Hand pass,13.0,62.0,22.0,21.0
15,Opponent15,Opponent15_D3,Opponent15_M2,1H,28.941602999999986,Pass,Simple pass,22.0,21.0,26.0,41.0
15,Opponent15,Opponent15_M2,Opponent15_D1,1H,31.27478400000001,Pass,Simple pass,26.0,41.0,20.0,82.0
15,Opponent15,Opponent15_D1,Opponent15_M3,1H,34.16240499999998,Pass,Simple pass,20.0,82.0,27.0,64.0
15,Opponent15,Opponent15_M3,Opponent15_M2,1H,36.88358899999997,Pass,Simple pass,27.0,64.0,25.0,51.0
15,Opponent15,Opponent15_M2,Opponent15_D1,1H,41.27746100000002,Pass,Simple pass,25.0,51.0,20.0,75.0
15,Opponent15,Opponent15_D1,,1H,44.98008299999998,Others on the ball,Touch,20.0,75.0,39.0,78.0
15,Opponent15,Opponent15_D1,,1H,46.148127999999986,Pass,High pass,39.0,78.0,66.0,20.0
15,Huskies,Huskies_D7,Huskies_F1,1H,48.74301200000002,Pass,Launch,34.0,80.0,46.0,50.0
15,Huskies,Huskies_F1,Huskies_M4,1H,54.331613000000004,Pass,Simple pass,46.0,50.0,55.0,76.0
15,Huskies,Huskies_M4,Huskies_M8,1H,56.27729099999999,Pass,Simple pass,55.0,76.0,57.0,89.0
15,Huskies,Huskies_M8,,1H,57.871876999999984,Duel,Ground attacking duel,57.0,89.0,60.0,77.0
