10,Opponent10,Opponent10_D4,,2H,436.6251729999999,Duel,Ground defending duel,11.0,11.0,19.0,9.0
10,Huskies,Huskies_F1,,2H,437.2585399999998,Duel,Ground attacking duel,89.0,89.0,81.0,91.0
10,Opponent10,Opponent10_D3,,2H,437.8852959999999,Duel,Ground defending duel,19.0,9.0,25.0,7.0
10,Huskies,Huskies_F1,,2H,438.42476799999986,Duel,Ground attacking duel,81.0,91.0,75.0,93.0
10,Huskies,Huskies_F1,Huskies_D7,2H,439.69432000000006,Pass,Simple pass,75.0,93.0,80.0,88.0
10,Huskies,Huskies_D7,Huskies_M4,2H,442.33477700000003,Pass,Simple pass,80.0,88.0,87.0,68.0
10,Huskies,Huskies_M4,,2H,444.519135,Pass,Simple pass,87.0,68.0,92.0,76.0
10,Opponent10,Opponent10_D4,,2H,445.39200100000016,Duel,Ground loose ball duel,8.0,24.0,6.0,22.0
10,Opponent10,Opponent10_D4,,2H,446.753745,Others on the ball,Clearance,6.0,22.0,19.0,0.0
10,Huskies,Huskies_D7,,2H,466.20440199999985,Free Kick,Throw in,88.0,100.0,96.0,83.0
