34,Opponent18,Opponent18_M7,Opponent18_D4,2H,425.75911700000006,Pass,Simple pass,50.0,48.0,61.0,24.0
34,Opponent18,Opponent18_D4,Opponent18_M7,2H,434.56293800000003,Pass,Simple pass,61.0,24.0,59.0,13.0
34,Opponent18,Opponent18_M7,Opponent18_D2,2H,436.30472999999984,Pass,Simple pass,59.0,13.0,55.0,63.0
34,Opponent18,Opponent18_D2,,2H,439.305699,Pass,Simple pass,55.0,63.0,75.0,63.0
34,Huskies,Huskies_D1,,2H,440.70701099999997,Duel,Ground defending duel,25.0,37.0,32.0,29.0
34,Opponent18,Opponent18_F3,,2H,440.70701099999997,Duel,Ground attacking duel,75.0,63.0,68.0,71.0
34,Huskies,Huskies_M3,,2H,441.42769,Pass,Simple pass,32.0,29.0,32.0,26.0
34,Opponent18,Opponent18_F3,,2H,442.31345899999997,Duel,Ground attacking duel,68.0,74.0,65.0,78.0
34,Huskies,Huskies_M12,Huskies_M1,2H,442.4736640000001,Pass,Simple pass,35.0,22.0,35.0,34.0
34,Huskies,Huskies_M1,Huskies_M3,2H,443.8063269999998,Pass,Simple pass,35.0,34.0,30.0,29.0
34,Huskies,Huskies_M3,Huskies_M1,2H,445.7141889999998,Pass,Simple pass,30.0,29.0,34.0,35.0
34,Huskies,Huskies_M1,,2H,447.2736110000001,Duel,Ground defending duel,34.0,35.0,23.0,32.0
