MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D2,Opponent13_D3,1H,174.656405,Pass,Simple pass,42.0,87.0,42.0,98.0
13,Opponent13,Opponent13_D3,Opponent13_D2,1H,177.671336,Pass,Simple pass,42.0,98.0,22.0,84.0
13,Opponent13,Opponent13_D2,Opponent13_D4,1H,182.28576900000002,Pass,Simple pass,22.0,84.0,37.0,25.0
13,Opponent13,Opponent13_D4,Opponent13_M2,1H,185.435049,Pass,Simple pass,37.0,25.0,33.0,32.0
13,Opponent13,Opponent13_M2,,1H,187.01600200000001,Others on the ball,Touch,33.0,32.0,57.0,29.0
13,Opponent13,Opponent13_M2,Opponent13_D4,1H,191.05355500000002,Pass,Simple pass,57.0,29.0,57.0,10.0
13,Opponent13,Opponent13_D4,Opponent13_F1,1H,194.75914999999998,Pass,Simple pass,57.0,10.0,64.0,28.0
13,Opponent13,Opponent13_F1,Opponent13_M2,1H,195.63608900000003,Pass,Simple pass,64.0,28.0,56.0,24.0
13,Opponent13,Opponent13_M2,Opponent13_D3,1H,198.261863,Pass,High pass,56.0,24.0,66.0,84.0
13,Opponent13,Opponent13_D3,,1H,202.732097,Pass,Simple pass,66.0,84.0,73.0,86.0
13,Huskies,Huskies_M6,,1H,203.349938,Others on the ball,Touch,27.0,14.0,31.0,7.0
13,Huskies,Huskies_M6,,1H,205.397154,Duel,Ground defending duel,31.0,7.0,29.0,5.0
13,Opponent13,Opponent13_M3,,1H,205.397154,Duel,Ground attacking duel,69.0,93.0,71.0,95.0
13,Huskies,Huskies_M6,,1H,208.72508599999998,Foul,Foul,29.0,5.0,31.0,7.0
