10,Opponent10,Opponent10_F1,,1H,485.27757299999996,Duel,Ground attacking duel,95.0,32.0,95.0,34.0
10,Huskies,Huskies_D7,,1H,485.487843,Duel,Ground defending duel,5.0,68.0,5.0,66.0
10,Huskies,Huskies_D7,,1H,486.57005100000003,Others on the ball,Clearance,5.0,66.0,50.0,96.0
10,Opponent10,Opponent10_D1,Opponent10_M4,1H,491.646603,Pass,Simple pass,50.0,4.0,66.0,5.0
10,Opponent10,Opponent10_M4,Opponent10_D4,1H,493.906966,Pass,Simple pass,66.0,5.0,36.0,24.0
10,Opponent10,Opponent10_D4,Opponent10_G1,1H,495.513733,Pass,Simple pass,36.0,24.0,20.0,58.0
10,Opponent10,Opponent10_G1,Opponent10_D2,1H,500.93869299999994,Pass,High pass,20.0,58.0,68.0,77.0
10,Opponent10,Opponent10_D2,,1H,502.997121,Duel,Ground attacking duel,68.0,77.0,64.0,70.0
10,Huskies,Huskies_D4,,1H,503.34486200000003,Duel,Ground defending duel,32.0,23.0,36.0,30.0
10,Opponent10,Opponent10_D2,,1H,504.98075500000004,Duel,Ground attacking duel,64.0,70.0,63.0,74.0
10,Huskies,Huskies_M4,,1H,505.05640600000004,Duel,Ground defending duel,36.0,30.0,37.0,26.0
10,Opponent10,Opponent10_D2,,1H,507.043399,Duel,Ground attacking duel,63.0,74.0,60.0,70.0
10,Opponent10,Opponent10_D2,Opponent10_M1,1H,508.56559500000003,Pass,Simple pass,60.0,70.0,54.0,62.0
10,Opponent10,Opponent10_M1,Opponent10_M3,1H,509.64225,Pass,Simple pass,54.0,62.0,60.0,87.0
10,Opponent10,Opponent10_M3,Opponent10_M2,1H,511.69783600000005,Pass,Simple pass,60.0,87.0,92.0,83.0
10,Opponent10,Opponent10_M2,Opponent10_D3,1H,514.116522,Pass,Cross,92.0,83.0,87.0,41.0
10,Opponent10,Opponent10_D3,,1H,516.013673,Shot,Shot,87.0,41.0,0.0,0.0
10,Huskies,Huskies_G1,,1H,548.650133,Free Kick,Goal kick,100.0,100.0,68.0,58.0
