MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
31,Opponent1,Opponent1_F4,Opponent1_M2,2H,373.21614499999987,Pass,Simple pass,61.0,85.0,43.0,87.0
31,Opponent1,Opponent1_M2,Opponent1_D3,2H,374.4173209999999,Pass,Simple pass,43.0,87.0,42.0,30.0
31,Opponent1,Opponent1_D3,Opponent1_D5,2H,379.48826499999996,Pass,Simple pass,42.0,30.0,43.0,21.0
31,Opponent1,Opponent1_D5,Opponent1_D4,2H,382.413223,Pass,Simple pass,43.0,21.0,37.0,58.0
31,Opponent1,Opponent1_D4,Opponent1_M3,2H,385.0886150000001,Pass,Simple pass,37.0,58.0,60.0,70.0
31,Opponent1,Opponent1_M3,,2H,389.931384,Pass,Smart pass,60.0,70.0,78.0,84.0
31,Huskies,Huskies_M12,,2H,391.54566699999987,Pass,Launch,22.0,16.0,40.0,35.0
31,Opponent1,Opponent1_D4,Opponent1_M2,2H,395.63613799999985,Pass,Simple pass,60.0,65.0,66.0,71.0
31,Opponent1,Opponent1_M2,Opponent1_M3,2H,396.4156720000001,Pass,Simple pass,66.0,71.0,57.0,76.0
31,Opponent1,Opponent1_M3,Opponent1_D4,2H,398.3368409999998,Pass,Simple pass,57.0,76.0,58.0,75.0
31,Opponent1,Opponent1_D4,Opponent1_M6,2H,402.0069669999998,Pass,Simple pass,58.0,75.0,71.0,60.0
31,Opponent1,Opponent1_M6,,2H,404.8387929999999,Pass,Simple pass,71.0,60.0,79.0,74.0
31,Huskies,Huskies_M1,,2H,408.2372839999998,Duel,Ground defending duel,21.0,26.0,24.0,31.0
31,Opponent1,Opponent1_D6,,2H,409.053813,Duel,Ground attacking duel,79.0,74.0,76.0,69.0
31,Opponent1,Opponent1_M6,,2H,410.35372099999995,Shot,Shot,76.0,69.0,0.0,0.0
31,Huskies,Huskies_F2,,2H,411.72063500000013,Others on the ball,Touch,20.0,34.0,33.0,21.0
31,Opponent1,Opponent1_M3,,2H,412.8395580000001,Duel,Ground loose ball duel,67.0,79.0,73.0,74.0
31,Huskies,Huskies_M12,,2H,413.2502949999998,Duel,Ground loose ball duel,33.0,21.0,27.0,26.0
