5,Opponent5,Opponent5_D3,Opponent5_M1,1H,2557.058477,Pass,Simple pass,81.0,7.0,77.0,13.0
5,Opponent5,Opponent5_M1,Opponent5_D4,1H,2560.064428,Pass,Simple pass,77.0,13.0,66.0,52.0
5,Opponent5,Opponent5_D4,Opponent5_D2,1H,2564.677024,Pass,Simple pass,66.0,52.0,68.0,84.0
5,Opponent5,Opponent5_D2,Opponent5_M3,1H,2567.716176,Pass,Simple pass,68.0,84.0,76.0,78.0
5,Opponent5,Opponent5_M3,,1H,2572.530538,Pass,Cross,76.0,78.0,89.0,66.0
5,Huskies,Huskies_D3,,1H,2573.5863,Others on the ball,Clearance,11.0,34.0,28.0,43.0
5,Huskies,Huskies_F2,,1H,2576.553757,Pass,Simple pass,28.0,43.0,23.0,52.0
5,Opponent5,Opponent5_M2,,1H,2577.64624,Duel,Ground defending duel,77.0,48.0,68.0,49.0
5,Huskies,Huskies_M1,,1H,2578.420956,Duel,Ground attacking duel,23.0,52.0,32.0,51.0
5,Opponent5,Opponent5_M1,Opponent5_M4,1H,2579.588405,Pass,Simple pass,68.0,49.0,72.0,40.0
5,Opponent5,Opponent5_M4,,1H,2581.330138,Pass,High pass,72.0,40.0,89.0,53.0
5,Huskies,Huskies_G1,Huskies_M6,1H,2587.535733,Pass,High pass,11.0,47.0,55.0,4.0
5,Huskies,Huskies_M6,Huskies_F2,1H,2591.883536,Pass,Head pass,55.0,4.0,65.0,20.0
5,Huskies,Huskies_F2,,1H,2592.430662,Duel,Air duel,65.0,20.0,57.0,0.0
5,Opponent5,Opponent5_D1,,1H,2593.083253,Duel,Air duel,35.0,80.0,43.0,100.0
5,Huskies,Huskies_D4,,1H,2602.619633,Free Kick,Throw in,57.0,0.0,37.0,80.0
