13,Opponent13,Opponent13_D2,Opponent13_D1,1H,300.958927,Pass,Simple pass,32.0,34.0,33.0,65.0
13,Opponent13,Opponent13_D1,Opponent13_M2,1H,305.048773,Pass,Simple pass,33.0,65.0,42.0,28.0
13,Opponent13,Opponent13_M2,Opponent13_D4,1H,307.374013,Pass,Simple pass,42.0,28.0,46.0,11.0
13,Opponent13,Opponent13_D4,Opponent13_M5,1H,312.03486499999997,Pass,Simple pass,46.0,11.0,52.0,15.0
13,Opponent13,Opponent13_M5,Opponent13_D4,1H,312.876847,Pass,Simple pass,52.0,15.0,41.0,10.0
13,Opponent13,Opponent13_D4,Opponent13_D2,1H,314.421423,Pass,Simple pass,41.0,10.0,32.0,45.0
13,Opponent13,Opponent13_D2,Opponent13_D1,1H,317.532459,Pass,Simple pass,32.0,45.0,44.0,75.0
13,Opponent13,Opponent13_D1,Opponent13_M3,1H,320.62037499999997,Pass,Simple pass,44.0,75.0,45.0,58.0
13,Opponent13,Opponent13_M3,Opponent13_D1,1H,321.72804799999994,Pass,Simple pass,45.0,58.0,41.0,70.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,323.22233000000006,Pass,Simple pass,41.0,70.0,40.0,43.0
13,Opponent13,Opponent13_D2,Opponent13_D4,1H,326.33485299999995,Pass,Simple pass,40.0,43.0,44.0,19.0
13,Opponent13,Opponent13_D4,Opponent13_M5,1H,329.230279,Pass,Simple pass,44.0,19.0,57.0,7.0
13,Opponent13,Opponent13_M5,Opponent13_D3,1H,333.98885099999995,Pass,High pass,57.0,7.0,92.0,94.0
13,Opponent13,Opponent13_D3,,1H,338.43305999999995,Pass,Cross,92.0,94.0,0.0,0.0
13,Huskies,Huskies_M6,,1H,339.04244200000005,Others on the ball,Touch,7.0,14.0,0.0,23.0
13,Opponent13,Opponent13_M4,,1H,374.67266099999995,Free Kick,Corner,100.0,100.0,92.0,39.0
