MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Huskies,Huskies_D2,Huskies_G1,2H,661.622069,Pass,Simple pass,19.0,23.0,7.0,49.0
6,Huskies,Huskies_G1,Huskies_D5,2H,664.627426,Pass,High pass,7.0,49.0,44.0,99.0
6,Huskies,Huskies_D5,,2H,667.938952,Duel,Air duel,44.0,99.0,65.0,86.0
6,Opponent6,Opponent6_M2,,2H,668.012573,Duel,Air duel,56.0,1.0,35.0,14.0
6,Opponent6,Opponent6_D1,,2H,669.9246199999998,Duel,Air duel,35.0,14.0,43.0,12.0
6,Huskies,Huskies_M4,,2H,669.9757970000001,Duel,Air duel,65.0,86.0,57.0,88.0
6,Opponent6,Opponent6_M2,,2H,671.2102300000001,Pass,Simple pass,43.0,12.0,55.0,25.0
6,Huskies,Huskies_M1,,2H,673.6976319999999,Duel,Ground defending duel,45.0,75.0,41.0,81.0
6,Opponent6,Opponent6_M3,,2H,673.7893680000002,Duel,Ground attacking duel,55.0,25.0,59.0,19.0
6,Huskies,Huskies_M1,,2H,675.9110949999999,Foul,Foul,41.0,81.0,45.0,75.0
