38,Huskies,Huskies_M1,Huskies_D4,2H,453.0709959999999,Pass,Simple pass,31.0,40.0,53.0,10.0
38,Huskies,Huskies_D4,Huskies_M4,2H,457.83260800000016,Pass,Simple pass,53.0,10.0,68.0,5.0
38,Huskies,Huskies_M4,Huskies_M3,2H,460.9807689999998,Pass,Simple pass,68.0,5.0,57.0,33.0
38,Huskies,Huskies_M3,,2H,463.16307400000005,Pass,High pass,57.0,33.0,61.0,85.0
38,Opponent14,Opponent14_M6,,2H,468.2255970000001,Duel,Ground defending duel,39.0,15.0,32.0,13.0
38,Huskies,Huskies_D8,,2H,468.2682030000001,Duel,Ground attacking duel,61.0,85.0,68.0,87.0
38,Huskies,Huskies_D8,Huskies_M2,2H,471.6856539999999,Pass,Simple pass,68.0,87.0,72.0,92.0
38,Huskies,Huskies_M2,Huskies_F4,2H,473.7887609999998,Pass,Simple pass,72.0,92.0,75.0,69.0
38,Huskies,Huskies_F4,Huskies_D8,2H,475.7860380000002,Pass,Simple pass,75.0,69.0,88.0,76.0
38,Huskies,Huskies_D8,,2H,476.43073000000004,Others on the ball,Touch,88.0,76.0,90.0,46.0
38,Opponent14,Opponent14_G2,Opponent14_D1,2H,493.7388259999998,Pass,High pass,10.0,54.0,56.0,93.0
38,Opponent14,Opponent14_D1,,2H,496.1026360000001,Pass,Head pass,56.0,93.0,70.0,78.0
38,Huskies,Huskies_D1,,2H,497.63412400000016,Others on the ball,Clearance,30.0,22.0,38.0,0.0
38,Opponent14,Opponent14_D1,,2H,512.3989780000002,Free Kick,Throw in,69.0,100.0,74.0,76.0
