MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_F2,Opponent2_D4,2H,585.3209550000001,Pass,Simple pass,56.0,67.0,43.0,33.0
2,Opponent2,Opponent2_D4,Opponent2_M4,2H,587.0122839999999,Pass,Simple pass,43.0,33.0,66.0,27.0
2,Opponent2,Opponent2_M4,Opponent2_M1,2H,591.8514879999998,Pass,Simple pass,66.0,27.0,68.0,55.0
2,Opponent2,Opponent2_M1,Opponent2_D2,2H,594.4638399999999,Pass,Simple pass,68.0,55.0,62.0,86.0
2,Opponent2,Opponent2_D2,Opponent2_F3,2H,597.2486119999999,Pass,Simple pass,62.0,86.0,69.0,88.0
2,Opponent2,Opponent2_F3,,2H,600.3387859999998,Others on the ball,Touch,69.0,88.0,73.0,74.0
2,Opponent2,Opponent2_F3,Opponent2_M2,2H,602.237455,Pass,Simple pass,73.0,74.0,77.0,62.0
2,Opponent2,Opponent2_M2,,2H,602.4015209999998,Duel,Ground loose ball duel,77.0,62.0,76.0,69.0
2,Huskies,Huskies_M1,,2H,602.658414,Duel,Ground loose ball duel,23.0,38.0,24.0,31.0
2,Huskies,Huskies_D4,Huskies_M4,2H,604.0958930000002,Pass,Simple pass,24.0,31.0,29.0,22.0
2,Huskies,Huskies_M4,Huskies_F2,2H,605.8159759999999,Pass,Simple pass,29.0,22.0,28.0,6.0
2,Huskies,Huskies_F2,,2H,607.3531419999999,Pass,Simple pass,28.0,6.0,30.0,14.0
