21,Opponent6,Opponent6_G1,Opponent6_D5,1H,2672.158313,Pass,Hand pass,11.0,59.0,31.0,79.0
21,Opponent6,Opponent6_D5,Opponent6_M4,1H,2675.46843,Pass,Simple pass,31.0,79.0,51.0,52.0
21,Opponent6,Opponent6_M4,Opponent6_M6,1H,2679.466416,Pass,Simple pass,51.0,52.0,68.0,19.0
21,Opponent6,Opponent6_M6,Opponent6_D2,1H,2684.206688,Pass,Simple pass,68.0,19.0,95.0,13.0
21,Opponent6,Opponent6_D2,,1H,2686.571923,Pass,Cross,95.0,13.0,96.0,42.0
21,Huskies,Huskies_D1,,1H,2687.414086,Others on the ball,Clearance,4.0,58.0,100.0,100.0
21,Huskies,Huskies_G1,,1H,2688.830277,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,5.0,87.0
21,Opponent6,Opponent6_F5,,1H,2689.545898,Duel,Air duel,97.0,36.0,96.0,34.0
21,Huskies,Huskies_G1,,1H,2690.104407,Duel,Air duel,3.0,64.0,4.0,66.0
21,Opponent6,Opponent6_F5,,1H,2691.324031,Foul,Foul,96.0,34.0,97.0,36.0
