13,Opponent13,Opponent13_D1,Opponent13_D3,1H,136.722468,Pass,Simple pass,48.0,78.0,60.0,95.0
13,Opponent13,Opponent13_D3,Opponent13_M3,1H,140.247879,Pass,Simple pass,60.0,95.0,57.0,88.0
13,Opponent13,Opponent13_M3,Opponent13_M4,1H,142.684915,Pass,Simple pass,57.0,88.0,64.0,98.0
13,Opponent13,Opponent13_M4,Opponent13_M3,1H,144.446212,Pass,Simple pass,64.0,98.0,54.0,97.0
13,Opponent13,Opponent13_M3,Opponent13_D1,1H,146.736197,Pass,Simple pass,54.0,97.0,45.0,85.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,149.192796,Pass,Simple pass,45.0,85.0,41.0,38.0
13,Opponent13,Opponent13_D2,Opponent13_M2,1H,152.046469,Pass,Simple pass,41.0,38.0,50.0,25.0
13,Opponent13,Opponent13_M2,Opponent13_D2,1H,155.852486,Pass,Simple pass,50.0,25.0,46.0,38.0
13,Opponent13,Opponent13_D2,Opponent13_D1,1H,158.710873,Pass,Simple pass,46.0,38.0,57.0,85.0
13,Opponent13,Opponent13_D1,,1H,162.52655099999998,Pass,High pass,57.0,85.0,64.0,77.0
13,Huskies,Huskies_M1,,1H,162.984122,Others on the ball,Touch,36.0,23.0,27.0,40.0
13,Huskies,Huskies_M3,Huskies_M6,1H,165.19673999999998,Pass,Simple pass,27.0,40.0,33.0,30.0
13,Huskies,Huskies_M6,Huskies_M3,1H,166.799356,Pass,Head pass,33.0,30.0,32.0,40.0
13,Huskies,Huskies_M3,Huskies_F1,1H,168.23899799999998,Pass,Simple pass,32.0,40.0,42.0,31.0
