MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M3,Opponent16_D4,2H,1949.7133720000002,Pass,Simple pass,31.0,30.0,29.0,65.0
16,Opponent16,Opponent16_D4,Opponent16_D2,2H,1954.2012750000004,Pass,Simple pass,29.0,65.0,37.0,86.0
16,Opponent16,Opponent16_D2,Opponent16_M3,2H,1957.0041069999997,Pass,Simple pass,37.0,86.0,57.0,30.0
16,Opponent16,Opponent16_M3,Opponent16_D3,2H,1961.180233,Pass,Simple pass,57.0,30.0,57.0,7.0
16,Opponent16,Opponent16_D3,Opponent16_F5,2H,1963.271936,Pass,Simple pass,57.0,7.0,62.0,26.0
16,Opponent16,Opponent16_F5,Opponent16_M3,2H,1966.7017939999996,Pass,Simple pass,62.0,26.0,67.0,25.0
16,Opponent16,Opponent16_M3,Opponent16_D3,2H,1969.6281520000002,Pass,Simple pass,67.0,25.0,69.0,7.0
16,Opponent16,Opponent16_D3,Opponent16_M3,2H,1972.3621080000003,Pass,Simple pass,69.0,7.0,80.0,5.0
16,Opponent16,Opponent16_M3,Opponent16_F3,2H,1975.4113909999996,Pass,Cross,80.0,5.0,89.0,45.0
16,Opponent16,Opponent16_F3,,2H,1977.0284659999998,Duel,Air duel,89.0,45.0,80.0,70.0
16,Huskies,Huskies_D2,,2H,1977.561557,Duel,Air duel,11.0,55.0,20.0,30.0
16,Opponent16,Opponent16_M2,Opponent16_F5,2H,1980.0,Substitution,Substitution,,,,
