MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Huskies,Huskies_F2,,1H,1333.808644,Free Kick,Throw in,71.0,100.0,60.0,92.0
1,Huskies,Huskies_F3,Huskies_D2,1H,1336.828397,Pass,Simple pass,60.0,92.0,53.0,78.0
1,Huskies,Huskies_D2,Huskies_D3,1H,1338.621719,Pass,Simple pass,53.0,78.0,61.0,18.0
1,Huskies,Huskies_D3,Huskies_M3,1H,1342.78861,Pass,Simple pass,61.0,18.0,55.0,51.0
1,Huskies,Huskies_M3,Huskies_M1,1H,1347.364783,Pass,Simple pass,55.0,51.0,51.0,68.0
1,Huskies,Huskies_M1,Huskies_D1,1H,1351.186662,Pass,Simple pass,51.0,68.0,62.0,99.0
1,Huskies,Huskies_D1,Huskies_M1,1H,1355.635433,Pass,Simple pass,62.0,99.0,58.0,93.0
1,Huskies,Huskies_M1,Huskies_D2,1H,1357.802034,Pass,Simple pass,58.0,93.0,45.0,60.0
1,Huskies,Huskies_D2,Huskies_D3,1H,1360.51092,Pass,Simple pass,45.0,60.0,53.0,29.0
1,Huskies,Huskies_D3,Huskies_M2,1H,1364.552237,Pass,Simple pass,53.0,29.0,65.0,22.0
1,Huskies,Huskies_M2,Huskies_M3,1H,1365.514369,Pass,Simple pass,65.0,22.0,59.0,37.0
1,Huskies,Huskies_M3,,1H,1366.275643,Duel,Ground attacking duel,59.0,37.0,60.0,33.0
1,Huskies,Huskies_M3,Huskies_M2,1H,1367.816744,Pass,Simple pass,60.0,33.0,57.0,23.0
1,Huskies,Huskies_M2,Huskies_M3,1H,1368.148627,Pass,Simple pass,57.0,23.0,68.0,7.0
1,Huskies,Huskies_M3,Huskies_D3,1H,1371.360714,Pass,Simple pass,68.0,7.0,51.0,20.0
1,Huskies,Huskies_D3,Huskies_D2,1H,1373.937659,Pass,Simple pass,51.0,20.0,47.0,56.0
1,Huskies,Huskies_D2,Huskies_D1,1H,1377.038876,Pass,Simple pass,47.0,56.0,60.0,87.0
1,Huskies,Huskies_D1,Huskies_F1,1H,1380.185092,Pass,Simple pass,60.0,87.0,68.0,97.0
1,Huskies,Huskies_F1,Huskies_D1,1H,1382.378471,Pass,Simple pass,68.0,97.0,89.0,96.0
1,Huskies,Huskies_D1,Huskies_D4,1H,1384.757142,Pass,Cross,89.0,96.0,98.0,3.0
1,Huskies,Huskies_D4,,1H,1389.654425,Pass,Simple pass,98.0,3.0,95.0,7.0
1,Opponent1,Opponent1_F3,,1H,1390.196019,Others on the ball,Touch,5.0,93.0,6.0,100.0
