37,Huskies,Huskies_D8,Huskies_M3,1H,2651.152947,Pass,Simple pass,68.0,97.0,55.0,77.0
37,Huskies,Huskies_M3,Huskies_D3,1H,2652.627363,Pass,Simple pass,55.0,77.0,46.0,80.0
37,Huskies,Huskies_D3,Huskies_D1,1H,2654.24506,Pass,Simple pass,46.0,80.0,46.0,52.0
37,Huskies,Huskies_D1,Huskies_D4,1H,2656.870785,Pass,Simple pass,46.0,52.0,62.0,7.0
37,Huskies,Huskies_D4,,1H,2660.056541,Pass,Simple pass,62.0,7.0,77.0,11.0
37,Opponent13,Opponent13_D3,,1H,2661.95222,Duel,Ground defending duel,23.0,89.0,30.0,90.0
37,Huskies,Huskies_M9,,1H,2662.325867,Duel,Ground attacking duel,77.0,11.0,70.0,10.0
37,Huskies,Huskies_M9,Huskies_D4,1H,2663.45103,Pass,Simple pass,70.0,10.0,62.0,6.0
37,Huskies,Huskies_D4,Huskies_M3,1H,2663.932798,Pass,Simple pass,62.0,6.0,58.0,23.0
37,Huskies,Huskies_M3,Huskies_F5,1H,2666.334494,Pass,Simple pass,58.0,23.0,68.0,30.0
37,Huskies,Huskies_F5,Huskies_D4,1H,2668.994803,Pass,Simple pass,68.0,30.0,66.0,7.0
37,Huskies,Huskies_D4,,1H,2671.915804,Pass,Simple pass,66.0,7.0,73.0,26.0
37,Opponent13,Opponent13_M7,,1H,2675.797209,Duel,Ground defending duel,27.0,74.0,31.0,74.0
37,Huskies,Huskies_F5,,1H,2675.900939,Pass,Simple pass,69.0,26.0,60.0,32.0
37,Opponent13,Opponent13_F1,Opponent13_D4,1H,2678.022965,Pass,Simple pass,40.0,68.0,35.0,16.0
37,Opponent13,Opponent13_D4,,1H,2680.221436,Others on the ball,Touch,35.0,16.0,50.0,21.0
37,Huskies,Huskies_D8,,1H,2682.134368,Duel,Ground attacking duel,50.0,79.0,52.0,76.0
37,Opponent13,Opponent13_F1,,1H,2683.094881,Duel,Ground defending duel,50.0,21.0,48.0,24.0
37,Huskies,Huskies_D8,,1H,2683.495748,Duel,Ground attacking duel,52.0,76.0,57.0,77.0
37,Opponent13,Opponent13_F1,,1H,2686.215541,Foul,Foul,43.0,23.0,48.0,24.0
