37,Opponent13,Opponent13_D2,,1H,1930.447012,Others on the ball,Touch,26.0,19.0,30.0,50.0
37,Opponent13,Opponent13_D2,Opponent13_D6,1H,1934.0792649999999,Pass,Simple pass,30.0,50.0,54.0,82.0
37,Opponent13,Opponent13_D6,Opponent13_D3,1H,1938.764588,Pass,Simple pass,54.0,82.0,45.0,88.0
37,Opponent13,Opponent13_D3,Opponent13_M2,1H,1940.7671650000002,Pass,Simple pass,45.0,88.0,45.0,59.0
37,Opponent13,Opponent13_M2,Opponent13_D5,1H,1943.8031700000001,Pass,Simple pass,45.0,59.0,33.0,54.0
37,Opponent13,Opponent13_D5,Opponent13_D2,1H,1945.328778,Pass,Simple pass,33.0,54.0,32.0,37.0
37,Opponent13,Opponent13_D2,Opponent13_D3,1H,1948.244995,Pass,High pass,32.0,37.0,77.0,93.0
37,Opponent13,Opponent13_D3,Opponent13_M2,1H,1951.728747,Pass,Simple pass,77.0,93.0,62.0,80.0
37,Opponent13,Opponent13_M2,Opponent13_M1,1H,1956.507646,Pass,Simple pass,62.0,80.0,67.0,82.0
37,Opponent13,Opponent13_M1,Opponent13_M7,1H,1959.891685,Pass,Simple pass,67.0,82.0,72.0,50.0
37,Opponent13,Opponent13_M7,Opponent13_D2,1H,1961.564974,Pass,Simple pass,72.0,50.0,68.0,32.0
37,Opponent13,Opponent13_D2,Opponent13_M6,1H,1965.038689,Pass,Simple pass,68.0,32.0,70.0,41.0
37,Opponent13,Opponent13_M6,Opponent13_M7,1H,1966.202879,Pass,Simple pass,70.0,41.0,67.0,50.0
37,Opponent13,Opponent13_M7,Opponent13_M2,1H,1968.3389860000002,Pass,Simple pass,67.0,50.0,68.0,65.0
37,Opponent13,Opponent13_M2,Opponent13_D3,1H,1972.200465,Pass,Simple pass,68.0,65.0,63.0,89.0
37,Opponent13,Opponent13_D3,,1H,1974.9711790000001,Pass,High pass,63.0,89.0,100.0,56.0
37,Huskies,Huskies_G1,,1H,1994.97093,Free Kick,Goal kick,0.0,0.0,22.0,86.0
