31,Opponent1,Opponent1_M2,,2H,916.271287,Others on the ball,Acceleration,44.0,68.0,68.0,48.0
31,Opponent1,Opponent1_M2,Opponent1_M4,2H,920.2529549999999,Pass,Simple pass,68.0,48.0,88.0,32.0
31,Opponent1,Opponent1_M4,Opponent1_M3,2H,926.3718389999999,Pass,Simple pass,88.0,32.0,88.0,39.0
31,Opponent1,Opponent1_M3,,2H,926.9069639999998,Shot,Shot,88.0,39.0,0.0,0.0
31,Huskies,Huskies_D3,,2H,928.9037360000002,Others on the ball,Touch,9.0,54.0,4.0,79.0
31,Opponent1,Opponent1_M4,,2H,932.1976500000001,Duel,Ground attacking duel,96.0,21.0,97.0,23.0
31,Huskies,Huskies_D8,,2H,932.313357,Duel,Ground defending duel,4.0,79.0,3.0,77.0
31,Opponent1,Opponent1_M4,,2H,934.0032329999999,Pass,Cross,97.0,23.0,94.0,45.0
31,Huskies,Huskies_D3,,2H,934.9630309999998,Others on the ball,Clearance,6.0,55.0,25.0,92.0
31,Opponent1,Opponent1_D5,Opponent1_M3,2H,939.1295850000001,Pass,Simple pass,75.0,8.0,79.0,18.0
31,Opponent1,Opponent1_M3,,2H,941.495946,Duel,Ground attacking duel,79.0,18.0,76.0,18.0
31,Opponent1,Opponent1_M3,Opponent1_D5,2H,942.9698859999999,Pass,Simple pass,76.0,18.0,64.0,10.0
31,Opponent1,Opponent1_D5,,2H,945.2112149999998,Duel,Ground attacking duel,64.0,10.0,65.0,23.0
31,Huskies,Huskies_F5,,2H,945.7573940000002,Duel,Ground defending duel,36.0,90.0,35.0,77.0
31,Huskies,Huskies_F6,,2H,946.7827109999998,Duel,Ground loose ball duel,35.0,77.0,54.0,73.0
31,Opponent1,Opponent1_D5,,2H,947.048472,Duel,Ground loose ball duel,65.0,23.0,46.0,27.0
31,Opponent1,Opponent1_M6,,2H,949.1525729999998,Duel,Ground defending duel,46.0,27.0,39.0,40.0
31,Huskies,Huskies_F6,,2H,949.674649,Duel,Ground attacking duel,54.0,73.0,61.0,60.0
31,Huskies,Huskies_F6,Huskies_F1,2H,952.9769799999999,Pass,Simple pass,61.0,60.0,69.0,69.0
31,Huskies,Huskies_F1,Huskies_F2,2H,960.114266,Pass,Simple pass,69.0,69.0,64.0,50.0
31,Huskies,Huskies_F2,Huskies_D4,2H,960.9794729999999,Pass,Simple pass,64.0,50.0,67.0,24.0
