MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_M6,,2H,2334.5445229999996,Free Kick,Corner,100.0,0.0,94.0,40.0
3,Opponent3,Opponent3_M5,,2H,2336.7980610000004,Others on the ball,Clearance,6.0,60.0,35.0,54.0
3,Huskies,Huskies_D6,Huskies_M6,2H,2341.1615060000004,Pass,High pass,65.0,46.0,83.0,13.0
3,Huskies,Huskies_M6,Huskies_D4,2H,2346.0848749999996,Pass,Simple pass,83.0,13.0,75.0,10.0
3,Huskies,Huskies_D4,,2H,2348.696758,Pass,Cross,75.0,10.0,88.0,34.0
3,Opponent3,Opponent3_M5,,2H,2350.2116340000002,Others on the ball,Clearance,12.0,66.0,31.0,84.0
3,Huskies,Huskies_D4,,2H,2353.222664,Pass,Simple pass,69.0,16.0,95.0,51.0
3,Opponent3,Opponent3_M2,,2H,2355.2589529999996,Duel,Ground defending duel,5.0,49.0,6.0,88.0
3,Huskies,Huskies_M6,,2H,2355.810598,Pass,Cross,94.0,12.0,91.0,46.0
3,Opponent3,Opponent3_D3,,2H,2355.991534,Duel,Air duel,9.0,54.0,6.0,54.0
3,Huskies,Huskies_D2,,2H,2356.70092,Duel,Air duel,91.0,46.0,94.0,46.0
3,Huskies,Huskies_D2,,2H,2357.8118240000003,Shot,Shot,94.0,46.0,100.0,100.0
