MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D2,Opponent13_M2,1H,624.886758,Pass,Simple pass,38.0,29.0,52.0,15.0
13,Opponent13,Opponent13_M2,Opponent13_D2,1H,629.076418,Pass,Simple pass,52.0,15.0,41.0,27.0
13,Opponent13,Opponent13_D2,Opponent13_D1,1H,630.995381,Pass,Simple pass,41.0,27.0,34.0,54.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,635.408906,Pass,Simple pass,34.0,54.0,44.0,20.0
13,Opponent13,Opponent13_D2,Opponent13_M2,1H,639.11548,Pass,Simple pass,44.0,20.0,63.0,6.0
13,Opponent13,Opponent13_M2,,1H,641.092553,Others on the ball,Touch,63.0,6.0,63.0,18.0
13,Opponent13,Opponent13_M2,Opponent13_D3,1H,645.306525,Pass,High pass,63.0,18.0,65.0,95.0
13,Opponent13,Opponent13_D3,Opponent13_M4,1H,649.227112,Pass,Simple pass,65.0,95.0,69.0,80.0
13,Opponent13,Opponent13_M4,,1H,649.727176,Pass,Simple pass,69.0,80.0,91.0,95.0
13,Huskies,Huskies_M6,,1H,652.399203,Duel,Ground loose ball duel,9.0,5.0,4.0,6.0
13,Opponent13,Opponent13_D3,,1H,652.399203,Duel,Ground loose ball duel,91.0,95.0,96.0,94.0
13,Opponent13,Opponent13_D3,Opponent13_F1,1H,655.137384,Pass,Cross,96.0,94.0,91.0,54.0
13,Opponent13,Opponent13_F1,,1H,656.2716,Shot,Shot,91.0,54.0,0.0,0.0
13,Huskies,Huskies_G1,,1H,750.280859,Free Kick,Goal kick,100.0,100.0,74.0,87.0
