MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M4,Opponent2_M5,2H,1344.0280780000003,Pass,Simple pass,63.0,65.0,69.0,89.0
32,Opponent2,Opponent2_M5,Opponent2_M4,2H,1346.6370319999996,Pass,Simple pass,69.0,89.0,64.0,70.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1348.6288109999996,Pass,Simple pass,64.0,70.0,61.0,48.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,1350.3558899999998,Pass,Simple pass,61.0,48.0,65.0,30.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,1352.8422799999998,Pass,Simple pass,65.0,30.0,62.0,35.0
32,Opponent2,Opponent2_M1,Opponent2_M5,2H,1353.7189950000002,Pass,Simple pass,62.0,35.0,69.0,45.0
32,Opponent2,Opponent2_M5,Opponent2_M4,2H,1355.5297849999997,Pass,Simple pass,69.0,45.0,67.0,73.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1356.2200270000003,Pass,Simple pass,67.0,73.0,65.0,46.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,1359.0370979999998,Pass,Simple pass,65.0,46.0,68.0,30.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,1359.8633300000001,Pass,Simple pass,68.0,30.0,64.0,40.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,1361.155202,Pass,Simple pass,64.0,40.0,67.0,53.0
32,Opponent2,Opponent2_M2,Opponent2_M4,2H,1363.1813249999996,Pass,Simple pass,67.0,53.0,67.0,76.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,1364.9392509999998,Pass,Simple pass,67.0,76.0,67.0,69.0
32,Opponent2,Opponent2_M2,Opponent2_M5,2H,1367.29263,Pass,Simple pass,67.0,69.0,72.0,76.0
32,Opponent2,Opponent2_M5,Opponent2_M4,2H,1368.2170530000003,Pass,Simple pass,72.0,76.0,66.0,81.0
32,Opponent2,Opponent2_M4,Opponent2_D4,2H,1370.2701020000004,Pass,Simple pass,66.0,81.0,53.0,39.0
32,Opponent2,Opponent2_D4,Opponent2_M4,2H,1373.3767740000003,Pass,Simple pass,53.0,39.0,57.0,65.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,1375.641146,Pass,Simple pass,57.0,65.0,67.0,81.0
32,Opponent2,Opponent2_M2,Opponent2_M4,2H,1377.1063480000003,Pass,Simple pass,67.0,81.0,63.0,67.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,1377.9826620000003,Pass,Simple pass,63.0,67.0,69.0,89.0
32,Opponent2,Opponent2_M2,Opponent2_M4,2H,1380.1865150000003,Pass,Simple pass,69.0,89.0,65.0,75.0
32,Opponent2,Opponent2_M4,Opponent2_M5,2H,1381.0360220000002,Pass,Simple pass,65.0,75.0,68.0,68.0
32,Opponent2,Opponent2_M5,Opponent2_M4,2H,1381.99168,Pass,Simple pass,68.0,68.0,66.0,72.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1384.3600139999999,Pass,Simple pass,66.0,72.0,63.0,28.0
32,Opponent2,Opponent2_M1,Opponent2_D6,2H,1386.3394090000002,Pass,Simple pass,63.0,28.0,66.0,5.0
32,Opponent2,Opponent2_D6,Opponent2_M3,2H,1388.0845479999998,Pass,Simple pass,66.0,5.0,69.0,3.0
32,Opponent2,Opponent2_M3,Opponent2_D6,2H,1389.576451,Pass,Simple pass,69.0,3.0,59.0,4.0
32,Opponent2,Opponent2_D6,Opponent2_D4,2H,1392.4473909999997,Pass,Simple pass,59.0,4.0,45.0,9.0
32,Opponent2,Opponent2_D4,Opponent2_G1,2H,1394.6590580000002,Pass,Simple pass,45.0,9.0,22.0,90.0
32,Opponent2,Opponent2_G1,Opponent2_D2,2H,1400.9829730000001,Pass,Simple pass,22.0,90.0,30.0,88.0
32,Opponent2,Opponent2_D2,Opponent2_M4,2H,1404.5597690000004,Pass,Simple pass,30.0,88.0,39.0,66.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1407.016138,Pass,Simple pass,39.0,66.0,44.0,46.0
32,Opponent2,Opponent2_M1,Opponent2_M5,2H,1410.2847179999999,Pass,Simple pass,44.0,46.0,56.0,82.0
32,Opponent2,Opponent2_M5,Opponent2_D2,2H,1412.5706380000001,Pass,Simple pass,56.0,82.0,40.0,78.0
32,Opponent2,Opponent2_D2,Opponent2_M4,2H,1415.0337209999998,Pass,Simple pass,40.0,78.0,47.0,56.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,1417.3548460000002,Pass,Simple pass,47.0,56.0,63.0,26.0
32,Opponent2,Opponent2_M2,Opponent2_M3,2H,1421.7133869999998,Pass,Simple pass,63.0,26.0,79.0,7.0
32,Opponent2,Opponent2_M3,Opponent2_M2,2H,1424.276006,Pass,Simple pass,79.0,7.0,72.0,16.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,1427.1082619999997,Pass,Simple pass,72.0,16.0,64.0,29.0
32,Opponent2,Opponent2_M1,Opponent2_F1,2H,1428.7818310000002,Pass,Simple pass,64.0,29.0,75.0,46.0
32,Opponent2,Opponent2_F1,Opponent2_M4,2H,1429.953243,Pass,Simple pass,75.0,46.0,68.0,50.0
32,Opponent2,Opponent2_M4,Opponent2_M5,2H,1431.767645,Pass,Simple pass,68.0,50.0,73.0,71.0
32,Opponent2,Opponent2_M5,Opponent2_M1,2H,1434.5947749999996,Pass,Simple pass,73.0,71.0,71.0,44.0
32,Opponent2,Opponent2_M1,,2H,1437.1559319999997,Duel,Ground attacking duel,71.0,44.0,78.0,51.0
32,Huskies,Huskies_M3,,2H,1437.7623549999998,Duel,Ground defending duel,29.0,56.0,22.0,49.0
32,Opponent2,Opponent2_M1,,2H,1439.5527410000004,Duel,Ground attacking duel,78.0,51.0,82.0,41.0
32,Huskies,Huskies_D1,,2H,1440.0160370000003,Duel,Ground defending duel,22.0,49.0,18.0,59.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,1440.7604359999996,Pass,Simple pass,82.0,41.0,88.0,42.0
32,Opponent2,Opponent2_M2,,2H,1441.9737180000002,Others on the ball,Touch,88.0,42.0,98.0,24.0
32,Opponent2,Opponent2_M3,,2H,1444.3875930000004,Others on the ball,Touch,98.0,24.0,100.0,20.0
32,Huskies,Huskies_G1,,2H,1468.9651199999998,Free Kick,Goal kick,0.0,0.0,28.0,34.0
