33,Opponent16,Opponent16_F6,,1H,1691.352589,Duel,Ground attacking duel,86.0,86.0,94.0,90.0
33,Huskies,Huskies_M3,,1H,1692.092977,Duel,Ground defending duel,14.0,14.0,6.0,10.0
33,Huskies,Huskies_M12,,1H,1693.699616,Others on the ball,Clearance,6.0,10.0,70.0,17.0
33,Opponent16,Opponent16_G2,Opponent13_D1,1H,1699.866195,Pass,Simple pass,30.0,83.0,34.0,47.0
33,Opponent16,Opponent13_D1,Opponent16_M4,1H,1702.945287,Pass,Simple pass,34.0,47.0,53.0,48.0
33,Opponent16,Opponent16_M4,Opponent16_M3,1H,1707.35963,Pass,High pass,53.0,48.0,72.0,4.0
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,1710.538829,Pass,Simple pass,72.0,4.0,62.0,9.0
33,Opponent16,Opponent16_D1,Opponent16_M4,1H,1712.532032,Pass,Simple pass,62.0,9.0,60.0,31.0
33,Opponent16,Opponent16_M4,Opponent16_D4,1H,1714.292456,Pass,Simple pass,60.0,31.0,65.0,69.0
33,Opponent16,Opponent16_D4,Opponent16_M4,1H,1719.006802,Pass,Simple pass,65.0,69.0,56.0,45.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,1721.016859,Pass,Simple pass,56.0,45.0,62.0,16.0
33,Opponent16,Opponent16_D1,Opponent16_M3,1H,1722.485283,Pass,Simple pass,62.0,16.0,77.0,5.0
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,1725.270254,Pass,Simple pass,77.0,5.0,71.0,23.0
33,Opponent16,Opponent16_D1,Opponent16_M4,1H,1729.971609,Pass,Simple pass,71.0,23.0,71.0,43.0
33,Opponent16,Opponent16_M4,Opponent16_M1,1H,1731.925244,Pass,Simple pass,71.0,43.0,74.0,49.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,1733.834453,Pass,Smart pass,74.0,49.0,91.0,25.0
33,Opponent16,Opponent16_M3,,1H,1735.285447,Duel,Ground attacking duel,91.0,25.0,89.0,30.0
33,Huskies,Huskies_F6,,1H,1736.426751,Duel,Ground defending duel,9.0,75.0,11.0,70.0
33,Opponent16,Opponent16_M3,,1H,1737.583506,Shot,Shot,89.0,30.0,100.0,100.0
33,Huskies,Huskies_G1,,1H,1739.327564,Save attempt,Reflexes,0.0,0.0,11.0,70.0
33,Opponent16,Opponent16_M3,,1H,1778.123628,Free Kick,Corner,100.0,100.0,89.0,54.0
