MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M2,,2H,1557.4963470000002,Others on the ball,Touch,69.0,94.0,58.0,78.0
26,Opponent9,Opponent9_M2,Opponent9_D3,2H,1563.2535310000003,Pass,Simple pass,58.0,78.0,48.0,48.0
26,Opponent9,Opponent9_D3,Opponent9_D4,2H,1565.8496180000002,Pass,Simple pass,48.0,48.0,62.0,7.0
26,Opponent9,Opponent9_D4,,2H,1568.5312700000004,Pass,High pass,62.0,7.0,85.0,22.0
26,Huskies,Huskies_D7,,2H,1569.2561480000004,Duel,Ground loose ball duel,15.0,78.0,19.0,82.0
26,Opponent9,Opponent9_M6,,2H,1569.6183499999997,Duel,Ground loose ball duel,85.0,22.0,81.0,18.0
26,Opponent9,Opponent9_M1,,2H,1570.5310689999997,Others on the ball,Touch,81.0,18.0,94.0,27.0
26,Opponent9,Opponent9_M6,Opponent9_M1,2H,1574.8817980000003,Pass,Simple pass,94.0,27.0,93.0,14.0
26,Opponent9,Opponent9_M1,Opponent9_M6,2H,1576.8068000000003,Pass,Simple pass,93.0,14.0,80.0,23.0
26,Opponent9,Opponent9_M6,,2H,1577.7073110000001,Pass,Simple pass,80.0,23.0,93.0,38.0
26,Huskies,Huskies_D2,,2H,1578.9796900000001,Duel,Ground defending duel,7.0,62.0,3.0,58.0
26,Opponent9,Opponent9_M2,,2H,1579.255663,Duel,Ground attacking duel,93.0,38.0,97.0,42.0
26,Huskies,Huskies_G1,,2H,1580.0651319999997,Others on the ball,Touch,3.0,58.0,14.0,56.0
26,Huskies,Huskies_G1,Huskies_D2,2H,1597.5249949999998,Pass,Simple pass,14.0,56.0,30.0,84.0
26,Huskies,Huskies_D2,Huskies_F4,2H,1602.0810069999998,Pass,High pass,30.0,84.0,96.0,79.0
