26,Huskies,Huskies_D9,Huskies_M3,2H,962.3488189999998,Pass,Simple pass,37.0,40.0,45.0,39.0
26,Huskies,Huskies_M3,Huskies_M1,2H,963.4748690000001,Pass,Simple pass,45.0,39.0,45.0,62.0
26,Huskies,Huskies_M1,,2H,964.9476549999999,Duel,Air duel,45.0,62.0,63.0,58.0
26,Opponent9,Opponent9_M3,,2H,965.487451,Duel,Air duel,55.0,38.0,37.0,42.0
26,Huskies,Huskies_M4,Huskies_F1,2H,966.42832,Pass,Simple pass,63.0,58.0,63.0,72.0
26,Huskies,Huskies_F1,,2H,967.702996,Pass,Simple pass,63.0,72.0,69.0,72.0
26,Opponent9,Opponent9_D3,,2H,969.9779349999999,Pass,Simple pass,31.0,28.0,42.0,8.0
26,Huskies,Huskies_D7,,2H,971.6269519999996,Duel,Ground defending duel,58.0,92.0,63.0,83.0
26,Opponent9,Opponent9_M6,,2H,971.879105,Duel,Ground attacking duel,42.0,8.0,37.0,17.0
26,Opponent9,Opponent9_D4,Opponent9_M6,2H,973.304779,Pass,Simple pass,37.0,17.0,41.0,8.0
26,Opponent9,Opponent9_M6,,2H,973.5687710000002,Pass,Simple pass,41.0,8.0,38.0,10.0
26,Huskies,Huskies_D2,,2H,974.908214,Pass,High pass,62.0,90.0,93.0,70.0
26,Opponent9,Opponent9_G1,Opponent9_D6,2H,981.0890069999996,Pass,Hand pass,7.0,30.0,27.0,84.0
26,Opponent9,Opponent9_D6,,2H,987.9795260000001,Pass,High pass,27.0,84.0,71.0,85.0
