MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
24,Huskies,Huskies_M9,Huskies_M6,1H,608.458442,Pass,Simple pass,60.0,6.0,57.0,18.0
24,Huskies,Huskies_M6,Huskies_M9,1H,608.945092,Pass,Simple pass,57.0,18.0,65.0,5.0
24,Huskies,Huskies_M9,Huskies_F5,1H,611.57856,Pass,Simple pass,65.0,5.0,61.0,7.0
24,Huskies,Huskies_F5,Huskies_D6,1H,614.428222,Pass,Simple pass,61.0,7.0,42.0,45.0
24,Huskies,Huskies_D6,Huskies_M13,1H,617.287225,Pass,Simple pass,42.0,45.0,54.0,47.0
24,Huskies,Huskies_M13,Huskies_M3,1H,620.322998,Pass,Simple pass,54.0,47.0,55.0,73.0
24,Huskies,Huskies_M3,Huskies_M13,1H,625.060638,Pass,Simple pass,55.0,73.0,61.0,58.0
24,Huskies,Huskies_M13,Huskies_M3,1H,626.523046,Pass,Simple pass,61.0,58.0,56.0,71.0
24,Huskies,Huskies_M3,,1H,629.431638,Pass,Simple pass,56.0,71.0,71.0,54.0
24,Opponent19,Opponent19_D2,,1H,630.057438,Duel,Ground defending duel,29.0,46.0,29.0,48.0
24,Huskies,Huskies_F5,,1H,630.120435,Duel,Ground attacking duel,71.0,54.0,71.0,52.0
24,Huskies,Huskies_F5,,1H,630.989844,Pass,Simple pass,71.0,52.0,82.0,56.0
24,Opponent19,Opponent19_D3,Opponent19_F1,1H,633.049346,Pass,High pass,18.0,44.0,45.0,64.0
24,Opponent19,Opponent19_F1,,1H,634.603319,Duel,Ground attacking duel,45.0,64.0,41.0,64.0
24,Huskies,Huskies_D2,,1H,634.917612,Duel,Ground defending duel,55.0,36.0,59.0,36.0
