MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_M1,Huskies_F2,2H,1170.3121879999999,Pass,Simple pass,21.0,9.0,27.0,23.0
27,Huskies,Huskies_F2,Huskies_F6,2H,1172.7558760000002,Pass,High pass,27.0,23.0,75.0,89.0
27,Huskies,Huskies_F6,Huskies_D7,2H,1176.6583950000004,Pass,Simple pass,75.0,89.0,71.0,75.0
27,Huskies,Huskies_D7,Huskies_F6,2H,1178.539444,Pass,Simple pass,71.0,75.0,76.0,88.0
27,Huskies,Huskies_F6,Huskies_D7,2H,1180.3817710000003,Pass,Simple pass,76.0,88.0,92.0,85.0
27,Huskies,Huskies_D7,,2H,1182.7468790000003,Pass,Cross,92.0,85.0,89.0,37.0
27,Opponent12,Opponent12_D2,,2H,1185.225429,Others on the ball,Clearance,11.0,63.0,23.0,67.0
27,Opponent12,Opponent12_M2,Opponent12_M4,2H,1187.1343740000002,Pass,Simple pass,23.0,67.0,37.0,49.0
27,Opponent12,Opponent12_M4,,2H,1189.3283000000001,Pass,Simple pass,37.0,49.0,45.0,79.0
27,Huskies,Huskies_D5,Huskies_F4,2H,1191.1891679999999,Pass,Head pass,55.0,21.0,73.0,23.0
27,Huskies,Huskies_F4,,2H,1193.5159549999998,Pass,Head pass,73.0,23.0,79.0,59.0
27,Opponent12,Opponent12_D6,,2H,1195.5563069999998,Pass,Head pass,21.0,41.0,37.0,39.0
27,Huskies,Huskies_D7,,2H,1198.0448969999998,Duel,Ground attacking duel,63.0,61.0,71.0,65.0
27,Opponent12,Opponent12_F2,,2H,1198.7506780000003,Duel,Ground defending duel,37.0,39.0,29.0,35.0
27,Huskies,Huskies_F6,,2H,1199.7033380000003,Duel,Ground defending duel,71.0,65.0,69.0,68.0
27,Opponent12,Opponent12_M5,,2H,1200.5663240000003,Duel,Ground attacking duel,29.0,35.0,31.0,32.0
27,Huskies,Huskies_D7,,2H,1200.8414229999998,Duel,Ground loose ball duel,69.0,68.0,59.0,76.0
27,Opponent12,Opponent12_M5,,2H,1201.1809620000004,Duel,Ground loose ball duel,31.0,32.0,41.0,24.0
27,Opponent12,Opponent12_D7,Opponent12_F2,2H,1202.849327,Pass,Simple pass,41.0,24.0,48.0,35.0
27,Opponent12,Opponent12_F2,Opponent12_M5,2H,1204.5130689999996,Pass,Simple pass,48.0,35.0,34.0,36.0
