14,Huskies,Huskies_M1,Huskies_F2,1H,1829.455925,Pass,Simple pass,55.0,60.0,51.0,47.0
14,Huskies,Huskies_F2,Huskies_M6,1H,1831.568137,Pass,Simple pass,51.0,47.0,67.0,42.0
14,Huskies,Huskies_M6,Huskies_D2,1H,1833.732294,Pass,Simple pass,67.0,42.0,58.0,17.0
14,Huskies,Huskies_D2,Huskies_F2,1H,1835.542489,Pass,Simple pass,58.0,17.0,42.0,29.0
14,Huskies,Huskies_F2,Huskies_D6,1H,1838.108746,Pass,Simple pass,42.0,29.0,37.0,56.0
14,Huskies,Huskies_D6,Huskies_F2,1H,1840.572625,Pass,Simple pass,37.0,56.0,47.0,40.0
14,Huskies,Huskies_F2,Huskies_M6,1H,1843.020088,Pass,Simple pass,47.0,40.0,70.0,41.0
14,Huskies,Huskies_M6,Huskies_F1,1H,1844.090356,Pass,Simple pass,70.0,41.0,71.0,52.0
14,Huskies,Huskies_F1,Huskies_M1,1H,1845.208443,Pass,Simple pass,71.0,52.0,60.0,42.0
14,Huskies,Huskies_M1,Huskies_F2,1H,1848.178314,Pass,Simple pass,60.0,42.0,57.0,36.0
14,Huskies,Huskies_F2,,1H,1850.987027,Pass,High pass,57.0,36.0,80.0,93.0
14,Opponent14,Opponent14_D2,Opponent14_D5,1H,1853.835402,Pass,Head pass,20.0,7.0,30.0,12.0
14,Opponent14,Opponent14_D5,Opponent14_D4,1H,1856.223257,Pass,Simple pass,30.0,12.0,20.0,21.0
14,Opponent14,Opponent14_D4,,1H,1857.173709,Pass,High pass,20.0,21.0,42.0,14.0
14,Huskies,Huskies_M1,,1H,1860.55746,Duel,Ground defending duel,52.0,94.0,58.0,86.0
14,Opponent14,Opponent14_M1,,1H,1861.142203,Pass,Simple pass,42.0,14.0,48.0,6.0
14,Huskies,Huskies_D7,,1H,1862.599952,Duel,Ground defending duel,53.0,98.0,52.0,94.0
14,Opponent14,Opponent14_D5,,1H,1862.923063,Duel,Ground attacking duel,47.0,2.0,83.0,11.0
14,Opponent14,Opponent14_D5,,1H,1867.0351759999999,Pass,Cross,83.0,11.0,100.0,100.0
