MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_M3,Opponent5_M5,2H,1437.7056780000003,Pass,Simple pass,63.0,14.0,70.0,3.0
5,Opponent5,Opponent5_M5,Opponent5_M1,2H,1439.7720090000003,Pass,Simple pass,70.0,3.0,58.0,20.0
5,Opponent5,Opponent5_M1,Opponent5_D3,2H,1440.674285,Pass,Simple pass,58.0,20.0,57.0,2.0
5,Opponent5,Opponent5_D3,,2H,1443.6730020000005,Others on the ball,Touch,57.0,2.0,79.0,15.0
5,Opponent5,Opponent5_D3,,2H,1446.2238539999998,Duel,Ground attacking duel,79.0,15.0,96.0,16.0
5,Huskies,Huskies_M3,,2H,1446.4561899999999,Duel,Ground defending duel,21.0,85.0,4.0,84.0
5,Opponent5,Opponent5_D3,Opponent5_M5,2H,1447.810735,Pass,Cross,96.0,16.0,90.0,42.0
5,Opponent5,Opponent5_M5,,2H,1449.8596669999997,Shot,Shot,90.0,42.0,0.0,0.0
5,Huskies,Huskies_G1,,2H,1480.5414110000002,Free Kick,Goal kick,100.0,100.0,69.0,75.0
