2,Opponent2,Opponent2_M3,Opponent2_M1,2H,654.4470019999999,Pass,Simple pass,65.0,19.0,53.0,39.0
2,Opponent2,Opponent2_M1,Opponent2_D4,2H,659.5330979999999,Pass,Simple pass,53.0,39.0,67.0,30.0
2,Opponent2,Opponent2_D4,,2H,668.9721159999999,Pass,Simple pass,67.0,30.0,72.0,48.0
2,Huskies,Huskies_D2,,2H,670.2208049999999,Duel,Ground defending duel,28.0,52.0,36.0,48.0
2,Opponent2,Opponent2_F2,,2H,670.3928040000001,Duel,Ground attacking duel,72.0,48.0,64.0,52.0
2,Opponent2,Opponent2_M1,Opponent2_M4,2H,672.007036,Pass,Simple pass,64.0,52.0,74.0,77.0
2,Opponent2,Opponent2_M4,Opponent2_F3,2H,674.3096660000001,Pass,Simple pass,74.0,77.0,68.0,89.0
2,Opponent2,Opponent2_F3,Opponent2_M4,2H,677.2520260000001,Pass,Simple pass,68.0,89.0,75.0,81.0
2,Opponent2,Opponent2_M4,Opponent2_F3,2H,678.682143,Pass,Simple pass,75.0,81.0,10.0,10.0
2,Opponent2,Opponent2_F3,,2H,682.728384,Duel,Ground attacking duel,10.0,10.0,74.0,55.0
2,Opponent2,Opponent2_F3,,2H,685.4243580000002,Duel,Ground attacking duel,74.0,55.0,74.0,52.0
2,Huskies,Huskies_M1,,2H,686.0040749999998,Duel,Ground defending duel,26.0,45.0,26.0,48.0
2,Huskies,Huskies_M1,,2H,687.7111580000001,Foul,Foul,26.0,48.0,26.0,45.0
