26,Opponent9,Opponent9_D4,Opponent9_M1,2H,1683.624288,Pass,Simple pass,90.0,26.0,86.0,18.0
26,Opponent9,Opponent9_M1,,2H,1684.5625899999995,Others on the ball,Touch,86.0,18.0,76.0,37.0
26,Opponent9,Opponent9_M1,Opponent9_M3,2H,1686.0957550000003,Pass,Simple pass,76.0,37.0,68.0,39.0
26,Opponent9,Opponent9_M3,Opponent9_D6,2H,1690.5526200000004,Pass,Simple pass,68.0,39.0,60.0,74.0
26,Opponent9,Opponent9_D6,,2H,1693.5492409999997,Pass,Smart pass,60.0,74.0,85.0,76.0
26,Huskies,Huskies_D5,Huskies_F1,2H,1695.2830190000004,Pass,Simple pass,15.0,24.0,17.0,2.0
26,Huskies,Huskies_F1,,2H,1697.7529889999996,Others on the ball,Touch,17.0,2.0,7.0,26.0
26,Opponent9,Opponent5_M3,Opponent9_M2,2H,1699.9819719999996,Pass,Simple pass,93.0,74.0,89.0,58.0
26,Opponent9,Opponent9_M2,,2H,1700.6744909999998,Shot,Shot,89.0,58.0,0.0,0.0
26,Huskies,Huskies_G1,,2H,1703.725168,Save attempt,Reflexes,100.0,100.0,11.0,42.0
26,Huskies,Huskies_D9,Huskies_D2,2H,1776.145571,Pass,Simple pass,27.0,22.0,33.0,47.0
26,Huskies,Huskies_D2,,2H,1778.3360039999998,Pass,High pass,33.0,47.0,77.0,8.0
26,Opponent9,Opponent9_D5,,2H,1781.218546,Duel,Air duel,23.0,92.0,13.0,74.0
26,Huskies,Huskies_F1,,2H,1781.329858,Duel,Air duel,77.0,8.0,87.0,26.0
26,Opponent9,Opponent9_D6,,2H,1783.7429579999998,Others on the ball,Clearance,13.0,74.0,21.0,100.0
26,Huskies,Huskies_D5,,2H,1799.4288960000003,Free Kick,Throw in,76.0,0.0,66.0,12.0
