MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_G1,,1H,503.32933,Free Kick,Goal kick,0.0,0.0,71.0,52.0
32,Opponent2,Opponent2_D4,,1H,506.54366200000004,Duel,Air duel,29.0,48.0,28.0,43.0
32,Huskies,Huskies_F6,,1H,507.092449,Duel,Air duel,71.0,52.0,72.0,57.0
32,Opponent2,Opponent2_D4,,1H,507.172407,Duel,Air duel,28.0,43.0,41.0,66.0
32,Opponent2,Opponent2_F1,,1H,509.309042,Duel,Ground defending duel,41.0,66.0,46.0,61.0
32,Huskies,Huskies_F2,,1H,509.31030499999997,Duel,Ground attacking duel,59.0,34.0,54.0,39.0
32,Opponent2,Opponent2_M4,,1H,510.847888,Duel,Ground defending duel,46.0,61.0,49.0,49.0
32,Huskies,Huskies_F2,,1H,510.89195500000005,Duel,Ground attacking duel,54.0,39.0,44.0,55.0
32,Opponent2,Opponent2_F1,,1H,511.89252899999997,Duel,Ground loose ball duel,49.0,49.0,56.0,45.0
32,Huskies,Huskies_D3,Huskies_F2,1H,512.760599,Pass,Simple pass,44.0,55.0,51.0,51.0
32,Huskies,Huskies_F2,,1H,512.80332,Duel,Ground loose ball duel,51.0,51.0,46.0,54.0
32,Opponent2,Opponent2_F1,,1H,512.880725,Others on the ball,Touch,54.0,46.0,55.0,42.0
32,Opponent2,Opponent2_F1,,1H,513.747505,Duel,Ground loose ball duel,55.0,42.0,61.0,48.0
32,Huskies,Huskies_D3,,1H,514.407192,Pass,Launch,39.0,52.0,46.0,24.0
32,Opponent2,Opponent2_D1,,1H,516.434235,Others on the ball,Touch,54.0,76.0,74.0,77.0
