17,Huskies,Huskies_F1,,2H,699.3896380000001,Pass,Head pass,79.0,91.0,86.0,92.0
17,Opponent17,Opponent17_D4,Opponent17_D3,2H,700.4244450000001,Pass,Head pass,14.0,8.0,19.0,12.0
17,Opponent17,Opponent17_D3,,2H,702.493348,Duel,Ground defending duel,19.0,12.0,24.0,6.0
17,Huskies,Huskies_F1,,2H,702.7043520000002,Duel,Ground attacking duel,81.0,88.0,76.0,94.0
17,Opponent17,Opponent17_M2,,2H,703.5488439999999,Duel,Ground loose ball duel,24.0,6.0,23.0,6.0
17,Huskies,Huskies_F1,,2H,703.9526620000001,Duel,Ground loose ball duel,76.0,94.0,77.0,94.0
17,Huskies,Huskies_F1,,2H,705.7581019999998,Duel,Ground attacking duel,77.0,94.0,83.0,93.0
17,Opponent17,Opponent17_M2,,2H,705.970163,Others on the ball,Touch,17.0,7.0,13.0,5.0
17,Opponent17,Opponent17_D3,,2H,706.4879169999999,Pass,Launch,13.0,5.0,18.0,7.0
17,Huskies,Huskies_F1,,2H,707.575558,Others on the ball,Touch,82.0,93.0,89.0,100.0
17,Opponent17,Opponent17_D4,,2H,717.971892,Free Kick,Throw in,15.0,0.0,27.0,7.0
