MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Opponent11,Opponent11_M2,Opponent11_M6,1H,620.970287,Pass,Simple pass,32.0,68.0,41.0,69.0
28,Opponent11,Opponent11_M6,Opponent11_M2,1H,624.756692,Pass,Simple pass,41.0,69.0,47.0,65.0
28,Opponent11,Opponent11_M2,Opponent11_F1,1H,627.566295,Pass,High pass,47.0,65.0,74.0,14.0
28,Opponent11,Opponent11_F1,,1H,632.380925,Duel,Ground attacking duel,74.0,14.0,75.0,49.0
28,Huskies,Huskies_M1,,1H,634.05732,Others on the ball,Touch,25.0,51.0,30.0,55.0
28,Opponent11,Opponent11_F1,Opponent11_M5,1H,634.30668,Pass,Simple pass,70.0,45.0,65.0,35.0
28,Opponent11,Opponent11_M5,Opponent11_M2,1H,637.315722,Pass,Simple pass,65.0,35.0,66.0,54.0
28,Opponent11,Opponent11_M2,Opponent11_M6,1H,638.673677,Pass,Simple pass,66.0,54.0,75.0,81.0
28,Opponent11,Opponent11_M6,,1H,640.202715,Duel,Ground attacking duel,75.0,81.0,79.0,79.0
28,Huskies,Huskies_D5,,1H,640.245786,Duel,Ground defending duel,25.0,19.0,21.0,21.0
28,Opponent11,Opponent11_M6,,1H,643.262429,Pass,Simple pass,79.0,79.0,88.0,76.0
28,Huskies,Huskies_D5,,1H,644.024993,Others on the ball,Clearance,12.0,24.0,16.0,24.0
28,Opponent11,Opponent11_F4,,1H,644.471968,Pass,Smart pass,84.0,76.0,66.0,64.0
28,Huskies,Huskies_M4,,1H,648.157129,Duel,Ground loose ball duel,34.0,36.0,43.0,35.0
28,Opponent11,Opponent11_M2,,1H,648.554261,Duel,Ground loose ball duel,66.0,64.0,57.0,65.0
28,Huskies,Huskies_M4,Huskies_F4,1H,650.529612,Pass,Simple pass,43.0,35.0,72.0,9.0
28,Huskies,Huskies_F4,,1H,653.750033,Others on the ball,Touch,72.0,9.0,92.0,29.0
28,Huskies,Huskies_F4,,1H,656.317987,Duel,Ground attacking duel,92.0,29.0,96.0,26.0
28,Opponent11,Opponent11_D5,,1H,656.8115,Duel,Ground defending duel,8.0,71.0,4.0,74.0
28,Huskies,Huskies_F4,,1H,658.286944,Pass,Cross,96.0,26.0,100.0,100.0
28,Opponent11,Opponent11_G2,,1H,659.67602,Save attempt,Reflexes,0.0,0.0,4.0,74.0
28,Opponent11,Opponent11_D7,,1H,660.763768,Others on the ball,Clearance,10.0,58.0,0.0,100.0
