MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_M8,,1H,2127.309025,Duel,Air duel,45.0,85.0,33.0,83.0
10,Opponent10,Opponent10_D3,,1H,2127.481511,Duel,Air duel,55.0,15.0,67.0,17.0
10,Opponent10,Opponent10_M4,,1H,2128.303203,Others on the ball,Touch,67.0,17.0,68.0,19.0
10,Huskies,Huskies_D3,,1H,2129.170623,Others on the ball,Touch,33.0,78.0,32.0,81.0
10,Opponent10,Opponent10_M4,Opponent10_M1,1H,2130.440279,Pass,Simple pass,68.0,19.0,65.0,25.0
10,Opponent10,Opponent10_M1,,1H,2132.460608,Pass,Simple pass,65.0,25.0,61.0,35.0
10,Huskies,Huskies_F2,,1H,2132.92376,Duel,Ground loose ball duel,39.0,65.0,32.0,55.0
10,Opponent10,Opponent10_M2,Opponent10_D1,1H,2135.346174,Pass,Simple pass,68.0,45.0,52.0,55.0
10,Opponent10,Opponent10_D1,,1H,2137.264124,Pass,Simple pass,52.0,55.0,66.0,56.0
10,Huskies,Huskies_D4,,1H,2138.65765,Pass,High pass,34.0,44.0,71.0,67.0
10,Opponent10,Opponent10_D2,,1H,2141.735173,Pass,Head pass,29.0,33.0,37.0,22.0
10,Huskies,Huskies_M8,,1H,2144.484722,Duel,Ground defending duel,63.0,78.0,60.0,87.0
10,Opponent10,Opponent10_D4,,1H,2144.683441,Duel,Ground attacking duel,37.0,22.0,40.0,13.0
10,Opponent10,Opponent10_D4,,1H,2146.394826,Pass,Simple pass,40.0,13.0,46.0,27.0
10,Huskies,Huskies_M4,Huskies_M8,1H,2147.046464,Pass,Simple pass,54.0,73.0,67.0,72.0
10,Huskies,Huskies_M8,Huskies_M1,1H,2148.283133,Pass,Simple pass,67.0,72.0,55.0,74.0
10,Huskies,Huskies_M1,,1H,2149.556996,Others on the ball,Touch,55.0,74.0,66.0,68.0
10,Huskies,Huskies_M1,Huskies_D7,1H,2153.873879,Pass,Simple pass,66.0,68.0,63.0,96.0
