MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_M5,Opponent14_D2,1H,2176.150548,Pass,Simple pass,36.0,20.0,50.0,7.0
38,Opponent14,Opponent14_D2,Opponent14_M5,1H,2178.709125,Pass,Simple pass,50.0,7.0,41.0,6.0
38,Opponent14,Opponent14_M5,,1H,2181.169447,Pass,High pass,41.0,6.0,56.0,53.0
38,Huskies,Huskies_D10,,1H,2182.913859,Pass,Head pass,44.0,47.0,43.0,50.0
38,Opponent14,Opponent14_M1,,1H,2183.381966,Duel,Air duel,57.0,50.0,28.0,54.0
38,Opponent14,Opponent14_D4,,1H,2185.389814,Pass,Simple pass,28.0,54.0,52.0,33.0
38,Huskies,Huskies_M3,,1H,2186.977507,Duel,Ground defending duel,48.0,67.0,44.0,61.0
38,Opponent14,Opponent14_M5,,1H,2187.710956,Duel,Ground attacking duel,52.0,33.0,56.0,39.0
38,Huskies,Huskies_M4,Huskies_M3,1H,2188.530852,Pass,Head pass,44.0,61.0,48.0,66.0
38,Huskies,Huskies_M3,,1H,2248.071889,Duel,Ground loose ball duel,48.0,66.0,63.0,90.0
38,Opponent14,Opponent14_M4,,1H,2248.111888,Duel,Ground loose ball duel,52.0,34.0,37.0,10.0
38,Opponent14,Opponent14_D2,,1H,2253.712918,Pass,High pass,37.0,10.0,70.0,10.0
38,Huskies,Huskies_D1,Huskies_M3,1H,2255.59824,Pass,Simple pass,30.0,90.0,46.0,96.0
38,Huskies,Huskies_M3,,1H,2258.391869,Others on the ball,Touch,46.0,96.0,53.0,100.0
38,Opponent14,Opponent14_M6,,1H,2270.505267,Free Kick,Throw in,48.0,0.0,67.0,2.0
