MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_M1,Opponent5_D2,2H,1641.1851399999996,Pass,Simple pass,89.0,92.0,85.0,93.0
5,Opponent5,Opponent5_D2,Opponent5_M1,2H,1644.509642,Pass,Simple pass,85.0,93.0,71.0,90.0
5,Opponent5,Opponent5_M1,,2H,1650.3979929999996,Others on the ball,Touch,71.0,90.0,45.0,77.0
5,Opponent5,Opponent5_M1,Opponent5_G1,2H,1651.761488,Pass,Simple pass,45.0,77.0,15.0,47.0
5,Opponent5,Opponent5_G1,,2H,1658.3778789999997,Pass,High pass,15.0,47.0,61.0,9.0
5,Huskies,Huskies_D5,,2H,1660.5259189999997,Duel,Ground defending duel,39.0,91.0,45.0,86.0
5,Opponent5,Opponent5_M2,,2H,1660.7159110000002,Duel,Ground attacking duel,61.0,9.0,55.0,14.0
5,Huskies,Huskies_M3,Huskies_M1,2H,1663.1407849999996,Pass,Simple pass,45.0,86.0,72.0,88.0
5,Huskies,Huskies_M1,,2H,1664.777615,Duel,Ground attacking duel,72.0,88.0,40.0,73.0
5,Huskies,Huskies_M1,Huskies_D1,2H,1665.603532,Pass,Simple pass,40.0,73.0,34.0,87.0
