32,Opponent2,Opponent2_D4,Opponent2_D6,1H,1884.788321,Pass,Simple pass,37.0,62.0,40.0,31.0
32,Opponent2,Opponent2_D6,Opponent2_D4,1H,1886.9550439999998,Pass,Simple pass,40.0,31.0,37.0,56.0
32,Opponent2,Opponent2_D4,Opponent2_M4,1H,1889.393603,Pass,Simple pass,37.0,56.0,47.0,60.0
32,Opponent2,Opponent2_M4,Opponent2_D4,1H,1890.4920350000002,Pass,Simple pass,47.0,60.0,34.0,57.0
32,Opponent2,Opponent2_D4,Opponent2_D2,1H,1892.7567549999999,Pass,Simple pass,34.0,57.0,38.0,89.0
32,Opponent2,Opponent2_D2,,1H,1894.6650679999998,Others on the ball,Touch,38.0,89.0,57.0,82.0
32,Opponent2,Opponent2_D2,Opponent2_F1,1H,1898.114524,Pass,Simple pass,57.0,82.0,64.0,78.0
32,Opponent2,Opponent2_F1,Opponent2_F3,1H,1898.8170060000002,Pass,Simple pass,64.0,78.0,64.0,66.0
32,Opponent2,Opponent2_F3,,1H,1900.344881,Others on the ball,Acceleration,64.0,66.0,78.0,69.0
32,Opponent2,Opponent2_F3,,1H,1902.4082010000002,Shot,Shot,78.0,69.0,100.0,100.0
32,Huskies,Huskies_D3,,1H,1903.789914,Others on the ball,Touch,10.0,33.0,0.0,41.0
32,Opponent2,Opponent2_M4,,1H,1935.701677,Free Kick,Corner,100.0,100.0,89.0,60.0
