4,Huskies,Huskies_M3,Huskies_G1,1H,2157.711009,Pass,Simple pass,20.0,46.0,10.0,47.0
4,Huskies,Huskies_G1,Huskies_F3,1H,2159.645807,Pass,Launch,10.0,47.0,64.0,26.0
4,Huskies,Huskies_F3,,1H,2162.630851,Duel,Air duel,64.0,26.0,60.0,37.0
4,Opponent4,Opponent4_D3,,1H,2162.863967,Duel,Air duel,36.0,74.0,40.0,63.0
4,Huskies,Huskies_M2,Huskies_F2,1H,2163.561865,Pass,Head pass,60.0,37.0,68.0,47.0
4,Huskies,Huskies_F2,Huskies_D5,1H,2165.388103,Pass,Simple pass,68.0,47.0,70.0,88.0
4,Huskies,Huskies_D5,Huskies_M3,1H,2171.100854,Pass,Simple pass,70.0,88.0,67.0,78.0
4,Huskies,Huskies_M3,Huskies_M1,1H,2171.961202,Pass,Simple pass,67.0,78.0,65.0,65.0
4,Huskies,Huskies_M1,Huskies_F3,1H,2173.744876,Pass,Simple pass,65.0,65.0,78.0,66.0
4,Huskies,Huskies_F3,Huskies_D5,1H,2175.681896,Pass,Simple pass,78.0,66.0,87.0,89.0
4,Huskies,Huskies_D5,Huskies_F2,1H,2177.548745,Pass,Cross,87.0,89.0,94.0,45.0
4,Huskies,Huskies_F2,,1H,2178.807915,Duel,Air duel,94.0,45.0,100.0,100.0
4,Opponent4,Opponent4_D3,,1H,2179.402172,Duel,Air duel,6.0,55.0,0.0,0.0
4,Huskies,Huskies_M6,,1H,2206.466578,Free Kick,Corner,100.0,100.0,90.0,53.0
