MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
11,Opponent11,Opponent11_D3,Opponent11_D1,1H,2234.06231,Pass,Simple pass,32.0,40.0,32.0,87.0
11,Opponent11,Opponent11_D1,Opponent11_D3,1H,2235.909919,Pass,Simple pass,32.0,87.0,33.0,67.0
11,Opponent11,Opponent11_D3,,1H,2240.761426,Pass,High pass,33.0,67.0,84.0,48.0
11,Huskies,Huskies_G1,,1H,2256.777496,Pass,Launch,16.0,52.0,86.0,90.0
11,Opponent11,Opponent11_D2,,1H,2261.404141,Others on the ball,Touch,14.0,10.0,21.0,4.0
11,Huskies,Huskies_M4,,1H,2263.345393,Duel,Ground attacking duel,79.0,96.0,79.0,97.0
11,Huskies,Huskies_M4,,1H,2264.361153,Pass,Simple pass,79.0,97.0,82.0,97.0
11,Opponent11,Opponent11_D2,,1H,2264.992198,Others on the ball,Touch,18.0,3.0,23.0,5.0
11,Huskies,Huskies_M4,,1H,2266.284894,Duel,Ground attacking duel,77.0,95.0,81.0,97.0
11,Opponent11,Opponent11_D2,,1H,2266.287555,Duel,Ground defending duel,23.0,5.0,19.0,3.0
11,Opponent11,Opponent11_D2,,1H,2268.782697,Foul,Foul,19.0,3.0,23.0,5.0
