MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_M4,,2H,1998.8989389999997,Duel,Air duel,62.0,61.0,54.0,74.0
38,Opponent14,Opponent14_M3,,2H,1999.270595,Duel,Air duel,38.0,39.0,46.0,26.0
38,Huskies,Huskies_M1,,2H,2000.5200759999998,Pass,Head pass,54.0,74.0,66.0,36.0
38,Opponent14,Opponent14_M1,Opponent14_M3,2H,2001.7576989999998,Pass,Head pass,34.0,64.0,39.0,50.0
38,Opponent14,Opponent14_M3,,2H,2003.5963629999997,Pass,Simple pass,39.0,50.0,52.0,50.0
38,Huskies,Huskies_D3,,2H,2004.9334500000004,Duel,Ground defending duel,48.0,50.0,51.0,48.0
38,Opponent14,Opponent14_M5,,2H,2005.2211150000003,Duel,Ground attacking duel,52.0,50.0,49.0,52.0
38,Opponent14,Opponent14_M1,Opponent14_M3,2H,2006.5572540000003,Pass,Simple pass,49.0,52.0,44.0,44.0
38,Opponent14,Opponent14_M3,Opponent14_M6,2H,2007.802667,Pass,Simple pass,44.0,44.0,34.0,22.0
