MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_D5,,1H,2065.192268,Free Kick,Throw in,70.0,0.0,58.0,8.0
26,Huskies,Huskies_M3,,1H,2068.738851,Duel,Ground attacking duel,58.0,8.0,46.0,8.0
26,Opponent9,Opponent5_M3,,1H,2070.580329,Duel,Ground defending duel,42.0,92.0,54.0,92.0
26,Huskies,Huskies_M3,Huskies_G1,1H,2070.890759,Pass,High pass,46.0,8.0,24.0,65.0
26,Huskies,Huskies_G1,Huskies_D1,1H,2074.376559,Pass,Simple pass,24.0,65.0,30.0,95.0
26,Huskies,Huskies_D1,Huskies_D7,1H,2078.600127,Pass,Simple pass,30.0,95.0,57.0,95.0
26,Huskies,Huskies_D7,Huskies_M1,1H,2083.174143,Pass,Simple pass,57.0,95.0,61.0,69.0
26,Huskies,Huskies_M1,Huskies_D1,1H,2091.258141,Pass,Simple pass,61.0,69.0,42.0,77.0
26,Huskies,Huskies_D1,Huskies_D2,1H,2093.855661,Pass,Simple pass,42.0,77.0,34.0,56.0
26,Huskies,Huskies_D2,Huskies_D9,1H,2096.439785,Pass,Simple pass,34.0,56.0,38.0,24.0
26,Huskies,Huskies_D9,Huskies_D2,1H,2098.817584,Pass,Simple pass,38.0,24.0,35.0,58.0
26,Huskies,Huskies_D2,Huskies_M1,1H,2100.517691,Pass,Simple pass,35.0,58.0,46.0,84.0
26,Huskies,Huskies_M1,Huskies_D7,1H,2103.373023,Pass,Simple pass,46.0,84.0,66.0,99.0
26,Huskies,Huskies_D7,Huskies_M1,1H,2106.985173,Pass,Simple pass,66.0,99.0,61.0,81.0
26,Huskies,Huskies_M1,Huskies_F6,1H,2108.757386,Pass,Simple pass,61.0,81.0,66.0,89.0
26,Huskies,Huskies_F6,,1H,2109.028227,Others on the ball,Touch,66.0,89.0,73.0,88.0
26,Opponent9,Opponent9_D2,Opponent9_M1,1H,2110.081113,Pass,Simple pass,27.0,12.0,43.0,17.0
26,Opponent9,Opponent9_M1,Opponent9_M3,1H,2112.815609,Pass,Simple pass,43.0,17.0,35.0,18.0
26,Opponent9,Opponent9_M3,Opponent9_M6,1H,2112.828044,Pass,Simple pass,35.0,18.0,59.0,4.0
