MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M2,Opponent13_D2,1H,2805.582663,Pass,Simple pass,35.0,56.0,30.0,44.0
13,Opponent13,Opponent13_D2,,1H,2806.841384,Others on the ball,Touch,30.0,44.0,48.0,34.0
13,Opponent13,Opponent13_D2,Opponent13_M2,1H,2810.792355,Pass,Simple pass,48.0,34.0,64.0,51.0
13,Opponent13,Opponent13_M2,Opponent13_F1,1H,2812.142479,Pass,Simple pass,64.0,51.0,72.0,50.0
13,Opponent13,Opponent13_F1,Opponent13_D3,1H,2813.008802,Pass,Simple pass,72.0,50.0,59.0,92.0
13,Opponent13,Opponent13_D3,Opponent13_M4,1H,2817.645392,Pass,Simple pass,59.0,92.0,64.0,98.0
13,Opponent13,Opponent13_M4,Opponent13_M2,1H,2819.764485,Pass,Simple pass,64.0,98.0,63.0,85.0
13,Opponent13,Opponent13_M2,Opponent13_M4,1H,2820.882269,Pass,Simple pass,63.0,85.0,56.0,94.0
13,Opponent13,Opponent13_M4,Opponent13_M2,1H,2823.616363,Pass,Simple pass,56.0,94.0,62.0,82.0
13,Opponent13,Opponent13_M2,Opponent13_M3,1H,2824.871646,Pass,Simple pass,62.0,82.0,62.0,68.0
13,Opponent13,Opponent13_M3,,1H,2825.363392,Others on the ball,Touch,62.0,68.0,71.0,59.0
13,Opponent13,Opponent13_M3,,1H,2827.539797,Pass,Smart pass,71.0,59.0,82.0,42.0
13,Huskies,Huskies_M8,Huskies_F1,1H,2827.706014,Pass,High pass,18.0,58.0,49.0,48.0
13,Huskies,Huskies_F1,,1H,2829.565044,Duel,Ground loose ball duel,49.0,48.0,36.0,46.0
13,Opponent13,Opponent13_D2,,1H,2829.565044,Duel,Ground loose ball duel,51.0,52.0,64.0,54.0
13,Opponent13,Opponent13_M2,Opponent13_D4,1H,2830.739978,Pass,Head pass,64.0,54.0,66.0,27.0
13,Opponent13,Opponent13_D4,Opponent13_M3,1H,2834.778108,Pass,Simple pass,66.0,27.0,71.0,45.0
13,Opponent13,Opponent13_M3,Opponent13_M5,1H,2836.050948,Pass,Simple pass,71.0,45.0,72.0,33.0
13,Opponent13,Opponent13_M5,Opponent13_M2,1H,2836.572383,Pass,Simple pass,72.0,33.0,62.0,28.0
13,Opponent13,Opponent13_M2,,1H,2837.982865,Pass,Simple pass,62.0,28.0,84.0,16.0
13,Huskies,Huskies_M8,,1H,2840.637747,Duel,Ground defending duel,16.0,84.0,19.0,69.0
13,Opponent13,Opponent13_D4,,1H,2840.637747,Duel,Ground attacking duel,84.0,16.0,81.0,31.0
13,Opponent13,Opponent13_D4,,1H,2843.50098,Pass,Simple pass,81.0,31.0,78.0,43.0
13,Huskies,Huskies_M1,,1H,2844.553541,Duel,Ground defending duel,22.0,57.0,21.0,76.0
13,Opponent13,Opponent13_M5,,1H,2844.553541,Duel,Ground attacking duel,78.0,43.0,79.0,24.0
13,Huskies,Huskies_M5,,1H,2845.661109,Duel,Ground attacking duel,21.0,76.0,21.0,73.0
13,Opponent13,Opponent13_M5,,1H,2845.661109,Duel,Ground defending duel,79.0,24.0,79.0,27.0
13,Huskies,Huskies_M5,,1H,2846.939163,Others on the ball,Acceleration,21.0,73.0,30.0,45.0
13,Huskies,Huskies_M5,Huskies_M6,1H,2849.407782,Pass,Simple pass,30.0,45.0,29.0,22.0
13,Huskies,Huskies_M6,Huskies_D7,1H,2850.749548,Pass,Simple pass,29.0,22.0,23.0,30.0
13,Huskies,Huskies_D7,,1H,2852.479694,Pass,High pass,23.0,30.0,64.0,0.0
