9,Huskies,Huskies_M1,Huskies_D4,2H,1354.266904,Pass,Simple pass,57.0,18.0,51.0,5.0
9,Huskies,Huskies_D4,Huskies_F1,2H,1355.6652100000001,Pass,Simple pass,51.0,5.0,68.0,24.0
9,Huskies,Huskies_F1,Huskies_M1,2H,1357.483521,Pass,Simple pass,68.0,24.0,67.0,43.0
9,Huskies,Huskies_M1,Huskies_F2,2H,1359.8992660000004,Pass,Simple pass,67.0,43.0,69.0,51.0
9,Huskies,Huskies_F2,,2H,1362.058865,Pass,Simple pass,69.0,51.0,72.0,89.0
9,Opponent9,Opponent9_D4,,2H,1363.4522660000002,Duel,Ground defending duel,28.0,11.0,21.0,25.0
9,Huskies,Huskies_D7,,2H,1363.7318839999998,Duel,Ground attacking duel,72.0,89.0,56.0,89.0
9,Opponent9,Opponent9_D2,,2H,1365.1810219999998,Duel,Ground defending duel,21.0,25.0,44.0,11.0
9,Huskies,Huskies_D7,Huskies_M9,2H,1365.7493050000003,Pass,Simple pass,56.0,89.0,79.0,75.0
9,Huskies,Huskies_M9,,2H,1366.44074,Duel,Ground attacking duel,79.0,75.0,79.0,73.0
9,Opponent9,Opponent9_M3,,2H,1367.2464810000001,Duel,Ground defending duel,21.0,27.0,25.0,27.0
9,Huskies,Huskies_M9,,2H,1367.757251,Duel,Ground attacking duel,79.0,73.0,75.0,73.0
9,Opponent9,Opponent9_M3,Opponent9_D4,2H,1368.7248330000002,Pass,Simple pass,25.0,27.0,26.0,9.0
9,Opponent9,Opponent9_D4,,2H,1372.641506,Pass,Simple pass,26.0,9.0,30.0,32.0
9,Huskies,Huskies_M1,,2H,1373.666663,Duel,Ground defending duel,70.0,68.0,70.0,65.0
9,Opponent9,Opponent9_M3,,2H,1373.9620729999997,Duel,Ground attacking duel,30.0,32.0,30.0,35.0
9,Huskies,Huskies_M1,,2H,1375.0097619999997,Foul,Foul,70.0,65.0,70.0,68.0
