22,Opponent5,Opponent5_D6,Opponent5_F3,1H,2493.292187,Pass,Head pass,31.0,34.0,55.0,25.0
22,Opponent5,Opponent5_F3,,1H,2494.739011,Duel,Air duel,55.0,25.0,68.0,53.0
22,Huskies,Huskies_D2,,1H,2494.778095,Duel,Air duel,45.0,75.0,32.0,47.0
22,Huskies,Huskies_D5,Huskies_G1,1H,2498.578717,Pass,Simple pass,32.0,47.0,9.0,49.0
22,Huskies,Huskies_G1,Huskies_D2,1H,2503.500718,Pass,Simple pass,9.0,49.0,27.0,49.0
22,Huskies,Huskies_D2,Huskies_D5,1H,2505.085997,Pass,Simple pass,27.0,49.0,36.0,8.0
22,Huskies,Huskies_D5,,1H,2508.106202,Others on the ball,Touch,36.0,8.0,70.0,12.0
22,Huskies,Huskies_D5,Huskies_M9,1H,2510.611528,Pass,Simple pass,70.0,12.0,69.0,62.0
22,Huskies,Huskies_M9,Huskies_F2,1H,2515.171468,Pass,Simple pass,69.0,62.0,69.0,37.0
22,Huskies,Huskies_F2,Huskies_M3,1H,2515.534079,Pass,Simple pass,69.0,37.0,64.0,57.0
22,Huskies,Huskies_M3,Huskies_D6,1H,2518.952105,Pass,Simple pass,64.0,57.0,65.0,95.0
22,Huskies,Huskies_D6,Huskies_F4,1H,2520.497692,Pass,Simple pass,65.0,95.0,81.0,92.0
22,Huskies,Huskies_F4,Huskies_D6,1H,2524.811332,Pass,Simple pass,81.0,92.0,91.0,81.0
22,Huskies,Huskies_D6,,1H,2526.571319,Duel,Ground attacking duel,91.0,81.0,92.0,78.0
22,Huskies,Huskies_M9,,1H,2527.451187,Pass,Simple pass,92.0,78.0,86.0,75.0
22,Opponent5,Opponent5_M1,,1H,2527.468938,Duel,Ground defending duel,9.0,19.0,14.0,25.0
22,Huskies,Huskies_D6,,1H,2529.90203,Others on the ball,Touch,86.0,75.0,79.0,73.0
22,Opponent5,Opponent5_M6,,1H,2531.273477,Duel,Ground attacking duel,21.0,27.0,25.0,25.0
22,Opponent5,Opponent5_M6,,1H,2533.163135,Pass,Simple pass,25.0,25.0,46.0,17.0
22,Huskies,Huskies_D1,,1H,2534.563892,Duel,Ground defending duel,54.0,83.0,44.0,78.0
22,Opponent5,Opponent5_F3,,1H,2534.786975,Duel,Ground attacking duel,46.0,17.0,56.0,22.0
22,Opponent5,Opponent5_F3,,1H,2537.015514,Others on the ball,Acceleration,56.0,22.0,69.0,28.0
22,Huskies,Huskies_F2,,1H,2538.496408,Duel,Ground defending duel,31.0,72.0,32.0,73.0
22,Opponent5,Opponent5_F3,,1H,2538.93654,Duel,Ground attacking duel,69.0,28.0,68.0,27.0
22,Huskies,Huskies_F2,,1H,2540.331351,Foul,Foul,32.0,73.0,31.0,72.0
