19,Huskies,Huskies_G1,Huskies_F1,1H,1488.200634,Pass,Launch,5.0,51.0,57.0,76.0
19,Huskies,Huskies_F1,,1H,1490.265014,Duel,Air duel,57.0,76.0,72.0,94.0
19,Huskies,Huskies_M8,,1H,1495.144201,Duel,Ground attacking duel,72.0,94.0,74.0,79.0
19,Huskies,Huskies_M8,Huskies_F1,1H,1496.900915,Pass,Simple pass,74.0,79.0,81.0,70.0
19,Huskies,Huskies_F1,,1H,1497.701157,Pass,Simple pass,81.0,70.0,66.0,59.0
19,Opponent3,Opponent3_M3,Opponent3_F4,1H,1500.90827,Pass,Simple pass,34.0,41.0,45.0,51.0
19,Opponent3,Opponent3_F4,,1H,1502.245242,Pass,Simple pass,45.0,51.0,39.0,35.0
19,Huskies,Huskies_M1,Huskies_M4,1H,1504.481544,Pass,Simple pass,61.0,65.0,74.0,34.0
19,Huskies,Huskies_M4,,1H,1507.980446,Duel,Ground attacking duel,74.0,34.0,79.0,32.0
19,Huskies,Huskies_M4,,1H,1509.517475,Duel,Ground attacking duel,79.0,32.0,77.0,15.0
19,Opponent3,Opponent3_M2,,1H,1509.595687,Duel,Ground defending duel,21.0,68.0,23.0,85.0
19,Opponent3,Opponent3_M2,Opponent3_F2,1H,1511.877383,Pass,Simple pass,23.0,85.0,24.0,92.0
19,Opponent3,Opponent3_F2,Opponent3_D2,1H,1515.149116,Pass,Simple pass,24.0,92.0,20.0,80.0
19,Opponent3,Opponent3_D2,,1H,1516.444805,Pass,Simple pass,20.0,80.0,55.0,66.0
