MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_M12,Huskies_D4,1H,1638.31548,Pass,Simple pass,66.0,4.0,36.0,11.0
34,Huskies,Huskies_D4,Huskies_M3,1H,1640.745427,Pass,Simple pass,36.0,11.0,45.0,25.0
34,Huskies,Huskies_M3,Huskies_F2,1H,1642.330671,Pass,Simple pass,45.0,25.0,48.0,54.0
34,Huskies,Huskies_F2,Huskies_D8,1H,1646.007295,Pass,Simple pass,48.0,54.0,61.0,88.0
34,Huskies,Huskies_D8,Huskies_D3,1H,1648.874171,Pass,Simple pass,61.0,88.0,39.0,69.0
34,Huskies,Huskies_D3,Huskies_F2,1H,1651.41805,Pass,Simple pass,39.0,69.0,47.0,65.0
34,Huskies,Huskies_F2,Huskies_M3,1H,1653.309017,Pass,Simple pass,47.0,65.0,56.0,29.0
34,Huskies,Huskies_M3,Huskies_M1,1H,1655.926907,Pass,Simple pass,56.0,29.0,70.0,32.0
34,Huskies,Huskies_M1,,1H,1659.999442,Pass,Simple pass,70.0,32.0,67.0,0.0
