MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Opponent18,Opponent18_D1,Opponent18_M4,2H,2478.7090740000003,Pass,Simple pass,72.0,13.0,68.0,22.0
18,Opponent18,Opponent18_M4,Opponent18_F3,2H,2479.918549,Pass,Simple pass,68.0,22.0,77.0,22.0
18,Opponent18,Opponent18_F3,Opponent18_M6,2H,2488.02661,Pass,Simple pass,77.0,22.0,74.0,35.0
18,Opponent18,Opponent18_M6,Opponent18_M2,2H,2488.169306,Pass,Simple pass,74.0,35.0,64.0,63.0
18,Opponent18,Opponent18_M2,,2H,2490.667764,Pass,Simple pass,64.0,63.0,86.0,95.0
18,Huskies,Huskies_D5,,2H,2497.626819,Duel,Ground defending duel,14.0,5.0,8.0,11.0
18,Opponent18,Opponent18_M3,,2H,2498.246234,Duel,Ground attacking duel,86.0,95.0,92.0,89.0
18,Opponent18,Opponent18_M3,,2H,2499.7680229999996,Pass,Cross,92.0,89.0,92.0,39.0
18,Huskies,Huskies_D7,,2H,2501.889805,Others on the ball,Clearance,8.0,61.0,6.0,85.0
18,Opponent18,Opponent18_F2,,2H,2504.4866970000003,Duel,Ground loose ball duel,94.0,15.0,91.0,13.0
18,Huskies,Huskies_M10,,2H,2504.8532320000004,Duel,Ground loose ball duel,6.0,85.0,9.0,87.0
18,Opponent18,Opponent18_F2,,2H,2506.2639179999996,Duel,Ground defending duel,91.0,13.0,88.0,15.0
18,Huskies,Huskies_M10,,2H,2506.4665640000003,Duel,Ground attacking duel,9.0,87.0,12.0,85.0
18,Huskies,Huskies_M10,,2H,2508.588517,Pass,High pass,12.0,85.0,37.0,74.0
18,Opponent18,Opponent18_D1,Opponent18_M4,2H,2513.205317,Pass,Simple pass,63.0,26.0,66.0,37.0
18,Opponent18,Opponent18_M4,Opponent18_M3,2H,2516.559255,Pass,Simple pass,66.0,37.0,76.0,94.0
18,Opponent18,Opponent18_M3,,2H,2521.030514,Pass,Simple pass,76.0,94.0,73.0,73.0
18,Huskies,Huskies_M6,,2H,2524.034853,Duel,Ground defending duel,27.0,27.0,30.0,22.0
18,Opponent18,Opponent18_D3,,2H,2525.4517889999997,Pass,Simple pass,70.0,78.0,72.0,61.0
18,Huskies,Huskies_M6,,2H,2526.258726,Others on the ball,Touch,28.0,39.0,21.0,34.0
18,Huskies,Huskies_F2,,2H,2527.536585,Others on the ball,Clearance,21.0,34.0,65.0,0.0
18,Opponent18,Opponent18_M2,Opponent18_M6,2H,2543.1747889999997,Pass,Simple pass,38.0,78.0,66.0,30.0
18,Opponent18,Opponent18_M6,Opponent18_F3,2H,2546.6230180000002,Pass,Simple pass,66.0,30.0,59.0,11.0
18,Opponent18,Opponent18_F3,,2H,2551.3406109999996,Pass,Simple pass,59.0,11.0,100.0,42.0
18,Huskies,Huskies_G1,,2H,2588.1341469999998,Free Kick,Goal kick,0.0,0.0,68.0,74.0
