MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D6,,1H,1945.6979769999998,Duel,Ground defending duel,6.0,90.0,3.0,87.0
23,Huskies,Huskies_M6,,1H,1946.871337,Duel,Ground attacking duel,94.0,10.0,97.0,13.0
23,Huskies,Huskies_M6,,1H,1947.9676690000001,Pass,Cross,97.0,13.0,88.0,48.0
23,Opponent4,Opponent4_D5,,1H,1949.1342490000002,Others on the ball,Clearance,12.0,52.0,21.0,69.0
23,Opponent4,Opponent4_M3,,1H,1949.5016449999998,Others on the ball,Touch,21.0,69.0,25.0,71.0
23,Opponent4,Opponent4_M4,,1H,1951.5371380000001,Pass,Simple pass,25.0,71.0,22.0,64.0
23,Huskies,Huskies_M1,,1H,1951.981636,Others on the ball,Touch,78.0,36.0,76.0,43.0
23,Huskies,Huskies_M1,,1H,1952.6667149999998,Others on the ball,Touch,76.0,43.0,70.0,42.0
23,Huskies,Huskies_M13,Huskies_M6,1H,1953.102563,Pass,Simple pass,70.0,42.0,92.0,14.0
23,Huskies,Huskies_M6,,1H,1957.484359,Offside,,92.0,14.0,100.0,100.0
