19,Opponent3,Opponent3_D1,Opponent3_D4,1H,47.370442,Pass,Simple pass,40.0,11.0,42.0,6.0
19,Opponent3,Opponent3_D4,Opponent3_D5,1H,48.14434299999999,Pass,Simple pass,42.0,6.0,33.0,31.0
19,Opponent3,Opponent3_D5,Opponent3_D2,1H,50.6609,Pass,Simple pass,33.0,31.0,34.0,72.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,53.58332899999999,Pass,Simple pass,34.0,72.0,46.0,62.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,55.349965,Pass,Simple pass,46.0,62.0,47.0,80.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,56.45756,Pass,Simple pass,47.0,80.0,48.0,56.0
19,Opponent3,Opponent3_M3,Opponent3_F2,1H,58.510446,Pass,Simple pass,48.0,56.0,62.0,53.0
19,Opponent3,Opponent3_F2,Opponent3_F4,1H,59.47556499999999,Pass,Simple pass,62.0,53.0,69.0,57.0
19,Opponent3,Opponent3_F4,Opponent3_M4,1H,60.183516,Pass,Simple pass,69.0,57.0,67.0,70.0
19,Opponent3,Opponent3_M4,Opponent3_M2,1H,61.65315699999999,Pass,Simple pass,67.0,70.0,78.0,95.0
19,Opponent3,Opponent3_M2,,1H,64.38648,Pass,Cross,78.0,95.0,91.0,48.0
19,Huskies,Huskies_D1,,1H,65.53763799999999,Others on the ball,Touch,7.0,45.0,0.0,63.0
19,Opponent3,Opponent3_F4,,1H,66.42674,Others on the ball,Touch,91.0,48.0,100.0,37.0
19,Huskies,Huskies_G1,,1H,100.59925800000002,Free Kick,Goal kick,0.0,0.0,72.0,42.0
