MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_M5,Opponent4_D5,2H,747.1143350000002,Pass,Simple pass,52.0,6.0,37.0,4.0
23,Opponent4,Opponent4_D5,Opponent4_F1,2H,749.607751,Pass,Simple pass,37.0,4.0,69.0,8.0
23,Opponent4,Opponent4_F1,,2H,751.0081289999998,Duel,Ground attacking duel,69.0,8.0,61.0,12.0
23,Huskies,Huskies_D7,,2H,752.083322,Duel,Ground defending duel,31.0,92.0,39.0,88.0
23,Opponent4,Opponent4_F1,Opponent4_F2,2H,753.8149840000001,Pass,High pass,61.0,12.0,81.0,64.0
23,Opponent4,Opponent4_F2,,2H,755.243915,Others on the ball,Touch,81.0,64.0,81.0,54.0
23,Opponent4,Opponent4_F2,,2H,756.9183349999998,Duel,Ground attacking duel,81.0,54.0,82.0,52.0
23,Huskies,Huskies_D3,,2H,757.3288160000002,Duel,Ground defending duel,19.0,46.0,18.0,48.0
23,Opponent4,Opponent4_F2,,2H,758.8704969999999,Shot,Shot,82.0,52.0,0.0,0.0
23,Huskies,Huskies_D7,,2H,761.3586610000002,Pass,High pass,11.0,62.0,18.0,48.0
23,Opponent4,Opponent4_M5,Opponent4_M3,2H,764.8176720000001,Pass,Simple pass,64.0,30.0,65.0,62.0
23,Opponent4,Opponent4_M3,Opponent4_F2,2H,768.07566,Pass,High pass,65.0,62.0,87.0,25.0
23,Opponent4,Opponent4_F2,Opponent4_M4,2H,770.31115,Pass,Simple pass,87.0,25.0,86.0,39.0
23,Opponent4,Opponent4_M4,,2H,771.1474130000001,Others on the ball,Touch,86.0,39.0,80.0,37.0
23,Huskies,Huskies_D3,,2H,774.1897210000002,Pass,High pass,20.0,63.0,61.0,26.0
23,Opponent4,Opponent4_D2,Opponent4_D6,2H,777.6616359999998,Pass,Simple pass,39.0,74.0,44.0,89.0
23,Opponent4,Opponent4_D6,,2H,779.8916199999999,Duel,Ground defending duel,44.0,89.0,46.0,94.0
