34,Opponent18,Opponent18_D2,Opponent18_D1,1H,551.317276,Pass,Simple pass,27.0,69.0,28.0,22.0
34,Opponent18,Opponent18_D1,,1H,552.118806,Others on the ball,Touch,28.0,22.0,40.0,26.0
34,Opponent18,Opponent18_D1,Opponent18_M7,1H,556.357496,Pass,Simple pass,40.0,26.0,38.0,40.0
34,Opponent18,Opponent18_M7,Opponent18_M8,1H,558.660877,Pass,Simple pass,38.0,40.0,38.0,68.0
34,Opponent18,Opponent18_M8,,1H,561.378743,Pass,Simple pass,38.0,68.0,89.0,87.0
34,Huskies,Huskies_D3,,1H,564.017143,Duel,Ground attacking duel,11.0,13.0,7.0,4.0
34,Opponent18,Opponent18_F3,,1H,565.385729,Duel,Ground defending duel,89.0,87.0,93.0,96.0
34,Huskies,Huskies_D3,Huskies_M12,1H,571.188387,Pass,Simple pass,7.0,4.0,33.0,9.0
34,Huskies,Huskies_M12,,1H,573.371818,Pass,Simple pass,33.0,9.0,32.0,13.0
34,Opponent18,Opponent18_D3,,1H,574.074637,Duel,Ground defending duel,68.0,87.0,65.0,73.0
34,Huskies,Huskies_M1,,1H,574.50562,Duel,Ground attacking duel,32.0,13.0,35.0,27.0
34,Opponent18,Opponent18_M7,,1H,574.914342,Duel,Ground defending duel,65.0,73.0,75.0,78.0
34,Huskies,Huskies_M3,Huskies_F5,1H,575.910923,Pass,Simple pass,25.0,22.0,47.0,43.0
34,Huskies,Huskies_F5,,1H,578.111044,Duel,Ground defending duel,47.0,43.0,39.0,35.0
34,Opponent18,Opponent18_D1,,1H,578.425499,Duel,Ground attacking duel,53.0,57.0,61.0,65.0
34,Opponent18,Opponent18_D1,Opponent14_F2,1H,579.446564,Pass,Simple pass,61.0,65.0,73.0,54.0
34,Opponent18,Opponent14_F2,Opponent18_M8,1H,581.457247,Pass,Simple pass,73.0,54.0,77.0,77.0
34,Opponent18,Opponent18_M8,,1H,584.091218,Shot,Shot,77.0,77.0,0.0,0.0
34,Huskies,Huskies_D1,,1H,586.143161,Others on the ball,Touch,13.0,26.0,31.0,0.0
34,Opponent18,Opponent18_D3,,1H,593.779927,Free Kick,Throw in,58.0,100.0,74.0,92.0
