MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_G1,,2H,1705.2036209999997,Free Kick,Goal kick,100.0,100.0,66.0,65.0
17,Opponent17,Opponent17_M5,,2H,1706.691132,Duel,Air duel,34.0,35.0,24.0,28.0
17,Huskies,Huskies_F1,,2H,1706.729942,Duel,Air duel,66.0,65.0,76.0,72.0
17,Huskies,Huskies_M9,Huskies_F2,2H,1708.3638119999996,Pass,Simple pass,76.0,72.0,77.0,68.0
17,Huskies,Huskies_F2,,2H,1709.6044650000003,Others on the ball,Touch,77.0,68.0,73.0,59.0
17,Opponent17,Opponent17_D1,,2H,1709.7026130000004,Pass,Launch,27.0,41.0,36.0,12.0
17,Huskies,Huskies_D7,,2H,1712.0442810000004,Pass,Simple pass,64.0,88.0,69.0,61.0
17,Opponent17,Opponent17_M5,,2H,1714.297783,Others on the ball,Touch,31.0,39.0,28.0,54.0
17,Opponent17,Opponent17_D1,Opponent17_M4,2H,1714.8270149999998,Pass,Launch,28.0,54.0,45.0,57.0
17,Opponent17,Opponent17_M4,,2H,1716.9763309999998,Duel,Air duel,45.0,57.0,34.0,67.0
17,Huskies,Huskies_M1,,2H,1717.050486,Duel,Air duel,55.0,43.0,66.0,33.0
17,Opponent17,Opponent17_M5,Opponent17_D2,2H,1718.875537,Pass,Simple pass,34.0,67.0,52.0,82.0
