14,Huskies,Huskies_D2,,2H,1927.4785709999996,Duel,Air duel,88.0,61.0,87.0,63.0
14,Opponent14,Opponent14_D6,,2H,1927.534278,Duel,Air duel,12.0,39.0,13.0,37.0
14,Huskies,Huskies_D2,,2H,1928.0937540000004,Duel,Air duel,87.0,63.0,90.0,61.0
14,Huskies,Huskies_D2,,2H,1929.082026,Shot,Shot,90.0,61.0,0.0,0.0
14,Opponent14,Opponent14_G1,,2H,1930.497198,Save attempt,Reflexes,100.0,100.0,10.0,39.0
14,Opponent14,Opponent14_D4,,2H,1996.0466610000003,Pass,High pass,31.0,38.0,71.0,40.0
14,Huskies,Huskies_D6,Huskies_M1,2H,1999.0831449999996,Pass,Head pass,29.0,60.0,34.0,55.0
14,Huskies,Huskies_M1,Huskies_F2,2H,2000.1734909999996,Pass,Simple pass,34.0,55.0,40.0,35.0
14,Huskies,Huskies_F2,Huskies_M8,2H,2002.4385860000002,Pass,Simple pass,40.0,35.0,39.0,27.0
14,Huskies,Huskies_M8,Huskies_D5,2H,2002.8851160000004,Pass,Simple pass,39.0,27.0,32.0,21.0
14,Huskies,Huskies_D5,Huskies_F2,2H,2005.0053369999996,Pass,Simple pass,32.0,21.0,36.0,29.0
14,Huskies,Huskies_F2,,2H,2005.5234069999997,Pass,Simple pass,36.0,29.0,35.0,29.0
14,Opponent14,Opponent14_F2,,2H,2006.7999330000002,Others on the ball,Touch,65.0,71.0,65.0,63.0
14,Opponent14,Opponent14_M1,,2H,2008.2773289999996,Pass,Simple pass,65.0,63.0,75.0,67.0
14,Huskies,Huskies_M1,,2H,2009.6799330000003,Duel,Ground defending duel,25.0,33.0,30.0,22.0
14,Opponent14,Opponent14_F2,,2H,2010.011727,Duel,Ground attacking duel,75.0,67.0,70.0,78.0
14,Huskies,Huskies_F2,Huskies_F2,2H,2012.5362100000002,Pass,Simple pass,30.0,22.0,30.0,15.0
14,Huskies,Huskies_F2,,2H,2014.9745860000003,Duel,Ground defending duel,30.0,15.0,31.0,18.0
14,Huskies,Huskies_M8,,2H,2015.0055849999999,Duel,Ground defending duel,31.0,18.0,30.0,15.0
14,Opponent14,Opponent14_M1,,2H,2015.1531210000003,Duel,Ground attacking duel,69.0,82.0,78.0,83.0
14,Opponent14,Opponent14_F4,Opponent14_D1,2H,2016.2934619999996,Pass,Simple pass,78.0,83.0,63.0,94.0
14,Opponent14,Opponent14_D1,Opponent14_F4,2H,2019.2948130000004,Pass,Simple pass,63.0,94.0,77.0,96.0
14,Opponent14,Opponent14_F4,,2H,2020.9982049999999,Duel,Ground attacking duel,77.0,96.0,74.0,80.0
