MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,578.108336,Pass,Simple pass,39.0,8.0,31.0,50.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,580.847224,Pass,Simple pass,31.0,50.0,44.0,84.0
33,Opponent16,Opponent16_D4,Opponent16_M4,1H,586.23945,Pass,Simple pass,44.0,84.0,51.0,65.0
33,Opponent16,Opponent16_M4,,1H,587.483837,Duel,Ground attacking duel,51.0,65.0,51.0,50.0
33,Huskies,Huskies_F2,,1H,588.220265,Duel,Ground defending duel,49.0,35.0,49.0,50.0
33,Opponent16,Opponent16_M4,,1H,589.583771,Others on the ball,Acceleration,51.0,50.0,69.0,32.0
33,Opponent16,Opponent16_M4,Opponent16_F3,1H,592.917015,Pass,Simple pass,69.0,32.0,73.0,36.0
33,Opponent16,Opponent16_F3,Opponent16_M4,1H,593.478466,Pass,Simple pass,73.0,36.0,66.0,28.0
33,Opponent16,Opponent16_M4,Opponent16_F1,1H,594.720431,Pass,Simple pass,66.0,28.0,85.0,16.0
33,Opponent16,Opponent16_F1,,1H,597.782535,Duel,Ground attacking duel,85.0,16.0,92.0,12.0
33,Huskies,Huskies_D8,,1H,598.524568,Duel,Ground defending duel,15.0,84.0,8.0,88.0
33,Opponent16,Opponent16_F1,,1H,599.366075,Pass,Cross,92.0,12.0,97.0,57.0
33,Huskies,Huskies_D4,,1H,601.785702,Others on the ball,Clearance,3.0,43.0,7.0,31.0
33,Huskies,Huskies_F6,,1H,603.505992,Others on the ball,Clearance,7.0,31.0,10.0,0.0
33,Opponent16,Opponent16_D5,,1H,617.264065,Free Kick,Throw in,84.0,100.0,71.0,75.0
