MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_M4,Opponent16_M1,1H,1133.777131,Pass,Simple pass,32.0,40.0,38.0,67.0
33,Opponent16,Opponent16_M1,Opponent16_D5,1H,1137.601935,Pass,Simple pass,38.0,67.0,60.0,91.0
33,Opponent16,Opponent16_D5,Opponent16_M1,1H,1139.159999,Pass,Simple pass,60.0,91.0,55.0,69.0
33,Opponent16,Opponent16_M1,Opponent13_D1,1H,1143.905086,Pass,Simple pass,55.0,69.0,33.0,28.0
33,Opponent16,Opponent13_D1,Opponent16_D1,1H,1146.849985,Pass,Simple pass,33.0,28.0,39.0,22.0
33,Opponent16,Opponent16_D1,Opponent16_D4,1H,1149.9675,Pass,Simple pass,39.0,22.0,37.0,74.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,1153.850698,Pass,Simple pass,37.0,74.0,47.0,73.0
33,Opponent16,Opponent16_M1,Opponent13_D1,1H,1159.362961,Pass,Simple pass,47.0,73.0,34.0,40.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,1162.041195,Pass,Simple pass,34.0,40.0,40.0,80.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,1165.413467,Pass,Simple pass,40.0,80.0,55.0,68.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,1167.172157,Pass,Simple pass,55.0,68.0,59.0,84.0
33,Opponent16,Opponent16_M3,,1H,1168.228051,Pass,Simple pass,59.0,84.0,44.0,69.0
33,Huskies,Huskies_F2,Huskies_F6,1H,1171.599377,Pass,Simple pass,56.0,31.0,64.0,70.0
33,Huskies,Huskies_F6,Huskies_M4,1H,1177.42565,Pass,Simple pass,64.0,70.0,63.0,35.0
33,Huskies,Huskies_M4,,1H,1177.441111,Others on the ball,Touch,63.0,35.0,78.0,38.0
