13,Opponent13,Opponent13_D2,Opponent13_M2,2H,1745.7298410000003,Pass,Simple pass,39.0,4.0,43.0,16.0
13,Opponent13,Opponent13_M2,Opponent13_D2,2H,1746.8197790000004,Pass,Simple pass,43.0,16.0,38.0,8.0
13,Opponent13,Opponent13_D2,Opponent13_M2,2H,1748.5920829999995,Pass,Simple pass,38.0,8.0,40.0,21.0
13,Opponent13,Opponent13_M2,Opponent13_D2,2H,1749.4887319999998,Pass,Simple pass,40.0,21.0,25.0,28.0
13,Opponent13,Opponent13_D2,Opponent13_D1,2H,1751.4544299999998,Pass,Simple pass,25.0,28.0,25.0,64.0
13,Opponent13,Opponent13_D1,,2H,1752.9380499999997,Others on the ball,Touch,25.0,64.0,40.0,71.0
13,Opponent13,Opponent13_D1,Opponent13_M3,2H,1759.059803,Pass,Simple pass,40.0,71.0,39.0,66.0
13,Opponent13,Opponent13_M3,Opponent13_D1,2H,1759.7594520000002,Pass,Simple pass,39.0,66.0,45.0,77.0
13,Opponent13,Opponent13_D1,,2H,1761.885929,Pass,High pass,45.0,77.0,77.0,88.0
13,Huskies,Huskies_D7,,2H,1765.7920409999997,Duel,Ground loose ball duel,23.0,12.0,19.0,12.0
13,Opponent13,Opponent13_D3,,2H,1765.7920409999997,Duel,Ground loose ball duel,77.0,88.0,81.0,88.0
13,Huskies,Huskies_D7,,2H,1766.4452659999997,Others on the ball,Clearance,19.0,12.0,19.0,0.0
13,Opponent13,Opponent13_D3,,2H,1784.6343850000003,Free Kick,Throw in,91.0,100.0,76.0,94.0
