MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_D5,Opponent3_D1,1H,714.375204,Pass,Simple pass,25.0,63.0,31.0,19.0
19,Opponent3,Opponent3_D1,,1H,717.140341,Others on the ball,Touch,31.0,19.0,55.0,15.0
19,Opponent3,Opponent3_D1,Opponent3_F2,1H,720.60134,Pass,Simple pass,55.0,15.0,65.0,15.0
19,Opponent3,Opponent3_F2,Opponent3_D4,1H,722.413246,Pass,Simple pass,65.0,15.0,74.0,5.0
19,Opponent3,Opponent3_D4,Opponent3_D1,1H,726.190689,Pass,Simple pass,74.0,5.0,66.0,8.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,729.034871,Pass,Simple pass,66.0,8.0,61.0,28.0
19,Opponent3,Opponent3_M5,Opponent3_M3,1H,731.769079,Pass,Simple pass,61.0,28.0,61.0,57.0
19,Opponent3,Opponent3_M3,Opponent3_M5,1H,732.429243,Pass,Simple pass,61.0,57.0,58.0,27.0
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,735.102263,Pass,Simple pass,58.0,27.0,63.0,14.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,737.750678,Pass,Simple pass,63.0,14.0,69.0,29.0
19,Opponent3,Opponent3_M5,Opponent3_D4,1H,739.006692,Pass,Simple pass,69.0,29.0,73.0,34.0
19,Opponent3,Opponent3_D4,Opponent3_D1,1H,739.775806,Pass,Simple pass,73.0,34.0,64.0,10.0
19,Opponent3,Opponent3_D1,,1H,741.783974,Pass,Simple pass,64.0,10.0,72.0,18.0
19,Huskies,Huskies_M1,,1H,744.112508,Duel,Ground defending duel,28.0,82.0,22.0,85.0
19,Opponent3,Opponent3_F4,Opponent3_M2,1H,745.909074,Pass,High pass,78.0,15.0,92.0,80.0
19,Opponent3,Opponent3_M2,,1H,747.813622,Pass,Cross,92.0,80.0,100.0,100.0
19,Huskies,Huskies_D5,,1H,749.372896,Others on the ball,Touch,6.0,29.0,23.0,20.0
19,Opponent3,Opponent3_M3,Opponent3_M2,1H,751.215441,Pass,Simple pass,77.0,80.0,87.0,92.0
19,Opponent3,Opponent3_M2,Opponent3_M3,1H,754.386176,Pass,Simple pass,87.0,92.0,70.0,82.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,756.707967,Pass,Simple pass,70.0,82.0,61.0,77.0
19,Opponent3,Opponent3_D2,Opponent3_D1,1H,759.668105,Pass,Simple pass,61.0,77.0,62.0,24.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,764.528024,Pass,Simple pass,62.0,24.0,64.0,34.0
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,766.347555,Pass,Simple pass,64.0,34.0,69.0,16.0
19,Opponent3,Opponent3_D1,Opponent3_F2,1H,768.303721,Pass,Simple pass,69.0,16.0,73.0,7.0
19,Opponent3,Opponent3_F2,,1H,770.702607,Pass,Simple pass,73.0,7.0,75.0,9.0
19,Huskies,Huskies_M1,,1H,771.702421,Duel,Ground defending duel,25.0,91.0,19.0,94.0
19,Opponent3,Opponent3_F4,Opponent3_M5,1H,775.078146,Pass,Simple pass,81.0,6.0,69.0,25.0
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,776.941212,Pass,Simple pass,69.0,25.0,67.0,7.0
19,Opponent3,Opponent3_D1,Opponent3_F4,1H,779.500986,Pass,Simple pass,67.0,7.0,73.0,11.0
19,Opponent3,Opponent3_F4,Opponent3_M3,1H,783.497162,Pass,Simple pass,73.0,11.0,68.0,61.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,786.43338,Pass,Simple pass,68.0,61.0,69.0,83.0
19,Opponent3,Opponent3_D2,Opponent3_M2,1H,788.913453,Pass,Simple pass,69.0,83.0,79.0,93.0
19,Opponent3,Opponent3_M2,Opponent3_D2,1H,790.942511,Pass,Simple pass,79.0,93.0,61.0,82.0
19,Opponent3,Opponent3_D2,Opponent3_D5,1H,794.62196,Pass,Simple pass,61.0,82.0,41.0,59.0
19,Opponent3,Opponent3_D5,Opponent3_D1,1H,797.268613,Pass,Simple pass,41.0,59.0,43.0,13.0
19,Opponent3,Opponent3_D1,Opponent3_D4,1H,799.894541,Pass,Simple pass,43.0,13.0,59.0,3.0
19,Opponent3,Opponent3_D4,,1H,801.654617,Pass,High pass,59.0,3.0,67.0,21.0
19,Huskies,Huskies_D1,,1H,802.766923,Duel,Air duel,33.0,79.0,50.0,86.0
19,Opponent3,Opponent3_F4,,1H,803.213269,Duel,Air duel,67.0,21.0,50.0,14.0
19,Huskies,Huskies_F1,,1H,804.494969,Pass,Simple pass,50.0,86.0,45.0,88.0
19,Opponent3,Opponent3_M5,Opponent3_D4,1H,806.159904,Pass,Simple pass,55.0,12.0,55.0,0.0
19,Opponent3,Opponent3_D4,,1H,807.157718,Pass,Launch,55.0,0.0,68.0,10.0
19,Huskies,Huskies_D7,,1H,808.720495,Duel,Air duel,32.0,90.0,30.0,100.0
19,Opponent3,Opponent3_F4,,1H,813.560285,Free Kick,Throw in,70.0,0.0,78.0,7.0
