MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_D1,Opponent4_D2,1H,879.730632,Pass,Simple pass,30.0,8.0,27.0,41.0
4,Opponent4,Opponent4_D2,Opponent4_D3,1H,882.843185,Pass,Simple pass,27.0,41.0,29.0,68.0
4,Opponent4,Opponent4_D3,,1H,885.035452,Others on the ball,Touch,29.0,68.0,42.0,62.0
4,Opponent4,Opponent4_D3,Opponent4_M1,1H,888.985038,Pass,Simple pass,42.0,62.0,71.0,38.0
4,Opponent4,Opponent4_M1,Opponent4_D5,1H,890.877139,Pass,Simple pass,71.0,38.0,97.0,15.0
4,Opponent4,Opponent4_D5,Opponent4_M2,1H,893.914144,Pass,Cross,97.0,15.0,89.0,47.0
4,Opponent4,Opponent4_M2,,1H,895.186852,Shot,Shot,89.0,47.0,100.0,100.0
4,Huskies,Huskies_D2,,1H,897.311245,Others on the ball,Touch,5.0,42.0,7.0,87.0
4,Opponent4,Opponent4_M1,Opponent4_F1,1H,900.43458,Pass,Cross,93.0,13.0,97.0,44.0
4,Opponent4,Opponent4_F1,,1H,901.474183,Shot,Shot,97.0,44.0,100.0,100.0
