MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_M3,Opponent4_M4,1H,223.771769,Pass,Simple pass,40.0,31.0,67.0,27.0
23,Opponent4,Opponent4_M4,Opponent4_M1,1H,225.48743000000002,Pass,Simple pass,67.0,27.0,65.0,46.0
23,Opponent4,Opponent4_M1,Opponent4_D6,1H,226.917939,Pass,Simple pass,65.0,46.0,92.0,94.0
23,Opponent4,Opponent4_D6,Opponent4_M1,1H,234.88317899999998,Pass,Simple pass,92.0,94.0,77.0,73.0
23,Opponent4,Opponent4_M1,,1H,236.944094,Pass,Smart pass,77.0,73.0,88.0,59.0
23,Huskies,Huskies_D3,,1H,238.56219099999998,Others on the ball,Clearance,12.0,41.0,31.0,11.0
23,Opponent4,Opponent4_M3,Opponent4_D2,1H,242.655241,Pass,Simple pass,69.0,89.0,34.0,67.0
23,Opponent4,Opponent4_D2,Opponent4_D1,1H,247.70032200000003,Pass,Simple pass,34.0,67.0,38.0,30.0
23,Opponent4,Opponent4_D1,Opponent4_M3,1H,250.552027,Pass,Simple pass,38.0,30.0,47.0,55.0
23,Opponent4,Opponent4_M3,Opponent4_M4,1H,253.20493800000003,Pass,Simple pass,47.0,55.0,60.0,61.0
23,Opponent4,Opponent4_M4,Opponent4_D6,1H,256.657397,Pass,Smart pass,60.0,61.0,91.0,87.0
23,Opponent4,Opponent4_D6,,1H,259.400547,Pass,Cross,91.0,87.0,0.0,0.0
23,Huskies,Huskies_D5,,1H,261.843843,Others on the ball,Touch,8.0,25.0,0.0,11.0
23,Opponent4,Opponent4_D5,,1H,289.481431,Free Kick,Corner,100.0,100.0,90.0,46.0
