MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_D2,Opponent2_M5,2H,2337.712738,Pass,Simple pass,23.0,82.0,29.0,70.0
32,Opponent2,Opponent2_M5,Opponent2_D4,2H,2339.987,Pass,Simple pass,29.0,70.0,18.0,47.0
32,Opponent2,Opponent2_D4,,2H,2341.480125,Others on the ball,Touch,18.0,47.0,35.0,39.0
32,Opponent2,Opponent2_D4,Opponent2_M6,2H,2344.540438,Pass,Simple pass,35.0,39.0,48.0,68.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,2348.4667820000004,Pass,Simple pass,48.0,68.0,51.0,42.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,2351.0974319999996,Pass,Simple pass,51.0,42.0,58.0,24.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,2352.913004,Pass,Simple pass,58.0,24.0,51.0,40.0
32,Opponent2,Opponent2_M1,Opponent2_M6,2H,2354.0565669999996,Pass,Simple pass,51.0,40.0,53.0,54.0
32,Opponent2,Opponent2_M6,Opponent2_D4,2H,2355.452964,Pass,Simple pass,53.0,54.0,39.0,36.0
32,Opponent2,Opponent2_D4,Opponent2_D6,2H,2356.9047689999998,Pass,Simple pass,39.0,36.0,42.0,25.0
32,Opponent2,Opponent2_D6,Opponent2_G1,2H,2358.137363,Pass,Simple pass,42.0,25.0,12.0,46.0
32,Opponent2,Opponent2_G1,Opponent2_D2,2H,2360.824689,Pass,Simple pass,12.0,46.0,29.0,79.0
32,Opponent2,Opponent2_D2,Opponent2_M6,2H,2365.1960440000003,Pass,Simple pass,29.0,79.0,37.0,64.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,2367.059308,Pass,Simple pass,37.0,64.0,32.0,79.0
32,Opponent2,Opponent2_D2,Opponent2_M6,2H,2368.2155439999997,Pass,Simple pass,32.0,79.0,35.0,68.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,2369.8871310000004,Pass,Simple pass,35.0,68.0,31.0,78.0
32,Opponent2,Opponent2_D2,Opponent2_M5,2H,2373.3145320000003,Pass,Simple pass,31.0,78.0,37.0,69.0
32,Opponent2,Opponent2_M5,Opponent2_D4,2H,2374.856415,Pass,Simple pass,37.0,69.0,21.0,57.0
32,Opponent2,Opponent2_D4,Opponent2_D1,2H,2377.810294,Pass,Simple pass,21.0,57.0,37.0,88.0
32,Opponent2,Opponent2_D1,Opponent2_F1,2H,2381.926009,Pass,Simple pass,37.0,88.0,57.0,78.0
32,Opponent2,Opponent2_F1,Opponent2_D1,2H,2384.878871,Pass,Smart pass,57.0,78.0,74.0,94.0
32,Opponent2,Opponent2_D1,,2H,2387.088839,Others on the ball,Touch,74.0,94.0,90.0,76.0
32,Opponent2,Opponent2_D1,,2H,2388.918963,Pass,Cross,90.0,76.0,100.0,100.0
32,Huskies,Huskies_D3,,2H,2390.253004,Others on the ball,Touch,8.0,30.0,0.0,69.0
