MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_D2,Huskies_D6,2H,2802.1616160000003,Pass,Simple pass,24.0,19.0,25.0,64.0
14,Huskies,Huskies_D6,Huskies_M11,2H,2804.3865180000003,Pass,Simple pass,25.0,64.0,33.0,51.0
14,Huskies,Huskies_M11,Huskies_M9,2H,2807.299296,Pass,Simple pass,33.0,51.0,47.0,53.0
14,Huskies,Huskies_M9,Huskies_M11,2H,2808.66176,Pass,Simple pass,47.0,53.0,38.0,49.0
14,Huskies,Huskies_M11,Huskies_M1,2H,2809.8706380000003,Pass,Simple pass,38.0,49.0,38.0,29.0
14,Huskies,Huskies_M1,Huskies_M6,2H,2811.8135380000003,Pass,Simple pass,38.0,29.0,64.0,23.0
14,Huskies,Huskies_M6,Huskies_M1,2H,2813.19246,Pass,Simple pass,64.0,23.0,34.0,21.0
14,Huskies,Huskies_M1,Huskies_M10,2H,2814.735012,Pass,Simple pass,34.0,21.0,54.0,6.0
14,Huskies,Huskies_M10,Huskies_M11,2H,2818.202024,Pass,Simple pass,54.0,6.0,41.0,27.0
14,Huskies,Huskies_M11,Huskies_D6,2H,2820.852723,Pass,Simple pass,41.0,27.0,34.0,58.0
14,Huskies,Huskies_D6,Huskies_D7,2H,2823.656156,Pass,Simple pass,34.0,58.0,34.0,89.0
14,Huskies,Huskies_D7,Huskies_D6,2H,2826.401718,Pass,Simple pass,34.0,89.0,34.0,74.0
14,Huskies,Huskies_D6,Huskies_M1,2H,2828.228132,Pass,Simple pass,34.0,74.0,43.0,56.0
14,Huskies,Huskies_M1,Huskies_D5,2H,2832.3959370000002,Pass,High pass,43.0,56.0,33.0,7.0
14,Huskies,Huskies_D5,Huskies_M9,2H,2835.9655730000004,Pass,Simple pass,33.0,7.0,67.0,10.0
14,Huskies,Huskies_M9,,2H,2839.259419,Duel,Ground attacking duel,67.0,10.0,68.0,5.0
14,Huskies,Huskies_M9,Huskies_D5,2H,2840.0755090000002,Pass,Simple pass,68.0,5.0,43.0,6.0
14,Huskies,Huskies_D5,Huskies_M11,2H,2843.2647800000004,Pass,Simple pass,43.0,6.0,44.0,34.0
14,Huskies,Huskies_M11,Huskies_M4,2H,2846.261375,Pass,Simple pass,44.0,34.0,44.0,65.0
14,Huskies,Huskies_M4,Huskies_D7,2H,2848.8080010000003,Pass,Simple pass,44.0,65.0,59.0,92.0
14,Huskies,Huskies_D7,Huskies_D6,2H,2850.4346400000004,Pass,Simple pass,59.0,92.0,30.0,81.0
14,Huskies,Huskies_D6,Huskies_G1,2H,2854.09552,Pass,Simple pass,30.0,81.0,10.0,38.0
14,Huskies,Huskies_G1,Huskies_D2,2H,2857.307739,Pass,Simple pass,10.0,38.0,24.0,29.0
14,Huskies,Huskies_D2,Huskies_D5,2H,2860.927769,Pass,Simple pass,24.0,29.0,30.0,9.0
14,Huskies,Huskies_D5,Huskies_M10,2H,2863.3202090000004,Pass,Simple pass,30.0,9.0,35.0,2.0
14,Huskies,Huskies_M10,,2H,2865.2747360000003,Duel,Ground attacking duel,35.0,2.0,38.0,8.0
14,Opponent14,Opponent14_F4,,2H,2865.6693189999996,Duel,Ground defending duel,65.0,98.0,62.0,92.0
14,Huskies,Huskies_M10,,2H,2866.1762580000004,Duel,Ground attacking duel,38.0,8.0,35.0,16.0
14,Opponent14,Opponent14_D1,,2H,2866.3921039999996,Duel,Ground defending duel,62.0,92.0,65.0,84.0
14,Huskies,Huskies_M10,,2H,2867.3995000000004,Others on the ball,Acceleration,35.0,16.0,66.0,51.0
14,Huskies,Huskies_M10,Huskies_M6,2H,2873.023201,Pass,Simple pass,66.0,51.0,90.0,85.0
14,Huskies,Huskies_M6,,2H,2877.664861,Duel,Ground attacking duel,90.0,85.0,93.0,87.0
14,Huskies,Huskies_M6,,2H,2879.061477,Pass,Cross,93.0,87.0,0.0,0.0
14,Opponent14,Opponent14_G1,,2H,2880.912246,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,7.0,13.0
14,Opponent14,Opponent14_G1,,2H,2882.0093829999996,Pass,Hand pass,12.0,46.0,100.0,100.0
