MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_F1,,1H,611.893277,Pass,Head pass,72.0,10.0,89.0,14.0
17,Opponent17,Opponent17_D1,,1H,614.491725,Pass,Launch,11.0,86.0,23.0,84.0
17,Huskies,Huskies_F1,,1H,617.06931,Duel,Ground attacking duel,77.0,16.0,85.0,9.0
17,Opponent17,Opponent17_M5,,1H,617.22481,Duel,Ground defending duel,23.0,84.0,15.0,91.0
17,Opponent17,Opponent17_D2,,1H,618.792328,Duel,Ground attacking duel,15.0,91.0,9.0,90.0
17,Huskies,Huskies_F1,,1H,619.197421,Duel,Ground defending duel,85.0,9.0,91.0,10.0
17,Opponent17,Opponent17_D2,Opponent17_D1,1H,619.935274,Pass,Simple pass,9.0,90.0,11.0,94.0
17,Opponent17,Opponent17_D1,Opponent17_M3,1H,621.813644,Pass,High pass,11.0,94.0,32.0,94.0
17,Opponent17,Opponent17_M3,,1H,623.827474,Duel,Ground attacking duel,32.0,94.0,31.0,95.0
