MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_M4,Opponent4_D6,2H,807.262045,Pass,High pass,45.0,35.0,65.0,94.0
23,Opponent4,Opponent4_D6,Opponent4_M1,2H,810.4842140000001,Pass,Head pass,65.0,94.0,62.0,77.0
23,Opponent4,Opponent4_M1,,2H,813.6852680000002,Pass,Simple pass,62.0,77.0,74.0,89.0
23,Huskies,Huskies_M6,,2H,814.64723,Duel,Ground loose ball duel,26.0,11.0,25.0,31.0
23,Opponent4,Opponent4_F2,,2H,815.0108329999998,Pass,Smart pass,75.0,69.0,88.0,69.0
23,Huskies,Huskies_M6,,2H,816.4445529999998,Pass,Launch,12.0,31.0,39.0,50.0
23,Opponent4,Opponent4_M5,Opponent4_M1,2H,819.174015,Pass,Simple pass,61.0,50.0,71.0,67.0
23,Opponent4,Opponent4_M1,Opponent4_M3,2H,822.4637029999999,Pass,Simple pass,71.0,67.0,72.0,86.0
23,Opponent4,Opponent4_M3,Opponent4_F1,2H,825.453415,Pass,Cross,72.0,86.0,94.0,48.0
23,Opponent4,Opponent4_F1,,2H,826.9857550000002,Shot,Shot,94.0,48.0,0.0,0.0
23,Huskies,Huskies_G1,,2H,831.5478560000001,Save attempt,Reflexes,100.0,100.0,6.0,52.0
23,Opponent4,Opponent4_D2,Opponent4_M1,2H,896.7325970000002,Pass,Head pass,21.0,82.0,34.0,80.0
23,Opponent4,Opponent4_M1,Opponent4_M5,2H,898.1880449999999,Pass,Simple pass,34.0,80.0,32.0,69.0
23,Opponent4,Opponent4_M5,Opponent4_D1,2H,901.1412730000002,Pass,Simple pass,32.0,69.0,22.0,54.0
23,Opponent4,Opponent4_D1,Opponent4_D5,2H,903.6755189999999,Pass,Simple pass,22.0,54.0,22.0,22.0
23,Opponent4,Opponent4_D5,Opponent4_M5,2H,906.974745,Pass,Simple pass,22.0,22.0,32.0,35.0
23,Opponent4,Opponent4_M5,Opponent4_M3,2H,909.6685480000001,Pass,Simple pass,32.0,35.0,38.0,61.0
23,Opponent4,Opponent4_M3,Opponent4_D1,2H,911.4661780000001,Pass,Simple pass,38.0,61.0,28.0,31.0
23,Opponent4,Opponent4_D1,Opponent4_D5,2H,917.6421019999998,Pass,Simple pass,28.0,31.0,29.0,8.0
23,Opponent4,Opponent4_D5,Opponent4_F1,2H,919.6873799999998,Pass,Simple pass,29.0,8.0,50.0,6.0
23,Opponent4,Opponent4_F1,,2H,922.7951629999998,Others on the ball,Touch,50.0,6.0,32.0,9.0
23,Opponent4,Opponent4_F1,Opponent4_G1,2H,924.8650269999998,Pass,Simple pass,32.0,9.0,10.0,38.0
23,Opponent4,Opponent4_G1,,2H,930.7383629999999,Pass,Launch,10.0,38.0,45.0,96.0
23,Huskies,Huskies_M6,,2H,932.9912410000002,Others on the ball,Clearance,55.0,4.0,58.0,0.0
23,Opponent4,Opponent4_D6,,2H,939.9282819999999,Free Kick,Throw in,40.0,100.0,59.0,83.0
