14,Opponent14,Opponent14_M2,Opponent14_D3,1H,2223.101927,Pass,Simple pass,60.0,87.0,36.0,65.0
14,Opponent14,Opponent14_D3,Opponent14_D4,1H,2226.1832,Pass,Simple pass,36.0,65.0,39.0,37.0
14,Opponent14,Opponent14_D4,Opponent14_D2,1H,2229.005883,Pass,Simple pass,39.0,37.0,47.0,11.0
14,Opponent14,Opponent14_D2,,1H,2232.181031,Pass,Simple pass,47.0,11.0,65.0,20.0
14,Huskies,Huskies_M1,,1H,2233.4604,Duel,Ground defending duel,35.0,80.0,32.0,81.0
14,Opponent14,Opponent14_D5,,1H,2234.023281,Duel,Ground attacking duel,65.0,20.0,68.0,19.0
14,Huskies,Huskies_M8,Huskies_F2,1H,2236.01047,Pass,Simple pass,32.0,81.0,37.0,46.0
14,Huskies,Huskies_F2,Huskies_D2,1H,2238.411268,Pass,Simple pass,37.0,46.0,21.0,37.0
14,Huskies,Huskies_D2,Huskies_D6,1H,2240.138263,Pass,Simple pass,21.0,37.0,20.0,81.0
14,Huskies,Huskies_D6,Huskies_F1,1H,2244.158317,Pass,High pass,20.0,81.0,73.0,83.0
