MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Huskies,Huskies_M6,,1H,2562.543712,Free Kick,Free kick cross,64.0,78.0,0.0,0.0
18,Opponent18,Opponent18_G1,,1H,2564.04153,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,36.0,22.0
18,Huskies,Huskies_M1,,1H,2567.583539,Others on the ball,Touch,64.0,57.0,74.0,37.0
18,Huskies,Huskies_M1,,1H,2570.548843,Duel,Ground defending duel,74.0,37.0,69.0,42.0
18,Opponent18,Opponent18_M2,,1H,2570.814359,Duel,Ground attacking duel,26.0,63.0,31.0,58.0
18,Huskies,Huskies_M1,Huskies_F2,1H,2572.067439,Pass,Simple pass,69.0,42.0,89.0,28.0
18,Huskies,Huskies_F2,,1H,2574.613245,Duel,Ground attacking duel,89.0,28.0,88.0,28.0
18,Opponent18,Opponent18_D3,,1H,2574.747433,Duel,Ground defending duel,11.0,72.0,12.0,72.0
18,Opponent18,Opponent18_D3,Opponent18_M2,1H,2576.267899,Pass,Simple pass,12.0,72.0,18.0,70.0
18,Opponent18,Opponent18_M2,,1H,2577.076976,Others on the ball,Touch,18.0,70.0,31.0,80.0
18,Huskies,Huskies_M1,Huskies_D5,1H,2579.15629,Pass,Simple pass,69.0,20.0,82.0,4.0
18,Huskies,Huskies_D5,,1H,2581.226361,Pass,Cross,82.0,4.0,89.0,75.0
18,Opponent18,Opponent18_D4,,1H,2583.146943,Others on the ball,Touch,10.0,28.0,11.0,25.0
18,Huskies,Huskies_M8,,1H,2586.034838,Pass,Simple pass,89.0,75.0,87.0,62.0
18,Opponent18,Opponent18_M4,Opponent18_M5,1H,2587.219406,Pass,Simple pass,13.0,38.0,32.0,9.0
18,Opponent18,Opponent18_M5,,1H,2589.919067,Duel,Ground loose ball duel,32.0,9.0,30.0,0.0
18,Huskies,Huskies_D7,,1H,2590.044868,Duel,Ground loose ball duel,68.0,91.0,70.0,100.0
