MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_D8,,2H,989.2964970000003,Free Kick,Throw in,12.0,100.0,36.0,92.0
38,Huskies,Huskies_F4,,2H,990.5980600000003,Duel,Ground attacking duel,36.0,92.0,36.0,85.0
38,Opponent14,Opponent14_M6,,2H,991.7251409999999,Duel,Ground defending duel,64.0,8.0,64.0,15.0
38,Huskies,Huskies_F4,,2H,991.917684,Duel,Ground loose ball duel,36.0,85.0,37.0,91.0
38,Opponent14,Opponent14_M4,,2H,992.4074179999998,Duel,Ground loose ball duel,64.0,15.0,63.0,9.0
38,Huskies,Huskies_M2,,2H,993.5629870000002,Duel,Ground attacking duel,37.0,91.0,35.0,89.0
38,Opponent14,Opponent14_M6,,2H,993.7868239999998,Duel,Ground defending duel,63.0,9.0,65.0,11.0
38,Huskies,Huskies_M2,Huskies_D8,2H,994.8693510000003,Pass,Simple pass,35.0,89.0,32.0,84.0
38,Huskies,Huskies_D8,Huskies_M2,2H,997.5283360000003,Pass,Simple pass,32.0,84.0,36.0,93.0
38,Huskies,Huskies_M2,Huskies_M2,2H,998.7894850000002,Pass,Simple pass,36.0,93.0,40.0,94.0
38,Huskies,Huskies_M2,,2H,1000.5354269999998,Duel,Ground loose ball duel,40.0,94.0,28.0,91.0
38,Opponent14,Opponent14_M6,,2H,1000.6158580000001,Others on the ball,Touch,72.0,9.0,60.0,6.0
38,Opponent14,Opponent14_M6,,2H,1001.1882029999997,Duel,Ground loose ball duel,60.0,6.0,61.0,8.0
38,Huskies,Huskies_M2,Huskies_D8,2H,1001.8518990000002,Pass,Simple pass,39.0,92.0,32.0,93.0
38,Huskies,Huskies_D8,Huskies_G1,2H,1007.7971520000001,Pass,Simple pass,32.0,93.0,20.0,41.0
38,Huskies,Huskies_G1,Huskies_D1,2H,1012.0975250000001,Pass,Simple pass,20.0,41.0,40.0,32.0
38,Huskies,Huskies_D1,,2H,1014.6651920000004,Pass,Simple pass,40.0,32.0,68.0,30.0
38,Opponent14,Opponent14_D6,Opponent14_M3,2H,1016.8391970000002,Pass,Simple pass,32.0,70.0,35.0,74.0
38,Opponent14,Opponent14_M3,Opponent14_M4,2H,1018.4638020000002,Pass,Simple pass,35.0,74.0,48.0,70.0
38,Opponent14,Opponent14_M4,,2H,1019.5834299999997,Pass,Simple pass,48.0,70.0,62.0,63.0
38,Huskies,Huskies_D3,,2H,1020.8520429999999,Duel,Ground defending duel,38.0,37.0,38.0,39.0
38,Opponent14,Opponent14_F1,,2H,1021.8609669999996,Duel,Ground attacking duel,62.0,63.0,62.0,61.0
