MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M6,Opponent9_M1,2H,102.77046999999993,Pass,Simple pass,69.0,12.0,46.0,17.0
26,Opponent9,Opponent9_M1,Opponent9_M2,2H,105.63099300000022,Pass,Simple pass,46.0,17.0,46.0,28.0
26,Opponent9,Opponent9_M2,Opponent9_M3,2H,108.1437249999999,Pass,Simple pass,46.0,28.0,43.0,36.0
26,Opponent9,Opponent9_M3,Opponent9_D3,2H,109.596634,Pass,Simple pass,43.0,36.0,32.0,32.0
26,Opponent9,Opponent9_D3,Opponent9_M1,2H,115.48850399999992,Pass,Simple pass,32.0,32.0,47.0,35.0
26,Opponent9,Opponent9_M1,Opponent9_M2,2H,115.85385099999985,Pass,Simple pass,47.0,35.0,39.0,31.0
26,Opponent9,Opponent9_M2,Opponent9_M1,2H,119.17922099999987,Pass,Simple pass,39.0,31.0,43.0,30.0
26,Opponent9,Opponent9_M1,Opponent9_D4,2H,119.3814269999998,Pass,Simple pass,43.0,30.0,74.0,7.0
26,Opponent9,Opponent9_D4,Opponent9_M6,2H,122.56995899999993,Pass,Simple pass,74.0,7.0,72.0,18.0
26,Opponent9,Opponent9_M6,Opponent9_M2,2H,122.80260899999985,Pass,Simple pass,72.0,18.0,59.0,22.0
26,Opponent9,Opponent9_M2,Opponent9_M1,2H,125.40622699999994,Pass,Simple pass,59.0,22.0,58.0,36.0
26,Opponent9,Opponent9_M1,,2H,128.06592,Pass,Simple pass,58.0,36.0,69.0,33.0
26,Huskies,Huskies_F6,,2H,129.6812420000001,Duel,Ground defending duel,31.0,67.0,29.0,70.0
26,Opponent9,Opponent9_M2,,2H,130.30017700000008,Duel,Ground attacking duel,69.0,33.0,71.0,30.0
26,Opponent9,Opponent9_M2,,2H,132.5216529999998,Duel,Ground attacking duel,71.0,30.0,71.0,15.0
26,Opponent9,Opponent9_M6,,2H,133.40670499999987,Pass,Simple pass,71.0,15.0,89.0,47.0
26,Huskies,Huskies_G1,Huskies_D2,2H,142.61277400000017,Pass,Hand pass,11.0,53.0,15.0,68.0
26,Huskies,Huskies_D2,Huskies_D9,2H,146.56751600000007,Pass,Simple pass,15.0,68.0,27.0,29.0
26,Huskies,Huskies_D9,Huskies_D2,2H,152.56945200000018,Pass,Simple pass,27.0,29.0,23.0,82.0
