MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_G1,Opponent3_D2,1H,864.1485110000001,Pass,Simple pass,10.0,49.0,17.0,54.0
19,Opponent3,Opponent3_D2,Opponent3_D5,1H,865.946089,Pass,Simple pass,17.0,54.0,16.0,14.0
19,Opponent3,Opponent3_D5,Opponent3_D1,1H,868.50693,Pass,Simple pass,16.0,14.0,24.0,10.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,871.028613,Pass,Simple pass,24.0,10.0,29.0,32.0
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,872.040219,Pass,Simple pass,29.0,32.0,22.0,12.0
19,Opponent3,Opponent3_D1,Opponent3_G1,1H,875.3546859999999,Pass,Simple pass,22.0,12.0,8.0,43.0
19,Opponent3,Opponent3_G1,Opponent3_D1,1H,881.337601,Pass,Simple pass,8.0,43.0,25.0,16.0
19,Opponent3,Opponent3_D1,Opponent3_F2,1H,885.8450009999999,Pass,Simple pass,25.0,16.0,39.0,14.0
19,Opponent3,Opponent3_F2,Opponent3_D1,1H,887.172961,Pass,Simple pass,39.0,14.0,36.0,12.0
19,Opponent3,Opponent3_D1,Opponent3_F4,1H,891.9221339999999,Pass,Simple pass,36.0,12.0,59.0,32.0
19,Opponent3,Opponent3_F4,Opponent3_M5,1H,892.9391740000001,Pass,Simple pass,59.0,32.0,33.0,32.0
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,894.6019610000001,Pass,Simple pass,33.0,32.0,38.0,7.0
19,Opponent3,Opponent3_D1,,1H,897.421396,Pass,Simple pass,38.0,7.0,54.0,9.0
19,Huskies,Huskies_M8,,1H,899.136201,Duel,Ground defending duel,46.0,91.0,50.0,96.0
19,Opponent3,Opponent3_F4,,1H,899.2914969999999,Duel,Ground attacking duel,54.0,9.0,50.0,4.0
19,Opponent3,Opponent3_F4,,1H,900.373754,Others on the ball,Acceleration,50.0,4.0,78.0,13.0
19,Opponent3,Opponent3_F4,,1H,903.212485,Pass,Simple pass,78.0,13.0,90.0,19.0
19,Huskies,Huskies_D3,,1H,904.5873570000001,Others on the ball,Touch,10.0,81.0,10.0,78.0
19,Opponent3,Opponent3_M4,,1H,904.624073,Pass,Smart pass,90.0,22.0,86.0,29.0
19,Huskies,Huskies_M1,Huskies_D1,1H,906.2608230000001,Pass,Simple pass,14.0,71.0,5.0,44.0
19,Huskies,Huskies_D1,Huskies_F1,1H,910.459797,Pass,High pass,5.0,44.0,51.0,48.0
19,Huskies,Huskies_F1,,1H,913.0922579999999,Duel,Ground loose ball duel,51.0,48.0,54.0,48.0
19,Opponent3,Opponent3_D2,,1H,913.10689,Duel,Ground loose ball duel,49.0,52.0,46.0,52.0
19,Opponent3,Opponent3_D2,Opponent3_D5,1H,913.909069,Pass,Head pass,46.0,52.0,34.0,45.0
19,Opponent3,Opponent3_D5,Opponent3_D1,1H,916.603582,Pass,Simple pass,34.0,45.0,35.0,29.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,919.764332,Pass,Simple pass,35.0,29.0,52.0,33.0
19,Opponent3,Opponent3_M5,Opponent3_D4,1H,922.6157519999999,Pass,High pass,52.0,33.0,81.0,34.0
19,Opponent3,Opponent3_D4,Opponent3_M3,1H,927.917788,Pass,Simple pass,81.0,34.0,74.0,64.0
19,Opponent3,Opponent3_M3,,1H,930.3410269999999,Pass,Simple pass,74.0,64.0,91.0,91.0
19,Huskies,Huskies_D5,,1H,933.877407,Duel,Ground defending duel,9.0,9.0,12.0,16.0
19,Opponent3,Opponent3_M2,Opponent3_D2,1H,935.795386,Pass,Simple pass,88.0,84.0,82.0,89.0
19,Opponent3,Opponent3_D2,,1H,937.9286219999999,Pass,Cross,82.0,89.0,84.0,60.0
19,Huskies,Huskies_G1,Huskies_F1,1H,964.984504,Pass,Launch,16.0,40.0,69.0,22.0
19,Huskies,Huskies_F1,,1H,968.202479,Duel,Air duel,69.0,22.0,71.0,36.0
19,Opponent3,Opponent3_D2,,1H,968.66668,Duel,Air duel,31.0,78.0,29.0,64.0
19,Huskies,Huskies_M4,Huskies_M6,1H,970.429464,Pass,Simple pass,71.0,36.0,72.0,13.0
19,Huskies,Huskies_M6,,1H,971.0043820000001,Others on the ball,Touch,72.0,13.0,71.0,11.0
