13,Huskies,Huskies_D4,Huskies_M1,1H,1368.833329,Pass,Simple pass,55.0,7.0,45.0,17.0
13,Huskies,Huskies_M1,Huskies_M6,1H,1371.0557,Pass,Simple pass,45.0,17.0,59.0,32.0
13,Huskies,Huskies_M6,Huskies_M1,1H,1371.644039,Pass,Simple pass,59.0,32.0,59.0,20.0
13,Huskies,Huskies_M1,Huskies_M3,1H,1374.869863,Pass,Simple pass,59.0,20.0,54.0,45.0
13,Huskies,Huskies_M3,Huskies_D7,1H,1377.970904,Pass,Simple pass,54.0,45.0,58.0,85.0
13,Huskies,Huskies_D7,Huskies_M3,1H,1383.004979,Pass,Simple pass,58.0,85.0,60.0,72.0
13,Huskies,Huskies_M3,Huskies_M5,1H,1385.964414,Pass,Simple pass,60.0,72.0,67.0,72.0
13,Huskies,Huskies_M5,Huskies_M8,1H,1388.925503,Pass,Simple pass,67.0,72.0,69.0,79.0
13,Huskies,Huskies_M8,,1H,1389.580256,Duel,Ground loose ball duel,69.0,79.0,61.0,76.0
13,Opponent13,Opponent13_D4,,1H,1390.306863,Duel,Ground loose ball duel,31.0,21.0,39.0,24.0
13,Opponent13,Opponent13_M1,Opponent13_D4,1H,1391.316871,Pass,Simple pass,39.0,24.0,28.0,27.0
13,Opponent13,Opponent13_D4,Opponent13_D4,1H,1391.713337,Pass,Simple pass,28.0,27.0,28.0,31.0
13,Opponent13,Opponent13_D4,Opponent13_M3,1H,1392.880109,Pass,Simple pass,28.0,31.0,30.0,44.0
