MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D2,Opponent16_F2,1H,1422.813909,Pass,Simple pass,25.0,81.0,41.0,88.0
16,Opponent16,Opponent16_F2,Opponent16_M2,1H,1424.204961,Pass,Simple pass,41.0,88.0,37.0,82.0
16,Opponent16,Opponent16_M2,Opponent16_F3,1H,1424.318951,Pass,High pass,37.0,82.0,43.0,77.0
16,Opponent16,Opponent16_F3,,1H,1426.556552,Pass,Simple pass,43.0,77.0,50.0,69.0
16,Huskies,Huskies_M4,,1H,1430.527829,Duel,Ground attacking duel,50.0,31.0,45.0,28.0
16,Opponent16,Opponent16_M1,,1H,1430.659702,Duel,Ground defending duel,50.0,69.0,55.0,72.0
16,Huskies,Huskies_M4,Huskies_D2,1H,1431.621124,Pass,Simple pass,45.0,28.0,41.0,22.0
16,Huskies,Huskies_D2,,1H,1433.025463,Pass,High pass,41.0,22.0,67.0,29.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,1434.594553,Pass,Simple pass,33.0,71.0,48.0,73.0
16,Opponent16,Opponent16_M1,,1H,1436.109486,Pass,High pass,48.0,73.0,79.0,47.0
16,Huskies,Huskies_G1,,1H,1440.000268,Others on the ball,Clearance,21.0,53.0,64.0,29.0
16,Opponent16,Opponent16_D4,,1H,1443.210348,Duel,Air duel,36.0,71.0,45.0,61.0
16,Huskies,Huskies_F1,,1H,1443.775666,Duel,Air duel,64.0,29.0,55.0,39.0
16,Huskies,Huskies_M4,Huskies_M1,1H,1446.268932,Pass,Simple pass,55.0,39.0,57.0,40.0
