MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Opponent5,Opponent5_M4,Opponent5_D7,2H,1355.393344,Pass,Simple pass,72.0,86.0,56.0,97.0
22,Opponent5,Opponent5_D7,Opponent5_M4,2H,1356.0046300000004,Pass,Simple pass,56.0,97.0,74.0,96.0
22,Opponent5,Opponent5_M4,Opponent5_F3,2H,1356.9819399999997,Pass,Simple pass,74.0,96.0,75.0,90.0
22,Opponent5,Opponent5_F3,,2H,1357.4475570000004,Duel,Ground attacking duel,75.0,90.0,75.0,82.0
22,Huskies,Huskies_D2,,2H,1357.8865349999996,Duel,Ground defending duel,25.0,10.0,25.0,18.0
22,Opponent5,Opponent5_F3,,2H,1359.8383540000004,Duel,Ground defending duel,75.0,82.0,74.0,91.0
22,Huskies,Huskies_M3,,2H,1360.1187879999998,Duel,Ground attacking duel,25.0,18.0,26.0,9.0
22,Huskies,Huskies_M3,,2H,1362.156433,Pass,Simple pass,26.0,9.0,51.0,18.0
22,Opponent5,Opponent5_D1,,2H,1363.3861209999995,Duel,Ground defending duel,49.0,82.0,54.0,95.0
22,Huskies,Huskies_F4,,2H,1364.008812,Duel,Ground attacking duel,51.0,18.0,46.0,5.0
22,Huskies,Huskies_F4,,2H,1365.458197,Duel,Ground attacking duel,46.0,5.0,43.0,6.0
22,Huskies,Huskies_F4,Huskies_M8,2H,1366.1125949999996,Pass,Simple pass,43.0,6.0,46.0,1.0
