MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_D8,Huskies_D3,2H,2355.8017250000003,Pass,Simple pass,36.0,83.0,33.0,67.0
38,Huskies,Huskies_D3,Huskies_D4,2H,2359.4342210000004,Pass,High pass,33.0,67.0,48.0,9.0
38,Huskies,Huskies_D4,Huskies_F6,2H,2365.386882,Pass,Simple pass,48.0,9.0,63.0,5.0
38,Huskies,Huskies_F6,Huskies_D4,2H,2367.1339040000003,Pass,Simple pass,63.0,5.0,43.0,4.0
38,Huskies,Huskies_D4,Huskies_M3,2H,2369.1087719999996,Pass,Simple pass,43.0,4.0,46.0,27.0
38,Huskies,Huskies_M3,Huskies_M1,2H,2371.129836,Pass,Simple pass,46.0,27.0,56.0,42.0
38,Huskies,Huskies_M1,Huskies_F4,2H,2373.2996569999996,Pass,Simple pass,56.0,42.0,73.0,41.0
38,Huskies,Huskies_F4,Huskies_F6,2H,2375.561699,Pass,Smart pass,73.0,41.0,88.0,62.0
38,Huskies,Huskies_F6,,2H,2377.1976999999997,Shot,Shot,88.0,62.0,100.0,100.0
38,Opponent14,Opponent14_G2,,2H,2379.651884,Save attempt,Reflexes,0.0,0.0,12.0,38.0
38,Huskies,Huskies_M2,,2H,2379.8243190000003,Duel,Air duel,95.0,43.0,92.0,38.0
38,Opponent14,Opponent14_D1,,2H,2381.0465729999996,Duel,Air duel,5.0,57.0,8.0,62.0
38,Huskies,Huskies_F4,,2H,2381.4816250000003,Shot,Shot,92.0,38.0,100.0,100.0
38,Opponent14,Opponent14_G2,,2H,2383.597237,Save attempt,Reflexes,0.0,0.0,5.0,57.0
38,Huskies,Huskies_M12,,2H,2407.262944,Free Kick,Corner,100.0,100.0,77.0,63.0
