4,Opponent4,Opponent4_M3,,1H,1981.916482,Duel,Ground defending duel,97.0,99.0,26.0,85.0
4,Huskies,Huskies_M6,Huskies_D4,1H,1982.053007,Pass,Simple pass,74.0,15.0,62.0,3.0
4,Huskies,Huskies_D4,Huskies_M6,1H,1982.892099,Pass,Simple pass,62.0,3.0,68.0,12.0
4,Huskies,Huskies_M6,Huskies_F3,1H,1983.671228,Pass,Simple pass,68.0,12.0,84.0,3.0
4,Huskies,Huskies_F3,,1H,1986.310139,Pass,Cross,84.0,3.0,96.0,89.0
4,Opponent4,Opponent4_D5,Opponent4_D1,1H,1991.528951,Pass,Simple pass,4.0,11.0,24.0,29.0
4,Opponent4,Opponent4_D1,Opponent4_M4,1H,1993.832528,Pass,Simple pass,24.0,29.0,30.0,58.0
4,Opponent4,Opponent4_M4,,1H,1995.985889,Pass,Head pass,30.0,58.0,37.0,67.0
4,Huskies,Huskies_M1,,1H,1996.980412,Duel,Air duel,63.0,33.0,38.0,11.0
4,Opponent4,Opponent4_M2,,1H,1997.166447,Duel,Air duel,37.0,67.0,62.0,89.0
4,Huskies,Huskies_D4,Huskies_D2,1H,2001.689766,Pass,Simple pass,38.0,11.0,31.0,22.0
4,Huskies,Huskies_D2,Huskies_M3,1H,2002.508476,Pass,Simple pass,31.0,22.0,40.0,42.0
4,Huskies,Huskies_M3,Huskies_F3,1H,2006.231253,Pass,High pass,40.0,42.0,65.0,6.0
4,Huskies,Huskies_F3,,1H,2009.750006,Others on the ball,Touch,65.0,6.0,66.0,0.0
4,Opponent4,Opponent4_D4,,1H,2023.563768,Free Kick,Throw in,29.0,100.0,37.0,68.0
