MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Huskies,Huskies_D6,,1H,2117.716258,Free Kick,Throw in,70.0,100.0,43.0,90.0
22,Huskies,Huskies_D1,,1H,2120.645626,Pass,Simple pass,43.0,90.0,49.0,91.0
22,Opponent5,Opponent5_F3,,1H,2121.601733,Others on the ball,Touch,51.0,9.0,45.0,8.0
22,Opponent5,Opponent5_F3,,1H,2123.038943,Duel,Ground attacking duel,45.0,8.0,45.0,12.0
22,Huskies,Huskies_D1,,1H,2123.217545,Duel,Ground defending duel,55.0,92.0,55.0,88.0
22,Huskies,Huskies_M3,,1H,2124.268017,Pass,Head pass,55.0,88.0,71.0,96.0
22,Opponent5,Opponent5_D5,,1H,2126.210232,Duel,Ground defending duel,29.0,4.0,27.0,6.0
22,Huskies,Huskies_M9,,1H,2126.289004,Duel,Ground attacking duel,71.0,96.0,73.0,94.0
22,Opponent5,Opponent5_D5,Opponent5_M7,1H,2126.83724,Pass,Head pass,27.0,6.0,34.0,7.0
22,Opponent5,Opponent5_M7,,1H,2127.809729,Others on the ball,Touch,34.0,7.0,33.0,12.0
