5,Huskies,Huskies_D5,,1H,2445.788076,Duel,Air duel,56.0,86.0,18.0,91.0
5,Opponent5,Opponent5_D3,,1H,2445.811863,Duel,Air duel,44.0,14.0,82.0,9.0
5,Huskies,Huskies_D1,,1H,2449.627253,Pass,Simple pass,18.0,91.0,23.0,93.0
5,Opponent5,Opponent5_F2,,1H,2450.776502,Others on the ball,Touch,77.0,7.0,34.0,9.0
5,Huskies,Huskies_D5,,1H,2453.491221,Duel,Ground attacking duel,66.0,91.0,23.0,79.0
5,Huskies,Huskies_D5,Huskies_D1,1H,2454.771197,Pass,Simple pass,23.0,79.0,16.0,86.0
5,Huskies,Huskies_D1,,1H,2455.621168,Others on the ball,Touch,16.0,86.0,15.0,85.0
5,Huskies,Huskies_D1,,1H,2456.757146,Duel,Ground loose ball duel,15.0,85.0,22.0,92.0
5,Opponent5,Opponent5_F2,,1H,2456.958046,Duel,Ground loose ball duel,85.0,15.0,78.0,8.0
5,Opponent5,Opponent5_D3,Opponent5_M3,1H,2461.093497,Pass,Simple pass,78.0,8.0,94.0,14.0
5,Opponent5,Opponent5_M3,,1H,2461.987372,Duel,Ground attacking duel,94.0,14.0,88.0,10.0
5,Huskies,Huskies_M3,,1H,2463.324489,Duel,Ground defending duel,6.0,86.0,12.0,90.0
5,Opponent5,Opponent5_M3,,1H,2464.853614,Pass,Cross,88.0,10.0,92.0,48.0
5,Huskies,Huskies_D2,,1H,2466.0251,Others on the ball,Clearance,8.0,52.0,10.0,65.0
5,Huskies,Huskies_D1,,1H,2468.723213,Others on the ball,Clearance,10.0,65.0,30.0,61.0
5,Opponent5,Opponent5_D1,,1H,2470.350028,Duel,Air duel,70.0,39.0,69.0,38.0
5,Huskies,Huskies_F2,,1H,2470.422306,Duel,Air duel,30.0,61.0,31.0,62.0
5,Huskies,Huskies_F2,,1H,2473.416773,Duel,Ground attacking duel,31.0,62.0,24.0,60.0
5,Opponent5,Opponent5_D1,,1H,2473.815907,Duel,Ground defending duel,69.0,38.0,76.0,40.0
5,Huskies,Huskies_F2,Huskies_D4,1H,2476.182588,Pass,Simple pass,24.0,60.0,28.0,16.0
5,Huskies,Huskies_D4,Huskies_M6,1H,2476.90996,Pass,Simple pass,28.0,16.0,38.0,35.0
5,Huskies,Huskies_M6,,1H,2478.257707,Others on the ball,Touch,38.0,35.0,26.0,43.0
5,Huskies,Huskies_M6,,1H,2479.736013,Duel,Ground loose ball duel,26.0,43.0,24.0,51.0
5,Opponent5,Opponent5_M4,,1H,2479.810198,Duel,Ground loose ball duel,74.0,57.0,76.0,49.0
5,Opponent5,Opponent5_M4,Opponent5_M3,1H,2481.368763,Pass,Simple pass,76.0,49.0,81.0,43.0
5,Opponent5,Opponent5_M3,Opponent5_F1,1H,2482.259093,Pass,Simple pass,81.0,43.0,80.0,56.0
5,Opponent5,Opponent5_F1,,1H,2482.98643,Pass,Simple pass,80.0,56.0,82.0,36.0
