MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_D2,,1H,601.728703,Free Kick,Throw in,85.0,100.0,85.0,86.0
5,Opponent5,Opponent5_M2,Opponent5_D2,1H,602.038695,Pass,Simple pass,85.0,86.0,76.0,97.0
5,Opponent5,Opponent5_D2,Opponent5_M2,1H,603.403826,Pass,Simple pass,76.0,97.0,96.0,95.0
5,Opponent5,Opponent5_M2,,1H,605.071183,Pass,Cross,96.0,95.0,92.0,58.0
5,Huskies,Huskies_D2,,1H,606.966155,Others on the ball,Clearance,8.0,42.0,22.0,38.0
5,Opponent5,Opponent5_M4,Opponent5_M1,1H,609.646813,Pass,Simple pass,78.0,62.0,73.0,53.0
5,Opponent5,Opponent5_M1,Opponent5_M4,1H,610.535722,Pass,Simple pass,73.0,53.0,74.0,64.0
5,Opponent5,Opponent5_M4,Opponent5_D3,1H,612.563508,Pass,High pass,74.0,64.0,97.0,23.0
5,Opponent5,Opponent5_D3,,1H,615.544184,Pass,Cross,97.0,23.0,93.0,100.0
