10,Opponent10,Opponent10_D5,Opponent10_M1,1H,1442.877668,Pass,Simple pass,38.0,10.0,62.0,21.0
10,Opponent10,Opponent10_M1,Opponent10_M3,1H,1444.902807,Pass,Simple pass,62.0,21.0,45.0,35.0
10,Opponent10,Opponent10_M3,Opponent10_D5,1H,1446.634054,Pass,Simple pass,45.0,35.0,27.0,23.0
10,Opponent10,Opponent10_D5,Opponent10_G1,1H,1450.318087,Pass,Simple pass,27.0,23.0,8.0,52.0
10,Opponent10,Opponent10_G1,Opponent10_D2,1H,1452.623653,Pass,Simple pass,8.0,52.0,40.0,70.0
10,Opponent10,Opponent10_D2,Opponent10_M2,1H,1458.278422,Pass,Simple pass,40.0,70.0,66.0,77.0
10,Opponent10,Opponent10_M2,Opponent10_M1,1H,1464.065811,Pass,Simple pass,66.0,77.0,62.0,57.0
10,Opponent10,Opponent10_M1,Opponent10_M3,1H,1464.694378,Pass,Simple pass,62.0,57.0,54.0,32.0
10,Opponent10,Opponent10_M3,Opponent10_D4,1H,1468.044704,Pass,Simple pass,54.0,32.0,58.0,6.0
10,Opponent10,Opponent10_D4,Opponent10_M3,1H,1471.155869,Pass,Simple pass,58.0,6.0,59.0,21.0
10,Opponent10,Opponent10_M3,Opponent10_M1,1H,1472.126127,Pass,Simple pass,59.0,21.0,52.0,32.0
10,Opponent10,Opponent10_M1,Opponent10_D5,1H,1473.473102,Pass,Simple pass,52.0,32.0,43.0,28.0
10,Opponent10,Opponent10_D5,Opponent10_M2,1H,1478.807609,Pass,Simple pass,43.0,28.0,66.0,25.0
10,Opponent10,Opponent10_M2,Opponent10_M1,1H,1480.737239,Pass,Simple pass,66.0,25.0,58.0,21.0
10,Opponent10,Opponent10_M1,Opponent10_M4,1H,1482.072942,Pass,Simple pass,58.0,21.0,64.0,29.0
10,Opponent10,Opponent10_M4,Opponent10_M2,1H,1485.068169,Pass,Simple pass,64.0,29.0,66.0,6.0
10,Opponent10,Opponent10_M2,Opponent10_M1,1H,1486.888013,Pass,Simple pass,66.0,6.0,55.0,24.0
10,Opponent10,Opponent10_M1,Opponent10_M3,1H,1489.664538,Pass,Simple pass,55.0,24.0,58.0,64.0
10,Opponent10,Opponent10_M3,Opponent10_D1,1H,1493.013976,Pass,Simple pass,58.0,64.0,68.0,65.0
10,Opponent10,Opponent10_D1,Opponent10_M4,1H,1497.032934,Pass,Simple pass,68.0,65.0,68.0,49.0
10,Opponent10,Opponent10_M4,Opponent10_D2,1H,1498.644047,Pass,Simple pass,68.0,49.0,57.0,67.0
10,Opponent10,Opponent10_D2,Opponent10_M3,1H,1500.069606,Pass,Simple pass,57.0,67.0,61.0,84.0
10,Opponent10,Opponent10_M3,Opponent10_M4,1H,1503.176245,Pass,Simple pass,61.0,84.0,61.0,62.0
10,Opponent10,Opponent10_M4,Opponent10_D5,1H,1506.012423,Pass,Simple pass,61.0,62.0,45.0,22.0
10,Opponent10,Opponent10_D5,Opponent10_M1,1H,1515.258637,Pass,Simple pass,45.0,22.0,43.0,43.0
10,Opponent10,Opponent10_M1,Opponent10_M3,1H,1520.541597,Pass,Simple pass,43.0,43.0,51.0,66.0
10,Opponent10,Opponent10_M3,Opponent10_D1,1H,1522.763783,Pass,Simple pass,51.0,66.0,46.0,88.0
10,Opponent10,Opponent10_D1,Opponent10_D2,1H,1526.151539,Pass,Simple pass,46.0,88.0,37.0,67.0
10,Opponent10,Opponent10_D2,Opponent10_G1,1H,1529.119068,Pass,Simple pass,37.0,67.0,21.0,43.0
10,Opponent10,Opponent10_G1,Opponent10_D4,1H,1532.068979,Pass,High pass,21.0,43.0,54.0,11.0
10,Opponent10,Opponent10_D4,,1H,1534.697718,Pass,Head pass,54.0,11.0,67.0,39.0
10,Huskies,Huskies_D3,Huskies_M1,1H,1538.559614,Pass,Simple pass,33.0,61.0,37.0,66.0
10,Huskies,Huskies_M1,Huskies_D7,1H,1540.817447,Pass,Simple pass,37.0,66.0,37.0,92.0
10,Huskies,Huskies_D7,Huskies_M1,1H,1545.053848,Pass,Simple pass,37.0,92.0,44.0,71.0
10,Huskies,Huskies_M1,Huskies_D2,1H,1546.881877,Pass,Simple pass,44.0,71.0,35.0,44.0
