9,Opponent9,Opponent9_D2,Opponent9_M3,1H,2060.34491,Pass,Simple pass,41.0,8.0,54.0,17.0
9,Opponent9,Opponent9_M3,Opponent9_D1,1H,2064.130687,Pass,Simple pass,54.0,17.0,43.0,53.0
9,Opponent9,Opponent9_D1,Opponent9_M3,1H,2068.333634,Pass,Simple pass,43.0,53.0,55.0,31.0
9,Opponent9,Opponent9_M3,Opponent9_D4,1H,2072.530051,Pass,Simple pass,55.0,31.0,68.0,3.0
9,Opponent9,Opponent9_D4,Opponent9_M3,1H,2076.057091,Pass,Simple pass,68.0,3.0,61.0,30.0
9,Opponent9,Opponent9_M3,Opponent9_D3,1H,2079.229126,Pass,Simple pass,61.0,30.0,60.0,85.0
9,Opponent9,Opponent9_D3,Opponent9_D1,1H,2084.619621,Pass,Simple pass,60.0,85.0,46.0,49.0
9,Opponent9,Opponent9_D1,Opponent9_D2,1H,2087.304329,Pass,Simple pass,46.0,49.0,52.0,13.0
9,Opponent9,Opponent9_D2,Opponent9_F1,1H,2089.514683,Pass,Simple pass,52.0,13.0,74.0,8.0
9,Opponent9,Opponent9_F1,,1H,2092.759556,Pass,Simple pass,74.0,8.0,90.0,14.0
9,Huskies,Huskies_D2,,1H,2097.163383,Duel,Ground defending duel,10.0,86.0,17.0,85.0
9,Opponent9,Opponent9_F2,,1H,2097.846461,Duel,Ground attacking duel,90.0,14.0,83.0,15.0
9,Opponent9,Opponent9_F2,,1H,2099.313669,Pass,Cross,83.0,15.0,100.0,84.0
9,Huskies,Huskies_G1,,1H,2132.268352,Free Kick,Goal kick,0.0,0.0,73.0,63.0
