MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,102.696302,Pass,Simple pass,52.0,44.0,65.0,5.0
33,Opponent16,Opponent16_D1,Opponent16_M3,1H,106.681061,Pass,Simple pass,65.0,5.0,62.0,18.0
33,Opponent16,Opponent16_M3,Opponent16_M4,1H,108.93930799999998,Pass,Simple pass,62.0,18.0,57.0,36.0
33,Opponent16,Opponent16_M4,Opponent16_M1,1H,110.83049499999998,Pass,Simple pass,57.0,36.0,56.0,46.0
33,Opponent16,Opponent16_M1,Opponent16_M4,1H,111.68964999999997,Pass,Simple pass,56.0,46.0,61.0,35.0
33,Opponent16,Opponent16_M4,Opponent13_D1,1H,114.46728000000002,Pass,Simple pass,61.0,35.0,35.0,33.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,117.632769,Pass,Simple pass,35.0,33.0,44.0,73.0
33,Opponent16,Opponent16_D4,Opponent16_F6,1H,122.72666400000003,Pass,Simple pass,44.0,73.0,59.0,75.0
33,Opponent16,Opponent16_F6,Opponent13_D1,1H,124.61802,Pass,Simple pass,59.0,75.0,47.0,47.0
33,Opponent16,Opponent13_D1,Opponent16_M4,1H,130.39740999999998,Pass,Simple pass,47.0,47.0,43.0,31.0
33,Opponent16,Opponent16_M4,Opponent16_M1,1H,136.300977,Pass,Simple pass,43.0,31.0,52.0,48.0
33,Opponent16,Opponent16_M1,Opponent13_D1,1H,137.880694,Pass,Simple pass,52.0,48.0,36.0,33.0
33,Opponent16,Opponent13_D1,Opponent16_D1,1H,138.415815,Pass,Simple pass,36.0,33.0,39.0,20.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,140.83605599999999,Pass,Simple pass,39.0,20.0,31.0,34.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,143.339678,Pass,Simple pass,31.0,34.0,56.0,80.0
33,Opponent16,Opponent16_D4,Opponent16_F6,1H,146.827947,Pass,Simple pass,56.0,80.0,65.0,76.0
33,Opponent16,Opponent16_F6,,1H,148.87908800000002,Pass,Simple pass,65.0,76.0,80.0,100.0
