18,Huskies,Huskies_D5,Huskies_M4,2H,2051.4907350000003,Pass,Simple pass,17.0,12.0,23.0,21.0
18,Huskies,Huskies_M4,Huskies_M1,2H,2053.7522310000004,Pass,Simple pass,23.0,21.0,31.0,27.0
18,Huskies,Huskies_M1,Huskies_F2,2H,2056.9300059999996,Pass,Simple pass,31.0,27.0,30.0,46.0
18,Huskies,Huskies_F2,Huskies_D7,2H,2058.8285100000003,Pass,Simple pass,30.0,46.0,39.0,85.0
18,Huskies,Huskies_D7,Huskies_D2,2H,2064.433529,Pass,Simple pass,39.0,85.0,24.0,40.0
18,Huskies,Huskies_D2,Huskies_F2,2H,2067.6555120000003,Pass,Simple pass,24.0,40.0,33.0,30.0
18,Huskies,Huskies_F2,Huskies_D5,2H,2069.764524,Pass,Simple pass,33.0,30.0,34.0,9.0
18,Huskies,Huskies_D5,Huskies_M6,2H,2071.1429040000003,Pass,Simple pass,34.0,9.0,55.0,4.0
18,Huskies,Huskies_M6,Huskies_F2,2H,2073.9072669999996,Pass,Simple pass,55.0,4.0,36.0,19.0
18,Huskies,Huskies_F2,Huskies_D6,2H,2076.438005,Pass,Simple pass,36.0,19.0,29.0,68.0
18,Huskies,Huskies_D6,,2H,2080.7297120000003,Others on the ball,Touch,29.0,68.0,40.0,80.0
18,Huskies,Huskies_D6,,2H,2082.1300549999996,Pass,High pass,40.0,80.0,74.0,75.0
18,Opponent18,Opponent18_D1,,2H,2083.693203,Duel,Air duel,26.0,25.0,30.0,25.0
18,Huskies,Huskies_M4,,2H,2084.098803,Duel,Air duel,74.0,75.0,70.0,75.0
18,Huskies,Huskies_M10,Huskies_M6,2H,2087.25634,Pass,Simple pass,70.0,75.0,71.0,55.0
18,Huskies,Huskies_M6,,2H,2088.850429,Pass,Simple pass,71.0,55.0,75.0,47.0
18,Opponent18,Opponent18_M4,,2H,2091.696871,Duel,Ground defending duel,25.0,53.0,31.0,49.0
18,Huskies,Huskies_M10,,2H,2091.7432019999997,Duel,Ground attacking duel,75.0,47.0,69.0,51.0
18,Huskies,Huskies_M10,,2H,2092.3694450000003,Duel,Ground attacking duel,69.0,51.0,76.0,49.0
18,Opponent18,Opponent18_M1,,2H,2092.6378990000003,Duel,Ground defending duel,31.0,49.0,24.0,51.0
18,Huskies,Huskies_M6,,2H,2093.8870420000003,Duel,Ground defending duel,76.0,49.0,76.0,55.0
18,Opponent18,Opponent18_M4,,2H,2094.257323,Duel,Ground attacking duel,24.0,51.0,24.0,45.0
18,Huskies,Huskies_M6,,2H,2095.616685,Foul,Foul,76.0,55.0,76.0,49.0
