27,Opponent12,Opponent12_F1,Opponent12_M4,2H,1672.159181,Pass,Simple pass,61.0,31.0,56.0,27.0
27,Opponent12,Opponent12_M4,Opponent12_F1,2H,1676.8680210000002,Pass,Simple pass,56.0,27.0,75.0,29.0
27,Opponent12,Opponent12_F1,,2H,1677.9203129999996,Pass,Simple pass,75.0,29.0,70.0,40.0
27,Huskies,Huskies_M1,,2H,1678.4467519999998,Duel,Ground defending duel,30.0,60.0,28.0,59.0
27,Huskies,Huskies_D2,,2H,1680.2192240000004,Duel,Ground defending duel,28.0,59.0,24.0,72.0
27,Opponent12,Opponent12_M4,,2H,1680.7690620000003,Duel,Ground attacking duel,72.0,41.0,76.0,28.0
27,Opponent12,Opponent12_M4,Opponent12_F2,2H,1682.0115429999996,Pass,Simple pass,76.0,28.0,92.0,11.0
27,Opponent12,Opponent12_F2,,2H,1684.309588,Duel,Ground attacking duel,92.0,11.0,93.0,7.0
27,Huskies,Huskies_D7,,2H,1684.5506590000005,Duel,Ground defending duel,8.0,89.0,7.0,93.0
27,Huskies,Huskies_F6,,2H,1686.3776850000004,Duel,Ground defending duel,7.0,93.0,6.0,92.0
27,Opponent12,Opponent12_F2,,2H,1686.7884439999998,Duel,Ground attacking duel,93.0,7.0,94.0,8.0
27,Huskies,Huskies_D7,,2H,1687.3952209999998,Duel,Ground defending duel,6.0,92.0,7.0,100.0
27,Opponent12,Opponent12_F2,,2H,1688.5201850000003,Duel,Ground attacking duel,94.0,8.0,93.0,0.0
27,Opponent12,Opponent12_D7,,2H,1700.5338700000002,Free Kick,Throw in,93.0,0.0,93.0,14.0
