MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Opponent18,Opponent18_F2,Opponent18_M3,1H,395.87448600000005,Pass,Simple pass,68.0,83.0,66.0,85.0
18,Opponent18,Opponent18_M3,,1H,398.237988,Others on the ball,Acceleration,66.0,85.0,88.0,68.0
18,Opponent18,Opponent18_M3,,1H,400.239544,Shot,Shot,88.0,68.0,100.0,100.0
18,Huskies,Huskies_G1,,1H,401.59922200000005,Save attempt,Save attempt,0.0,0.0,12.0,32.0
18,Huskies,Huskies_M1,,1H,415.113201,Pass,Simple pass,90.0,70.0,89.0,57.0
18,Opponent18,Opponent18_D2,,1H,416.098758,Others on the ball,Clearance,11.0,43.0,28.0,14.0
18,Opponent18,Opponent18_M5,,1H,418.250146,Duel,Ground loose ball duel,28.0,14.0,42.0,17.0
18,Huskies,Huskies_D7,,1H,418.250146,Duel,Ground loose ball duel,72.0,86.0,58.0,83.0
18,Huskies,Huskies_D6,Huskies_D7,1H,419.94715900000006,Pass,Simple pass,58.0,83.0,69.0,83.0
18,Huskies,Huskies_D7,Huskies_M8,1H,422.21241999999995,Pass,Simple pass,69.0,83.0,77.0,93.0
