5,Huskies,Huskies_M3,Huskies_M1,2H,1689.610251,Pass,Simple pass,32.0,59.0,42.0,35.0
5,Huskies,Huskies_M1,Huskies_F2,2H,1691.307052,Pass,Simple pass,42.0,35.0,55.0,14.0
5,Huskies,Huskies_F2,,2H,1694.266243,Others on the ball,Acceleration,55.0,14.0,82.0,25.0
5,Huskies,Huskies_F2,Huskies_D4,2H,1698.242784,Pass,Simple pass,82.0,25.0,88.0,14.0
5,Huskies,Huskies_D4,Huskies_F3,2H,1699.3648439999997,Pass,Simple pass,88.0,14.0,84.0,33.0
5,Huskies,Huskies_F3,,2H,1701.0271389999998,Duel,Ground attacking duel,84.0,33.0,80.0,37.0
5,Opponent5,Opponent5_M2,,2H,1701.6394810000002,Duel,Ground defending duel,16.0,67.0,20.0,63.0
5,Huskies,Huskies_F3,,2H,1702.5763530000004,Shot,Shot,80.0,37.0,100.0,100.0
5,Opponent5,Opponent5_D4,,2H,1703.9074650000002,Others on the ball,Touch,14.0,56.0,34.0,62.0
5,Huskies,Huskies_M3,Huskies_M1,2H,1705.69078,Pass,Simple pass,66.0,38.0,73.0,43.0
5,Huskies,Huskies_M1,Huskies_M3,2H,1708.10127,Pass,Simple pass,73.0,43.0,60.0,28.0
5,Huskies,Huskies_M3,Huskies_F2,2H,1709.9794080000001,Pass,Simple pass,60.0,28.0,76.0,24.0
5,Huskies,Huskies_F2,,2H,1711.013903,Pass,Simple pass,76.0,24.0,71.0,44.0
5,Opponent5,Opponent5_M2,Opponent5_M1,2H,1713.2541300000003,Pass,Simple pass,29.0,56.0,27.0,69.0
5,Opponent5,Opponent5_M1,Opponent5_M3,2H,1715.3029390000002,Pass,Simple pass,27.0,69.0,36.0,67.0
5,Opponent5,Opponent5_M3,Opponent5_M4,2H,1717.1161160000001,Pass,Simple pass,36.0,67.0,44.0,61.0
5,Opponent5,Opponent5_M4,,2H,1719.7193420000003,Pass,High pass,44.0,61.0,88.0,28.0
