14,Huskies,Huskies_D6,Huskies_D7,1H,639.189237,Pass,Simple pass,31.0,78.0,40.0,94.0
14,Huskies,Huskies_D7,Huskies_D6,1H,641.796882,Pass,Simple pass,40.0,94.0,36.0,75.0
14,Huskies,Huskies_D6,Huskies_M1,1H,645.220727,Pass,Simple pass,36.0,75.0,44.0,58.0
14,Huskies,Huskies_M1,Huskies_D6,1H,647.800794,Pass,Simple pass,44.0,58.0,36.0,76.0
14,Huskies,Huskies_D6,Huskies_F1,1H,650.381166,Pass,High pass,36.0,76.0,78.0,85.0
14,Huskies,Huskies_F1,,1H,653.205039,Duel,Ground loose ball duel,78.0,85.0,91.0,78.0
14,Opponent14,Opponent14_D4,,1H,653.511142,Duel,Ground loose ball duel,22.0,15.0,9.0,22.0
14,Huskies,Huskies_F1,,1H,655.229422,Duel,Ground defending duel,91.0,78.0,90.0,95.0
14,Opponent14,Opponent14_D4,,1H,656.050954,Duel,Ground attacking duel,9.0,22.0,10.0,5.0
14,Opponent14,Opponent14_D4,,1H,658.843596,Pass,High pass,10.0,5.0,41.0,16.0
14,Huskies,Huskies_D6,,1H,660.885698,Duel,Air duel,59.0,84.0,54.0,89.0
14,Opponent14,Opponent14_F2,,1H,661.183466,Pass,Head pass,46.0,11.0,68.0,28.0
14,Huskies,Huskies_D2,Huskies_F2,1H,666.324805,Pass,Simple pass,32.0,72.0,44.0,55.0
14,Huskies,Huskies_F2,Huskies_D2,1H,672.544216,Pass,Simple pass,44.0,55.0,44.0,29.0
14,Huskies,Huskies_D2,Huskies_M1,1H,674.323722,Pass,Simple pass,44.0,29.0,42.0,45.0
14,Huskies,Huskies_M1,Huskies_D6,1H,677.366667,Pass,Simple pass,42.0,45.0,44.0,76.0
14,Huskies,Huskies_D6,,1H,679.114881,Pass,Simple pass,44.0,76.0,72.0,62.0
14,Opponent14,Opponent14_D4,,1H,681.107709,Pass,Launch,28.0,38.0,67.0,10.0
14,Huskies,Huskies_D6,Huskies_G1,1H,685.372131,Pass,Simple pass,33.0,90.0,10.0,58.0
14,Huskies,Huskies_G1,,1H,688.022024,Others on the ball,Touch,10.0,58.0,25.0,42.0
14,Huskies,Huskies_G1,Huskies_F1,1H,709.30096,Pass,Launch,25.0,42.0,76.0,94.0
14,Huskies,Huskies_F1,,1H,712.98293,Duel,Air duel,76.0,94.0,73.0,73.0
14,Opponent14,Opponent14_D4,,1H,713.12672,Duel,Air duel,24.0,6.0,27.0,27.0
14,Opponent14,Opponent14_M2,,1H,715.171661,Duel,Ground loose ball duel,27.0,27.0,31.0,20.0
14,Huskies,Huskies_M6,,1H,715.569838,Duel,Ground loose ball duel,73.0,73.0,69.0,80.0
14,Opponent14,Opponent14_M1,Opponent14_D3,1H,716.516164,Pass,Simple pass,31.0,20.0,17.0,25.0
14,Opponent14,Opponent14_D3,,1H,718.307934,Pass,Launch,17.0,25.0,61.0,29.0
14,Huskies,Huskies_D6,Huskies_D2,1H,720.859786,Pass,Simple pass,39.0,71.0,46.0,37.0
14,Huskies,Huskies_D2,,1H,723.316548,Duel,Ground attacking duel,46.0,37.0,67.0,30.0
14,Huskies,Huskies_D2,Huskies_D5,1H,724.695042,Pass,Simple pass,67.0,30.0,70.0,12.0
14,Huskies,Huskies_D5,,1H,726.216473,Others on the ball,Touch,70.0,12.0,82.0,7.0
14,Huskies,Huskies_D5,Huskies_M4,1H,729.481206,Pass,Cross,82.0,7.0,87.0,55.0
14,Huskies,Huskies_M4,,1H,731.87988,Others on the ball,Touch,87.0,55.0,90.0,69.0
14,Opponent14,Opponent14_D2,Opponent14_D5,1H,733.222483,Pass,Simple pass,10.0,31.0,26.0,23.0
14,Opponent14,Opponent14_D5,,1H,734.994046,Duel,Ground attacking duel,26.0,23.0,25.0,36.0
14,Huskies,Huskies_D7,,1H,735.097644,Duel,Ground defending duel,74.0,77.0,75.0,64.0
14,Opponent14,Opponent14_D5,Opponent14_F1,1H,737.661691,Pass,Simple pass,25.0,36.0,34.0,59.0
14,Opponent14,Opponent14_F1,Opponent14_M3,1H,740.196795,Pass,Simple pass,34.0,59.0,33.0,82.0
14,Opponent14,Opponent14_M3,Opponent14_D1,1H,743.546084,Pass,Simple pass,33.0,82.0,28.0,74.0
