MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Opponent7,Opponent7_M1,Opponent7_M5,2H,1243.0684440000005,Pass,Simple pass,69.0,9.0,75.0,2.0
7,Opponent7,Opponent7_M5,,2H,1244.5714319999997,Pass,Simple pass,75.0,2.0,82.0,5.0
7,Huskies,Huskies_D1,,2H,1246.5843610000002,Pass,High pass,18.0,95.0,47.0,90.0
7,Opponent7,Opponent7_D2,,2H,1249.15189,Duel,Air duel,53.0,10.0,48.0,9.0
7,Huskies,Huskies_F2,,2H,1249.1529650000002,Duel,Air duel,47.0,90.0,52.0,91.0
7,Opponent7,Opponent7_M3,,2H,1250.9574819999998,Others on the ball,Touch,48.0,9.0,35.0,24.0
7,Opponent7,Opponent7_D3,,2H,1252.3266620000004,Pass,Head pass,35.0,24.0,35.0,5.0
7,Huskies,Huskies_F2,,2H,1254.0783920000003,Pass,Simple pass,65.0,95.0,82.0,50.0
7,Opponent7,Opponent7_D1,,2H,1257.766149,Duel,Ground defending duel,18.0,50.0,21.0,56.0
7,Huskies,Huskies_F4,,2H,1257.8734109999996,Duel,Ground attacking duel,82.0,50.0,79.0,44.0
7,Opponent7,Opponent7_M2,,2H,1258.584543,Duel,Ground defending duel,21.0,56.0,18.0,64.0
7,Huskies,Huskies_F4,,2H,1259.1106140000002,Duel,Ground attacking duel,79.0,44.0,82.0,36.0
7,Opponent7,Opponent7_D4,Opponent7_M4,2H,1260.3844060000001,Pass,Simple pass,18.0,64.0,33.0,59.0
7,Opponent7,Opponent7_M4,,2H,1263.798643,Others on the ball,Acceleration,33.0,59.0,54.0,59.0
7,Opponent7,Opponent7_M4,Opponent7_F1,2H,1264.8349909999997,Pass,Simple pass,54.0,59.0,71.0,47.0
7,Opponent7,Opponent7_F1,Opponent7_M4,2H,1265.7223979999999,Pass,Simple pass,71.0,47.0,69.0,28.0
7,Opponent7,Opponent7_M4,,2H,1268.6092520000002,Duel,Ground attacking duel,69.0,28.0,73.0,14.0
7,Huskies,Huskies_M1,,2H,1268.6356409999999,Duel,Ground defending duel,31.0,72.0,27.0,86.0
7,Huskies,Huskies_D5,,2H,1270.5362720000003,Duel,Ground loose ball duel,27.0,86.0,29.0,96.0
7,Opponent7,Opponent7_M4,,2H,1270.8253830000003,Duel,Ground loose ball duel,73.0,14.0,71.0,4.0
7,Opponent7,Opponent7_M1,Opponent7_M5,2H,1272.1033390000002,Pass,Simple pass,71.0,4.0,75.0,28.0
7,Opponent7,Opponent7_M5,Opponent7_M4,2H,1273.2968339999998,Pass,Simple pass,75.0,28.0,96.0,20.0
7,Opponent7,Opponent7_M4,,2H,1275.8929200000002,Pass,Cross,96.0,20.0,96.0,28.0
7,Huskies,Huskies_G1,,2H,1277.993735,Others on the ball,Touch,3.0,53.0,4.0,72.0
7,Opponent7,Opponent7_M4,,2H,1279.3370610000002,Duel,Ground loose ball duel,96.0,28.0,100.0,100.0
7,Huskies,Huskies_G1,,2H,1310.6951289999997,Free Kick,Goal kick,0.0,0.0,68.0,67.0
