10,Opponent10,Opponent10_G1,,2H,126.93829099999994,Goalkeeper leaving line,Goalkeeper leaving line,0.0,0.0,0.0,0.0
10,Huskies,Huskies_D2,,2H,129.53902299999982,Duel,Ground defending duel,91.0,65.0,83.0,90.0
10,Opponent10,Opponent10_M2,,2H,132.59647700000005,Duel,Ground attacking duel,17.0,10.0,20.0,5.0
10,Opponent10,Opponent10_M2,Opponent10_M4,2H,134.20576699999992,Pass,Simple pass,20.0,5.0,47.0,20.0
10,Opponent10,Opponent10_M4,,2H,136.54504099999986,Pass,Simple pass,47.0,20.0,47.0,32.0
10,Huskies,Huskies_M11,,2H,137.7450600000002,Others on the ball,Touch,53.0,68.0,52.0,47.0
10,Opponent10,Opponent10_M3,,2H,139.78820099999984,Duel,Ground loose ball duel,48.0,53.0,68.0,11.0
10,Huskies,Huskies_F2,,2H,139.95090699999992,Duel,Ground loose ball duel,52.0,47.0,32.0,89.0
10,Huskies,Huskies_D4,,2H,144.94734400000016,Duel,Ground defending duel,32.0,89.0,27.0,81.0
10,Opponent10,Opponent10_M2,,2H,145.113065,Duel,Ground attacking duel,68.0,11.0,73.0,19.0
10,Opponent10,Opponent10_M2,,2H,146.53803800000014,Duel,Ground loose ball duel,73.0,19.0,64.0,13.0
10,Huskies,Huskies_D7,,2H,146.71386200000006,Pass,Simple pass,36.0,87.0,74.0,78.0
10,Opponent10,Opponent10_D5,,2H,152.74141199999985,Duel,Air duel,26.0,22.0,57.0,6.0
10,Huskies,Huskies_F1,,2H,152.96849800000018,Duel,Air duel,74.0,78.0,43.0,94.0
10,Opponent10,Opponent10_D4,,2H,156.24258499999996,Duel,Ground attacking duel,57.0,6.0,62.0,7.0
10,Huskies,Huskies_M4,,2H,156.6426160000001,Duel,Ground defending duel,43.0,94.0,38.0,93.0
10,Huskies,Huskies_D7,Huskies_F1,2H,157.20868299999984,Pass,Simple pass,38.0,93.0,65.0,94.0
10,Huskies,Huskies_F1,,2H,159.71553200000017,Others on the ball,Acceleration,65.0,94.0,77.0,77.0
10,Opponent10,Opponent10_D5,,2H,163.74269300000014,Duel,Ground defending duel,23.0,23.0,31.0,30.0
10,Huskies,Huskies_F1,,2H,163.7929869999998,Duel,Ground attacking duel,77.0,77.0,69.0,70.0
10,Huskies,Huskies_M4,,2H,166.79194899999993,Duel,Ground defending duel,69.0,70.0,67.0,60.0
10,Opponent10,Opponent10_D3,,2H,166.81539299999986,Duel,Ground attacking duel,31.0,30.0,33.0,40.0
10,Opponent10,Opponent10_D3,,2H,168.37887600000022,Duel,Ground attacking duel,33.0,40.0,33.0,40.0
10,Huskies,Huskies_F2,,2H,168.52370800000017,Duel,Ground defending duel,67.0,60.0,67.0,60.0
10,Huskies,Huskies_F2,,2H,170.4106280000001,Foul,Foul,67.0,60.0,67.0,60.0
