2,Huskies,Huskies_M1,Huskies_D6,1H,1692.286598,Pass,Simple pass,77.0,95.0,91.0,94.0
2,Huskies,Huskies_D6,Huskies_M4,1H,1692.999723,Pass,Simple pass,91.0,94.0,91.0,85.0
2,Huskies,Huskies_M4,,1H,1694.479994,Duel,Ground attacking duel,91.0,85.0,95.0,84.0
2,Opponent2,Opponent2_D3,,1H,1694.78533,Duel,Ground defending duel,9.0,15.0,5.0,16.0
2,Huskies,Huskies_M4,,1H,1695.441199,Pass,Simple pass,95.0,84.0,91.0,75.0
2,Opponent2,Opponent2_M1,,1H,1696.037901,Duel,Ground defending duel,9.0,25.0,18.0,17.0
2,Huskies,Huskies_D6,,1H,1696.274487,Duel,Ground attacking duel,91.0,75.0,82.0,83.0
2,Opponent2,Opponent2_M2,Opponent2_M4,1H,1697.811438,Pass,Simple pass,18.0,17.0,24.0,14.0
2,Opponent2,Opponent2_M4,Opponent2_M2,1H,1700.775033,Pass,Simple pass,24.0,14.0,34.0,35.0
2,Opponent2,Opponent2_M2,,1H,1703.582401,Others on the ball,Acceleration,34.0,35.0,61.0,36.0
2,Opponent2,Opponent2_M2,Opponent2_F2,1H,1706.903609,Pass,Simple pass,61.0,36.0,89.0,69.0
