15,Huskies,Huskies_F2,Huskies_D2,2H,1034.6912320000001,Pass,Simple pass,64.0,15.0,40.0,14.0
15,Huskies,Huskies_D2,Huskies_G1,2H,1039.0583390000002,Pass,Simple pass,40.0,14.0,17.0,46.0
15,Huskies,Huskies_G1,Huskies_F2,2H,1046.6270990000003,Pass,Simple pass,17.0,46.0,34.0,39.0
15,Huskies,Huskies_F2,Huskies_D6,2H,1047.6667029999999,Pass,Simple pass,34.0,39.0,29.0,66.0
15,Huskies,Huskies_D6,Huskies_D7,2H,1050.8006100000002,Pass,Simple pass,29.0,66.0,36.0,94.0
15,Huskies,Huskies_D7,Huskies_M4,2H,1053.2174050000003,Pass,High pass,36.0,94.0,80.0,83.0
15,Huskies,Huskies_M4,Huskies_F1,2H,1055.630741,Pass,Smart pass,80.0,83.0,88.0,60.0
15,Huskies,Huskies_F1,,2H,1057.8932519999998,Pass,Simple pass,88.0,60.0,86.0,71.0
15,Opponent15,Opponent15_D3,,2H,1059.8326040000002,Others on the ball,Clearance,14.0,29.0,36.0,46.0
15,Huskies,Huskies_M1,,2H,1061.4513340000003,Duel,Air duel,64.0,54.0,53.0,41.0
15,Opponent15,Opponent15_M4,,2H,1061.5157330000002,Duel,Air duel,36.0,46.0,47.0,59.0
15,Huskies,Huskies_D2,Huskies_D6,2H,1066.6190070000002,Pass,Simple pass,53.0,41.0,45.0,66.0
15,Huskies,Huskies_D6,Huskies_M1,2H,1069.875239,Pass,Simple pass,45.0,66.0,54.0,65.0
15,Huskies,Huskies_M1,Huskies_D7,2H,1071.6532459999999,Pass,Simple pass,54.0,65.0,47.0,94.0
15,Huskies,Huskies_D7,Huskies_M4,2H,1074.0020260000001,Pass,Simple pass,47.0,94.0,68.0,67.0
15,Huskies,Huskies_M4,Huskies_D7,2H,1074.840134,Pass,Simple pass,68.0,67.0,49.0,98.0
15,Huskies,Huskies_D7,Huskies_M6,2H,1077.611747,Pass,Simple pass,49.0,98.0,71.0,67.0
15,Huskies,Huskies_M6,Huskies_M4,2H,1079.7030290000002,Pass,Simple pass,71.0,67.0,76.0,96.0
15,Huskies,Huskies_M4,Huskies_M1,2H,1082.5752750000001,Pass,Simple pass,76.0,96.0,68.0,72.0
15,Huskies,Huskies_M1,Huskies_F2,2H,1085.4901680000003,Pass,Simple pass,68.0,72.0,60.0,26.0
15,Huskies,Huskies_F2,Huskies_D5,2H,1087.8510770000003,Pass,Simple pass,60.0,26.0,65.0,5.0
15,Huskies,Huskies_D5,Huskies_D2,2H,1090.014908,Pass,Simple pass,65.0,5.0,43.0,41.0
15,Huskies,Huskies_D2,Huskies_M1,2H,1093.802858,Pass,Simple pass,43.0,41.0,54.0,50.0
15,Huskies,Huskies_M1,Huskies_D6,2H,1094.5312510000003,Pass,Simple pass,54.0,50.0,42.0,77.0
15,Huskies,Huskies_D6,Huskies_D7,2H,1097.3154780000004,Pass,Simple pass,42.0,77.0,60.0,95.0
15,Huskies,Huskies_D7,Huskies_M4,2H,1099.6515909999998,Pass,Simple pass,60.0,95.0,80.0,76.0
15,Huskies,Huskies_M4,,2H,1101.1649200000002,Duel,Ground attacking duel,80.0,76.0,72.0,71.0
15,Huskies,Huskies_M4,Huskies_M1,2H,1103.4384550000004,Pass,Simple pass,72.0,71.0,69.0,66.0
15,Huskies,Huskies_M1,Huskies_M6,2H,1105.362553,Pass,Simple pass,69.0,66.0,72.0,48.0
15,Huskies,Huskies_M6,Huskies_M1,2H,1106.2441749999998,Pass,Simple pass,72.0,48.0,68.0,53.0
15,Huskies,Huskies_M1,Huskies_F2,2H,1107.2877520000002,Pass,Simple pass,68.0,53.0,66.0,36.0
15,Huskies,Huskies_F2,Huskies_M6,2H,1111.3578289999996,Pass,Simple pass,66.0,36.0,70.0,49.0
15,Huskies,Huskies_M6,Huskies_M4,2H,1112.1131509999996,Pass,Simple pass,70.0,49.0,69.0,44.0
15,Huskies,Huskies_M4,Huskies_F2,2H,1116.0292129999998,Pass,Simple pass,69.0,44.0,69.0,50.0
15,Huskies,Huskies_F2,Huskies_M6,2H,1117.5739949999997,Pass,Simple pass,69.0,50.0,79.0,75.0
15,Huskies,Huskies_M6,,2H,1120.7982330000004,Pass,Cross,79.0,75.0,0.0,0.0
15,Opponent15,Opponent15_G1,,2H,1122.8652780000002,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,21.0,25.0
15,Opponent15,Opponent15_G1,,2H,1124.735533,Pass,High pass,14.0,57.0,69.0,74.0
15,Huskies,Huskies_D2,,2H,1127.9343399999998,Duel,Ground loose ball duel,31.0,26.0,31.0,31.0
15,Opponent15,Opponent15_F2,,2H,1128.4567100000004,Duel,Ground loose ball duel,69.0,74.0,69.0,69.0
15,Huskies,Huskies_D2,Huskies_D2,2H,1128.6363110000002,Pass,Head pass,31.0,31.0,28.0,24.0
15,Huskies,Huskies_D2,,2H,1130.0359120000003,Others on the ball,Clearance,28.0,24.0,24.0,0.0
15,Opponent15,Opponent15_D2,,2H,1162.4950170000002,Free Kick,Throw in,74.0,100.0,68.0,75.0
