MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_D1,Huskies_M3,2H,660.3183709999998,Pass,Simple pass,31.0,34.0,38.0,36.0
34,Huskies,Huskies_M3,Huskies_D1,2H,662.1238979999998,Pass,Simple pass,38.0,36.0,30.0,26.0
34,Huskies,Huskies_D1,Huskies_F5,2H,663.5255630000001,Pass,High pass,30.0,26.0,76.0,18.0
34,Huskies,Huskies_F5,,2H,666.99669,Duel,Air duel,76.0,18.0,71.0,44.0
34,Opponent18,Opponent18_D3,,2H,666.99669,Duel,Air duel,24.0,82.0,29.0,56.0
34,Huskies,Huskies_M1,,2H,669.6835249999999,Duel,Ground attacking duel,71.0,44.0,68.0,38.0
34,Opponent18,Opponent18_M7,,2H,669.6835249999999,Duel,Ground defending duel,29.0,56.0,32.0,62.0
34,Huskies,Huskies_M1,Huskies_F2,2H,671.5802090000002,Pass,Simple pass,68.0,38.0,66.0,44.0
34,Huskies,Huskies_F2,Huskies_D8,2H,672.6582990000002,Pass,Simple pass,66.0,44.0,73.0,97.0
34,Huskies,Huskies_D8,Huskies_F6,2H,675.3796069999999,Pass,Simple pass,73.0,97.0,96.0,89.0
34,Huskies,Huskies_F6,,2H,677.5810120000001,Pass,Cross,96.0,89.0,95.0,79.0
34,Opponent18,Opponent18_M1,,2H,678.3801159999998,Duel,Ground defending duel,5.0,21.0,10.0,46.0
34,Huskies,Huskies_M1,,2H,680.1679789999998,Shot,Shot,90.0,54.0,100.0,100.0
