MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D3,Opponent17_D1,1H,2279.19168,Pass,Simple pass,35.0,15.0,27.0,58.0
17,Opponent17,Opponent17_D1,Opponent17_M1,1H,2281.483286,Pass,Simple pass,27.0,58.0,35.0,66.0
17,Opponent17,Opponent17_M1,Opponent17_D1,1H,2284.702969,Pass,Simple pass,35.0,66.0,31.0,69.0
17,Opponent17,Opponent17_D1,,1H,2287.084397,Others on the ball,Touch,31.0,69.0,61.0,75.0
17,Opponent17,Opponent17_D1,Opponent17_F1,1H,2291.498023,Pass,Simple pass,61.0,75.0,74.0,56.0
17,Opponent17,Opponent17_F1,,1H,2292.662943,Others on the ball,Touch,74.0,56.0,69.0,64.0
17,Huskies,Huskies_M1,Huskies_D6,1H,2293.987222,Pass,Simple pass,31.0,36.0,24.0,58.0
17,Huskies,Huskies_D6,Huskies_G1,1H,2296.242634,Pass,Simple pass,24.0,58.0,9.0,59.0
17,Huskies,Huskies_G1,,1H,2298.427438,Pass,Launch,9.0,59.0,61.0,71.0
17,Opponent17,Opponent17_D3,,1H,2301.412479,Duel,Air duel,39.0,29.0,39.0,29.0
17,Huskies,Huskies_F1,,1H,2302.149427,Duel,Air duel,61.0,71.0,61.0,71.0
17,Opponent17,Opponent17_M1,Opponent17_D1,1H,2303.27627,Pass,Simple pass,39.0,29.0,32.0,63.0
17,Opponent17,Opponent17_D1,Opponent17_D2,1H,2306.856092,Pass,Simple pass,32.0,63.0,60.0,82.0
17,Opponent17,Opponent17_D2,Opponent17_D1,1H,2311.242237,Pass,Simple pass,60.0,82.0,40.0,74.0
17,Opponent17,Opponent17_D1,Opponent17_M5,1H,2314.34639,Pass,Simple pass,40.0,74.0,67.0,68.0
17,Opponent17,Opponent17_M5,Opponent17_M4,1H,2320.054726,Pass,Simple pass,67.0,68.0,81.0,81.0
17,Opponent17,Opponent17_M4,,1H,2322.166645,Pass,Cross,81.0,81.0,91.0,52.0
17,Huskies,Huskies_D6,,1H,2323.361968,Others on the ball,Clearance,9.0,48.0,31.0,46.0
17,Opponent17,Opponent17_M1,,1H,2327.367489,Pass,Simple pass,69.0,54.0,92.0,85.0
17,Huskies,Huskies_M6,,1H,2332.756626,Duel,Ground defending duel,8.0,15.0,7.0,43.0
17,Opponent17,Opponent17_D2,,1H,2333.738906,Duel,Ground attacking duel,92.0,85.0,93.0,57.0
17,Huskies,Huskies_D2,,1H,2335.84523,Others on the ball,Clearance,7.0,43.0,12.0,0.0
17,Opponent17,Opponent17_D2,,1H,2353.68428,Free Kick,Throw in,77.0,100.0,90.0,85.0
