MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_D2,Opponent4_D3,2H,551.2742309999999,Pass,Simple pass,22.0,65.0,18.0,74.0
4,Opponent4,Opponent4_D3,Opponent4_D1,2H,552.9351019999999,Pass,High pass,18.0,74.0,22.0,10.0
4,Opponent4,Opponent4_D1,,2H,555.892229,Pass,Head pass,22.0,10.0,32.0,24.0
4,Huskies,Huskies_M3,,2H,558.1043650000001,Duel,Ground defending duel,68.0,76.0,66.0,70.0
4,Opponent4,Opponent4_M1,,2H,558.4582460000001,Duel,Ground attacking duel,32.0,24.0,34.0,30.0
4,Opponent4,Opponent4_M1,Opponent4_M4,2H,559.5088609999998,Pass,Simple pass,34.0,30.0,54.0,18.0
4,Opponent4,Opponent4_M4,,2H,561.3477950000001,Others on the ball,Acceleration,54.0,18.0,70.0,33.0
4,Opponent4,Opponent4_M4,,2H,564.4157319999999,Pass,Smart pass,70.0,33.0,87.0,30.0
4,Huskies,Huskies_D4,,2H,567.3925979999999,Pass,Simple pass,13.0,70.0,13.0,71.0
4,Opponent4,Opponent4_M2,,2H,567.4525720000001,Pass,Simple pass,87.0,29.0,64.0,24.0
4,Huskies,Huskies_M1,Huskies_M6,2H,569.8428520000002,Pass,Simple pass,36.0,76.0,31.0,60.0
4,Huskies,Huskies_M6,Huskies_F2,2H,572.2793449999999,Pass,Simple pass,31.0,60.0,20.0,18.0
4,Huskies,Huskies_F2,,2H,574.2241130000002,Duel,Ground attacking duel,20.0,18.0,42.0,58.0
4,Opponent4,Opponent4_D1,,2H,575.2847729999999,Duel,Ground defending duel,80.0,82.0,58.0,42.0
4,Huskies,Huskies_F2,,2H,575.8606329999998,Duel,Air duel,42.0,58.0,50.0,55.0
4,Opponent4,Opponent4_M3,,2H,576.0014879999999,Duel,Air duel,58.0,42.0,50.0,45.0
4,Opponent4,Opponent4_D1,Opponent4_D4,2H,577.8426669999999,Pass,Simple pass,50.0,45.0,54.0,60.0
4,Opponent4,Opponent4_D4,Opponent4_D2,2H,578.8395439999999,Pass,Simple pass,54.0,60.0,29.0,21.0
4,Opponent4,Opponent4_D2,Opponent4_D1,2H,584.1095359999999,Pass,Simple pass,29.0,21.0,36.0,16.0
4,Opponent4,Opponent4_D1,Opponent4_M2,2H,587.2257260000001,Pass,Simple pass,36.0,16.0,54.0,8.0
4,Opponent4,Opponent4_M2,Opponent4_D1,2H,588.5155789999999,Pass,Simple pass,54.0,8.0,39.0,17.0
4,Opponent4,Opponent4_D1,Opponent4_D2,2H,590.5663519999998,Pass,Simple pass,39.0,17.0,35.0,37.0
4,Opponent4,Opponent4_D2,Opponent4_D3,2H,593.3327829999998,Pass,Simple pass,35.0,37.0,31.0,73.0
4,Opponent4,Opponent4_D3,,2H,596.4479249999999,Others on the ball,Touch,31.0,73.0,46.0,86.0
4,Opponent4,Opponent4_D3,Opponent4_D4,2H,599.274128,Pass,Simple pass,46.0,86.0,55.0,96.0
4,Opponent4,Opponent4_D4,Opponent4_D3,2H,600.8142039999998,Pass,Simple pass,55.0,96.0,42.0,92.0
4,Opponent4,Opponent4_D3,,2H,603.5728829999998,Pass,High pass,42.0,92.0,76.0,73.0
4,Huskies,Huskies_D2,,2H,605.064222,Duel,Ground defending duel,24.0,27.0,29.0,15.0
4,Opponent4,Opponent4_M2,,2H,605.6421409999998,Duel,Ground attacking duel,76.0,73.0,71.0,85.0
4,Huskies,Huskies_D4,,2H,606.7253190000001,Duel,Ground loose ball duel,29.0,15.0,26.0,0.0
4,Opponent4,Opponent4_M2,,2H,607.0483949999998,Duel,Ground loose ball duel,71.0,85.0,74.0,100.0
