MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D5,Opponent15_M5,2H,177.75689199999988,Pass,Simple pass,50.0,14.0,47.0,12.0
36,Opponent15,Opponent15_M5,Opponent15_D3,2H,182.26015599999982,Pass,Simple pass,47.0,12.0,32.0,30.0
36,Opponent15,Opponent15_D3,Opponent15_D1,2H,185.56680099999994,Pass,Simple pass,32.0,30.0,49.0,81.0
36,Opponent15,Opponent15_D1,Opponent15_D1,2H,188.3866240000002,Pass,Simple pass,49.0,81.0,25.0,75.0
36,Opponent15,Opponent15_D1,,2H,188.54735600000004,Others on the ball,Touch,25.0,75.0,60.0,74.0
36,Huskies,Huskies_F6,,2H,190.40092400000003,Others on the ball,Acceleration,40.0,26.0,58.0,38.0
36,Huskies,Huskies_F6,,2H,191.89508800000021,Duel,Ground attacking duel,58.0,38.0,67.0,75.0
36,Opponent15,Opponent15_M6,,2H,192.0595440000002,Duel,Ground defending duel,42.0,62.0,33.0,25.0
36,Huskies,Huskies_M9,,2H,195.18884200000002,Duel,Ground attacking duel,67.0,75.0,72.0,52.0
36,Huskies,Huskies_M9,Huskies_D4,2H,199.14311899999984,Pass,Simple pass,72.0,52.0,79.0,26.0
36,Huskies,Huskies_D4,Huskies_F2,2H,204.75408900000002,Pass,Simple pass,79.0,26.0,85.0,40.0
