MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_D2,,1H,1922.6211680000001,Free Kick,Throw in,75.0,100.0,70.0,88.0
5,Opponent5,Opponent5_M3,Opponent5_D2,1H,1923.832558,Pass,Simple pass,70.0,88.0,69.0,96.0
5,Opponent5,Opponent5_D2,Opponent5_D4,1H,1924.7934919999998,Pass,Simple pass,69.0,96.0,54.0,72.0
5,Opponent5,Opponent5_D4,Opponent5_D1,1H,1928.31842,Pass,Simple pass,54.0,72.0,57.0,49.0
5,Opponent5,Opponent5_D1,Opponent5_M1,1H,1930.611046,Pass,Simple pass,57.0,49.0,61.0,57.0
5,Opponent5,Opponent5_M1,Opponent5_D1,1H,1932.259846,Pass,Simple pass,61.0,57.0,45.0,51.0
5,Opponent5,Opponent5_D1,Opponent5_D4,1H,1933.8429299999998,Pass,Simple pass,45.0,51.0,63.0,75.0
5,Opponent5,Opponent5_D4,Opponent5_D2,1H,1939.521084,Pass,Simple pass,63.0,75.0,61.0,97.0
5,Opponent5,Opponent5_D2,Opponent5_M2,1H,1943.577784,Pass,Simple pass,61.0,97.0,66.0,97.0
5,Opponent5,Opponent5_M2,Opponent5_M4,1H,1945.5988360000001,Pass,Simple pass,66.0,97.0,71.0,92.0
5,Opponent5,Opponent5_M4,Opponent5_M2,1H,1947.1392369999999,Pass,Simple pass,71.0,92.0,91.0,94.0
5,Opponent5,Opponent5_M2,,1H,1949.1877209999998,Pass,Cross,91.0,94.0,0.0,0.0
5,Huskies,Huskies_D4,,1H,1950.1800050000002,Others on the ball,Touch,8.0,8.0,12.0,0.0
