MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Opponent13,Opponent13_M1,Opponent13_D6,1H,897.8048470000001,Pass,Simple pass,29.0,90.0,24.0,75.0
37,Opponent13,Opponent13_D6,Opponent13_G2,1H,899.5954180000001,Pass,Simple pass,24.0,75.0,6.0,59.0
37,Opponent13,Opponent13_G2,Opponent13_F1,1H,901.376068,Pass,Launch,6.0,59.0,63.0,94.0
37,Opponent13,Opponent13_F1,,1H,905.2089289999999,Duel,Ground loose ball duel,63.0,94.0,59.0,91.0
37,Huskies,Huskies_D4,,1H,905.4460329999999,Duel,Ground loose ball duel,37.0,6.0,41.0,9.0
37,Opponent13,Opponent13_F1,,1H,906.301741,Pass,Head pass,59.0,91.0,79.0,88.0
37,Huskies,Huskies_D1,Huskies_G1,1H,908.641703,Pass,Simple pass,21.0,12.0,8.0,50.0
37,Huskies,Huskies_G1,,1H,912.3893949999999,Pass,Launch,8.0,50.0,73.0,60.0
37,Opponent13,Opponent13_D2,,1H,915.6649689999999,Pass,Head pass,27.0,40.0,47.0,50.0
37,Huskies,Huskies_M3,,1H,917.366538,Duel,Air duel,53.0,50.0,31.0,58.0
37,Opponent13,Opponent13_M2,,1H,917.4796020000001,Duel,Air duel,47.0,50.0,69.0,42.0
37,Huskies,Huskies_M4,Huskies_D3,1H,921.970472,Pass,Simple pass,31.0,58.0,46.0,83.0
37,Huskies,Huskies_D3,,1H,924.247261,Pass,High pass,46.0,83.0,83.0,93.0
37,Opponent13,Opponent13_D2,,1H,928.651996,Duel,Ground defending duel,17.0,7.0,17.0,9.0
37,Huskies,Huskies_M12,,1H,928.945737,Duel,Ground attacking duel,83.0,93.0,83.0,91.0
37,Opponent13,Opponent13_D2,,1H,931.5091110000001,Duel,Ground attacking duel,17.0,9.0,12.0,3.0
37,Opponent13,Opponent13_D2,Opponent13_D4,1H,932.6951200000001,Pass,Simple pass,12.0,3.0,24.0,20.0
37,Opponent13,Opponent13_D4,Opponent13_M7,1H,933.302723,Pass,Simple pass,24.0,20.0,10.0,14.0
37,Opponent13,Opponent13_M7,Opponent13_M6,1H,934.556112,Pass,High pass,10.0,14.0,35.0,4.0
37,Opponent13,Opponent13_M6,,1H,937.2410219999999,Duel,Ground attacking duel,35.0,4.0,44.0,15.0
37,Huskies,Huskies_D3,,1H,937.4962149999999,Duel,Ground defending duel,65.0,96.0,56.0,85.0
37,Opponent13,Opponent13_M2,Opponent13_F1,1H,939.2181270000001,Pass,Simple pass,44.0,15.0,54.0,28.0
37,Opponent13,Opponent13_F1,Opponent13_M2,1H,940.47243,Pass,Smart pass,54.0,28.0,59.0,24.0
37,Opponent13,Opponent13_M2,,1H,943.073752,Offside,,59.0,24.0,100.0,100.0
