MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_G1,,2H,303.5915420000001,Free Kick,Free Kick,7.0,44.0,72.0,52.0
27,Huskies,Huskies_F4,,2H,306.98822100000007,Duel,Air duel,72.0,52.0,80.0,70.0
27,Opponent12,Opponent12_D5,,2H,306.9909510000002,Duel,Air duel,28.0,48.0,20.0,30.0
27,Huskies,Huskies_D7,Huskies_M6,2H,310.50458500000013,Pass,Cross,80.0,70.0,88.0,3.0
27,Huskies,Huskies_M6,,2H,321.89297799999986,Pass,Simple pass,88.0,3.0,90.0,23.0
27,Opponent12,Opponent12_M5,,2H,323.2876620000002,Duel,Ground loose ball duel,10.0,77.0,8.0,73.0
27,Huskies,Huskies_M4,,2H,323.32679199999984,Duel,Ground loose ball duel,90.0,23.0,92.0,27.0
27,Opponent12,Opponent12_M3,,2H,325.532882,Duel,Ground defending duel,8.0,73.0,9.0,72.0
27,Huskies,Huskies_D5,Huskies_F4,2H,326.5872949999998,Pass,Cross,91.0,28.0,93.0,52.0
27,Huskies,Huskies_F4,,2H,327.68229199999996,Shot,Shot,93.0,52.0,0.0,0.0
27,Opponent12,Opponent12_G2,,2H,330.3022179999998,Save attempt,Reflexes,100.0,100.0,7.0,48.0
27,Huskies,Huskies_D7,,2H,412.9213490000002,Duel,Ground attacking duel,28.0,85.0,28.0,85.0
27,Opponent12,Opponent12_M4,,2H,415.7959799999999,Duel,Ground defending duel,72.0,15.0,72.0,15.0
27,Huskies,Huskies_D7,,2H,416.001886,Duel,Ground attacking duel,28.0,85.0,26.0,76.0
27,Opponent12,Opponent12_F2,,2H,416.6793429999998,Duel,Ground defending duel,72.0,15.0,74.0,24.0
27,Huskies,Huskies_M1,Huskies_D1,2H,416.9899690000002,Pass,Simple pass,26.0,76.0,33.0,24.0
27,Huskies,Huskies_D1,Huskies_D5,2H,422.2523769999998,Pass,Simple pass,33.0,24.0,38.0,16.0
27,Huskies,Huskies_D5,Huskies_D2,2H,428.3506090000001,Pass,Simple pass,38.0,16.0,25.0,67.0
27,Huskies,Huskies_D2,Huskies_F6,2H,432.8179009999999,Pass,Simple pass,25.0,67.0,64.0,78.0
27,Huskies,Huskies_F6,,2H,435.98921199999995,Duel,Ground attacking duel,64.0,78.0,61.0,75.0
27,Huskies,Huskies_F6,,2H,436.70486299999993,Others on the ball,Acceleration,61.0,75.0,76.0,60.0
27,Opponent12,Opponent12_M5,,2H,437.0587139999998,Duel,Ground defending duel,36.0,22.0,24.0,40.0
27,Huskies,Huskies_F6,Huskies_F4,2H,439.94724300000007,Pass,Simple pass,76.0,60.0,86.0,42.0
27,Huskies,Huskies_F4,Huskies_F6,2H,440.7261309999999,Pass,Smart pass,86.0,42.0,89.0,49.0
27,Huskies,Huskies_F6,,2H,441.8143249999998,Others on the ball,Touch,89.0,49.0,93.0,43.0
27,Opponent12,Opponent12_D2,,2H,442.0653900000002,Duel,Ground loose ball duel,7.0,57.0,13.0,51.0
27,Opponent12,Opponent12_M5,,2H,444.1454269999999,Others on the ball,Clearance,13.0,51.0,47.0,47.0
27,Huskies,Huskies_D5,,2H,449.25254600000017,Duel,Ground loose ball duel,53.0,53.0,52.0,53.0
27,Opponent12,Opponent12_M3,,2H,450.37331300000005,Duel,Ground loose ball duel,47.0,47.0,48.0,47.0
