19,Huskies,Huskies_F1,,2H,1524.253616,Duel,Ground loose ball duel,67.0,33.0,70.0,40.0
19,Opponent3,Opponent3_D2,,2H,1524.8015930000001,Pass,Head pass,30.0,60.0,40.0,58.0
19,Huskies,Huskies_M11,,2H,1526.753049,Pass,Head pass,60.0,42.0,69.0,54.0
19,Opponent3,Opponent3_D1,,2H,1528.914984,Pass,Launch,31.0,46.0,53.0,46.0
19,Huskies,Huskies_D1,Huskies_D7,2H,1530.6275759999999,Pass,Simple pass,47.0,54.0,45.0,76.0
19,Huskies,Huskies_D7,Huskies_D3,2H,1535.0927069999998,Pass,Simple pass,45.0,76.0,36.0,36.0
19,Huskies,Huskies_D3,Huskies_M3,2H,1539.0413079999998,Pass,Simple pass,36.0,36.0,46.0,33.0
19,Huskies,Huskies_M3,Huskies_D5,2H,1540.6581260000003,Pass,Simple pass,46.0,33.0,58.0,3.0
19,Huskies,Huskies_D5,Huskies_M3,2H,1545.308962,Pass,Simple pass,58.0,3.0,43.0,15.0
19,Huskies,Huskies_M3,Huskies_D3,2H,1547.6544190000004,Pass,Simple pass,43.0,15.0,30.0,20.0
19,Huskies,Huskies_D3,Huskies_M3,2H,1549.9800770000002,Pass,Simple pass,30.0,20.0,43.0,17.0
19,Huskies,Huskies_M3,,2H,1552.3236539999998,Pass,High pass,43.0,17.0,74.0,37.0
19,Opponent3,Opponent3_D2,Opponent3_M2,2H,1555.1502170000003,Pass,Head pass,26.0,63.0,27.0,95.0
19,Opponent3,Opponent3_M2,,2H,1559.2536639999998,Pass,Simple pass,27.0,95.0,54.0,58.0
19,Opponent3,Opponent3_M4,Opponent3_F3,2H,1560.0,Substitution,Substitution,,,,
