3,Opponent3,Opponent3_M1,Opponent3_F2,1H,779.952315,Pass,Simple pass,54.0,33.0,73.0,65.0
3,Opponent3,Opponent3_F2,Opponent3_M4,1H,780.070259,Pass,Simple pass,73.0,65.0,73.0,63.0
3,Opponent3,Opponent3_M4,Opponent3_F2,1H,782.036727,Pass,Simple pass,73.0,63.0,81.0,61.0
3,Opponent3,Opponent3_F2,,1H,783.325983,Shot,Shot,81.0,61.0,0.0,0.0
3,Huskies,Huskies_G1,,1H,784.872008,Save attempt,Save attempt,100.0,100.0,19.0,39.0
3,Huskies,Huskies_G1,,1H,814.076424,Pass,Launch,13.0,24.0,57.0,74.0
3,Opponent3,Opponent3_D4,,1H,816.550834,Duel,Air duel,43.0,26.0,41.0,5.0
3,Huskies,Huskies_D6,,1H,816.84675,Duel,Air duel,57.0,74.0,59.0,95.0
3,Opponent3,Opponent3_F2,Opponent3_M1,1H,820.050507,Pass,Simple pass,41.0,5.0,38.0,29.0
3,Opponent3,Opponent3_M1,Opponent3_F1,1H,824.198309,Pass,Simple pass,38.0,29.0,68.0,34.0
3,Opponent3,Opponent3_F1,,1H,825.382402,Duel,Ground attacking duel,68.0,34.0,70.0,32.0
3,Huskies,Huskies_D2,,1H,825.536331,Duel,Ground defending duel,32.0,66.0,30.0,68.0
3,Opponent3,Opponent3_F1,Opponent3_D4,1H,827.606065,Pass,Simple pass,70.0,32.0,71.0,6.0
3,Opponent3,Opponent3_D4,Opponent3_F2,1H,829.153013,Pass,Simple pass,71.0,6.0,59.0,16.0
3,Opponent3,Opponent3_F2,Opponent3_M1,1H,831.968356,Pass,Simple pass,59.0,16.0,60.0,23.0
3,Opponent3,Opponent3_M1,Opponent3_M4,1H,833.652686,Pass,Simple pass,60.0,23.0,68.0,32.0
3,Opponent3,Opponent3_M4,Opponent3_M1,1H,833.765951,Pass,Simple pass,68.0,32.0,55.0,26.0
3,Opponent3,Opponent3_M1,Opponent3_M3,1H,836.521677,Pass,Simple pass,55.0,26.0,53.0,52.0
3,Opponent3,Opponent3_M3,Opponent3_D3,1H,838.103115,Pass,Simple pass,53.0,52.0,42.0,37.0
3,Opponent3,Opponent3_D3,Opponent3_D1,1H,841.0700569999999,Pass,Simple pass,42.0,37.0,44.0,13.0
3,Opponent3,Opponent3_D1,,1H,844.1146309999999,Pass,Simple pass,44.0,13.0,68.0,36.0
3,Huskies,Huskies_D1,Huskies_M1,1H,844.6406629999999,Pass,Simple pass,32.0,64.0,41.0,65.0
3,Huskies,Huskies_M1,,1H,846.2924479999999,Pass,Simple pass,41.0,65.0,38.0,76.0
3,Opponent3,Opponent3_D4,,1H,847.474492,Duel,Ground defending duel,62.0,24.0,63.0,41.0
3,Huskies,Huskies_F2,,1H,847.637148,Duel,Ground attacking duel,38.0,76.0,37.0,59.0
3,Huskies,Huskies_F2,Huskies_D2,1H,849.661838,Pass,Simple pass,37.0,59.0,31.0,48.0
3,Huskies,Huskies_D2,Huskies_D3,1H,851.5023659999999,Pass,Simple pass,31.0,48.0,25.0,19.0
