MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_M4,Opponent4_M5,1H,333.28956200000005,Pass,Simple pass,58.0,46.0,45.0,47.0
23,Opponent4,Opponent4_M5,Opponent4_D1,1H,333.786573,Pass,Simple pass,45.0,47.0,45.0,11.0
23,Opponent4,Opponent4_D1,Opponent4_F1,1H,336.34695999999997,Pass,Simple pass,45.0,11.0,68.0,23.0
23,Opponent4,Opponent4_F1,,1H,337.06684099999995,Duel,Ground attacking duel,68.0,23.0,61.0,21.0
23,Huskies,Huskies_D6,,1H,338.250684,Duel,Ground defending duel,32.0,77.0,39.0,79.0
23,Opponent4,Opponent4_F1,Opponent4_D6,1H,341.19459500000005,Pass,Simple pass,61.0,21.0,85.0,84.0
23,Opponent4,Opponent4_D6,Opponent4_M1,1H,344.10767799999996,Pass,Simple pass,85.0,84.0,74.0,65.0
23,Opponent4,Opponent4_M1,Opponent4_M5,1H,346.28796,Pass,Simple pass,74.0,65.0,75.0,31.0
23,Opponent4,Opponent4_M5,Opponent4_M4,1H,350.598756,Pass,Simple pass,75.0,31.0,76.0,35.0
23,Opponent4,Opponent4_M4,Opponent4_M1,1H,351.69079999999997,Pass,Simple pass,76.0,35.0,70.0,34.0
23,Opponent4,Opponent4_M1,Opponent4_M3,1H,353.622521,Pass,Simple pass,70.0,34.0,70.0,72.0
23,Opponent4,Opponent4_M3,,1H,357.82507499999997,Others on the ball,Touch,70.0,72.0,71.0,73.0
23,Huskies,Huskies_F2,,1H,357.860556,Duel,Ground defending duel,29.0,27.0,26.0,23.0
23,Opponent4,Opponent4_M3,,1H,358.844784,Pass,Cross,74.0,77.0,0.0,0.0
23,Huskies,Huskies_F2,,1H,360.155665,Others on the ball,Touch,24.0,24.0,14.0,0.0
23,Opponent4,Opponent4_D6,,1H,375.80040499999996,Free Kick,Throw in,94.0,100.0,95.0,85.0
