MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_D2,,2H,1010.0996679999998,Free Kick,Throw in,75.0,100.0,83.0,95.0
27,Huskies,Huskies_M6,,2H,1010.4457659999998,Duel,Ground defending duel,17.0,5.0,21.0,4.0
27,Opponent12,Opponent12_M3,,2H,1011.6072750000003,Duel,Ground attacking duel,83.0,95.0,79.0,96.0
27,Opponent12,Opponent12_M3,,2H,1012.3219939999999,Pass,Cross,79.0,96.0,92.0,63.0
27,Huskies,Huskies_D1,,2H,1013.6945660000001,Others on the ball,Clearance,8.0,37.0,37.0,31.0
27,Huskies,Huskies_F4,,2H,1015.6054880000002,Others on the ball,Touch,37.0,31.0,29.0,28.0
27,Huskies,Huskies_F4,,2H,1017.405436,Duel,Ground defending duel,29.0,28.0,24.0,21.0
27,Opponent12,Opponent12_M2,,2H,1017.4581369999996,Duel,Ground attacking duel,71.0,72.0,76.0,79.0
27,Opponent12,Opponent12_M3,Opponent12_M2,2H,1018.0991880000001,Pass,Simple pass,76.0,79.0,70.0,71.0
27,Opponent12,Opponent12_M2,Opponent12_M4,2H,1018.8156440000002,Pass,Simple pass,70.0,71.0,83.0,71.0
27,Opponent12,Opponent12_M4,Opponent12_M3,2H,1019.5887039999998,Pass,Smart pass,83.0,71.0,91.0,95.0
27,Opponent12,Opponent12_M3,Opponent12_D2,2H,1023.8458659999997,Pass,Simple pass,91.0,95.0,88.0,96.0
27,Opponent12,Opponent12_D2,Opponent12_M3,2H,1028.734716,Pass,Simple pass,88.0,96.0,76.0,92.0
27,Opponent12,Opponent12_M3,,2H,1032.6061360000003,Pass,Simple pass,76.0,92.0,75.0,95.0
27,Huskies,Huskies_D5,,2H,1034.235232,Others on the ball,Touch,25.0,5.0,17.0,0.0
