MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_G1,,1H,1649.382908,Free Kick,Goal kick,0.0,0.0,68.0,31.0
32,Opponent2,Opponent2_M1,,1H,1652.745769,Duel,Air duel,32.0,69.0,24.0,75.0
32,Huskies,Huskies_F1,,1H,1652.809376,Duel,Air duel,68.0,31.0,76.0,25.0
32,Huskies,Huskies_F5,,1H,1654.163713,Duel,Air duel,76.0,25.0,64.0,10.0
32,Opponent2,Opponent2_D2,,1H,1654.311184,Duel,Air duel,24.0,75.0,36.0,90.0
32,Opponent2,Opponent2_M1,,1H,1656.797041,Duel,Ground defending duel,36.0,90.0,34.0,95.0
32,Huskies,Huskies_M12,,1H,1658.412072,Duel,Ground attacking duel,64.0,10.0,66.0,5.0
32,Huskies,Huskies_M12,,1H,1659.647629,Duel,Ground attacking duel,66.0,5.0,60.0,0.0
32,Opponent2,Opponent2_M4,,1H,1660.181269,Duel,Ground defending duel,34.0,95.0,40.0,100.0
