MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,384.20269899999994,Pass,Simple pass,57.0,95.0,37.0,90.0
3,Opponent3,Opponent3_D3,Opponent3_G1,2H,386.720108,Pass,Simple pass,37.0,90.0,19.0,67.0
3,Opponent3,Opponent3_G1,Opponent3_D1,2H,392.3140779999999,Pass,Simple pass,19.0,67.0,39.0,22.0
3,Opponent3,Opponent3_D1,,2H,397.2311199999999,Pass,Simple pass,39.0,22.0,38.0,21.0
3,Huskies,Huskies_M1,,2H,397.737627,Others on the ball,Touch,62.0,79.0,55.0,81.0
3,Opponent3,Opponent3_F2,Opponent3_D1,2H,399.0780810000001,Pass,Simple pass,45.0,19.0,42.0,29.0
3,Opponent3,Opponent3_D1,Opponent3_D3,2H,403.0456800000002,Pass,Simple pass,42.0,29.0,28.0,39.0
3,Opponent3,Opponent3_D3,Opponent3_D2,2H,406.8876919999998,Pass,Simple pass,28.0,39.0,40.0,79.0
3,Opponent3,Opponent3_D2,Opponent3_M1,2H,410.6824449999999,Pass,Simple pass,40.0,79.0,54.0,66.0
3,Opponent3,Opponent3_M1,Opponent3_F2,2H,413.2405990000002,Pass,Simple pass,54.0,66.0,64.0,46.0
3,Opponent3,Opponent3_F2,Opponent3_M4,2H,414.7492430000002,Pass,Simple pass,64.0,46.0,65.0,54.0
3,Opponent3,Opponent3_M4,,2H,415.1572860000001,Others on the ball,Touch,65.0,54.0,62.0,35.0
3,Huskies,Huskies_M1,,2H,415.87386000000015,Pass,Simple pass,38.0,65.0,69.0,81.0
3,Opponent3,Opponent3_M4,,2H,416.3950799999998,Duel,Ground defending duel,31.0,19.0,61.0,33.0
3,Huskies,Huskies_M7,Huskies_D1,2H,418.357841,Pass,Simple pass,39.0,67.0,39.0,67.0
3,Huskies,Huskies_D1,Huskies_M7,2H,419.2581559999999,Pass,Simple pass,39.0,67.0,34.0,76.0
3,Huskies,Huskies_M7,Huskies_G1,2H,420.4138680000001,Pass,Simple pass,34.0,76.0,11.0,60.0
3,Huskies,Huskies_G1,,2H,423.726048,Pass,High pass,11.0,60.0,62.0,100.0
