MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Huskies,Huskies_G1,,1H,1020.6033600000001,Free Kick,Goal kick,100.0,100.0,61.0,60.0
28,Huskies,Huskies_F4,,1H,1026.089738,Duel,Air duel,61.0,60.0,54.0,53.0
28,Opponent11,Opponent11_M2,,1H,1026.159759,Duel,Air duel,39.0,40.0,46.0,47.0
28,Huskies,Huskies_M6,Huskies_M4,1H,1027.087199,Pass,High pass,54.0,53.0,72.0,59.0
28,Huskies,Huskies_M4,,1H,1028.381421,Duel,Air duel,72.0,59.0,68.0,92.0
28,Opponent11,Opponent11_D5,,1H,1028.882825,Duel,Air duel,28.0,41.0,32.0,8.0
28,Opponent11,Opponent11_F1,,1H,1032.639916,Pass,Simple pass,32.0,8.0,18.0,15.0
28,Huskies,Huskies_F6,,1H,1034.555218,Duel,Ground defending duel,82.0,85.0,76.0,83.0
28,Opponent11,Opponent11_D2,,1H,1035.065235,Duel,Ground attacking duel,18.0,15.0,24.0,17.0
28,Opponent11,Opponent11_D2,,1H,1036.75349,Duel,Ground attacking duel,24.0,17.0,23.0,20.0
28,Huskies,Huskies_M4,,1H,1038.0187,Duel,Ground defending duel,76.0,83.0,77.0,80.0
