MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D5,,1H,1515.507806,Free Kick,Throw in,43.0,0.0,50.0,10.0
36,Opponent15,Opponent15_F4,Opponent15_M6,1H,1518.174032,Pass,Simple pass,50.0,10.0,41.0,36.0
36,Opponent15,Opponent15_M6,,1H,1520.24284,Others on the ball,Touch,41.0,36.0,62.0,74.0
36,Opponent15,Opponent15_M6,Opponent15_D6,1H,1524.399015,Pass,Simple pass,62.0,74.0,63.0,85.0
36,Opponent15,Opponent15_D6,Opponent15_D1,1H,1529.884616,Pass,Simple pass,63.0,85.0,55.0,73.0
36,Opponent15,Opponent15_D1,Opponent15_F3,1H,1532.35097,Pass,Simple pass,55.0,73.0,71.0,86.0
36,Opponent15,Opponent15_F3,,1H,1533.681017,Pass,Simple pass,71.0,86.0,67.0,72.0
36,Huskies,Huskies_M3,,1H,1534.662845,Duel,Ground defending duel,33.0,28.0,64.0,19.0
36,Opponent15,Opponent15_M7,,1H,1535.356472,Duel,Ground attacking duel,67.0,72.0,36.0,81.0
36,Opponent15,Opponent15_M3,Opponent15_D3,1H,1537.983348,Pass,Simple pass,36.0,81.0,33.0,16.0
36,Opponent15,Opponent15_D3,Opponent15_M5,1H,1545.755393,Pass,Simple pass,33.0,16.0,48.0,15.0
36,Opponent15,Opponent15_M5,Opponent15_D3,1H,1549.538461,Pass,Simple pass,48.0,15.0,33.0,24.0
36,Opponent15,Opponent15_D3,Opponent15_M5,1H,1554.530824,Pass,Simple pass,33.0,24.0,30.0,21.0
36,Opponent15,Opponent15_M5,Opponent15_M6,1H,1559.077138,Pass,Simple pass,30.0,21.0,35.0,33.0
36,Opponent15,Opponent15_M6,Opponent15_D3,1H,1559.077138,Pass,Simple pass,35.0,33.0,34.0,52.0
36,Opponent15,Opponent15_D3,Opponent15_D1,1H,1562.14818,Pass,Simple pass,34.0,52.0,37.0,81.0
36,Opponent15,Opponent15_D1,Opponent15_D6,1H,1564.681591,Pass,High pass,37.0,81.0,75.0,95.0
36,Opponent15,Opponent15_D6,Opponent15_F3,1H,1568.497585,Pass,Head pass,75.0,95.0,70.0,81.0
36,Opponent15,Opponent15_F3,,1H,1569.951221,Pass,Simple pass,70.0,81.0,85.0,82.0
36,Huskies,Huskies_D1,Huskies_F5,1H,1570.867737,Pass,Launch,15.0,18.0,41.0,3.0
36,Huskies,Huskies_F5,,1H,1574.274416,Pass,Simple pass,41.0,3.0,40.0,12.0
36,Opponent15,Opponent15_D1,,1H,1574.750867,Duel,Ground loose ball duel,60.0,88.0,69.0,80.0
36,Huskies,Huskies_F6,,1H,1575.782232,Duel,Ground loose ball duel,40.0,12.0,31.0,20.0
36,Opponent15,Opponent15_M3,,1H,1576.661193,Duel,Ground defending duel,69.0,80.0,38.0,78.0
36,Huskies,Huskies_F6,,1H,1578.864355,Others on the ball,Acceleration,62.0,22.0,66.0,33.0
36,Huskies,Huskies_F6,,1H,1580.848277,Duel,Ground attacking duel,66.0,33.0,71.0,50.0
36,Opponent15,Opponent15_M6,,1H,1581.506647,Duel,Ground defending duel,34.0,67.0,29.0,50.0
36,Opponent15,Opponent15_M6,,1H,1581.97113,Pass,Simple pass,29.0,50.0,32.0,51.0
36,Huskies,Huskies_M9,,1H,1583.888117,Duel,Ground attacking duel,68.0,49.0,64.0,38.0
36,Opponent15,Opponent15_M3,,1H,1585.484413,Duel,Ground defending duel,32.0,51.0,36.0,62.0
36,Huskies,Huskies_M9,Huskies_F5,1H,1586.058945,Pass,Simple pass,64.0,38.0,59.0,23.0
36,Huskies,Huskies_F5,,1H,1587.561014,Duel,Ground attacking duel,59.0,23.0,54.0,30.0
