MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D5,,2H,106.754997,Free Kick,Throw in,78.0,0.0,68.0,13.0
36,Opponent15,Opponent15_M3,,2H,109.5244630000002,Pass,Cross,68.0,13.0,89.0,38.0
36,Huskies,Huskies_D3,,2H,109.81828700000005,Pass,Launch,11.0,62.0,42.0,48.0
36,Opponent15,Opponent15_D3,Opponent15_M6,2H,113.39542799999981,Pass,Head pass,58.0,52.0,68.0,49.0
36,Opponent15,Opponent15_M6,Opponent15_D3,2H,114.25271100000009,Pass,Head pass,68.0,49.0,56.0,54.0
36,Opponent15,Opponent15_D3,Opponent15_F3,2H,116.00461799999994,Pass,Simple pass,56.0,54.0,65.0,71.0
36,Opponent15,Opponent15_F3,,2H,116.76253499999984,Others on the ball,Touch,65.0,71.0,65.0,57.0
36,Huskies,Huskies_F2,Huskies_M3,2H,117.54571600000008,Pass,Simple pass,35.0,43.0,31.0,48.0
36,Huskies,Huskies_M3,Huskies_D4,2H,119.53414900000007,Pass,Simple pass,31.0,48.0,22.0,14.0
36,Huskies,Huskies_D4,,2H,122.45728800000006,Pass,High pass,22.0,14.0,36.0,11.0
36,Opponent15,Opponent15_F3,,2H,122.51645000000008,Others on the ball,Touch,64.0,89.0,72.0,100.0
