MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_F1,,1H,1570.382899,Others on the ball,Touch,40.0,12.0,37.0,29.0
9,Huskies,Huskies_D2,Huskies_F2,1H,1571.519061,Pass,Simple pass,63.0,71.0,70.0,76.0
9,Huskies,Huskies_F2,,1H,1572.334788,Duel,Ground attacking duel,70.0,76.0,69.0,79.0
9,Opponent9,Opponent9_D2,,1H,1572.348247,Duel,Ground defending duel,30.0,24.0,31.0,21.0
9,Opponent9,Opponent9_D2,Opponent9_M3,1H,1572.474703,Pass,Simple pass,31.0,21.0,36.0,21.0
9,Opponent9,Opponent9_M3,Opponent9_D4,1H,1573.564419,Pass,Simple pass,36.0,21.0,32.0,5.0
9,Opponent9,Opponent9_D4,Opponent9_F1,1H,1575.454933,Pass,Simple pass,32.0,5.0,39.0,6.0
9,Opponent9,Opponent9_F1,Opponent9_D1,1H,1577.868755,Pass,Simple pass,39.0,6.0,23.0,32.0
9,Opponent9,Opponent9_D1,Opponent9_D2,1H,1579.944642,Pass,Simple pass,23.0,32.0,27.0,12.0
9,Opponent9,Opponent9_D2,Opponent9_F1,1H,1583.077022,Pass,Simple pass,27.0,12.0,42.0,11.0
9,Opponent9,Opponent9_F1,,1H,1585.320647,Pass,High pass,42.0,11.0,68.0,34.0
9,Huskies,Huskies_D2,Huskies_M9,1H,1587.629434,Pass,Head pass,32.0,66.0,41.0,79.0
9,Huskies,Huskies_M9,,1H,1591.635917,Duel,Ground attacking duel,41.0,79.0,62.0,76.0
9,Opponent9,Opponent9_F2,,1H,1592.103719,Duel,Ground defending duel,59.0,21.0,38.0,24.0
9,Opponent9,Opponent9_D2,,1H,1593.212519,Duel,Ground defending duel,38.0,24.0,29.0,33.0
9,Huskies,Huskies_M9,,1H,1593.814583,Duel,Ground attacking duel,62.0,76.0,71.0,67.0
9,Huskies,Huskies_M9,,1H,1595.814643,Pass,Smart pass,71.0,67.0,78.0,65.0
9,Opponent9,Opponent9_D3,Opponent9_G1,1H,1597.677541,Pass,Simple pass,22.0,35.0,7.0,48.0
9,Opponent9,Opponent9_G1,Opponent9_D5,1H,1599.845513,Pass,Simple pass,7.0,48.0,20.0,90.0
9,Opponent9,Opponent9_D5,Opponent9_M1,1H,1602.064367,Pass,High pass,20.0,90.0,35.0,84.0
9,Opponent9,Opponent9_M1,Opponent9_M3,1H,1605.857536,Pass,Simple pass,35.0,84.0,31.0,60.0
9,Opponent9,Opponent9_M3,Opponent9_D3,1H,1607.267001,Pass,Simple pass,31.0,60.0,28.0,66.0
9,Opponent9,Opponent9_D3,Opponent9_D2,1H,1607.696668,Pass,Simple pass,28.0,66.0,34.0,23.0
9,Opponent9,Opponent9_D2,,1H,1610.023621,Others on the ball,Touch,34.0,23.0,54.0,25.0
9,Opponent9,Opponent9_D2,Opponent9_D4,1H,1612.771621,Pass,Simple pass,54.0,25.0,74.0,14.0
9,Opponent9,Opponent9_D4,Opponent9_F1,1H,1615.519492,Pass,Simple pass,74.0,14.0,74.0,21.0
9,Opponent9,Opponent9_F1,Opponent9_D2,1H,1618.030508,Pass,Simple pass,74.0,21.0,95.0,10.0
9,Opponent9,Opponent9_D2,,1H,1620.146308,Pass,Cross,95.0,10.0,100.0,100.0
9,Huskies,Huskies_D7,,1H,1621.726942,Others on the ball,Touch,3.0,89.0,0.0,83.0
9,Opponent9,Opponent9_F1,,1H,1644.563065,Free Kick,Corner,100.0,0.0,100.0,100.0
