MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_D3,Huskies_D4,1H,855.1327739999999,Pass,Simple pass,25.0,19.0,40.0,9.0
3,Huskies,Huskies_D4,Huskies_M4,1H,858.049362,Pass,Simple pass,40.0,9.0,38.0,21.0
3,Huskies,Huskies_M4,,1H,858.773792,Pass,Simple pass,38.0,21.0,57.0,17.0
3,Opponent3,Opponent3_D2,,1H,859.694894,Pass,Simple pass,43.0,83.0,54.0,70.0
3,Huskies,Huskies_M4,,1H,863.1735329999999,Duel,Ground defending duel,46.0,30.0,54.0,32.0
3,Opponent3,Opponent3_M1,,1H,863.476553,Duel,Ground attacking duel,54.0,70.0,46.0,68.0
3,Opponent3,Opponent3_M1,,1H,864.747709,Pass,Simple pass,46.0,68.0,56.0,73.0
3,Huskies,Huskies_M4,Huskies_F2,1H,866.505545,Pass,Simple pass,44.0,27.0,56.0,54.0
3,Huskies,Huskies_F2,Huskies_D6,1H,868.5900200000001,Pass,Simple pass,56.0,54.0,57.0,79.0
3,Huskies,Huskies_D6,Huskies_F2,1H,872.341962,Pass,Simple pass,57.0,79.0,59.0,66.0
3,Huskies,Huskies_F2,Huskies_M4,1H,874.3548450000001,Pass,Simple pass,59.0,66.0,54.0,37.0
3,Huskies,Huskies_M4,Huskies_M1,1H,876.4667219999999,Pass,Simple pass,54.0,37.0,53.0,50.0
3,Huskies,Huskies_M1,Huskies_M4,1H,877.9713549999999,Pass,Simple pass,53.0,50.0,51.0,32.0
3,Huskies,Huskies_M4,Huskies_D4,1H,879.8566290000001,Pass,Simple pass,51.0,32.0,52.0,10.0
3,Huskies,Huskies_D4,Huskies_D3,1H,883.0252559999999,Pass,Simple pass,52.0,10.0,34.0,20.0
3,Huskies,Huskies_D3,Huskies_D1,1H,885.3742,Pass,Simple pass,34.0,20.0,35.0,80.0
3,Huskies,Huskies_D1,Huskies_D6,1H,890.189288,Pass,Simple pass,35.0,80.0,47.0,91.0
3,Huskies,Huskies_D6,Huskies_G1,1H,892.1461159999999,Pass,Simple pass,47.0,91.0,10.0,70.0
3,Huskies,Huskies_G1,,1H,896.3833810000001,Pass,Launch,10.0,70.0,74.0,74.0
3,Opponent3,Opponent3_D1,,1H,898.7193010000001,Pass,Head pass,26.0,26.0,40.0,14.0
3,Huskies,Huskies_D6,,1H,901.0301569999999,Pass,Head pass,60.0,86.0,83.0,100.0
3,Opponent3,Opponent3_D4,,1H,919.669645,Free Kick,Throw in,25.0,0.0,19.0,9.0
