MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_G1,,1H,404.36126,Free Kick,Goal kick,100.0,100.0,65.0,26.0
13,Huskies,Huskies_F1,,1H,408.424539,Duel,Air duel,65.0,26.0,64.0,54.0
13,Opponent13,Opponent13_D1,,1H,408.73814100000004,Duel,Air duel,35.0,74.0,36.0,46.0
13,Huskies,Huskies_M8,Huskies_M5,1H,410.39763000000005,Pass,Simple pass,64.0,54.0,75.0,47.0
13,Huskies,Huskies_M5,,1H,411.40767100000005,Pass,Simple pass,75.0,47.0,70.0,38.0
13,Opponent13,Opponent13_M3,,1H,412.754872,Pass,Launch,30.0,62.0,35.0,20.0
13,Huskies,Huskies_D7,Huskies_M5,1H,414.47485300000005,Pass,Head pass,65.0,80.0,87.0,85.0
13,Huskies,Huskies_M5,,1H,416.80224499999997,Duel,Ground attacking duel,87.0,85.0,98.0,80.0
13,Opponent13,Opponent13_D4,,1H,416.80224499999997,Duel,Ground defending duel,13.0,15.0,2.0,20.0
13,Huskies,Huskies_M5,,1H,417.77368,Pass,Cross,98.0,80.0,88.0,60.0
13,Opponent13,Opponent13_M3,,1H,419.998469,Others on the ball,Clearance,12.0,40.0,24.0,0.0
