MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D5,,2H,61.07378199999994,Free Kick,Throw in,67.0,0.0,84.0,8.0
36,Huskies,Huskies_D8,Huskies_M9,2H,62.13931899999989,Pass,Head pass,16.0,92.0,28.0,95.0
36,Huskies,Huskies_M9,,2H,62.793215000000146,Pass,Simple pass,28.0,95.0,33.0,89.0
36,Opponent15,Opponent15_M3,,2H,64.65742499999988,Pass,Simple pass,67.0,11.0,78.0,16.0
36,Huskies,Huskies_M3,,2H,67.03281100000004,Duel,Ground defending duel,22.0,84.0,19.0,94.0
36,Opponent15,Opponent15_M7,,2H,67.3254710000001,Pass,Simple pass,81.0,6.0,86.0,29.0
36,Huskies,Huskies_D3,,2H,68.52333700000008,Pass,Launch,14.0,71.0,60.0,14.0
36,Opponent15,Opponent15_D1,Opponent15_F3,2H,75.62080100000003,Pass,Simple pass,40.0,86.0,67.0,68.0
36,Opponent15,Opponent15_F3,Opponent15_M6,2H,79.50692900000013,Pass,Simple pass,67.0,68.0,54.0,49.0
36,Opponent15,Opponent15_M6,Opponent15_F3,2H,79.57214299999987,Pass,Simple pass,54.0,49.0,64.0,81.0
36,Opponent15,Opponent15_F3,Opponent15_D1,2H,81.68715500000008,Pass,Simple pass,64.0,81.0,50.0,81.0
36,Opponent15,Opponent15_D1,,2H,85.85763600000018,Others on the ball,Touch,50.0,81.0,72.0,78.0
36,Opponent15,Opponent15_D1,Opponent15_F4,2H,86.34876600000007,Pass,Simple pass,72.0,78.0,67.0,82.0
36,Opponent15,Opponent15_F4,Opponent15_D6,2H,88.37275399999999,Pass,Simple pass,67.0,82.0,84.0,93.0
36,Opponent15,Opponent15_D6,,2H,89.36896200000001,Pass,Cross,84.0,93.0,92.0,31.0
36,Huskies,Huskies_D8,,2H,91.92943400000013,Duel,Air duel,8.0,69.0,37.0,86.0
36,Opponent15,Opponent15_M5,,2H,92.23080500000015,Duel,Air duel,92.0,31.0,63.0,14.0
36,Opponent15,Opponent15_M3,,2H,96.09849699999995,Pass,Simple pass,63.0,14.0,73.0,3.0
36,Huskies,Huskies_M1,,2H,98.9887819999999,Duel,Ground defending duel,27.0,97.0,17.0,94.0
36,Opponent15,Opponent15_D5,,2H,99.35372899999993,Duel,Ground attacking duel,73.0,3.0,83.0,6.0
36,Huskies,Huskies_M9,,2H,99.7065590000002,Duel,Ground defending duel,17.0,94.0,22.0,100.0
36,Opponent15,Opponent15_D5,,2H,101.82299300000022,Duel,Ground attacking duel,83.0,6.0,78.0,0.0
