MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_M1,Opponent14_D4,1H,1965.323957,Pass,Simple pass,41.0,16.0,39.0,29.0
14,Opponent14,Opponent14_D4,Opponent14_D3,1H,1968.196656,Pass,Simple pass,39.0,29.0,40.0,59.0
14,Opponent14,Opponent14_D3,Opponent14_D1,1H,1970.6182439999998,Pass,Simple pass,40.0,59.0,52.0,86.0
14,Opponent14,Opponent14_D1,Opponent14_F1,1H,1973.410813,Pass,Simple pass,52.0,86.0,82.0,89.0
14,Opponent14,Opponent14_F1,,1H,1975.66892,Duel,Ground attacking duel,82.0,89.0,94.0,81.0
14,Huskies,Huskies_D5,,1H,1975.706456,Duel,Ground defending duel,18.0,11.0,6.0,19.0
14,Huskies,Huskies_D5,,1H,1978.76955,Duel,Ground loose ball duel,6.0,19.0,0.0,0.0
14,Opponent14,Opponent14_F1,,1H,1978.77446,Duel,Ground loose ball duel,94.0,81.0,100.0,100.0
14,Huskies,Huskies_G1,,1H,2011.944535,Free Kick,Goal kick,0.0,0.0,69.0,77.0
