7,Huskies,Huskies_M9,Huskies_D5,1H,743.486472,Pass,Simple pass,45.0,72.0,35.0,85.0
7,Huskies,Huskies_D5,Huskies_M1,1H,746.846846,Pass,Simple pass,35.0,85.0,26.0,65.0
7,Huskies,Huskies_M1,Huskies_D5,1H,747.76676,Pass,Simple pass,26.0,65.0,27.0,86.0
7,Huskies,Huskies_D5,Huskies_D1,1H,748.795351,Pass,Simple pass,27.0,86.0,20.0,65.0
7,Huskies,Huskies_D1,Huskies_D2,1H,752.677619,Pass,Simple pass,20.0,65.0,26.0,38.0
7,Huskies,Huskies_D2,Huskies_D4,1H,754.375186,Pass,Simple pass,26.0,38.0,35.0,7.0
7,Huskies,Huskies_D4,Huskies_D2,1H,759.578492,Pass,Simple pass,35.0,7.0,24.0,26.0
7,Huskies,Huskies_D2,Huskies_D1,1H,760.99263,Pass,Simple pass,24.0,26.0,30.0,65.0
7,Huskies,Huskies_D1,Huskies_D5,1H,766.236695,Pass,Simple pass,30.0,65.0,60.0,90.0
7,Huskies,Huskies_D5,Huskies_F1,1H,769.282998,Pass,High pass,60.0,90.0,84.0,53.0
7,Huskies,Huskies_F1,,1H,771.274795,Duel,Air duel,84.0,53.0,81.0,50.0
7,Opponent7,Opponent7_D1,,1H,771.353954,Pass,Head pass,19.0,50.0,37.0,55.0
7,Huskies,Huskies_F4,,1H,773.328101,Others on the ball,Touch,63.0,45.0,78.0,59.0
7,Huskies,Huskies_F4,,1H,774.299773,Duel,Ground defending duel,78.0,59.0,81.0,49.0
7,Opponent7,Opponent7_M2,,1H,774.569447,Duel,Ground attacking duel,22.0,41.0,19.0,51.0
7,Opponent7,Opponent7_M2,,1H,775.388111,Duel,Ground defending duel,19.0,51.0,17.0,48.0
7,Huskies,Huskies_F1,,1H,775.598494,Duel,Ground attacking duel,81.0,49.0,83.0,52.0
7,Huskies,Huskies_F1,,1H,776.822759,Duel,Ground attacking duel,83.0,52.0,75.0,51.0
7,Opponent7,Opponent7_D3,,1H,777.023043,Duel,Ground defending duel,17.0,48.0,25.0,49.0
7,Huskies,Huskies_M1,,1H,777.982295,Shot,Shot,75.0,51.0,0.0,0.0
7,Opponent7,Opponent7_D3,,1H,779.853941,Others on the ball,Touch,19.0,48.0,37.0,90.0
7,Huskies,Huskies_D4,Huskies_M6,1H,782.278782,Pass,Simple pass,63.0,10.0,73.0,23.0
7,Huskies,Huskies_M6,,1H,785.720919,Duel,Ground attacking duel,73.0,23.0,73.0,29.0
7,Huskies,Huskies_M6,,1H,787.287191,Pass,High pass,73.0,29.0,82.0,72.0
7,Opponent7,Opponent7_M5,,1H,789.112435,Pass,Head pass,18.0,28.0,42.0,36.0
7,Huskies,Huskies_M1,Huskies_D1,1H,792.275513,Pass,Simple pass,58.0,64.0,40.0,88.0
7,Huskies,Huskies_D1,Huskies_M1,1H,794.304426,Pass,Simple pass,40.0,88.0,41.0,52.0
7,Huskies,Huskies_M1,Huskies_D2,1H,795.296855,Pass,Simple pass,41.0,52.0,34.0,24.0
7,Huskies,Huskies_D2,Huskies_M3,1H,797.278598,Pass,Simple pass,34.0,24.0,55.0,31.0
7,Huskies,Huskies_M3,Huskies_F4,1H,800.079157,Pass,Simple pass,55.0,31.0,77.0,14.0
7,Huskies,Huskies_F4,Huskies_M6,1H,805.165974,Pass,Simple pass,77.0,14.0,85.0,29.0
7,Huskies,Huskies_M6,,1H,806.79217,Pass,Smart pass,85.0,29.0,89.0,25.0
7,Opponent7,Opponent7_D3,,1H,807.509223,Pass,Simple pass,11.0,75.0,32.0,80.0
7,Huskies,Huskies_M3,Huskies_D4,1H,815.317242,Pass,Simple pass,68.0,20.0,75.0,7.0
7,Huskies,Huskies_D4,Huskies_M3,1H,819.792538,Pass,Simple pass,75.0,7.0,69.0,25.0
7,Huskies,Huskies_M3,Huskies_M1,1H,822.989921,Pass,Simple pass,69.0,25.0,65.0,41.0
7,Huskies,Huskies_M1,Huskies_M3,1H,824.731489,Pass,Simple pass,65.0,41.0,65.0,15.0
7,Huskies,Huskies_M3,Huskies_D4,1H,827.023784,Pass,Simple pass,65.0,15.0,66.0,7.0
7,Huskies,Huskies_D4,,1H,828.279081,Pass,Simple pass,66.0,7.0,76.0,22.0
7,Opponent7,Opponent7_D3,,1H,829.720919,Duel,Ground defending duel,24.0,78.0,44.0,89.0
7,Huskies,Huskies_F4,,1H,830.225919,Duel,Ground attacking duel,76.0,22.0,56.0,11.0
7,Opponent7,Opponent7_M4,Opponent7_D3,1H,830.882651,Pass,Simple pass,44.0,89.0,29.0,86.0
7,Opponent7,Opponent7_D3,,1H,832.266064,Pass,High pass,29.0,86.0,59.0,80.0
7,Huskies,Huskies_D2,Huskies_D1,1H,837.611182,Pass,Simple pass,41.0,20.0,39.0,55.0
7,Huskies,Huskies_D1,,1H,839.186603,Others on the ball,Touch,39.0,55.0,64.0,68.0
7,Huskies,Huskies_D1,Huskies_D5,1H,843.26387,Pass,Simple pass,64.0,68.0,67.0,92.0
7,Huskies,Huskies_D5,,1H,845.578087,Pass,Simple pass,67.0,92.0,68.0,70.0
7,Opponent7,Opponent7_M2,,1H,848.340764,Duel,Ground defending duel,32.0,30.0,25.0,32.0
7,Huskies,Huskies_F1,,1H,848.715419,Duel,Ground attacking duel,68.0,70.0,75.0,68.0
7,Huskies,Huskies_F1,,1H,849.866417,Duel,Ground attacking duel,75.0,68.0,73.0,67.0
7,Opponent7,Opponent7_D2,Opponent7_M2,1H,849.962331,Pass,Simple pass,27.0,33.0,31.0,25.0
7,Opponent7,Opponent7_M2,Opponent7_D2,1H,852.236717,Pass,Simple pass,31.0,25.0,44.0,14.0
7,Opponent7,Opponent7_D2,,1H,854.563732,Others on the ball,Acceleration,44.0,14.0,74.0,6.0
7,Opponent7,Opponent7_D2,Opponent7_M1,1H,858.053641,Pass,Simple pass,74.0,6.0,60.0,32.0
