13,Huskies,Huskies_F1,,2H,2686.635942,Duel,Air duel,75.0,68.0,71.0,75.0
13,Opponent13,Opponent13_D1,,2H,2686.6461849999996,Duel,Air duel,25.0,32.0,29.0,25.0
13,Huskies,Huskies_M9,,2H,2687.299795,Pass,Simple pass,71.0,75.0,74.0,64.0
13,Opponent13,Opponent13_D1,,2H,2688.668173,Duel,Ground loose ball duel,26.0,36.0,37.0,43.0
13,Huskies,Huskies_M1,Huskies_M10,2H,2690.9608630000002,Pass,Simple pass,63.0,57.0,68.0,20.0
13,Huskies,Huskies_M10,Huskies_M1,2H,2695.1856719999996,Pass,Simple pass,68.0,20.0,59.0,50.0
13,Huskies,Huskies_M1,Huskies_M8,2H,2697.18149,Pass,Simple pass,59.0,50.0,62.0,91.0
13,Huskies,Huskies_M8,Huskies_M3,2H,2699.8148330000004,Pass,Simple pass,62.0,91.0,64.0,64.0
13,Huskies,Huskies_M3,Huskies_M8,2H,2702.461569,Pass,Simple pass,64.0,64.0,52.0,95.0
13,Huskies,Huskies_M8,Huskies_D3,2H,2704.608711,Pass,Simple pass,52.0,95.0,50.0,83.0
13,Huskies,Huskies_D3,Huskies_F1,2H,2706.5885,Pass,High pass,50.0,83.0,75.0,62.0
13,Huskies,Huskies_F1,,2H,2708.476426,Duel,Air duel,75.0,62.0,57.0,52.0
13,Opponent13,Opponent13_D1,,2H,2708.476426,Duel,Air duel,25.0,38.0,43.0,48.0
13,Opponent13,Opponent13_M4,Opponent13_M3,2H,2710.484072,Pass,Head pass,43.0,48.0,55.0,28.0
13,Opponent13,Opponent13_M3,Opponent13_F2,2H,2711.8684439999997,Pass,Simple pass,55.0,28.0,65.0,5.0
13,Opponent13,Opponent13_F2,,2H,2713.056157,Others on the ball,Touch,65.0,5.0,77.0,13.0
