MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D1,,2H,726.0162770000002,Free Kick,Throw in,32.0,0.0,40.0,9.0
33,Opponent16,Opponent16_F3,,2H,727.3699569999999,Duel,Air duel,40.0,9.0,39.0,37.0
33,Huskies,Huskies_F6,,2H,727.7477669999998,Duel,Air duel,60.0,91.0,61.0,63.0
33,Huskies,Huskies_M1,,2H,729.950249,Pass,Head pass,61.0,63.0,71.0,70.0
33,Opponent16,Opponent13_D1,Opponent16_F3,2H,730.4382850000002,Pass,Head pass,29.0,30.0,40.0,22.0
33,Opponent16,Opponent16_F3,,2H,732.457343,Duel,Air duel,40.0,22.0,43.0,14.0
33,Huskies,Huskies_M3,,2H,732.8552460000001,Duel,Air duel,60.0,78.0,57.0,86.0
33,Huskies,Huskies_D8,,2H,734.0089109999999,Duel,Ground defending duel,57.0,86.0,41.0,93.0
33,Opponent16,Opponent16_M3,,2H,734.3755999999998,Duel,Ground attacking duel,43.0,14.0,59.0,7.0
33,Huskies,Huskies_D8,,2H,736.3330540000002,Duel,Ground attacking duel,41.0,93.0,34.0,100.0
33,Opponent16,Opponent16_M3,,2H,736.4934370000001,Duel,Ground defending duel,59.0,7.0,66.0,0.0
