MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_F2,Opponent16_F1,2H,772.6392190000001,Pass,High pass,90.0,82.0,86.0,52.0
16,Opponent16,Opponent16_F1,,2H,775.1009300000001,Shot,Shot,86.0,52.0,0.0,0.0
16,Huskies,Huskies_G1,,2H,776.407487,Save attempt,Save attempt,100.0,100.0,14.0,48.0
16,Huskies,Huskies_G1,Huskies_D7,2H,780.0055710000001,Pass,Hand pass,9.0,61.0,24.0,87.0
16,Huskies,Huskies_D7,,2H,783.3814769999999,Pass,High pass,24.0,87.0,86.0,93.0
16,Opponent16,Opponent16_D1,Opponent16_D3,2H,787.709906,Pass,Head pass,14.0,7.0,32.0,10.0
16,Opponent16,Opponent16_D3,Opponent16_D4,2H,789.3440009999999,Pass,Simple pass,32.0,10.0,12.0,28.0
16,Opponent16,Opponent16_D4,Opponent16_D2,2H,793.1390959999999,Pass,Simple pass,12.0,28.0,30.0,85.0
16,Opponent16,Opponent16_D2,Opponent16_F2,2H,795.4805459999998,Pass,Simple pass,30.0,85.0,48.0,93.0
16,Opponent16,Opponent16_F2,,2H,798.7081400000002,Others on the ball,Acceleration,48.0,93.0,67.0,85.0
16,Opponent16,Opponent16_F2,,2H,799.804408,Duel,Ground attacking duel,67.0,85.0,70.0,81.0
16,Huskies,Huskies_D5,,2H,800.8774819999999,Duel,Ground defending duel,33.0,15.0,30.0,19.0
16,Huskies,Huskies_M6,Huskies_M3,2H,802.1539320000002,Pass,Simple pass,30.0,19.0,37.0,22.0
16,Huskies,Huskies_M3,Huskies_D5,2H,803.3373099999999,Pass,Simple pass,37.0,22.0,39.0,10.0
16,Huskies,Huskies_D5,,2H,806.9013709999999,Pass,Simple pass,39.0,10.0,90.0,26.0
