MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Huskies,Huskies_M4,Huskies_M3,2H,1135.4549889999998,Pass,Simple pass,46.0,35.0,39.0,24.0
36,Huskies,Huskies_M3,Huskies_F6,2H,1137.14959,Pass,Simple pass,39.0,24.0,68.0,27.0
36,Huskies,Huskies_F6,,2H,1138.9004180000002,Duel,Ground attacking duel,68.0,27.0,57.0,28.0
36,Opponent15,Opponent15_D6,,2H,1140.6156330000003,Duel,Ground defending duel,32.0,73.0,43.0,72.0
36,Huskies,Huskies_F6,Huskies_M4,2H,1141.1220780000003,Pass,Simple pass,57.0,28.0,56.0,53.0
36,Huskies,Huskies_M4,Huskies_M1,2H,1143.5045330000003,Pass,Simple pass,56.0,53.0,72.0,54.0
36,Huskies,Huskies_M1,,2H,1144.5529580000002,Duel,Ground attacking duel,72.0,54.0,65.0,70.0
36,Opponent15,Opponent15_D3,,2H,1145.3916840000002,Duel,Ground defending duel,28.0,46.0,35.0,30.0
36,Opponent15,Opponent15_M5,Opponent15_D5,2H,1147.3758610000004,Pass,Simple pass,35.0,30.0,27.0,26.0
36,Opponent15,Opponent15_D5,Opponent15_D3,2H,1147.3758610000004,Pass,Simple pass,27.0,26.0,30.0,17.0
36,Opponent15,Opponent15_D3,,2H,1152.3785230000003,Pass,High pass,30.0,17.0,54.0,23.0
