MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_D1,Opponent14_M1,2H,2135.0120610000004,Pass,Simple pass,49.0,96.0,42.0,91.0
14,Opponent14,Opponent14_M1,Opponent14_D4,2H,2136.2211859999998,Pass,Simple pass,42.0,91.0,39.0,51.0
14,Opponent14,Opponent14_D4,,2H,2140.4472269999997,Others on the ball,Touch,39.0,51.0,54.0,35.0
14,Opponent14,Opponent14_D4,Opponent14_D2,2H,2143.0700049999996,Pass,Simple pass,54.0,35.0,53.0,14.0
14,Opponent14,Opponent14_D2,,2H,2144.312336,Pass,Simple pass,53.0,14.0,63.0,12.0
14,Huskies,Huskies_M6,,2H,2145.3849950000003,Others on the ball,Touch,37.0,88.0,64.0,95.0
14,Opponent14,Opponent14_D2,Opponent14_G1,2H,2148.7530049999996,Pass,Simple pass,36.0,5.0,9.0,29.0
14,Opponent14,Opponent14_G1,,2H,2152.462579,Pass,Launch,9.0,29.0,66.0,44.0
14,Huskies,Huskies_D2,,2H,2156.726412,Duel,Air duel,34.0,56.0,56.0,46.0
14,Opponent14,Opponent14_F3,,2H,2156.902895,Duel,Air duel,66.0,44.0,44.0,54.0
14,Huskies,Huskies_F1,,2H,2162.0030180000003,Offside,,56.0,46.0,0.0,0.0
