13,Huskies,Huskies_M5,Huskies_M8,1H,2685.370048,Pass,Simple pass,66.0,77.0,68.0,95.0
13,Huskies,Huskies_M8,Huskies_M5,1H,2686.829779,Pass,Simple pass,68.0,95.0,73.0,94.0
13,Huskies,Huskies_M5,Huskies_F1,1H,2687.833945,Pass,Simple pass,73.0,94.0,79.0,83.0
13,Huskies,Huskies_F1,Huskies_M6,1H,2688.546155,Pass,Simple pass,79.0,83.0,76.0,70.0
13,Huskies,Huskies_M6,,1H,2691.13201,Duel,Ground attacking duel,76.0,70.0,78.0,65.0
13,Opponent13,Opponent13_M3,,1H,2691.13201,Duel,Ground defending duel,24.0,30.0,22.0,35.0
13,Huskies,Huskies_M6,,1H,2692.74465,Shot,Shot,78.0,65.0,100.0,100.0
13,Opponent13,Opponent13_G1,,1H,2697.369618,Save attempt,Save attempt,0.0,0.0,22.0,35.0
13,Opponent13,Opponent13_D2,,1H,2762.805858,Pass,High pass,36.0,43.0,89.0,31.0
13,Huskies,Huskies_G1,Huskies_D7,1H,2782.776661,Pass,Launch,11.0,69.0,68.0,10.0
13,Huskies,Huskies_D7,,1H,2785.247287,Duel,Air duel,68.0,10.0,61.0,19.0
13,Opponent13,Opponent13_M4,,1H,2785.247287,Duel,Air duel,32.0,90.0,39.0,81.0
13,Huskies,Huskies_M3,Huskies_M6,1H,2786.806042,Pass,Head pass,61.0,19.0,67.0,18.0
13,Huskies,Huskies_M6,Huskies_D1,1H,2787.65815,Pass,Head pass,67.0,18.0,57.0,21.0
13,Huskies,Huskies_D1,Huskies_M6,1H,2789.011298,Pass,Simple pass,57.0,21.0,68.0,6.0
13,Huskies,Huskies_M6,,1H,2790.892235,Duel,Ground attacking duel,68.0,6.0,82.0,4.0
13,Opponent13,Opponent13_M4,,1H,2790.892235,Duel,Ground defending duel,32.0,94.0,18.0,96.0
13,Opponent13,Opponent13_M3,Opponent13_D1,1H,2797.3772,Pass,Simple pass,18.0,96.0,27.0,87.0
13,Opponent13,Opponent13_D1,,1H,2798.653624,Others on the ball,Touch,27.0,87.0,31.0,86.0
13,Huskies,Huskies_M1,,1H,2800.559797,Duel,Ground defending duel,69.0,14.0,58.0,16.0
13,Opponent13,Opponent13_D1,,1H,2800.559797,Duel,Ground attacking duel,31.0,86.0,42.0,84.0
13,Opponent13,Opponent13_D1,Opponent13_M2,1H,2802.361919,Pass,Simple pass,42.0,84.0,35.0,56.0
