MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Huskies,Huskies_G1,,2H,2340.0456430000004,Free Kick,Goal kick,100.0,100.0,64.0,33.0
23,Huskies,Huskies_F2,,2H,2342.074675,Duel,Ground loose ball duel,64.0,33.0,75.0,29.0
23,Opponent4,Opponent4_D1,Opponent4_D6,2H,2343.3601470000003,Pass,Head pass,25.0,71.0,31.0,73.0
23,Opponent4,Opponent4_D6,Opponent4_M4,2H,2344.0471369999996,Pass,Head pass,31.0,73.0,43.0,65.0
23,Opponent4,Opponent4_M4,,2H,2346.101974,Duel,Air duel,43.0,65.0,41.0,89.0
23,Huskies,Huskies_M3,,2H,2346.148088,Duel,Air duel,57.0,35.0,59.0,11.0
23,Huskies,Huskies_D5,,2H,2348.777268,Duel,Ground loose ball duel,59.0,11.0,60.0,13.0
23,Opponent4,Opponent4_M1,,2H,2348.918122,Duel,Ground loose ball duel,41.0,89.0,40.0,87.0
23,Opponent4,Opponent4_M1,,2H,2350.436834,Duel,Ground attacking duel,40.0,87.0,39.0,93.0
23,Huskies,Huskies_D5,,2H,2350.5536330000004,Duel,Ground defending duel,60.0,13.0,61.0,7.0
23,Opponent4,Opponent4_M1,Opponent4_M4,2H,2352.158064,Pass,Simple pass,39.0,93.0,44.0,88.0
