MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_F1,,1H,2238.301576,Offside,,95.0,52.0,100.0,100.0
27,Huskies,Huskies_M4,,1H,2275.656865,Pass,Cross,70.0,86.0,83.0,67.0
27,Opponent12,Opponent12_D6,,1H,2277.731096,Others on the ball,Clearance,17.0,33.0,33.0,39.0
27,Huskies,Huskies_F2,Huskies_M6,1H,2279.115421,Pass,Simple pass,67.0,61.0,71.0,52.0
27,Huskies,Huskies_M6,,1H,2281.657904,Duel,Ground attacking duel,71.0,52.0,74.0,44.0
27,Opponent12,Opponent12_M2,,1H,2281.766663,Duel,Ground defending duel,29.0,48.0,26.0,56.0
27,Huskies,Huskies_M6,,1H,2282.280286,Duel,Ground loose ball duel,74.0,44.0,75.0,74.0
27,Opponent12,Opponent12_D2,,1H,2283.124268,Duel,Ground loose ball duel,26.0,56.0,25.0,26.0
27,Huskies,Huskies_M1,,1H,2284.517664,Duel,Ground loose ball duel,75.0,74.0,65.0,90.0
27,Opponent12,Opponent12_F2,,1H,2285.777973,Duel,Ground loose ball duel,25.0,26.0,35.0,10.0
27,Huskies,Huskies_M1,Huskies_M4,1H,2287.960301,Pass,Simple pass,65.0,90.0,73.0,86.0
27,Huskies,Huskies_M4,,1H,2291.345026,Pass,Smart pass,73.0,86.0,87.0,82.0
27,Opponent12,Opponent12_D7,,1H,2292.798594,Others on the ball,Touch,13.0,18.0,0.0,15.0
