MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_D8,,2H,2284.580408,Free Kick,Throw in,83.0,96.0,72.0,93.0
32,Huskies,Huskies_M11,Huskies_M3,2H,2287.8065100000003,Pass,Simple pass,72.0,93.0,58.0,60.0
32,Huskies,Huskies_M3,Huskies_D4,2H,2292.2336320000004,Pass,Simple pass,58.0,60.0,65.0,28.0
32,Huskies,Huskies_D4,Huskies_M3,2H,2295.645354,Pass,Simple pass,65.0,28.0,55.0,33.0
32,Huskies,Huskies_M3,Huskies_D4,2H,2297.6633979999997,Pass,Simple pass,55.0,33.0,59.0,8.0
32,Huskies,Huskies_D4,Huskies_M12,2H,2299.6195909999997,Pass,Simple pass,59.0,8.0,72.0,5.0
32,Huskies,Huskies_M12,,2H,2300.938838,Pass,Simple pass,72.0,5.0,71.0,18.0
32,Opponent2,Opponent2_M6,,2H,2303.3397430000005,Duel,Ground defending duel,29.0,82.0,32.0,78.0
32,Huskies,Huskies_M4,,2H,2303.393513,Duel,Ground attacking duel,71.0,18.0,68.0,22.0
32,Huskies,Huskies_M4,Huskies_M3,2H,2304.353373,Pass,Simple pass,68.0,22.0,65.0,31.0
32,Huskies,Huskies_M3,,2H,2307.372709,Pass,High pass,65.0,31.0,76.0,78.0
32,Opponent2,Opponent2_M3,,2H,2310.241298,Duel,Ground defending duel,24.0,22.0,23.0,19.0
32,Huskies,Huskies_F6,Huskies_F4,2H,2312.6052040000004,Pass,High pass,77.0,81.0,92.0,51.0
32,Huskies,Huskies_F4,,2H,2314.495769,Shot,Shot,92.0,51.0,0.0,0.0
32,Opponent2,Opponent2_G1,,2H,2315.8922300000004,Save attempt,Save attempt,100.0,100.0,8.0,49.0
32,Opponent2,Opponent2_D2,Opponent2_M6,2H,2331.533026,Pass,Simple pass,12.0,73.0,25.0,65.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,2333.1311990000004,Pass,Simple pass,25.0,65.0,23.0,82.0
