MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D4,Opponent16_M3,2H,989.9111010000001,Pass,Simple pass,63.0,85.0,53.0,73.0
33,Opponent16,Opponent16_M3,Opponent16_D4,2H,992.3438729999998,Pass,Simple pass,53.0,73.0,58.0,94.0
33,Opponent16,Opponent16_D4,Opponent16_M3,2H,993.1944020000001,Pass,Simple pass,58.0,94.0,49.0,78.0
33,Opponent16,Opponent16_M3,Opponent16_F1,2H,994.7843379999999,Pass,Simple pass,49.0,78.0,64.0,36.0
33,Opponent16,Opponent16_F1,Opponent16_D1,2H,997.8686090000001,Pass,Simple pass,64.0,36.0,72.0,8.0
33,Opponent16,Opponent16_D1,,2H,1000.5966410000001,Duel,Ground attacking duel,72.0,8.0,71.0,12.0
33,Huskies,Huskies_F6,,2H,1001.3314780000001,Duel,Ground defending duel,28.0,92.0,29.0,88.0
33,Opponent16,Opponent16_D1,Opponent16_M4,2H,1003.4234350000002,Pass,Simple pass,71.0,12.0,63.0,33.0
33,Opponent16,Opponent16_M4,Opponent16_M3,2H,1004.4932250000002,Pass,Simple pass,63.0,33.0,59.0,51.0
33,Opponent16,Opponent16_M3,Opponent16_D5,2H,1006.7285889999998,Pass,High pass,59.0,51.0,80.0,96.0
33,Opponent16,Opponent16_D5,,2H,1010.426344,Duel,Ground attacking duel,80.0,96.0,75.0,100.0
33,Huskies,Huskies_F1,,2H,1010.5824560000001,Duel,Ground defending duel,20.0,4.0,25.0,0.0
