32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1142.494813,Pass,Simple pass,36.0,35.0,47.0,28.0
32,Opponent2,Opponent2_M2,Opponent2_M1,1H,1143.23221,Pass,Simple pass,47.0,28.0,38.0,26.0
32,Opponent2,Opponent2_M1,Opponent2_D2,1H,1144.478872,Pass,Simple pass,38.0,26.0,45.0,71.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,1147.940799,Pass,Simple pass,45.0,71.0,43.0,57.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,1149.169299,Pass,Simple pass,43.0,57.0,42.0,75.0
32,Opponent2,Opponent2_D2,Opponent2_F1,1H,1150.506021,Pass,Simple pass,42.0,75.0,51.0,72.0
32,Opponent2,Opponent2_F1,,1H,1151.972731,Pass,Simple pass,51.0,72.0,62.0,97.0
32,Huskies,Huskies_M12,,1H,1154.793438,Duel,Ground defending duel,38.0,3.0,39.0,0.0
32,Opponent2,Opponent2_D1,,1H,1155.110687,Duel,Ground attacking duel,62.0,97.0,61.0,100.0
32,Opponent2,Opponent2_D1,,1H,1165.813132,Free Kick,Throw in,61.0,100.0,61.0,87.0
