MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D4,Opponent16_D1,2H,1757.4302429999998,Pass,Simple pass,26.0,77.0,30.0,40.0
16,Opponent16,Opponent16_D1,Opponent16_D3,2H,1760.2041170000002,Pass,Simple pass,30.0,40.0,33.0,8.0
16,Opponent16,Opponent16_D3,Opponent16_D1,2H,1764.9476260000001,Pass,Simple pass,33.0,8.0,34.0,35.0
16,Opponent16,Opponent16_D1,Opponent16_D4,2H,1767.0493960000003,Pass,Simple pass,34.0,35.0,30.0,70.0
16,Opponent16,Opponent16_D4,Opponent16_D2,2H,1769.780995,Pass,Simple pass,30.0,70.0,33.0,90.0
16,Opponent16,Opponent16_D2,Opponent16_M2,2H,1771.7295059999997,Pass,Simple pass,33.0,90.0,69.0,93.0
16,Opponent16,Opponent16_M2,,2H,1773.6202409999996,Duel,Ground attacking duel,69.0,93.0,71.0,94.0
16,Huskies,Huskies_D5,,2H,1774.1682890000002,Duel,Ground defending duel,31.0,7.0,29.0,6.0
16,Huskies,Huskies_D5,,2H,1775.8644290000002,Foul,Foul,29.0,6.0,31.0,7.0
