MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D1,,1H,225.40896500000002,Free Kick,Free Kick,62.0,7.0,59.0,23.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,227.248288,Pass,Simple pass,59.0,23.0,58.0,4.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,230.16630600000002,Pass,Simple pass,58.0,4.0,35.0,27.0
33,Opponent16,Opponent13_D1,Opponent16_M1,1H,231.702295,Pass,Simple pass,35.0,27.0,45.0,49.0
33,Opponent16,Opponent16_M1,Opponent16_D4,1H,235.082288,Pass,Simple pass,45.0,49.0,65.0,89.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,238.706347,Pass,Simple pass,65.0,89.0,55.0,68.0
33,Opponent16,Opponent16_M1,Opponent16_M4,1H,240.658297,Pass,Simple pass,55.0,68.0,55.0,30.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,243.544422,Pass,Simple pass,55.0,30.0,40.0,23.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,245.93058000000002,Pass,Simple pass,40.0,23.0,31.0,46.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,251.17865899999998,Pass,Simple pass,31.0,46.0,35.0,87.0
33,Opponent16,Opponent16_D4,Opponent16_F6,1H,253.80386399999998,Pass,Simple pass,35.0,87.0,55.0,70.0
33,Opponent16,Opponent16_F6,,1H,255.14110599999998,Others on the ball,Touch,55.0,70.0,51.0,67.0
33,Huskies,Huskies_M3,,1H,256.178451,Duel,Ground loose ball duel,49.0,33.0,46.0,33.0
33,Huskies,Huskies_M3,Huskies_D4,1H,257.263837,Pass,Simple pass,46.0,33.0,34.0,20.0
33,Huskies,Huskies_D4,Huskies_F2,1H,258.059904,Pass,Simple pass,34.0,20.0,45.0,35.0
