28,Huskies,Huskies_F2,Huskies_M1,1H,1320.758685,Pass,Head pass,41.0,30.0,36.0,30.0
28,Huskies,Huskies_M1,,1H,1323.197349,Others on the ball,Touch,36.0,30.0,40.0,7.0
28,Huskies,Huskies_M1,Huskies_D5,1H,1325.813543,Pass,Simple pass,40.0,7.0,31.0,5.0
28,Huskies,Huskies_D5,Huskies_D1,1H,1327.357375,Pass,Simple pass,31.0,5.0,10.0,14.0
28,Huskies,Huskies_D1,Huskies_G1,1H,1329.044645,Pass,Simple pass,10.0,14.0,7.0,51.0
28,Huskies,Huskies_G1,Huskies_D7,1H,1335.229459,Pass,High pass,7.0,51.0,27.0,95.0
28,Huskies,Huskies_D7,Huskies_M4,1H,1338.256531,Pass,Head pass,27.0,95.0,42.0,77.0
28,Huskies,Huskies_M4,,1H,1339.272022,Others on the ball,Touch,42.0,77.0,35.0,66.0
28,Opponent11,Opponent11_M5,,1H,1340.053218,Duel,Ground defending duel,65.0,34.0,70.0,37.0
28,Huskies,Huskies_M4,,1H,1342.116067,Duel,Ground attacking duel,35.0,66.0,30.0,63.0
28,Opponent11,Opponent11_F1,,1H,1342.496932,Duel,Ground defending duel,70.0,37.0,65.0,67.0
28,Huskies,Huskies_F2,,1H,1345.835011,Others on the ball,Touch,35.0,33.0,33.0,75.0
28,Huskies,Huskies_F2,,1H,1347.954063,Pass,Simple pass,33.0,75.0,30.0,73.0
28,Opponent11,Opponent11_F1,,1H,1349.139979,Others on the ball,Touch,70.0,27.0,70.0,14.0
28,Huskies,Huskies_D2,,1H,1351.325034,Pass,Simple pass,30.0,86.0,65.0,93.0
28,Opponent11,Opponent11_D2,,1H,1355.056826,Others on the ball,Acceleration,35.0,7.0,62.0,7.0
28,Huskies,Huskies_F4,,1H,1356.578226,Duel,Ground loose ball duel,38.0,93.0,30.0,92.0
28,Huskies,Huskies_D7,,1H,1357.441711,Duel,Ground loose ball duel,30.0,92.0,29.0,100.0
28,Opponent11,Opponent11_D2,,1H,1357.902854,Duel,Ground loose ball duel,70.0,8.0,71.0,0.0
28,Opponent11,Opponent11_D2,,1H,1372.583235,Free Kick,Throw in,71.0,0.0,72.0,0.0
