26,Huskies,Huskies_D5,Huskies_G1,2H,669.3364409999999,Pass,Simple pass,32.0,2.0,7.0,27.0
26,Huskies,Huskies_G1,Huskies_D9,2H,673.3937860000001,Pass,Simple pass,7.0,27.0,19.0,17.0
26,Huskies,Huskies_D9,Huskies_D2,2H,677.6728079999998,Pass,Simple pass,19.0,17.0,18.0,59.0
26,Huskies,Huskies_D2,Huskies_M3,2H,680.4832110000002,Pass,Simple pass,18.0,59.0,26.0,74.0
26,Huskies,Huskies_M3,Huskies_D7,2H,682.5533099999998,Pass,Simple pass,26.0,74.0,37.0,93.0
26,Huskies,Huskies_D7,Huskies_F6,2H,684.1791440000002,Pass,High pass,37.0,93.0,86.0,73.0
26,Huskies,Huskies_F6,,2H,688.2573320000001,Duel,Ground attacking duel,86.0,73.0,86.0,75.0
26,Opponent9,Opponent9_D3,,2H,688.718507,Duel,Ground defending duel,14.0,27.0,14.0,25.0
26,Opponent9,Opponent9_D3,Opponent9_D4,2H,690.4721800000002,Pass,Simple pass,14.0,25.0,34.0,16.0
26,Opponent9,Opponent9_D4,,2H,694.6051819999998,Pass,Simple pass,34.0,16.0,42.0,11.0
26,Huskies,Huskies_D7,,2H,696.5135249999998,Duel,Ground defending duel,58.0,89.0,59.0,91.0
26,Opponent9,Opponent9_M6,Opponent5_M3,2H,696.9689210000001,Pass,Simple pass,41.0,9.0,35.0,15.0
26,Opponent9,Opponent5_M3,Opponent9_M2,2H,700.2520249999998,Pass,Simple pass,35.0,15.0,39.0,31.0
