MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D3,,1H,424.835821,Free Kick,Throw in,30.0,0.0,8.0,71.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,429.50825699999996,Pass,Simple pass,8.0,71.0,38.0,65.0
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,432.18491100000006,Pass,Simple pass,38.0,65.0,53.0,93.0
16,Opponent16,Opponent16_D2,Opponent16_F2,1H,434.41883900000005,Pass,Simple pass,53.0,93.0,62.0,93.0
16,Opponent16,Opponent16_F2,Opponent16_M2,1H,438.704332,Pass,Simple pass,62.0,93.0,49.0,75.0
16,Opponent16,Opponent16_M2,Opponent16_D4,1H,440.13930000000005,Pass,Simple pass,49.0,75.0,35.0,65.0
16,Opponent16,Opponent16_D4,Opponent16_M2,1H,444.89807599999995,Pass,Simple pass,35.0,65.0,59.0,74.0
16,Opponent16,Opponent16_M2,Opponent16_D4,1H,445.558582,Pass,Simple pass,59.0,74.0,37.0,63.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,447.400534,Pass,Simple pass,37.0,63.0,51.0,51.0
16,Opponent16,Opponent16_M1,,1H,451.40676800000006,Others on the ball,Touch,51.0,51.0,70.0,55.0
16,Opponent16,Opponent16_M1,Opponent16_D3,1H,453.585459,Pass,Simple pass,70.0,55.0,82.0,11.0
16,Opponent16,Opponent16_D3,,1H,457.909582,Pass,Cross,82.0,11.0,0.0,0.0
16,Huskies,Huskies_F2,,1H,459.712536,Others on the ball,Touch,17.0,83.0,13.0,84.0
16,Huskies,Huskies_D7,Huskies_M1,1H,461.02203299999996,Pass,Simple pass,13.0,84.0,19.0,72.0
16,Huskies,Huskies_M1,Huskies_F2,1H,462.66761699999995,Pass,Simple pass,19.0,72.0,26.0,90.0
