MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_D1,,1H,1165.813132,Free Kick,Throw in,61.0,100.0,61.0,87.0
32,Opponent2,Opponent2_F1,Opponent2_D4,1H,1167.804097,Pass,Simple pass,61.0,87.0,20.0,52.0
32,Opponent2,Opponent2_D4,Opponent2_D6,1H,1173.180375,Pass,Simple pass,20.0,52.0,20.0,38.0
32,Opponent2,Opponent2_D6,Opponent2_M1,1H,1174.46813,Pass,Simple pass,20.0,38.0,26.0,45.0
32,Opponent2,Opponent2_M1,,1H,1176.039817,Others on the ball,Touch,26.0,45.0,40.0,34.0
32,Opponent2,Opponent2_M1,Opponent2_F1,1H,1177.678999,Pass,Simple pass,40.0,34.0,57.0,30.0
32,Opponent2,Opponent2_F1,Opponent2_M2,1H,1178.876958,Pass,Simple pass,57.0,30.0,52.0,3.0
32,Opponent2,Opponent2_M2,,1H,1180.438858,Others on the ball,Touch,52.0,3.0,76.0,8.0
32,Opponent2,Opponent2_M2,Opponent2_M1,1H,1185.055998,Pass,Simple pass,76.0,8.0,72.0,31.0
32,Opponent2,Opponent2_M1,,1H,1186.113639,Shot,Shot,72.0,31.0,100.0,100.0
32,Huskies,Huskies_M3,,1H,1189.468024,Others on the ball,Touch,19.0,62.0,28.0,70.0
32,Opponent2,Opponent2_M1,,1H,1190.769953,Duel,Air duel,72.0,30.0,80.0,37.0
32,Huskies,Huskies_F1,,1H,1191.862524,Duel,Air duel,28.0,70.0,20.0,63.0
32,Opponent2,Opponent2_F1,,1H,1192.357244,Duel,Ground attacking duel,80.0,37.0,78.0,36.0
32,Huskies,Huskies_D3,,1H,1193.155732,Duel,Ground defending duel,20.0,63.0,22.0,64.0
32,Huskies,Huskies_M3,,1H,1193.636638,Duel,Ground defending duel,22.0,64.0,22.0,69.0
32,Opponent2,Opponent2_F1,,1H,1193.689685,Duel,Ground attacking duel,78.0,36.0,78.0,31.0
32,Opponent2,Opponent2_F1,Opponent2_M2,1H,1194.541266,Pass,Simple pass,78.0,31.0,81.0,36.0
32,Opponent2,Opponent2_M2,Opponent2_F1,1H,1195.288361,Pass,Simple pass,81.0,36.0,93.0,7.0
32,Opponent2,Opponent2_F1,Opponent2_D6,1H,1200.055156,Pass,Simple pass,93.0,7.0,87.0,6.0
32,Opponent2,Opponent2_D6,Opponent2_M2,1H,1201.803988,Pass,Simple pass,87.0,6.0,84.0,7.0
32,Opponent2,Opponent2_M2,Opponent2_M3,1H,1203.526635,Pass,Simple pass,84.0,7.0,87.0,16.0
32,Opponent2,Opponent2_M3,Opponent2_M3,1H,1203.526635,Pass,Simple pass,87.0,16.0,93.0,14.0
32,Opponent2,Opponent2_M3,Opponent2_M3,1H,1205.572386,Pass,Simple pass,93.0,14.0,96.0,34.0
32,Opponent2,Opponent2_M3,Opponent2_D1,1H,1206.93501,Pass,Cross,96.0,34.0,93.0,61.0
32,Opponent2,Opponent2_D1,,1H,1208.621747,Shot,Shot,93.0,61.0,100.0,100.0
