MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_M1,,2H,1855.0852169999998,Free Kick,Free Kick,32.0,62.0,31.0,52.0
13,Huskies,Huskies_M3,Huskies_D7,2H,1857.5368209999997,Pass,Simple pass,31.0,52.0,29.0,16.0
13,Huskies,Huskies_D7,Huskies_M10,2H,1859.9756770000004,Pass,Simple pass,29.0,16.0,39.0,10.0
13,Huskies,Huskies_M10,Huskies_D7,2H,1862.3912019999998,Pass,Simple pass,39.0,10.0,24.0,13.0
13,Huskies,Huskies_D7,Huskies_M1,2H,1865.2440900000001,Pass,Simple pass,24.0,13.0,32.0,45.0
13,Huskies,Huskies_M1,Huskies_D3,2H,1867.964973,Pass,Simple pass,32.0,45.0,33.0,73.0
13,Huskies,Huskies_D3,Huskies_M8,2H,1871.434797,Pass,Simple pass,33.0,73.0,52.0,95.0
13,Huskies,Huskies_M8,Huskies_D3,2H,1873.8201410000001,Pass,Simple pass,52.0,95.0,52.0,74.0
13,Huskies,Huskies_D3,Huskies_M8,2H,1879.0219580000003,Pass,Simple pass,52.0,74.0,37.0,77.0
13,Huskies,Huskies_M8,Huskies_D2,2H,1883.7780089999997,Pass,Simple pass,37.0,77.0,35.0,35.0
13,Huskies,Huskies_D2,Huskies_D7,2H,1886.8878530000002,Pass,Simple pass,35.0,35.0,38.0,14.0
13,Huskies,Huskies_D7,Huskies_M1,2H,1889.8380850000003,Pass,Simple pass,38.0,14.0,43.0,28.0
13,Huskies,Huskies_M1,Huskies_D2,2H,1890.9370099999996,Pass,Simple pass,43.0,28.0,33.0,36.0
13,Huskies,Huskies_D2,Huskies_D3,2H,1894.3425280000001,Pass,Simple pass,33.0,36.0,29.0,59.0
13,Huskies,Huskies_D3,Huskies_M9,2H,1896.9655890000004,Pass,Simple pass,29.0,59.0,39.0,68.0
13,Huskies,Huskies_M9,Huskies_D3,2H,1898.5800069999996,Pass,Simple pass,39.0,68.0,31.0,62.0
13,Huskies,Huskies_D3,Huskies_M8,2H,1899.677984,Pass,Simple pass,31.0,62.0,44.0,91.0
13,Huskies,Huskies_M8,Huskies_M9,2H,1901.524762,Pass,Simple pass,44.0,91.0,58.0,86.0
13,Huskies,Huskies_M9,,2H,1903.0224900000003,Duel,Ground attacking duel,58.0,86.0,61.0,84.0
13,Opponent13,Opponent13_M2,,2H,1903.0224900000003,Duel,Ground defending duel,42.0,14.0,39.0,16.0
13,Huskies,Huskies_M9,,2H,1904.4905500000004,Duel,Ground defending duel,61.0,84.0,56.0,89.0
13,Opponent13,Opponent13_M2,,2H,1904.4905500000004,Duel,Ground attacking duel,39.0,16.0,44.0,11.0
13,Opponent13,Opponent13_M2,Opponent13_M5,2H,1909.0968510000002,Pass,Simple pass,44.0,11.0,48.0,2.0
13,Opponent13,Opponent13_M5,Opponent13_G1,2H,1915.0584719999997,Pass,Simple pass,48.0,2.0,16.0,43.0
