MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,497.46733600000005,Pass,Simple pass,33.0,26.0,30.0,16.0
19,Opponent3,Opponent3_D1,Opponent3_D5,1H,499.871264,Pass,Simple pass,30.0,16.0,26.0,43.0
19,Opponent3,Opponent3_D5,Opponent3_D2,1H,503.17879500000004,Pass,Simple pass,26.0,43.0,31.0,75.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,506.454745,Pass,Simple pass,31.0,75.0,42.0,61.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,508.162511,Pass,Simple pass,42.0,61.0,37.0,78.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,510.151022,Pass,Simple pass,37.0,78.0,39.0,72.0
19,Opponent3,Opponent3_M3,,1H,510.49690699999996,Pass,Simple pass,39.0,72.0,38.0,72.0
19,Huskies,Huskies_M6,,1H,510.780218,Others on the ball,Touch,62.0,28.0,70.0,31.0
19,Opponent3,Opponent3_D5,Opponent3_D2,1H,512.892219,Pass,Simple pass,30.0,69.0,26.0,77.0
19,Opponent3,Opponent3_D2,Opponent3_D5,1H,514.961881,Pass,Simple pass,26.0,77.0,26.0,64.0
19,Opponent3,Opponent3_D5,Opponent3_D1,1H,517.371561,Pass,Simple pass,26.0,64.0,38.0,19.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,521.394814,Pass,Simple pass,38.0,19.0,35.0,34.0
19,Opponent3,Opponent3_M5,Opponent3_F2,1H,523.057175,Pass,Simple pass,35.0,34.0,56.0,22.0
19,Opponent3,Opponent3_F2,,1H,524.411871,Pass,Simple pass,56.0,22.0,61.0,25.0
19,Huskies,Huskies_M3,,1H,525.054952,Duel,Ground defending duel,39.0,75.0,48.0,71.0
19,Opponent3,Opponent3_F4,,1H,525.90053,Duel,Ground attacking duel,61.0,25.0,52.0,29.0
19,Opponent3,Opponent3_F4,Opponent3_D2,1H,529.15533,Pass,Simple pass,52.0,29.0,47.0,64.0
19,Opponent3,Opponent3_D2,Opponent3_F4,1H,531.476939,Pass,Simple pass,47.0,64.0,63.0,64.0
19,Opponent3,Opponent3_F4,Opponent3_M3,1H,536.53636,Pass,Simple pass,63.0,64.0,65.0,73.0
19,Opponent3,Opponent3_M3,Opponent3_M2,1H,538.291579,Pass,Simple pass,65.0,73.0,78.0,93.0
19,Opponent3,Opponent3_M2,Opponent3_M4,1H,541.079928,Pass,Simple pass,78.0,93.0,82.0,88.0
19,Opponent3,Opponent3_M4,Opponent3_M2,1H,543.13462,Pass,Simple pass,82.0,88.0,74.0,95.0
19,Opponent3,Opponent3_M2,Opponent3_M3,1H,544.989009,Pass,Simple pass,74.0,95.0,72.0,82.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,546.128286,Pass,Simple pass,72.0,82.0,65.0,84.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,548.900629,Pass,Simple pass,65.0,84.0,62.0,75.0
19,Opponent3,Opponent3_M3,Opponent3_M4,1H,552.189164,Pass,Simple pass,62.0,75.0,73.0,90.0
19,Opponent3,Opponent3_M4,,1H,555.24235,Others on the ball,Touch,73.0,90.0,77.0,81.0
19,Opponent3,Opponent3_M4,Opponent3_D4,1H,557.469099,Pass,High pass,77.0,81.0,91.0,8.0
19,Opponent3,Opponent3_D4,,1H,561.820236,Pass,Cross,91.0,8.0,96.0,59.0
19,Huskies,Huskies_D5,,1H,564.038762,Others on the ball,Clearance,4.0,41.0,6.0,12.0
19,Opponent3,Opponent3_F4,,1H,568.026696,Pass,Cross,94.0,88.0,95.0,48.0
19,Huskies,Huskies_D1,,1H,569.215977,Duel,Air duel,5.0,52.0,9.0,71.0
19,Opponent3,Opponent3_M5,,1H,569.720601,Duel,Air duel,95.0,48.0,91.0,29.0
19,Opponent3,Opponent3_D4,,1H,571.118151,Shot,Shot,91.0,29.0,100.0,100.0
19,Huskies,Huskies_D7,,1H,571.792518,Others on the ball,Touch,8.0,64.0,7.0,49.0
19,Opponent3,Opponent3_M5,,1H,572.491481,Shot,Shot,93.0,51.0,100.0,100.0
19,Huskies,Huskies_D3,,1H,573.093086,Others on the ball,Touch,2.0,48.0,0.0,0.0
19,Huskies,Huskies_G1,,1H,573.257376,Save attempt,Reflexes,0.0,0.0,5.0,52.0
19,Opponent3,Opponent3_M4,,1H,574.093619,Shot,Shot,96.0,53.0,100.0,100.0
19,Huskies,Huskies_G1,,1H,574.87646,Save attempt,Reflexes,0.0,0.0,0.0,0.0
19,Huskies,Huskies_D3,,1H,575.454386,Others on the ball,Clearance,4.0,52.0,9.0,51.0
19,Huskies,Huskies_M3,,1H,575.475418,Others on the ball,Clearance,9.0,51.0,14.0,55.0
