32,Opponent2,Opponent2_M6,Opponent2_M2,2H,2412.723102,Pass,Simple pass,93.0,93.0,75.0,91.0
32,Opponent2,Opponent2_M2,Opponent2_D2,2H,2417.6115200000004,Pass,Simple pass,75.0,91.0,63.0,43.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,2422.6644560000004,Pass,Simple pass,63.0,43.0,55.0,27.0
32,Opponent2,Opponent2_M1,,2H,2425.0958760000003,Others on the ball,Touch,55.0,27.0,71.0,48.0
32,Opponent2,Opponent2_M1,,2H,2427.807994,Pass,High pass,71.0,48.0,73.0,51.0
32,Huskies,Huskies_D8,,2H,2429.4231010000003,Pass,Head pass,27.0,49.0,23.0,76.0
32,Opponent2,Opponent2_F1,,2H,2430.397169,Duel,Ground loose ball duel,77.0,24.0,81.0,3.0
32,Huskies,Huskies_F6,,2H,2431.035873,Duel,Ground loose ball duel,23.0,76.0,19.0,97.0
32,Opponent2,Opponent2_F1,Opponent2_D6,2H,2435.0398560000003,Pass,Simple pass,81.0,3.0,67.0,4.0
32,Opponent2,Opponent2_D6,Opponent2_M1,2H,2437.7876370000004,Pass,Simple pass,67.0,4.0,64.0,14.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,2440.1513510000004,Pass,Simple pass,64.0,14.0,57.0,40.0
32,Opponent2,Opponent2_M2,Opponent2_M5,2H,2442.147013,Pass,Simple pass,57.0,40.0,63.0,69.0
32,Opponent2,Opponent2_M5,Opponent2_D1,2H,2443.5415009999997,Pass,Simple pass,63.0,69.0,56.0,74.0
32,Opponent2,Opponent2_D1,Opponent2_M2,2H,2445.77048,Pass,Simple pass,56.0,74.0,54.0,59.0
32,Opponent2,Opponent2_M2,Opponent2_D1,2H,2446.3769890000003,Pass,Simple pass,54.0,59.0,54.0,71.0
32,Opponent2,Opponent2_D1,Opponent2_D4,2H,2449.4724610000003,Pass,Simple pass,54.0,71.0,45.0,41.0
32,Opponent2,Opponent2_D4,Opponent2_D6,2H,2454.067397,Pass,Simple pass,45.0,41.0,45.0,20.0
32,Opponent2,Opponent2_D6,Opponent2_M1,2H,2456.6825580000004,Pass,Simple pass,45.0,20.0,47.0,29.0
32,Opponent2,Opponent2_M1,Opponent2_D4,2H,2457.6611650000004,Pass,Simple pass,47.0,29.0,34.0,34.0
32,Opponent2,Opponent2_D4,Opponent2_D2,2H,2459.529703,Pass,Simple pass,34.0,34.0,34.0,52.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,2461.678479,Pass,Simple pass,34.0,52.0,46.0,31.0
32,Opponent2,Opponent2_M1,Opponent2_D4,2H,2464.440598,Pass,Simple pass,46.0,31.0,33.0,36.0
32,Opponent2,Opponent2_D4,Opponent2_D2,2H,2466.4283889999997,Pass,Simple pass,33.0,36.0,30.0,65.0
32,Opponent2,Opponent2_D2,,2H,2469.731721,Others on the ball,Touch,30.0,65.0,43.0,100.0
32,Opponent2,Opponent2_D1,,2H,2507.150179,Free Kick,Throw in,42.0,100.0,43.0,58.0
