MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_F3,Opponent15_M3,2H,774.8863769999998,Pass,Simple pass,65.0,67.0,65.0,49.0
36,Opponent15,Opponent15_M3,Opponent15_D5,2H,777.3672280000001,Pass,Simple pass,65.0,49.0,70.0,6.0
36,Opponent15,Opponent15_D5,Opponent15_M5,2H,783.8199639999998,Pass,Simple pass,70.0,6.0,66.0,15.0
36,Opponent15,Opponent15_M5,Opponent15_M6,2H,785.431176,Pass,Simple pass,66.0,15.0,62.0,54.0
36,Opponent15,Opponent15_M6,,2H,788.507091,Duel,Ground attacking duel,62.0,54.0,44.0,52.0
36,Huskies,Huskies_F5,,2H,789.8643099999999,Others on the ball,Acceleration,56.0,48.0,69.0,51.0
36,Huskies,Huskies_F5,,2H,793.6954049999999,Duel,Ground attacking duel,69.0,51.0,68.0,47.0
36,Opponent15,Opponent15_M6,,2H,794.6898420000002,Duel,Ground defending duel,31.0,49.0,32.0,53.0
36,Huskies,Huskies_M3,Huskies_M1,2H,796.4826429999998,Pass,High pass,68.0,47.0,89.0,72.0
36,Huskies,Huskies_M1,,2H,798.5107640000001,Offside,,89.0,72.0,100.0,100.0
