34,Huskies,Huskies_M1,Huskies_M3,1H,685.743305,Pass,Simple pass,40.0,22.0,32.0,40.0
34,Huskies,Huskies_M3,Huskies_D3,1H,688.897838,Pass,Simple pass,32.0,40.0,31.0,74.0
34,Huskies,Huskies_D3,Huskies_D8,1H,690.962182,Pass,Simple pass,31.0,74.0,36.0,90.0
34,Huskies,Huskies_D8,Huskies_F6,1H,693.542597,Pass,Simple pass,36.0,90.0,62.0,92.0
34,Huskies,Huskies_F6,Huskies_D8,1H,695.047028,Pass,Simple pass,62.0,92.0,54.0,82.0
34,Huskies,Huskies_D8,,1H,696.075706,Pass,Simple pass,54.0,82.0,69.0,69.0
34,Opponent18,Opponent18_D1,Opponent14_F2,1H,698.905203,Pass,Simple pass,31.0,31.0,54.0,51.0
34,Opponent18,Opponent14_F2,Opponent18_M1,1H,704.400662,Pass,High pass,54.0,51.0,72.0,23.0
34,Opponent18,Opponent18_M1,Opponent18_M8,1H,710.421136,Pass,Simple pass,72.0,23.0,60.0,18.0
34,Opponent18,Opponent18_M8,Opponent18_D1,1H,714.733437,Pass,Simple pass,60.0,18.0,40.0,20.0
