MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M4,,1H,1535.007017,Free Kick,Throw in,76.0,100.0,56.0,82.0
3,Opponent3,Opponent3_D2,Opponent3_D1,1H,1538.427467,Pass,Simple pass,56.0,82.0,60.0,37.0
3,Opponent3,Opponent3_D1,Opponent3_D3,1H,1542.991035,Pass,Simple pass,60.0,37.0,78.0,13.0
3,Opponent3,Opponent3_D3,Opponent3_M3,1H,1549.73528,Pass,Simple pass,78.0,13.0,67.0,13.0
3,Opponent3,Opponent3_M3,Opponent3_D2,1H,1552.127868,Pass,Simple pass,67.0,13.0,55.0,67.0
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,1559.360791,Pass,Simple pass,55.0,67.0,62.0,63.0
3,Opponent3,Opponent3_M1,Opponent3_M4,1H,1560.381632,Pass,Simple pass,62.0,63.0,71.0,64.0
3,Opponent3,Opponent3_M4,Opponent3_F1,1H,1561.655557,Pass,Simple pass,71.0,64.0,71.0,73.0
3,Opponent3,Opponent3_F1,,1H,1564.811556,Duel,Ground attacking duel,71.0,73.0,70.0,86.0
3,Huskies,Huskies_D2,,1H,1565.0428,Duel,Ground defending duel,29.0,27.0,30.0,14.0
