32,Opponent2,Opponent2_D1,Opponent2_D2,2H,1618.303895,Pass,Simple pass,59.0,90.0,37.0,87.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,1620.597952,Pass,Simple pass,37.0,87.0,57.0,49.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,1626.789087,Pass,Simple pass,57.0,49.0,61.0,64.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1628.316017,Pass,Simple pass,61.0,64.0,61.0,38.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,1632.479569,Pass,Simple pass,61.0,38.0,67.0,61.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1635.1180459999996,Pass,Simple pass,67.0,61.0,68.0,48.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,1637.126999,Pass,Simple pass,68.0,48.0,67.0,32.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,1639.2502050000003,Pass,Simple pass,67.0,32.0,63.0,54.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,1640.3946809999998,Pass,Simple pass,63.0,54.0,62.0,87.0
32,Opponent2,Opponent2_M4,Opponent2_D1,2H,1642.9539530000002,Pass,Simple pass,62.0,87.0,74.0,94.0
32,Opponent2,Opponent2_D1,Opponent2_M4,2H,1644.91345,Pass,Simple pass,74.0,94.0,62.0,90.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1646.160578,Pass,Simple pass,62.0,90.0,54.0,69.0
32,Opponent2,Opponent2_M1,Opponent2_D4,2H,1649.270122,Pass,Simple pass,54.0,69.0,49.0,39.0
32,Opponent2,Opponent2_D4,,2H,1650.605807,Others on the ball,Touch,49.0,39.0,64.0,38.0
32,Opponent2,Opponent2_D4,Opponent2_M1,2H,1654.3531270000003,Pass,Simple pass,64.0,38.0,66.0,56.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,1655.9486820000002,Pass,Simple pass,66.0,56.0,72.0,75.0
32,Opponent2,Opponent2_M4,Opponent2_D1,2H,1658.9363050000002,Pass,Simple pass,72.0,75.0,79.0,92.0
32,Opponent2,Opponent2_D1,Opponent2_M4,2H,1660.256456,Pass,Simple pass,79.0,92.0,60.0,85.0
32,Opponent2,Opponent2_M4,Opponent2_D6,2H,1662.5521630000003,Pass,Simple pass,60.0,85.0,69.0,34.0
32,Opponent2,Opponent2_D6,Opponent2_D4,2H,1665.287088,Pass,Simple pass,69.0,34.0,48.0,42.0
32,Opponent2,Opponent2_D4,Opponent2_D2,2H,1667.2878280000004,Pass,Simple pass,48.0,42.0,42.0,65.0
32,Opponent2,Opponent2_D2,Opponent2_D4,2H,1669.4621989999996,Pass,Simple pass,42.0,65.0,45.0,45.0
32,Opponent2,Opponent2_D4,Opponent2_M1,2H,1670.5972389999997,Pass,Simple pass,45.0,45.0,55.0,51.0
32,Opponent2,Opponent2_M1,Opponent2_D2,2H,1672.0861210000003,Pass,Simple pass,55.0,51.0,43.0,70.0
32,Opponent2,Opponent2_D2,Opponent2_M4,2H,1672.7967120000003,Pass,Simple pass,43.0,70.0,55.0,78.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1677.5300399999996,Pass,Simple pass,55.0,78.0,60.0,49.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,1680.5035719999996,Pass,Simple pass,60.0,49.0,60.0,27.0
32,Opponent2,Opponent2_M2,,2H,1682.1327780000001,Others on the ball,Touch,60.0,27.0,68.0,61.0
32,Opponent2,Opponent2_M2,Opponent2_M5,2H,1685.2138050000003,Pass,Simple pass,68.0,61.0,70.0,90.0
32,Opponent2,Opponent2_M5,Opponent2_M4,2H,1688.087391,Pass,Simple pass,70.0,90.0,69.0,63.0
32,Opponent2,Opponent2_M4,Opponent2_M5,2H,1692.9927349999998,Pass,Simple pass,69.0,63.0,69.0,67.0
32,Opponent2,Opponent2_M5,,2H,1697.095961,Pass,Simple pass,69.0,67.0,77.0,45.0
32,Huskies,Huskies_M3,,2H,1698.1773249999997,Others on the ball,Touch,23.0,55.0,21.0,68.0
32,Opponent2,Opponent2_M2,,2H,1699.160003,Pass,Simple pass,79.0,32.0,89.0,25.0
32,Huskies,Huskies_F6,,2H,1701.3378489999996,Duel,Ground defending duel,11.0,75.0,6.0,97.0
32,Opponent2,Opponent2_M3,,2H,1701.5203179999999,Duel,Ground attacking duel,89.0,25.0,94.0,3.0
32,Huskies,Huskies_D8,,2H,1705.3990370000001,Pass,High pass,6.0,97.0,65.0,66.0
32,Opponent2,Opponent2_D2,Opponent2_G1,2H,1710.0281349999996,Pass,Simple pass,35.0,34.0,10.0,44.0
32,Opponent2,Opponent2_G1,Opponent2_D2,2H,1713.456247,Pass,Simple pass,10.0,44.0,24.0,62.0
32,Opponent2,Opponent2_D2,Opponent2_M4,2H,1715.6109539999998,Pass,Simple pass,24.0,62.0,32.0,58.0
32,Opponent2,Opponent2_M4,Opponent2_D2,2H,1717.7937629999997,Pass,Simple pass,32.0,58.0,26.0,69.0
32,Opponent2,Opponent2_D2,Opponent2_D4,2H,1719.67501,Pass,Simple pass,26.0,69.0,28.0,33.0
32,Opponent2,Opponent2_D4,Opponent2_M5,2H,1723.0727779999997,Pass,Simple pass,28.0,33.0,51.0,54.0
32,Opponent2,Opponent2_M5,Opponent2_D1,2H,1726.4671710000002,Pass,Simple pass,51.0,54.0,68.0,94.0
32,Opponent2,Opponent2_D1,,2H,1729.073555,Others on the ball,Touch,68.0,94.0,78.0,72.0
32,Opponent2,Opponent2_D1,Opponent2_M5,2H,1732.3352880000002,Pass,Simple pass,78.0,72.0,73.0,68.0
32,Opponent2,Opponent2_M5,Opponent2_M1,2H,1734.7721460000002,Pass,Simple pass,73.0,68.0,73.0,47.0
32,Opponent2,Opponent2_M1,,2H,1736.847984,Shot,Shot,73.0,47.0,100.0,100.0
32,Huskies,Huskies_F1,Huskies_M11,2H,1740.0,Substitution,Substitution,,,,
