MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_M2,,1H,1031.844804,Duel,Air duel,63.0,10.0,69.0,31.0
6,Huskies,Huskies_M3,,1H,1031.996246,Duel,Air duel,37.0,90.0,31.0,69.0
6,Opponent6,Opponent6_F1,,1H,1033.152494,Duel,Ground attacking duel,69.0,31.0,69.0,17.0
6,Huskies,Huskies_D2,,1H,1033.510373,Duel,Ground defending duel,31.0,69.0,31.0,83.0
6,Opponent6,Opponent6_F2,Opponent6_M3,1H,1034.62643,Pass,Simple pass,69.0,17.0,64.0,27.0
6,Opponent6,Opponent6_M3,Opponent6_F2,1H,1035.573406,Pass,Simple pass,64.0,27.0,67.0,12.0
6,Opponent6,Opponent6_F2,,1H,1037.506299,Pass,Simple pass,67.0,12.0,85.0,2.0
6,Huskies,Huskies_D5,,1H,1039.110056,Duel,Ground defending duel,15.0,98.0,19.0,94.0
6,Opponent6,Opponent6_M2,,1H,1039.292008,Duel,Ground attacking duel,85.0,2.0,81.0,6.0
6,Opponent6,Opponent6_M2,,1H,1040.762969,Pass,Smart pass,81.0,6.0,86.0,25.0
6,Huskies,Huskies_M3,Huskies_M1,1H,1044.638322,Pass,Simple pass,14.0,75.0,20.0,83.0
6,Huskies,Huskies_M1,,1H,1046.271401,Duel,Ground attacking duel,20.0,83.0,12.0,75.0
6,Opponent6,Opponent6_M2,,1H,1046.405967,Duel,Ground defending duel,80.0,17.0,88.0,25.0
6,Huskies,Huskies_M3,,1H,1048.711574,Duel,Ground defending duel,12.0,75.0,12.0,97.0
6,Opponent6,Opponent6_F2,,1H,1048.721777,Duel,Ground attacking duel,88.0,25.0,88.0,3.0
6,Huskies,Huskies_D5,,1H,1051.320986,Pass,High pass,12.0,97.0,49.0,79.0
6,Opponent6,Opponent6_D4,,1H,1053.715723,Duel,Ground loose ball duel,51.0,21.0,65.0,29.0
6,Huskies,Huskies_F1,,1H,1054.066492,Duel,Ground loose ball duel,49.0,79.0,35.0,71.0
6,Opponent6,Opponent6_M3,Opponent6_G1,1H,1055.57341,Pass,Simple pass,65.0,29.0,17.0,63.0
6,Opponent6,Opponent6_G1,Opponent6_D3,1H,1060.331471,Pass,Simple pass,17.0,63.0,29.0,67.0
6,Opponent6,Opponent6_D3,Opponent6_M1,1H,1064.531152,Pass,Simple pass,29.0,67.0,31.0,51.0
6,Opponent6,Opponent6_M1,Opponent6_G1,1H,1065.516661,Pass,Simple pass,31.0,51.0,12.0,67.0
6,Opponent6,Opponent6_G1,,1H,1074.344276,Pass,Launch,12.0,67.0,49.0,12.0
6,Huskies,Huskies_D5,,1H,1077.177378,Duel,Ground loose ball duel,51.0,88.0,53.0,88.0
6,Huskies,Huskies_D5,,1H,1078.345588,Pass,Head pass,53.0,88.0,70.0,65.0
6,Opponent6,Opponent6_M1,Opponent6_D4,1H,1080.460749,Pass,Head pass,30.0,35.0,26.0,24.0
6,Opponent6,Opponent6_D4,Opponent6_G1,1H,1081.710364,Pass,Simple pass,26.0,24.0,4.0,29.0
6,Opponent6,Opponent6_G1,Opponent6_F2,1H,1085.682156,Pass,Launch,4.0,29.0,56.0,22.0
6,Opponent6,Opponent6_F2,,1H,1087.546196,Duel,Ground attacking duel,56.0,22.0,53.0,23.0
6,Huskies,Huskies_D6,,1H,1088.467768,Duel,Ground defending duel,44.0,78.0,47.0,77.0
6,Opponent6,Opponent6_F2,,1H,1088.894777,Pass,Simple pass,53.0,23.0,44.0,22.0
6,Huskies,Huskies_M1,Huskies_M3,1H,1090.152411,Pass,Simple pass,56.0,78.0,55.0,63.0
6,Huskies,Huskies_M3,Huskies_M6,1H,1091.700231,Pass,Simple pass,55.0,63.0,64.0,61.0
6,Huskies,Huskies_M6,,1H,1093.112626,Pass,Simple pass,64.0,61.0,79.0,46.0
6,Opponent6,Opponent6_D3,Opponent6_M4,1H,1095.443554,Pass,Simple pass,21.0,54.0,36.0,61.0
6,Opponent6,Opponent6_M4,Opponent6_F1,1H,1099.854282,Pass,Simple pass,36.0,61.0,44.0,61.0
6,Opponent6,Opponent6_F1,Opponent6_M3,1H,1101.58654,Pass,Simple pass,44.0,61.0,32.0,59.0
6,Opponent6,Opponent6_M3,Opponent6_M1,1H,1102.31725,Pass,Simple pass,32.0,59.0,36.0,34.0
6,Opponent6,Opponent6_M1,Opponent6_D1,1H,1104.958139,Pass,Simple pass,36.0,34.0,36.0,12.0
6,Opponent6,Opponent6_D1,,1H,1105.676579,Others on the ball,Touch,36.0,12.0,62.0,11.0
6,Opponent6,Opponent6_D1,Opponent6_M2,1H,1108.429868,Pass,Simple pass,62.0,11.0,69.0,1.0
6,Opponent6,Opponent6_M2,Opponent6_M1,1H,1111.064745,Pass,Simple pass,69.0,1.0,53.0,12.0
6,Opponent6,Opponent6_M1,Opponent6_M3,1H,1113.21398,Pass,Simple pass,53.0,12.0,53.0,27.0
6,Opponent6,Opponent6_M3,Opponent6_D4,1H,1115.081811,Pass,Simple pass,53.0,27.0,37.0,24.0
6,Opponent6,Opponent6_D4,Opponent6_D3,1H,1116.512115,Pass,Simple pass,37.0,24.0,35.0,54.0
6,Opponent6,Opponent6_D3,Opponent6_D2,1H,1120.098883,Pass,Simple pass,35.0,54.0,61.0,76.0
6,Opponent6,Opponent6_D2,Opponent6_M3,1H,1123.572541,Pass,Simple pass,61.0,76.0,54.0,69.0
6,Opponent6,Opponent6_M3,Opponent6_D2,1H,1126.116663,Pass,Simple pass,54.0,69.0,69.0,66.0
6,Opponent6,Opponent6_D2,,1H,1129.532531,Others on the ball,Acceleration,69.0,66.0,90.0,87.0
6,Opponent6,Opponent6_D2,,1H,1131.213488,Pass,Cross,90.0,87.0,81.0,27.0
6,Huskies,Huskies_D5,,1H,1132.972406,Others on the ball,Touch,13.0,69.0,24.0,79.0
6,Opponent6,Opponent6_M2,,1H,1133.585923,Others on the ball,Touch,81.0,27.0,76.0,21.0
6,Opponent6,Opponent6_D1,Opponent6_M2,1H,1138.842653,Pass,Simple pass,76.0,21.0,76.0,33.0
6,Opponent6,Opponent6_M2,Opponent6_M1,1H,1140.095066,Pass,Simple pass,76.0,33.0,71.0,18.0
6,Opponent6,Opponent6_M1,,1H,1141.720889,Pass,Simple pass,71.0,18.0,92.0,3.0
6,Huskies,Huskies_D5,,1H,1145.505006,Duel,Ground defending duel,8.0,97.0,12.0,95.0
6,Opponent6,Opponent6_D1,Opponent6_M2,1H,1148.003182,Pass,Simple pass,88.0,5.0,75.0,19.0
6,Opponent6,Opponent6_M2,,1H,1149.754901,Duel,Ground attacking duel,75.0,19.0,68.0,16.0
6,Huskies,Huskies_M1,,1H,1150.010645,Duel,Ground defending duel,25.0,81.0,32.0,84.0
6,Opponent6,Opponent6_M1,,1H,1152.366869,Duel,Ground defending duel,68.0,16.0,64.0,26.0
6,Huskies,Huskies_F2,,1H,1152.394425,Duel,Ground attacking duel,32.0,84.0,36.0,74.0
6,Opponent6,Opponent6_M3,,1H,1154.013687,Duel,Ground defending duel,64.0,26.0,61.0,25.0
6,Huskies,Huskies_F2,,1H,1154.221205,Duel,Ground attacking duel,36.0,74.0,39.0,75.0
6,Huskies,Huskies_M2,,1H,1155.879325,Duel,Ground attacking duel,39.0,75.0,42.0,77.0
6,Opponent6,Opponent6_M3,,1H,1155.915016,Duel,Ground defending duel,61.0,25.0,58.0,23.0
6,Huskies,Huskies_M2,Huskies_F1,1H,1157.060898,Pass,Simple pass,42.0,77.0,62.0,96.0
6,Huskies,Huskies_F1,,1H,1158.450301,Others on the ball,Acceleration,62.0,96.0,73.0,77.0
6,Huskies,Huskies_F1,,1H,1161.460014,Pass,Smart pass,73.0,77.0,80.0,65.0
