33,Opponent16,Opponent16_F1,Opponent16_M4,1H,763.367989,Pass,Simple pass,63.0,26.0,60.0,14.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,765.336739,Pass,Simple pass,60.0,14.0,42.0,22.0
33,Opponent16,Opponent16_D1,Opponent16_M3,1H,766.414332,Pass,Simple pass,42.0,22.0,57.0,29.0
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,767.344435,Pass,Simple pass,57.0,29.0,35.0,17.0
33,Opponent16,Opponent16_D1,Opponent16_F1,1H,768.64111,Pass,Simple pass,35.0,17.0,66.0,32.0
33,Opponent16,Opponent16_F1,Opponent16_M1,1H,772.768996,Pass,Simple pass,66.0,32.0,62.0,44.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,774.182044,Pass,Simple pass,62.0,44.0,56.0,31.0
33,Opponent16,Opponent16_M3,Opponent16_D4,1H,775.756408,Pass,Simple pass,56.0,31.0,63.0,85.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,779.771472,Pass,Simple pass,63.0,85.0,65.0,74.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,782.757711,Pass,Simple pass,65.0,74.0,63.0,61.0
33,Opponent16,Opponent16_M3,Opponent16_F6,1H,784.20963,Pass,Simple pass,63.0,61.0,66.0,68.0
33,Opponent16,Opponent16_F6,Opponent16_M1,1H,785.311126,Pass,Simple pass,66.0,68.0,66.0,82.0
33,Opponent16,Opponent16_M1,Opponent16_M4,1H,785.888708,Pass,Simple pass,66.0,82.0,62.0,42.0
33,Opponent16,Opponent16_M4,Opponent13_D1,1H,789.257583,Pass,Simple pass,62.0,42.0,53.0,49.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,791.967859,Pass,Simple pass,53.0,49.0,68.0,90.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,793.996742,Pass,Simple pass,68.0,90.0,64.0,79.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,796.425457,Pass,Simple pass,64.0,79.0,71.0,83.0
33,Opponent16,Opponent16_M3,Opponent16_F6,1H,798.301714,Pass,Simple pass,71.0,83.0,91.0,75.0
33,Opponent16,Opponent16_F6,,1H,800.64079,Pass,Cross,91.0,75.0,100.0,100.0
33,Huskies,Huskies_D1,,1H,801.704502,Others on the ball,Touch,6.0,35.0,23.0,30.0
33,Huskies,Huskies_D4,,1H,802.792701,Pass,Launch,23.0,30.0,30.0,27.0
33,Opponent16,Opponent16_M1,,1H,805.427695,Duel,Air duel,70.0,73.0,78.0,92.0
33,Huskies,Huskies_F2,,1H,805.530512,Duel,Air duel,30.0,27.0,22.0,8.0
33,Opponent16,Opponent16_F6,,1H,808.364618,Pass,Simple pass,78.0,92.0,64.0,91.0
33,Huskies,Huskies_M12,,1H,809.526423,Pass,Simple pass,36.0,9.0,33.0,19.0
33,Opponent16,Opponent16_M1,Opponent16_D5,1H,811.693792,Pass,Simple pass,67.0,81.0,67.0,91.0
33,Opponent16,Opponent16_D5,Opponent16_D4,1H,812.537151,Pass,Simple pass,67.0,91.0,41.0,81.0
33,Opponent16,Opponent16_D4,Opponent13_D1,1H,815.318745,Pass,Simple pass,41.0,81.0,52.0,49.0
33,Opponent16,Opponent13_D1,Opponent16_M3,1H,819.65986,Pass,High pass,52.0,49.0,85.0,64.0
33,Opponent16,Opponent16_M3,,1H,822.3344790000001,Others on the ball,Touch,85.0,64.0,100.0,79.0
33,Huskies,Huskies_G1,,1H,850.023434,Free Kick,Goal kick,0.0,0.0,70.0,33.0
