16,Opponent16,Opponent16_D4,Opponent16_D2,2H,709.844971,Pass,Simple pass,25.0,60.0,37.0,87.0
16,Opponent16,Opponent16_D2,Opponent16_M2,2H,711.34697,Pass,High pass,37.0,87.0,76.0,83.0
16,Opponent16,Opponent16_M2,,2H,713.917559,Others on the ball,Touch,76.0,83.0,93.0,90.0
16,Huskies,Huskies_D2,,2H,715.1096050000001,Others on the ball,Touch,12.0,25.0,7.0,10.0
16,Huskies,Huskies_D2,,2H,716.9953989999999,Others on the ball,Clearance,7.0,10.0,11.0,7.0
16,Opponent16,Opponent16_M2,,2H,718.132998,Others on the ball,Touch,89.0,93.0,91.0,63.0
16,Huskies,Huskies_G1,Huskies_D7,2H,727.473258,Pass,Hand pass,9.0,37.0,31.0,83.0
16,Huskies,Huskies_D7,,2H,731.4829319999999,Pass,High pass,31.0,83.0,77.0,78.0
16,Opponent16,Opponent16_D1,Opponent16_D3,2H,734.6208179999999,Pass,Simple pass,23.0,22.0,30.0,8.0
16,Opponent16,Opponent16_D3,Opponent16_D4,2H,737.0773899999999,Pass,Simple pass,30.0,8.0,11.0,36.0
16,Opponent16,Opponent16_D4,Opponent16_D2,2H,740.8331699999999,Pass,Simple pass,11.0,36.0,23.0,83.0
16,Opponent16,Opponent16_D2,,2H,741.9628520000001,Others on the ball,Touch,23.0,83.0,39.0,82.0
16,Opponent16,Opponent16_D2,Opponent16_D4,2H,747.5998490000002,Pass,Simple pass,39.0,82.0,30.0,68.0
16,Opponent16,Opponent16_D4,Opponent16_D1,2H,750.1149,Pass,Simple pass,30.0,68.0,28.0,27.0
16,Opponent16,Opponent16_D1,,2H,753.9523300000001,Others on the ball,Touch,28.0,27.0,44.0,30.0
16,Opponent16,Opponent16_D1,Opponent16_F1,2H,756.4180740000002,Pass,Simple pass,44.0,30.0,59.0,20.0
16,Opponent16,Opponent16_F1,Opponent16_M2,2H,758.0003160000001,Pass,Simple pass,59.0,20.0,45.0,60.0
16,Opponent16,Opponent16_M2,Opponent16_F2,2H,760.470084,Pass,Simple pass,45.0,60.0,79.0,93.0
16,Opponent16,Opponent16_F2,,2H,764.086476,Pass,Simple pass,79.0,93.0,85.0,77.0
16,Huskies,Huskies_D5,,2H,765.4883340000001,Others on the ball,Clearance,15.0,23.0,0.0,13.0
16,Opponent16,Opponent16_M1,,2H,770.2214020000001,Free Kick,Corner,100.0,100.0,90.0,82.0
