MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Huskies,Huskies_F2,,1H,2102.789425,Free Kick,Free Kick,35.0,88.0,50.0,67.0
16,Opponent16,Opponent16_M1,,1H,2107.604079,Pass,Simple pass,50.0,33.0,47.0,50.0
16,Huskies,Huskies_F1,Huskies_D5,1H,2108.783382,Pass,Simple pass,53.0,50.0,38.0,28.0
16,Huskies,Huskies_D5,,1H,2112.115378,Pass,High pass,38.0,28.0,69.0,32.0
16,Opponent16,Opponent16_D4,,1H,2114.584034,Pass,Head pass,31.0,68.0,34.0,81.0
16,Huskies,Huskies_M6,,1H,2116.656348,Duel,Ground defending duel,66.0,19.0,67.0,18.0
16,Opponent16,Opponent16_D2,,1H,2116.941548,Duel,Ground attacking duel,34.0,81.0,33.0,82.0
16,Opponent16,Opponent16_D2,,1H,2117.37129,Pass,Simple pass,33.0,82.0,33.0,74.0
16,Huskies,Huskies_M6,,1H,2118.093195,Duel,Ground loose ball duel,67.0,26.0,64.0,25.0
16,Opponent16,Opponent16_M1,,1H,2118.694764,Duel,Ground loose ball duel,33.0,74.0,36.0,75.0
