14,Huskies,Huskies_M4,Huskies_D7,1H,1208.494172,Pass,Simple pass,72.0,81.0,72.0,97.0
14,Huskies,Huskies_D7,,1H,1210.63387,Duel,Ground attacking duel,72.0,97.0,73.0,92.0
14,Huskies,Huskies_D7,Huskies_M1,1H,1211.208888,Pass,Simple pass,73.0,92.0,44.0,94.0
14,Huskies,Huskies_M1,Huskies_D2,1H,1215.184083,Pass,Simple pass,44.0,94.0,28.0,50.0
14,Huskies,Huskies_D2,Huskies_G1,1H,1217.936487,Pass,Simple pass,28.0,50.0,10.0,43.0
14,Huskies,Huskies_G1,Huskies_F1,1H,1221.445286,Pass,Launch,10.0,43.0,62.0,75.0
14,Huskies,Huskies_F1,,1H,1225.01915,Duel,Air duel,62.0,75.0,71.0,80.0
14,Opponent14,Opponent14_D4,,1H,1225.200266,Duel,Air duel,38.0,25.0,29.0,20.0
14,Huskies,Huskies_M8,,1H,1226.264021,Duel,Ground attacking duel,71.0,80.0,78.0,75.0
14,Opponent14,Opponent14_D2,Opponent14_G1,1H,1228.044896,Pass,Simple pass,22.0,25.0,3.0,47.0
14,Opponent14,Opponent14_G1,,1H,1230.349327,Pass,Launch,3.0,47.0,57.0,16.0
14,Huskies,Huskies_D6,,1H,1233.898804,Pass,Head pass,43.0,84.0,69.0,100.0
14,Opponent14,Opponent14_D2,,1H,1248.339039,Free Kick,Throw in,35.0,0.0,28.0,21.0
