31,Huskies,Huskies_D8,Huskies_D1,2H,981.0588039999998,Pass,Simple pass,35.0,32.0,31.0,34.0
31,Huskies,Huskies_D1,Huskies_F2,2H,983.2981199999999,Pass,Simple pass,31.0,34.0,54.0,64.0
31,Huskies,Huskies_F2,Huskies_M1,2H,988.2585210000002,Pass,Simple pass,54.0,64.0,67.0,89.0
31,Huskies,Huskies_M1,Huskies_F6,2H,991.7613059999999,Pass,Simple pass,67.0,89.0,79.0,89.0
31,Huskies,Huskies_F6,Huskies_M1,2H,994.4162230000002,Pass,Simple pass,79.0,89.0,70.0,69.0
31,Huskies,Huskies_M1,,2H,995.9617429999998,Pass,Simple pass,70.0,69.0,78.0,62.0
31,Opponent1,Opponent1_D4,,2H,996.4580599999999,Duel,Ground defending duel,22.0,38.0,22.0,49.0
31,Huskies,Huskies_F5,,2H,996.7683539999998,Duel,Ground attacking duel,78.0,62.0,78.0,51.0
31,Opponent1,Opponent1_M3,,2H,999.4438930000001,Duel,Ground attacking duel,22.0,49.0,36.0,60.0
31,Huskies,Huskies_F1,,2H,999.6030770000002,Duel,Ground defending duel,78.0,51.0,64.0,40.0
31,Opponent1,Opponent1_M3,Opponent1_M2,2H,1000.8282810000001,Pass,Simple pass,36.0,60.0,48.0,46.0
31,Opponent1,Opponent1_M2,,2H,1003.0893839999999,Pass,Smart pass,48.0,46.0,77.0,45.0
31,Huskies,Huskies_D1,Huskies_G1,2H,1006.7447280000001,Pass,Simple pass,23.0,55.0,9.0,49.0
31,Huskies,Huskies_G1,,2H,1008.1598720000002,Pass,Launch,9.0,49.0,58.0,81.0
31,Opponent1,Opponent1_M4,,2H,1013.0871299999999,Others on the ball,Touch,42.0,19.0,75.0,30.0
31,Huskies,Huskies_F2,,2H,1017.8299189999998,Duel,Ground defending duel,25.0,70.0,43.0,71.0
31,Opponent1,Opponent1_M4,,2H,1018.2327100000002,Duel,Ground attacking duel,75.0,30.0,57.0,29.0
31,Huskies,Huskies_F2,Huskies_F1,2H,1024.301809,Pass,Smart pass,43.0,71.0,80.0,41.0
31,Huskies,Huskies_F1,,2H,1027.19632,Others on the ball,Touch,80.0,41.0,72.0,40.0
31,Opponent1,Opponent1_D6,,2H,1028.1861130000002,Others on the ball,Clearance,28.0,60.0,20.0,67.0
31,Huskies,Huskies_F1,,2H,1029.4592069999999,Others on the ball,Touch,80.0,33.0,100.0,19.0
31,Opponent1,Opponent1_G1,,2H,1064.4688939999996,Free Kick,Goal kick,0.0,0.0,59.0,79.0
