MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D3,,2H,2856.144743,Duel,Ground defending duel,55.0,90.0,58.0,69.0
9,Huskies,Huskies_F4,,2H,2856.144743,Duel,Ground attacking duel,45.0,10.0,42.0,31.0
9,Huskies,Huskies_M9,,2H,2859.509121,Pass,High pass,42.0,31.0,67.0,56.0
9,Opponent9,Opponent9_D2,,2H,2860.5538699999997,Others on the ball,Touch,33.0,44.0,18.0,25.0
9,Opponent9,Opponent9_D2,Opponent9_G1,2H,2865.3641719999996,Pass,Simple pass,18.0,25.0,9.0,42.0
9,Opponent9,Opponent9_G1,,2H,2867.9076800000003,Duel,Ground attacking duel,9.0,42.0,7.0,55.0
9,Huskies,Huskies_F4,,2H,2867.9076800000003,Duel,Ground defending duel,91.0,58.0,93.0,45.0
9,Huskies,Huskies_F4,,2H,2870.6965950000003,Shot,Shot,93.0,45.0,0.0,0.0
9,Opponent9,Opponent9_G1,,2H,2872.298836,Save attempt,Reflexes,100.0,100.0,7.0,55.0
9,Opponent9,Opponent9_M2,,2H,2900.4069179999997,Duel,Ground loose ball duel,62.0,21.0,61.0,26.0
9,Huskies,Huskies_M4,,2H,2900.4069179999997,Duel,Ground loose ball duel,38.0,79.0,39.0,74.0
9,Huskies,Huskies_M4,,2H,2902.2969249999996,Foul,Foul,39.0,74.0,38.0,79.0
