MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Opponent7,Opponent7_G1,,2H,571.5121180000001,Free Kick,Goal kick,100.0,100.0,71.0,19.0
7,Huskies,Huskies_D1,,2H,576.1210980000001,Duel,Air duel,29.0,81.0,25.0,94.0
7,Opponent7,Opponent7_F1,,2H,576.1225439999998,Duel,Air duel,71.0,19.0,75.0,6.0
7,Opponent7,Opponent7_M5,,2H,578.8923300000001,Duel,Ground attacking duel,75.0,6.0,80.0,8.0
7,Huskies,Huskies_M1,,2H,579.0999379999998,Duel,Ground defending duel,25.0,94.0,20.0,92.0
7,Huskies,Huskies_M1,,2H,580.4862130000001,Duel,Ground attacking duel,20.0,92.0,20.0,89.0
7,Opponent7,Opponent7_M5,,2H,581.86015,Duel,Ground defending duel,80.0,8.0,80.0,11.0
7,Huskies,Huskies_D5,,2H,581.9358499999998,Duel,Ground attacking duel,20.0,89.0,19.0,83.0
7,Huskies,Huskies_D5,Huskies_D1,2H,583.290837,Pass,Simple pass,19.0,83.0,15.0,72.0
