MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_D7,,2H,2302.3476840000003,Free Kick,Throw in,30.0,0.0,40.0,10.0
13,Huskies,Huskies_F1,,2H,2303.252968,Duel,Ground attacking duel,40.0,10.0,46.0,5.0
13,Opponent13,Opponent13_D3,,2H,2303.252968,Duel,Ground defending duel,60.0,90.0,54.0,95.0
13,Huskies,Huskies_F1,Huskies_M1,2H,2304.28291,Pass,Head pass,46.0,5.0,27.0,33.0
13,Huskies,Huskies_M1,,2H,2305.6842070000002,Duel,Ground attacking duel,27.0,33.0,41.0,37.0
13,Opponent13,Opponent13_M2,,2H,2305.6842070000002,Duel,Ground defending duel,73.0,67.0,59.0,63.0
13,Huskies,Huskies_M1,Huskies_M3,2H,2307.124908,Pass,Simple pass,41.0,37.0,28.0,41.0
13,Huskies,Huskies_M3,Huskies_M8,2H,2308.4241309999998,Pass,Simple pass,28.0,41.0,35.0,71.0
13,Huskies,Huskies_M8,Huskies_M9,2H,2310.02326,Pass,Simple pass,35.0,71.0,61.0,76.0
13,Huskies,Huskies_M9,,2H,2311.4122770000004,Duel,Ground attacking duel,61.0,76.0,59.0,76.0
13,Opponent13,Opponent13_D4,,2H,2311.4122770000004,Duel,Ground defending duel,39.0,24.0,41.0,24.0
13,Huskies,Huskies_M9,,2H,2312.8903600000003,Duel,Ground loose ball duel,59.0,76.0,61.0,74.0
13,Opponent13,Opponent13_M2,,2H,2312.8903600000003,Duel,Ground loose ball duel,41.0,24.0,39.0,26.0
13,Opponent13,Opponent13_M2,Opponent13_G1,2H,2315.6445510000003,Pass,Simple pass,39.0,26.0,9.0,35.0
13,Opponent13,Opponent13_G1,Opponent13_M5,2H,2319.5365,Pass,High pass,9.0,35.0,43.0,5.0
