MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_D4,,2H,1648.736011,Free Kick,Corner,100.0,100.0,100.0,100.0
10,Opponent10,Opponent10_G1,,2H,1649.834581,Goalkeeper leaving line,Goalkeeper leaving line,0.0,0.0,0.0,0.0
10,Opponent10,Opponent10_M4,,2H,1651.9197160000003,Duel,Ground attacking duel,30.0,38.0,28.0,32.0
10,Opponent10,Opponent10_M4,,2H,1652.988722,Pass,Launch,28.0,32.0,36.0,68.0
10,Huskies,Huskies_M1,Huskies_M1,2H,1654.8325160000004,Pass,Launch,64.0,32.0,69.0,25.0
10,Huskies,Huskies_M1,,2H,1657.8642659999996,Pass,Head pass,69.0,25.0,69.0,11.0
10,Opponent10,Opponent10_M3,,2H,1661.73765,Duel,Ground defending duel,31.0,89.0,16.0,93.0
10,Huskies,Huskies_F4,,2H,1661.810281,Duel,Ground attacking duel,69.0,11.0,84.0,7.0
10,Huskies,Huskies_F4,,2H,1662.6857929999996,Duel,Ground attacking duel,84.0,7.0,100.0,0.0
10,Opponent10,Opponent10_D1,,2H,1662.8092269999997,Duel,Ground defending duel,16.0,93.0,0.0,100.0
