MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Huskies,Huskies_F1,,2H,1579.6649360000001,Duel,Ground attacking duel,82.0,7.0,84.0,5.0
16,Opponent16,Opponent16_D2,,2H,1579.7417839999998,Duel,Ground defending duel,18.0,93.0,16.0,95.0
16,Huskies,Huskies_F1,,2H,1580.5327550000002,Pass,Smart pass,84.0,5.0,70.0,11.0
16,Opponent16,Opponent16_M3,,2H,1582.5978109999996,Pass,Simple pass,30.0,89.0,42.0,88.0
16,Huskies,Huskies_D5,Huskies_M1,2H,1586.93469,Pass,Simple pass,58.0,12.0,54.0,29.0
16,Huskies,Huskies_M1,Huskies_D6,2H,1588.2864900000004,Pass,Simple pass,54.0,29.0,35.0,49.0
16,Huskies,Huskies_D6,Huskies_D7,2H,1591.6105610000004,Pass,Simple pass,35.0,49.0,61.0,92.0
16,Huskies,Huskies_D7,Huskies_M8,2H,1596.9985100000004,Pass,Simple pass,61.0,92.0,62.0,93.0
16,Huskies,Huskies_M8,Huskies_D7,2H,1598.0588479999997,Pass,Simple pass,62.0,93.0,86.0,93.0
16,Huskies,Huskies_D7,,2H,1600.42162,Pass,Cross,86.0,93.0,90.0,37.0
16,Opponent16,Opponent16_D2,,2H,1602.1993030000003,Others on the ball,Clearance,10.0,63.0,0.0,66.0
16,Huskies,Huskies_M6,,2H,1636.6230109999997,Free Kick,Corner,100.0,0.0,100.0,100.0
