8,Huskies,Huskies_M3,Huskies_M1,1H,2549.448798,Pass,Simple pass,35.0,22.0,32.0,40.0
8,Huskies,Huskies_M1,Huskies_D3,1H,2550.021258,Pass,Simple pass,32.0,40.0,32.0,43.0
8,Huskies,Huskies_D3,Huskies_M3,1H,2556.840229,Pass,Simple pass,32.0,43.0,40.0,25.0
8,Huskies,Huskies_M3,Huskies_D4,1H,2560.630044,Pass,Simple pass,40.0,25.0,36.0,5.0
8,Huskies,Huskies_D4,,1H,2563.694871,Pass,Simple pass,36.0,5.0,65.0,20.0
8,Opponent8,Opponent8_M3,Opponent8_D1,1H,2564.440201,Pass,Simple pass,35.0,80.0,32.0,89.0
8,Opponent8,Opponent8_D1,Opponent8_G1,1H,2566.776812,Pass,Simple pass,32.0,89.0,19.0,32.0
8,Opponent8,Opponent8_G1,,1H,2575.825241,Pass,Launch,19.0,32.0,65.0,16.0
8,Huskies,Huskies_D6,,1H,2578.639346,Pass,Head pass,35.0,84.0,57.0,69.0
8,Opponent8,Opponent8_D3,,1H,2580.515253,Duel,Air duel,43.0,31.0,60.0,22.0
8,Huskies,Huskies_M6,,1H,2580.792106,Duel,Air duel,57.0,69.0,40.0,78.0
8,Huskies,Huskies_D6,,1H,2582.165368,Pass,Head pass,40.0,78.0,59.0,75.0
8,Opponent8,Opponent8_M1,,1H,2583.090037,Duel,Ground loose ball duel,41.0,25.0,31.0,33.0
8,Opponent8,Opponent8_D4,Opponent8_F1,1H,2588.343347,Pass,High pass,31.0,33.0,76.0,2.0
8,Opponent8,Opponent8_F1,Opponent8_M2,1H,2592.452664,Pass,Simple pass,76.0,2.0,73.0,14.0
