19,Huskies,Huskies_D5,Huskies_G1,1H,1006.780401,Pass,Simple pass,11.0,36.0,4.0,37.0
19,Huskies,Huskies_G1,Huskies_F1,1H,1007.6339889999999,Pass,Launch,4.0,37.0,74.0,38.0
19,Huskies,Huskies_F1,,1H,1012.276758,Duel,Ground loose ball duel,74.0,38.0,76.0,36.0
19,Huskies,Huskies_F1,,1H,1013.4772170000001,Duel,Air duel,76.0,36.0,77.0,37.0
19,Opponent3,Opponent3_D5,,1H,1013.925162,Duel,Air duel,24.0,64.0,23.0,63.0
19,Huskies,Huskies_F1,,1H,1015.5346569999999,Duel,Ground attacking duel,77.0,37.0,70.0,36.0
19,Huskies,Huskies_F1,Huskies_M3,1H,1017.9109940000001,Pass,Simple pass,70.0,36.0,62.0,45.0
19,Huskies,Huskies_M3,Huskies_M4,1H,1018.6493780000001,Pass,Simple pass,62.0,45.0,69.0,34.0
19,Huskies,Huskies_M4,Huskies_M3,1H,1020.307368,Pass,Simple pass,69.0,34.0,65.0,50.0
19,Huskies,Huskies_M3,Huskies_M1,1H,1025.598438,Pass,Simple pass,65.0,50.0,63.0,69.0
19,Huskies,Huskies_M1,Huskies_D7,1H,1027.546254,Pass,Simple pass,63.0,69.0,62.0,97.0
19,Huskies,Huskies_D7,Huskies_M1,1H,1030.40795,Pass,Simple pass,62.0,97.0,59.0,69.0
19,Huskies,Huskies_M1,Huskies_D3,1H,1032.771741,Pass,Simple pass,59.0,69.0,52.0,50.0
19,Huskies,Huskies_D3,Huskies_M1,1H,1038.514948,Pass,Simple pass,52.0,50.0,60.0,75.0
19,Huskies,Huskies_M1,,1H,1041.640486,Pass,High pass,60.0,75.0,98.0,83.0
19,Opponent3,Opponent3_G1,,1H,1066.543549,Free Kick,Goal kick,100.0,100.0,42.0,48.0
