MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_M1,Opponent2_D4,1H,2150.505921,Pass,Simple pass,53.0,49.0,59.0,17.0
2,Opponent2,Opponent2_D4,Opponent2_M2,1H,2153.306498,Pass,Simple pass,59.0,17.0,67.0,14.0
2,Opponent2,Opponent2_M2,Opponent2_M1,1H,2158.490572,Pass,Simple pass,67.0,14.0,44.0,34.0
2,Opponent2,Opponent2_M1,Opponent2_D3,1H,2161.932086,Pass,Simple pass,44.0,34.0,38.0,44.0
2,Opponent2,Opponent2_D3,Opponent2_D4,1H,2165.170817,Pass,Simple pass,38.0,44.0,62.0,11.0
2,Opponent2,Opponent2_D4,Opponent2_M1,1H,2170.36238,Pass,Simple pass,62.0,11.0,56.0,33.0
2,Opponent2,Opponent2_M1,Opponent2_D4,1H,2174.25592,Pass,Simple pass,56.0,33.0,72.0,22.0
2,Opponent2,Opponent2_D4,,1H,2180.156761,Pass,Simple pass,72.0,22.0,88.0,45.0
2,Huskies,Huskies_D3,,1H,2181.286593,Duel,Ground defending duel,12.0,55.0,12.0,57.0
2,Opponent2,Opponent2_F1,,1H,2181.372791,Duel,Ground attacking duel,88.0,45.0,88.0,43.0
2,Opponent2,Opponent2_F1,Opponent2_M4,1H,2182.510169,Pass,Simple pass,88.0,43.0,74.0,47.0
2,Opponent2,Opponent2_M4,,1H,2184.853523,Pass,Smart pass,74.0,47.0,89.0,33.0
2,Huskies,Huskies_D1,,1H,2185.869843,Others on the ball,Clearance,11.0,67.0,30.0,87.0
2,Opponent2,Opponent2_D4,Opponent2_M4,1H,2189.441573,Pass,Simple pass,70.0,13.0,64.0,14.0
2,Opponent2,Opponent2_M4,Opponent2_D3,1H,2191.526451,Pass,Simple pass,64.0,14.0,61.0,29.0
2,Opponent2,Opponent2_D3,Opponent2_D4,1H,2194.497236,Pass,Simple pass,61.0,29.0,59.0,5.0
2,Opponent2,Opponent2_D4,,1H,2196.397257,Pass,Simple pass,59.0,5.0,73.0,6.0
2,Huskies,Huskies_D6,,1H,2197.419259,Duel,Ground defending duel,27.0,94.0,27.0,95.0
2,Opponent2,Opponent2_M3,,1H,2198.308904,Duel,Ground attacking duel,73.0,6.0,73.0,5.0
