MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_F2,,1H,321.98303599999997,Duel,Ground attacking duel,45.0,87.0,39.0,84.0
10,Opponent10,Opponent10_M1,,1H,322.48416299999997,Duel,Ground defending duel,55.0,13.0,61.0,16.0
10,Huskies,Huskies_F2,Huskies_D7,1H,323.565523,Pass,Simple pass,39.0,84.0,40.0,94.0
10,Huskies,Huskies_D7,,1H,326.376838,Duel,Ground defending duel,40.0,94.0,34.0,95.0
10,Opponent10,Opponent10_D3,,1H,326.66770599999995,Duel,Ground attacking duel,60.0,6.0,66.0,5.0
10,Opponent10,Opponent10_D3,,1H,329.33456,Duel,Ground attacking duel,66.0,5.0,86.0,1.0
10,Huskies,Huskies_D3,Huskies_G1,1H,334.01587500000005,Pass,Simple pass,14.0,99.0,10.0,38.0
10,Huskies,Huskies_G1,,1H,338.11929999999995,Pass,High pass,10.0,38.0,46.0,85.0
10,Opponent10,Opponent10_D4,,1H,340.202943,Duel,Ground loose ball duel,54.0,15.0,56.0,10.0
10,Huskies,Huskies_M8,,1H,340.642655,Duel,Ground loose ball duel,46.0,85.0,44.0,90.0
10,Opponent10,Opponent10_D4,,1H,341.245998,Pass,Head pass,56.0,10.0,44.0,18.0
10,Huskies,Huskies_F1,,1H,344.282732,Duel,Ground attacking duel,56.0,82.0,51.0,86.0
10,Opponent10,Opponent10_D4,,1H,344.533941,Duel,Ground defending duel,44.0,18.0,49.0,14.0
10,Huskies,Huskies_F1,Huskies_D7,1H,345.920756,Pass,Simple pass,51.0,86.0,37.0,91.0
10,Huskies,Huskies_D7,Huskies_M4,1H,347.023962,Pass,Simple pass,37.0,91.0,39.0,86.0
10,Huskies,Huskies_M4,Huskies_D3,1H,351.549625,Pass,Simple pass,39.0,86.0,27.0,82.0
10,Huskies,Huskies_D3,Huskies_D2,1H,353.33521299999995,Pass,Simple pass,27.0,82.0,31.0,37.0
10,Huskies,Huskies_D2,Huskies_G1,1H,358.457542,Pass,Simple pass,31.0,37.0,8.0,70.0
10,Huskies,Huskies_G1,Huskies_F1,1H,363.72841600000004,Pass,Launch,8.0,70.0,66.0,83.0
10,Huskies,Huskies_F1,,1H,367.174484,Duel,Air duel,66.0,83.0,70.0,86.0
10,Opponent10,Opponent10_D5,,1H,367.293534,Duel,Air duel,34.0,17.0,30.0,14.0
10,Opponent10,Opponent10_D4,Opponent10_D3,1H,369.51907800000004,Pass,Head pass,30.0,14.0,43.0,9.0
10,Opponent10,Opponent10_D3,,1H,371.218439,Duel,Air duel,43.0,9.0,27.0,7.0
10,Huskies,Huskies_D7,,1H,371.521796,Duel,Air duel,57.0,91.0,73.0,93.0
10,Huskies,Huskies_F1,,1H,373.489731,Duel,Ground attacking duel,73.0,93.0,69.0,89.0
10,Opponent10,Opponent10_D4,,1H,374.11327400000005,Duel,Ground defending duel,27.0,7.0,31.0,11.0
10,Opponent10,Opponent10_D4,Opponent10_M2,1H,376.852897,Pass,Simple pass,31.0,11.0,39.0,39.0
10,Opponent10,Opponent10_M2,,1H,377.861936,Pass,High pass,39.0,39.0,70.0,25.0
