MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_M1,Huskies_M3,2H,784.386532,Pass,Simple pass,31.0,58.0,34.0,44.0
5,Huskies,Huskies_M3,Huskies_D1,2H,786.1593290000001,Pass,Simple pass,34.0,44.0,26.0,75.0
5,Huskies,Huskies_D1,Huskies_D5,2H,788.2398939999998,Pass,Simple pass,26.0,75.0,39.0,92.0
5,Huskies,Huskies_D5,Huskies_M3,2H,790.6987989999998,Pass,Simple pass,39.0,92.0,49.0,76.0
5,Huskies,Huskies_M3,Huskies_D5,2H,792.564985,Pass,Simple pass,49.0,76.0,56.0,95.0
5,Huskies,Huskies_D5,,2H,794.1803030000001,Others on the ball,Touch,56.0,95.0,71.0,89.0
5,Huskies,Huskies_D5,Huskies_M4,2H,796.0464229999998,Pass,Simple pass,71.0,89.0,75.0,95.0
5,Huskies,Huskies_M4,Huskies_D5,2H,798.5810540000002,Pass,Simple pass,75.0,95.0,91.0,91.0
5,Huskies,Huskies_D5,,2H,800.27376,Pass,Cross,91.0,91.0,86.0,49.0
5,Opponent5,Opponent5_D2,Opponent5_M4,2H,803.405585,Pass,Simple pass,14.0,51.0,27.0,61.0
5,Opponent5,Opponent5_M4,Opponent5_D2,2H,804.7349920000001,Pass,Simple pass,27.0,61.0,16.0,86.0
5,Opponent5,Opponent5_D2,,2H,807.5033079999998,Others on the ball,Touch,16.0,86.0,25.0,91.0
5,Huskies,Huskies_M1,Huskies_D3,2H,809.5728749999998,Pass,Simple pass,75.0,9.0,47.0,29.0
5,Huskies,Huskies_D3,,2H,811.0047690000001,Pass,Simple pass,47.0,29.0,74.0,33.0
5,Opponent5,Opponent5_M2,Opponent5_M3,2H,812.6347609999998,Pass,Simple pass,26.0,67.0,30.0,55.0
5,Opponent5,Opponent5_M3,Opponent5_F1,2H,814.0766060000001,Pass,Simple pass,30.0,55.0,59.0,66.0
5,Opponent5,Opponent5_F1,,2H,815.8497940000002,Pass,Simple pass,59.0,66.0,60.0,43.0
