8,Huskies,Huskies_M9,Huskies_M1,2H,39.9014659999998,Pass,Simple pass,43.0,90.0,20.0,73.0
8,Huskies,Huskies_M1,Huskies_F2,2H,41.79329599999983,Pass,Simple pass,20.0,73.0,45.0,53.0
8,Huskies,Huskies_F2,Huskies_M3,2H,44.15474700000004,Pass,Simple pass,45.0,53.0,38.0,29.0
8,Huskies,Huskies_M3,Huskies_D4,2H,46.94549700000016,Pass,Simple pass,38.0,29.0,29.0,17.0
8,Huskies,Huskies_D4,Huskies_F2,2H,50.14839200000006,Pass,Simple pass,29.0,17.0,42.0,26.0
8,Huskies,Huskies_F2,Huskies_D4,2H,51.17964600000005,Pass,Simple pass,42.0,26.0,26.0,18.0
8,Huskies,Huskies_D4,,2H,53.02473800000007,Pass,Simple pass,26.0,18.0,49.0,20.0
8,Opponent8,Opponent8_M2,,2H,58.486289999999826,Duel,Ground defending duel,51.0,80.0,55.0,92.0
8,Huskies,Huskies_M3,,2H,59.52385000000004,Duel,Ground attacking duel,49.0,20.0,45.0,8.0
8,Huskies,Huskies_M3,Huskies_D4,2H,60.798329000000194,Pass,Simple pass,45.0,8.0,30.0,13.0
8,Huskies,Huskies_D4,Huskies_D3,2H,63.08813000000009,Pass,Simple pass,30.0,13.0,27.0,35.0
8,Huskies,Huskies_D3,Huskies_D1,2H,65.62942999999996,Pass,Simple pass,27.0,35.0,29.0,71.0
8,Huskies,Huskies_D1,Huskies_D6,2H,68.25695700000006,Pass,Simple pass,29.0,71.0,56.0,95.0
8,Huskies,Huskies_D6,,2H,71.42810599999984,Pass,High pass,56.0,95.0,96.0,87.0
8,Opponent8,Opponent8_D4,,2H,76.87300400000004,Others on the ball,Clearance,4.0,13.0,37.0,0.0
8,Huskies,Huskies_D6,,2H,85.2355550000002,Free Kick,Throw in,60.0,100.0,72.0,85.0
