MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_G1,,2H,1160.2458459999998,Free Kick,Goal kick,100.0,100.0,72.0,75.0
3,Huskies,Huskies_F1,,2H,1165.383933,Duel,Air duel,72.0,75.0,65.0,76.0
3,Opponent3,Opponent3_D1,,2H,1165.4517509999996,Duel,Air duel,28.0,25.0,35.0,24.0
3,Huskies,Huskies_M6,Huskies_F2,2H,1167.033254,Pass,Simple pass,65.0,76.0,74.0,73.0
3,Huskies,Huskies_F2,Huskies_F1,2H,1168.4914209999997,Pass,Simple pass,74.0,73.0,73.0,73.0
3,Huskies,Huskies_F1,,2H,1169.1033020000004,Pass,Simple pass,73.0,73.0,76.0,67.0
3,Opponent3,Opponent3_D3,,2H,1170.5154030000003,Others on the ball,Touch,24.0,33.0,42.0,53.0
3,Opponent3,Opponent3_D3,Opponent3_M4,2H,1173.4759000000004,Pass,Simple pass,42.0,53.0,79.0,87.0
3,Opponent3,Opponent3_M4,,2H,1178.2202509999997,Duel,Ground attacking duel,79.0,87.0,79.0,69.0
3,Huskies,Huskies_D3,,2H,1179.4580340000002,Duel,Ground defending duel,21.0,13.0,21.0,31.0
3,Opponent3,Opponent3_M4,Opponent3_M2,2H,1183.4054029999998,Pass,Simple pass,79.0,69.0,84.0,92.0
