MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_M5,Opponent9_M4,2H,2288.8592150000004,Pass,Simple pass,48.0,20.0,41.0,19.0
9,Opponent9,Opponent9_M4,Opponent9_M2,2H,2289.712364,Pass,Simple pass,41.0,19.0,63.0,50.0
9,Opponent9,Opponent9_M2,Opponent9_D5,2H,2292.8308720000005,Pass,Simple pass,63.0,50.0,78.0,79.0
9,Opponent9,Opponent9_D5,Opponent9_F1,2H,2294.6610330000003,Pass,Simple pass,78.0,79.0,91.0,87.0
9,Opponent9,Opponent9_F1,,2H,2300.6981910000004,Pass,Simple pass,91.0,87.0,84.0,91.0
9,Huskies,Huskies_D4,,2H,2301.43182,Others on the ball,Touch,16.0,9.0,25.0,10.0
9,Opponent9,Opponent9_F1,Opponent9_M3,2H,2302.9220139999998,Pass,Simple pass,75.0,90.0,64.0,79.0
9,Opponent9,Opponent9_M3,,2H,2304.7475459999996,Duel,Ground attacking duel,64.0,79.0,76.0,52.0
9,Huskies,Huskies_M9,,2H,2305.9815390000003,Duel,Ground defending duel,36.0,21.0,24.0,48.0
9,Opponent9,Opponent9_M3,,2H,2309.003551,Shot,Shot,76.0,52.0,100.0,100.0
9,Opponent9,Opponent9_M2,,2H,2312.5920400000005,Duel,Ground loose ball duel,97.0,42.0,96.0,44.0
9,Huskies,Huskies_G1,,2H,2313.0610370000004,Duel,Ground loose ball duel,3.0,58.0,4.0,56.0
9,Opponent9,Opponent9_M2,,2H,2314.4659680000004,Foul,Foul,96.0,44.0,97.0,42.0
