MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_M3,,2H,247.71651800000018,Duel,Ground loose ball duel,6.0,69.0,6.0,67.0
13,Opponent13,Opponent13_F1,,2H,247.71651800000018,Duel,Ground loose ball duel,94.0,31.0,94.0,33.0
13,Huskies,Huskies_M3,,2H,249.22549299999991,Pass,Simple pass,6.0,67.0,20.0,98.0
13,Opponent13,Opponent13_M5,,2H,255.122793,Pass,Simple pass,80.0,2.0,75.0,7.0
13,Huskies,Huskies_M1,,2H,255.74367399999983,Pass,Simple pass,25.0,93.0,19.0,96.0
13,Opponent13,Opponent13_M5,,2H,257.2573050000001,Pass,Simple pass,81.0,4.0,84.0,8.0
13,Huskies,Huskies_M8,,2H,257.5473969999998,Pass,Simple pass,16.0,92.0,25.0,74.0
13,Opponent13,Opponent13_M4,,2H,260.2787330000001,Shot,Shot,75.0,26.0,0.0,0.0
13,Huskies,Huskies_D3,,2H,260.7259359999998,Others on the ball,Touch,15.0,72.0,22.0,85.0
13,Huskies,Huskies_M1,,2H,262.49812199999997,Duel,Ground loose ball duel,22.0,85.0,14.0,98.0
