MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D2,Opponent9_D4,1H,2658.385667,Pass,Simple pass,39.0,30.0,59.0,5.0
9,Opponent9,Opponent9_D4,Opponent9_F1,1H,2659.94909,Pass,Simple pass,59.0,5.0,60.0,30.0
9,Opponent9,Opponent9_F1,Opponent9_D1,1H,2662.954558,Pass,Simple pass,60.0,30.0,48.0,40.0
9,Opponent9,Opponent9_D1,Opponent9_M1,1H,2669.895375,Pass,Simple pass,48.0,40.0,56.0,65.0
9,Opponent9,Opponent9_M1,Opponent9_D5,1H,2672.062051,Pass,Simple pass,56.0,65.0,74.0,94.0
9,Opponent9,Opponent9_D5,Opponent9_D3,1H,2674.902808,Pass,Simple pass,74.0,94.0,61.0,87.0
9,Opponent9,Opponent9_D3,Opponent9_M1,1H,2676.178506,Pass,Simple pass,61.0,87.0,62.0,62.0
9,Opponent9,Opponent9_M1,Opponent9_M3,1H,2678.365579,Pass,Simple pass,62.0,62.0,62.0,51.0
9,Opponent9,Opponent9_M3,Opponent9_D2,1H,2681.935599,Pass,Simple pass,62.0,51.0,73.0,19.0
9,Opponent9,Opponent9_D2,Opponent9_F1,1H,2685.28598,Pass,Simple pass,73.0,19.0,70.0,35.0
9,Opponent9,Opponent9_F1,Opponent9_M2,1H,2688.623389,Pass,Simple pass,70.0,35.0,78.0,54.0
9,Opponent9,Opponent9_M2,,1H,2689.393846,Others on the ball,Touch,78.0,54.0,69.0,43.0
9,Huskies,Huskies_M9,Huskies_M6,1H,2689.599394,Pass,Simple pass,31.0,57.0,25.0,41.0
9,Huskies,Huskies_M6,,1H,2690.397232,Pass,Simple pass,25.0,41.0,32.0,41.0
9,Opponent9,Opponent9_M3,Opponent9_D3,1H,2690.962798,Pass,Simple pass,68.0,59.0,56.0,87.0
9,Opponent9,Opponent9_D3,,1H,2692.723241,Pass,Simple pass,56.0,87.0,67.0,48.0
9,Huskies,Huskies_M9,,1H,2692.859765,Others on the ball,Touch,33.0,52.0,23.0,11.0
9,Opponent9,Opponent9_D5,Opponent9_M1,1H,2697.028247,Pass,Simple pass,77.0,89.0,74.0,83.0
9,Opponent9,Opponent9_M1,Opponent9_M3,1H,2698.415254,Pass,Simple pass,74.0,83.0,70.0,60.0
9,Opponent9,Opponent9_M3,,1H,2700.895158,Shot,Shot,70.0,60.0,100.0,100.0
9,Huskies,Huskies_G1,,1H,2726.615685,Free Kick,Goal kick,0.0,0.0,70.0,85.0
