MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_M3,Huskies_F2,1H,2141.719234,Pass,Simple pass,73.0,47.0,68.0,47.0
32,Huskies,Huskies_F2,Huskies_D8,1H,2143.330414,Pass,Simple pass,68.0,47.0,79.0,90.0
32,Huskies,Huskies_D8,,1H,2145.744862,Pass,Cross,79.0,90.0,89.0,58.0
32,Opponent2,Opponent2_M1,,1H,2147.454406,Others on the ball,Clearance,11.0,42.0,30.0,80.0
32,Huskies,Huskies_M12,Huskies_D4,1H,2152.193796,Pass,Simple pass,70.0,20.0,81.0,4.0
32,Huskies,Huskies_D4,Huskies_M12,1H,2153.058903,Pass,Simple pass,81.0,4.0,72.0,9.0
32,Huskies,Huskies_M12,,1H,2154.014666,Pass,Cross,72.0,9.0,0.0,0.0
32,Opponent2,Opponent2_G1,,1H,2155.956266,Save attempt,Save attempt,100.0,100.0,28.0,91.0
32,Opponent2,Opponent2_G1,Opponent2_M4,1H,2161.325114,Pass,High pass,14.0,48.0,61.0,86.0
