MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Opponent6,Opponent6_D5,,1H,2633.974527,Free Kick,Throw in,73.0,100.0,88.0,66.0
21,Huskies,Huskies_D3,,1H,2636.021348,Duel,Air duel,12.0,34.0,10.0,35.0
21,Opponent6,Opponent6_F3,,1H,2636.593201,Duel,Air duel,88.0,66.0,90.0,65.0
21,Huskies,Huskies_D3,,1H,2636.748218,Duel,Air duel,10.0,35.0,9.0,53.0
21,Huskies,Huskies_M8,,1H,2637.311252,Duel,Ground loose ball duel,9.0,53.0,10.0,42.0
21,Opponent6,Opponent6_F5,,1H,2637.902239,Duel,Ground loose ball duel,91.0,47.0,90.0,58.0
21,Huskies,Huskies_D3,,1H,2638.911189,Others on the ball,Clearance,10.0,42.0,33.0,74.0
21,Opponent6,Opponent6_M5,,1H,2644.541555,Pass,Simple pass,67.0,26.0,71.0,72.0
21,Huskies,Huskies_D5,Huskies_F1,1H,2647.430891,Pass,High pass,29.0,28.0,57.0,32.0
21,Huskies,Huskies_F1,Huskies_M13,1H,2651.152099,Pass,Simple pass,57.0,32.0,71.0,37.0
