9,Opponent9,Opponent9_M3,Opponent9_D3,1H,1708.266819,Pass,Simple pass,38.0,60.0,47.0,90.0
9,Opponent9,Opponent9_D3,Opponent9_M3,1H,1710.403586,Pass,Simple pass,47.0,90.0,46.0,69.0
9,Opponent9,Opponent9_M3,Opponent9_D3,1H,1712.22296,Pass,Simple pass,46.0,69.0,55.0,88.0
9,Opponent9,Opponent9_D3,Opponent9_M3,1H,1714.862276,Pass,Simple pass,55.0,88.0,47.0,74.0
9,Opponent9,Opponent9_M3,Opponent9_M2,1H,1717.61456,Pass,Simple pass,47.0,74.0,51.0,42.0
9,Opponent9,Opponent9_M2,Opponent9_D2,1H,1720.949662,Pass,Simple pass,51.0,42.0,71.0,17.0
9,Opponent9,Opponent9_D2,Opponent9_D4,1H,1722.350232,Pass,Simple pass,71.0,17.0,76.0,3.0
9,Opponent9,Opponent9_D4,Opponent9_M2,1H,1725.940794,Pass,Simple pass,76.0,3.0,60.0,30.0
9,Opponent9,Opponent9_M2,Opponent9_M3,1H,1728.778498,Pass,Simple pass,60.0,30.0,62.0,49.0
9,Opponent9,Opponent9_M3,Opponent9_D2,1H,1730.683873,Pass,Simple pass,62.0,49.0,61.0,3.0
9,Opponent9,Opponent9_D2,Opponent9_D4,1H,1732.926162,Pass,Simple pass,61.0,3.0,67.0,3.0
9,Opponent9,Opponent9_D4,,1H,1735.278894,Pass,Simple pass,67.0,3.0,66.0,16.0
9,Huskies,Huskies_M9,,1H,1737.101009,Duel,Ground defending duel,34.0,84.0,31.0,80.0
9,Opponent9,Opponent9_F1,,1H,1737.488214,Duel,Ground attacking duel,66.0,16.0,69.0,20.0
9,Opponent9,Opponent9_F1,,1H,1738.832121,Duel,Ground attacking duel,69.0,20.0,67.0,27.0
9,Huskies,Huskies_D1,,1H,1739.125744,Duel,Ground defending duel,31.0,80.0,33.0,73.0
9,Opponent9,Opponent9_F1,Opponent9_M1,1H,1739.659432,Pass,Simple pass,67.0,27.0,73.0,33.0
9,Opponent9,Opponent9_M1,,1H,1739.868179,Pass,Simple pass,73.0,33.0,74.0,34.0
9,Huskies,Huskies_D2,,1H,1741.585022,Duel,Ground defending duel,26.0,66.0,20.0,44.0
9,Opponent9,Opponent9_F1,Opponent9_D5,1H,1742.938725,Pass,Simple pass,80.0,56.0,92.0,72.0
9,Opponent9,Opponent9_D5,,1H,1744.38733,Pass,Cross,92.0,72.0,91.0,47.0
9,Huskies,Huskies_G1,,1H,1745.768063,Others on the ball,Touch,5.0,47.0,9.0,53.0
9,Huskies,Huskies_G1,,1H,1763.060328,Pass,Launch,9.0,53.0,69.0,97.0
9,Opponent9,Opponent9_D2,,1H,1768.268828,Pass,Head pass,31.0,3.0,42.0,26.0
9,Huskies,Huskies_M9,Huskies_D7,1H,1770.748885,Pass,Simple pass,58.0,74.0,51.0,93.0
9,Huskies,Huskies_D7,,1H,1772.074754,Pass,High pass,51.0,93.0,70.0,97.0
9,Opponent9,Opponent9_D2,,1H,1774.049791,Duel,Air duel,30.0,3.0,25.0,16.0
9,Huskies,Huskies_F1,,1H,1774.143737,Duel,Air duel,70.0,97.0,75.0,84.0
9,Opponent9,Opponent9_D1,Opponent9_G1,1H,1776.384047,Pass,Simple pass,25.0,16.0,2.0,36.0
9,Opponent9,Opponent9_G1,,1H,1778.942045,Pass,Launch,2.0,36.0,39.0,29.0
9,Huskies,Huskies_M1,,1H,1783.689373,Pass,Head pass,61.0,71.0,73.0,68.0
9,Opponent9,Opponent9_D1,,1H,1784.931185,Others on the ball,Touch,27.0,32.0,32.0,30.0
9,Opponent9,Opponent9_M2,Opponent9_M1,1H,1785.626428,Pass,Simple pass,32.0,30.0,31.0,45.0
9,Opponent9,Opponent9_M1,Opponent9_D3,1H,1787.810244,Pass,Simple pass,31.0,45.0,28.0,68.0
9,Opponent9,Opponent9_D3,Opponent9_M2,1H,1789.60762,Pass,Simple pass,28.0,68.0,62.0,68.0
9,Opponent9,Opponent9_M2,,1H,1791.198113,Others on the ball,Acceleration,62.0,68.0,76.0,70.0
9,Opponent9,Opponent9_M2,,1H,1793.901751,Pass,Simple pass,76.0,70.0,70.0,40.0
9,Huskies,Huskies_M6,Huskies_M9,1H,1796.796026,Pass,Simple pass,30.0,60.0,44.0,71.0
9,Huskies,Huskies_M9,Huskies_D7,1H,1802.269808,Pass,Simple pass,44.0,71.0,37.0,83.0
9,Huskies,Huskies_D7,Huskies_F1,1H,1805.262839,Pass,Simple pass,37.0,83.0,50.0,74.0
9,Huskies,Huskies_F1,Huskies_F2,1H,1808.469047,Pass,Simple pass,50.0,74.0,56.0,54.0
