34,Huskies,Huskies_D3,Huskies_D1,1H,1462.90234,Pass,Simple pass,35.0,84.0,38.0,43.0
34,Huskies,Huskies_D1,Huskies_M3,1H,1466.401645,Pass,Simple pass,38.0,43.0,55.0,12.0
34,Huskies,Huskies_M3,Huskies_M1,1H,1470.433069,Pass,Simple pass,55.0,12.0,48.0,41.0
34,Huskies,Huskies_M1,Huskies_D3,1H,1473.105093,Pass,Simple pass,48.0,41.0,52.0,68.0
34,Huskies,Huskies_D3,Huskies_D8,1H,1475.922111,Pass,Simple pass,52.0,68.0,69.0,94.0
34,Huskies,Huskies_D8,Huskies_F6,1H,1479.396871,Pass,Simple pass,69.0,94.0,73.0,71.0
34,Huskies,Huskies_F6,,1H,1482.158667,Pass,Simple pass,73.0,71.0,86.0,85.0
34,Opponent18,Opponent18_D4,,1H,1484.463501,Duel,Ground loose ball duel,14.0,15.0,12.0,14.0
34,Huskies,Huskies_D8,,1H,1484.597497,Duel,Ground loose ball duel,86.0,85.0,88.0,86.0
34,Opponent18,Opponent18_D4,,1H,1485.640488,Duel,Ground loose ball duel,12.0,14.0,19.0,10.0
34,Opponent18,Opponent18_D4,Opponent14_F2,1H,1487.217108,Pass,Simple pass,19.0,10.0,33.0,6.0
34,Opponent18,Opponent14_F2,Opponent18_M1,1H,1491.343271,Pass,Simple pass,33.0,6.0,29.0,23.0
34,Opponent18,Opponent18_M1,Opponent18_D4,1H,1493.733503,Pass,Simple pass,29.0,23.0,25.0,6.0
