3,Opponent3,Opponent3_G1,Opponent3_D3,2H,1982.538525,Pass,Hand pass,12.0,65.0,21.0,69.0
3,Opponent3,Opponent3_D3,Opponent3_D2,2H,1983.2131470000004,Pass,Simple pass,21.0,69.0,25.0,87.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,1988.8730530000003,Pass,Simple pass,25.0,87.0,22.0,75.0
3,Opponent3,Opponent3_D3,Opponent3_D2,2H,1990.6490400000002,Pass,Simple pass,22.0,75.0,31.0,94.0
3,Opponent3,Opponent3_D2,Opponent3_M2,2H,1995.7492840000004,Pass,Simple pass,31.0,94.0,34.0,95.0
3,Opponent3,Opponent3_M2,Opponent3_D2,2H,1995.785382,Pass,Simple pass,34.0,95.0,24.0,93.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,1997.1286630000004,Pass,Simple pass,24.0,93.0,20.0,86.0
3,Opponent3,Opponent3_D3,Opponent3_G1,2H,2002.5930580000004,Pass,Simple pass,20.0,86.0,13.0,53.0
3,Opponent3,Opponent3_G1,Opponent3_D1,2H,2006.5719909999998,Pass,Simple pass,13.0,53.0,31.0,5.0
3,Opponent3,Opponent3_D1,,2H,2011.6362669999999,Others on the ball,Acceleration,31.0,5.0,67.0,6.0
3,Opponent3,Opponent3_D1,,2H,2012.8788960000002,Duel,Ground attacking duel,67.0,6.0,36.0,3.0
3,Opponent3,Opponent3_D1,,2H,2014.811119,Duel,Ground attacking duel,36.0,3.0,76.0,17.0
3,Huskies,Huskies_D6,,2H,2015.0846389999997,Duel,Ground defending duel,33.0,94.0,24.0,83.0
3,Huskies,Huskies_D1,,2H,2017.3952710000003,Pass,Simple pass,24.0,83.0,26.0,89.0
3,Opponent3,Opponent3_D4,,2H,2018.9001609999996,Duel,Ground defending duel,74.0,11.0,72.0,17.0
3,Huskies,Huskies_M1,,2H,2018.9711079999997,Duel,Ground attacking duel,26.0,89.0,28.0,83.0
3,Opponent3,Opponent3_D4,,2H,2020.6213399999997,Foul,Foul,72.0,17.0,74.0,11.0
