MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_M1,Huskies_F2,2H,1890.1621809999997,Pass,Simple pass,40.0,88.0,56.0,78.0
7,Huskies,Huskies_F2,Huskies_M6,2H,1894.9752909999997,Pass,Simple pass,56.0,78.0,74.0,86.0
7,Huskies,Huskies_M6,Huskies_D5,2H,1897.8356679999997,Pass,Simple pass,74.0,86.0,73.0,93.0
7,Huskies,Huskies_D5,,2H,1900.037292,Pass,Cross,73.0,93.0,87.0,62.0
7,Opponent7,Opponent7_D1,,2H,1900.985479,Others on the ball,Clearance,13.0,38.0,27.0,77.0
7,Huskies,Huskies_M4,Huskies_D4,2H,1902.7465590000002,Pass,Head pass,73.0,23.0,74.0,16.0
7,Huskies,Huskies_D4,Huskies_M4,2H,1905.784611,Pass,Simple pass,74.0,16.0,71.0,28.0
7,Huskies,Huskies_M4,Huskies_F2,2H,1908.1996069999996,Pass,Simple pass,71.0,28.0,72.0,42.0
7,Huskies,Huskies_F2,Huskies_D2,2H,1910.3437999999996,Pass,Simple pass,72.0,42.0,65.0,20.0
7,Huskies,Huskies_D2,Huskies_F4,2H,1913.7989260000004,Pass,Simple pass,65.0,20.0,76.0,33.0
7,Huskies,Huskies_F4,Huskies_M6,2H,1916.2686320000003,Pass,Simple pass,76.0,33.0,83.0,30.0
7,Huskies,Huskies_M6,,2H,1917.6652009999998,Pass,Simple pass,83.0,30.0,87.0,47.0
7,Opponent7,Opponent7_D3,,2H,1919.3679860000002,Duel,Ground defending duel,13.0,53.0,10.0,57.0
7,Huskies,Huskies_F4,,2H,1919.6316420000003,Duel,Ground attacking duel,87.0,47.0,90.0,43.0
7,Huskies,Huskies_F4,,2H,1920.696481,Shot,Shot,90.0,43.0,0.0,0.0
7,Opponent7,Opponent7_D4,,2H,1921.9593860000004,Others on the ball,Touch,6.0,60.0,17.0,46.0
7,Opponent7,Opponent7_M2,,2H,1923.9295769999999,Others on the ball,Clearance,17.0,46.0,29.0,100.0
7,Huskies,Huskies_D4,,2H,1932.6948890000003,Free Kick,Throw in,73.0,0.0,56.0,25.0
