20,Opponent19,Opponent19_M3,Opponent19_D1,1H,2001.65418,Pass,Simple pass,81.0,16.0,71.0,3.0
20,Opponent19,Opponent19_D1,,1H,2004.073793,Pass,Simple pass,71.0,3.0,79.0,20.0
20,Huskies,Huskies_D6,,1H,2004.8614859999998,Pass,High pass,21.0,80.0,39.0,69.0
20,Opponent19,Opponent19_M2,,1H,2007.4833130000002,Duel,Ground defending duel,61.0,31.0,63.0,39.0
20,Huskies,Huskies_F1,,1H,2007.5360540000001,Duel,Ground attacking duel,39.0,69.0,37.0,61.0
20,Huskies,Huskies_M4,Huskies_M6,1H,2009.3691840000001,Pass,Simple pass,37.0,61.0,36.0,69.0
20,Huskies,Huskies_M6,,1H,2011.0415779999998,Pass,Simple pass,36.0,69.0,77.0,87.0
20,Opponent19,Opponent19_D2,Opponent19_G1,1H,2015.6632639999998,Pass,Simple pass,23.0,13.0,9.0,28.0
20,Opponent19,Opponent19_G1,Opponent19_D3,1H,2017.597151,Pass,Simple pass,9.0,28.0,26.0,31.0
20,Opponent19,Opponent19_D3,Opponent19_M3,1H,2020.9791759999998,Pass,Simple pass,26.0,31.0,33.0,5.0
20,Opponent19,Opponent19_M3,,1H,2022.2348000000002,Others on the ball,Touch,33.0,5.0,60.0,6.0
20,Opponent19,Opponent19_M3,Opponent19_F1,1H,2029.7185100000002,Pass,Simple pass,60.0,6.0,68.0,11.0
20,Opponent19,Opponent19_F1,Opponent19_D1,1H,2031.272938,Pass,Simple pass,68.0,11.0,63.0,14.0
20,Opponent19,Opponent19_D1,Opponent19_M1,1H,2034.2171709999998,Pass,Simple pass,63.0,14.0,57.0,33.0
20,Opponent19,Opponent19_M1,,1H,2037.20761,Pass,Simple pass,57.0,33.0,62.0,100.0
20,Huskies,Huskies_D5,,1H,2046.1122220000002,Free Kick,Throw in,38.0,0.0,58.0,94.0
