MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_M3,Huskies_M6,1H,2108.544521,Pass,Simple pass,58.0,31.0,69.0,27.0
5,Huskies,Huskies_M6,Huskies_D4,1H,2109.830074,Pass,Simple pass,69.0,27.0,71.0,5.0
5,Huskies,Huskies_D4,Huskies_M3,1H,2113.457227,Pass,Simple pass,71.0,5.0,58.0,26.0
5,Huskies,Huskies_M3,Huskies_M1,1H,2115.983849,Pass,Simple pass,58.0,26.0,55.0,33.0
5,Huskies,Huskies_M1,Huskies_F2,1H,2118.194063,Pass,Simple pass,55.0,33.0,60.0,62.0
5,Huskies,Huskies_F2,,1H,2119.699073,Pass,Simple pass,60.0,62.0,72.0,33.0
5,Opponent5,Opponent5_M2,Opponent5_M4,1H,2120.847662,Pass,Simple pass,28.0,67.0,39.0,72.0
5,Opponent5,Opponent5_M4,Opponent5_M3,1H,2122.359078,Pass,Simple pass,39.0,72.0,38.0,60.0
5,Opponent5,Opponent5_M3,Opponent5_M4,1H,2122.383426,Pass,Simple pass,38.0,60.0,42.0,77.0
5,Opponent5,Opponent5_M4,Opponent5_M3,1H,2125.592466,Pass,Simple pass,42.0,77.0,63.0,50.0
