20,Huskies,Huskies_D7,,1H,1628.248477,Duel,Ground attacking duel,75.0,93.0,92.0,87.0
20,Huskies,Huskies_D7,,1H,1629.470535,Pass,Cross,92.0,87.0,92.0,69.0
20,Opponent19,Opponent19_D3,,1H,1630.428237,Pass,Head pass,8.0,31.0,29.0,20.0
20,Huskies,Huskies_F1,Huskies_D2,1H,1633.665945,Pass,Simple pass,71.0,80.0,55.0,53.0
20,Huskies,Huskies_D2,Huskies_D5,1H,1637.266561,Pass,Simple pass,55.0,53.0,77.0,5.0
20,Huskies,Huskies_D5,,1H,1640.858143,Pass,Simple pass,77.0,5.0,89.0,10.0
20,Opponent19,Opponent19_D4,,1H,1647.864914,Duel,Ground defending duel,11.0,90.0,14.0,82.0
20,Huskies,Huskies_M12,,1H,1648.129714,Duel,Ground attacking duel,89.0,10.0,86.0,18.0
20,Huskies,Huskies_M12,,1H,1649.894839,Pass,Cross,86.0,18.0,93.0,44.0
20,Opponent19,Opponent19_D3,,1H,1650.459393,Duel,Air duel,7.0,56.0,28.0,60.0
20,Huskies,Huskies_M6,,1H,1650.498028,Duel,Air duel,93.0,44.0,72.0,40.0
20,Opponent19,Opponent19_M2,,1H,1654.994948,Duel,Ground attacking duel,28.0,60.0,31.0,75.0
20,Huskies,Huskies_M4,,1H,1655.329615,Duel,Ground defending duel,72.0,40.0,69.0,25.0
20,Huskies,Huskies_D5,Huskies_M3,1H,1656.308059,Pass,Simple pass,69.0,25.0,51.0,46.0
20,Huskies,Huskies_M3,Huskies_D7,1H,1659.11267,Pass,Simple pass,51.0,46.0,63.0,55.0
20,Huskies,Huskies_D7,Huskies_M3,1H,1660.825124,Pass,Simple pass,63.0,55.0,57.0,63.0
20,Huskies,Huskies_M3,Huskies_D1,1H,1662.375548,Pass,Simple pass,57.0,63.0,40.0,33.0
20,Huskies,Huskies_D1,Huskies_D7,1H,1667.133741,Pass,Simple pass,40.0,33.0,65.0,86.0
20,Huskies,Huskies_D7,Huskies_M3,1H,1670.78378,Pass,Simple pass,65.0,86.0,55.0,54.0
20,Huskies,Huskies_M3,Huskies_M4,1H,1675.654389,Pass,Simple pass,55.0,54.0,64.0,62.0
20,Huskies,Huskies_M4,,1H,1676.73602,Pass,Smart pass,64.0,62.0,89.0,100.0
20,Opponent19,Opponent19_M3,,1H,1703.526254,Pass,Head pass,25.0,8.0,33.0,34.0
20,Huskies,Huskies_M6,Huskies_M12,1H,1704.699107,Pass,Head pass,67.0,66.0,77.0,59.0
20,Huskies,Huskies_M12,,1H,1706.487789,Pass,Simple pass,77.0,59.0,80.0,78.0
20,Opponent19,Opponent19_D2,,1H,1707.897621,Pass,High pass,20.0,22.0,44.0,56.0
20,Huskies,Huskies_D1,,1H,1710.825048,Others on the ball,Touch,56.0,44.0,66.0,45.0
20,Huskies,Huskies_D1,Huskies_D5,1H,1712.900052,Pass,Simple pass,66.0,45.0,65.0,13.0
20,Huskies,Huskies_D5,Huskies_M12,1H,1713.834682,Pass,Simple pass,65.0,13.0,75.0,24.0
20,Huskies,Huskies_M12,,1H,1715.449891,Duel,Ground attacking duel,75.0,24.0,72.0,31.0
20,Opponent19,Opponent19_D4,,1H,1715.603917,Duel,Ground defending duel,25.0,76.0,28.0,69.0
20,Opponent19,Opponent19_M1,,1H,1716.271462,Duel,Ground loose ball duel,28.0,69.0,24.0,72.0
20,Huskies,Huskies_M12,,1H,1716.711316,Duel,Ground loose ball duel,72.0,31.0,76.0,28.0
20,Huskies,Huskies_M12,,1H,1717.946914,Duel,Ground attacking duel,76.0,28.0,71.0,29.0
20,Opponent19,Opponent19_M1,,1H,1719.346662,Duel,Ground attacking duel,29.0,71.0,29.0,78.0
20,Huskies,Huskies_M12,,1H,1719.714412,Duel,Ground defending duel,71.0,29.0,71.0,22.0
20,Huskies,Huskies_M12,,1H,1721.048899,Foul,Foul,71.0,22.0,71.0,29.0
