15,Opponent15,Opponent15_M3,Opponent15_D3,1H,1960.234763,Pass,Simple pass,50.0,10.0,29.0,20.0
15,Opponent15,Opponent15_D3,Opponent15_D1,1H,1964.0394919999999,Pass,Simple pass,29.0,20.0,27.0,64.0
15,Opponent15,Opponent15_D1,,1H,1967.973484,Pass,Simple pass,27.0,64.0,52.0,96.0
15,Huskies,Huskies_M6,,1H,1970.1505000000002,Duel,Ground defending duel,48.0,4.0,59.0,14.0
15,Opponent15,Opponent15_D2,Opponent15_D1,1H,1971.3574560000002,Pass,Simple pass,41.0,86.0,28.0,64.0
15,Opponent15,Opponent15_D1,Opponent15_D3,1H,1975.3641160000002,Pass,Simple pass,28.0,64.0,27.0,19.0
15,Opponent15,Opponent15_D3,Opponent15_M3,1H,1978.1498849999998,Pass,Simple pass,27.0,19.0,38.0,27.0
15,Opponent15,Opponent15_M3,Opponent15_M2,1H,1982.424791,Pass,Simple pass,38.0,27.0,29.0,50.0
15,Opponent15,Opponent15_M2,Opponent15_D3,1H,1984.9317879999999,Pass,Simple pass,29.0,50.0,58.0,11.0
15,Opponent15,Opponent15_D3,Opponent15_F1,1H,1988.641968,Pass,Simple pass,58.0,11.0,68.0,6.0
15,Opponent15,Opponent15_F1,Opponent15_D4,1H,1990.349949,Pass,Simple pass,68.0,6.0,65.0,2.0
15,Opponent15,Opponent15_D4,,1H,1992.616145,Pass,Simple pass,65.0,2.0,81.0,0.0
15,Huskies,Huskies_D7,,1H,2009.4169849999998,Free Kick,Throw in,25.0,100.0,39.0,92.0
