MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_D1,Huskies_M3,2H,2121.556057,Pass,Simple pass,45.0,11.0,44.0,45.0
33,Huskies,Huskies_M3,Huskies_D8,2H,2123.715432,Pass,Simple pass,44.0,45.0,36.0,88.0
33,Huskies,Huskies_D8,Huskies_D3,2H,2126.7820760000004,Pass,Simple pass,36.0,88.0,30.0,65.0
33,Huskies,Huskies_D3,Huskies_D1,2H,2129.2898999999998,Pass,Simple pass,30.0,65.0,29.0,33.0
33,Huskies,Huskies_D1,Huskies_D4,2H,2133.8244619999996,Pass,Simple pass,29.0,33.0,36.0,5.0
33,Huskies,Huskies_D4,,2H,2136.981912,Pass,High pass,36.0,5.0,77.0,11.0
33,Opponent16,Opponent16_D4,Opponent16_D5,2H,2137.242862,Pass,Simple pass,23.0,89.0,30.0,92.0
33,Opponent16,Opponent16_D5,,2H,2137.819697,Pass,Simple pass,30.0,92.0,34.0,84.0
33,Huskies,Huskies_M11,,2H,2139.463141,Pass,High pass,66.0,16.0,94.0,12.0
33,Opponent16,Opponent16_G2,,2H,2170.4116919999997,Free Kick,Goal kick,100.0,100.0,68.0,81.0
