MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_G1,,2H,144.9434150000002,Free Kick,Goal kick,100.0,100.0,58.0,28.0
13,Opponent13,Opponent13_M2,,2H,149.2316380000002,Others on the ball,Touch,42.0,72.0,39.0,71.0
13,Huskies,Huskies_F1,,2H,150.26378299999988,Duel,Ground attacking duel,61.0,29.0,57.0,31.0
13,Opponent13,Opponent13_M2,,2H,150.26378299999988,Duel,Ground defending duel,39.0,71.0,43.0,69.0
13,Huskies,Huskies_F1,Huskies_M6,2H,151.30744099999993,Pass,Simple pass,57.0,31.0,53.0,16.0
13,Huskies,Huskies_M6,Huskies_F1,2H,152.30201699999998,Pass,Simple pass,53.0,16.0,64.0,28.0
13,Huskies,Huskies_F1,,2H,153.28716699999995,Duel,Ground attacking duel,64.0,28.0,59.0,33.0
13,Opponent13,Opponent13_M3,,2H,153.28716699999995,Duel,Ground defending duel,36.0,72.0,41.0,67.0
13,Opponent13,Opponent13_M2,Opponent13_D1,2H,155.25884799999994,Pass,Simple pass,41.0,67.0,25.0,65.0
13,Opponent13,Opponent13_D1,Opponent13_G1,2H,157.2997690000002,Pass,Simple pass,25.0,65.0,10.0,41.0
