MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M3,Opponent13_M4,1H,1393.724809,Pass,Simple pass,30.0,44.0,27.0,45.0
13,Opponent13,Opponent13_M4,Opponent13_D2,1H,1393.789361,Pass,Simple pass,27.0,45.0,21.0,36.0
13,Opponent13,Opponent13_D2,Opponent13_D1,1H,1395.064627,Pass,Simple pass,21.0,36.0,21.0,70.0
13,Opponent13,Opponent13_D1,Opponent13_D3,1H,1397.881082,Pass,Simple pass,21.0,70.0,34.0,96.0
13,Opponent13,Opponent13_D3,Opponent13_D1,1H,1399.908008,Pass,Simple pass,34.0,96.0,24.0,78.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,1402.768905,Pass,Simple pass,24.0,78.0,23.0,44.0
13,Opponent13,Opponent13_D2,Opponent13_M2,1H,1405.043081,Pass,Simple pass,23.0,44.0,29.0,26.0
13,Opponent13,Opponent13_M2,Opponent13_M5,1H,1407.17017,Pass,Simple pass,29.0,26.0,43.0,9.0
13,Opponent13,Opponent13_M5,Opponent13_M2,1H,1411.33779,Pass,Simple pass,43.0,9.0,33.0,15.0
13,Opponent13,Opponent13_M2,Opponent13_D2,1H,1414.120223,Pass,Simple pass,33.0,15.0,32.0,38.0
13,Opponent13,Opponent13_D2,Opponent13_M2,1H,1416.123155,Pass,Simple pass,32.0,38.0,31.0,32.0
13,Opponent13,Opponent13_M2,Opponent13_D1,1H,1417.457135,Pass,Simple pass,31.0,32.0,43.0,76.0
13,Opponent13,Opponent13_D1,Opponent13_D3,1H,1420.376566,Pass,Simple pass,43.0,76.0,56.0,92.0
13,Opponent13,Opponent13_D3,,1H,1423.556521,Pass,High pass,56.0,92.0,67.0,56.0
13,Huskies,Huskies_D3,,1H,1425.030048,Duel,Air duel,33.0,44.0,40.0,32.0
13,Opponent13,Opponent13_F1,,1H,1425.686594,Duel,Air duel,67.0,56.0,60.0,68.0
13,Huskies,Huskies_M3,,1H,1429.029974,Pass,High pass,40.0,32.0,84.0,6.0
13,Opponent13,Opponent13_D1,,1H,1434.66454,Others on the ball,Clearance,16.0,94.0,33.0,100.0
13,Huskies,Huskies_M1,,1H,1495.114545,Free Kick,Throw in,63.0,0.0,69.0,4.0
