MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_D2,,2H,738.4290449999999,Free Kick,Free Kick,31.0,22.0,29.0,84.0
38,Opponent14,Opponent14_D6,Opponent14_M4,2H,743.4570650000001,Pass,Simple pass,29.0,84.0,26.0,59.0
38,Opponent14,Opponent14_M4,Opponent14_D1,2H,745.9669090000002,Pass,Simple pass,26.0,59.0,38.0,94.0
38,Opponent14,Opponent14_D1,Opponent14_M5,2H,748.069364,Pass,Simple pass,38.0,94.0,67.0,86.0
38,Opponent14,Opponent14_M5,Opponent14_M1,2H,751.5027060000002,Pass,Simple pass,67.0,86.0,80.0,74.0
38,Opponent14,Opponent14_M1,,2H,753.9294690000002,Duel,Ground attacking duel,80.0,74.0,84.0,67.0
38,Huskies,Huskies_M1,,2H,754.0110159999999,Duel,Ground defending duel,20.0,26.0,16.0,33.0
38,Huskies,Huskies_M1,Huskies_D4,2H,756.9906019999999,Pass,Simple pass,16.0,33.0,20.0,4.0
38,Huskies,Huskies_D4,,2H,758.9789059999998,Others on the ball,Touch,20.0,4.0,38.0,3.0
