MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_D4,,1H,953.0641720000001,Free Kick,Throw in,69.0,0.0,68.0,33.0
10,Huskies,Huskies_M4,,1H,955.7097369999999,Duel,Ground attacking duel,68.0,33.0,69.0,37.0
10,Huskies,Huskies_M4,Huskies_F2,1H,957.201667,Pass,Simple pass,69.0,37.0,71.0,27.0
10,Huskies,Huskies_F2,Huskies_D7,1H,959.2201439999999,Pass,Simple pass,71.0,27.0,62.0,94.0
10,Huskies,Huskies_D7,Huskies_M8,1H,963.8595049999999,Pass,Simple pass,62.0,94.0,78.0,91.0
10,Huskies,Huskies_M8,Huskies_D7,1H,965.705985,Pass,Simple pass,78.0,91.0,56.0,91.0
10,Huskies,Huskies_D7,Huskies_D3,1H,970.241248,Pass,Simple pass,56.0,91.0,33.0,80.0
10,Huskies,Huskies_D3,Huskies_D2,1H,972.4746459999999,Pass,Simple pass,33.0,80.0,31.0,31.0
10,Huskies,Huskies_D2,Huskies_F2,1H,974.7240400000001,Pass,Simple pass,31.0,31.0,57.0,18.0
10,Huskies,Huskies_F2,,1H,977.227279,Pass,High pass,57.0,18.0,79.0,96.0
10,Opponent10,Opponent10_D4,Opponent10_D3,1H,981.232593,Pass,Head pass,21.0,4.0,35.0,1.0
10,Opponent10,Opponent10_D3,Opponent10_D4,1H,983.7622980000001,Pass,Simple pass,35.0,1.0,16.0,1.0
10,Opponent10,Opponent10_D4,,1H,985.529857,Pass,High pass,16.0,1.0,43.0,17.0
10,Huskies,Huskies_D3,,1H,987.2467140000001,Pass,Simple pass,57.0,83.0,64.0,82.0
10,Opponent10,Opponent10_D3,,1H,989.0681099999999,Duel,Ground defending duel,36.0,18.0,32.0,17.0
10,Huskies,Huskies_M1,,1H,989.8895299999999,Duel,Ground attacking duel,64.0,82.0,68.0,83.0
10,Huskies,Huskies_M1,,1H,990.555488,Duel,Ground attacking duel,68.0,83.0,68.0,85.0
10,Opponent10,Opponent10_M3,,1H,990.6949050000001,Duel,Ground defending duel,32.0,17.0,32.0,15.0
