MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_D4,,1H,243.26797299999998,Others on the ball,Touch,10.0,41.0,11.0,53.0
13,Huskies,Huskies_D3,,1H,243.95806199999998,Others on the ball,Touch,11.0,53.0,100.0,100.0
13,Huskies,Huskies_G1,,1H,245.246034,Save attempt,Reflexes,100.0,100.0,10.0,41.0
13,Huskies,Huskies_G1,Huskies_F1,1H,261.696709,Pass,Launch,14.0,70.0,78.0,52.0
13,Huskies,Huskies_F1,,1H,264.74345,Duel,Air duel,78.0,52.0,75.0,64.0
13,Opponent13,Opponent13_D2,,1H,264.74345,Duel,Air duel,22.0,48.0,25.0,36.0
13,Huskies,Huskies_M8,,1H,265.591395,Others on the ball,Touch,75.0,64.0,73.0,74.0
13,Huskies,Huskies_M8,,1H,266.783961,Duel,Ground loose ball duel,73.0,74.0,81.0,72.0
13,Opponent13,Opponent13_M2,,1H,266.783961,Duel,Ground loose ball duel,27.0,26.0,19.0,28.0
13,Opponent13,Opponent13_D4,,1H,268.346559,Others on the ball,Touch,19.0,28.0,38.0,9.0
13,Opponent13,Opponent13_D4,,1H,275.03353300000003,Pass,Simple pass,38.0,9.0,36.0,8.0
13,Huskies,Huskies_M8,,1H,276.356456,Duel,Ground defending duel,64.0,92.0,64.0,91.0
13,Opponent13,Opponent13_M5,,1H,276.356456,Duel,Ground attacking duel,36.0,8.0,36.0,9.0
