8,Huskies,Huskies_D1,Huskies_D4,1H,481.708716,Pass,Simple pass,38.0,21.0,60.0,5.0
8,Huskies,Huskies_D4,Huskies_D1,1H,485.95386099999996,Pass,Simple pass,60.0,5.0,39.0,25.0
8,Huskies,Huskies_D1,Huskies_M1,1H,489.11302,Pass,Simple pass,39.0,25.0,54.0,67.0
8,Huskies,Huskies_M1,Huskies_D6,1H,493.42946199999994,Pass,Simple pass,54.0,67.0,57.0,95.0
8,Huskies,Huskies_D6,Huskies_D1,1H,494.23197600000003,Pass,Simple pass,57.0,95.0,35.0,52.0
8,Huskies,Huskies_D1,Huskies_D3,1H,496.39884099999995,Pass,Head pass,35.0,52.0,34.0,45.0
8,Huskies,Huskies_D3,Huskies_D1,1H,497.66608599999995,Pass,Simple pass,34.0,45.0,48.0,42.0
8,Huskies,Huskies_D1,Huskies_D4,1H,502.84075499999994,Pass,Simple pass,48.0,42.0,54.0,8.0
8,Huskies,Huskies_D4,,1H,508.463883,Pass,Simple pass,54.0,8.0,76.0,10.0
8,Opponent8,Opponent8_D1,Opponent8_M3,1H,509.00399500000003,Pass,Simple pass,24.0,90.0,28.0,80.0
8,Opponent8,Opponent8_M3,Opponent8_D2,1H,511.10769700000003,Pass,Simple pass,28.0,80.0,16.0,87.0
8,Opponent8,Opponent8_D2,Opponent8_G1,1H,513.142548,Pass,Simple pass,16.0,87.0,4.0,47.0
8,Opponent8,Opponent8_G1,Opponent8_M4,1H,516.634751,Pass,Simple pass,4.0,47.0,33.0,23.0
