MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_M9,Huskies_D5,1H,1069.044837,Pass,Simple pass,23.0,91.0,10.0,93.0
7,Huskies,Huskies_D5,Huskies_M6,1H,1071.901004,Pass,Launch,10.0,93.0,34.0,61.0
7,Huskies,Huskies_M6,,1H,1074.571425,Duel,Ground loose ball duel,34.0,61.0,48.0,42.0
7,Opponent7,Opponent7_M3,,1H,1074.784655,Duel,Ground loose ball duel,66.0,39.0,52.0,58.0
7,Huskies,Huskies_F4,,1H,1076.341365,Pass,Simple pass,48.0,42.0,40.0,50.0
7,Opponent7,Opponent7_M3,,1H,1078.061751,Others on the ball,Touch,60.0,50.0,48.0,59.0
7,Huskies,Huskies_F1,Huskies_D4,1H,1079.842827,Pass,Simple pass,52.0,41.0,41.0,2.0
7,Huskies,Huskies_D4,Huskies_M3,1H,1083.130746,Pass,Simple pass,41.0,2.0,37.0,18.0
7,Huskies,Huskies_M3,,1H,1089.305971,Others on the ball,Touch,37.0,18.0,32.0,42.0
7,Huskies,Huskies_M3,Huskies_D1,1H,1090.483124,Pass,Simple pass,32.0,42.0,42.0,73.0
7,Huskies,Huskies_D1,,1H,1093.332065,Pass,High pass,42.0,73.0,90.0,91.0
7,Opponent7,Opponent7_D2,,1H,1097.641593,Duel,Ground defending duel,10.0,9.0,11.0,6.0
7,Huskies,Huskies_F1,,1H,1098.405701,Duel,Ground attacking duel,90.0,91.0,89.0,94.0
7,Huskies,Huskies_F1,,1H,1102.064612,Pass,Simple pass,89.0,94.0,92.0,79.0
7,Opponent7,Opponent7_M5,,1H,1103.466394,Duel,Ground defending duel,8.0,21.0,0.0,0.0
7,Huskies,Huskies_M9,,1H,1103.510983,Duel,Ground attacking duel,92.0,79.0,100.0,100.0
