32,Opponent2,Opponent2_M1,,2H,901.9417239999998,Others on the ball,Touch,27.0,61.0,40.0,65.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,905.9216759999999,Pass,Simple pass,40.0,65.0,59.0,94.0
32,Opponent2,Opponent2_M4,,2H,907.4054689999998,Others on the ball,Touch,59.0,94.0,73.0,76.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,913.3369739999998,Pass,Simple pass,73.0,76.0,58.0,85.0
32,Opponent2,Opponent2_M1,Opponent2_D2,2H,915.8727330000002,Pass,Simple pass,58.0,85.0,49.0,56.0
32,Opponent2,Opponent2_D2,Opponent2_M2,2H,917.6966440000001,Pass,Simple pass,49.0,56.0,56.0,39.0
32,Opponent2,Opponent2_M2,,2H,919.135558,Others on the ball,Touch,56.0,39.0,63.0,64.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,924.4062800000002,Pass,Simple pass,63.0,64.0,59.0,72.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,926.2728390000002,Pass,Simple pass,59.0,72.0,62.0,42.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,927.5593220000001,Pass,Simple pass,62.0,42.0,62.0,73.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,930.1955619999999,Pass,Simple pass,62.0,73.0,55.0,44.0
32,Opponent2,Opponent2_M4,Opponent2_D4,2H,933.060645,Pass,Simple pass,55.0,44.0,42.0,33.0
32,Opponent2,Opponent2_D4,Opponent2_G1,2H,936.1695639999998,Pass,Simple pass,42.0,33.0,18.0,40.0
32,Opponent2,Opponent2_G1,Opponent2_M2,2H,944.4334159999999,Pass,Simple pass,18.0,40.0,38.0,45.0
32,Opponent2,Opponent2_M2,Opponent2_M4,2H,946.3254179999999,Pass,Simple pass,38.0,45.0,28.0,38.0
32,Opponent2,Opponent2_M4,Opponent2_F3,2H,948.0399010000001,Pass,Simple pass,28.0,38.0,48.0,55.0
32,Opponent2,Opponent2_F3,,2H,949.5989650000001,Others on the ball,Touch,48.0,55.0,54.0,31.0
32,Opponent2,Opponent2_F3,Opponent2_M2,2H,952.250783,Pass,Simple pass,54.0,31.0,57.0,22.0
32,Opponent2,Opponent2_M2,,2H,953.6011170000002,Pass,Smart pass,57.0,22.0,67.0,29.0
32,Huskies,Huskies_D1,,2H,953.8399319999999,Duel,Ground loose ball duel,33.0,71.0,15.0,91.0
32,Opponent2,Opponent2_F3,,2H,954.822788,Duel,Ground loose ball duel,67.0,29.0,85.0,9.0
32,Huskies,Huskies_D1,,2H,958.2546299999999,Pass,Launch,15.0,91.0,11.0,96.0
32,Opponent2,Opponent2_M3,,2H,959.36949,Others on the ball,Touch,89.0,4.0,68.0,0.0
32,Huskies,Huskies_D8,,2H,968.5141699999999,Free Kick,Throw in,22.0,100.0,40.0,94.0
