MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D1,,1H,553.738936,Free Kick,Free Kick,54.0,15.0,44.0,50.0
23,Opponent4,Opponent4_D2,Opponent4_M3,1H,555.949907,Pass,Simple pass,44.0,50.0,56.0,65.0
23,Opponent4,Opponent4_M3,Opponent4_D6,1H,557.925352,Pass,Simple pass,56.0,65.0,74.0,89.0
23,Opponent4,Opponent4_D6,Opponent4_M1,1H,560.662688,Pass,Simple pass,74.0,89.0,74.0,76.0
23,Opponent4,Opponent4_M1,Opponent4_M5,1H,562.055332,Pass,Simple pass,74.0,76.0,70.0,60.0
23,Opponent4,Opponent4_M5,,1H,564.763052,Duel,Ground attacking duel,70.0,60.0,71.0,53.0
23,Huskies,Huskies_M13,,1H,565.213328,Duel,Ground defending duel,25.0,59.0,29.0,47.0
23,Opponent4,Opponent4_M5,Opponent4_F1,1H,567.242948,Pass,Simple pass,71.0,53.0,75.0,41.0
23,Opponent4,Opponent4_F1,,1H,567.774506,Duel,Ground attacking duel,75.0,41.0,77.0,43.0
23,Huskies,Huskies_D3,,1H,568.518457,Duel,Ground defending duel,23.0,57.0,30.0,56.0
23,Huskies,Huskies_M13,Huskies_D5,1H,569.066214,Pass,Simple pass,30.0,56.0,21.0,38.0
23,Huskies,Huskies_D5,,1H,571.048818,Pass,High pass,21.0,38.0,58.0,33.0
23,Opponent4,Opponent4_D2,Opponent4_M3,1H,573.27236,Pass,Head pass,42.0,67.0,48.0,65.0
23,Opponent4,Opponent4_M3,Opponent4_D1,1H,576.352339,Pass,Simple pass,48.0,65.0,36.0,42.0
23,Opponent4,Opponent4_D1,Opponent4_D5,1H,579.504459,Pass,Simple pass,36.0,42.0,40.0,7.0
23,Opponent4,Opponent4_D5,,1H,581.183496,Pass,High pass,40.0,7.0,80.0,15.0
23,Huskies,Huskies_D7,,1H,582.87689,Duel,Ground loose ball duel,20.0,85.0,4.0,88.0
23,Opponent4,Opponent4_F2,,1H,584.19091,Duel,Ground loose ball duel,80.0,15.0,96.0,12.0
23,Opponent4,Opponent4_F2,,1H,587.453571,Duel,Ground defending duel,96.0,12.0,0.0,0.0
23,Huskies,Huskies_D7,,1H,587.859586,Duel,Ground attacking duel,4.0,88.0,100.0,100.0
