MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_M5,,2H,463.7099910000002,Free Kick,Free Kick,47.0,52.0,39.0,68.0
27,Opponent12,Opponent12_M2,Opponent12_D2,2H,465.5026210000001,Pass,Simple pass,39.0,68.0,45.0,96.0
27,Opponent12,Opponent12_D2,Opponent12_M2,2H,465.9840640000002,Pass,Simple pass,45.0,96.0,41.0,73.0
27,Opponent12,Opponent12_M2,Opponent12_D6,2H,468.926191,Pass,Simple pass,41.0,73.0,29.0,31.0
27,Opponent12,Opponent12_D6,Opponent12_M2,2H,472.94927899999993,Pass,Simple pass,29.0,31.0,43.0,69.0
27,Opponent12,Opponent12_M2,Opponent12_D6,2H,478.23237400000016,Pass,Simple pass,43.0,69.0,39.0,30.0
27,Opponent12,Opponent12_D6,Opponent12_M5,2H,483.37741700000015,Pass,Simple pass,39.0,30.0,48.0,55.0
27,Opponent12,Opponent12_M5,Opponent12_D2,2H,486.55749400000013,Pass,High pass,48.0,55.0,82.0,98.0
27,Opponent12,Opponent12_D2,Opponent12_M5,2H,488.1935520000002,Pass,Simple pass,82.0,98.0,64.0,67.0
27,Opponent12,Opponent12_M5,Opponent12_M3,2H,493.86237600000004,Pass,Simple pass,64.0,67.0,66.0,91.0
27,Opponent12,Opponent12_M3,Opponent12_M2,2H,494.4741479999998,Pass,Simple pass,66.0,91.0,53.0,79.0
27,Opponent12,Opponent12_M2,Opponent12_M3,2H,497.4164890000002,Pass,Simple pass,53.0,79.0,73.0,82.0
27,Opponent12,Opponent12_M3,Opponent12_M5,2H,502.8573980000001,Pass,Simple pass,73.0,82.0,69.0,81.0
27,Opponent12,Opponent12_M5,Opponent12_D7,2H,505.2292779999998,Pass,High pass,69.0,81.0,96.0,8.0
27,Opponent12,Opponent12_D7,,2H,508.54544399999986,Others on the ball,Touch,96.0,8.0,89.0,5.0
27,Huskies,Huskies_F6,,2H,509.976948,Duel,Ground attacking duel,11.0,95.0,13.0,96.0
27,Opponent12,Opponent12_D7,,2H,510.94525999999996,Duel,Ground defending duel,89.0,5.0,87.0,4.0
