MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D3,Opponent17_D4,1H,1651.904645,Pass,Simple pass,60.0,21.0,65.0,7.0
17,Opponent17,Opponent17_D4,Opponent17_M5,1H,1655.884423,Pass,Simple pass,65.0,7.0,64.0,11.0
17,Opponent17,Opponent17_M5,Opponent17_M2,1H,1657.658219,Pass,Simple pass,64.0,11.0,75.0,1.0
17,Opponent17,Opponent17_M2,Opponent17_D4,1H,1658.745868,Pass,Simple pass,75.0,1.0,72.0,16.0
17,Opponent17,Opponent17_D4,,1H,1659.717544,Duel,Ground attacking duel,72.0,16.0,73.0,11.0
17,Opponent17,Opponent17_D4,,1H,1660.94596,Pass,Simple pass,73.0,11.0,86.0,7.0
17,Huskies,Huskies_D7,,1H,1664.08432,Duel,Ground defending duel,14.0,93.0,13.0,92.0
17,Opponent17,Opponent17_M2,,1H,1665.121298,Duel,Ground attacking duel,86.0,7.0,87.0,8.0
17,Opponent17,Opponent17_M2,,1H,1666.806834,Pass,Smart pass,87.0,8.0,94.0,4.0
17,Huskies,Huskies_D7,,1H,1668.313723,Others on the ball,Touch,6.0,96.0,7.0,100.0
17,Opponent17,Opponent17_D4,,1H,1685.809573,Free Kick,Throw in,86.0,0.0,85.0,5.0
