MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_M1,Huskies_M2,1H,2036.0528519999998,Pass,Simple pass,48.0,43.0,69.0,46.0
4,Huskies,Huskies_M2,Huskies_M3,1H,2036.938678,Pass,Simple pass,69.0,46.0,66.0,70.0
4,Huskies,Huskies_M3,Huskies_D5,1H,2038.2449230000002,Pass,Simple pass,66.0,70.0,84.0,93.0
4,Huskies,Huskies_D5,,1H,2042.4245449999999,Pass,Cross,84.0,93.0,90.0,60.0
4,Opponent4,Opponent4_D1,Opponent4_M3,1H,2043.3795049999999,Pass,Head pass,10.0,40.0,20.0,45.0
4,Opponent4,Opponent4_M3,,1H,2044.4278880000002,Pass,Head pass,20.0,45.0,28.0,40.0
4,Huskies,Huskies_M2,Huskies_D5,1H,2046.523506,Pass,Simple pass,72.0,60.0,74.0,91.0
4,Huskies,Huskies_D5,Huskies_D1,1H,2049.253348,Pass,Simple pass,74.0,91.0,51.0,82.0
4,Huskies,Huskies_D1,Huskies_F2,1H,2052.732352,Pass,High pass,51.0,82.0,82.0,51.0
