MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D2,Opponent9_M3,1H,2293.95702,Pass,Simple pass,58.0,7.0,60.0,17.0
9,Opponent9,Opponent9_M3,Opponent9_F1,1H,2295.906063,Pass,Simple pass,60.0,17.0,73.0,18.0
9,Opponent9,Opponent9_F1,Opponent9_M1,1H,2297.942015,Pass,Simple pass,73.0,18.0,77.0,35.0
9,Opponent9,Opponent9_M1,,1H,2298.529503,Pass,Simple pass,77.0,35.0,74.0,66.0
9,Huskies,Huskies_D4,,1H,2302.667535,Pass,Simple pass,26.0,34.0,32.0,43.0
9,Opponent9,Opponent9_M3,,1H,2303.938936,Duel,Ground loose ball duel,68.0,57.0,66.0,44.0
9,Huskies,Huskies_M9,,1H,2304.524755,Duel,Ground loose ball duel,32.0,43.0,34.0,56.0
9,Opponent9,Opponent9_M3,,1H,2305.463511,Duel,Ground loose ball duel,66.0,44.0,64.0,60.0
9,Huskies,Huskies_F2,,1H,2305.877734,Duel,Ground loose ball duel,34.0,56.0,36.0,40.0
9,Opponent9,Opponent9_D5,Opponent9_M3,1H,2307.50701,Pass,Simple pass,64.0,60.0,59.0,36.0
9,Opponent9,Opponent9_M3,Opponent9_D4,1H,2308.94488,Pass,Simple pass,59.0,36.0,70.0,4.0
9,Opponent9,Opponent9_D4,Opponent9_M1,1H,2312.323324,Pass,Simple pass,70.0,4.0,76.0,17.0
9,Opponent9,Opponent9_M1,Opponent9_D4,1H,2313.813092,Pass,Simple pass,76.0,17.0,70.0,17.0
9,Opponent9,Opponent9_D4,Opponent9_F2,1H,2314.227902,Pass,Simple pass,70.0,17.0,80.0,36.0
9,Opponent9,Opponent9_F2,,1H,2315.099752,Duel,Ground attacking duel,80.0,36.0,84.0,32.0
9,Opponent9,Opponent9_F2,Opponent9_F1,1H,2315.721218,Pass,Simple pass,84.0,32.0,83.0,33.0
9,Opponent9,Opponent9_F1,,1H,2316.59681,Duel,Ground attacking duel,83.0,33.0,92.0,23.0
9,Huskies,Huskies_M9,,1H,2316.924821,Duel,Ground defending duel,20.0,64.0,17.0,67.0
9,Huskies,Huskies_D1,,1H,2319.136402,Duel,Ground defending duel,17.0,67.0,8.0,77.0
9,Opponent9,Opponent9_F1,,1H,2321.73232,Pass,Cross,92.0,23.0,76.0,62.0
9,Huskies,Huskies_D4,,1H,2324.171012,Others on the ball,Clearance,24.0,38.0,40.0,36.0
9,Opponent9,Opponent9_D3,Opponent9_D1,1H,2327.464087,Pass,Simple pass,60.0,64.0,51.0,40.0
9,Opponent9,Opponent9_D1,Opponent9_M3,1H,2329.277191,Pass,Simple pass,51.0,40.0,62.0,38.0
9,Opponent9,Opponent9_M3,Opponent9_D4,1H,2332.690991,Pass,Simple pass,62.0,38.0,73.0,21.0
9,Opponent9,Opponent9_D4,Opponent9_M1,1H,2332.713851,Pass,Simple pass,73.0,21.0,87.0,24.0
9,Opponent9,Opponent9_M1,Opponent9_F1,1H,2335.118816,Pass,Simple pass,87.0,24.0,85.0,22.0
9,Opponent9,Opponent9_F1,,1H,2339.211365,Duel,Ground attacking duel,85.0,22.0,81.0,24.0
9,Huskies,Huskies_M1,,1H,2339.448035,Duel,Ground defending duel,15.0,78.0,19.0,76.0
9,Opponent9,Opponent9_F1,,1H,2340.157021,Shot,Shot,81.0,24.0,100.0,100.0
9,Huskies,Huskies_M1,,1H,2342.074262,Others on the ball,Touch,15.0,69.0,23.0,62.0
9,Opponent9,Opponent9_M3,,1H,2342.418546,Shot,Shot,77.0,38.0,100.0,100.0
9,Huskies,Huskies_G1,,1H,2344.365944,Save attempt,Save attempt,0.0,0.0,19.0,76.0
9,Opponent9,Opponent9_D2,,1H,2344.911824,Shot,Shot,90.0,38.0,100.0,100.0
9,Huskies,Huskies_G1,,1H,2347.306046,Save attempt,Reflexes,0.0,0.0,0.0,0.0
9,Opponent9,Opponent9_D4,,1H,2392.818189,Duel,Air duel,28.0,2.0,25.0,14.0
9,Huskies,Huskies_F1,,1H,2393.296227,Duel,Air duel,72.0,98.0,75.0,86.0
9,Huskies,Huskies_F2,,1H,2394.999653,Duel,Ground attacking duel,75.0,86.0,70.0,83.0
9,Opponent9,Opponent9_M3,,1H,2395.24168,Others on the ball,Touch,30.0,17.0,26.0,24.0
9,Opponent9,Opponent9_D1,,1H,2395.96652,Pass,Simple pass,26.0,24.0,27.0,19.0
9,Huskies,Huskies_F2,,1H,2396.105681,Duel,Ground attacking duel,73.0,81.0,70.0,95.0
9,Opponent9,Opponent9_D4,Opponent9_M3,1H,2399.384407,Pass,Simple pass,30.0,5.0,38.0,25.0
9,Opponent9,Opponent9_M3,,1H,2400.474013,Pass,High pass,38.0,25.0,63.0,26.0
9,Huskies,Huskies_D2,,1H,2401.948558,Pass,Head pass,37.0,74.0,43.0,75.0
9,Opponent9,Opponent9_F1,,1H,2402.69181,Others on the ball,Acceleration,57.0,25.0,74.0,46.0
9,Opponent9,Opponent9_F1,Opponent9_D5,1H,2406.618891,Pass,Simple pass,74.0,46.0,91.0,66.0
9,Opponent9,Opponent9_D5,,1H,2408.112259,Shot,Shot,91.0,66.0,100.0,100.0
9,Huskies,Huskies_G1,,1H,2439.74091,Free Kick,Goal kick,0.0,0.0,65.0,93.0
