MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent5_M3,Opponent9_M4,2H,2325.1578579999996,Pass,Simple pass,32.0,74.0,31.0,65.0
26,Opponent9,Opponent9_M4,Opponent9_D3,2H,2326.2933890000004,Pass,Simple pass,31.0,65.0,29.0,39.0
26,Opponent9,Opponent9_D3,Opponent9_D6,2H,2327.262441,Pass,Simple pass,29.0,39.0,31.0,68.0
26,Opponent9,Opponent9_D6,Opponent9_D3,2H,2330.150407,Pass,Simple pass,31.0,68.0,28.0,46.0
26,Opponent9,Opponent9_D3,Opponent9_M3,2H,2332.3931329999996,Pass,Simple pass,28.0,46.0,43.0,26.0
26,Opponent9,Opponent9_M3,Opponent9_D4,2H,2334.952523,Pass,Simple pass,43.0,26.0,70.0,12.0
26,Opponent9,Opponent9_D4,Opponent9_M3,2H,2337.7716360000004,Pass,Simple pass,70.0,12.0,31.0,14.0
26,Opponent9,Opponent9_M3,Opponent9_D3,2H,2340.9615860000004,Pass,Simple pass,31.0,14.0,29.0,34.0
26,Opponent9,Opponent9_D3,Opponent9_D6,2H,2344.0727479999996,Pass,Simple pass,29.0,34.0,35.0,73.0
26,Opponent9,Opponent9_D6,Opponent9_D5,2H,2348.0164489999997,Pass,Simple pass,35.0,73.0,68.0,96.0
26,Opponent9,Opponent9_D5,,2H,2350.322467,Pass,Smart pass,68.0,96.0,78.0,86.0
26,Huskies,Huskies_D5,Huskies_F1,2H,2352.7729120000004,Pass,Simple pass,22.0,14.0,26.0,13.0
26,Huskies,Huskies_F1,,2H,2354.3748320000004,Others on the ball,Acceleration,26.0,13.0,46.0,7.0
26,Huskies,Huskies_F1,Huskies_M4,2H,2358.0892780000004,Pass,Simple pass,46.0,7.0,52.0,15.0
26,Huskies,Huskies_M4,,2H,2359.2187940000003,Others on the ball,Touch,52.0,15.0,51.0,30.0
