MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D3,,1H,2641.125295,Free Kick,Throw in,74.0,0.0,79.0,10.0
16,Opponent16,Opponent16_F1,Opponent16_D3,1H,2643.021128,Pass,Simple pass,79.0,10.0,85.0,9.0
16,Opponent16,Opponent16_D3,Opponent16_F1,1H,2645.825881,Pass,Simple pass,85.0,9.0,73.0,12.0
16,Opponent16,Opponent16_F1,Opponent16_D1,1H,2647.833057,Pass,Simple pass,73.0,12.0,61.0,18.0
16,Opponent16,Opponent16_D1,Opponent16_M1,1H,2652.434787,Pass,Simple pass,61.0,18.0,54.0,36.0
16,Opponent16,Opponent16_M1,Opponent16_D1,1H,2653.569766,Pass,Simple pass,54.0,36.0,61.0,15.0
16,Opponent16,Opponent16_D1,Opponent16_F1,1H,2654.861037,Pass,Simple pass,61.0,15.0,73.0,35.0
16,Opponent16,Opponent16_F1,Opponent16_F2,1H,2658.442689,Pass,Simple pass,73.0,35.0,76.0,85.0
16,Opponent16,Opponent16_F2,,1H,2661.493595,Duel,Ground attacking duel,76.0,85.0,79.0,70.0
16,Huskies,Huskies_D5,,1H,2661.546733,Duel,Ground defending duel,24.0,15.0,21.0,30.0
16,Opponent16,Opponent16_F2,,1H,2662.682636,Shot,Shot,79.0,70.0,0.0,0.0
16,Huskies,Huskies_D2,,1H,2664.250822,Others on the ball,Clearance,9.0,41.0,0.0,69.0
