18,Huskies,Huskies_M1,Huskies_F2,2H,2398.123743,Pass,Simple pass,30.0,62.0,36.0,37.0
18,Huskies,Huskies_F2,Huskies_M4,2H,2399.3082489999997,Pass,Simple pass,36.0,37.0,32.0,64.0
18,Huskies,Huskies_M4,Huskies_M10,2H,2400.63493,Pass,Simple pass,32.0,64.0,56.0,62.0
18,Huskies,Huskies_M10,,2H,2403.507237,Duel,Ground attacking duel,56.0,62.0,54.0,45.0
18,Huskies,Huskies_M10,,2H,2405.282679,Duel,Ground attacking duel,54.0,45.0,52.0,22.0
18,Opponent18,Opponent18_M3,Opponent18_D3,2H,2408.7228910000003,Pass,Simple pass,48.0,78.0,46.0,73.0
18,Opponent18,Opponent18_D3,,2H,2410.417348,Pass,Simple pass,46.0,73.0,40.0,73.0
18,Huskies,Huskies_M6,Huskies_F1,2H,2412.0174829999996,Pass,Simple pass,60.0,27.0,88.0,46.0
18,Huskies,Huskies_F1,,2H,2414.7875169999998,Duel,Ground attacking duel,88.0,46.0,87.0,36.0
18,Huskies,Huskies_F1,,2H,2416.335621,Shot,Shot,87.0,36.0,0.0,0.0
18,Opponent18,Opponent18_G1,,2H,2417.873049,Save attempt,Reflexes,100.0,100.0,13.0,64.0
18,Opponent18,Opponent18_D4,Opponent18_F3,2H,2431.201733,Pass,Simple pass,66.0,10.0,68.0,30.0
18,Opponent18,Opponent18_F3,Opponent18_M2,2H,2435.4662019999996,Pass,Simple pass,68.0,30.0,70.0,59.0
18,Opponent18,Opponent18_M2,,2H,2437.0205180000003,Pass,Simple pass,70.0,59.0,74.0,64.0
