MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Opponent11,Opponent11_M5,Opponent11_D7,1H,34.72752600000001,Pass,Simple pass,34.0,31.0,30.0,82.0
28,Opponent11,Opponent11_D7,Opponent11_M5,1H,41.07203099999998,Pass,Simple pass,30.0,82.0,41.0,37.0
28,Opponent11,Opponent11_M5,Opponent11_M2,1H,46.796707000000026,Pass,Simple pass,41.0,37.0,47.0,55.0
28,Opponent11,Opponent11_M2,Opponent11_D5,1H,47.46305699999999,Pass,Simple pass,47.0,55.0,21.0,35.0
28,Opponent11,Opponent11_D5,Opponent11_G2,1H,50.995813999999996,Pass,Simple pass,21.0,35.0,12.0,62.0
28,Opponent11,Opponent11_G2,,1H,54.974153,Pass,Launch,12.0,62.0,54.0,51.0
28,Huskies,Huskies_M1,,1H,57.99233400000003,Duel,Ground defending duel,46.0,49.0,47.0,48.0
28,Opponent11,Opponent11_M6,,1H,58.53517199999999,Duel,Ground attacking duel,54.0,51.0,53.0,52.0
28,Huskies,Huskies_M1,,1H,59.34123699999998,Pass,Simple pass,47.0,48.0,56.0,50.0
28,Opponent11,Opponent11_M2,Opponent11_D2,1H,61.04209500000002,Pass,Simple pass,44.0,50.0,33.0,11.0
28,Opponent11,Opponent11_D2,Opponent11_D5,1H,62.548828000000015,Pass,Simple pass,33.0,11.0,26.0,35.0
28,Opponent11,Opponent11_D5,Opponent11_D7,1H,68.33193899999998,Pass,Simple pass,26.0,35.0,38.0,74.0
28,Opponent11,Opponent11_D7,Opponent11_D6,1H,72.670299,Pass,Simple pass,38.0,74.0,40.0,92.0
28,Opponent11,Opponent11_D6,Opponent11_G2,1H,74.805408,Pass,Simple pass,40.0,92.0,8.0,60.0
28,Opponent11,Opponent11_G2,Opponent11_D7,1H,82.58202,Pass,Simple pass,8.0,60.0,21.0,79.0
28,Opponent11,Opponent11_D7,Opponent11_G2,1H,84.27217200000001,Pass,Simple pass,21.0,79.0,6.0,57.0
28,Opponent11,Opponent11_G2,,1H,86.862214,Pass,Launch,6.0,57.0,56.0,62.0
28,Huskies,Huskies_D1,,1H,89.69043900000003,Duel,Air duel,44.0,38.0,58.0,54.0
28,Opponent11,Opponent11_F4,,1H,90.32808899999998,Duel,Air duel,56.0,62.0,42.0,46.0
28,Huskies,Huskies_M4,,1H,92.74740700000001,Duel,Ground attacking duel,58.0,54.0,57.0,63.0
28,Opponent11,Opponent11_M5,,1H,93.30305700000002,Duel,Ground defending duel,42.0,46.0,43.0,37.0
28,Opponent11,Opponent11_M5,Opponent11_D2,1H,94.72238299999998,Pass,Simple pass,43.0,37.0,31.0,28.0
28,Opponent11,Opponent11_D2,Opponent11_M2,1H,95.19655599999999,Pass,Simple pass,31.0,28.0,34.0,54.0
28,Opponent11,Opponent11_M2,Opponent11_D5,1H,98.127524,Pass,Simple pass,34.0,54.0,27.0,43.0
28,Opponent11,Opponent11_D5,Opponent11_M5,1H,100.42695900000001,Pass,Simple pass,27.0,43.0,35.0,34.0
28,Opponent11,Opponent11_M5,Opponent11_D5,1H,104.610142,Pass,Simple pass,35.0,34.0,27.0,38.0
28,Opponent11,Opponent11_D5,,1H,108.76723199999998,Pass,High pass,27.0,38.0,68.0,84.0
28,Huskies,Huskies_D5,,1H,111.16360400000002,Duel,Ground loose ball duel,32.0,16.0,9.0,6.0
28,Opponent11,Opponent11_F5,,1H,115.60736800000001,Duel,Ground attacking duel,91.0,94.0,76.0,100.0
28,Huskies,Huskies_D5,,1H,116.38773700000002,Duel,Ground defending duel,9.0,6.0,24.0,0.0
28,Opponent11,Opponent11_D6,,1H,130.23308500000002,Free Kick,Throw in,76.0,100.0,83.0,93.0
