MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D4,,1H,915.373423,Others on the ball,Touch,30.0,56.0,43.0,79.0
33,Opponent16,Opponent16_D4,Opponent16_D5,1H,918.631398,Pass,Simple pass,43.0,79.0,65.0,91.0
33,Opponent16,Opponent16_D5,Opponent16_D4,1H,921.6164490000001,Pass,Simple pass,65.0,91.0,46.0,83.0
33,Opponent16,Opponent16_D4,Opponent13_D1,1H,924.7445210000001,Pass,Simple pass,46.0,83.0,32.0,39.0
33,Opponent16,Opponent13_D1,Opponent16_M4,1H,927.039012,Pass,Simple pass,32.0,39.0,59.0,25.0
33,Opponent16,Opponent16_M4,Opponent16_M3,1H,930.7028640000001,Pass,High pass,59.0,25.0,91.0,26.0
33,Opponent16,Opponent16_M3,,1H,935.441802,Shot,Shot,91.0,26.0,100.0,100.0
33,Huskies,Huskies_G1,,1H,937.9332790000001,Save attempt,Reflexes,0.0,0.0,9.0,74.0
33,Huskies,Huskies_M4,,1H,939.2736050000001,Pass,Head pass,17.0,48.0,33.0,35.0
33,Opponent16,Opponent16_F1,Opponent16_D4,1H,943.907007,Pass,Simple pass,67.0,65.0,71.0,85.0
33,Opponent16,Opponent16_D4,Opponent16_D5,1H,946.044042,Pass,Simple pass,71.0,85.0,82.0,90.0
33,Opponent16,Opponent16_D5,Opponent16_F1,1H,950.0916110000001,Pass,Simple pass,82.0,90.0,89.0,72.0
33,Opponent16,Opponent16_F1,,1H,952.248869,Pass,Smart pass,89.0,72.0,88.0,67.0
33,Huskies,Huskies_D4,,1H,953.644726,Others on the ball,Touch,12.0,33.0,10.0,11.0
33,Opponent16,Opponent16_D5,Opponent16_M1,1H,956.7141919999999,Pass,Simple pass,90.0,89.0,77.0,88.0
33,Opponent16,Opponent16_M1,Opponent16_D5,1H,957.9188999999999,Pass,Simple pass,77.0,88.0,73.0,90.0
33,Opponent16,Opponent16_D5,Opponent16_M1,1H,962.334795,Pass,Simple pass,73.0,90.0,71.0,91.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,963.092435,Pass,Simple pass,71.0,91.0,65.0,70.0
33,Opponent16,Opponent16_M3,Opponent16_F3,1H,965.214735,Pass,Simple pass,65.0,70.0,83.0,48.0
33,Opponent16,Opponent16_F3,,1H,966.5544600000001,Duel,Ground attacking duel,83.0,48.0,79.0,56.0
33,Huskies,Huskies_D3,,1H,966.7052289999999,Duel,Ground defending duel,17.0,52.0,21.0,44.0
33,Huskies,Huskies_M3,,1H,967.6239149999999,Duel,Ground loose ball duel,21.0,44.0,28.0,55.0
33,Opponent16,Opponent16_F3,,1H,967.632926,Duel,Ground loose ball duel,79.0,56.0,72.0,45.0
33,Huskies,Huskies_F6,,1H,971.4849630000001,Others on the ball,Acceleration,28.0,55.0,41.0,33.0
33,Opponent16,Opponent16_D4,,1H,972.945183,Duel,Ground defending duel,59.0,67.0,58.0,67.0
33,Huskies,Huskies_F6,,1H,973.2133449999999,Duel,Ground attacking duel,41.0,33.0,42.0,33.0
33,Opponent16,Opponent16_D4,,1H,976.023639,Foul,Foul,58.0,67.0,59.0,67.0
