MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Huskies,Huskies_M3,Huskies_D8,1H,1525.211443,Pass,Simple pass,39.0,83.0,23.0,93.0
35,Huskies,Huskies_D8,Huskies_D3,1H,1528.415631,Pass,Simple pass,23.0,93.0,13.0,89.0
35,Huskies,Huskies_D3,Huskies_G1,1H,1531.545818,Pass,Simple pass,13.0,89.0,4.0,44.0
35,Huskies,Huskies_G1,Huskies_D1,1H,1535.635152,Pass,Simple pass,4.0,44.0,24.0,28.0
35,Huskies,Huskies_D1,,1H,1538.791376,Others on the ball,Touch,24.0,28.0,35.0,25.0
35,Huskies,Huskies_D1,Huskies_F2,1H,1542.83048,Pass,Simple pass,35.0,25.0,37.0,11.0
35,Huskies,Huskies_F2,,1H,1542.984636,Others on the ball,Touch,37.0,11.0,39.0,33.0
35,Huskies,Huskies_F2,Huskies_M3,1H,1547.989928,Pass,Simple pass,39.0,33.0,33.0,49.0
35,Huskies,Huskies_M3,Huskies_D8,1H,1549.995052,Pass,High pass,33.0,49.0,69.0,94.0
35,Huskies,Huskies_D8,,1H,1553.602859,Pass,Simple pass,69.0,94.0,76.0,94.0
35,Opponent17,Opponent17_D5,,1H,1555.958849,Duel,Ground defending duel,24.0,6.0,19.0,5.0
35,Huskies,Huskies_F6,,1H,1558.683683,Pass,Simple pass,81.0,95.0,77.0,97.0
35,Opponent17,Opponent17_M7,,1H,1559.806058,Duel,Ground defending duel,23.0,3.0,11.0,8.0
35,Huskies,Huskies_D8,,1H,1559.943095,Duel,Ground attacking duel,77.0,97.0,89.0,92.0
35,Huskies,Huskies_D8,,1H,1561.241569,Duel,Ground attacking duel,89.0,92.0,93.0,94.0
35,Opponent17,Opponent17_D5,,1H,1562.054411,Duel,Ground defending duel,11.0,8.0,7.0,6.0
35,Huskies,Huskies_D8,,1H,1563.176757,Pass,Cross,93.0,94.0,90.0,69.0
35,Opponent17,Opponent17_M3,Opponent17_F4,1H,1566.13687,Pass,Simple pass,10.0,31.0,34.0,16.0
35,Opponent17,Opponent17_F4,Opponent17_M1,1H,1567.905059,Pass,Simple pass,34.0,16.0,35.0,28.0
35,Opponent17,Opponent17_M1,,1H,1568.785086,Pass,Simple pass,35.0,28.0,44.0,49.0
35,Huskies,Huskies_M1,Huskies_D1,1H,1571.418002,Pass,Simple pass,56.0,51.0,41.0,64.0
35,Huskies,Huskies_D1,Huskies_M3,1H,1572.98219,Pass,Simple pass,41.0,64.0,48.0,55.0
35,Huskies,Huskies_M3,Huskies_M1,1H,1574.840378,Pass,Simple pass,48.0,55.0,47.0,49.0
35,Huskies,Huskies_M1,Huskies_D1,1H,1577.418732,Pass,Simple pass,47.0,49.0,38.0,47.0
35,Huskies,Huskies_D1,Huskies_D3,1H,1579.106982,Pass,Simple pass,38.0,47.0,35.0,72.0
35,Huskies,Huskies_D3,Huskies_F2,1H,1581.892086,Pass,Simple pass,35.0,72.0,64.0,85.0
35,Huskies,Huskies_F2,,1H,1583.776274,Pass,Simple pass,64.0,85.0,73.0,71.0
35,Opponent17,Opponent17_D3,,1H,1587.257661,Pass,Simple pass,27.0,29.0,39.0,30.0
35,Huskies,Huskies_M3,,1H,1587.932397,Duel,Ground loose ball duel,61.0,70.0,64.0,73.0
35,Huskies,Huskies_M3,Huskies_F6,1H,1589.178585,Pass,Simple pass,64.0,73.0,65.0,81.0
35,Huskies,Huskies_F6,Huskies_F5,1H,1590.19371,Pass,Smart pass,65.0,81.0,88.0,74.0
35,Huskies,Huskies_F5,,1H,1591.421564,Pass,Smart pass,88.0,74.0,89.0,57.0
35,Opponent17,Opponent17_D2,,1H,1594.248753,Others on the ball,Clearance,11.0,43.0,13.0,0.0
35,Huskies,Huskies_D8,,1H,1610.440848,Free Kick,Throw in,77.0,100.0,68.0,96.0
