6,Opponent6,Opponent6_M2,,1H,1912.212285,Pass,Simple pass,67.0,12.0,68.0,26.0
6,Huskies,Huskies_D6,,1H,1913.376194,Pass,Launch,32.0,74.0,66.0,88.0
6,Opponent6,Opponent6_D4,Opponent6_M2,1H,1917.170865,Pass,Simple pass,34.0,12.0,62.0,18.0
6,Opponent6,Opponent6_M2,Opponent6_D1,1H,1918.143411,Pass,Simple pass,62.0,18.0,64.0,3.0
6,Opponent6,Opponent6_D1,,1H,1919.866055,Pass,High pass,64.0,3.0,78.0,64.0
6,Huskies,Huskies_D4,Huskies_G1,1H,1923.532284,Pass,Simple pass,22.0,36.0,4.0,44.0
6,Huskies,Huskies_G1,,1H,1925.425495,Pass,Launch,4.0,44.0,69.0,67.0
6,Opponent6,Opponent6_D4,,1H,1929.2167129999998,Duel,Ground defending duel,31.0,33.0,34.0,33.0
6,Huskies,Huskies_F1,,1H,1929.3970330000002,Duel,Ground attacking duel,69.0,67.0,66.0,67.0
6,Huskies,Huskies_F1,Huskies_F2,1H,1930.1666369999998,Pass,Simple pass,66.0,67.0,63.0,69.0
6,Huskies,Huskies_F2,,1H,1931.2094299999999,Others on the ball,Touch,63.0,69.0,58.0,80.0
