MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_D4,,2H,774.9389540000002,Free Kick,Throw in,73.0,0.0,76.0,8.0
10,Huskies,Huskies_M1,Huskies_D4,2H,775.5129400000001,Pass,Simple pass,76.0,8.0,77.0,10.0
10,Huskies,Huskies_D4,Huskies_M1,2H,776.756324,Pass,Simple pass,77.0,10.0,76.0,12.0
10,Huskies,Huskies_M1,Huskies_F2,2H,780.130001,Pass,Simple pass,76.0,12.0,80.0,9.0
10,Huskies,Huskies_F2,Huskies_D4,2H,780.845914,Pass,Simple pass,80.0,9.0,78.0,3.0
10,Huskies,Huskies_D4,Huskies_F2,2H,782.3943859999999,Pass,Simple pass,78.0,3.0,71.0,29.0
10,Huskies,Huskies_F2,Huskies_M1,2H,784.3749760000001,Pass,Simple pass,71.0,29.0,73.0,49.0
10,Huskies,Huskies_M1,,2H,786.596247,Shot,Shot,73.0,49.0,100.0,100.0
10,Opponent10,Opponent10_D5,,2H,787.7274539999999,Others on the ball,Touch,18.0,54.0,0.0,56.0
