MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_G1,,2H,2177.888256,Free Kick,Goal kick,0.0,0.0,66.0,29.0
3,Huskies,Huskies_D1,,2H,2180.304875,Pass,Head pass,34.0,71.0,45.0,55.0
3,Opponent3,Opponent3_M3,Opponent3_M1,2H,2183.064209,Pass,High pass,55.0,45.0,83.0,14.0
3,Opponent3,Opponent3_M1,,2H,2186.5415789999997,Duel,Ground attacking duel,83.0,14.0,86.0,5.0
3,Huskies,Huskies_D6,,2H,2188.883498,Duel,Ground defending duel,17.0,86.0,14.0,95.0
3,Opponent3,Opponent3_M1,Opponent3_D4,2H,2189.8610339999996,Pass,Simple pass,86.0,5.0,83.0,10.0
3,Opponent3,Opponent3_D4,,2H,2192.102428,Pass,Cross,83.0,10.0,86.0,67.0
3,Huskies,Huskies_D4,,2H,2193.5937240000003,Others on the ball,Clearance,14.0,33.0,26.0,15.0
3,Opponent3,Opponent3_M3,Opponent3_M4,2H,2198.697343,Pass,Simple pass,74.0,85.0,90.0,87.0
3,Opponent3,Opponent3_M4,Opponent3_D2,2H,2205.480122,Pass,Simple pass,90.0,87.0,80.0,75.0
3,Opponent3,Opponent3_D2,,2H,2207.639655,Pass,Cross,80.0,75.0,89.0,48.0
3,Huskies,Huskies_D2,,2H,2209.282013,Others on the ball,Clearance,11.0,52.0,24.0,45.0
3,Opponent3,Opponent3_M5,Opponent3_D3,2H,2214.66028,Pass,Simple pass,76.0,55.0,62.0,45.0
3,Opponent3,Opponent3_D3,Opponent3_D4,2H,2219.428148,Pass,Simple pass,62.0,45.0,74.0,10.0
3,Opponent3,Opponent3_D4,Opponent3_M5,2H,2222.899869,Pass,Simple pass,74.0,10.0,85.0,10.0
3,Opponent3,Opponent3_M5,,2H,2224.8567569999996,Pass,Simple pass,85.0,10.0,80.0,6.0
3,Huskies,Huskies_M7,,2H,2227.9031189999996,Duel,Ground attacking duel,20.0,94.0,29.0,100.0
3,Opponent3,Opponent3_M5,,2H,2228.020643,Duel,Ground defending duel,80.0,6.0,71.0,0.0
