MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_M3,,1H,2282.718168,Free Kick,Throw in,30.0,0.0,43.0,15.0
2,Opponent2,Opponent2_F1,,1H,2283.53325,Duel,Ground attacking duel,43.0,15.0,32.0,9.0
2,Huskies,Huskies_D2,,1H,2284.061331,Duel,Ground defending duel,57.0,85.0,68.0,91.0
2,Opponent2,Opponent2_M1,,1H,2285.526998,Duel,Air duel,32.0,9.0,35.0,8.0
2,Huskies,Huskies_M4,,1H,2286.045435,Duel,Air duel,68.0,91.0,65.0,92.0
2,Opponent2,Opponent2_M3,Opponent2_F1,1H,2288.374582,Pass,Simple pass,35.0,8.0,39.0,16.0
2,Opponent2,Opponent2_F1,,1H,2290.064356,Pass,Simple pass,39.0,16.0,33.0,25.0
2,Huskies,Huskies_F2,Huskies_D3,1H,2292.403581,Pass,Simple pass,67.0,75.0,38.0,53.0
2,Huskies,Huskies_D3,Huskies_G1,1H,2295.739706,Pass,Simple pass,38.0,53.0,13.0,68.0
