19,Opponent3,Opponent3_F2,Opponent3_F4,1H,815.671307,Pass,Simple pass,78.0,7.0,86.0,6.0
19,Opponent3,Opponent3_F4,,1H,820.074122,Pass,Simple pass,86.0,6.0,76.0,26.0
19,Huskies,Huskies_M4,,1H,821.114666,Duel,Ground defending duel,18.0,75.0,24.0,74.0
19,Opponent3,Opponent3_M5,,1H,821.438388,Others on the ball,Touch,76.0,26.0,82.0,31.0
19,Huskies,Huskies_M3,,1H,821.815638,Pass,Simple pass,18.0,69.0,18.0,75.0
19,Opponent3,Opponent3_M5,,1H,822.125538,Duel,Ground attacking duel,82.0,25.0,73.0,43.0
19,Opponent3,Opponent3_M3,,1H,825.860885,Pass,Simple pass,73.0,43.0,93.0,19.0
19,Huskies,Huskies_D7,,1H,828.824633,Duel,Ground defending duel,7.0,81.0,3.0,75.0
19,Opponent3,Opponent3_F4,,1H,828.966337,Duel,Ground attacking duel,93.0,19.0,97.0,25.0
19,Opponent3,Opponent3_F4,,1H,830.403422,Pass,Cross,97.0,25.0,81.0,45.0
19,Huskies,Huskies_G1,,1H,831.590653,Others on the ball,Touch,3.0,52.0,19.0,55.0
19,Opponent3,Opponent3_M3,,1H,833.498884,Shot,Shot,81.0,45.0,100.0,100.0
19,Opponent3,Opponent3_M2,Opponent3_D2,1H,839.221534,Pass,Simple pass,87.0,93.0,74.0,89.0
19,Opponent3,Opponent3_D2,Opponent3_M4,1H,841.748533,Pass,Simple pass,74.0,89.0,69.0,90.0
19,Opponent3,Opponent3_M4,Opponent3_M3,1H,844.07821,Pass,Simple pass,69.0,90.0,67.0,61.0
19,Opponent3,Opponent3_M3,Opponent3_F4,1H,846.873202,Pass,Simple pass,67.0,61.0,69.0,4.0
19,Opponent3,Opponent3_F4,Opponent3_D4,1H,850.971854,Pass,Simple pass,69.0,4.0,73.0,8.0
19,Opponent3,Opponent3_D4,,1H,852.927981,Pass,Simple pass,73.0,8.0,76.0,11.0
19,Huskies,Huskies_M8,,1H,853.094737,Pass,Simple pass,24.0,89.0,20.0,92.0
19,Opponent3,Opponent3_F4,,1H,853.961663,Others on the ball,Touch,80.0,8.0,75.0,16.0
19,Huskies,Huskies_D7,Huskies_M1,1H,854.800253,Pass,Simple pass,25.0,84.0,30.0,86.0
19,Huskies,Huskies_M1,Huskies_M3,1H,855.961614,Pass,Simple pass,30.0,86.0,29.0,81.0
19,Huskies,Huskies_M3,Huskies_F1,1H,856.81522,Pass,High pass,29.0,81.0,61.0,87.0
19,Huskies,Huskies_F1,,1H,859.0947410000001,Others on the ball,Touch,61.0,87.0,74.0,76.0
