12,Opponent12,Opponent12_M1,Opponent12_D3,2H,1514.0906080000004,Pass,Simple pass,49.0,77.0,46.0,40.0
12,Opponent12,Opponent12_D3,Opponent12_D4,2H,1517.4407840000003,Pass,Simple pass,46.0,40.0,64.0,19.0
12,Opponent12,Opponent12_D4,Opponent12_M4,2H,1520.6359249999996,Pass,Simple pass,64.0,19.0,71.0,27.0
12,Opponent12,Opponent12_M4,Opponent12_D4,2H,1521.42587,Pass,Simple pass,71.0,27.0,59.0,20.0
12,Opponent12,Opponent12_D4,Opponent12_M4,2H,1524.608161,Pass,Simple pass,59.0,20.0,70.0,6.0
12,Opponent12,Opponent12_M4,Opponent12_D4,2H,1528.515233,Pass,Simple pass,70.0,6.0,65.0,18.0
12,Opponent12,Opponent12_D4,Opponent12_M4,2H,1531.5555080000004,Pass,Simple pass,65.0,18.0,76.0,6.0
12,Opponent12,Opponent12_M4,,2H,1533.6792580000001,Pass,Simple pass,76.0,6.0,98.0,25.0
12,Huskies,Huskies_D3,,2H,1537.850351,Pass,High pass,2.0,75.0,45.0,60.0
12,Opponent12,Opponent12_D1,,2H,1540.867217,Pass,Head pass,55.0,40.0,81.0,36.0
12,Huskies,Huskies_D3,Huskies_D1,2H,1542.6942660000004,Pass,Simple pass,19.0,64.0,20.0,55.0
12,Huskies,Huskies_D1,,2H,1544.689829,Pass,High pass,20.0,55.0,58.0,66.0
12,Opponent12,Opponent12_D3,Opponent12_M5,2H,1547.8852219999999,Pass,Simple pass,42.0,34.0,49.0,52.0
12,Opponent12,Opponent12_M5,Opponent12_D2,2H,1550.6211819999999,Pass,Simple pass,49.0,52.0,50.0,73.0
12,Opponent12,Opponent12_D2,Opponent12_M1,2H,1552.7333369999997,Pass,Simple pass,50.0,73.0,66.0,93.0
12,Opponent12,Opponent12_M1,Opponent12_M5,2H,1558.0949849999997,Pass,Simple pass,66.0,93.0,59.0,89.0
12,Opponent12,Opponent12_M5,Opponent12_D2,2H,1562.15956,Pass,Simple pass,59.0,89.0,68.0,96.0
12,Opponent12,Opponent12_D2,Opponent12_M3,2H,1563.1833930000003,Pass,Simple pass,68.0,96.0,75.0,76.0
12,Opponent12,Opponent12_M3,,2H,1566.7001680000003,Duel,Ground attacking duel,75.0,76.0,70.0,88.0
12,Huskies,Huskies_M1,,2H,1566.7001680000003,Duel,Ground defending duel,25.0,24.0,30.0,12.0
12,Opponent12,Opponent12_M5,Opponent12_D2,2H,1569.4978700000001,Pass,Simple pass,70.0,88.0,81.0,95.0
12,Opponent12,Opponent12_D2,,2H,1571.8275409999997,Pass,Cross,81.0,95.0,0.0,0.0
12,Huskies,Huskies_D4,,2H,1572.3718939999999,Others on the ball,Touch,11.0,13.0,25.0,7.0
12,Opponent12,Opponent12_D2,Opponent12_M5,2H,1576.555907,Pass,Simple pass,75.0,93.0,67.0,82.0
12,Opponent12,Opponent12_M5,Opponent12_D3,2H,1578.9627959999998,Pass,Simple pass,67.0,82.0,54.0,56.0
12,Opponent12,Opponent12_D3,Opponent12_M5,2H,1582.6926389999999,Pass,Simple pass,54.0,56.0,61.0,72.0
12,Opponent12,Opponent12_M5,Opponent12_M3,2H,1584.6831240000001,Pass,Simple pass,61.0,72.0,73.0,64.0
12,Opponent12,Opponent12_M3,,2H,1585.412636,Others on the ball,Touch,73.0,64.0,74.0,55.0
12,Opponent12,Opponent12_M3,,2H,1586.371126,Duel,Ground loose ball duel,74.0,55.0,69.0,31.0
12,Huskies,Huskies_D1,,2H,1586.371126,Duel,Ground loose ball duel,26.0,45.0,31.0,69.0
12,Huskies,Huskies_M8,,2H,1587.4788509999998,Others on the ball,Acceleration,31.0,69.0,46.0,64.0
12,Huskies,Huskies_M8,,2H,1589.9743470000003,Pass,Simple pass,46.0,64.0,62.0,94.0
12,Opponent12,Opponent12_M2,,2H,1595.2090049999997,Duel,Ground defending duel,38.0,6.0,30.0,5.0
12,Huskies,Huskies_F1,,2H,1595.2090049999997,Duel,Ground attacking duel,62.0,94.0,70.0,95.0
12,Huskies,Huskies_F1,Huskies_F4,2H,1597.4498329999997,Pass,Simple pass,70.0,95.0,77.0,45.0
