23,Huskies,Huskies_M1,Huskies_D7,1H,1865.55507,Pass,Simple pass,61.0,84.0,59.0,97.0
23,Huskies,Huskies_D7,,1H,1866.787127,Pass,High pass,59.0,97.0,78.0,90.0
23,Opponent4,Opponent4_D1,Opponent4_F1,1H,1870.4008359999998,Pass,Launch,22.0,10.0,65.0,30.0
23,Opponent4,Opponent4_F1,,1H,1874.723073,Duel,Ground attacking duel,65.0,30.0,55.0,22.0
23,Huskies,Huskies_D3,,1H,1874.951328,Duel,Ground defending duel,35.0,70.0,45.0,78.0
23,Huskies,Huskies_M13,,1H,1877.6452439999998,Duel,Ground attacking duel,45.0,78.0,37.0,76.0
23,Opponent4,Opponent4_M5,,1H,1877.8316559999998,Duel,Ground defending duel,55.0,22.0,63.0,24.0
23,Opponent4,Opponent4_M5,Opponent4_M4,1H,1879.3460129999999,Pass,Simple pass,63.0,24.0,71.0,27.0
23,Opponent4,Opponent4_M4,Opponent4_F1,1H,1879.7217569999998,Pass,Simple pass,71.0,27.0,71.0,35.0
23,Opponent4,Opponent4_F1,,1H,1881.5603809999998,Duel,Ground attacking duel,71.0,35.0,72.0,52.0
