MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_M5,Opponent14_D4,1H,1890.309742,Pass,Simple pass,20.0,57.0,16.0,48.0
38,Opponent14,Opponent14_D4,Opponent14_D2,1H,1892.7004120000001,Pass,Simple pass,16.0,48.0,26.0,20.0
38,Opponent14,Opponent14_D2,Opponent14_M1,1H,1894.407256,Pass,Simple pass,26.0,20.0,35.0,25.0
38,Opponent14,Opponent14_M1,Opponent14_D4,1H,1896.013524,Pass,Simple pass,35.0,25.0,26.0,36.0
38,Opponent14,Opponent14_D4,Opponent14_F1,1H,1898.0881760000002,Pass,High pass,26.0,36.0,46.0,57.0
38,Opponent14,Opponent14_F1,Opponent14_M5,1H,1900.022082,Pass,Simple pass,46.0,57.0,61.0,42.0
38,Opponent14,Opponent14_M5,Opponent14_F1,1H,1903.1901120000002,Pass,Simple pass,61.0,42.0,73.0,64.0
38,Opponent14,Opponent14_F1,,1H,1904.962685,Pass,Simple pass,73.0,64.0,89.0,40.0
38,Huskies,Huskies_G1,,1H,1907.356335,Others on the ball,Touch,11.0,60.0,57.0,100.0
38,Opponent14,Opponent14_M6,,1H,1938.853181,Free Kick,Throw in,42.0,0.0,41.0,21.0
