MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_M3,,2H,902.1149569999998,Free Kick,Corner,100.0,0.0,75.0,17.0
15,Huskies,Huskies_D7,,2H,905.4741830000003,Others on the ball,Touch,4.0,58.0,25.0,83.0
15,Opponent15,Opponent15_M2,Opponent15_M3,2H,909.0263020000002,Pass,Simple pass,75.0,17.0,78.0,8.0
15,Opponent15,Opponent15_M3,,2H,910.0848260000002,Pass,Cross,78.0,8.0,100.0,100.0
15,Huskies,Huskies_M1,,2H,910.3025150000003,Others on the ball,Touch,14.0,91.0,52.0,53.0
15,Opponent15,Opponent15_G1,Opponent15_M1,2H,917.5513380000002,Pass,High pass,48.0,47.0,75.0,9.0
15,Opponent15,Opponent15_M1,,2H,920.6263520000002,Pass,Cross,75.0,9.0,100.0,100.0
15,Huskies,Huskies_M8,,2H,922.875693,Others on the ball,Touch,18.0,90.0,33.0,41.0
15,Opponent15,Opponent15_M2,,2H,924.9392250000001,Pass,Simple pass,67.0,59.0,60.0,100.0
