MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_D3,,2H,726.2163249999999,Free Kick,Throw in,58.0,100.0,59.0,75.0
34,Opponent18,Opponent18_F3,,2H,727.5390619999998,Pass,Simple pass,59.0,75.0,65.0,87.0
34,Huskies,Huskies_M3,,2H,727.5460389999998,Others on the ball,Touch,35.0,13.0,49.0,7.0
34,Opponent18,Opponent18_D3,Opponent18_D3,2H,729.0416930000001,Pass,Simple pass,51.0,93.0,52.0,87.0
34,Opponent18,Opponent18_D3,,2H,730.18599,Pass,Simple pass,52.0,87.0,50.0,92.0
34,Huskies,Huskies_F5,,2H,730.5763109999998,Duel,Ground attacking duel,50.0,8.0,41.0,12.0
34,Opponent18,Opponent18_F3,,2H,730.5825719999998,Others on the ball,Touch,59.0,88.0,50.0,92.0
34,Opponent18,Opponent18_D3,,2H,731.0443289999998,Duel,Ground defending duel,50.0,92.0,58.0,90.0
34,Huskies,Huskies_M3,,2H,731.5617969999998,Duel,Ground loose ball duel,42.0,10.0,38.0,19.0
34,Opponent18,Opponent18_D3,,2H,732.0961050000001,Duel,Ground loose ball duel,58.0,90.0,62.0,81.0
34,Huskies,Huskies_M1,Huskies_D4,2H,733.2601089999998,Pass,Simple pass,38.0,19.0,28.0,18.0
34,Huskies,Huskies_D4,Huskies_G1,2H,734.8820070000002,Pass,Simple pass,28.0,18.0,10.0,41.0
34,Huskies,Huskies_G1,Huskies_D8,2H,738.2863750000001,Pass,High pass,10.0,41.0,39.0,97.0
