MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_D1,Huskies_M3,1H,1074.743025,Pass,Simple pass,26.0,82.0,40.0,77.0
26,Huskies,Huskies_M3,Huskies_D5,1H,1077.949038,Pass,High pass,40.0,77.0,70.0,15.0
26,Huskies,Huskies_D5,,1H,1080.91407,Duel,Air duel,70.0,15.0,76.0,19.0
26,Opponent9,Opponent9_D5,,1H,1081.300313,Duel,Air duel,30.0,85.0,24.0,81.0
26,Huskies,Huskies_M12,,1H,1083.753256,Duel,Ground attacking duel,76.0,19.0,78.0,27.0
26,Opponent9,Opponent9_D6,,1H,1084.068299,Duel,Ground defending duel,24.0,81.0,22.0,73.0
26,Opponent9,Opponent9_D6,Opponent9_D5,1H,1086.711422,Pass,Simple pass,22.0,73.0,30.0,68.0
26,Opponent9,Opponent9_D5,Opponent9_M3,1H,1088.892047,Pass,Simple pass,30.0,68.0,35.0,48.0
26,Opponent9,Opponent9_M3,Opponent9_M1,1H,1091.525767,Pass,Simple pass,35.0,48.0,58.0,31.0
