MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D3,,1H,2449.042368,Others on the ball,Touch,26.0,15.0,39.0,25.0
17,Opponent17,Opponent17_D3,Opponent17_M2,1H,2453.648512,Pass,Simple pass,39.0,25.0,61.0,23.0
17,Opponent17,Opponent17_M2,Opponent17_D3,1H,2455.622368,Pass,Simple pass,61.0,23.0,40.0,34.0
17,Opponent17,Opponent17_D3,Opponent17_M4,1H,2458.936881,Pass,High pass,40.0,34.0,83.0,95.0
17,Opponent17,Opponent17_M4,Opponent17_D2,1H,2462.916691,Pass,Simple pass,83.0,95.0,67.0,87.0
17,Opponent17,Opponent17_D2,Opponent17_M4,1H,2465.534547,Pass,Simple pass,67.0,87.0,72.0,96.0
17,Opponent17,Opponent17_M4,Opponent17_M5,1H,2469.268834,Pass,Simple pass,72.0,96.0,58.0,75.0
17,Opponent17,Opponent17_M5,Opponent17_D1,1H,2472.112539,Pass,Simple pass,58.0,75.0,39.0,79.0
17,Opponent17,Opponent17_D1,,1H,2474.616038,Duel,Ground attacking duel,39.0,79.0,59.0,76.0
17,Opponent17,Opponent17_D1,Opponent17_M4,1H,2476.417995,Pass,Simple pass,59.0,76.0,67.0,65.0
17,Opponent17,Opponent17_M4,Opponent17_M5,1H,2477.571021,Pass,Simple pass,67.0,65.0,59.0,67.0
17,Opponent17,Opponent17_M5,Opponent17_D1,1H,2480.8834,Pass,Simple pass,59.0,67.0,68.0,72.0
17,Opponent17,Opponent17_D1,Opponent17_D2,1H,2486.452599,Pass,Simple pass,68.0,72.0,88.0,91.0
17,Opponent17,Opponent17_D2,,1H,2488.724807,Pass,Cross,88.0,91.0,92.0,37.0
17,Huskies,Huskies_D7,,1H,2491.407385,Others on the ball,Clearance,8.0,63.0,14.0,95.0
17,Huskies,Huskies_M8,,1H,2495.800818,Others on the ball,Acceleration,14.0,95.0,45.0,73.0
17,Huskies,Huskies_M8,,1H,2500.53734,Duel,Ground attacking duel,45.0,73.0,45.0,73.0
17,Opponent17,Opponent17_M1,,1H,2501.032389,Duel,Ground defending duel,55.0,27.0,55.0,27.0
