MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent5_M3,Opponent9_M2,2H,700.2520249999998,Pass,Simple pass,35.0,15.0,39.0,31.0
26,Opponent9,Opponent9_M2,Opponent9_D3,2H,702.1168389999998,Pass,Simple pass,39.0,31.0,25.0,36.0
26,Opponent9,Opponent9_D3,,2H,704.3712150000001,Others on the ball,Touch,25.0,36.0,48.0,51.0
26,Opponent9,Opponent9_D3,Opponent9_D5,2H,711.728814,Pass,Simple pass,48.0,51.0,62.0,92.0
26,Opponent9,Opponent9_D5,Opponent9_F3,2H,716.5632249999999,Pass,Simple pass,62.0,92.0,74.0,90.0
26,Opponent9,Opponent9_F3,Opponent9_M3,2H,720.6777360000001,Pass,Simple pass,74.0,90.0,64.0,77.0
26,Opponent9,Opponent9_M3,Opponent9_D6,2H,724.0706070000001,Pass,Simple pass,64.0,77.0,35.0,71.0
26,Opponent9,Opponent9_D6,Opponent9_D3,2H,725.8220820000001,Pass,Simple pass,35.0,71.0,56.0,38.0
26,Opponent9,Opponent9_D3,Opponent9_D4,2H,730.5786039999998,Pass,Simple pass,56.0,38.0,76.0,13.0
26,Opponent9,Opponent9_D4,Opponent9_M6,2H,733.32105,Pass,Simple pass,76.0,13.0,73.0,28.0
26,Opponent9,Opponent9_M6,Opponent9_M2,2H,735.9780689999998,Pass,Simple pass,73.0,28.0,67.0,35.0
26,Opponent9,Opponent9_M2,Opponent9_M1,2H,739.2171119999998,Pass,Simple pass,67.0,35.0,71.0,66.0
26,Opponent9,Opponent9_M1,Opponent9_M6,2H,741.5483180000001,Pass,Simple pass,71.0,66.0,80.0,63.0
26,Opponent9,Opponent9_M6,Opponent9_M1,2H,743.4291750000002,Pass,Simple pass,80.0,63.0,84.0,65.0
26,Opponent9,Opponent9_M1,,2H,745.569735,Pass,Smart pass,84.0,65.0,87.0,73.0
26,Huskies,Huskies_D5,,2H,745.6560629999999,Others on the ball,Touch,13.0,27.0,24.0,28.0
26,Opponent9,Opponent9_M1,Opponent9_M2,2H,748.0621510000001,Pass,Simple pass,76.0,72.0,72.0,61.0
26,Opponent9,Opponent9_M2,Opponent9_M3,2H,748.9860920000001,Pass,Simple pass,72.0,61.0,64.0,74.0
26,Opponent9,Opponent9_M3,,2H,750.296996,Duel,Ground attacking duel,64.0,74.0,64.0,75.0
26,Huskies,Huskies_M1,,2H,750.8880039999999,Duel,Ground defending duel,36.0,26.0,36.0,25.0
