33,Opponent16,Opponent16_D4,Opponent16_D5,1H,2247.606163,Pass,Simple pass,33.0,71.0,56.0,92.0
33,Opponent16,Opponent16_D5,Opponent16_D4,1H,2249.295933,Pass,Simple pass,56.0,92.0,37.0,76.0
33,Opponent16,Opponent16_D4,,1H,2252.032436,Pass,Simple pass,37.0,76.0,44.0,63.0
33,Huskies,Huskies_F5,,1H,2255.768097,Duel,Ground defending duel,56.0,37.0,57.0,31.0
33,Opponent16,Opponent16_M4,,1H,2255.966492,Duel,Ground attacking duel,44.0,63.0,43.0,69.0
33,Huskies,Huskies_M4,,1H,2256.852514,Duel,Ground defending duel,57.0,31.0,46.0,50.0
33,Opponent16,Opponent16_M4,,1H,2256.926953,Duel,Ground attacking duel,43.0,69.0,54.0,50.0
33,Opponent16,Opponent16_M1,Opponent16_M3,1H,2260.581063,Pass,Simple pass,54.0,50.0,46.0,41.0
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,2265.103679,Pass,Simple pass,46.0,41.0,42.0,7.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,2267.624483,Pass,Simple pass,42.0,7.0,28.0,26.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,2269.833985,Pass,Simple pass,28.0,26.0,22.0,93.0
33,Opponent16,Opponent16_D4,,1H,2278.402379,Pass,Simple pass,22.0,93.0,27.0,86.0
33,Huskies,Huskies_M12,Huskies_F2,1H,2280.945736,Pass,Simple pass,73.0,14.0,68.0,32.0
33,Huskies,Huskies_F2,,1H,2283.68193,Pass,High pass,68.0,32.0,88.0,48.0
33,Opponent16,Opponent16_G2,Opponent16_M3,1H,2287.369974,Pass,Hand pass,12.0,52.0,34.0,27.0
33,Opponent16,Opponent16_M3,Opponent16_F1,1H,2290.073608,Pass,Smart pass,34.0,27.0,90.0,5.0
33,Opponent16,Opponent16_F1,,1H,2295.340296,Duel,Ground attacking duel,90.0,5.0,94.0,22.0
33,Huskies,Huskies_D8,,1H,2296.161427,Duel,Ground defending duel,10.0,95.0,6.0,78.0
33,Huskies,Huskies_D8,Huskies_D3,1H,2298.929963,Pass,Simple pass,6.0,78.0,11.0,66.0
33,Huskies,Huskies_D3,,1H,2299.670281,Others on the ball,Clearance,11.0,66.0,26.0,100.0
33,Opponent16,Opponent16_D1,,1H,2307.752564,Free Kick,Throw in,66.0,0.0,66.0,22.0
