MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Huskies,Huskies_F5,,1H,665.660659,Others on the ball,Touch,68.0,75.0,56.0,75.0
37,Huskies,Huskies_F5,Huskies_D1,1H,670.306428,Pass,Simple pass,56.0,75.0,44.0,40.0
37,Huskies,Huskies_D1,Huskies_D4,1H,672.940122,Pass,Simple pass,44.0,40.0,64.0,3.0
37,Huskies,Huskies_D4,Huskies_M3,1H,676.905877,Pass,Simple pass,64.0,3.0,63.0,25.0
37,Huskies,Huskies_M3,Huskies_D4,1H,682.033493,Pass,Simple pass,63.0,25.0,62.0,5.0
37,Huskies,Huskies_D4,Huskies_M9,1H,685.414848,Pass,Simple pass,62.0,5.0,80.0,14.0
37,Huskies,Huskies_M9,,1H,686.862148,Duel,Ground attacking duel,80.0,14.0,84.0,10.0
37,Opponent13,Opponent13_D3,,1H,686.922755,Duel,Ground defending duel,20.0,86.0,16.0,90.0
37,Opponent13,Opponent13_D3,,1H,687.778837,Pass,Simple pass,16.0,90.0,31.0,78.0
37,Huskies,Huskies_M9,,1H,690.064411,Duel,Ground defending duel,69.0,22.0,76.0,23.0
37,Opponent13,Opponent13_M2,,1H,690.375812,Duel,Ground attacking duel,31.0,78.0,24.0,77.0
37,Opponent13,Opponent13_M2,Opponent13_D5,1H,692.504532,Pass,Simple pass,24.0,77.0,27.0,52.0
37,Opponent13,Opponent13_D5,Opponent13_M6,1H,694.270943,Pass,Simple pass,27.0,52.0,31.0,37.0
