MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_F1,,2H,1990.739818,Duel,Air duel,67.0,34.0,68.0,26.0
10,Opponent10,Opponent10_M3,,2H,1990.833976,Duel,Air duel,33.0,66.0,32.0,74.0
10,Huskies,Huskies_D3,Huskies_D4,2H,1991.9886479999996,Pass,Head pass,68.0,26.0,73.0,30.0
10,Huskies,Huskies_D4,Huskies_F1,2H,1994.3930220000002,Pass,Simple pass,73.0,30.0,79.0,23.0
10,Huskies,Huskies_F1,,2H,1994.686979,Duel,Ground attacking duel,79.0,23.0,73.0,29.0
10,Opponent10,Opponent10_M3,,2H,1994.7243129999997,Duel,Ground defending duel,21.0,77.0,27.0,71.0
10,Opponent10,Opponent10_M1,,2H,1996.3104640000001,Pass,Simple pass,27.0,71.0,31.0,78.0
10,Huskies,Huskies_M1,,2H,1997.389107,Others on the ball,Touch,69.0,22.0,64.0,10.0
10,Opponent10,Opponent10_M2,,2H,1998.878721,Duel,Ground attacking duel,36.0,90.0,37.0,91.0
10,Huskies,Huskies_D4,,2H,1999.1187810000001,Duel,Ground defending duel,64.0,10.0,63.0,9.0
10,Opponent10,Opponent10_M2,,2H,2001.8291149999995,Duel,Ground attacking duel,37.0,91.0,32.0,94.0
10,Huskies,Huskies_M1,,2H,2001.9661740000001,Duel,Ground defending duel,63.0,9.0,68.0,6.0
10,Opponent10,Opponent10_M2,Opponent10_D1,2H,2002.7651100000003,Pass,Simple pass,32.0,94.0,26.0,93.0
10,Opponent10,Opponent10_D1,,2H,2005.1324720000002,Pass,Simple pass,26.0,93.0,29.0,78.0
10,Huskies,Huskies_F1,,2H,2006.5262190000003,Duel,Ground defending duel,71.0,22.0,67.0,26.0
10,Opponent10,Opponent10_M3,,2H,2006.7793819999997,Duel,Ground attacking duel,29.0,78.0,33.0,74.0
10,Opponent10,Opponent10_M3,Opponent10_M1,2H,2007.8244400000003,Pass,Simple pass,33.0,74.0,35.0,59.0
