38,Huskies,Huskies_D3,,1H,2032.632736,Duel,Air duel,9.0,56.0,18.0,75.0
38,Opponent14,Opponent14_D2,Opponent14_D4,1H,2032.7830250000002,Pass,Cross,82.0,25.0,91.0,44.0
38,Opponent14,Opponent14_D4,,1H,2033.652396,Duel,Air duel,91.0,44.0,96.0,18.0
38,Huskies,Huskies_D4,,1H,2035.1575149999999,Others on the ball,Touch,4.0,82.0,7.0,92.0
38,Opponent14,Opponent14_M5,,1H,2037.1034020000002,Duel,Ground attacking duel,93.0,8.0,75.0,4.0
38,Huskies,Huskies_D4,,1H,2039.327365,Duel,Ground defending duel,7.0,92.0,25.0,96.0
38,Opponent14,Opponent14_M5,Opponent14_M6,1H,2040.431216,Pass,Simple pass,75.0,4.0,61.0,24.0
38,Opponent14,Opponent14_M6,Opponent14_M4,1H,2043.5565419999998,Pass,Simple pass,61.0,24.0,74.0,65.0
38,Opponent14,Opponent14_M4,Opponent14_F1,1H,2048.845732,Pass,Simple pass,74.0,65.0,84.0,67.0
38,Opponent14,Opponent14_F1,Opponent14_M1,1H,2050.175964,Pass,Simple pass,84.0,67.0,65.0,78.0
38,Opponent14,Opponent14_M1,Opponent14_F1,1H,2051.61077,Pass,Simple pass,65.0,78.0,88.0,96.0
38,Opponent14,Opponent14_F1,Opponent14_M1,1H,2058.203883,Pass,Simple pass,88.0,96.0,73.0,89.0
38,Opponent14,Opponent14_M1,Opponent14_M4,1H,2060.119233,Pass,Simple pass,73.0,89.0,67.0,71.0
38,Opponent14,Opponent14_M4,Opponent14_M6,1H,2062.414333,Pass,Simple pass,67.0,71.0,50.0,49.0
38,Opponent14,Opponent14_M6,Opponent14_D2,1H,2064.696473,Pass,Simple pass,50.0,49.0,58.0,12.0
38,Opponent14,Opponent14_D2,Opponent14_D4,1H,2067.487826,Pass,Simple pass,58.0,12.0,72.0,20.0
38,Opponent14,Opponent14_D4,,1H,2068.174169,Duel,Ground attacking duel,72.0,20.0,66.0,12.0
38,Huskies,Huskies_D1,,1H,2068.460005,Duel,Ground defending duel,28.0,80.0,34.0,88.0
38,Huskies,Huskies_D8,Huskies_M4,1H,2069.737871,Pass,Simple pass,34.0,88.0,39.0,78.0
38,Huskies,Huskies_M4,Huskies_D1,1H,2070.21163,Pass,Simple pass,39.0,78.0,30.0,83.0
38,Huskies,Huskies_D1,Huskies_M3,1H,2072.561878,Pass,Simple pass,30.0,83.0,34.0,66.0
