MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Opponent7,Opponent7_M3,Opponent7_M4,1H,1187.709373,Pass,Simple pass,45.0,80.0,60.0,95.0
7,Opponent7,Opponent7_M4,Opponent7_M2,1H,1190.755734,Pass,Simple pass,60.0,95.0,55.0,75.0
7,Opponent7,Opponent7_M2,Opponent7_M3,1H,1192.265295,Pass,Simple pass,55.0,75.0,60.0,69.0
7,Opponent7,Opponent7_M3,Opponent7_D2,1H,1194.256431,Pass,Simple pass,60.0,69.0,64.0,18.0
7,Opponent7,Opponent7_D2,Opponent7_M2,1H,1198.801539,Pass,Simple pass,64.0,18.0,56.0,27.0
7,Opponent7,Opponent7_M2,Opponent7_M3,1H,1201.868886,Pass,Simple pass,56.0,27.0,46.0,55.0
7,Opponent7,Opponent7_M3,Opponent7_M4,1H,1203.420775,Pass,Simple pass,46.0,55.0,64.0,75.0
7,Opponent7,Opponent7_M4,,1H,1205.591392,Duel,Ground attacking duel,64.0,75.0,60.0,74.0
7,Opponent7,Opponent7_M4,Opponent7_D3,1H,1206.946922,Pass,Simple pass,60.0,74.0,34.0,73.0
7,Opponent7,Opponent7_D3,Opponent7_M2,1H,1208.070862,Pass,Simple pass,34.0,73.0,39.0,25.0
7,Opponent7,Opponent7_M2,Opponent7_D2,1H,1210.483781,Pass,Simple pass,39.0,25.0,65.0,14.0
7,Opponent7,Opponent7_D2,Opponent7_M2,1H,1214.10394,Pass,Simple pass,65.0,14.0,41.0,30.0
7,Opponent7,Opponent7_M2,Opponent7_M3,1H,1217.515672,Pass,Simple pass,41.0,30.0,47.0,48.0
7,Opponent7,Opponent7_M3,Opponent7_M2,1H,1219.704367,Pass,Simple pass,47.0,48.0,43.0,25.0
7,Opponent7,Opponent7_M2,Opponent7_D3,1H,1222.99289,Pass,Simple pass,43.0,25.0,41.0,82.0
7,Opponent7,Opponent7_D3,Opponent7_D4,1H,1226.648224,Pass,Simple pass,41.0,82.0,62.0,94.0
7,Opponent7,Opponent7_D4,Opponent7_M3,1H,1230.031328,Pass,Simple pass,62.0,94.0,66.0,80.0
7,Opponent7,Opponent7_M3,Opponent7_F1,1H,1232.211075,Pass,Simple pass,66.0,80.0,74.0,89.0
7,Opponent7,Opponent7_F1,Opponent7_M4,1H,1233.73403,Pass,Simple pass,74.0,89.0,57.0,82.0
7,Opponent7,Opponent7_M4,Opponent7_D2,1H,1237.64132,Pass,High pass,57.0,82.0,98.0,10.0
7,Opponent7,Opponent7_D2,,1H,1242.711504,Pass,Cross,98.0,10.0,86.0,60.0
7,Huskies,Huskies_D2,,1H,1244.722746,Duel,Air duel,14.0,40.0,12.0,46.0
7,Opponent7,Opponent7_F1,Opponent7_M1,1H,1245.030116,Pass,Head pass,88.0,54.0,82.0,34.0
7,Opponent7,Opponent7_M1,,1H,1247.145564,Pass,Simple pass,82.0,34.0,80.0,42.0
7,Huskies,Huskies_M1,,1H,1248.675353,Duel,Ground defending duel,20.0,58.0,12.0,73.0
7,Opponent7,Opponent7_M5,,1H,1249.830302,Duel,Ground attacking duel,80.0,42.0,88.0,27.0
7,Opponent7,Opponent7_M5,Opponent7_D2,1H,1251.34796,Pass,Simple pass,88.0,27.0,99.0,30.0
7,Opponent7,Opponent7_D2,,1H,1252.285705,Pass,Simple pass,99.0,30.0,88.0,43.0
7,Huskies,Huskies_M3,,1H,1253.569574,Duel,Ground defending duel,12.0,57.0,12.0,53.0
7,Opponent7,Opponent7_M1,,1H,1253.737983,Duel,Ground attacking duel,88.0,43.0,88.0,47.0
7,Opponent7,Opponent7_M1,,1H,1255.111067,Shot,Shot,88.0,47.0,100.0,100.0
7,Huskies,Huskies_G1,,1H,1256.430497,Save attempt,Reflexes,0.0,0.0,12.0,53.0
7,Huskies,Huskies_D1,,1H,1322.912394,Pass,High pass,32.0,75.0,99.0,80.0
