MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_D2,Opponent2_D1,2H,2576.876728,Pass,Simple pass,48.0,52.0,49.0,79.0
32,Opponent2,Opponent2_D1,Opponent2_M6,2H,2578.553057,Pass,Simple pass,49.0,79.0,65.0,87.0
32,Opponent2,Opponent2_M6,Opponent2_M5,2H,2580.956891,Pass,Simple pass,65.0,87.0,71.0,94.0
32,Opponent2,Opponent2_M5,Opponent2_D1,2H,2583.5557209999997,Pass,Simple pass,71.0,94.0,52.0,91.0
32,Opponent2,Opponent2_D1,Opponent2_M1,2H,2585.4864639999996,Pass,Simple pass,52.0,91.0,56.0,70.0
32,Opponent2,Opponent2_M1,Opponent2_M5,2H,2586.7190309999996,Pass,Simple pass,56.0,70.0,61.0,81.0
32,Opponent2,Opponent2_M5,Opponent2_D2,2H,2587.9446040000003,Pass,Simple pass,61.0,81.0,46.0,85.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,2589.614885,Pass,Simple pass,46.0,85.0,50.0,79.0
32,Opponent2,Opponent2_M1,Opponent2_D4,2H,2590.61914,Pass,Simple pass,50.0,79.0,47.0,39.0
32,Opponent2,Opponent2_D4,Opponent2_G1,2H,2594.5058710000003,Pass,Simple pass,47.0,39.0,11.0,83.0
32,Opponent2,Opponent2_G1,Opponent2_D2,2H,2601.691003,Pass,Simple pass,11.0,83.0,22.0,93.0
32,Opponent2,Opponent2_D2,Opponent2_F1,2H,2607.637896,Pass,Simple pass,22.0,93.0,43.0,85.0
32,Opponent2,Opponent2_F1,,2H,2609.5346,Duel,Ground loose ball duel,43.0,85.0,38.0,77.0
32,Huskies,Huskies_D1,,2H,2610.1104889999997,Duel,Ground loose ball duel,57.0,15.0,62.0,23.0
32,Huskies,Huskies_D1,Huskies_D3,2H,2611.896912,Pass,Simple pass,62.0,23.0,39.0,35.0
32,Huskies,Huskies_D3,Huskies_G1,2H,2616.2088409999997,Pass,Simple pass,39.0,35.0,17.0,37.0
32,Huskies,Huskies_G1,Huskies_M12,2H,2620.0581279999997,Pass,Launch,17.0,37.0,75.0,14.0
