MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D3,,1H,335.50791100000004,Free Kick,Throw in,41.0,0.0,34.0,24.0
16,Opponent16,Opponent16_D1,Opponent16_D4,1H,339.69432200000006,Pass,Simple pass,34.0,24.0,34.0,59.0
16,Opponent16,Opponent16_D4,Opponent16_D2,1H,341.45063500000003,Pass,Simple pass,34.0,59.0,42.0,83.0
16,Opponent16,Opponent16_D2,Opponent16_F2,1H,343.902115,Pass,Simple pass,42.0,83.0,62.0,90.0
16,Opponent16,Opponent16_F2,,1H,348.17851099999996,Pass,High pass,62.0,90.0,91.0,64.0
16,Huskies,Huskies_G1,,1H,350.920115,Duel,Ground attacking duel,9.0,36.0,14.0,41.0
16,Huskies,Huskies_G1,,1H,364.522234,Pass,Launch,14.0,41.0,92.0,48.0
16,Opponent16,Opponent16_G1,Opponent16_D4,1H,370.490817,Pass,Hand pass,8.0,52.0,28.0,61.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,373.19589800000006,Pass,Simple pass,28.0,61.0,51.0,57.0
16,Opponent16,Opponent16_M1,Opponent16_D3,1H,376.552057,Pass,Simple pass,51.0,57.0,58.0,15.0
16,Opponent16,Opponent16_D3,Opponent16_M1,1H,380.51245400000005,Pass,Simple pass,58.0,15.0,55.0,49.0
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,384.25082499999996,Pass,Simple pass,55.0,49.0,56.0,87.0
16,Opponent16,Opponent16_D2,Opponent16_F2,1H,386.471131,Pass,Simple pass,56.0,87.0,72.0,88.0
16,Opponent16,Opponent16_F2,Opponent16_M2,1H,390.68451500000003,Pass,Simple pass,72.0,88.0,62.0,79.0
16,Opponent16,Opponent16_M2,Opponent16_M1,1H,392.209878,Pass,Simple pass,62.0,79.0,70.0,68.0
16,Opponent16,Opponent16_M1,Opponent16_F2,1H,393.947487,Pass,Simple pass,70.0,68.0,72.0,82.0
16,Opponent16,Opponent16_F2,,1H,398.111315,Pass,High pass,72.0,82.0,88.0,53.0
16,Huskies,Huskies_D7,,1H,398.666339,Duel,Ground loose ball duel,12.0,47.0,9.0,55.0
16,Huskies,Huskies_G1,,1H,412.475363,Pass,Launch,9.0,55.0,83.0,100.0
