MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_F1,Opponent2_M2,1H,448.727856,Pass,Simple pass,43.0,16.0,39.0,5.0
32,Opponent2,Opponent2_M2,Opponent2_D4,1H,450.58125199999995,Pass,Simple pass,39.0,5.0,19.0,31.0
32,Opponent2,Opponent2_D4,Opponent2_D2,1H,455.07955400000003,Pass,Simple pass,19.0,31.0,25.0,69.0
32,Opponent2,Opponent2_D2,,1H,457.60908900000004,Others on the ball,Touch,25.0,69.0,40.0,79.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,461.137161,Pass,Simple pass,40.0,79.0,36.0,69.0
32,Opponent2,Opponent2_M4,Opponent2_D4,1H,463.276648,Pass,Simple pass,36.0,69.0,32.0,56.0
32,Opponent2,Opponent2_D4,Opponent2_M1,1H,464.01498200000003,Pass,Simple pass,32.0,56.0,36.0,46.0
32,Opponent2,Opponent2_M1,Opponent2_D4,1H,465.66820900000005,Pass,Simple pass,36.0,46.0,34.0,53.0
32,Opponent2,Opponent2_D4,Opponent2_D6,1H,466.90636800000004,Pass,Simple pass,34.0,53.0,39.0,19.0
32,Opponent2,Opponent2_D6,,1H,469.98133800000005,Pass,High pass,39.0,19.0,100.0,75.0
32,Huskies,Huskies_G1,,1H,503.32933,Free Kick,Goal kick,0.0,0.0,71.0,52.0
