MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M6,Opponent9_M1,1H,2683.32603,Pass,Simple pass,60.0,9.0,67.0,25.0
26,Opponent9,Opponent9_M1,Opponent9_M3,1H,2683.855841,Pass,Simple pass,67.0,25.0,58.0,29.0
26,Opponent9,Opponent9_M3,Opponent9_M6,1H,2687.979098,Pass,Simple pass,58.0,29.0,62.0,7.0
26,Opponent9,Opponent9_M6,Opponent9_M1,1H,2689.13058,Pass,Simple pass,62.0,7.0,74.0,29.0
26,Opponent9,Opponent9_M1,Opponent9_M6,1H,2690.584365,Pass,Simple pass,74.0,29.0,63.0,8.0
26,Opponent9,Opponent9_M6,Opponent9_M3,1H,2691.883078,Pass,Simple pass,63.0,8.0,42.0,23.0
26,Opponent9,Opponent9_M3,Opponent9_D3,1H,2694.610326,Pass,Simple pass,42.0,23.0,28.0,31.0
26,Opponent9,Opponent9_D3,Opponent9_D6,1H,2696.955351,Pass,Simple pass,28.0,31.0,30.0,68.0
26,Opponent9,Opponent9_D6,,1H,2698.256726,Others on the ball,Touch,30.0,68.0,50.0,71.0
26,Opponent9,Opponent9_D6,Opponent9_M2,1H,2701.387087,Pass,Simple pass,50.0,71.0,53.0,49.0
26,Opponent9,Opponent9_M2,Opponent9_M3,1H,2703.503218,Pass,Simple pass,53.0,49.0,58.0,31.0
26,Opponent9,Opponent9_M3,Opponent9_M6,1H,2706.278523,Pass,Simple pass,58.0,31.0,68.0,11.0
26,Opponent9,Opponent9_M6,Opponent9_M1,1H,2707.826049,Pass,Simple pass,68.0,11.0,74.0,22.0
26,Opponent9,Opponent9_M1,,1H,2709.557506,Duel,Ground attacking duel,74.0,22.0,79.0,21.0
26,Huskies,Huskies_D1,,1H,2709.788948,Duel,Ground defending duel,26.0,78.0,21.0,79.0
26,Opponent9,Opponent9_M1,Opponent9_M6,1H,2712.401776,Pass,Simple pass,79.0,21.0,93.0,23.0
26,Opponent9,Opponent9_M6,Opponent9_D2,1H,2714.523448,Pass,Simple pass,93.0,23.0,87.0,18.0
26,Opponent9,Opponent9_D2,,1H,2716.246004,Pass,Simple pass,87.0,18.0,83.0,34.0
26,Huskies,Huskies_M1,,1H,2717.455166,Duel,Ground defending duel,15.0,66.0,17.0,66.0
26,Opponent9,Opponent9_M3,Opponent9_M1,1H,2717.681121,Pass,Simple pass,83.0,34.0,87.0,37.0
26,Opponent9,Opponent9_M1,,1H,2718.997446,Others on the ball,Touch,87.0,37.0,85.0,34.0
26,Opponent9,Opponent9_M3,,1H,2720.286338,Duel,Ground attacking duel,85.0,34.0,90.0,37.0
26,Opponent9,Opponent9_M3,,1H,2720.848603,Shot,Shot,90.0,37.0,0.0,0.0
26,Huskies,Huskies_D2,,1H,2722.700629,Others on the ball,Touch,8.0,54.0,12.0,74.0
26,Huskies,Huskies_F6,,1H,2723.50531,Others on the ball,Clearance,12.0,74.0,43.0,59.0
26,Huskies,Huskies_F4,,1H,2725.878226,Duel,Ground attacking duel,43.0,59.0,62.0,79.0
26,Opponent9,Opponent9_D3,,1H,2726.605032,Duel,Ground defending duel,57.0,41.0,38.0,21.0
26,Huskies,Huskies_F4,,1H,2730.446265,Duel,Ground loose ball duel,62.0,79.0,60.0,97.0
26,Opponent9,Opponent9_D6,,1H,2730.857151,Duel,Ground loose ball duel,38.0,21.0,40.0,3.0
26,Opponent9,Opponent9_M2,Opponent9_D6,1H,2735.861502,Pass,Simple pass,40.0,3.0,30.0,28.0
26,Opponent9,Opponent9_D6,Opponent9_M2,1H,2737.020303,Pass,Simple pass,30.0,28.0,38.0,24.0
26,Opponent9,Opponent9_M2,Opponent9_M3,1H,2739.359199,Pass,Simple pass,38.0,24.0,41.0,30.0
26,Opponent9,Opponent9_M3,Opponent9_D3,1H,2740.310404,Pass,Simple pass,41.0,30.0,25.0,26.0
26,Opponent9,Opponent9_D3,Opponent9_D6,1H,2743.09538,Pass,Simple pass,25.0,26.0,27.0,54.0
26,Opponent9,Opponent9_D6,Opponent5_M3,1H,2746.468227,Pass,Simple pass,27.0,54.0,66.0,71.0
26,Opponent9,Opponent5_M3,,1H,2749.766229,Pass,Simple pass,66.0,71.0,74.0,67.0
26,Huskies,Huskies_D9,,1H,2751.014141,Pass,Simple pass,26.0,33.0,31.0,25.0
26,Opponent9,Opponent5_M3,,1H,2751.759933,Others on the ball,Touch,69.0,75.0,72.0,75.0
26,Huskies,Huskies_D9,,1H,2752.904845,Duel,Ground attacking duel,28.0,25.0,27.0,36.0
26,Opponent9,Opponent5_M3,,1H,2753.441569,Duel,Ground defending duel,72.0,75.0,73.0,64.0
26,Huskies,Huskies_D9,,1H,2753.966805,Duel,Ground attacking duel,27.0,36.0,31.0,31.0
26,Opponent9,Opponent9_F3,,1H,2754.200182,Duel,Ground defending duel,73.0,64.0,69.0,69.0
26,Huskies,Huskies_D9,,1H,2754.715324,Duel,Ground loose ball duel,31.0,31.0,32.0,33.0
26,Opponent9,Opponent9_M3,,1H,2755.069596,Duel,Ground loose ball duel,69.0,69.0,68.0,67.0
26,Opponent9,Opponent9_F3,,1H,2755.260345,Others on the ball,Touch,68.0,67.0,72.0,60.0
26,Huskies,Huskies_M1,,1H,2756.13806,Pass,Simple pass,28.0,40.0,32.0,37.0
26,Opponent9,Opponent9_F3,,1H,2757.19425,Duel,Ground loose ball duel,68.0,63.0,59.0,81.0
26,Opponent9,Opponent9_D5,Opponent9_M3,1H,2760.476586,Pass,Simple pass,59.0,81.0,60.0,67.0
26,Opponent9,Opponent9_M3,Opponent9_D6,1H,2762.639775,Pass,Simple pass,60.0,67.0,40.0,67.0
26,Opponent9,Opponent9_D6,Opponent9_M3,1H,2766.746498,Pass,Simple pass,40.0,67.0,53.0,70.0
26,Opponent9,Opponent9_M3,Opponent9_M2,1H,2769.751411,Pass,Simple pass,53.0,70.0,62.0,57.0
26,Opponent9,Opponent9_M2,Opponent9_D6,1H,2770.654672,Pass,Simple pass,62.0,57.0,40.0,72.0
26,Opponent9,Opponent9_D6,Opponent9_D5,1H,2777.733956,Pass,Simple pass,40.0,72.0,61.0,84.0
26,Opponent9,Opponent9_D5,Opponent9_M3,1H,2781.821592,Pass,Simple pass,61.0,84.0,47.0,54.0
26,Opponent9,Opponent9_M3,Opponent9_M1,1H,2786.88383,Pass,Simple pass,47.0,54.0,51.0,39.0
26,Opponent9,Opponent9_M1,Opponent9_D3,1H,2790.816748,Pass,Simple pass,51.0,39.0,32.0,26.0
26,Opponent9,Opponent9_D3,Opponent9_M3,1H,2793.02588,Pass,Simple pass,32.0,26.0,40.0,35.0
26,Opponent9,Opponent9_M3,Opponent9_M1,1H,2793.716543,Pass,Simple pass,40.0,35.0,58.0,21.0
26,Opponent9,Opponent9_M1,,1H,2796.60282,Pass,High pass,58.0,21.0,77.0,48.0
26,Huskies,Huskies_D9,,1H,2797.823828,Others on the ball,Clearance,23.0,52.0,40.0,72.0
26,Opponent9,Opponent9_D3,,1H,2799.876452,Pass,Head pass,60.0,28.0,70.0,36.0
26,Huskies,Huskies_M3,Huskies_F6,1H,2801.544602,Pass,Launch,30.0,64.0,59.0,69.0
26,Huskies,Huskies_F6,,1H,2803.952702,Duel,Air duel,59.0,69.0,40.0,77.0
26,Opponent9,Opponent9_M3,,1H,2803.991949,Duel,Air duel,41.0,31.0,60.0,23.0
26,Opponent9,Opponent9_M1,,1H,2807.542415,Others on the ball,Touch,60.0,23.0,80.0,25.0
26,Opponent9,Opponent9_M1,,1H,2810.459271,Pass,Smart pass,80.0,25.0,79.0,24.0
26,Huskies,Huskies_M3,,1H,2810.83631,Duel,Ground defending duel,21.0,76.0,15.0,100.0
