MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Huskies,Huskies_F1,,2H,2892.8883109999997,Others on the ball,Clearance,3.0,64.0,26.0,80.0
2,Opponent2,Opponent2_F3,,2H,2897.219717,Pass,Cross,74.0,20.0,0.0,0.0
2,Huskies,Huskies_G1,,2H,2899.516686,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,26.0,80.0
2,Huskies,Huskies_G1,,2H,2916.524746,Pass,Launch,14.0,41.0,73.0,100.0
2,Opponent2,Opponent2_M1,,2H,2930.3411560000004,Pass,High pass,23.0,13.0,70.0,27.0
2,Huskies,Huskies_D1,Huskies_D6,2H,2932.852162,Pass,Head pass,30.0,73.0,33.0,91.0
2,Huskies,Huskies_D6,,2H,2935.116328,Duel,Ground attacking duel,33.0,91.0,31.0,93.0
2,Opponent2,Opponent2_M5,,2H,2935.13112,Duel,Ground defending duel,67.0,9.0,69.0,7.0
2,Huskies,Huskies_D6,,2H,2936.4304110000003,Pass,Launch,31.0,93.0,59.0,90.0
2,Opponent2,Opponent2_M1,Opponent2_M2,2H,2939.9223570000004,Pass,Head pass,41.0,10.0,64.0,30.0
2,Opponent2,Opponent2_M2,,2H,2941.8554240000003,Duel,Air duel,64.0,30.0,71.0,51.0
2,Huskies,Huskies_M7,,2H,2942.2842229999997,Duel,Air duel,36.0,70.0,29.0,49.0
2,Opponent2,Opponent2_F2,Opponent2_M4,2H,2944.309644,Pass,Head pass,71.0,51.0,53.0,55.0
2,Opponent2,Opponent2_M4,Opponent2_D5,2H,2945.5305909999997,Pass,Simple pass,53.0,55.0,79.0,92.0
2,Opponent2,Opponent2_D5,,2H,2949.1641440000003,Pass,Cross,79.0,92.0,0.0,0.0
2,Huskies,Huskies_D4,,2H,2950.964588,Others on the ball,Touch,19.0,19.0,10.0,60.0
2,Huskies,Huskies_D6,,2H,2953.138306,Pass,Head pass,10.0,60.0,100.0,100.0
3,Huskies,Huskies_F3,Huskies_D3,1H,1.7733619999999917,Pass,Simple pass,50.0,51.0,32.0,33.0
