22,Opponent5,Opponent5_D6,Opponent5_D5,2H,34.048947000000226,Pass,Simple pass,60.0,25.0,51.0,14.0
22,Opponent5,Opponent5_D5,Opponent5_M7,2H,35.12446399999999,Pass,Simple pass,51.0,14.0,51.0,29.0
22,Opponent5,Opponent5_M7,,2H,36.88190900000018,Pass,Simple pass,51.0,29.0,56.0,10.0
22,Huskies,Huskies_M9,,2H,39.38445700000011,Duel,Ground defending duel,44.0,90.0,53.0,77.0
22,Opponent5,Opponent5_D5,,2H,39.423697000000175,Duel,Ground attacking duel,56.0,10.0,47.0,23.0
22,Opponent5,Opponent5_D5,Opponent5_D6,2H,41.33977999999979,Pass,Simple pass,47.0,23.0,44.0,30.0
22,Opponent5,Opponent5_D6,Opponent5_D1,2H,44.9964530000002,Pass,Simple pass,44.0,30.0,33.0,66.0
22,Opponent5,Opponent5_D1,Opponent5_M6,2H,48.123977000000195,Pass,Simple pass,33.0,66.0,57.0,78.0
22,Opponent5,Opponent5_M6,Opponent5_M5,2H,51.969686999999794,Pass,Simple pass,57.0,78.0,56.0,71.0
22,Opponent5,Opponent5_M5,Opponent5_M6,2H,53.99571900000001,Pass,Simple pass,56.0,71.0,62.0,90.0
22,Opponent5,Opponent5_M6,Opponent5_D1,2H,55.11686899999995,Pass,Simple pass,62.0,90.0,41.0,75.0
22,Opponent5,Opponent5_D1,Opponent5_D6,2H,57.55168400000002,Pass,Simple pass,41.0,75.0,41.0,34.0
22,Opponent5,Opponent5_D6,,2H,63.09992599999987,Others on the ball,Touch,41.0,34.0,64.0,35.0
22,Opponent5,Opponent5_D6,Opponent5_M7,2H,65.6551730000001,Pass,Simple pass,64.0,35.0,61.0,22.0
22,Opponent5,Opponent5_M7,,2H,68.07092700000021,Others on the ball,Touch,61.0,22.0,76.0,19.0
22,Opponent5,Opponent5_M7,,2H,71.83257300000014,Pass,Smart pass,76.0,19.0,85.0,15.0
22,Huskies,Huskies_M9,,2H,72.29441899999983,Others on the ball,Touch,15.0,85.0,19.0,64.0
22,Opponent5,Opponent5_D5,,2H,74.76342999999997,Pass,Simple pass,81.0,36.0,86.0,37.0
22,Huskies,Huskies_D1,,2H,74.89068799999995,Duel,Ground defending duel,14.0,63.0,24.0,54.0
22,Opponent5,Opponent5_M4,,2H,77.24002100000007,Shot,Shot,76.0,46.0,100.0,100.0
22,Huskies,Huskies_G1,,2H,78.69929499999989,Save attempt,Save attempt,0.0,0.0,24.0,54.0
22,Opponent5,Opponent5_M4,,2H,103.76450900000009,Free Kick,Corner,100.0,99.0,72.0,100.0
