MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D4,,1H,2147.094727,Free Kick,Throw in,83.0,0.0,93.0,13.0
17,Opponent17,Opponent17_M3,Opponent17_D4,1H,2147.992151,Pass,Simple pass,93.0,13.0,86.0,10.0
17,Opponent17,Opponent17_D4,,1H,2149.775169,Pass,Cross,86.0,10.0,89.0,34.0
17,Huskies,Huskies_F2,,1H,2151.195028,Others on the ball,Clearance,11.0,66.0,36.0,75.0
17,Opponent17,Opponent17_D3,,1H,2154.736702,Duel,Ground defending duel,64.0,25.0,68.0,22.0
17,Huskies,Huskies_F1,,1H,2154.784297,Duel,Ground attacking duel,36.0,75.0,32.0,78.0
17,Huskies,Huskies_F1,Huskies_M1,1H,2155.855518,Pass,Simple pass,32.0,78.0,40.0,87.0
17,Huskies,Huskies_M1,,1H,2155.903673,Duel,Ground attacking duel,40.0,87.0,36.0,87.0
17,Opponent17,Opponent17_M5,,1H,2156.484971,Duel,Ground defending duel,60.0,13.0,64.0,13.0
17,Opponent17,Opponent17_D4,,1H,2156.707998,Duel,Ground loose ball duel,64.0,13.0,62.0,21.0
17,Huskies,Huskies_M1,,1H,2157.254083,Duel,Ground loose ball duel,36.0,87.0,36.0,80.0
17,Huskies,Huskies_M1,,1H,2158.597779,Duel,Ground loose ball duel,36.0,80.0,38.0,79.0
17,Opponent17,Opponent17_M2,Opponent17_M2,1H,2159.560832,Pass,Simple pass,62.0,21.0,64.0,20.0
17,Opponent17,Opponent17_M2,,1H,2160.540206,Duel,Ground loose ball duel,64.0,20.0,64.0,19.0
17,Huskies,Huskies_F2,,1H,2160.878131,Duel,Ground defending duel,36.0,81.0,32.0,76.0
17,Huskies,Huskies_M8,Huskies_M3,1H,2162.332515,Pass,Simple pass,32.0,76.0,33.0,61.0
