22,Opponent5,Opponent5_M5,,2H,593.2843440000001,Others on the ball,Touch,37.0,12.0,38.0,46.0
22,Opponent5,Opponent5_M5,Opponent5_M4,2H,597.2410829999999,Pass,Simple pass,38.0,46.0,53.0,47.0
22,Opponent5,Opponent5_M4,Opponent5_M1,2H,599.1272199999999,Pass,Simple pass,53.0,47.0,46.0,44.0
22,Opponent5,Opponent5_M1,Opponent5_M5,2H,600.2240139999999,Pass,Simple pass,46.0,44.0,62.0,68.0
22,Opponent5,Opponent5_M5,Opponent5_M4,2H,607.4357949999999,Pass,Simple pass,62.0,68.0,59.0,34.0
22,Opponent5,Opponent5_M4,Opponent5_F3,2H,610.893192,Pass,Simple pass,59.0,34.0,70.0,20.0
22,Opponent5,Opponent5_F3,Opponent5_M7,2H,613.4739589999999,Pass,Simple pass,70.0,20.0,81.0,8.0
22,Opponent5,Opponent5_M7,Opponent5_M5,2H,615.6047199999998,Pass,Simple pass,81.0,8.0,67.0,36.0
22,Opponent5,Opponent5_M5,Opponent5_M6,2H,618.7114780000002,Pass,Simple pass,67.0,36.0,73.0,66.0
22,Opponent5,Opponent5_M6,Opponent5_M1,2H,621.1826369999999,Pass,Simple pass,73.0,66.0,67.0,53.0
22,Opponent5,Opponent5_M1,,2H,622.852089,Pass,High pass,67.0,53.0,92.0,45.0
22,Huskies,Huskies_D1,Huskies_G1,2H,624.6865750000002,Pass,Head pass,8.0,55.0,14.0,50.0
22,Huskies,Huskies_G1,Huskies_D5,2H,636.8301620000002,Pass,Hand pass,14.0,50.0,37.0,1.0
22,Huskies,Huskies_D5,,2H,640.8086469999998,Others on the ball,Touch,37.0,1.0,67.0,3.0
22,Huskies,Huskies_D5,,2H,645.3685759999998,Pass,Simple pass,67.0,3.0,76.0,24.0
