22,Huskies,Huskies_M3,,2H,1557.2707099999998,Pass,Simple pass,61.0,10.0,76.0,26.0
22,Opponent5,Opponent5_D6,,2H,1557.3235679999998,Duel,Ground defending duel,24.0,74.0,25.0,80.0
22,Huskies,Huskies_M4,,2H,1557.986481,Duel,Ground attacking duel,76.0,26.0,75.0,20.0
22,Huskies,Huskies_F4,,2H,1558.729418,Others on the ball,Touch,75.0,20.0,74.0,21.0
22,Huskies,Huskies_F4,,2H,1559.871569,Duel,Ground loose ball duel,74.0,21.0,78.0,24.0
22,Opponent5,Opponent5_M6,,2H,1560.1403550000005,Duel,Ground loose ball duel,26.0,79.0,22.0,76.0
22,Opponent5,Opponent5_D1,,2H,1561.430531,Duel,Ground loose ball duel,22.0,76.0,21.0,74.0
22,Huskies,Huskies_F4,,2H,1562.1290200000003,Duel,Ground loose ball duel,78.0,24.0,79.0,26.0
22,Huskies,Huskies_F4,,2H,1562.857801,Others on the ball,Touch,79.0,26.0,82.0,29.0
22,Opponent5,Opponent5_D6,Opponent5_M4,2H,1563.7608959999998,Pass,Simple pass,18.0,71.0,28.0,72.0
22,Opponent5,Opponent5_M4,Opponent5_M7,2H,1566.8972510000003,Pass,Simple pass,28.0,72.0,43.0,48.0
22,Opponent5,Opponent5_M7,,2H,1569.6933909999998,Others on the ball,Acceleration,43.0,48.0,65.0,44.0
22,Opponent5,Opponent5_M7,,2H,1572.7929990000002,Pass,Smart pass,65.0,44.0,77.0,27.0
