MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_M6,Huskies_D7,2H,1993.6088440000003,Pass,High pass,49.0,45.0,82.0,83.0
19,Huskies,Huskies_D7,Huskies_F1,2H,1997.9712330000002,Pass,Cross,82.0,83.0,87.0,49.0
19,Huskies,Huskies_F1,,2H,1999.8279540000003,Duel,Ground attacking duel,87.0,49.0,79.0,55.0
19,Opponent3,Opponent3_D5,,2H,2000.5162010000004,Duel,Ground defending duel,13.0,51.0,21.0,45.0
19,Huskies,Huskies_F1,,2H,2001.5866889999998,Duel,Ground attacking duel,79.0,55.0,78.0,57.0
19,Huskies,Huskies_F1,,2H,2003.7946890000003,Duel,Ground attacking duel,78.0,57.0,76.0,57.0
19,Opponent3,Opponent3_M5,,2H,2004.0852480000003,Duel,Ground defending duel,21.0,45.0,24.0,43.0
19,Huskies,Huskies_F1,,2H,2004.4793600000003,Duel,Ground attacking duel,76.0,57.0,68.0,64.0
19,Opponent3,Opponent3_M3,,2H,2005.0054890000001,Duel,Ground defending duel,24.0,43.0,32.0,36.0
19,Opponent3,Opponent3_M5,Opponent3_F4,2H,2005.9743529999996,Pass,Simple pass,32.0,36.0,39.0,11.0
