MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Opponent17,Opponent17_M2,,1H,2611.281403,Free Kick,Throw in,72.0,100.0,67.0,88.0
35,Opponent17,Opponent17_D2,Opponent17_M2,1H,2615.044327,Pass,Simple pass,67.0,88.0,74.0,93.0
35,Opponent17,Opponent17_M2,Opponent17_M1,1H,2616.729266,Pass,Simple pass,74.0,93.0,81.0,80.0
35,Opponent17,Opponent17_M1,Opponent17_M2,1H,2618.10501,Pass,Simple pass,81.0,80.0,73.0,93.0
35,Opponent17,Opponent17_M2,Opponent17_D2,1H,2618.997671,Pass,Simple pass,73.0,93.0,69.0,89.0
35,Opponent17,Opponent17_D2,,1H,2619.99768,Others on the ball,Acceleration,69.0,89.0,87.0,88.0
35,Huskies,Huskies_D4,,1H,2623.129133,Duel,Ground defending duel,13.0,12.0,6.0,11.0
35,Opponent17,Opponent17_D2,,1H,2623.45728,Duel,Ground attacking duel,87.0,88.0,94.0,89.0
35,Opponent17,Opponent17_D2,,1H,2624.374941,Pass,Cross,94.0,89.0,100.0,76.0
