38,Huskies,Huskies_D10,Huskies_M3,1H,1300.16117,Pass,Simple pass,34.0,9.0,38.0,24.0
38,Huskies,Huskies_M3,,1H,1302.501017,Duel,Ground attacking duel,38.0,24.0,40.0,30.0
38,Opponent14,Opponent14_M5,,1H,1302.737203,Duel,Ground defending duel,62.0,76.0,60.0,70.0
38,Huskies,Huskies_M3,Huskies_F5,1H,1307.477925,Pass,Simple pass,40.0,30.0,58.0,23.0
38,Huskies,Huskies_F5,,1H,1308.441518,Others on the ball,Touch,58.0,23.0,74.0,17.0
38,Opponent14,Opponent14_D1,Opponent14_G2,1H,1311.621753,Pass,Simple pass,26.0,83.0,9.0,49.0
38,Opponent14,Opponent14_G2,,1H,1316.253706,Pass,Launch,9.0,49.0,46.0,11.0
38,Huskies,Huskies_D8,,1H,1318.84991,Duel,Air duel,54.0,89.0,70.0,66.0
38,Opponent14,Opponent14_M6,,1H,1319.665876,Duel,Air duel,46.0,11.0,30.0,34.0
38,Opponent14,Opponent14_M4,Opponent14_D2,1H,1320.919313,Pass,Head pass,30.0,34.0,33.0,8.0
