MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_F4,,2H,688.111179,Pass,Head pass,68.0,91.0,69.0,84.0
38,Opponent14,Opponent14_D2,,2H,688.1778640000002,Duel,Air duel,31.0,16.0,32.0,28.0
38,Huskies,Huskies_F5,,2H,691.1757680000001,Pass,Simple pass,68.0,72.0,68.0,94.0
38,Opponent14,Opponent14_M6,,2H,692.5468460000002,Duel,Ground loose ball duel,32.0,6.0,31.0,19.0
38,Huskies,Huskies_D8,,2H,692.6240739999998,Duel,Ground loose ball duel,68.0,94.0,69.0,81.0
38,Huskies,Huskies_D8,Huskies_M4,2H,694.6181040000001,Pass,Simple pass,69.0,81.0,78.0,82.0
38,Huskies,Huskies_M4,Huskies_D8,2H,695.690063,Pass,Simple pass,78.0,82.0,75.0,78.0
38,Huskies,Huskies_D8,,2H,696.2863750000001,Others on the ball,Touch,75.0,78.0,78.0,69.0
38,Opponent14,Opponent14_M3,Opponent14_M4,2H,697.694078,Pass,Simple pass,22.0,31.0,29.0,38.0
38,Opponent14,Opponent14_M4,Opponent14_F1,2H,698.8089519999999,Pass,Simple pass,29.0,38.0,44.0,29.0
38,Opponent14,Opponent14_F1,,2H,701.5071509999998,Pass,Simple pass,44.0,29.0,36.0,29.0
38,Huskies,Huskies_M1,,2H,703.9881799999998,Duel,Ground defending duel,64.0,71.0,61.0,72.0
38,Opponent14,Opponent14_M3,,2H,704.3582820000001,Duel,Ground attacking duel,36.0,29.0,39.0,28.0
38,Huskies,Huskies_M1,,2H,706.9101329999999,Foul,Foul,61.0,72.0,64.0,71.0
