MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Huskies,Huskies_F2,Huskies_M4,1H,856.5511220000001,Pass,Simple pass,52.0,47.0,67.0,59.0
28,Huskies,Huskies_M4,Huskies_M6,1H,857.86384,Pass,Simple pass,67.0,59.0,64.0,77.0
28,Huskies,Huskies_M6,,1H,860.05809,Others on the ball,Touch,64.0,77.0,78.0,64.0
28,Opponent11,Opponent11_M2,,1H,861.4842819999999,Duel,Ground defending duel,22.0,36.0,20.0,31.0
28,Huskies,Huskies_M6,,1H,862.30792,Duel,Ground attacking duel,78.0,64.0,80.0,69.0
28,Huskies,Huskies_M6,Huskies_M4,1H,863.721149,Pass,Simple pass,80.0,69.0,82.0,47.0
28,Huskies,Huskies_M4,Huskies_M6,1H,864.2615679999999,Pass,Simple pass,82.0,47.0,80.0,51.0
28,Huskies,Huskies_M6,,1H,864.706398,Shot,Shot,80.0,51.0,100.0,100.0
28,Opponent11,Opponent11_G2,,1H,866.9566769999999,Save attempt,Save attempt,0.0,0.0,20.0,49.0
28,Opponent11,Opponent11_G2,,1H,885.0821209999999,Pass,Launch,24.0,38.0,76.0,23.0
28,Huskies,Huskies_D7,,1H,889.1879080000001,Duel,Air duel,24.0,77.0,36.0,91.0
28,Opponent11,Opponent11_F1,,1H,889.4676589999999,Duel,Air duel,76.0,23.0,64.0,9.0
28,Huskies,Huskies_F6,Huskies_M1,1H,889.879324,Pass,Simple pass,36.0,91.0,35.0,79.0
28,Huskies,Huskies_M1,Huskies_F6,1H,890.879025,Pass,Simple pass,35.0,79.0,29.0,88.0
28,Huskies,Huskies_F6,,1H,891.725322,Others on the ball,Touch,29.0,88.0,55.0,89.0
28,Huskies,Huskies_M1,,1H,896.613396,Pass,Smart pass,55.0,89.0,87.0,58.0
28,Opponent11,Opponent11_G2,Opponent11_D5,1H,905.837884,Pass,Simple pass,13.0,42.0,31.0,29.0
28,Opponent11,Opponent11_D5,Opponent11_G2,1H,914.723724,Pass,Simple pass,31.0,29.0,12.0,56.0
28,Opponent11,Opponent11_G2,,1H,923.367088,Pass,Launch,12.0,56.0,63.0,34.0
28,Huskies,Huskies_D2,,1H,925.45082,Duel,Air duel,37.0,66.0,47.0,59.0
28,Opponent11,Opponent11_F4,,1H,926.49406,Duel,Air duel,63.0,34.0,53.0,41.0
28,Huskies,Huskies_M1,,1H,927.7440670000001,Others on the ball,Touch,47.0,59.0,55.0,71.0
28,Opponent11,Opponent11_M2,Opponent11_D5,1H,930.3833629999999,Pass,Simple pass,45.0,29.0,30.0,46.0
28,Opponent11,Opponent11_D5,,1H,932.774653,Pass,Simple pass,30.0,46.0,42.0,24.0
