MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_M4,Opponent15_D3,2H,612.2763829999999,Pass,Simple pass,38.0,40.0,33.0,33.0
15,Opponent15,Opponent15_D3,Opponent15_G1,2H,613.8934869999998,Pass,Simple pass,33.0,33.0,9.0,48.0
15,Opponent15,Opponent15_G1,Opponent15_D3,2H,615.7548200000001,Pass,Simple pass,9.0,48.0,29.0,20.0
15,Opponent15,Opponent15_D3,Opponent15_G1,2H,617.6718540000002,Pass,Simple pass,29.0,20.0,13.0,46.0
15,Opponent15,Opponent15_G1,,2H,622.3433909999999,Pass,High pass,13.0,46.0,61.0,97.0
15,Huskies,Huskies_D5,,2H,624.023361,Duel,Air duel,39.0,3.0,20.0,2.0
15,Opponent15,Opponent15_D2,,2H,624.5853630000001,Duel,Air duel,61.0,97.0,80.0,98.0
15,Huskies,Huskies_D2,,2H,626.8421199999998,Duel,Ground attacking duel,20.0,2.0,35.0,0.0
15,Huskies,Huskies_D5,,2H,655.4188009999998,Free Kick,Throw in,35.0,0.0,42.0,9.0
