31,Opponent1,Opponent1_M3,Opponent1_M4,2H,578.6880289999999,Pass,Simple pass,55.0,25.0,70.0,8.0
31,Opponent1,Opponent1_M4,Opponent1_D5,2H,582.99631,Pass,Simple pass,70.0,8.0,66.0,14.0
31,Opponent1,Opponent1_D5,,2H,584.7947180000001,Pass,Simple pass,66.0,14.0,91.0,44.0
31,Huskies,Huskies_D1,,2H,586.8195270000001,Duel,Ground defending duel,9.0,56.0,11.0,56.0
31,Opponent1,Opponent1_F4,,2H,587.2344159999998,Duel,Ground attacking duel,91.0,44.0,89.0,44.0
31,Huskies,Huskies_D3,,2H,588.10122,Pass,Simple pass,11.0,56.0,16.0,66.0
31,Opponent1,Opponent1_F4,,2H,588.5876370000001,Duel,Ground attacking duel,84.0,34.0,90.0,56.0
31,Huskies,Huskies_D4,,2H,588.62907,Others on the ball,Clearance,10.0,44.0,24.0,48.0
31,Huskies,Huskies_F1,Huskies_D3,2H,590.5438170000002,Pass,Simple pass,24.0,48.0,33.0,25.0
31,Huskies,Huskies_D3,,2H,593.3548529999998,Pass,Simple pass,33.0,25.0,55.0,11.0
