MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Huskies,Huskies_D7,,2H,1210.326403,Free Kick,Throw in,89.0,100.0,89.0,89.0
23,Opponent4,Opponent4_M4,,2H,1212.9292029999997,Duel,Ground defending duel,11.0,11.0,17.0,9.0
23,Huskies,Huskies_F1,,2H,1213.4497279999996,Duel,Ground attacking duel,89.0,89.0,83.0,91.0
23,Opponent4,Opponent4_M4,,2H,1214.1281909999998,Others on the ball,Touch,17.0,9.0,26.0,16.0
23,Huskies,Huskies_M13,Huskies_F1,2H,1215.305182,Pass,Simple pass,74.0,84.0,85.0,83.0
23,Huskies,Huskies_F1,Huskies_D7,2H,1216.4657829999996,Pass,Simple pass,85.0,83.0,83.0,95.0
23,Huskies,Huskies_D7,,2H,1217.8685130000003,Pass,Simple pass,83.0,95.0,80.0,94.0
23,Opponent4,Opponent4_M4,,2H,1218.467423,Others on the ball,Touch,20.0,6.0,27.0,7.0
23,Huskies,Huskies_M13,Huskies_D7,2H,1219.059166,Pass,High pass,73.0,93.0,86.0,100.0
