MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_M3,Huskies_D4,1H,1565.715577,Pass,Simple pass,61.0,29.0,62.0,3.0
34,Huskies,Huskies_D4,Huskies_F5,1H,1567.609568,Pass,High pass,62.0,3.0,90.0,8.0
34,Huskies,Huskies_F5,Huskies_M12,1H,1573.088919,Pass,Simple pass,90.0,8.0,78.0,5.0
34,Huskies,Huskies_M12,Huskies_M1,1H,1575.2355,Pass,Simple pass,78.0,5.0,70.0,15.0
34,Huskies,Huskies_M1,Huskies_D3,1H,1577.329333,Pass,Simple pass,70.0,15.0,56.0,54.0
34,Huskies,Huskies_D3,Huskies_D8,1H,1580.544178,Pass,Simple pass,56.0,54.0,64.0,86.0
34,Huskies,Huskies_D8,Huskies_F6,1H,1582.77665,Pass,Simple pass,64.0,86.0,68.0,76.0
34,Huskies,Huskies_F6,Huskies_M1,1H,1587.696837,Pass,Simple pass,68.0,76.0,66.0,33.0
34,Huskies,Huskies_M1,Huskies_D4,1H,1593.953543,Pass,Simple pass,66.0,33.0,76.0,25.0
34,Huskies,Huskies_D4,Huskies_M1,1H,1595.10947,Pass,Simple pass,76.0,25.0,65.0,21.0
34,Huskies,Huskies_M1,,1H,1598.109317,Pass,Simple pass,65.0,21.0,60.0,28.0
34,Opponent18,Opponent18_M8,Opponent18_F3,1H,1600.025796,Pass,Simple pass,40.0,72.0,45.0,47.0
34,Opponent18,Opponent18_F3,Opponent14_F2,1H,1601.558696,Pass,Simple pass,45.0,47.0,44.0,24.0
34,Opponent18,Opponent14_F2,,1H,1603.18696,Others on the ball,Acceleration,44.0,24.0,70.0,32.0
