MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_M4,,2H,1151.1283790000002,Others on the ball,Touch,33.0,4.0,48.0,8.0
4,Opponent4,Opponent4_M4,Opponent4_M1,2H,1155.149305,Pass,Simple pass,48.0,8.0,57.0,24.0
4,Opponent4,Opponent4_M1,Opponent4_D1,2H,1155.7064220000002,Pass,Simple pass,57.0,24.0,29.0,13.0
4,Opponent4,Opponent4_D1,Opponent4_M1,2H,1158.6833499999998,Pass,Simple pass,29.0,13.0,37.0,22.0
4,Opponent4,Opponent4_M1,,2H,1160.602485,Others on the ball,Touch,37.0,22.0,61.0,24.0
4,Opponent4,Opponent4_M1,Opponent4_D5,2H,1165.0503589999998,Pass,Simple pass,61.0,24.0,63.0,6.0
4,Opponent4,Opponent4_D5,,2H,1166.5470610000002,Pass,Simple pass,63.0,6.0,88.0,88.0
4,Huskies,Huskies_M1,,2H,1168.210845,Duel,Ground defending duel,12.0,12.0,34.0,82.0
4,Opponent4,Opponent4_M1,,2H,1168.7940330000001,Duel,Ground attacking duel,88.0,88.0,66.0,18.0
4,Huskies,Huskies_M1,,2H,1172.358025,Foul,Foul,34.0,82.0,12.0,12.0
