MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_M3,Opponent17_F2,2H,1320.0,Substitution,Substitution,,,,
17,Opponent17,Opponent17_G1,Opponent17_M5,2H,1320.7651690000002,Pass,Simple pass,11.0,56.0,30.0,49.0
17,Opponent17,Opponent17_M5,Opponent17_D3,2H,1322.2013239999997,Pass,Simple pass,30.0,49.0,33.0,17.0
17,Opponent17,Opponent17_D3,Opponent17_D4,2H,1324.752214,Pass,Simple pass,33.0,17.0,35.0,7.0
17,Opponent17,Opponent17_D4,,2H,1327.0771029999996,Duel,Ground attacking duel,35.0,7.0,32.0,18.0
17,Huskies,Huskies_M9,,2H,1327.3239110000004,Duel,Ground defending duel,65.0,93.0,68.0,82.0
17,Opponent17,Opponent17_D4,,2H,1329.0454680000003,Duel,Ground defending duel,32.0,18.0,30.0,24.0
17,Huskies,Huskies_M9,,2H,1329.1800759999996,Duel,Ground attacking duel,68.0,82.0,70.0,76.0
17,Huskies,Huskies_M9,,2H,1330.2767670000003,Duel,Ground loose ball duel,70.0,76.0,77.0,56.0
17,Huskies,Huskies_M1,Huskies_M6,2H,1333.340988,Pass,Simple pass,77.0,56.0,79.0,41.0
