MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_M6,,1H,1576.893054,Others on the ball,Touch,18.0,68.0,65.0,22.0
4,Opponent4,Opponent4_M2,Opponent4_G1,1H,1581.165758,Pass,Simple pass,35.0,78.0,18.0,66.0
4,Opponent4,Opponent4_G1,Opponent4_M2,1H,1584.341022,Pass,Simple pass,18.0,66.0,24.0,84.0
4,Opponent4,Opponent4_M2,Opponent4_D2,1H,1587.703154,Pass,Simple pass,24.0,84.0,25.0,41.0
4,Opponent4,Opponent4_D2,Opponent4_M3,1H,1590.912727,Pass,Simple pass,25.0,41.0,32.0,51.0
4,Opponent4,Opponent4_M3,Opponent4_D3,1H,1594.817692,Pass,Simple pass,32.0,51.0,39.0,69.0
4,Opponent4,Opponent4_D3,Opponent4_D5,1H,1597.501303,Pass,High pass,39.0,69.0,78.0,7.0
4,Opponent4,Opponent4_D5,,1H,1603.76378,Pass,Cross,78.0,7.0,87.0,53.0
4,Huskies,Huskies_M3,,1H,1605.134997,Pass,Head pass,13.0,47.0,28.0,51.0
4,Opponent4,Opponent4_M2,Opponent4_M1,1H,1607.077275,Pass,Simple pass,72.0,49.0,78.0,43.0
4,Opponent4,Opponent4_M1,Opponent4_D4,1H,1607.931817,Pass,Simple pass,78.0,43.0,73.0,77.0
4,Opponent4,Opponent4_D4,Opponent4_F1,1H,1610.999742,Pass,Simple pass,73.0,77.0,86.0,92.0
4,Opponent4,Opponent4_F1,Opponent4_D4,1H,1615.210089,Pass,Simple pass,86.0,92.0,75.0,92.0
4,Opponent4,Opponent4_D4,Opponent4_M3,1H,1616.713523,Pass,Simple pass,75.0,92.0,73.0,74.0
4,Opponent4,Opponent4_M3,Opponent4_M1,1H,1618.266338,Pass,Simple pass,73.0,74.0,69.0,60.0
4,Opponent4,Opponent4_M1,Opponent4_D2,1H,1620.445659,Pass,Simple pass,69.0,60.0,57.0,48.0
4,Opponent4,Opponent4_D2,Opponent4_D1,1H,1623.055456,Pass,Simple pass,57.0,48.0,67.0,28.0
4,Opponent4,Opponent4_D1,Opponent4_D5,1H,1624.677212,Pass,Simple pass,67.0,28.0,86.0,9.0
4,Opponent4,Opponent4_D5,,1H,1628.373185,Duel,Ground attacking duel,86.0,9.0,89.0,6.0
4,Huskies,Huskies_D5,,1H,1629.584778,Duel,Ground defending duel,14.0,91.0,11.0,94.0
4,Opponent4,Opponent4_D5,,1H,1630.164949,Pass,Cross,89.0,6.0,94.0,74.0
4,Huskies,Huskies_D4,,1H,1631.952195,Others on the ball,Clearance,6.0,26.0,10.0,13.0
4,Opponent4,Opponent4_D4,,1H,1634.251315,Pass,Cross,90.0,87.0,95.0,46.0
4,Huskies,Huskies_D1,,1H,1635.532358,Duel,Air duel,5.0,54.0,0.0,100.0
4,Opponent4,Opponent4_M4,,1H,1635.616126,Duel,Air duel,95.0,46.0,100.0,0.0
4,Opponent4,Opponent4_D5,,1H,1655.726739,Free Kick,Corner,100.0,0.0,88.0,68.0
