38,Huskies,Huskies_D3,,2H,564.2599209999998,Others on the ball,Clearance,3.0,51.0,12.0,86.0
38,Opponent14,Opponent14_M1,Opponent14_M6,2H,568.2852800000001,Pass,Simple pass,88.0,14.0,75.0,32.0
38,Opponent14,Opponent14_M6,Opponent14_M5,2H,570.6130640000001,Pass,Simple pass,75.0,32.0,69.0,32.0
38,Opponent14,Opponent14_M5,,2H,572.2921339999998,Pass,Simple pass,69.0,32.0,82.0,21.0
38,Huskies,Huskies_M1,,2H,576.9743629999998,Duel,Ground defending duel,18.0,79.0,28.0,76.0
38,Opponent14,Opponent14_M1,,2H,579.1066580000002,Duel,Ground attacking duel,82.0,21.0,72.0,24.0
38,Opponent14,Opponent14_M1,Opponent14_M5,2H,580.7428599999998,Pass,Simple pass,72.0,24.0,75.0,19.0
38,Opponent14,Opponent14_M5,Opponent14_F1,2H,582.0969530000002,Pass,Simple pass,75.0,19.0,83.0,3.0
38,Opponent14,Opponent14_F1,Opponent14_M1,2H,583.5736609999999,Pass,Simple pass,83.0,3.0,74.0,11.0
38,Opponent14,Opponent14_M1,Opponent14_F1,2H,585.6372339999998,Pass,Simple pass,74.0,11.0,87.0,9.0
38,Opponent14,Opponent14_F1,,2H,587.0539869999998,Duel,Ground attacking duel,87.0,9.0,85.0,8.0
38,Opponent14,Opponent14_F1,Opponent14_M1,2H,587.4849509999999,Pass,Simple pass,85.0,8.0,76.0,25.0
38,Opponent14,Opponent14_M1,,2H,589.9063609999998,Pass,Simple pass,76.0,25.0,80.0,29.0
38,Huskies,Huskies_D1,,2H,592.2419629999999,Duel,Ground defending duel,20.0,71.0,20.0,72.0
38,Opponent14,Opponent14_M3,,2H,592.9271130000002,Duel,Ground attacking duel,80.0,29.0,80.0,28.0
38,Huskies,Huskies_D1,,2H,594.3301980000001,Foul,Foul,20.0,72.0,20.0,71.0
