MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D4,,2H,122.39780999999994,Free Kick,Throw in,34.0,0.0,66.0,9.0
17,Opponent17,Opponent17_F1,,2H,125.00799000000006,Duel,Ground loose ball duel,66.0,9.0,74.0,17.0
17,Huskies,Huskies_D7,,2H,125.48741599999994,Duel,Ground loose ball duel,34.0,91.0,26.0,83.0
17,Huskies,Huskies_D7,,2H,127.69110899999987,Duel,Ground defending duel,26.0,83.0,20.0,87.0
17,Opponent17,Opponent17_F1,,2H,129.09642299999996,Duel,Ground attacking duel,74.0,17.0,80.0,22.0
17,Huskies,Huskies_D6,,2H,129.62309400000004,Duel,Ground defending duel,20.0,87.0,20.0,78.0
17,Opponent17,Opponent17_F1,Opponent17_M2,2H,130.21090300000014,Pass,Simple pass,80.0,22.0,80.0,13.0
17,Opponent17,Opponent17_M2,,2H,131.71552599999995,Duel,Ground attacking duel,80.0,13.0,85.0,10.0
17,Huskies,Huskies_D6,,2H,132.52614200000016,Duel,Ground defending duel,15.0,90.0,13.0,90.0
