MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_F2,Opponent12_F1,1H,2155.948294,Pass,Simple pass,54.0,45.0,67.0,6.0
27,Opponent12,Opponent12_F1,Opponent12_M4,1H,2162.002484,Pass,Simple pass,67.0,6.0,64.0,31.0
27,Opponent12,Opponent12_M4,Opponent12_M3,1H,2163.154236,Pass,Simple pass,64.0,31.0,69.0,43.0
27,Opponent12,Opponent12_M3,Opponent12_F2,1H,2165.883967,Pass,Simple pass,69.0,43.0,79.0,2.0
27,Opponent12,Opponent12_F2,Opponent12_D7,1H,2170.45541,Pass,Simple pass,79.0,2.0,62.0,4.0
27,Opponent12,Opponent12_D7,Opponent12_M4,1H,2173.209881,Pass,Smart pass,62.0,4.0,81.0,19.0
27,Opponent12,Opponent12_M4,Opponent12_F2,1H,2174.209132,Pass,Simple pass,81.0,19.0,81.0,3.0
27,Opponent12,Opponent12_F2,,1H,2175.403078,Pass,Cross,81.0,3.0,87.0,55.0
27,Huskies,Huskies_D5,,1H,2177.460859,Pass,Head pass,13.0,45.0,39.0,69.0
27,Opponent12,Opponent12_M5,Opponent12_M2,1H,2180.930629,Pass,Head pass,61.0,31.0,70.0,52.0
27,Opponent12,Opponent12_M2,,1H,2183.082172,Shot,Shot,70.0,52.0,100.0,100.0
27,Huskies,Huskies_G1,,1H,2184.484567,Save attempt,Save attempt,0.0,0.0,30.0,48.0
