MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_D7,Huskies_M11,2H,1065.1929639999998,Pass,Simple pass,64.0,89.0,62.0,74.0
10,Huskies,Huskies_M11,Huskies_F1,2H,1068.1347079999996,Pass,Simple pass,62.0,74.0,70.0,61.0
10,Huskies,Huskies_F1,,2H,1070.6183339999998,Duel,Ground attacking duel,70.0,61.0,78.0,67.0
10,Opponent10,Opponent10_M3,,2H,1071.1296510000002,Duel,Ground defending duel,30.0,39.0,22.0,33.0
10,Opponent10,Opponent10_D5,,2H,1071.3086640000001,Duel,Ground loose ball duel,22.0,33.0,24.0,25.0
10,Huskies,Huskies_F1,,2H,1071.602798,Duel,Ground loose ball duel,78.0,67.0,76.0,75.0
10,Huskies,Huskies_F1,,2H,1072.6289129999996,Pass,Simple pass,76.0,75.0,77.0,63.0
10,Opponent10,Opponent10_M1,,2H,1072.8997069999996,Duel,Ground loose ball duel,23.0,37.0,14.0,14.0
10,Huskies,Huskies_M4,,2H,1073.2570409999998,Duel,Ground loose ball duel,77.0,63.0,86.0,86.0
10,Opponent10,Opponent10_M1,,2H,1077.6710350000003,Duel,Ground defending duel,14.0,14.0,5.0,15.0
10,Huskies,Huskies_M4,,2H,1077.802482,Duel,Ground attacking duel,86.0,86.0,95.0,85.0
10,Opponent10,Opponent10_D4,,2H,1079.3543369999998,Duel,Ground defending duel,5.0,15.0,0.0,0.0
10,Huskies,Huskies_M4,,2H,1079.414455,Duel,Ground attacking duel,95.0,85.0,100.0,100.0
10,Opponent10,Opponent10_G1,,2H,1112.2176650000001,Free Kick,Goal kick,0.0,0.0,72.0,40.0
