9,Opponent9,Opponent9_D3,,1H,2551.994246,Others on the ball,Touch,30.0,78.0,42.0,79.0
9,Opponent9,Opponent9_D3,Opponent9_M2,1H,2553.795208,Pass,Simple pass,42.0,79.0,66.0,91.0
9,Opponent9,Opponent9_M2,Opponent9_D5,1H,2558.580097,Pass,Simple pass,66.0,91.0,44.0,78.0
9,Opponent9,Opponent9_D5,Opponent9_D1,1H,2560.419828,Pass,Simple pass,44.0,78.0,31.0,55.0
9,Opponent9,Opponent9_D1,Opponent9_M3,1H,2562.577215,Pass,Simple pass,31.0,55.0,51.0,55.0
9,Opponent9,Opponent9_M3,,1H,2565.52825,Pass,Simple pass,51.0,55.0,77.0,89.0
9,Huskies,Huskies_D4,,1H,2567.957142,Pass,Launch,23.0,11.0,56.0,55.0
9,Opponent9,Opponent9_D1,,1H,2570.417064,Pass,Head pass,44.0,45.0,42.0,46.0
9,Huskies,Huskies_F1,,1H,2570.846913,Duel,Air duel,58.0,54.0,61.0,93.0
9,Huskies,Huskies_F2,,1H,2574.552468,Duel,Ground loose ball duel,61.0,93.0,65.0,94.0
9,Opponent9,Opponent9_D2,,1H,2574.789606,Duel,Ground loose ball duel,39.0,7.0,35.0,6.0
9,Huskies,Huskies_F2,,1H,2575.057686,Duel,Ground loose ball duel,65.0,94.0,59.0,99.0
9,Opponent9,Opponent9_D2,Opponent9_D4,1H,2576.583618,Pass,Simple pass,41.0,1.0,52.0,2.0
9,Opponent9,Opponent9_D4,,1H,2579.519915,Others on the ball,Acceleration,52.0,2.0,83.0,13.0
9,Huskies,Huskies_D1,,1H,2582.732956,Duel,Ground defending duel,17.0,87.0,13.0,88.0
9,Opponent9,Opponent9_D4,Opponent9_M1,1H,2582.981222,Pass,Cross,87.0,12.0,86.0,37.0
9,Opponent9,Opponent9_M1,Opponent9_F1,1H,2585.145092,Pass,Simple pass,86.0,37.0,95.0,40.0
9,Opponent9,Opponent9_F1,,1H,2586.119588,Shot,Shot,95.0,40.0,100.0,100.0
9,Huskies,Huskies_G1,,1H,2587.854202,Save attempt,Reflexes,0.0,0.0,5.0,60.0
9,Opponent9,Opponent9_F1,,1H,2608.579202,Free Kick,Corner,100.0,0.0,100.0,100.0
