9,Opponent9,Opponent9_M3,Opponent9_D1,2H,2539.9663229999996,Pass,Simple pass,34.0,59.0,24.0,65.0
9,Opponent9,Opponent9_D1,Opponent9_D2,2H,2541.289326,Pass,Simple pass,24.0,65.0,30.0,30.0
9,Opponent9,Opponent9_D2,Opponent9_M3,2H,2543.248014,Pass,Simple pass,30.0,30.0,46.0,46.0
9,Opponent9,Opponent9_M3,Opponent9_D4,2H,2548.449686,Pass,Simple pass,46.0,46.0,72.0,9.0
9,Opponent9,Opponent9_D4,Opponent9_M3,2H,2552.8843559999996,Pass,Simple pass,72.0,9.0,59.0,33.0
9,Opponent9,Opponent9_M3,Opponent9_M5,2H,2555.426539,Pass,Simple pass,59.0,33.0,60.0,60.0
9,Opponent9,Opponent9_M5,Opponent9_D5,2H,2557.9087740000004,Pass,Simple pass,60.0,60.0,75.0,96.0
9,Opponent9,Opponent9_D5,Opponent9_F1,2H,2560.8491670000003,Pass,Simple pass,75.0,96.0,70.0,82.0
9,Opponent9,Opponent9_F1,Opponent9_M4,2H,2566.653881,Pass,Simple pass,70.0,82.0,66.0,94.0
9,Opponent9,Opponent9_M4,Opponent9_F1,2H,2568.297069,Pass,Simple pass,66.0,94.0,70.0,86.0
9,Opponent9,Opponent9_F1,Opponent9_M4,2H,2569.340196,Pass,Simple pass,70.0,86.0,63.0,86.0
9,Opponent9,Opponent9_M4,Opponent9_M3,2H,2572.242851,Pass,Simple pass,63.0,86.0,64.0,70.0
9,Opponent9,Opponent9_M3,Opponent9_M4,2H,2574.0842570000004,Pass,Simple pass,64.0,70.0,62.0,64.0
9,Opponent9,Opponent9_M4,Opponent9_D2,2H,2576.066172,Pass,Simple pass,62.0,64.0,67.0,10.0
9,Opponent9,Opponent9_D2,Opponent9_D4,2H,2579.098226,Pass,Simple pass,67.0,10.0,76.0,7.0
9,Opponent9,Opponent9_D4,Opponent9_M2,2H,2579.457214,Pass,Simple pass,76.0,7.0,73.0,26.0
9,Opponent9,Opponent9_M2,Opponent9_D2,2H,2581.2447039999997,Pass,Simple pass,73.0,26.0,71.0,30.0
9,Opponent9,Opponent9_D2,,2H,2581.863912,Others on the ball,Touch,71.0,30.0,79.0,30.0
9,Huskies,Huskies_M10,,2H,2583.166378,Others on the ball,Touch,28.0,70.0,14.0,66.0
9,Opponent9,Opponent9_D4,,2H,2584.1115,Others on the ball,Touch,79.0,30.0,86.0,34.0
9,Huskies,Huskies_D1,Huskies_M9,2H,2584.798839,Pass,Simple pass,14.0,66.0,29.0,48.0
9,Huskies,Huskies_M9,,2H,2586.2527609999997,Pass,Simple pass,29.0,48.0,20.0,39.0
9,Opponent9,Opponent9_F1,,2H,2588.583468,Others on the ball,Touch,80.0,61.0,77.0,70.0
9,Opponent9,Opponent9_D5,,2H,2588.6319089999997,Pass,Simple pass,77.0,70.0,86.0,67.0
9,Huskies,Huskies_D3,,2H,2592.793501,Duel,Ground defending duel,14.0,33.0,5.0,22.0
9,Opponent9,Opponent9_F1,Opponent9_D4,2H,2594.0444589999997,Pass,Cross,95.0,78.0,91.0,43.0
9,Opponent9,Opponent9_D4,,2H,2595.015235,Shot,Shot,91.0,43.0,100.0,100.0
9,Huskies,Huskies_G1,Huskies_D1,2H,2608.7052890000004,Pass,Hand pass,12.0,53.0,24.0,70.0
9,Huskies,Huskies_D1,,2H,2613.8142660000003,Pass,High pass,24.0,70.0,69.0,78.0
9,Opponent9,Opponent9_D2,,2H,2615.8133559999997,Pass,Head pass,31.0,22.0,31.0,35.0
9,Huskies,Huskies_F4,,2H,2618.059816,Others on the ball,Touch,69.0,65.0,74.0,67.0
9,Opponent9,Opponent9_D2,Opponent9_D3,2H,2619.560746,Pass,Simple pass,26.0,33.0,19.0,53.0
9,Opponent9,Opponent9_D3,Opponent9_D5,2H,2621.877824,Pass,Simple pass,19.0,53.0,29.0,84.0
9,Opponent9,Opponent9_D5,,2H,2623.553202,Others on the ball,Touch,29.0,84.0,46.0,87.0
9,Opponent9,Opponent9_D5,Opponent9_F1,2H,2628.533858,Pass,Simple pass,46.0,87.0,47.0,80.0
9,Opponent9,Opponent9_F1,Opponent9_G1,2H,2631.273134,Pass,Simple pass,47.0,80.0,16.0,51.0
9,Opponent9,Opponent9_G1,Opponent9_D2,2H,2636.6099219999996,Pass,Simple pass,16.0,51.0,30.0,18.0
9,Opponent9,Opponent9_D2,Opponent9_M2,2H,2639.5861269999996,Pass,Simple pass,30.0,18.0,55.0,48.0
9,Opponent9,Opponent9_M2,Opponent9_M3,2H,2641.7200839999996,Pass,Simple pass,55.0,48.0,47.0,45.0
9,Opponent9,Opponent9_M3,Opponent9_M3,2H,2642.226259,Pass,Simple pass,47.0,45.0,49.0,57.0
9,Opponent9,Opponent9_M3,Opponent9_D3,2H,2645.279103,Pass,Simple pass,49.0,57.0,52.0,86.0
9,Opponent9,Opponent9_D3,Opponent9_D5,2H,2647.8905779999996,Pass,Simple pass,52.0,86.0,64.0,98.0
9,Opponent9,Opponent9_D5,Opponent9_D3,2H,2649.471754,Pass,Simple pass,64.0,98.0,53.0,88.0
9,Opponent9,Opponent9_D3,Opponent9_M3,2H,2650.631905,Pass,Simple pass,53.0,88.0,56.0,71.0
9,Opponent9,Opponent9_M3,Opponent9_M5,2H,2652.533303,Pass,Simple pass,56.0,71.0,57.0,45.0
9,Opponent9,Opponent9_M5,Opponent9_D2,2H,2655.8611650000003,Pass,Simple pass,57.0,45.0,62.0,16.0
9,Opponent9,Opponent9_D2,Opponent9_M5,2H,2657.147935,Pass,Simple pass,62.0,16.0,60.0,33.0
9,Opponent9,Opponent9_M5,Opponent9_M4,2H,2660.546491,Pass,Simple pass,60.0,33.0,73.0,52.0
9,Opponent9,Opponent9_M4,Opponent9_M2,2H,2660.956545,Pass,Simple pass,73.0,52.0,90.0,38.0
9,Opponent9,Opponent9_M2,,2H,2663.8225789999997,Shot,Shot,90.0,38.0,100.0,100.0
9,Huskies,Huskies_G1,,2H,2665.8303450000003,Save attempt,Reflexes,0.0,0.0,10.0,62.0
9,Opponent9,Opponent9_D4,,2H,2732.5515029999997,Free Kick,Throw in,41.0,0.0,58.0,31.0
