21,Huskies,Huskies_M13,Huskies_M3,1H,1806.024906,Pass,Simple pass,66.0,9.0,57.0,24.0
21,Huskies,Huskies_M3,Huskies_M6,1H,1809.095561,Pass,Simple pass,57.0,24.0,75.0,29.0
21,Huskies,Huskies_M6,Huskies_D5,1H,1810.937097,Pass,Simple pass,75.0,29.0,83.0,6.0
21,Huskies,Huskies_D5,Huskies_M8,1H,1812.861927,Pass,Cross,83.0,6.0,88.0,53.0
21,Huskies,Huskies_M8,,1H,1814.863135,Duel,Ground loose ball duel,88.0,53.0,88.0,40.0
21,Opponent6,Opponent6_D2,,1H,1814.948077,Duel,Ground loose ball duel,12.0,47.0,12.0,60.0
21,Huskies,Huskies_M6,,1H,1816.259566,Duel,Ground loose ball duel,88.0,40.0,87.0,40.0
21,Opponent6,Opponent6_M5,,1H,1816.888213,Others on the ball,Clearance,13.0,60.0,30.0,23.0
21,Huskies,Huskies_D7,Huskies_D1,1H,1820.810431,Pass,Simple pass,70.0,77.0,29.0,64.0
21,Huskies,Huskies_D1,Huskies_M1,1H,1828.717024,Pass,Simple pass,29.0,64.0,35.0,71.0
21,Huskies,Huskies_M1,Huskies_D1,1H,1830.453842,Pass,Simple pass,35.0,71.0,26.0,62.0
21,Huskies,Huskies_D1,Huskies_G1,1H,1834.190177,Pass,Simple pass,26.0,62.0,18.0,34.0
21,Huskies,Huskies_G1,Huskies_D3,1H,1836.3756790000002,Pass,Simple pass,18.0,34.0,28.0,12.0
21,Huskies,Huskies_D3,Huskies_G1,1H,1838.7609630000002,Pass,Simple pass,28.0,12.0,13.0,40.0
21,Huskies,Huskies_G1,Huskies_D1,1H,1842.4928,Pass,Simple pass,13.0,40.0,21.0,66.0
21,Huskies,Huskies_D1,Huskies_M1,1H,1845.237951,Pass,Simple pass,21.0,66.0,33.0,73.0
21,Huskies,Huskies_M1,Huskies_M6,1H,1847.926019,Pass,Simple pass,33.0,73.0,44.0,63.0
21,Huskies,Huskies_M6,Huskies_M3,1H,1849.8808990000002,Pass,Simple pass,44.0,63.0,31.0,52.0
21,Huskies,Huskies_M3,Huskies_D1,1H,1853.61256,Pass,Simple pass,31.0,52.0,28.0,54.0
21,Huskies,Huskies_D1,Huskies_D3,1H,1854.445918,Pass,Simple pass,28.0,54.0,38.0,31.0
21,Huskies,Huskies_D3,,1H,1859.7337750000002,Pass,Simple pass,38.0,31.0,53.0,48.0
21,Opponent6,Opponent6_M3,,1H,1861.4099190000002,Others on the ball,Touch,47.0,52.0,46.0,30.0
21,Opponent6,Opponent6_M6,,1H,1861.883817,Others on the ball,Touch,46.0,30.0,54.0,45.0
21,Huskies,Huskies_M3,Huskies_M6,1H,1862.832023,Pass,Simple pass,46.0,55.0,60.0,68.0
21,Huskies,Huskies_M6,Huskies_M8,1H,1865.3423670000002,Pass,Simple pass,60.0,68.0,79.0,80.0
21,Huskies,Huskies_M8,Huskies_D7,1H,1870.1403570000002,Pass,Simple pass,79.0,80.0,93.0,85.0
21,Huskies,Huskies_D7,,1H,1870.9242640000002,Pass,Cross,93.0,85.0,92.0,64.0
21,Opponent6,Opponent6_D4,,1H,1872.455547,Pass,Head pass,8.0,36.0,22.0,51.0
21,Huskies,Huskies_M1,Huskies_M3,1H,1873.990738,Pass,Simple pass,78.0,49.0,71.0,45.0
21,Huskies,Huskies_M3,,1H,1875.889107,Duel,Ground defending duel,71.0,45.0,68.0,38.0
21,Opponent6,Opponent6_F5,,1H,1876.4968170000002,Duel,Ground attacking duel,29.0,55.0,32.0,62.0
21,Opponent6,Opponent6_F5,,1H,1877.75799,Pass,Simple pass,32.0,62.0,30.0,66.0
21,Huskies,Huskies_M13,,1H,1878.3568220000002,Others on the ball,Touch,70.0,34.0,69.0,36.0
21,Huskies,Huskies_M13,,1H,1879.353122,Duel,Ground loose ball duel,69.0,36.0,69.0,39.0
21,Opponent6,Opponent6_F5,,1H,1879.647583,Duel,Ground loose ball duel,31.0,64.0,31.0,61.0
21,Huskies,Huskies_M3,Huskies_M1,1H,1880.032147,Pass,Simple pass,69.0,39.0,71.0,34.0
21,Huskies,Huskies_M1,Huskies_D5,1H,1882.6151340000001,Pass,Simple pass,71.0,34.0,80.0,3.0
21,Huskies,Huskies_D5,Huskies_F1,1H,1886.395106,Pass,Cross,80.0,3.0,92.0,56.0
21,Huskies,Huskies_F1,,1H,1888.3417610000001,Duel,Air duel,92.0,56.0,91.0,50.0
21,Opponent6,Opponent6_D4,,1H,1888.565733,Duel,Air duel,8.0,44.0,9.0,50.0
21,Huskies,Huskies_F1,,1H,1889.8142160000002,Shot,Shot,91.0,50.0,100.0,100.0
21,Opponent6,Opponent6_G1,,1H,1907.435994,Free Kick,Goal kick,0.0,0.0,46.0,94.0
