4,Huskies,Huskies_M9,Huskies_F1,2H,2485.925891,Pass,Simple pass,34.0,34.0,59.0,29.0
4,Huskies,Huskies_F1,Huskies_M4,2H,2487.500435,Pass,Simple pass,59.0,29.0,51.0,40.0
4,Huskies,Huskies_M4,Huskies_D4,2H,2487.917437,Pass,Simple pass,51.0,40.0,52.0,6.0
4,Huskies,Huskies_D4,Huskies_M4,2H,2491.2396289999997,Pass,Simple pass,52.0,6.0,57.0,32.0
4,Huskies,Huskies_M4,Huskies_D5,2H,2495.9566219999997,Pass,High pass,57.0,32.0,66.0,96.0
4,Huskies,Huskies_D5,Huskies_M3,2H,2501.394051,Pass,Simple pass,66.0,96.0,59.0,66.0
4,Huskies,Huskies_M3,Huskies_M6,2H,2503.41259,Pass,Simple pass,59.0,66.0,57.0,51.0
4,Huskies,Huskies_M6,Huskies_D2,2H,2504.0715090000003,Pass,Simple pass,57.0,51.0,52.0,30.0
4,Huskies,Huskies_D2,Huskies_D4,2H,2506.604053,Pass,Simple pass,52.0,30.0,63.0,5.0
4,Huskies,Huskies_D4,,2H,2509.6050299999997,Pass,Simple pass,63.0,5.0,13.0,14.0
4,Opponent4,Opponent4_M5,,2H,2512.3558510000003,Duel,Ground defending duel,87.0,86.0,8.0,85.0
4,Huskies,Huskies_M9,,2H,2512.8632150000003,Duel,Ground attacking duel,13.0,14.0,92.0,15.0
4,Huskies,Huskies_M9,,2H,2513.4661779999997,Pass,Cross,92.0,15.0,90.0,41.0
4,Opponent4,Opponent4_D2,Opponent4_D4,2H,2514.525463,Pass,Head pass,10.0,59.0,18.0,84.0
4,Opponent4,Opponent4_D4,,2H,2515.379358,Pass,Head pass,18.0,84.0,28.0,57.0
4,Huskies,Huskies_M3,,2H,2518.551955,Duel,Ground defending duel,72.0,43.0,77.0,46.0
4,Opponent4,Opponent4_M4,,2H,2519.145517,Duel,Ground attacking duel,28.0,57.0,23.0,54.0
4,Opponent4,Opponent4_D2,,2H,2520.2350969999998,Pass,Simple pass,23.0,54.0,69.0,54.0
4,Huskies,Huskies_M6,,2H,2520.660906,Others on the ball,Touch,31.0,46.0,70.0,45.0
4,Huskies,Huskies_M4,,2H,2520.791703,Others on the ball,Touch,70.0,45.0,79.0,47.0
4,Opponent4,Opponent4_D2,,2H,2522.329939,Others on the ball,Clearance,21.0,53.0,50.0,19.0
4,Huskies,Huskies_D1,Huskies_F2,2H,2525.358107,Pass,Simple pass,50.0,81.0,66.0,83.0
4,Huskies,Huskies_F2,Huskies_D5,2H,2530.4203909999997,Pass,Simple pass,66.0,83.0,57.0,97.0
4,Huskies,Huskies_D5,,2H,2530.441025,Pass,Simple pass,57.0,97.0,3.0,3.0
4,Opponent4,Opponent4_M6,,2H,2532.322126,Duel,Ground loose ball duel,97.0,97.0,34.0,7.0
4,Opponent4,Opponent4_M6,Opponent4_D5,2H,2533.4966640000002,Pass,Simple pass,34.0,7.0,31.0,2.0
4,Opponent4,Opponent4_D5,Opponent4_M4,2H,2534.1656009999997,Pass,Simple pass,31.0,2.0,93.0,93.0
4,Opponent4,Opponent4_M4,,2H,2535.9678489999997,Duel,Ground attacking duel,93.0,93.0,41.0,5.0
