MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M3,,1H,747.234063,Duel,Ground attacking duel,53.0,48.0,56.0,54.0
32,Huskies,Huskies_D3,,1H,747.938692,Duel,Ground defending duel,47.0,52.0,44.0,46.0
32,Opponent2,Opponent2_M3,Opponent2_M4,1H,749.46563,Pass,High pass,56.0,54.0,93.0,72.0
32,Opponent2,Opponent2_M4,Opponent2_F1,1H,753.099578,Pass,Cross,93.0,72.0,92.0,49.0
32,Opponent2,Opponent2_F1,,1H,755.617003,Shot,Shot,92.0,49.0,100.0,100.0
32,Huskies,Huskies_G1,,1H,756.953412,Save attempt,Reflexes,0.0,0.0,8.0,51.0
32,Opponent2,Opponent2_D1,,1H,783.524745,Duel,Ground loose ball duel,27.0,96.0,27.0,100.0
32,Huskies,Huskies_F1,,1H,783.608982,Duel,Ground loose ball duel,73.0,4.0,73.0,0.0
32,Opponent2,Opponent2_D1,,1H,800.185505,Free Kick,Throw in,27.0,100.0,56.0,69.0
