MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D2,,2H,872.5040290000002,Others on the ball,Touch,23.0,7.0,37.0,11.0
13,Opponent13,Opponent13_D2,Opponent13_M5,2H,875.4721079999999,Pass,Simple pass,37.0,11.0,44.0,3.0
13,Opponent13,Opponent13_M5,Opponent13_D4,2H,876.5690890000001,Pass,Simple pass,44.0,3.0,35.0,4.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,877.4396959999999,Pass,Simple pass,35.0,4.0,44.0,3.0
13,Opponent13,Opponent13_M5,Opponent13_D4,2H,878.2607950000001,Pass,Simple pass,44.0,3.0,45.0,20.0
13,Opponent13,Opponent13_D4,Opponent13_M2,2H,880.1711690000002,Pass,Simple pass,45.0,20.0,41.0,28.0
13,Opponent13,Opponent13_M2,Opponent13_M3,2H,882.1867779999998,Pass,Simple pass,41.0,28.0,55.0,49.0
13,Opponent13,Opponent13_M3,Opponent13_D3,2H,883.2021890000001,Pass,Simple pass,55.0,49.0,53.0,71.0
13,Opponent13,Opponent13_D3,Opponent13_D1,2H,886.8851,Pass,Simple pass,53.0,71.0,44.0,77.0
13,Opponent13,Opponent13_D1,Opponent13_M2,2H,889.4278049999998,Pass,Simple pass,44.0,77.0,41.0,67.0
13,Opponent13,Opponent13_M2,Opponent13_D2,2H,891.1979660000002,Pass,Simple pass,41.0,67.0,37.0,34.0
13,Opponent13,Opponent13_D2,Opponent13_M5,2H,894.2663040000002,Pass,Simple pass,37.0,34.0,56.0,5.0
13,Opponent13,Opponent13_M5,Opponent13_D4,2H,897.8748770000002,Pass,Smart pass,56.0,5.0,88.0,4.0
13,Opponent13,Opponent13_D4,,2H,901.3733969999998,Pass,Cross,88.0,4.0,0.0,0.0
13,Huskies,Huskies_G1,,2H,902.5407730000002,Save attempt,Save attempt,100.0,100.0,12.0,96.0
13,Huskies,Huskies_G1,,2H,906.4912909999998,Pass,Hand pass,11.0,73.0,58.0,94.0
13,Opponent13,Opponent13_D2,Opponent13_M5,2H,910.273878,Pass,Simple pass,42.0,6.0,61.0,2.0
13,Opponent13,Opponent13_M5,,2H,912.346137,Others on the ball,Acceleration,61.0,2.0,81.0,19.0
13,Opponent13,Opponent13_M5,,2H,916.8278380000002,Pass,Cross,81.0,19.0,0.0,0.0
13,Huskies,Huskies_D3,,2H,916.947435,Others on the ball,Touch,22.0,72.0,17.0,50.0
13,Opponent13,Opponent13_M4,Opponent13_D3,2H,918.7847080000001,Pass,Simple pass,83.0,50.0,77.0,68.0
13,Opponent13,Opponent13_D3,,2H,920.5120969999998,Shot,Shot,77.0,68.0,0.0,0.0
13,Huskies,Huskies_D1,,2H,921.3248830000002,Others on the ball,Touch,11.0,37.0,0.0,72.0
13,Opponent13,Opponent13_M4,,2H,955.6785490000002,Free Kick,Corner,100.0,0.0,91.0,50.0
