3,Opponent3,Opponent3_M3,Opponent3_D2,2H,2829.7887840000003,Pass,Simple pass,88.0,88.0,93.0,96.0
3,Opponent3,Opponent3_D2,,2H,2829.9425440000005,Pass,Simple pass,93.0,96.0,90.0,84.0
3,Huskies,Huskies_M1,,2H,2830.830457,Pass,Simple pass,10.0,16.0,26.0,5.0
3,Opponent3,Opponent3_D5,Opponent3_M4,2H,2837.107932,Pass,Simple pass,74.0,95.0,71.0,81.0
3,Opponent3,Opponent3_M4,,2H,2839.693776,Pass,Simple pass,71.0,81.0,74.0,77.0
3,Huskies,Huskies_M6,,2H,2840.1761909999996,Others on the ball,Touch,26.0,23.0,24.0,21.0
3,Opponent3,Opponent3_M4,,2H,2840.7837440000003,Others on the ball,Touch,72.0,78.0,76.0,79.0
3,Opponent3,Opponent3_M3,Opponent3_D2,2H,2841.511762,Pass,Simple pass,76.0,79.0,85.0,93.0
3,Opponent3,Opponent3_D2,,2H,2843.689493,Pass,Simple pass,85.0,93.0,87.0,91.0
3,Huskies,Huskies_D2,,2H,2846.522833,Pass,High pass,13.0,9.0,23.0,0.0
3,Opponent3,Opponent3_D2,,2H,2858.0116900000003,Free Kick,Throw in,83.0,100.0,71.0,97.0
