4,Opponent4,Opponent4_D1,Opponent4_D2,1H,2435.737737,Pass,Simple pass,29.0,19.0,29.0,47.0
4,Opponent4,Opponent4_D2,Opponent4_M4,1H,2437.676005,Pass,Simple pass,29.0,47.0,56.0,34.0
4,Opponent4,Opponent4_M4,Opponent4_D2,1H,2438.837934,Pass,Simple pass,56.0,34.0,26.0,42.0
4,Opponent4,Opponent4_D2,Opponent4_D3,1H,2442.934839,Pass,Simple pass,26.0,42.0,29.0,70.0
4,Opponent4,Opponent4_D3,Opponent4_D4,1H,2446.344168,Pass,Simple pass,29.0,70.0,44.0,95.0
4,Opponent4,Opponent4_D4,,1H,2450.647081,Pass,High pass,44.0,95.0,82.0,89.0
4,Huskies,Huskies_D2,Huskies_G1,1H,2454.152847,Pass,Simple pass,18.0,11.0,5.0,38.0
4,Huskies,Huskies_G1,Huskies_F3,1H,2460.830827,Pass,Launch,5.0,38.0,62.0,28.0
4,Huskies,Huskies_F3,,1H,2463.956132,Duel,Air duel,62.0,28.0,33.0,33.0
4,Opponent4,Opponent4_D3,,1H,2464.655426,Duel,Air duel,38.0,72.0,67.0,67.0
4,Huskies,Huskies_M1,,1H,2466.489587,Duel,Ground loose ball duel,33.0,33.0,29.0,33.0
4,Opponent4,Opponent4_M2,,1H,2467.094408,Duel,Ground loose ball duel,67.0,67.0,71.0,67.0
4,Opponent4,Opponent4_M2,Opponent4_M4,1H,2468.433416,Pass,Head pass,71.0,67.0,96.0,83.0
4,Opponent4,Opponent4_M4,Opponent4_D5,1H,2473.973561,Pass,Cross,96.0,83.0,94.0,34.0
4,Opponent4,Opponent4_D5,,1H,2476.710309,Shot,Shot,94.0,34.0,100.0,100.0
4,Huskies,Huskies_G1,,1H,2477.680311,Save attempt,Reflexes,0.0,0.0,6.0,66.0
4,Opponent4,Opponent4_M1,,1H,2478.424573,Shot,Shot,95.0,45.0,100.0,100.0
4,Huskies,Huskies_G1,,1H,2481.037769,Save attempt,Reflexes,0.0,0.0,0.0,0.0
4,Huskies,Huskies_D2,Huskies_D4,1H,2538.825003,Pass,Simple pass,23.0,27.0,31.0,4.0
4,Huskies,Huskies_D4,Huskies_F3,1H,2541.311288,Pass,High pass,31.0,4.0,55.0,22.0
4,Huskies,Huskies_F3,,1H,2543.604933,Duel,Air duel,55.0,22.0,41.0,0.0
