MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Opponent18,Opponent18_M1,Opponent18_M5,1H,2001.5448139999999,Pass,Simple pass,69.0,16.0,67.0,4.0
18,Opponent18,Opponent18_M5,Opponent18_D4,1H,2002.54439,Pass,Simple pass,67.0,4.0,71.0,10.0
18,Opponent18,Opponent18_D4,,1H,2003.0365040000001,Pass,Simple pass,71.0,10.0,75.0,7.0
18,Huskies,Huskies_M1,,1H,2004.273233,Others on the ball,Touch,25.0,93.0,43.0,88.0
18,Opponent18,Opponent18_M4,Opponent18_D4,1H,2004.7643659999999,Pass,Simple pass,57.0,12.0,59.0,9.0
18,Opponent18,Opponent18_D4,Opponent18_D1,1H,2008.0999660000002,Pass,Simple pass,59.0,9.0,43.0,13.0
18,Opponent18,Opponent18_D1,,1H,2008.9546759999998,Pass,Launch,43.0,13.0,90.0,13.0
18,Huskies,Huskies_D6,,1H,2016.194239,Pass,Launch,10.0,87.0,32.0,75.0
18,Opponent18,Opponent18_M4,Opponent18_M5,1H,2018.5222789999998,Pass,Simple pass,68.0,25.0,67.0,14.0
18,Opponent18,Opponent18_M5,Opponent18_D2,1H,2021.022289,Pass,Simple pass,67.0,14.0,48.0,52.0
18,Opponent18,Opponent18_D2,Opponent18_M3,1H,2023.1778519999998,Pass,Simple pass,48.0,52.0,69.0,84.0
18,Opponent18,Opponent18_M3,Opponent18_D3,1H,2025.5859679999999,Pass,Simple pass,69.0,84.0,62.0,85.0
18,Opponent18,Opponent18_D3,,1H,2026.316371,Pass,Simple pass,62.0,85.0,62.0,65.0
18,Huskies,Huskies_M3,,1H,2027.7748350000002,Duel,Ground defending duel,38.0,35.0,29.0,30.0
18,Opponent18,Opponent18_M2,,1H,2028.532153,Duel,Ground attacking duel,62.0,65.0,71.0,70.0
18,Huskies,Huskies_M3,,1H,2029.4780930000002,Foul,Foul,29.0,30.0,38.0,35.0
