MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,2773.059709,Pass,Simple pass,43.0,67.0,53.0,67.0
3,Opponent3,Opponent3_M1,Opponent3_M4,1H,2775.128833,Pass,Simple pass,53.0,67.0,65.0,66.0
3,Opponent3,Opponent3_M4,Opponent3_D2,1H,2776.335518,Pass,Simple pass,65.0,66.0,41.0,84.0
3,Opponent3,Opponent3_D2,Opponent3_D1,1H,2778.30121,Pass,Simple pass,41.0,84.0,37.0,56.0
3,Opponent3,Opponent3_D1,Opponent3_D3,1H,2781.375132,Pass,Simple pass,37.0,56.0,33.0,15.0
3,Opponent3,Opponent3_D3,,1H,2783.223072,Others on the ball,Touch,33.0,15.0,65.0,15.0
3,Opponent3,Opponent3_D3,Opponent3_F2,1H,2787.801222,Pass,Simple pass,65.0,15.0,69.0,10.0
3,Opponent3,Opponent3_F2,Opponent3_F1,1H,2788.53649,Pass,Simple pass,69.0,10.0,70.0,32.0
3,Opponent3,Opponent3_F1,,1H,2788.626859,Others on the ball,Touch,70.0,32.0,67.0,40.0
3,Huskies,Huskies_D2,Huskies_F2,1H,2790.61058,Pass,Simple pass,33.0,60.0,39.0,75.0
3,Huskies,Huskies_F2,,1H,2793.649144,Pass,High pass,39.0,75.0,87.0,97.0
3,Opponent3,Opponent3_D4,,1H,2796.634262,Duel,Ground loose ball duel,13.0,3.0,17.0,7.0
3,Opponent3,Opponent3_D4,Opponent3_D3,1H,2798.458789,Pass,Launch,17.0,7.0,30.0,25.0
3,Opponent3,Opponent3_D3,,1H,2800.166434,Duel,Air duel,30.0,25.0,34.0,31.0
3,Huskies,Huskies_F2,,1H,2801.21816,Duel,Air duel,70.0,75.0,66.0,69.0
