6,Huskies,Huskies_D2,Huskies_M1,1H,2003.9551270000002,Pass,Simple pass,36.0,33.0,37.0,31.0
6,Huskies,Huskies_M1,Huskies_M6,1H,2006.436554,Pass,Simple pass,37.0,31.0,58.0,52.0
6,Huskies,Huskies_M6,,1H,2007.109544,Others on the ball,Touch,58.0,52.0,68.0,74.0
6,Huskies,Huskies_F2,Huskies_D5,1H,2009.56277,Pass,Simple pass,68.0,74.0,100.0,94.0
6,Huskies,Huskies_D5,Huskies_F2,1H,2013.09627,Pass,Cross,100.0,94.0,91.0,50.0
6,Huskies,Huskies_F2,,1H,2016.184115,Duel,Air duel,91.0,50.0,76.0,57.0
6,Opponent6,Opponent6_D3,,1H,2016.2233999999999,Duel,Air duel,9.0,50.0,24.0,43.0
6,Opponent6,Opponent6_F2,,1H,2018.4604009999998,Duel,Ground loose ball duel,24.0,43.0,26.0,50.0
6,Huskies,Huskies_M1,,1H,2018.515582,Duel,Ground loose ball duel,76.0,57.0,74.0,50.0
6,Opponent6,Opponent6_F1,,1H,2019.405463,Duel,Ground defending duel,26.0,50.0,26.0,52.0
6,Huskies,Huskies_M6,,1H,2019.5689120000002,Duel,Ground attacking duel,74.0,50.0,74.0,48.0
6,Huskies,Huskies_M6,,1H,2021.9571340000002,Pass,High pass,74.0,48.0,99.0,9.0
6,Opponent6,Opponent6_D1,,1H,2084.069326,Duel,Ground attacking duel,82.0,2.0,86.0,4.0
6,Huskies,Huskies_M2,,1H,2084.763189,Duel,Ground defending duel,18.0,98.0,14.0,96.0
6,Opponent6,Opponent6_D1,,1H,2085.668084,Pass,Cross,86.0,4.0,91.0,29.0
6,Huskies,Huskies_M3,,1H,2087.494504,Pass,Launch,9.0,71.0,47.0,53.0
6,Opponent6,Opponent6_D3,,1H,2091.039795,Duel,Ground defending duel,53.0,47.0,52.0,49.0
6,Huskies,Huskies_F1,,1H,2091.125498,Duel,Ground attacking duel,47.0,53.0,48.0,51.0
6,Opponent6,Opponent6_D3,,1H,2094.618374,Foul,Foul,52.0,49.0,53.0,47.0
