MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D2,,1H,407.62784999999997,Duel,Air duel,32.0,42.0,29.0,27.0
23,Huskies,Huskies_F5,,1H,408.18968700000005,Duel,Air duel,68.0,58.0,71.0,73.0
23,Opponent4,Opponent4_D5,,1H,408.71466599999997,Pass,Head pass,29.0,27.0,31.0,32.0
23,Huskies,Huskies_F5,Huskies_M12,1H,410.58214399999997,Pass,Simple pass,69.0,68.0,79.0,93.0
23,Huskies,Huskies_M12,,1H,415.50987299999997,Duel,Ground attacking duel,79.0,93.0,83.0,90.0
23,Opponent4,Opponent4_F2,,1H,415.555306,Duel,Ground defending duel,21.0,7.0,17.0,10.0
23,Huskies,Huskies_M12,,1H,415.816779,Duel,Ground attacking duel,83.0,90.0,85.0,86.0
23,Opponent4,Opponent4_M5,,1H,416.35871599999996,Duel,Ground defending duel,17.0,10.0,15.0,14.0
23,Huskies,Huskies_M12,,1H,416.724343,Duel,Ground attacking duel,85.0,86.0,91.0,81.0
23,Opponent4,Opponent4_D5,,1H,417.30987100000004,Others on the ball,Touch,9.0,19.0,22.0,27.0
23,Opponent4,Opponent4_M5,,1H,420.32540700000004,Others on the ball,Touch,22.0,27.0,31.0,20.0
23,Opponent4,Opponent4_M5,Opponent4_F2,1H,422.412916,Pass,Simple pass,31.0,20.0,31.0,10.0
