MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Huskies,Huskies_M13,Huskies_F2,1H,2032.071492,Pass,Simple pass,58.0,72.0,57.0,54.0
23,Huskies,Huskies_F2,,1H,2034.9310839999998,Pass,High pass,57.0,54.0,66.0,29.0
23,Opponent4,Opponent4_M1,,1H,2035.913575,Pass,Head pass,34.0,71.0,38.0,63.0
23,Huskies,Huskies_F2,,1H,2037.9367280000001,Duel,Air duel,62.0,37.0,71.0,38.0
23,Opponent4,Opponent4_M3,,1H,2038.4395989999998,Duel,Air duel,38.0,63.0,29.0,62.0
23,Huskies,Huskies_M6,Huskies_D5,1H,2039.47174,Pass,Simple pass,71.0,38.0,69.0,4.0
23,Huskies,Huskies_D5,Huskies_M1,1H,2041.0994759999999,Pass,Simple pass,69.0,4.0,61.0,26.0
23,Huskies,Huskies_M1,Huskies_F2,1H,2043.9896829999998,Pass,Simple pass,61.0,26.0,59.0,35.0
23,Huskies,Huskies_F2,,1H,2046.3068090000002,Pass,High pass,59.0,35.0,69.0,87.0
23,Opponent4,Opponent4_F2,,1H,2051.291196,Others on the ball,Touch,31.0,13.0,29.0,9.0
23,Huskies,Huskies_D7,,1H,2051.634269,Duel,Ground attacking duel,71.0,91.0,65.0,82.0
23,Opponent4,Opponent4_F2,Opponent4_M3,1H,2052.486395,Pass,Simple pass,35.0,18.0,37.0,43.0
23,Opponent4,Opponent4_M3,Opponent4_M5,1H,2059.890986,Pass,Simple pass,37.0,43.0,43.0,29.0
23,Opponent4,Opponent4_M5,Opponent4_D5,1H,2060.898621,Pass,Simple pass,43.0,29.0,33.0,15.0
23,Opponent4,Opponent4_D5,Opponent4_F2,1H,2062.899844,Pass,Simple pass,33.0,15.0,57.0,22.0
