MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_M2,Opponent6_F2,2H,1519.5160740000001,Pass,Simple pass,44.0,29.0,58.0,16.0
6,Opponent6,Opponent6_F2,,2H,1520.7472539999999,Duel,Ground attacking duel,58.0,16.0,67.0,19.0
6,Opponent6,Opponent6_F2,Opponent6_M2,2H,1523.0859209999999,Pass,Simple pass,67.0,19.0,86.0,30.0
6,Opponent6,Opponent6_M2,Opponent6_F2,2H,1526.466652,Pass,Simple pass,86.0,30.0,87.0,48.0
6,Opponent6,Opponent6_F2,Opponent6_M4,2H,1527.5014780000001,Pass,Simple pass,87.0,48.0,93.0,73.0
6,Opponent6,Opponent6_M4,,2H,1529.49971,Pass,Cross,93.0,73.0,91.0,57.0
6,Huskies,Huskies_D5,Huskies_M6,2H,1530.1898460000002,Pass,Simple pass,9.0,43.0,23.0,22.0
6,Huskies,Huskies_M6,,2H,1532.5198449999998,Duel,Ground attacking duel,23.0,22.0,38.0,4.0
6,Opponent6,Opponent6_M3,Opponent6_M4,2H,1537.4174489999996,Pass,Simple pass,62.0,96.0,70.0,96.0
6,Opponent6,Opponent6_M4,Opponent6_D2,2H,1540.3703180000002,Pass,Simple pass,70.0,96.0,80.0,89.0
6,Opponent6,Opponent6_D2,Opponent6_M4,2H,1542.8626679999998,Pass,Simple pass,80.0,89.0,79.0,99.0
6,Opponent6,Opponent6_M4,,2H,1543.7684330000002,Pass,Simple pass,79.0,99.0,99.0,99.0
6,Huskies,Huskies_M1,,2H,1548.36179,Duel,Ground defending duel,1.0,1.0,0.0,0.0
6,Opponent6,Opponent6_D2,,2H,1549.1367280000004,Duel,Ground attacking duel,99.0,99.0,100.0,100.0
