MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M2,,1H,214.15401300000002,Others on the ball,Touch,62.0,74.0,68.0,55.0
26,Opponent9,Opponent9_M2,Opponent9_D5,1H,220.82026100000002,Pass,Simple pass,68.0,55.0,80.0,88.0
26,Opponent9,Opponent9_D5,Opponent9_M6,1H,223.82300500000002,Pass,Simple pass,80.0,88.0,88.0,90.0
26,Opponent9,Opponent9_M6,,1H,226.70234599999998,Pass,Cross,88.0,90.0,89.0,83.0
26,Huskies,Huskies_M1,,1H,227.828886,Others on the ball,Touch,14.0,13.0,11.0,17.0
26,Huskies,Huskies_D5,,1H,228.48915599999998,Duel,Ground defending duel,11.0,17.0,3.0,9.0
26,Opponent9,Opponent9_D5,,1H,229.01572299999998,Duel,Ground attacking duel,89.0,83.0,97.0,91.0
26,Opponent9,Opponent9_D5,,1H,235.958051,Duel,Ground loose ball duel,97.0,91.0,96.0,95.0
26,Opponent9,Opponent9_D5,Opponent5_M3,1H,237.52568000000002,Pass,Simple pass,96.0,95.0,90.0,93.0
26,Opponent9,Opponent5_M3,Opponent9_M1,1H,238.294483,Pass,Simple pass,90.0,93.0,85.0,81.0
26,Opponent9,Opponent9_M1,Opponent9_M2,1H,238.778432,Pass,Simple pass,85.0,81.0,81.0,69.0
26,Opponent9,Opponent9_M2,,1H,240.16093999999998,Pass,Simple pass,81.0,69.0,91.0,65.0
26,Huskies,Huskies_D9,Huskies_D5,1H,240.473686,Pass,Launch,9.0,35.0,6.0,35.0
26,Huskies,Huskies_D5,,1H,242.319006,Duel,Ground loose ball duel,6.0,35.0,7.0,34.0
26,Huskies,Huskies_D5,,1H,243.37469800000002,Pass,Head pass,7.0,34.0,10.0,35.0
26,Opponent9,Opponent9_M1,,1H,243.442028,Duel,Ground loose ball duel,94.0,65.0,90.0,65.0
26,Huskies,Huskies_D9,,1H,243.518755,Others on the ball,Touch,10.0,35.0,6.0,31.0
26,Opponent9,Opponent9_M6,,1H,245.01199400000002,Duel,Ground attacking duel,94.0,69.0,91.0,73.0
26,Huskies,Huskies_D5,,1H,245.033073,Duel,Ground defending duel,6.0,31.0,9.0,27.0
26,Opponent9,Opponent9_M6,,1H,246.45083,Pass,Simple pass,91.0,73.0,95.0,90.0
26,Huskies,Huskies_M1,,1H,250.11791,Others on the ball,Clearance,5.0,10.0,19.0,8.0
26,Opponent9,Opponent9_D5,,1H,251.44426900000002,Pass,Simple pass,81.0,92.0,92.0,89.0
26,Huskies,Huskies_M1,,1H,253.19786699999997,Duel,Ground defending duel,8.0,11.0,15.0,10.0
26,Opponent9,Opponent9_M1,Opponent9_M2,1H,254.529361,Pass,Simple pass,85.0,90.0,75.0,75.0
26,Opponent9,Opponent9_M2,Opponent9_M6,1H,256.064244,Pass,Smart pass,75.0,75.0,90.0,91.0
26,Opponent9,Opponent9_M6,,1H,258.283731,Pass,Cross,90.0,91.0,96.0,71.0
26,Huskies,Huskies_D5,Huskies_M3,1H,258.695967,Pass,Head pass,4.0,29.0,13.0,39.0
26,Huskies,Huskies_M3,,1H,260.734358,Pass,Head pass,13.0,39.0,35.0,46.0
26,Opponent9,Opponent9_M3,Opponent9_M1,1H,261.873129,Pass,Head pass,65.0,54.0,70.0,64.0
26,Opponent9,Opponent9_M1,,1H,264.209514,Pass,Simple pass,70.0,64.0,82.0,63.0
26,Huskies,Huskies_D2,,1H,264.997367,Duel,Ground defending duel,18.0,37.0,20.0,37.0
26,Opponent9,Opponent5_M3,,1H,265.355357,Duel,Ground attacking duel,82.0,63.0,80.0,63.0
26,Huskies,Huskies_D2,,1H,267.089057,Foul,Foul,20.0,37.0,18.0,37.0
