MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Huskies,Huskies_M3,Huskies_M1,1H,331.82320400000003,Pass,Simple pass,67.0,8.0,67.0,40.0
6,Huskies,Huskies_M1,Huskies_D6,1H,334.02880700000003,Pass,Simple pass,67.0,40.0,62.0,75.0
6,Huskies,Huskies_D6,Huskies_M1,1H,337.95750999999996,Pass,Simple pass,62.0,75.0,66.0,61.0
6,Huskies,Huskies_M1,Huskies_F2,1H,339.857748,Pass,Simple pass,66.0,61.0,76.0,61.0
6,Huskies,Huskies_F2,Huskies_M2,1H,340.542632,Pass,Simple pass,76.0,61.0,77.0,42.0
6,Huskies,Huskies_M2,,1H,342.01426200000003,Duel,Ground attacking duel,77.0,42.0,79.0,37.0
6,Huskies,Huskies_M2,Huskies_M3,1H,342.861637,Pass,Simple pass,79.0,37.0,72.0,25.0
6,Huskies,Huskies_M3,,1H,344.79774799999996,Pass,Simple pass,72.0,25.0,94.0,10.0
6,Opponent6,Opponent6_M4,,1H,346.84859800000004,Duel,Ground defending duel,6.0,90.0,11.0,93.0
6,Huskies,Huskies_D4,,1H,347.303945,Duel,Ground attacking duel,94.0,10.0,89.0,7.0
6,Huskies,Huskies_D4,Huskies_F1,1H,348.95428100000004,Pass,Cross,89.0,7.0,93.0,56.0
6,Huskies,Huskies_F1,,1H,349.50214500000004,Duel,Air duel,93.0,56.0,93.0,55.0
6,Huskies,Huskies_F1,,1H,350.323723,Shot,Shot,93.0,55.0,0.0,0.0
6,Huskies,Huskies_F1,,1H,391.40270699999996,Duel,Ground loose ball duel,68.0,99.0,69.0,99.0
6,Huskies,Huskies_F1,,1H,392.21027200000003,Pass,Head pass,69.0,99.0,67.0,86.0
6,Opponent6,Opponent6_M1,Opponent6_M2,1H,393.11134400000003,Pass,Head pass,33.0,14.0,42.0,3.0
6,Opponent6,Opponent6_M2,,1H,394.505939,Others on the ball,Touch,42.0,3.0,43.0,0.0
6,Huskies,Huskies_D5,,1H,400.55139499999996,Free Kick,Throw in,65.0,100.0,70.0,89.0
