MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Huskies,Huskies_D4,,1H,2398.237706,Free Kick,Throw in,30.0,0.0,27.0,19.0
36,Huskies,Huskies_M3,Huskies_D8,1H,2399.932275,Pass,High pass,27.0,19.0,30.0,66.0
36,Huskies,Huskies_D8,Huskies_M9,1H,2404.622507,Pass,Simple pass,30.0,66.0,34.0,80.0
36,Huskies,Huskies_M9,,1H,2406.373044,Duel,Ground loose ball duel,34.0,80.0,56.0,82.0
36,Opponent15,Opponent15_D5,,1H,2407.607641,Duel,Ground loose ball duel,66.0,20.0,44.0,18.0
36,Huskies,Huskies_F5,Huskies_D8,1H,2410.435006,Pass,Simple pass,56.0,82.0,66.0,85.0
36,Huskies,Huskies_D8,Huskies_M9,1H,2413.840705,Pass,Simple pass,66.0,85.0,93.0,90.0
36,Huskies,Huskies_M9,,1H,2417.100277,Duel,Ground attacking duel,93.0,90.0,90.0,91.0
36,Huskies,Huskies_M9,,1H,2418.343112,Pass,Simple pass,90.0,91.0,81.0,100.0
36,Opponent15,Opponent15_D1,,1H,2418.566719,Duel,Ground defending duel,7.0,10.0,9.0,0.0
