MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_D4,Huskies_M3,2H,2435.216708,Pass,Simple pass,35.0,20.0,48.0,50.0
4,Huskies,Huskies_M3,Huskies_D4,2H,2437.5334999999995,Pass,Simple pass,48.0,50.0,47.0,22.0
4,Huskies,Huskies_D4,,2H,2439.224486,Pass,High pass,47.0,22.0,83.0,37.0
4,Opponent4,Opponent4_D3,,2H,2442.1173769999996,Duel,Ground loose ball duel,17.0,63.0,7.0,65.0
4,Huskies,Huskies_F1,,2H,2442.52009,Duel,Ground loose ball duel,83.0,37.0,93.0,35.0
4,Opponent4,Opponent4_G1,,2H,2443.5926369999997,Others on the ball,Touch,7.0,65.0,13.0,42.0
4,Opponent4,Opponent4_G1,Opponent4_M4,2H,2458.889207,Pass,High pass,13.0,42.0,49.0,34.0
4,Opponent4,Opponent4_M4,Opponent4_F2,2H,2461.40581,Pass,Head pass,49.0,34.0,65.0,26.0
4,Opponent4,Opponent4_F2,,2H,2462.971095,Duel,Ground attacking duel,65.0,26.0,67.0,25.0
