3,Opponent3,Opponent3_D1,Opponent3_D2,2H,221.6151749999999,Pass,Simple pass,25.0,34.0,25.0,87.0
3,Opponent3,Opponent3_D2,,2H,223.237846,Others on the ball,Touch,25.0,87.0,46.0,86.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,225.6725019999999,Pass,Simple pass,46.0,86.0,32.0,60.0
3,Opponent3,Opponent3_D3,Opponent3_D1,2H,229.51312800000005,Pass,Simple pass,32.0,60.0,45.0,29.0
3,Opponent3,Opponent3_D1,Opponent3_F2,2H,234.4094359999999,Pass,Simple pass,45.0,29.0,64.0,30.0
3,Opponent3,Opponent3_F2,Opponent3_D1,2H,236.20889799999986,Pass,Simple pass,64.0,30.0,37.0,24.0
3,Opponent3,Opponent3_D1,Opponent3_D3,2H,238.60183700000016,Pass,Simple pass,37.0,24.0,32.0,23.0
3,Opponent3,Opponent3_D3,Opponent3_G1,2H,241.85093899999993,Pass,Simple pass,32.0,23.0,13.0,50.0
3,Opponent3,Opponent3_G1,Opponent3_D2,2H,245.39721999999983,Pass,Simple pass,13.0,50.0,41.0,88.0
3,Opponent3,Opponent3_D2,,2H,251.25713499999983,Pass,Simple pass,41.0,88.0,57.0,68.0
3,Huskies,Huskies_M6,Huskies_F2,2H,253.45353599999999,Pass,Simple pass,43.0,32.0,55.0,37.0
3,Huskies,Huskies_F2,,2H,255.61180000000013,Others on the ball,Acceleration,55.0,37.0,76.0,51.0
3,Huskies,Huskies_F2,Huskies_F3,2H,257.3205200000002,Pass,Simple pass,76.0,51.0,91.0,43.0
3,Huskies,Huskies_F3,,2H,258.30991600000016,Shot,Shot,91.0,43.0,100.0,100.0
