7,Huskies,Huskies_D2,Huskies_F1,2H,1935.2399489999998,Pass,High pass,56.0,25.0,78.0,71.0
7,Huskies,Huskies_F1,,2H,1937.6654209999997,Duel,Air duel,78.0,71.0,70.0,85.0
7,Opponent7,Opponent7_D1,,2H,1938.1394410000003,Duel,Air duel,22.0,29.0,30.0,15.0
7,Opponent7,Opponent7_M4,,2H,1939.907975,Duel,Ground loose ball duel,30.0,15.0,32.0,23.0
7,Huskies,Huskies_D5,,2H,1940.3589979999997,Duel,Ground loose ball duel,70.0,85.0,68.0,77.0
7,Huskies,Huskies_F2,,2H,1944.22887,Pass,Cross,68.0,77.0,88.0,53.0
7,Opponent7,Opponent7_D3,,2H,1946.717227,Pass,Launch,12.0,47.0,58.0,39.0
7,Huskies,Huskies_D1,Huskies_M1,2H,1948.8063190000003,Pass,Head pass,42.0,61.0,63.0,75.0
7,Huskies,Huskies_M1,,2H,1951.0168999999996,Duel,Ground defending duel,63.0,75.0,46.0,64.0
7,Opponent7,Opponent7_M2,,2H,1951.0530150000004,Duel,Ground attacking duel,37.0,25.0,54.0,36.0
7,Huskies,Huskies_F2,,2H,1954.9524300000003,Duel,Ground defending duel,46.0,64.0,33.0,40.0
7,Opponent7,Opponent7_M2,,2H,1956.904622,Pass,Simple pass,67.0,60.0,73.0,67.0
7,Huskies,Huskies_F2,,2H,1962.5610779999997,Others on the ball,Touch,27.0,33.0,48.0,54.0
7,Huskies,Huskies_F2,Huskies_D4,2H,1965.7859639999997,Pass,Simple pass,48.0,54.0,60.0,15.0
7,Huskies,Huskies_D4,,2H,1970.937296,Pass,Simple pass,60.0,15.0,77.0,32.0
7,Opponent7,Opponent7_D3,,2H,1972.518489,Duel,Ground defending duel,23.0,68.0,36.0,57.0
7,Huskies,Huskies_F4,,2H,1972.6122919999998,Duel,Ground attacking duel,77.0,32.0,64.0,43.0
7,Huskies,Huskies_M1,Huskies_F2,2H,1976.073555,Pass,Simple pass,64.0,43.0,73.0,62.0
7,Huskies,Huskies_F2,,2H,1978.3155580000002,Shot,Shot,73.0,62.0,0.0,0.0
7,Opponent7,Opponent7_M2,,2H,1980.8026730000001,Others on the ball,Touch,23.0,36.0,0.0,33.0
7,Huskies,Huskies_M6,,2H,2002.1756539999997,Free Kick,Corner,100.0,100.0,93.0,61.0
