MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Huskies,Huskies_M13,,1H,1447.950231,Free Kick,Throw in,77.0,100.0,50.0,78.0
21,Huskies,Huskies_M3,Huskies_D3,1H,1450.941472,Pass,Simple pass,50.0,78.0,40.0,18.0
21,Huskies,Huskies_D3,Huskies_D5,1H,1455.326814,Pass,Simple pass,40.0,18.0,41.0,3.0
21,Huskies,Huskies_D5,Huskies_G1,1H,1456.706102,Pass,Simple pass,41.0,3.0,18.0,34.0
21,Huskies,Huskies_G1,Huskies_M1,1H,1467.48363,Pass,Simple pass,18.0,34.0,26.0,36.0
21,Huskies,Huskies_M1,Huskies_D1,1H,1468.871866,Pass,Simple pass,26.0,36.0,28.0,62.0
21,Huskies,Huskies_D1,Huskies_D7,1H,1472.205121,Pass,Simple pass,28.0,62.0,30.0,92.0
21,Huskies,Huskies_D7,Huskies_M8,1H,1474.439436,Pass,Simple pass,30.0,92.0,43.0,77.0
21,Huskies,Huskies_M8,Huskies_F1,1H,1475.516934,Pass,Simple pass,43.0,77.0,64.0,93.0
21,Huskies,Huskies_F1,,1H,1477.606434,Duel,Ground attacking duel,64.0,93.0,46.0,77.0
21,Opponent6,Opponent6_D4,,1H,1478.821594,Duel,Ground defending duel,36.0,7.0,54.0,23.0
21,Huskies,Huskies_F1,Huskies_M1,1H,1481.82243,Pass,Simple pass,46.0,77.0,46.0,52.0
21,Huskies,Huskies_M1,Huskies_D3,1H,1483.980626,Pass,Simple pass,46.0,52.0,41.0,23.0
21,Huskies,Huskies_D3,Huskies_M6,1H,1486.674793,Pass,Simple pass,41.0,23.0,64.0,4.0
21,Huskies,Huskies_M6,Huskies_D5,1H,1489.88616,Pass,Simple pass,64.0,4.0,51.0,4.0
21,Huskies,Huskies_D5,Huskies_M1,1H,1490.997779,Pass,Simple pass,51.0,4.0,55.0,18.0
21,Huskies,Huskies_M1,Huskies_M3,1H,1493.337274,Pass,Simple pass,55.0,18.0,48.0,45.0
21,Huskies,Huskies_M3,Huskies_D7,1H,1495.42284,Pass,High pass,48.0,45.0,79.0,94.0
21,Huskies,Huskies_D7,,1H,1499.709721,Others on the ball,Touch,79.0,94.0,82.0,100.0
