MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_M3,,1H,304.994382,Pass,Simple pass,55.0,8.0,31.0,3.0
33,Huskies,Huskies_F6,,1H,306.25069599999995,Duel,Ground defending duel,69.0,97.0,65.0,93.0
33,Opponent16,Opponent16_D1,,1H,307.038191,Duel,Ground attacking duel,31.0,3.0,35.0,7.0
33,Opponent16,Opponent16_D1,Opponent16_M3,1H,307.69982400000004,Pass,Simple pass,35.0,7.0,43.0,4.0
33,Opponent16,Opponent16_M3,Opponent16_F3,1H,308.34477100000004,Pass,Simple pass,43.0,4.0,58.0,18.0
33,Opponent16,Opponent16_F3,,1H,310.15784199999996,Duel,Ground attacking duel,58.0,18.0,58.0,43.0
33,Huskies,Huskies_D8,,1H,310.745444,Duel,Ground defending duel,42.0,82.0,42.0,57.0
33,Huskies,Huskies_M12,,1H,314.05605,Pass,High pass,42.0,57.0,75.0,81.0
33,Opponent16,Opponent13_D1,Opponent16_D1,1H,317.089165,Pass,Simple pass,25.0,19.0,25.0,10.0
33,Opponent16,Opponent16_D1,,1H,318.04121,Duel,Ground attacking duel,25.0,10.0,30.0,11.0
33,Huskies,Huskies_F5,,1H,318.185335,Duel,Ground defending duel,75.0,90.0,70.0,89.0
33,Huskies,Huskies_F6,,1H,318.350189,Duel,Ground defending duel,70.0,89.0,74.0,90.0
33,Opponent16,Opponent16_D1,,1H,319.094291,Duel,Ground defending duel,26.0,10.0,18.0,16.0
33,Opponent16,Opponent13_D1,,1H,319.650574,Others on the ball,Clearance,18.0,16.0,70.0,100.0
33,Huskies,Huskies_D4,,1H,331.06012,Free Kick,Throw in,30.0,0.0,66.0,30.0
