MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_M3,,1H,1067.698166,Pass,Head pass,58.0,52.0,74.0,49.0
19,Opponent3,Opponent3_M3,Opponent3_D4,1H,1069.818496,Pass,Head pass,26.0,51.0,35.0,5.0
19,Opponent3,Opponent3_D4,,1H,1075.111274,Pass,High pass,35.0,5.0,72.0,40.0
19,Huskies,Huskies_D3,,1H,1077.430479,Pass,Head pass,28.0,60.0,50.0,65.0
19,Opponent3,Opponent3_M5,,1H,1080.292476,Others on the ball,Touch,50.0,35.0,47.0,26.0
19,Huskies,Huskies_M1,Huskies_M8,1H,1081.431402,Pass,Simple pass,53.0,74.0,43.0,92.0
19,Huskies,Huskies_M8,Huskies_M3,1H,1083.653436,Pass,Simple pass,43.0,92.0,45.0,80.0
19,Huskies,Huskies_M3,Huskies_M1,1H,1085.827934,Pass,Simple pass,45.0,80.0,60.0,71.0
19,Huskies,Huskies_M1,Huskies_M3,1H,1086.901138,Pass,Simple pass,60.0,71.0,49.0,75.0
