MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_D4,Opponent2_D6,1H,2079.003964,Pass,Simple pass,29.0,38.0,29.0,23.0
32,Opponent2,Opponent2_D6,Opponent2_D4,1H,2079.987983,Pass,Simple pass,29.0,23.0,28.0,35.0
32,Opponent2,Opponent2_D4,Opponent2_M4,1H,2082.045748,Pass,Simple pass,28.0,35.0,34.0,49.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,2082.86821,Pass,Simple pass,34.0,49.0,25.0,82.0
32,Opponent2,Opponent2_D2,Opponent2_G1,1H,2088.457596,Pass,Simple pass,25.0,82.0,6.0,57.0
32,Opponent2,Opponent2_G1,Opponent2_D2,1H,2091.084924,Pass,Simple pass,6.0,57.0,13.0,91.0
32,Opponent2,Opponent2_D2,,1H,2093.903414,Pass,High pass,13.0,91.0,53.0,96.0
32,Huskies,Huskies_D4,Huskies_D1,1H,2100.477686,Pass,Simple pass,47.0,4.0,40.0,27.0
32,Huskies,Huskies_D1,,1H,2104.219198,Pass,High pass,40.0,27.0,66.0,100.0
