27,Opponent12,Opponent12_D2,,2H,1520.452811,Pass,High pass,21.0,94.0,71.0,68.0
27,Huskies,Huskies_D2,,2H,1522.1900269999996,Pass,Head pass,29.0,32.0,47.0,49.0
27,Opponent12,Opponent12_M4,Opponent12_F1,2H,1524.7558680000002,Pass,Head pass,53.0,51.0,56.0,35.0
27,Opponent12,Opponent12_F1,,2H,1526.404066,Pass,Simple pass,56.0,35.0,60.0,22.0
27,Huskies,Huskies_F6,,2H,1527.5508950000003,Duel,Ground defending duel,40.0,78.0,52.0,83.0
27,Opponent12,Opponent12_D7,,2H,1527.5904250000003,Duel,Ground attacking duel,60.0,22.0,48.0,17.0
27,Huskies,Huskies_F6,Huskies_M6,2H,1531.9533659999997,Pass,Simple pass,52.0,83.0,56.0,71.0
27,Huskies,Huskies_M6,Huskies_F6,2H,1532.859249,Pass,Simple pass,56.0,71.0,50.0,79.0
27,Huskies,Huskies_F6,Huskies_D7,2H,1534.6815880000004,Pass,Simple pass,50.0,79.0,36.0,90.0
27,Huskies,Huskies_D7,Huskies_F2,2H,1537.2901419999998,Pass,Simple pass,36.0,90.0,52.0,55.0
