MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_M9,Huskies_F2,2H,1361.1641069999996,Pass,Simple pass,13.0,59.0,31.0,62.0
7,Huskies,Huskies_F2,Huskies_D5,2H,1364.5738469999997,Pass,Simple pass,31.0,62.0,35.0,87.0
7,Huskies,Huskies_D5,Huskies_F2,2H,1367.1923049999996,Pass,Simple pass,35.0,87.0,43.0,58.0
7,Huskies,Huskies_F2,Huskies_D4,2H,1371.7285069999998,Pass,Simple pass,43.0,58.0,46.0,10.0
7,Huskies,Huskies_D4,,2H,1377.303863,Others on the ball,Touch,46.0,10.0,66.0,13.0
7,Huskies,Huskies_D4,Huskies_M1,2H,1379.0704500000002,Pass,Simple pass,66.0,13.0,63.0,29.0
7,Huskies,Huskies_M1,Huskies_D2,2H,1380.985369,Pass,Simple pass,63.0,29.0,55.0,40.0
7,Huskies,Huskies_D2,Huskies_D1,2H,1384.6147520000004,Pass,Simple pass,55.0,40.0,54.0,65.0
7,Huskies,Huskies_D1,Huskies_D5,2H,1387.7879629999998,Pass,Simple pass,54.0,65.0,73.0,99.0
7,Huskies,Huskies_D5,,2H,1390.8993250000003,Pass,Cross,73.0,99.0,90.0,60.0
7,Opponent7,Opponent7_D3,,2H,1392.756601,Duel,Air duel,10.0,40.0,11.0,41.0
7,Huskies,Huskies_F1,,2H,1392.7839130000002,Duel,Air duel,90.0,60.0,89.0,59.0
7,Huskies,Huskies_F1,,2H,1393.991602,Shot,Shot,89.0,59.0,0.0,0.0
