MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_M2,Opponent2_M1,2H,2400.82802,Pass,Simple pass,27.0,19.0,32.0,10.0
2,Opponent2,Opponent2_M1,,2H,2403.591784,Pass,Simple pass,32.0,10.0,36.0,14.0
2,Huskies,Huskies_M1,,2H,2405.2364340000004,Duel,Ground defending duel,64.0,86.0,73.0,94.0
2,Opponent2,Opponent2_F3,,2H,2405.6668579999996,Duel,Ground attacking duel,36.0,14.0,27.0,6.0
2,Huskies,Huskies_F2,,2H,2407.8235999999997,Pass,Simple pass,73.0,94.0,74.0,95.0
2,Opponent2,Opponent2_M1,,2H,2408.8877979999997,Others on the ball,Touch,26.0,5.0,32.0,7.0
2,Opponent2,Opponent2_F3,,2H,2409.562422,Others on the ball,Touch,32.0,7.0,30.0,8.0
2,Huskies,Huskies_F2,,2H,2409.9507869999998,Duel,Ground loose ball duel,70.0,92.0,71.0,100.0
2,Opponent2,Opponent2_F3,,2H,2411.0656470000004,Duel,Ground loose ball duel,30.0,8.0,29.0,0.0
2,Opponent2,Opponent2_M1,,2H,2415.273566,Free Kick,Throw in,29.0,0.0,31.0,0.0
