16,Opponent16,Opponent16_M3,Opponent16_D3,2H,819.2298620000001,Pass,Simple pass,36.0,28.0,38.0,7.0
16,Opponent16,Opponent16_D3,Opponent16_M3,2H,821.5264179999999,Pass,Simple pass,38.0,7.0,35.0,23.0
16,Opponent16,Opponent16_M3,Opponent16_F1,2H,823.6852549999999,Pass,Simple pass,35.0,23.0,59.0,24.0
16,Opponent16,Opponent16_F1,Opponent16_M3,2H,824.7415420000002,Pass,Simple pass,59.0,24.0,32.0,22.0
16,Opponent16,Opponent16_M3,Opponent16_F3,2H,827.1229119999998,Pass,Simple pass,32.0,22.0,57.0,33.0
16,Opponent16,Opponent16_F3,Opponent16_M3,2H,829.4417210000001,Pass,Simple pass,57.0,33.0,42.0,19.0
16,Opponent16,Opponent16_M3,Opponent16_D1,2H,833.9011759999999,Pass,Simple pass,42.0,19.0,35.0,32.0
16,Opponent16,Opponent16_D1,Opponent16_D4,2H,836.9165870000002,Pass,Simple pass,35.0,32.0,28.0,72.0
16,Opponent16,Opponent16_D4,Opponent16_M3,2H,841.6895,Pass,Simple pass,28.0,72.0,43.0,19.0
16,Opponent16,Opponent16_M3,Opponent16_D3,2H,845.0726840000002,Pass,High pass,43.0,19.0,94.0,3.0
16,Opponent16,Opponent16_D3,,2H,849.6081650000001,Pass,Cross,94.0,3.0,89.0,69.0
16,Huskies,Huskies_D5,,2H,852.4729040000002,Pass,Simple pass,11.0,31.0,13.0,50.0
16,Opponent16,Opponent16_F3,,2H,854.8197399999999,Duel,Ground attacking duel,87.0,50.0,86.0,45.0
16,Huskies,Huskies_M3,,2H,854.9267009999999,Duel,Ground defending duel,13.0,50.0,14.0,55.0
16,Opponent16,Opponent16_F3,,2H,856.1212169999999,Shot,Shot,86.0,45.0,0.0,0.0
16,Huskies,Huskies_M6,,2H,857.888931,Others on the ball,Touch,13.0,58.0,0.0,82.0
16,Opponent16,Opponent16_M2,,2H,885.0750509999998,Free Kick,Corner,100.0,0.0,90.0,90.0
