MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_F1,,2H,1224.4764059999998,Others on the ball,Touch,77.0,38.0,73.0,38.0
10,Opponent10,Opponent10_M3,,2H,1225.596079,Pass,Simple pass,27.0,62.0,29.0,53.0
10,Huskies,Huskies_M11,,2H,1226.34548,Duel,Ground loose ball duel,69.0,47.0,71.0,47.0
10,Huskies,Huskies_M11,,2H,1227.5719879999997,Pass,Simple pass,71.0,47.0,64.0,27.0
10,Opponent10,Opponent10_M3,,2H,1227.852132,Duel,Ground loose ball duel,31.0,53.0,36.0,73.0
10,Huskies,Huskies_M1,,2H,1228.203743,Duel,Ground loose ball duel,64.0,27.0,61.0,26.0
10,Opponent10,Opponent10_M4,,2H,1230.196852,Duel,Ground loose ball duel,36.0,73.0,39.0,74.0
10,Huskies,Huskies_D4,,2H,1230.5692319999998,Duel,Ground loose ball duel,61.0,26.0,57.0,22.0
10,Opponent10,Opponent10_M4,,2H,1231.7575269999998,Duel,Ground loose ball duel,39.0,74.0,43.0,78.0
10,Huskies,Huskies_M11,,2H,1231.7998020000005,Others on the ball,Clearance,57.0,22.0,69.0,0.0
10,Opponent10,Opponent10_D1,,2H,1267.9280289999997,Free Kick,Throw in,56.0,100.0,71.0,85.0
