MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_F2,Huskies_D5,1H,827.2874670000001,Pass,Simple pass,41.0,12.0,34.0,5.0
17,Huskies,Huskies_D5,,1H,828.112484,Pass,High pass,34.0,5.0,64.0,20.0
17,Opponent17,Opponent17_D1,,1H,831.0341980000001,Duel,Air duel,36.0,80.0,42.0,83.0
17,Huskies,Huskies_F1,,1H,831.403155,Duel,Air duel,64.0,20.0,58.0,17.0
17,Opponent17,Opponent17_M4,,1H,832.772125,Duel,Air duel,42.0,83.0,35.0,76.0
17,Huskies,Huskies_M6,,1H,833.17858,Duel,Air duel,58.0,17.0,65.0,24.0
17,Opponent17,Opponent17_D2,,1H,834.2538460000001,Pass,High pass,35.0,76.0,77.0,16.0
17,Huskies,Huskies_D7,,1H,840.359845,Others on the ball,Clearance,23.0,84.0,24.0,100.0
17,Opponent17,Opponent17_D4,,1H,850.678357,Free Kick,Throw in,73.0,0.0,54.0,7.0
