35,Huskies,Huskies_F2,Huskies_D8,1H,1643.827354,Pass,Simple pass,41.0,64.0,71.0,94.0
35,Huskies,Huskies_D8,Huskies_F5,1H,1648.57852,Pass,Simple pass,71.0,94.0,74.0,74.0
35,Huskies,Huskies_F5,,1H,1650.061391,Pass,Simple pass,74.0,74.0,77.0,87.0
35,Opponent17,Opponent17_M7,,1H,1651.937488,Duel,Ground defending duel,23.0,13.0,29.0,13.0
35,Huskies,Huskies_F6,,1H,1652.063746,Duel,Ground attacking duel,77.0,87.0,71.0,87.0
35,Opponent17,Opponent17_D3,,1H,1652.722346,Duel,Ground attacking duel,29.0,13.0,39.0,7.0
35,Huskies,Huskies_F6,,1H,1652.794328,Duel,Ground defending duel,71.0,87.0,61.0,93.0
35,Opponent17,Opponent17_D3,,1H,1658.989568,Pass,Simple pass,39.0,7.0,53.0,32.0
35,Huskies,Huskies_M1,Huskies_D3,1H,1662.589703,Pass,Simple pass,47.0,68.0,35.0,82.0
35,Huskies,Huskies_D3,Huskies_M1,1H,1664.578891,Pass,Simple pass,35.0,82.0,51.0,51.0
35,Huskies,Huskies_M1,Huskies_M12,1H,1667.604058,Pass,Simple pass,51.0,51.0,59.0,10.0
35,Huskies,Huskies_M12,,1H,1671.038095,Others on the ball,Touch,59.0,10.0,73.0,11.0
35,Huskies,Huskies_M12,,1H,1674.342262,Duel,Ground attacking duel,73.0,11.0,77.0,0.0
35,Opponent17,Opponent17_M2,,1H,1674.599488,Duel,Ground defending duel,27.0,89.0,23.0,100.0
35,Opponent17,Opponent17_D2,,1H,1702.071177,Free Kick,Throw in,23.0,100.0,29.0,90.0
