MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_D3,Huskies_D5,2H,306.38924,Pass,High pass,55.0,26.0,54.0,87.0
5,Huskies,Huskies_D5,Huskies_D1,2H,309.6386630000002,Pass,Simple pass,54.0,87.0,30.0,78.0
5,Huskies,Huskies_D1,,2H,311.4649340000001,Others on the ball,Touch,30.0,78.0,43.0,84.0
5,Huskies,Huskies_D1,,2H,313.54928400000017,Pass,Simple pass,43.0,84.0,93.0,96.0
5,Opponent5,Opponent5_D1,Opponent5_M3,2H,321.0993370000001,Pass,Simple pass,7.0,4.0,13.0,12.0
5,Opponent5,Opponent5_M3,,2H,324.9552359999998,Duel,Ground attacking duel,13.0,12.0,29.0,21.0
5,Huskies,Huskies_M3,Huskies_D2,2H,327.5399990000001,Pass,Simple pass,71.0,79.0,37.0,68.0
5,Huskies,Huskies_D2,Huskies_G1,2H,330.1489069999998,Pass,Simple pass,37.0,68.0,21.0,42.0
5,Huskies,Huskies_G1,Huskies_D3,2H,334.22971400000006,Pass,Simple pass,21.0,42.0,27.0,26.0
5,Huskies,Huskies_D3,Huskies_G1,2H,336.98521299999993,Pass,Simple pass,27.0,26.0,11.0,44.0
5,Huskies,Huskies_G1,Huskies_D5,2H,341.5912149999999,Pass,High pass,11.0,44.0,44.0,94.0
5,Huskies,Huskies_D5,Huskies_M1,2H,345.417547,Pass,Simple pass,44.0,94.0,35.0,57.0
5,Huskies,Huskies_M1,Huskies_M6,2H,348.4068779999998,Pass,Simple pass,35.0,57.0,46.0,53.0
5,Huskies,Huskies_M6,,2H,348.8184940000001,Duel,Ground attacking duel,46.0,53.0,29.0,58.0
5,Opponent5,Opponent5_M2,,2H,349.125548,Duel,Ground defending duel,54.0,47.0,71.0,42.0
5,Opponent5,Opponent5_M3,Opponent5_F2,2H,353.06579999999985,Pass,Simple pass,71.0,42.0,87.0,32.0
5,Opponent5,Opponent5_F2,,2H,355.7130309999998,Shot,Shot,87.0,32.0,0.0,0.0
5,Huskies,Huskies_G1,,2H,389.2067000000002,Free Kick,Goal kick,100.0,100.0,70.0,77.0
