MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_D4,,2H,2129.738795,Free Kick,Throw in,60.0,0.0,74.0,16.0
26,Huskies,Huskies_D7,,2H,2131.435563,Duel,Air duel,26.0,84.0,12.0,68.0
26,Opponent9,Opponent9_M6,,2H,2131.4403329999996,Duel,Air duel,74.0,16.0,88.0,32.0
26,Huskies,Huskies_D9,Huskies_G1,2H,2134.453058,Pass,Simple pass,12.0,68.0,12.0,34.0
26,Huskies,Huskies_G1,Huskies_F1,2H,2139.73462,Pass,Launch,12.0,34.0,68.0,34.0
26,Huskies,Huskies_F1,,2H,2142.7453189999997,Duel,Air duel,68.0,34.0,74.0,14.0
26,Opponent9,Opponent9_D6,,2H,2143.207012,Duel,Air duel,32.0,66.0,26.0,86.0
26,Huskies,Huskies_M4,,2H,2144.76052,Duel,Ground loose ball duel,74.0,14.0,92.0,21.0
26,Opponent9,Opponent9_D5,,2H,2144.8573530000003,Duel,Ground loose ball duel,26.0,86.0,8.0,79.0
26,Huskies,Huskies_M4,Huskies_F1,2H,2147.6533,Pass,Simple pass,92.0,21.0,88.0,36.0
