MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_M2,,1H,1848.975147,Free Kick,Free kick cross,57.0,45.0,89.0,43.0
27,Opponent12,Opponent12_F1,,1H,1850.961971,Duel,Ground loose ball duel,89.0,43.0,35.0,29.0
27,Huskies,Huskies_F4,,1H,1860.311803,Duel,Air duel,65.0,71.0,73.0,73.0
27,Opponent12,Opponent12_D5,,1H,1860.832321,Duel,Air duel,35.0,29.0,27.0,27.0
27,Opponent12,Opponent12_D7,Opponent12_D2,1H,1862.5237,Pass,Simple pass,27.0,27.0,23.0,63.0
27,Opponent12,Opponent12_D2,,1H,1864.982241,Pass,Simple pass,23.0,63.0,49.0,86.0
27,Huskies,Huskies_D5,,1H,1867.789603,Duel,Ground defending duel,51.0,14.0,54.0,13.0
27,Huskies,Huskies_M6,,1H,1868.078623,Duel,Ground defending duel,54.0,13.0,51.0,14.0
27,Opponent12,Opponent12_M3,,1H,1868.802635,Duel,Ground attacking duel,49.0,86.0,46.0,87.0
27,Opponent12,Opponent12_M3,,1H,1869.086885,Duel,Ground attacking duel,46.0,87.0,52.0,72.0
27,Opponent12,Opponent12_M3,Opponent12_M2,1H,1871.379322,Pass,Simple pass,52.0,72.0,36.0,65.0
27,Opponent12,Opponent12_M2,,1H,1873.833158,Pass,Simple pass,36.0,65.0,45.0,44.0
27,Huskies,Huskies_M1,,1H,1875.455986,Duel,Ground defending duel,55.0,56.0,42.0,39.0
27,Opponent12,Opponent12_M5,,1H,1875.891733,Duel,Ground attacking duel,45.0,44.0,58.0,61.0
27,Opponent12,Opponent12_M5,Opponent12_D2,1H,1878.59845,Pass,Simple pass,58.0,61.0,57.0,89.0
27,Opponent12,Opponent12_D2,Opponent12_M2,1H,1879.6227119999999,Pass,Simple pass,57.0,89.0,56.0,74.0
27,Opponent12,Opponent12_M2,Opponent12_M5,1H,1882.22068,Pass,Simple pass,56.0,74.0,54.0,61.0
27,Opponent12,Opponent12_M5,Opponent12_D6,1H,1884.608104,Pass,Simple pass,54.0,61.0,48.0,33.0
27,Opponent12,Opponent12_D6,,1H,1885.995324,Others on the ball,Acceleration,48.0,33.0,70.0,15.0
27,Opponent12,Opponent12_D6,Opponent12_F2,1H,1889.6587100000002,Pass,Simple pass,70.0,15.0,81.0,3.0
27,Opponent12,Opponent12_F2,Opponent12_D7,1H,1890.389419,Pass,Simple pass,81.0,3.0,70.0,22.0
27,Opponent12,Opponent12_D7,,1H,1895.858867,Pass,Simple pass,70.0,22.0,88.0,35.0
27,Huskies,Huskies_D1,,1H,1896.973175,Pass,Simple pass,12.0,65.0,19.0,63.0
27,Opponent12,Opponent12_M4,,1H,1897.260479,Others on the ball,Touch,81.0,37.0,86.0,21.0
27,Opponent12,Opponent12_F2,,1H,1900.5350910000002,Duel,Ground defending duel,86.0,21.0,91.0,13.0
27,Huskies,Huskies_D8,Huskies_F6,1H,1901.552855,Pass,Simple pass,9.0,87.0,32.0,96.0
27,Huskies,Huskies_F6,Huskies_F4,1H,1904.125727,Pass,Simple pass,32.0,96.0,47.0,73.0
27,Huskies,Huskies_F4,Huskies_M4,1H,1905.582246,Pass,Simple pass,47.0,73.0,37.0,68.0
