MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_M4,,2H,574.6058159999998,Duel,Ground attacking duel,91.0,94.0,95.0,93.0
27,Opponent12,Opponent12_F2,,2H,575.2053299999998,Duel,Ground defending duel,9.0,6.0,5.0,7.0
27,Huskies,Huskies_M4,,2H,576.5714710000002,Duel,Ground attacking duel,95.0,93.0,96.0,85.0
27,Opponent12,Opponent12_D7,,2H,577.0650420000002,Duel,Ground defending duel,5.0,7.0,4.0,15.0
27,Huskies,Huskies_D7,,2H,578.6845069999999,Duel,Ground defending duel,96.0,85.0,96.0,90.0
27,Opponent12,Opponent12_D7,,2H,579.3672329999999,Duel,Ground attacking duel,4.0,15.0,4.0,10.0
27,Opponent12,Opponent12_D7,,2H,580.4166970000001,Duel,Ground attacking duel,4.0,10.0,2.0,12.0
27,Opponent12,Opponent12_D7,Opponent12_F2,2H,581.3772730000001,Pass,Simple pass,2.0,12.0,13.0,9.0
27,Opponent12,Opponent12_F2,,2H,583.7751360000002,Duel,Ground attacking duel,13.0,9.0,10.0,16.0
