MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_D7,,1H,1808.407071,Free Kick,Throw in,62.0,100.0,68.0,90.0
26,Huskies,Huskies_M3,Huskies_D7,1H,1809.275489,Pass,Simple pass,68.0,90.0,60.0,97.0
26,Huskies,Huskies_D7,,1H,1811.3819870000002,Pass,High pass,60.0,97.0,74.0,88.0
26,Opponent9,Opponent9_D2,,1H,1812.8188719999998,Pass,Head pass,26.0,12.0,25.0,16.0
26,Huskies,Huskies_M12,,1H,1815.092443,Duel,Ground attacking duel,75.0,84.0,82.0,87.0
26,Opponent9,Opponent9_D2,,1H,1815.938444,Duel,Ground defending duel,25.0,16.0,18.0,13.0
26,Huskies,Huskies_M12,,1H,1816.630717,Duel,Ground attacking duel,82.0,87.0,81.0,92.0
26,Opponent9,Opponent9_M3,,1H,1817.686658,Duel,Ground defending duel,18.0,13.0,19.0,8.0
26,Huskies,Huskies_M12,,1H,1818.5832770000002,Duel,Ground defending duel,81.0,92.0,75.0,92.0
26,Opponent9,Opponent9_M3,,1H,1819.21135,Duel,Ground attacking duel,19.0,8.0,25.0,8.0
26,Opponent9,Opponent9_M3,Opponent9_M6,1H,1819.8389040000002,Pass,Simple pass,25.0,8.0,26.0,10.0
26,Opponent9,Opponent9_M6,,1H,1821.77671,Duel,Ground attacking duel,26.0,10.0,27.0,5.0
