MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_M3,Huskies_D7,1H,2638.227006,Pass,Simple pass,61.0,88.0,58.0,98.0
19,Huskies,Huskies_D7,Huskies_D1,1H,2639.897734,Pass,Simple pass,58.0,98.0,32.0,75.0
19,Huskies,Huskies_D1,Huskies_D3,1H,2643.27976,Pass,Simple pass,32.0,75.0,30.0,32.0
19,Huskies,Huskies_D3,Huskies_D5,1H,2646.163238,Pass,Simple pass,30.0,32.0,43.0,4.0
19,Huskies,Huskies_D5,,1H,2648.003386,Others on the ball,Acceleration,43.0,4.0,70.0,9.0
19,Huskies,Huskies_D5,Huskies_M6,1H,2652.318084,Pass,Simple pass,70.0,9.0,74.0,7.0
19,Huskies,Huskies_M6,Huskies_M4,1H,2654.950067,Pass,Simple pass,74.0,7.0,66.0,27.0
19,Huskies,Huskies_M4,,1H,2656.696736,Pass,Simple pass,66.0,27.0,78.0,23.0
19,Opponent3,Opponent3_D5,Opponent3_M4,1H,2658.732432,Pass,Simple pass,22.0,77.0,30.0,94.0
19,Opponent3,Opponent3_M4,Opponent3_M3,1H,2660.574641,Pass,Simple pass,30.0,94.0,27.0,83.0
19,Opponent3,Opponent3_M3,Opponent3_M2,1H,2663.619196,Pass,Simple pass,27.0,83.0,42.0,92.0
19,Opponent3,Opponent3_M2,,1H,2666.806932,Duel,Ground attacking duel,42.0,92.0,54.0,71.0
