MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
20,Opponent19,Opponent19_M3,Opponent19_D1,2H,1535.4135130000004,Pass,Simple pass,63.0,12.0,38.0,17.0
20,Opponent19,Opponent19_D1,,2H,1536.7545980000004,Others on the ball,Touch,38.0,17.0,66.0,14.0
20,Opponent19,Opponent19_D1,,2H,1540.522892,Pass,Simple pass,66.0,14.0,73.0,21.0
20,Huskies,Huskies_D6,,2H,1541.4342029999998,Duel,Ground defending duel,27.0,79.0,29.0,80.0
20,Opponent19,Opponent19_F3,Opponent19_D1,2H,1541.6209289999997,Pass,Simple pass,71.0,20.0,66.0,12.0
20,Opponent19,Opponent19_D1,,2H,1542.7318729999997,Pass,Simple pass,66.0,12.0,71.0,14.0
20,Huskies,Huskies_M3,,2H,1542.7331889999996,Duel,Ground loose ball duel,29.0,86.0,26.0,88.0
20,Opponent19,Opponent19_F3,Opponent19_M3,2H,1544.8281319999996,Pass,Simple pass,74.0,12.0,80.0,14.0
20,Opponent19,Opponent19_M3,Opponent19_F1,2H,1547.7078149999998,Pass,Simple pass,80.0,14.0,81.0,42.0
20,Opponent19,Opponent19_F1,,2H,1548.4733910000004,Pass,Smart pass,81.0,42.0,78.0,39.0
20,Huskies,Huskies_D2,,2H,1549.1450409999998,Others on the ball,Touch,22.0,61.0,23.0,67.0
20,Huskies,Huskies_M3,,2H,1550.0401220000003,Others on the ball,Touch,23.0,67.0,12.0,81.0
20,Opponent19,Opponent19_M1,,2H,1551.5672439999998,Others on the ball,Touch,70.0,49.0,88.0,19.0
20,Opponent19,Opponent19_D1,,2H,1552.945471,Pass,Cross,88.0,19.0,99.0,68.0
