MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_M4,Huskies_M12,2H,2280.0,Substitution,Substitution,,,,
38,Huskies,Huskies_D3,Huskies_D8,2H,2281.5961260000004,Pass,Simple pass,29.0,58.0,42.0,86.0
38,Huskies,Huskies_D8,,2H,2285.0255049999996,Pass,High pass,42.0,86.0,71.0,25.0
38,Opponent14,Opponent14_D6,Opponent14_M4,2H,2289.923403,Pass,Simple pass,29.0,75.0,36.0,43.0
38,Opponent14,Opponent14_M4,,2H,2290.821806,Pass,High pass,36.0,43.0,56.0,56.0
38,Huskies,Huskies_D1,Huskies_M1,2H,2292.455882,Pass,Head pass,44.0,44.0,56.0,65.0
38,Huskies,Huskies_M1,Huskies_D8,2H,2294.339787,Pass,Simple pass,56.0,65.0,63.0,85.0
38,Huskies,Huskies_D8,Huskies_M12,2H,2297.5737209999998,Pass,Simple pass,63.0,85.0,66.0,91.0
38,Huskies,Huskies_M12,Huskies_M1,2H,2299.186431,Pass,Simple pass,66.0,91.0,57.0,72.0
38,Huskies,Huskies_M1,Huskies_F4,2H,2302.0563380000003,Pass,Simple pass,57.0,72.0,70.0,46.0
38,Huskies,Huskies_F4,Huskies_F6,2H,2304.9275530000004,Pass,Smart pass,70.0,46.0,82.0,18.0
