MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Huskies,Huskies_D8,Huskies_D3,2H,92.34949300000017,Pass,Simple pass,57.0,93.0,35.0,87.0
35,Huskies,Huskies_D3,,2H,95.04468099999985,Others on the ball,Touch,35.0,87.0,38.0,60.0
35,Huskies,Huskies_D3,Huskies_D1,2H,99.50709800000004,Pass,Simple pass,38.0,60.0,39.0,25.0
35,Huskies,Huskies_D1,Huskies_D4,2H,102.34526499999993,Pass,Simple pass,39.0,25.0,38.0,5.0
35,Huskies,Huskies_D4,Huskies_F5,2H,104.79830700000002,Pass,High pass,38.0,5.0,62.0,36.0
35,Huskies,Huskies_F5,Huskies_D3,2H,108.05468299999984,Pass,Simple pass,62.0,36.0,52.0,68.0
35,Huskies,Huskies_D3,Huskies_D8,2H,112.31182900000022,Pass,Simple pass,52.0,68.0,58.0,77.0
35,Huskies,Huskies_D8,Huskies_M12,2H,114.32101700000021,Pass,Simple pass,58.0,77.0,72.0,91.0
35,Huskies,Huskies_M12,,2H,115.95822499999986,Pass,Simple pass,72.0,91.0,76.0,86.0
35,Opponent17,Opponent17_D5,Opponent17_F4,2H,116.5861319999999,Pass,Simple pass,24.0,14.0,36.0,37.0
35,Opponent17,Opponent17_F4,Opponent17_F3,2H,118.58059700000013,Pass,Simple pass,36.0,37.0,45.0,50.0
35,Opponent17,Opponent17_F3,,2H,119.73872200000005,Others on the ball,Touch,45.0,50.0,55.0,56.0
35,Opponent17,Opponent17_F3,,2H,122.8913419999999,Duel,Ground attacking duel,55.0,56.0,56.0,53.0
