MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_F1,,2H,2504.527387,Duel,Air duel,73.0,33.0,88.0,45.0
3,Opponent3,Opponent3_D3,,2H,2504.5925989999996,Duel,Air duel,27.0,67.0,12.0,55.0
3,Huskies,Huskies_F2,Huskies_M8,2H,2506.348626,Pass,Head pass,88.0,45.0,87.0,56.0
3,Huskies,Huskies_M8,,2H,2507.001846,Shot,Shot,87.0,56.0,100.0,100.0
3,Opponent3,Opponent3_D1,,2H,2508.309574,Others on the ball,Touch,13.0,64.0,12.0,49.0
3,Huskies,Huskies_M8,Huskies_M1,2H,2509.602382,Pass,Simple pass,88.0,51.0,78.0,61.0
3,Huskies,Huskies_M1,,2H,2509.9351530000004,Shot,Shot,78.0,61.0,100.0,100.0
3,Opponent3,Opponent3_G1,,2H,2513.0347220000003,Save attempt,Save attempt,0.0,0.0,22.0,39.0
3,Huskies,Huskies_M6,,2H,2531.762038,Free Kick,Corner,100.0,0.0,93.0,38.0
