19,Opponent3,Opponent3_D5,,2H,1370.0228809999999,Pass,Simple pass,27.0,58.0,50.0,53.0
19,Huskies,Huskies_M11,,2H,1372.1145109999998,Duel,Ground defending duel,50.0,47.0,38.0,29.0
19,Opponent3,Opponent3_F4,,2H,1372.8648139999996,Duel,Ground attacking duel,50.0,53.0,62.0,71.0
19,Opponent3,Opponent3_F4,Opponent3_M2,2H,1374.8339480000004,Pass,Simple pass,62.0,71.0,84.0,92.0
19,Opponent3,Opponent3_M2,Opponent3_F4,2H,1379.339153,Pass,Simple pass,84.0,92.0,80.0,74.0
19,Opponent3,Opponent3_F4,,2H,1382.5861990000003,Pass,Simple pass,80.0,74.0,85.0,64.0
19,Huskies,Huskies_D2,,2H,1383.1121830000002,Duel,Ground defending duel,15.0,36.0,16.0,23.0
19,Opponent3,Opponent3_M4,,2H,1383.53035,Duel,Ground attacking duel,85.0,64.0,84.0,77.0
19,Opponent3,Opponent3_M4,Opponent3_M2,2H,1385.971901,Pass,Simple pass,84.0,77.0,89.0,95.0
19,Opponent3,Opponent3_M2,Opponent3_M1,2H,1387.442849,Pass,Simple pass,89.0,95.0,98.0,73.0
19,Opponent3,Opponent3_M1,,2H,1389.4137650000002,Pass,Smart pass,98.0,73.0,93.0,61.0
19,Huskies,Huskies_D3,,2H,1390.1213159999998,Others on the ball,Clearance,7.0,39.0,30.0,0.0
19,Opponent3,Opponent3_M2,,2H,1398.5336049999996,Free Kick,Throw in,82.0,100.0,84.0,89.0
