MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_D5,,2H,2214.011369,Duel,Air duel,3.0,59.0,5.0,44.0
27,Opponent12,Opponent12_D6,,2H,2214.2687130000004,Duel,Air duel,97.0,41.0,95.0,56.0
27,Opponent12,Opponent12_F1,,2H,2215.201438,Duel,Air duel,95.0,56.0,94.0,53.0
27,Huskies,Huskies_D1,,2H,2215.4828719999996,Duel,Air duel,5.0,44.0,6.0,47.0
27,Huskies,Huskies_D1,,2H,2216.113991,Duel,Air duel,6.0,47.0,3.0,49.0
27,Opponent12,Opponent12_D2,,2H,2216.541411,Duel,Air duel,94.0,53.0,97.0,51.0
27,Huskies,Huskies_D7,,2H,2217.0164839999998,Others on the ball,Clearance,3.0,49.0,5.0,41.0
27,Opponent12,Opponent12_F2,,2H,2217.3244670000004,Duel,Air duel,95.0,59.0,94.0,52.0
27,Huskies,Huskies_M3,,2H,2217.52607,Duel,Air duel,5.0,41.0,6.0,48.0
27,Opponent12,Opponent12_F1,,2H,2218.181146,Shot,Shot,94.0,52.0,100.0,100.0
27,Huskies,Huskies_D2,,2H,2221.526385,Others on the ball,Touch,3.0,54.0,8.0,56.0
27,Huskies,Huskies_D2,,2H,2225.094723,Foul,Hand foul,8.0,56.0,0.0,0.0
