22,Opponent5,Opponent5_M5,Opponent5_M4,2H,918.42409,Pass,Simple pass,93.0,88.0,82.0,95.0
22,Opponent5,Opponent5_M4,Opponent5_M6,2H,919.3312810000002,Pass,Simple pass,82.0,95.0,74.0,95.0
22,Opponent5,Opponent5_M6,,2H,921.4050560000001,Duel,Ground attacking duel,74.0,95.0,96.0,91.0
22,Huskies,Huskies_M12,,2H,923.4081449999999,Duel,Ground defending duel,26.0,5.0,4.0,9.0
22,Opponent5,Opponent5_M6,,2H,925.3427459999998,Pass,Cross,96.0,91.0,93.0,47.0
22,Huskies,Huskies_D1,,2H,926.3191000000002,Others on the ball,Clearance,7.0,53.0,35.0,35.0
22,Opponent5,Opponent5_M1,Opponent5_D6,2H,928.571164,Pass,Simple pass,65.0,65.0,70.0,27.0
22,Opponent5,Opponent5_D6,Opponent5_M7,2H,930.568025,Pass,Simple pass,70.0,27.0,84.0,10.0
22,Opponent5,Opponent5_M7,Opponent5_M1,2H,935.4567670000001,Pass,Simple pass,84.0,10.0,69.0,30.0
22,Opponent5,Opponent5_M1,Opponent5_M7,2H,939.5259569999998,Pass,Simple pass,69.0,30.0,81.0,13.0
22,Opponent5,Opponent5_M7,Opponent5_M5,2H,942.1652349999999,Pass,Smart pass,81.0,13.0,96.0,30.0
22,Opponent5,Opponent5_M5,,2H,944.9531419999998,Pass,Cross,96.0,30.0,92.0,45.0
22,Huskies,Huskies_D2,,2H,945.5953549999999,Others on the ball,Clearance,8.0,55.0,18.0,73.0
22,Opponent5,Opponent5_M1,Opponent5_M7,2H,946.6498569999999,Pass,Simple pass,82.0,27.0,80.0,19.0
22,Opponent5,Opponent5_M7,Opponent5_M5,2H,948.7799049999999,Pass,Simple pass,80.0,19.0,89.0,16.0
22,Opponent5,Opponent5_M5,Opponent5_M4,2H,950.4299919999999,Pass,Simple pass,89.0,16.0,90.0,20.0
22,Opponent5,Opponent5_M4,Opponent5_M7,2H,952.5534809999999,Pass,Simple pass,90.0,20.0,85.0,11.0
22,Opponent5,Opponent5_M7,Opponent5_F3,2H,956.1362349999999,Pass,Smart pass,85.0,11.0,92.0,22.0
22,Opponent5,Opponent5_F3,Opponent5_M7,2H,960.160699,Pass,Simple pass,92.0,22.0,87.0,27.0
22,Opponent5,Opponent5_M7,,2H,961.7170339999998,Pass,Simple pass,87.0,27.0,100.0,51.0
22,Huskies,Huskies_M12,Huskies_M13,2H,1020.0,Substitution,Substitution,,,,
