MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_M1,,2H,434.39573100000007,Free Kick,Free Kick,55.0,27.0,60.0,35.0
5,Opponent5,Opponent5_M3,Opponent5_M1,2H,436.7979500000001,Pass,Simple pass,60.0,35.0,50.0,20.0
5,Opponent5,Opponent5_M1,Opponent5_D1,2H,437.2343529999998,Pass,Simple pass,50.0,20.0,34.0,34.0
5,Opponent5,Opponent5_D1,Opponent5_M2,2H,440.08274299999994,Pass,Simple pass,34.0,34.0,45.0,39.0
5,Opponent5,Opponent5_M2,Opponent5_M1,2H,441.87857799999983,Pass,Simple pass,45.0,39.0,54.0,4.0
5,Opponent5,Opponent5_M1,Opponent5_M2,2H,444.92204600000014,Pass,Simple pass,54.0,4.0,53.0,31.0
5,Opponent5,Opponent5_M2,Opponent5_M3,2H,447.8169509999998,Pass,Simple pass,53.0,31.0,66.0,19.0
5,Opponent5,Opponent5_M3,Opponent5_M2,2H,449.490014,Pass,Simple pass,66.0,19.0,63.0,23.0
5,Opponent5,Opponent5_M2,Opponent5_D3,2H,452.31165199999987,Pass,Simple pass,63.0,23.0,64.0,5.0
5,Opponent5,Opponent5_D3,Opponent5_M1,2H,455.7435059999998,Pass,Simple pass,64.0,5.0,59.0,15.0
5,Opponent5,Opponent5_M1,Opponent5_M4,2H,459.12167899999986,Pass,Simple pass,59.0,15.0,71.0,2.0
5,Opponent5,Opponent5_M4,Opponent5_M1,2H,461.738597,Pass,Simple pass,71.0,2.0,56.0,11.0
5,Opponent5,Opponent5_M1,Opponent5_D1,2H,463.1508439999998,Pass,Simple pass,56.0,11.0,44.0,31.0
5,Opponent5,Opponent5_D1,Opponent5_D4,2H,465.5162770000002,Pass,Simple pass,44.0,31.0,52.0,54.0
5,Opponent5,Opponent5_D4,Opponent5_D2,2H,467.82671500000015,Pass,Simple pass,52.0,54.0,53.0,94.0
5,Opponent5,Opponent5_D2,,2H,472.5399090000001,Others on the ball,Touch,53.0,94.0,58.0,65.0
5,Opponent5,Opponent5_D2,Opponent5_M1,2H,473.7646209999998,Pass,Simple pass,58.0,65.0,57.0,34.0
5,Opponent5,Opponent5_M1,Opponent5_M4,2H,476.05184599999984,Pass,Simple pass,57.0,34.0,72.0,7.0
5,Opponent5,Opponent5_M4,,2H,479.72355500000003,Pass,Cross,72.0,7.0,91.0,54.0
5,Huskies,Huskies_D3,,2H,480.9844600000001,Others on the ball,Touch,13.0,46.0,12.0,48.0
5,Opponent5,Opponent5_F1,,2H,481.82566700000007,Others on the ball,Touch,91.0,54.0,88.0,52.0
5,Opponent5,Opponent5_F1,,2H,482.7415820000001,Duel,Ground loose ball duel,88.0,52.0,89.0,54.0
5,Huskies,Huskies_D3,,2H,483.1699800000001,Duel,Ground loose ball duel,12.0,48.0,11.0,46.0
5,Huskies,Huskies_M3,,2H,485.1867360000001,Others on the ball,Clearance,11.0,46.0,25.0,47.0
5,Opponent5,Opponent5_M3,,2H,487.7163879999998,Pass,Simple pass,75.0,53.0,72.0,75.0
5,Huskies,Huskies_M6,,2H,491.8431959999998,Others on the ball,Touch,28.0,25.0,25.0,20.0
5,Opponent5,Opponent5_D2,,2H,492.0284919999999,Pass,Simple pass,75.0,80.0,37.0,40.0
5,Huskies,Huskies_M6,,2H,493.0922660000001,Duel,Ground defending duel,63.0,60.0,16.0,11.0
5,Opponent5,Opponent5_D2,,2H,494.31931699999996,Pass,Cross,84.0,89.0,99.0,21.0
