23,Opponent4,Opponent4_F1,,1H,514.814471,Duel,Air duel,64.0,60.0,88.0,51.0
23,Huskies,Huskies_G1,,1H,523.303939,Others on the ball,Touch,12.0,49.0,51.0,92.0
23,Opponent4,Opponent4_D5,,1H,529.158846,Duel,Ground defending duel,49.0,8.0,53.0,10.0
23,Huskies,Huskies_M12,,1H,529.984322,Duel,Ground attacking duel,51.0,92.0,47.0,90.0
23,Opponent4,Opponent4_D5,Opponent4_M5,1H,530.155205,Pass,Head pass,53.0,10.0,56.0,19.0
23,Opponent4,Opponent4_M5,,1H,531.810761,Duel,Ground attacking duel,56.0,19.0,44.0,28.0
23,Huskies,Huskies_M13,,1H,532.563236,Duel,Ground defending duel,44.0,81.0,56.0,72.0
23,Opponent4,Opponent4_M3,Opponent4_M5,1H,532.731179,Pass,Simple pass,44.0,28.0,53.0,25.0
23,Opponent4,Opponent4_M5,Opponent4_D1,1H,533.41138,Pass,Simple pass,53.0,25.0,39.0,31.0
23,Opponent4,Opponent4_D1,Opponent4_D2,1H,535.118153,Pass,Simple pass,39.0,31.0,39.0,62.0
