MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_M1,Huskies_M4,1H,1362.826186,Pass,Simple pass,60.0,26.0,64.0,38.0
3,Huskies,Huskies_M4,Huskies_F2,1H,1366.945226,Pass,Simple pass,64.0,38.0,75.0,23.0
3,Huskies,Huskies_F2,Huskies_M6,1H,1368.646764,Pass,Simple pass,75.0,23.0,67.0,15.0
3,Huskies,Huskies_M6,Huskies_M1,1H,1372.667411,Pass,Simple pass,67.0,15.0,60.0,35.0
3,Huskies,Huskies_M1,Huskies_M4,1H,1376.903798,Pass,Simple pass,60.0,35.0,69.0,53.0
3,Huskies,Huskies_M4,,1H,1377.810015,Pass,Simple pass,69.0,53.0,56.0,65.0
3,Opponent3,Opponent3_F2,,1H,1379.460463,Others on the ball,Acceleration,44.0,35.0,56.0,55.0
3,Opponent3,Opponent3_F2,,1H,1382.006799,Pass,Simple pass,56.0,55.0,68.0,70.0
3,Huskies,Huskies_D3,Huskies_M4,1H,1384.385291,Pass,Simple pass,32.0,30.0,37.0,41.0
3,Huskies,Huskies_M4,Huskies_M1,1H,1386.401724,Pass,Simple pass,37.0,41.0,38.0,32.0
3,Huskies,Huskies_M1,Huskies_F2,1H,1388.057252,Pass,Simple pass,38.0,32.0,56.0,37.0
3,Huskies,Huskies_F2,Huskies_M6,1H,1391.265929,Pass,Simple pass,56.0,37.0,62.0,27.0
3,Huskies,Huskies_M6,Huskies_D4,1H,1392.786228,Pass,Simple pass,62.0,27.0,49.0,7.0
3,Huskies,Huskies_D4,Huskies_D3,1H,1394.993263,Pass,Simple pass,49.0,7.0,23.0,22.0
3,Huskies,Huskies_D3,Huskies_M4,1H,1397.797992,Pass,Simple pass,23.0,22.0,39.0,55.0
3,Huskies,Huskies_M4,Huskies_M1,1H,1403.110541,Pass,Simple pass,39.0,55.0,52.0,42.0
3,Huskies,Huskies_M1,Huskies_F2,1H,1406.296422,Pass,Simple pass,52.0,42.0,59.0,30.0
3,Huskies,Huskies_F2,Huskies_D6,1H,1409.229665,Pass,High pass,59.0,30.0,82.0,97.0
3,Huskies,Huskies_D6,,1H,1412.734082,Pass,Head pass,82.0,97.0,90.0,84.0
3,Opponent3,Opponent3_D1,Opponent3_M3,1H,1416.367642,Pass,Simple pass,10.0,16.0,26.0,27.0
3,Opponent3,Opponent3_M3,Opponent3_D3,1H,1419.655686,Pass,Simple pass,26.0,27.0,22.0,55.0
3,Opponent3,Opponent3_D3,Opponent3_D2,1H,1422.314877,Pass,Simple pass,22.0,55.0,44.0,88.0
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,1426.6731,Pass,Simple pass,44.0,88.0,45.0,65.0
