22,Opponent5,Opponent5_D5,Opponent5_M5,2H,2060.4982280000004,Pass,Simple pass,69.0,11.0,75.0,28.0
22,Opponent5,Opponent5_M5,Opponent5_F2,2H,2062.962442,Pass,Simple pass,75.0,28.0,85.0,5.0
22,Opponent5,Opponent5_F2,,2H,2064.4187389999997,Duel,Ground attacking duel,85.0,5.0,96.0,13.0
22,Huskies,Huskies_D6,,2H,2065.6294019999996,Duel,Ground defending duel,15.0,95.0,4.0,87.0
22,Opponent5,Opponent5_F2,Opponent5_M7,2H,2067.8724030000003,Pass,Cross,96.0,13.0,90.0,39.0
22,Opponent5,Opponent5_M7,Opponent5_M5,2H,2069.24582,Pass,Simple pass,90.0,39.0,80.0,37.0
22,Opponent5,Opponent5_M5,,2H,2070.2316600000004,Shot,Shot,80.0,37.0,100.0,100.0
22,Huskies,Huskies_D1,,2H,2072.178632,Others on the ball,Touch,8.0,57.0,21.0,75.0
22,Opponent5,Opponent5_D5,,2H,2072.328681,Duel,Ground loose ball duel,79.0,25.0,83.0,28.0
22,Huskies,Huskies_M9,,2H,2073.8789960000004,Duel,Ground loose ball duel,21.0,75.0,17.0,72.0
22,Opponent5,Opponent5_F2,,2H,2075.7047279999997,Duel,Ground attacking duel,83.0,28.0,79.0,39.0
22,Huskies,Huskies_D6,,2H,2076.711486,Duel,Ground defending duel,17.0,72.0,21.0,61.0
22,Opponent5,Opponent5_F2,,2H,2077.8030609999996,Shot,Shot,79.0,39.0,100.0,100.0
22,Huskies,Huskies_D1,,2H,2079.602686,Others on the ball,Touch,10.0,55.0,24.0,81.0
22,Opponent5,Opponent5_D5,,2H,2080.1128390000003,Pass,Simple pass,76.0,19.0,78.0,27.0
22,Huskies,Huskies_M9,,2H,2081.3990919999997,Others on the ball,Touch,22.0,73.0,42.0,94.0
22,Opponent5,Opponent5_M1,,2H,2082.8551530000004,Pass,Simple pass,58.0,6.0,81.0,0.0
22,Huskies,Huskies_D6,,2H,2096.4396290000004,Free Kick,Throw in,30.0,100.0,53.0,80.0
