18,Opponent18,Opponent18_D1,,2H,1860.1689889999998,Others on the ball,Clearance,8.0,56.0,29.0,73.0
18,Huskies,Huskies_M8,,2H,1863.8134799999998,Others on the ball,Touch,71.0,27.0,79.0,16.0
18,Opponent18,Opponent18_D3,,2H,1864.1301210000001,Duel,Ground defending duel,21.0,84.0,27.0,83.0
18,Huskies,Huskies_F2,,2H,1864.9053320000003,Duel,Ground attacking duel,79.0,16.0,73.0,17.0
18,Opponent18,Opponent18_M1,,2H,1865.5413639999997,Pass,Simple pass,27.0,83.0,43.0,92.0
18,Huskies,Huskies_M1,Huskies_G1,2H,1870.480751,Pass,Simple pass,57.0,8.0,16.0,32.0
18,Huskies,Huskies_G1,Huskies_M1,2H,1877.4132630000004,Pass,Simple pass,16.0,32.0,31.0,21.0
18,Huskies,Huskies_M1,Huskies_D2,2H,1880.9006250000002,Pass,Simple pass,31.0,21.0,36.0,32.0
18,Huskies,Huskies_D2,Huskies_M1,2H,1884.0438450000001,Pass,Simple pass,36.0,32.0,35.0,26.0
18,Huskies,Huskies_M1,Huskies_D6,2H,1887.0364740000005,Pass,Simple pass,35.0,26.0,29.0,67.0
18,Huskies,Huskies_D6,,2H,1888.8514990000003,Pass,Simple pass,29.0,67.0,47.0,67.0
18,Opponent18,Opponent18_M4,,2H,1891.770243,Duel,Ground defending duel,53.0,33.0,55.0,42.0
18,Huskies,Huskies_M4,,2H,1892.4259279999997,Duel,Ground attacking duel,47.0,67.0,45.0,58.0
18,Opponent18,Opponent18_M4,,2H,1894.4127879999996,Foul,Foul,55.0,42.0,53.0,33.0
