5,Opponent5,Opponent5_D3,Opponent5_M1,1H,193.757855,Pass,Simple pass,89.0,7.0,73.0,18.0
5,Opponent5,Opponent5_M1,Opponent5_D2,1H,195.872754,Pass,Simple pass,73.0,18.0,82.0,71.0
5,Opponent5,Opponent5_D2,,1H,197.106582,Shot,Shot,82.0,71.0,0.0,0.0
5,Huskies,Huskies_G1,,1H,199.777443,Save attempt,Save attempt,100.0,100.0,18.0,29.0
5,Opponent5,Opponent5_M3,Opponent5_M2,1H,246.155287,Pass,Simple pass,77.0,33.0,76.0,52.0
5,Opponent5,Opponent5_M2,Opponent5_M4,1H,248.52910400000002,Pass,Simple pass,76.0,52.0,84.0,60.0
5,Opponent5,Opponent5_M4,Opponent5_D2,1H,249.288165,Pass,Simple pass,84.0,60.0,81.0,90.0
5,Opponent5,Opponent5_D2,,1H,251.31339200000002,Duel,Ground attacking duel,81.0,90.0,97.0,87.0
5,Huskies,Huskies_M6,,1H,252.82073300000002,Duel,Ground defending duel,19.0,10.0,3.0,13.0
5,Opponent5,Opponent5_D2,,1H,254.632942,Pass,Cross,97.0,87.0,0.0,0.0
5,Huskies,Huskies_M6,,1H,256.029394,Others on the ball,Touch,8.0,11.0,22.0,19.0
5,Huskies,Huskies_M1,,1H,256.830517,Duel,Ground loose ball duel,22.0,19.0,26.0,24.0
5,Opponent5,Opponent5_M4,,1H,258.125244,Duel,Ground loose ball duel,78.0,81.0,74.0,76.0
5,Huskies,Huskies_M1,Huskies_F2,1H,259.321717,Pass,Head pass,26.0,24.0,28.0,35.0
5,Huskies,Huskies_F2,,1H,260.154357,Pass,Simple pass,28.0,35.0,65.0,64.0
5,Opponent5,Opponent5_M1,,1H,260.226321,Duel,Ground defending duel,35.0,36.0,74.0,58.0
5,Huskies,Huskies_M4,,1H,261.273007,Others on the ball,Touch,26.0,42.0,27.0,38.0
5,Opponent5,Opponent5_M3,Opponent5_D4,1H,262.156372,Pass,Simple pass,73.0,62.0,47.0,56.0
5,Opponent5,Opponent5_D4,Opponent5_D3,1H,264.356019,Pass,Simple pass,47.0,56.0,62.0,17.0
5,Opponent5,Opponent5_D3,,1H,269.134038,Others on the ball,Touch,62.0,17.0,75.0,11.0
5,Opponent5,Opponent5_D3,Opponent5_F2,1H,270.672,Pass,Simple pass,75.0,11.0,79.0,14.0
5,Opponent5,Opponent5_F2,Opponent5_M3,1H,273.022058,Pass,Simple pass,79.0,14.0,64.0,16.0
5,Opponent5,Opponent5_M3,,1H,276.647017,Pass,High pass,64.0,16.0,98.0,90.0
5,Huskies,Huskies_G1,,1H,312.93067599999995,Free Kick,Goal kick,100.0,100.0,72.0,51.0
