33,Opponent16,Opponent16_F3,,1H,456.694888,Duel,Ground attacking duel,73.0,79.0,68.0,76.0
33,Huskies,Huskies_D1,,1H,456.87056399999994,Duel,Ground defending duel,27.0,21.0,32.0,24.0
33,Huskies,Huskies_M3,,1H,458.92456200000004,Pass,High pass,32.0,24.0,65.0,15.0
33,Opponent16,Opponent16_D4,Opponent16_M4,1H,461.07192599999996,Pass,Head pass,35.0,85.0,37.0,81.0
33,Opponent16,Opponent16_M4,Opponent13_D1,1H,463.179494,Pass,Simple pass,37.0,81.0,26.0,45.0
33,Opponent16,Opponent13_D1,Opponent16_D1,1H,467.728651,Pass,Simple pass,26.0,45.0,31.0,22.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,470.663551,Pass,Simple pass,31.0,22.0,29.0,39.0
33,Opponent16,Opponent13_D1,Opponent16_D4,1H,473.30693900000006,Pass,Simple pass,29.0,39.0,30.0,85.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,475.67981799999995,Pass,Simple pass,30.0,85.0,41.0,72.0
33,Opponent16,Opponent16_M1,Opponent16_D5,1H,478.47206000000006,Pass,Simple pass,41.0,72.0,61.0,90.0
33,Opponent16,Opponent16_D5,Opponent16_M1,1H,479.89732300000003,Pass,Simple pass,61.0,90.0,43.0,72.0
33,Opponent16,Opponent16_M1,Opponent16_M4,1H,482.40334199999995,Pass,Simple pass,43.0,72.0,47.0,45.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,484.21958099999995,Pass,Simple pass,47.0,45.0,36.0,15.0
33,Opponent16,Opponent16_D1,Opponent16_F1,1H,486.27315899999996,Pass,Simple pass,36.0,15.0,55.0,9.0
33,Opponent16,Opponent16_F1,,1H,488.07283800000005,Duel,Ground attacking duel,55.0,9.0,66.0,18.0
33,Huskies,Huskies_D8,,1H,489.79217700000004,Duel,Ground defending duel,45.0,91.0,34.0,82.0
33,Opponent16,Opponent16_F1,Opponent16_M3,1H,489.835864,Pass,Simple pass,66.0,18.0,72.0,27.0
33,Opponent16,Opponent16_M3,Opponent16_F3,1H,492.047154,Pass,Simple pass,72.0,27.0,88.0,11.0
33,Opponent16,Opponent16_F3,Opponent16_M4,1H,497.36111600000004,Pass,Simple pass,88.0,11.0,71.0,38.0
33,Opponent16,Opponent16_M4,,1H,500.387033,Shot,Shot,71.0,38.0,100.0,100.0
33,Huskies,Huskies_G1,,1H,536.786409,Free Kick,Goal kick,0.0,0.0,71.0,31.0
