MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Huskies,Huskies_M1,Huskies_M3,2H,1941.470131,Pass,Simple pass,46.0,65.0,49.0,74.0
23,Huskies,Huskies_M3,Huskies_M8,2H,1943.3675000000003,Pass,Simple pass,49.0,74.0,65.0,60.0
23,Huskies,Huskies_M8,Huskies_F2,2H,1944.026984,Pass,Simple pass,65.0,60.0,55.0,78.0
23,Huskies,Huskies_F2,,2H,1947.2155279999997,Pass,Smart pass,55.0,78.0,70.0,65.0
23,Opponent4,Opponent4_D1,Opponent4_M1,2H,1948.6928070000004,Pass,Simple pass,30.0,35.0,31.0,60.0
23,Opponent4,Opponent4_M1,,2H,1951.3786989999999,Pass,High pass,31.0,60.0,64.0,32.0
23,Huskies,Huskies_D6,Huskies_M3,2H,1954.8194110000004,Pass,Simple pass,36.0,68.0,54.0,68.0
23,Huskies,Huskies_M3,Huskies_F2,2H,1956.668799,Pass,Simple pass,54.0,68.0,63.0,56.0
23,Huskies,Huskies_F2,Huskies_M3,2H,1958.2378989999997,Pass,Simple pass,63.0,56.0,57.0,65.0
23,Huskies,Huskies_M3,Huskies_M1,2H,1959.346939,Pass,Simple pass,57.0,65.0,49.0,40.0
23,Huskies,Huskies_M1,Huskies_D5,2H,1961.0551459999997,Pass,Simple pass,49.0,40.0,61.0,16.0
23,Huskies,Huskies_D5,Huskies_F1,2H,1964.7012450000002,Pass,High pass,61.0,16.0,75.0,19.0
23,Huskies,Huskies_F1,Huskies_M6,2H,1969.1881299999995,Pass,Simple pass,75.0,19.0,78.0,29.0
23,Huskies,Huskies_M6,,2H,1969.7501240000001,Others on the ball,Touch,78.0,29.0,98.0,28.0
23,Huskies,Huskies_M6,,2H,1972.4501579999996,Pass,Cross,98.0,28.0,95.0,47.0
23,Opponent4,Opponent4_D5,,2H,1974.270705,Others on the ball,Clearance,5.0,53.0,34.0,66.0
23,Huskies,Huskies_M1,,2H,1978.2374900000004,Pass,Head pass,66.0,34.0,62.0,54.0
23,Opponent4,Opponent4_F2,Opponent4_M1,2H,1979.9730710000003,Pass,Head pass,38.0,46.0,33.0,47.0
23,Opponent4,Opponent4_M1,Opponent4_M4,2H,1980.3704520000001,Pass,High pass,33.0,47.0,63.0,27.0
23,Opponent4,Opponent4_M4,,2H,1984.7518449999998,Others on the ball,Touch,63.0,27.0,73.0,10.0
23,Opponent4,Opponent4_M4,,2H,1985.708651,Duel,Ground attacking duel,73.0,10.0,73.0,7.0
