MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D3,Opponent9_M2,2H,572.7650210000002,Pass,Simple pass,44.0,75.0,54.0,50.0
9,Opponent9,Opponent9_M2,Opponent9_M1,2H,574.4471990000002,Pass,Simple pass,54.0,50.0,61.0,63.0
9,Opponent9,Opponent9_M1,,2H,575.9106579999998,Duel,Ground attacking duel,61.0,63.0,61.0,64.0
9,Opponent9,Opponent9_M1,,2H,577.2713410000001,Others on the ball,Acceleration,61.0,64.0,78.0,72.0
9,Opponent9,Opponent9_M1,Opponent9_D5,2H,579.335039,Pass,Simple pass,78.0,72.0,95.0,90.0
9,Opponent9,Opponent9_D5,Opponent9_F2,2H,579.8110790000001,Pass,Cross,95.0,90.0,94.0,58.0
9,Opponent9,Opponent9_F2,,2H,581.4475480000001,Duel,Air duel,94.0,58.0,70.0,93.0
9,Huskies,Huskies_D1,,2H,581.5409030000001,Duel,Air duel,6.0,42.0,30.0,7.0
9,Opponent9,Opponent9_M1,Opponent9_D3,2H,585.5283220000001,Pass,Simple pass,70.0,93.0,66.0,93.0
9,Opponent9,Opponent9_D3,,2H,591.8735160000001,Others on the ball,Acceleration,66.0,93.0,77.0,92.0
9,Huskies,Huskies_M6,,2H,594.3400710000001,Duel,Ground defending duel,23.0,8.0,5.0,11.0
9,Opponent9,Opponent9_D3,,2H,594.6731570000002,Duel,Ground attacking duel,77.0,92.0,95.0,89.0
9,Opponent9,Opponent9_D3,Opponent9_M2,2H,596.1931530000002,Pass,Cross,95.0,89.0,89.0,57.0
9,Opponent9,Opponent9_M2,,2H,597.682331,Shot,Shot,89.0,57.0,100.0,100.0
9,Huskies,Huskies_G1,,2H,626.002986,Free Kick,Goal kick,0.0,0.0,77.0,67.0
