22,Opponent5,Opponent5_M4,Opponent5_M6,2H,1738.8044980000004,Pass,Simple pass,35.0,88.0,37.0,99.0
22,Opponent5,Opponent5_M6,Opponent5_M4,2H,1742.6070200000004,Pass,Simple pass,37.0,99.0,74.0,94.0
22,Opponent5,Opponent5_M4,,2H,1745.809682,Duel,Ground attacking duel,74.0,94.0,70.0,96.0
22,Opponent5,Opponent5_M4,Opponent5_M6,2H,1747.5906679999998,Pass,Simple pass,70.0,96.0,52.0,98.0
22,Opponent5,Opponent5_M6,Opponent5_D7,2H,1748.7424979999996,Pass,Simple pass,52.0,98.0,62.0,75.0
22,Opponent5,Opponent5_D7,,2H,1751.3965349999999,Duel,Ground loose ball duel,62.0,75.0,59.0,83.0
22,Huskies,Huskies_M13,,2H,1751.4976210000004,Duel,Ground loose ball duel,38.0,25.0,41.0,17.0
22,Huskies,Huskies_M13,Huskies_M9,2H,1753.795771,Pass,Simple pass,41.0,17.0,44.0,2.0
22,Huskies,Huskies_M9,Huskies_M8,2H,1754.9496570000001,Pass,Simple pass,44.0,2.0,57.0,6.0
22,Huskies,Huskies_M8,,2H,1758.1707070000002,Duel,Ground attacking duel,57.0,6.0,60.0,8.0
