MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_M3,Huskies_D3,1H,2684.366143,Pass,Simple pass,56.0,49.0,53.0,39.0
5,Huskies,Huskies_D3,Huskies_M1,1H,2686.980378,Pass,Simple pass,53.0,39.0,62.0,40.0
5,Huskies,Huskies_M1,Huskies_M3,1H,2689.950441,Pass,Simple pass,62.0,40.0,39.0,37.0
5,Huskies,Huskies_M3,Huskies_D2,1H,2695.058385,Pass,Simple pass,39.0,37.0,29.0,45.0
5,Huskies,Huskies_D2,Huskies_D3,1H,2696.084723,Pass,Simple pass,29.0,45.0,39.0,22.0
5,Huskies,Huskies_D3,Huskies_D4,1H,2698.71834,Pass,Simple pass,39.0,22.0,62.0,8.0
5,Huskies,Huskies_D4,,1H,2702.132248,Pass,Simple pass,62.0,8.0,66.0,3.0
5,Opponent5,Opponent5_D2,,1H,2702.3911,Others on the ball,Touch,34.0,97.0,39.0,70.0
5,Opponent5,Opponent5_M3,Opponent5_M4,1H,2705.302806,Pass,High pass,39.0,70.0,59.0,94.0
5,Opponent5,Opponent5_M4,,1H,2708.393038,Pass,Simple pass,59.0,94.0,64.0,80.0
5,Huskies,Huskies_D4,Huskies_D3,1H,2709.732046,Pass,Simple pass,36.0,20.0,30.0,27.0
5,Huskies,Huskies_D3,Huskies_G1,1H,2710.931312,Pass,Simple pass,30.0,27.0,7.0,28.0
5,Huskies,Huskies_G1,Huskies_F2,1H,2714.084352,Pass,Launch,7.0,28.0,68.0,16.0
5,Huskies,Huskies_F2,,1H,2718.578871,Duel,Ground attacking duel,68.0,16.0,69.0,21.0
5,Opponent5,Opponent5_D4,,1H,2718.689494,Duel,Ground defending duel,32.0,84.0,31.0,79.0
5,Opponent5,Opponent5_D4,,1H,2722.232501,Foul,Foul,31.0,79.0,32.0,84.0
