MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_D4,,1H,643.221961,Free Kick,Throw in,10.0,0.0,58.0,52.0
5,Huskies,Huskies_M1,,1H,645.689645,Duel,Ground attacking duel,58.0,52.0,21.0,16.0
5,Huskies,Huskies_M1,Huskies_M3,1H,647.241078,Pass,Simple pass,21.0,16.0,26.0,21.0
5,Huskies,Huskies_M3,Huskies_M6,1H,647.914323,Pass,Simple pass,26.0,21.0,26.0,3.0
5,Huskies,Huskies_M6,,1H,648.883989,Pass,Simple pass,26.0,3.0,24.0,4.0
5,Opponent5,Opponent5_D2,,1H,649.14549,Others on the ball,Touch,76.0,96.0,87.0,96.0
5,Huskies,Huskies_D4,Huskies_F2,1H,651.537583,Pass,High pass,13.0,4.0,37.0,6.0
5,Huskies,Huskies_F2,Huskies_M1,1H,653.61079,Pass,Head pass,37.0,6.0,33.0,22.0
5,Huskies,Huskies_M1,,1H,656.32144,Duel,Ground attacking duel,33.0,22.0,35.0,20.0
5,Opponent5,Opponent5_M2,,1H,657.069845,Duel,Ground defending duel,67.0,78.0,65.0,80.0
