MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_F4,,1H,1565.066161,Duel,Ground loose ball duel,66.0,37.0,71.0,34.0
38,Huskies,Huskies_F4,,1H,1566.014595,Duel,Air duel,71.0,34.0,65.0,56.0
38,Opponent14,Opponent14_D6,,1H,1566.105923,Duel,Air duel,29.0,66.0,35.0,44.0
38,Huskies,Huskies_M4,,1H,1567.423117,Pass,Head pass,65.0,56.0,73.0,50.0
38,Opponent14,Opponent14_D4,,1H,1568.763353,Pass,Head pass,27.0,50.0,45.0,45.0
38,Huskies,Huskies_M3,,1H,1570.773282,Duel,Air duel,55.0,55.0,62.0,65.0
38,Opponent14,Opponent14_M5,,1H,1571.232951,Duel,Air duel,45.0,45.0,38.0,35.0
38,Huskies,Huskies_M4,,1H,1572.316063,Duel,Ground defending duel,62.0,65.0,52.0,62.0
38,Opponent14,Opponent14_M4,,1H,1573.383321,Duel,Ground attacking duel,38.0,35.0,48.0,38.0
38,Opponent14,Opponent14_M4,Opponent14_F1,1H,1574.999828,Pass,Simple pass,48.0,38.0,61.0,27.0
38,Opponent14,Opponent14_F1,,1H,1577.553216,Offside,,61.0,27.0,0.0,0.0
