21,Opponent6,Opponent6_F2,,1H,1200.40786,Duel,Ground attacking duel,83.0,96.0,82.0,95.0
21,Huskies,Huskies_M3,,1H,1200.982849,Duel,Ground defending duel,17.0,4.0,18.0,5.0
21,Opponent6,Opponent6_F2,Opponent6_D3,1H,1202.194769,Pass,Simple pass,82.0,95.0,74.0,92.0
21,Opponent6,Opponent6_D3,,1H,1204.738667,Pass,Simple pass,74.0,92.0,72.0,84.0
21,Huskies,Huskies_M6,,1H,1206.800169,Duel,Ground defending duel,28.0,16.0,24.0,29.0
21,Opponent6,Opponent6_M4,,1H,1207.804733,Duel,Ground attacking duel,72.0,84.0,76.0,71.0
21,Opponent6,Opponent6_M4,,1H,1208.442481,Shot,Shot,76.0,71.0,0.0,0.0
21,Huskies,Huskies_D3,,1H,1210.987651,Others on the ball,Touch,18.0,34.0,29.0,65.0
21,Opponent6,Opponent6_D2,,1H,1212.85486,Pass,High pass,71.0,35.0,88.0,65.0
21,Huskies,Huskies_D3,,1H,1213.250087,Duel,Ground loose ball duel,12.0,35.0,14.0,35.0
21,Opponent6,Opponent6_M4,,1H,1213.741805,Duel,Ground loose ball duel,88.0,65.0,86.0,65.0
21,Opponent6,Opponent6_M4,,1H,1214.496508,Foul,Foul,86.0,65.0,88.0,65.0
