MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D2,Opponent4_M3,1H,2460.061892,Pass,Simple pass,38.0,87.0,39.0,58.0
23,Opponent4,Opponent4_M3,,1H,2464.518041,Others on the ball,Touch,39.0,58.0,60.0,23.0
23,Opponent4,Opponent4_M3,Opponent4_M4,1H,2469.167423,Pass,Simple pass,60.0,23.0,73.0,22.0
23,Opponent4,Opponent4_M4,Opponent4_D5,1H,2470.163474,Pass,Simple pass,73.0,22.0,79.0,7.0
23,Opponent4,Opponent4_D5,,1H,2472.293175,Duel,Ground attacking duel,79.0,7.0,76.0,6.0
23,Huskies,Huskies_D7,,1H,2472.30891,Duel,Ground defending duel,21.0,93.0,24.0,94.0
23,Opponent4,Opponent4_M4,Opponent4_M3,1H,2477.020679,Pass,Simple pass,76.0,6.0,69.0,7.0
23,Opponent4,Opponent4_M3,Opponent4_D1,1H,2480.583773,Pass,Simple pass,69.0,7.0,56.0,20.0
23,Opponent4,Opponent4_D1,,1H,2481.905307,Duel,Ground attacking duel,56.0,20.0,58.0,22.0
23,Huskies,Huskies_F5,,1H,2482.970452,Duel,Ground defending duel,44.0,80.0,42.0,78.0
