MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M2,Opponent13_M3,1H,1331.615998,Pass,Simple pass,50.0,18.0,45.0,36.0
13,Opponent13,Opponent13_M3,Opponent13_M4,1H,1333.489048,Pass,Simple pass,45.0,36.0,54.0,44.0
13,Opponent13,Opponent13_M4,Opponent13_D3,1H,1335.124703,Pass,Simple pass,54.0,44.0,59.0,88.0
13,Opponent13,Opponent13_D3,,1H,1337.635876,Others on the ball,Touch,59.0,88.0,68.0,87.0
13,Opponent13,Opponent13_D3,Opponent13_M5,1H,1339.969853,Pass,Simple pass,68.0,87.0,72.0,96.0
13,Opponent13,Opponent13_M5,,1H,1341.575235,Others on the ball,Touch,72.0,96.0,77.0,91.0
13,Opponent13,Opponent13_M5,,1H,1343.260005,Pass,Cross,77.0,91.0,96.0,55.0
13,Huskies,Huskies_D3,,1H,1343.618325,Duel,Ground loose ball duel,4.0,45.0,25.0,87.0
13,Opponent13,Opponent13_F1,,1H,1344.618325,Duel,Ground loose ball duel,96.0,55.0,75.0,13.0
13,Huskies,Huskies_M8,Huskies_D7,1H,1351.616685,Pass,Simple pass,25.0,87.0,12.0,68.0
13,Huskies,Huskies_D7,Huskies_G1,1H,1354.280306,Pass,Simple pass,12.0,68.0,10.0,63.0
13,Huskies,Huskies_G1,Huskies_M8,1H,1355.677329,Pass,Launch,10.0,63.0,39.0,89.0
