MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M3,Opponent3_M2,1H,970.113124,Pass,Simple pass,61.0,68.0,69.0,94.0
3,Opponent3,Opponent3_M2,Opponent3_M3,1H,974.6565370000001,Pass,Simple pass,69.0,94.0,67.0,75.0
3,Opponent3,Opponent3_M3,Opponent3_M1,1H,976.6611419999999,Pass,Simple pass,67.0,75.0,62.0,52.0
3,Opponent3,Opponent3_M1,Opponent3_D1,1H,978.6126449999999,Pass,Simple pass,62.0,52.0,55.0,31.0
3,Opponent3,Opponent3_D1,,1H,980.6133769999999,Pass,Simple pass,55.0,31.0,65.0,32.0
3,Huskies,Huskies_D1,Huskies_M4,1H,982.240384,Pass,Simple pass,35.0,68.0,29.0,56.0
3,Huskies,Huskies_M4,Huskies_M1,1H,983.430769,Pass,Simple pass,29.0,56.0,25.0,41.0
3,Huskies,Huskies_M1,Huskies_F3,1H,984.4875159999999,Pass,Simple pass,25.0,41.0,33.0,61.0
3,Huskies,Huskies_F3,Huskies_M6,1H,985.9730340000001,Pass,Simple pass,33.0,61.0,36.0,50.0
