MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D1,Opponent17_M1,2H,1193.2040390000002,Pass,Simple pass,29.0,59.0,31.0,79.0
17,Opponent17,Opponent17_M1,Opponent17_M2,2H,1194.5509000000002,Pass,Simple pass,31.0,79.0,44.0,92.0
17,Opponent17,Opponent17_M2,Opponent17_M1,2H,1198.3165410000001,Pass,Simple pass,44.0,92.0,33.0,85.0
17,Opponent17,Opponent17_M1,Opponent17_D1,2H,1200.076239,Pass,Simple pass,33.0,85.0,32.0,79.0
17,Opponent17,Opponent17_D1,Opponent17_M1,2H,1202.5763310000002,Pass,Simple pass,32.0,79.0,39.0,88.0
17,Opponent17,Opponent17_M1,,2H,1207.0685590000003,Pass,Simple pass,39.0,88.0,62.0,80.0
17,Huskies,Huskies_M1,Huskies_M6,2H,1207.9672799999998,Pass,Simple pass,38.0,20.0,49.0,12.0
17,Huskies,Huskies_M6,Huskies_F2,2H,1210.2124039999999,Pass,Simple pass,49.0,12.0,63.0,3.0
17,Huskies,Huskies_F2,,2H,1212.0249709999998,Pass,Simple pass,63.0,3.0,72.0,37.0
17,Opponent17,Opponent17_D3,,2H,1215.0618370000002,Duel,Ground loose ball duel,28.0,63.0,29.0,77.0
17,Huskies,Huskies_M9,,2H,1215.2897380000004,Duel,Ground loose ball duel,72.0,37.0,71.0,23.0
17,Opponent17,Opponent17_D1,Opponent17_M1,2H,1216.640464,Pass,Simple pass,29.0,77.0,34.0,57.0
17,Opponent17,Opponent17_M1,Opponent17_M4,2H,1217.9343950000002,Pass,Simple pass,34.0,57.0,38.0,20.0
17,Opponent17,Opponent17_M4,Opponent17_D3,2H,1222.7132789999996,Pass,Simple pass,38.0,20.0,27.0,31.0
17,Opponent17,Opponent17_D3,Opponent17_D1,2H,1225.0259770000002,Pass,Simple pass,27.0,31.0,31.0,57.0
17,Opponent17,Opponent17_D1,Opponent17_D3,2H,1228.3322589999998,Pass,Simple pass,31.0,57.0,37.0,26.0
17,Opponent17,Opponent17_D3,Opponent17_D4,2H,1231.0688300000002,Pass,Simple pass,37.0,26.0,58.0,6.0
17,Opponent17,Opponent17_D4,,2H,1234.932785,Duel,Ground attacking duel,58.0,6.0,83.0,92.0
17,Huskies,Huskies_M9,,2H,1235.1542280000003,Duel,Ground defending duel,42.0,94.0,17.0,8.0
17,Opponent17,Opponent17_M2,,2H,1243.2939660000002,Others on the ball,Touch,83.0,92.0,90.0,90.0
17,Huskies,Huskies_D5,,2H,1246.119143,Duel,Air duel,10.0,10.0,9.0,0.0
17,Opponent17,Opponent17_D2,,2H,1286.6198590000004,Free Kick,Throw in,91.0,100.0,92.0,71.0
