9,Opponent9,Opponent9_D1,Opponent9_D2,2H,2925.897656,Pass,Simple pass,41.0,40.0,46.0,14.0
9,Opponent9,Opponent9_D2,Opponent9_D4,2H,2929.0739329999997,Pass,Simple pass,46.0,14.0,57.0,6.0
9,Opponent9,Opponent9_D4,Opponent9_D2,2H,2930.7592050000003,Pass,Simple pass,57.0,6.0,39.0,17.0
9,Opponent9,Opponent9_D2,Opponent9_D4,2H,2933.944068,Pass,Simple pass,39.0,17.0,59.0,6.0
9,Opponent9,Opponent9_D4,Opponent9_M2,2H,2935.8524239999997,Pass,Simple pass,59.0,6.0,61.0,26.0
9,Opponent9,Opponent9_M2,Opponent9_D4,2H,2936.3766079999996,Pass,Simple pass,61.0,26.0,74.0,11.0
9,Opponent9,Opponent9_D4,,2H,2938.7437470000004,Pass,High pass,74.0,11.0,83.0,90.0
9,Huskies,Huskies_G1,,2H,2945.2104209999998,Pass,Launch,17.0,10.0,71.0,0.0
9,Opponent9,Opponent9_D3,Opponent9_M3,2H,2950.2347579999996,Pass,Head pass,29.0,100.0,39.0,92.0
9,Opponent9,Opponent9_M3,Opponent9_D1,2H,2952.5538509999997,Pass,Simple pass,39.0,92.0,31.0,69.0
9,Opponent9,Opponent9_D1,Opponent9_M5,2H,2956.553924,Pass,Simple pass,31.0,69.0,46.0,51.0
9,Opponent9,Opponent9_M5,Opponent9_M2,2H,2960.3774409999996,Pass,Simple pass,46.0,51.0,52.0,57.0
9,Opponent9,Opponent9_M2,Opponent9_D1,2H,2960.55775,Pass,Simple pass,52.0,57.0,40.0,47.0
9,Opponent9,Opponent9_D1,Opponent9_M2,2H,2964.9218769999998,Pass,Simple pass,40.0,47.0,46.0,44.0
9,Opponent9,Opponent9_M2,Opponent9_D2,2H,2968.5811000000003,Pass,Simple pass,46.0,44.0,45.0,18.0
9,Opponent9,Opponent9_D2,Opponent9_M2,2H,2971.3414279999997,Pass,Simple pass,45.0,18.0,53.0,43.0
9,Opponent9,Opponent9_M2,Opponent9_M4,2H,2972.5530449999997,Pass,Simple pass,53.0,43.0,55.0,47.0
9,Opponent9,Opponent9_M4,Opponent9_D2,2H,2977.962002,Pass,Simple pass,55.0,47.0,57.0,13.0
9,Opponent9,Opponent9_D2,Opponent9_D4,2H,2978.7279989999997,Pass,Simple pass,57.0,13.0,70.0,6.0
9,Opponent9,Opponent9_D4,Opponent9_M2,2H,2981.1867679999996,Pass,High pass,70.0,6.0,87.0,39.0
9,Opponent9,Opponent9_M2,,2H,2982.0002830000003,Pass,Simple pass,87.0,39.0,85.0,52.0
9,Huskies,Huskies_D3,,2H,2984.923412,Duel,Ground defending duel,15.0,48.0,14.0,41.0
9,Opponent9,Opponent9_F1,,2H,2984.937358,Duel,Ground attacking duel,85.0,52.0,86.0,59.0
9,Opponent9,Opponent9_F1,,2H,2986.1835330000004,Duel,Ground attacking duel,86.0,59.0,87.0,66.0
9,Huskies,Huskies_D4,,2H,2986.8041999999996,Duel,Ground defending duel,14.0,41.0,13.0,34.0
9,Huskies,Huskies_M6,,2H,2987.798941,Duel,Ground defending duel,13.0,34.0,10.0,32.0
9,Opponent9,Opponent9_F1,,2H,2988.908974,Shot,Shot,90.0,68.0,100.0,100.0
9,Huskies,Huskies_G1,,2H,2989.9977209999997,Save attempt,Reflexes,0.0,0.0,10.0,32.0
10,Huskies,Huskies_M4,Huskies_D3,1H,1.9557100000000105,Pass,Simple pass,50.0,50.0,31.0,54.0
