MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_D5,,1H,98.0507,Free Kick,Throw in,38.0,0.0,20.0,23.0
14,Huskies,Huskies_D2,Huskies_D6,1H,100.997095,Pass,Simple pass,20.0,23.0,21.0,60.0
14,Huskies,Huskies_D6,,1H,104.000427,Others on the ball,Touch,21.0,60.0,41.0,71.0
14,Huskies,Huskies_D6,Huskies_F2,1H,107.25975899999997,Pass,Simple pass,41.0,71.0,59.0,89.0
14,Huskies,Huskies_F2,,1H,109.46088099999997,Duel,Ground attacking duel,59.0,89.0,66.0,93.0
14,Opponent14,Opponent14_D5,,1H,109.951235,Duel,Ground defending duel,41.0,11.0,34.0,7.0
14,Huskies,Huskies_M8,Huskies_F1,1H,110.406585,Pass,Simple pass,66.0,93.0,75.0,81.0
14,Huskies,Huskies_F1,Huskies_M8,1H,111.78981399999998,Pass,Simple pass,75.0,81.0,73.0,90.0
14,Huskies,Huskies_M8,,1H,112.798676,Duel,Ground attacking duel,73.0,90.0,79.0,86.0
14,Opponent14,Opponent14_M2,,1H,113.44249300000001,Duel,Ground defending duel,27.0,10.0,21.0,14.0
14,Opponent14,Opponent14_D2,Opponent14_G1,1H,114.61183199999999,Pass,Simple pass,21.0,14.0,20.0,66.0
14,Opponent14,Opponent14_G1,Opponent14_F1,1H,129.68555300000003,Pass,High pass,20.0,66.0,69.0,77.0
