MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Huskies,Huskies_D5,Huskies_M1,2H,2213.0944769999996,Pass,Simple pass,34.0,11.0,39.0,36.0
18,Huskies,Huskies_M1,,2H,2216.2871889999997,Others on the ball,Touch,39.0,36.0,54.0,48.0
18,Huskies,Huskies_M1,Huskies_D7,2H,2219.1922189999996,Pass,Simple pass,54.0,48.0,60.0,93.0
18,Huskies,Huskies_D7,Huskies_M1,2H,2222.406365,Pass,Simple pass,60.0,93.0,53.0,76.0
18,Huskies,Huskies_M1,Huskies_M10,2H,2225.228988,Pass,Simple pass,53.0,76.0,57.0,57.0
18,Huskies,Huskies_M10,Huskies_D6,2H,2226.7633400000004,Pass,Simple pass,57.0,57.0,33.0,73.0
18,Huskies,Huskies_D6,Huskies_M1,2H,2229.8024459999997,Pass,Simple pass,33.0,73.0,45.0,66.0
18,Huskies,Huskies_M1,Huskies_D6,2H,2231.1648619999996,Pass,Simple pass,45.0,66.0,33.0,76.0
18,Huskies,Huskies_D6,Huskies_M10,2H,2234.072282,Pass,Simple pass,33.0,76.0,63.0,63.0
18,Huskies,Huskies_M10,Huskies_M4,2H,2236.2815710000004,Pass,Simple pass,63.0,63.0,65.0,78.0
18,Huskies,Huskies_M4,,2H,2237.7681110000003,Pass,Simple pass,65.0,78.0,77.0,89.0
18,Opponent18,Opponent18_F3,,2H,2239.331636,Duel,Ground defending duel,23.0,11.0,23.0,7.0
18,Huskies,Huskies_D7,,2H,2240.0039690000003,Duel,Ground attacking duel,77.0,89.0,77.0,93.0
18,Huskies,Huskies_D7,,2H,2241.972618,Duel,Ground defending duel,77.0,93.0,75.0,84.0
18,Opponent18,Opponent18_F3,,2H,2243.090435,Duel,Ground attacking duel,23.0,7.0,25.0,16.0
18,Huskies,Huskies_M4,,2H,2243.3363520000003,Duel,Ground defending duel,75.0,84.0,41.0,86.0
18,Opponent18,Opponent18_F3,,2H,2246.198423,Duel,Ground attacking duel,59.0,14.0,61.0,19.0
18,Huskies,Huskies_M1,,2H,2246.259972,Duel,Ground defending duel,41.0,86.0,39.0,81.0
18,Opponent18,Opponent18_F3,,2H,2248.3184549999996,Duel,Ground attacking duel,61.0,19.0,68.0,27.0
18,Huskies,Huskies_D7,,2H,2248.528284,Duel,Ground defending duel,39.0,81.0,32.0,73.0
