MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_D5,Opponent9_M6,1H,536.364272,Pass,Simple pass,36.0,71.0,42.0,70.0
26,Opponent9,Opponent9_M6,Opponent9_M2,1H,537.106324,Pass,Simple pass,42.0,70.0,42.0,64.0
26,Opponent9,Opponent9_M2,Opponent9_M6,1H,537.978224,Pass,Simple pass,42.0,64.0,37.0,66.0
26,Opponent9,Opponent9_M6,Opponent5_M3,1H,540.217144,Pass,Simple pass,37.0,66.0,38.0,24.0
26,Opponent9,Opponent5_M3,Opponent9_D2,1H,543.754436,Pass,Simple pass,38.0,24.0,46.0,10.0
26,Opponent9,Opponent9_D2,Opponent9_M3,1H,546.253337,Pass,Simple pass,46.0,10.0,42.0,28.0
26,Opponent9,Opponent9_M3,Opponent5_M3,1H,547.705694,Pass,Smart pass,42.0,28.0,72.0,11.0
26,Opponent9,Opponent5_M3,,1H,548.947064,Others on the ball,Touch,72.0,11.0,75.0,26.0
26,Huskies,Huskies_D1,,1H,551.723466,Duel,Ground defending duel,25.0,74.0,25.0,66.0
26,Opponent9,Opponent5_M3,,1H,552.516018,Shot,Shot,75.0,34.0,0.0,0.0
