38,Huskies,Huskies_M1,Huskies_F4,1H,2380.487069,Pass,Simple pass,37.0,45.0,62.0,27.0
38,Huskies,Huskies_F4,Huskies_D4,1H,2382.289596,Pass,Simple pass,62.0,27.0,63.0,8.0
38,Huskies,Huskies_D4,Huskies_F4,1H,2385.271439,Pass,Simple pass,63.0,8.0,72.0,20.0
38,Huskies,Huskies_F4,,1H,2387.083593,Duel,Ground attacking duel,72.0,20.0,85.0,17.0
38,Opponent14,Opponent14_M3,,1H,2387.83743,Duel,Ground defending duel,28.0,80.0,15.0,83.0
38,Huskies,Huskies_F4,Huskies_F5,1H,2388.841626,Pass,Simple pass,85.0,17.0,89.0,35.0
38,Huskies,Huskies_F5,,1H,2389.857875,Others on the ball,Touch,89.0,35.0,80.0,35.0
38,Opponent14,Opponent14_D6,Opponent14_M1,1H,2392.372131,Pass,Simple pass,20.0,65.0,31.0,74.0
38,Opponent14,Opponent14_M1,Opponent14_D1,1H,2394.186228,Pass,Simple pass,31.0,74.0,14.0,91.0
38,Opponent14,Opponent14_D1,,1H,2396.248018,Duel,Ground attacking duel,14.0,91.0,21.0,77.0
38,Huskies,Huskies_M1,,1H,2396.283522,Duel,Ground defending duel,86.0,9.0,79.0,23.0
38,Huskies,Huskies_F5,Huskies_M4,1H,2398.245697,Pass,Simple pass,79.0,23.0,71.0,32.0
38,Huskies,Huskies_M4,Huskies_D4,1H,2399.177977,Pass,Simple pass,71.0,32.0,87.0,7.0
38,Huskies,Huskies_D4,,1H,2400.973465,Pass,Cross,87.0,7.0,87.0,57.0
38,Opponent14,Opponent14_D2,,1H,2401.472572,Duel,Air duel,13.0,43.0,11.0,44.0
38,Opponent14,Opponent14_D2,,1H,2401.775993,Duel,Air duel,11.0,44.0,7.0,44.0
38,Huskies,Huskies_F4,,1H,2402.30454,Duel,Air duel,89.0,56.0,93.0,56.0
38,Huskies,Huskies_F4,,1H,2404.202827,Shot,Shot,93.0,56.0,100.0,100.0
38,Opponent14,Opponent14_G2,,1H,2450.855064,Free Kick,Goal kick,0.0,0.0,64.0,90.0
