5,Huskies,Huskies_F1,,2H,1898.228685,Duel,Air duel,71.0,87.0,72.0,72.0
5,Opponent5,Opponent5_M1,,2H,1898.247966,Duel,Air duel,29.0,13.0,28.0,28.0
5,Opponent5,Opponent5_M6,,2H,1900.3526220000003,Pass,Simple pass,28.0,28.0,36.0,33.0
5,Huskies,Huskies_M3,Huskies_M6,2H,1902.7821679999997,Pass,Simple pass,64.0,67.0,59.0,62.0
5,Huskies,Huskies_M6,Huskies_D1,2H,1903.1127669999996,Pass,Simple pass,59.0,62.0,41.0,78.0
5,Huskies,Huskies_D1,Huskies_D3,2H,1907.4542419999998,Pass,Simple pass,41.0,78.0,37.0,38.0
5,Huskies,Huskies_D3,Huskies_G1,2H,1910.3659479999997,Pass,Simple pass,37.0,38.0,12.0,40.0
5,Huskies,Huskies_G1,Huskies_F1,2H,1914.5472419999996,Pass,Launch,12.0,40.0,67.0,39.0
5,Huskies,Huskies_F1,,2H,1917.225394,Duel,Air duel,67.0,39.0,44.0,39.0
5,Opponent5,Opponent5_M2,,2H,1917.7234259999996,Duel,Air duel,33.0,61.0,56.0,61.0
5,Opponent5,Opponent5_M4,Opponent5_M6,2H,1920.0,Substitution,Substitution,,,,
