MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
12,Opponent12,Opponent12_D4,,2H,1410.6524980000004,Free Kick,Throw in,71.0,0.0,69.0,13.0
12,Opponent12,Opponent12_M5,Opponent12_D4,2H,1411.5083699999996,Pass,Simple pass,69.0,13.0,67.0,4.0
12,Opponent12,Opponent12_D4,,2H,1411.9799519999997,Others on the ball,Touch,67.0,4.0,70.0,17.0
12,Opponent12,Opponent12_D4,Opponent12_M4,2H,1415.4886809999998,Pass,Simple pass,70.0,17.0,77.0,19.0
12,Opponent12,Opponent12_M4,Opponent12_M6,2H,1417.1331170000003,Pass,Simple pass,77.0,19.0,89.0,16.0
12,Opponent12,Opponent12_M6,Opponent12_M4,2H,1420.0722610000003,Pass,Simple pass,89.0,16.0,86.0,31.0
12,Opponent12,Opponent12_M4,,2H,1421.406685,Duel,Ground attacking duel,86.0,31.0,89.0,25.0
12,Huskies,Huskies_M1,,2H,1421.406685,Duel,Ground defending duel,14.0,69.0,11.0,75.0
12,Opponent12,Opponent12_M4,,2H,1422.4843760000003,Duel,Ground loose ball duel,89.0,25.0,91.0,28.0
12,Huskies,Huskies_M8,,2H,1422.4843760000003,Duel,Ground loose ball duel,11.0,75.0,9.0,72.0
12,Huskies,Huskies_M1,,2H,1424.1875980000004,Pass,Simple pass,9.0,72.0,10.0,70.0
12,Opponent12,Opponent12_M4,,2H,1424.3122990000002,Duel,Ground defending duel,90.0,30.0,94.0,31.0
12,Huskies,Huskies_M1,,2H,1424.3122990000002,Duel,Ground attacking duel,10.0,70.0,6.0,69.0
12,Huskies,Huskies_D7,Huskies_F4,2H,1424.574783,Pass,High pass,6.0,69.0,42.0,70.0
