MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_M1,Huskies_D7,1H,2270.585735,Pass,Simple pass,70.0,89.0,78.0,96.0
26,Huskies,Huskies_D7,Huskies_M1,1H,2271.799684,Pass,Simple pass,78.0,96.0,70.0,85.0
26,Huskies,Huskies_M1,,1H,2274.448367,Pass,Smart pass,70.0,85.0,79.0,91.0
26,Opponent9,Opponent9_M3,,1H,2275.401784,Others on the ball,Touch,21.0,9.0,35.0,18.0
26,Opponent9,Opponent9_M1,Opponent9_F3,1H,2278.052164,Pass,Simple pass,35.0,18.0,44.0,10.0
26,Opponent9,Opponent9_F3,,1H,2278.644267,Duel,Ground attacking duel,44.0,10.0,35.0,14.0
26,Huskies,Huskies_D1,Huskies_M1,1H,2280.156295,Pass,Simple pass,65.0,86.0,65.0,77.0
26,Huskies,Huskies_M1,,1H,2281.648259,Duel,Ground attacking duel,65.0,77.0,58.0,89.0
26,Opponent9,Opponent9_M2,,1H,2282.060621,Duel,Ground defending duel,35.0,23.0,42.0,11.0
26,Opponent9,Opponent9_F3,Opponent9_M1,1H,2283.763662,Pass,Simple pass,42.0,11.0,48.0,24.0
26,Opponent9,Opponent9_M1,Opponent9_M2,1H,2285.971381,Pass,Simple pass,48.0,24.0,56.0,47.0
