MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,1805.762798,Pass,High pass,40.0,61.0,43.0,16.0
19,Opponent3,Opponent3_D1,Opponent3_D5,1H,1809.676144,Pass,Simple pass,43.0,16.0,35.0,37.0
19,Opponent3,Opponent3_D5,Opponent3_D2,1H,1812.001231,Pass,Simple pass,35.0,37.0,50.0,77.0
19,Opponent3,Opponent3_D2,Opponent3_F4,1H,1817.218816,Pass,High pass,50.0,77.0,64.0,65.0
19,Opponent3,Opponent3_F4,,1H,1818.112169,Pass,Head pass,64.0,65.0,70.0,65.0
19,Huskies,Huskies_M6,Huskies_D3,1H,1819.024738,Pass,Simple pass,30.0,35.0,29.0,40.0
19,Huskies,Huskies_D3,,1H,1819.853321,Others on the ball,Touch,29.0,40.0,37.0,36.0
19,Huskies,Huskies_D3,,1H,1821.055113,Duel,Ground loose ball duel,37.0,36.0,36.0,4.0
19,Opponent3,Opponent3_M5,,1H,1821.534799,Duel,Ground loose ball duel,63.0,64.0,64.0,96.0
19,Opponent3,Opponent3_M2,,1H,1823.1808,Pass,Head pass,64.0,96.0,78.0,92.0
19,Huskies,Huskies_D5,,1H,1824.618425,Duel,Ground loose ball duel,22.0,8.0,16.0,0.0
19,Opponent3,Opponent3_F4,,1H,1825.198333,Duel,Ground loose ball duel,78.0,92.0,84.0,100.0
19,Opponent3,Opponent3_M2,,1H,1837.374864,Free Kick,Throw in,84.0,100.0,68.0,94.0
