17,Opponent17,Opponent17_D1,Opponent17_M2,1H,3.532945000000012,Pass,High pass,27.0,64.0,58.0,26.0
17,Opponent17,Opponent17_M2,Opponent17_M1,1H,6.653776999999991,Pass,Simple pass,58.0,26.0,57.0,25.0
17,Opponent17,Opponent17_M1,Opponent17_M3,1H,9.112606,Pass,Simple pass,57.0,25.0,72.0,34.0
17,Opponent17,Opponent17_M3,Opponent17_M1,1H,12.35940500000001,Pass,Simple pass,72.0,34.0,74.0,13.0
17,Opponent17,Opponent17_M1,,1H,13.909035999999986,Pass,Cross,74.0,13.0,92.0,62.0
17,Huskies,Huskies_D6,,1H,15.508102000000008,Others on the ball,Clearance,8.0,38.0,10.0,9.0
17,Opponent17,Opponent17_M4,,1H,20.121021000000013,Duel,Ground attacking duel,90.0,91.0,85.0,92.0
17,Opponent17,Opponent17_M4,Opponent17_D2,1H,21.149753000000004,Pass,Simple pass,85.0,92.0,75.0,85.0
17,Opponent17,Opponent17_D2,Opponent17_M5,1H,22.433051000000006,Pass,Simple pass,75.0,85.0,68.0,76.0
17,Opponent17,Opponent17_M5,Opponent17_M4,1H,24.837928000000005,Pass,Simple pass,68.0,76.0,91.0,80.0
17,Opponent17,Opponent17_M4,,1H,26.816553,Duel,Ground attacking duel,91.0,80.0,79.0,67.0
17,Huskies,Huskies_D5,,1H,27.42960099999999,Duel,Ground defending duel,9.0,20.0,21.0,33.0
17,Huskies,Huskies_M1,Huskies_D5,1H,30.47746699999999,Pass,Simple pass,21.0,33.0,14.0,21.0
17,Huskies,Huskies_D5,,1H,32.35618199999999,Pass,Simple pass,14.0,21.0,41.0,30.0
17,Opponent17,Opponent17_M5,Opponent17_M4,1H,35.581805,Pass,Simple pass,59.0,70.0,77.0,87.0
17,Opponent17,Opponent17_M4,Opponent17_M5,1H,36.626074999999986,Pass,Simple pass,77.0,87.0,69.0,73.0
17,Opponent17,Opponent17_M5,Opponent17_D2,1H,41.075383999999985,Pass,Simple pass,69.0,73.0,74.0,92.0
17,Opponent17,Opponent17_D2,Opponent17_M5,1H,41.957674,Pass,Simple pass,74.0,92.0,66.0,75.0
17,Opponent17,Opponent17_M5,Opponent17_D2,1H,46.20363600000002,Pass,Simple pass,66.0,75.0,84.0,89.0
17,Opponent17,Opponent17_D2,,1H,49.798518,Pass,Cross,84.0,89.0,0.0,0.0
17,Huskies,Huskies_D5,,1H,51.56434100000001,Others on the ball,Touch,13.0,14.0,21.0,33.0
17,Huskies,Huskies_F2,Huskies_D5,1H,53.50335100000001,Pass,Head pass,21.0,33.0,15.0,20.0
17,Huskies,Huskies_D5,,1H,54.55885999999998,Duel,Ground defending duel,15.0,20.0,17.0,18.0
17,Opponent17,Opponent17_D2,,1H,55.29905100000002,Duel,Ground attacking duel,85.0,80.0,83.0,82.0
17,Huskies,Huskies_D5,,1H,56.63937800000002,Foul,Foul,17.0,18.0,15.0,20.0
