MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Huskies,Huskies_D8,,1H,2086.842469,Free Kick,Throw in,25.0,100.0,39.0,96.0
37,Opponent13,Opponent13_D4,,1H,2087.49073,Duel,Air duel,61.0,4.0,53.0,11.0
37,Huskies,Huskies_M12,,1H,2087.723613,Duel,Air duel,39.0,96.0,47.0,89.0
37,Huskies,Huskies_F5,,1H,2087.730687,Duel,Ground loose ball duel,47.0,89.0,47.0,85.0
37,Opponent13,Opponent13_M2,,1H,2088.790509,Duel,Ground loose ball duel,53.0,11.0,53.0,15.0
37,Huskies,Huskies_F5,,1H,2088.939468,Duel,Ground loose ball duel,47.0,85.0,63.0,73.0
37,Opponent13,Opponent13_D2,Opponent13_D6,1H,2091.19885,Pass,Simple pass,37.0,27.0,31.0,43.0
37,Opponent13,Opponent13_D6,Opponent13_M2,1H,2092.596749,Pass,Simple pass,31.0,43.0,46.0,48.0
37,Opponent13,Opponent13_M2,Opponent13_M6,1H,2097.095624,Pass,Simple pass,46.0,48.0,54.0,48.0
