32,Opponent2,Opponent2_F3,Opponent2_M2,1H,1758.659325,Pass,Simple pass,72.0,73.0,61.0,75.0
32,Opponent2,Opponent2_M2,Opponent2_F3,1H,1761.476556,Pass,Simple pass,61.0,75.0,75.0,67.0
32,Opponent2,Opponent2_F3,,1H,1762.953878,Pass,Smart pass,75.0,67.0,82.0,70.0
32,Huskies,Huskies_D1,Huskies_F2,1H,1764.692842,Pass,Simple pass,18.0,30.0,27.0,41.0
32,Huskies,Huskies_F2,,1H,1767.18777,Pass,High pass,27.0,41.0,52.0,92.0
32,Opponent2,Opponent2_D6,Opponent2_M3,1H,1769.137165,Pass,Simple pass,48.0,8.0,60.0,13.0
32,Opponent2,Opponent2_M3,,1H,1770.988989,Others on the ball,Touch,60.0,13.0,68.0,39.0
32,Opponent2,Opponent2_M3,Opponent2_F3,1H,1774.058459,Pass,Simple pass,68.0,39.0,69.0,64.0
32,Opponent2,Opponent2_F3,,1H,1775.216565,Duel,Ground attacking duel,69.0,64.0,61.0,56.0
32,Huskies,Huskies_D4,,1H,1775.859217,Duel,Ground defending duel,31.0,36.0,39.0,44.0
32,Opponent2,Opponent2_M4,,1H,1777.401876,Duel,Ground attacking duel,61.0,56.0,59.0,51.0
32,Huskies,Huskies_F2,,1H,1777.97135,Duel,Ground defending duel,39.0,44.0,41.0,49.0
32,Opponent2,Opponent2_M4,Opponent2_D4,1H,1779.367293,Pass,Simple pass,59.0,51.0,45.0,47.0
32,Opponent2,Opponent2_D4,Opponent2_M1,1H,1781.579947,Pass,Simple pass,45.0,47.0,53.0,39.0
32,Opponent2,Opponent2_M1,Opponent2_M3,1H,1786.898357,Pass,Simple pass,53.0,39.0,71.0,40.0
32,Opponent2,Opponent2_M3,Opponent2_M2,1H,1789.377888,Pass,Simple pass,71.0,40.0,69.0,27.0
32,Opponent2,Opponent2_M2,Opponent2_M4,1H,1791.984257,Pass,Simple pass,69.0,27.0,67.0,65.0
32,Opponent2,Opponent2_M4,,1H,1794.010029,Pass,Smart pass,67.0,65.0,75.0,65.0
32,Huskies,Huskies_D1,,1H,1795.378288,Others on the ball,Touch,25.0,35.0,26.0,44.0
32,Huskies,Huskies_F1,Huskies_F5,1H,1797.375768,Pass,High pass,26.0,44.0,66.0,1.0
32,Huskies,Huskies_F5,,1H,1803.475352,Pass,Launch,66.0,1.0,89.0,39.0
32,Opponent2,Opponent2_G1,Opponent2_D2,1H,1812.247536,Pass,Hand pass,11.0,61.0,22.0,89.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,1814.394361,Pass,Simple pass,22.0,89.0,40.0,82.0
32,Opponent2,Opponent2_M4,Opponent2_M1,1H,1817.296288,Pass,Simple pass,40.0,82.0,41.0,50.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1820.24862,Pass,Simple pass,41.0,50.0,50.0,31.0
32,Opponent2,Opponent2_M2,Opponent2_M1,1H,1821.595126,Pass,Simple pass,50.0,31.0,38.0,38.0
32,Opponent2,Opponent2_M1,Opponent2_D4,1H,1823.323485,Pass,Simple pass,38.0,38.0,32.0,52.0
32,Opponent2,Opponent2_D4,Opponent2_M4,1H,1825.395183,Pass,Simple pass,32.0,52.0,46.0,59.0
32,Opponent2,Opponent2_M4,Opponent2_D1,1H,1830.054609,Pass,Simple pass,46.0,59.0,71.0,97.0
32,Opponent2,Opponent2_D1,,1H,1832.221472,Others on the ball,Touch,71.0,97.0,58.0,72.0
32,Opponent2,Opponent2_D1,Opponent2_M4,1H,1834.898897,Pass,Simple pass,58.0,72.0,55.0,65.0
32,Opponent2,Opponent2_M4,Opponent2_M1,1H,1836.506413,Pass,Simple pass,55.0,65.0,54.0,53.0
32,Opponent2,Opponent2_M1,Opponent2_D6,1H,1838.397287,Pass,Simple pass,54.0,53.0,46.0,20.0
32,Opponent2,Opponent2_D6,Opponent2_D4,1H,1840.949169,Pass,Simple pass,46.0,20.0,47.0,44.0
32,Opponent2,Opponent2_D4,Opponent2_M1,1H,1843.794918,Pass,Simple pass,47.0,44.0,49.0,49.0
32,Opponent2,Opponent2_M1,Opponent2_D4,1H,1845.333,Pass,Simple pass,49.0,49.0,51.0,29.0
32,Opponent2,Opponent2_D4,Opponent2_M1,1H,1848.982933,Pass,Simple pass,51.0,29.0,53.0,47.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1852.117235,Pass,Simple pass,53.0,47.0,60.0,31.0
32,Opponent2,Opponent2_M2,Opponent2_D4,1H,1853.661627,Pass,Simple pass,60.0,31.0,42.0,30.0
32,Opponent2,Opponent2_D4,Opponent2_M4,1H,1855.492654,Pass,Simple pass,42.0,30.0,59.0,80.0
32,Opponent2,Opponent2_M4,,1H,1858.815454,Duel,Ground attacking duel,59.0,80.0,58.0,85.0
32,Huskies,Huskies_M12,,1H,1859.278129,Duel,Ground defending duel,41.0,20.0,42.0,15.0
32,Huskies,Huskies_M12,,1H,1861.293905,Foul,Foul,42.0,15.0,41.0,20.0
