15,Huskies,Huskies_M4,Huskies_F2,1H,2795.924493,Pass,Simple pass,39.0,92.0,41.0,83.0
15,Huskies,Huskies_F2,Huskies_D7,1H,2797.521234,Pass,Simple pass,41.0,83.0,45.0,97.0
15,Huskies,Huskies_D7,Huskies_F2,1H,2800.662875,Pass,Simple pass,45.0,97.0,46.0,72.0
15,Huskies,Huskies_F2,Huskies_D2,1H,2802.162004,Pass,Simple pass,46.0,72.0,28.0,36.0
15,Huskies,Huskies_D2,,1H,2805.310594,Others on the ball,Touch,28.0,36.0,54.0,31.0
15,Huskies,Huskies_D2,Huskies_F2,1H,2809.35864,Pass,Simple pass,54.0,31.0,53.0,41.0
15,Huskies,Huskies_F2,,1H,2810.53634,Pass,Simple pass,53.0,41.0,72.0,28.0
15,Opponent15,Opponent15_D2,Opponent15_D1,1H,2812.597596,Pass,Simple pass,28.0,72.0,28.0,61.0
15,Opponent15,Opponent15_D1,,1H,2815.197936,Pass,High pass,28.0,61.0,74.0,89.0
15,Huskies,Huskies_D2,,1H,2816.678304,Pass,Head pass,26.0,11.0,51.0,23.0
15,Opponent15,Opponent15_M3,Opponent15_F1,1H,2820.090622,Pass,Simple pass,49.0,77.0,53.0,41.0
15,Opponent15,Opponent15_F1,Opponent15_M2,1H,2822.411704,Pass,Simple pass,53.0,41.0,59.0,32.0
15,Opponent15,Opponent15_M2,,1H,2824.823554,Others on the ball,Touch,59.0,32.0,62.0,6.0
