MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_M1,Opponent5_D4,1H,1249.397235,Pass,Simple pass,33.0,35.0,31.0,65.0
5,Opponent5,Opponent5_D4,Opponent5_M1,1H,1253.623022,Pass,Simple pass,31.0,65.0,53.0,28.0
5,Opponent5,Opponent5_M1,Opponent5_M3,1H,1259.067726,Pass,Simple pass,53.0,28.0,59.0,46.0
5,Opponent5,Opponent5_M3,Opponent5_M1,1H,1260.004776,Pass,Simple pass,59.0,46.0,53.0,33.0
5,Opponent5,Opponent5_M1,Opponent5_F2,1H,1262.258422,Pass,Simple pass,53.0,33.0,59.0,18.0
5,Opponent5,Opponent5_F2,Opponent5_M1,1H,1263.951311,Pass,Simple pass,59.0,18.0,55.0,32.0
5,Opponent5,Opponent5_M1,Opponent5_F2,1H,1265.530199,Pass,Simple pass,55.0,32.0,55.0,19.0
5,Opponent5,Opponent5_F2,,1H,1270.061118,Pass,Simple pass,55.0,19.0,77.0,55.0
5,Huskies,Huskies_D2,,1H,1272.041424,Duel,Ground defending duel,23.0,45.0,38.0,52.0
5,Opponent5,Opponent5_F1,,1H,1272.330973,Duel,Ground attacking duel,77.0,55.0,62.0,48.0
5,Opponent5,Opponent5_F1,Opponent5_D2,1H,1274.704546,Pass,Simple pass,62.0,48.0,61.0,88.0
5,Opponent5,Opponent5_D2,Opponent5_M4,1H,1277.300545,Pass,Simple pass,61.0,88.0,72.0,78.0
5,Opponent5,Opponent5_M4,Opponent5_M2,1H,1278.336133,Pass,Simple pass,72.0,78.0,62.0,68.0
5,Opponent5,Opponent5_M2,Opponent5_M4,1H,1280.243572,Pass,Simple pass,62.0,68.0,63.0,63.0
5,Opponent5,Opponent5_M4,Opponent5_D3,1H,1281.89725,Pass,High pass,63.0,63.0,83.0,11.0
5,Opponent5,Opponent5_D3,,1H,1285.377483,Duel,Ground attacking duel,83.0,11.0,73.0,26.0
5,Huskies,Huskies_M4,,1H,1285.636822,Duel,Ground defending duel,17.0,89.0,27.0,74.0
5,Huskies,Huskies_M1,,1H,1292.183751,Duel,Ground attacking duel,27.0,74.0,27.0,72.0
5,Opponent5,Opponent5_M1,,1H,1293.156585,Duel,Ground defending duel,73.0,26.0,73.0,28.0
5,Opponent5,Opponent5_M1,,1H,1295.546658,Foul,Foul,73.0,28.0,73.0,26.0
