MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_D1,Opponent3_M3,2H,1741.0623930000002,Pass,Simple pass,52.0,26.0,62.0,43.0
19,Opponent3,Opponent3_M3,Opponent3_M1,2H,1744.128138,Pass,Simple pass,62.0,43.0,57.0,48.0
19,Opponent3,Opponent3_M1,,2H,1746.0854140000001,Pass,Simple pass,57.0,48.0,78.0,26.0
19,Huskies,Huskies_M11,,2H,1750.9680209999997,Duel,Ground defending duel,22.0,74.0,25.0,62.0
19,Opponent3,Opponent3_F4,,2H,1751.3362399999996,Duel,Ground attacking duel,78.0,26.0,75.0,38.0
19,Opponent3,Opponent3_F4,,2H,1753.6238270000003,Pass,Simple pass,75.0,38.0,74.0,48.0
19,Huskies,Huskies_M6,,2H,1753.8552659999996,Others on the ball,Touch,26.0,52.0,23.0,45.0
19,Opponent3,Opponent3_M3,,2H,1754.1249500000004,Pass,Simple pass,77.0,55.0,73.0,59.0
19,Huskies,Huskies_D3,,2H,1754.68574,Others on the ball,Touch,27.0,41.0,22.0,44.0
19,Huskies,Huskies_M3,,2H,1755.250822,Pass,Simple pass,22.0,44.0,30.0,51.0
19,Opponent3,Opponent3_M1,Opponent3_M2,2H,1757.2125569999998,Pass,Simple pass,70.0,49.0,72.0,98.0
19,Opponent3,Opponent3_M2,Opponent3_D2,2H,1761.1822670000001,Pass,Simple pass,72.0,98.0,50.0,98.0
19,Opponent3,Opponent3_D2,,2H,1765.7184619999998,Pass,Simple pass,50.0,98.0,66.0,75.0
19,Huskies,Huskies_M3,Huskies_D3,2H,1767.1250309999996,Pass,Simple pass,34.0,25.0,30.0,19.0
19,Huskies,Huskies_D3,Huskies_G1,2H,1769.044546,Pass,Simple pass,30.0,19.0,11.0,29.0
19,Huskies,Huskies_G1,,2H,1773.7280449999998,Pass,Launch,11.0,29.0,59.0,0.0
19,Opponent3,Opponent3_M2,,2H,1781.7708249999996,Free Kick,Throw in,38.0,100.0,41.0,68.0
