MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_M2,Opponent12_M4,2H,2488.3759819999996,Pass,Simple pass,48.0,49.0,67.0,36.0
27,Opponent12,Opponent12_M4,Opponent12_M3,2H,2491.5573270000004,Pass,Simple pass,67.0,36.0,72.0,25.0
27,Opponent12,Opponent12_M3,Opponent12_M2,2H,2495.123377,Pass,Simple pass,72.0,25.0,57.0,34.0
27,Opponent12,Opponent12_M2,Opponent12_M5,2H,2498.345348,Pass,Simple pass,57.0,34.0,53.0,51.0
27,Opponent12,Opponent12_M5,Opponent12_D6,2H,2500.150871,Pass,Simple pass,53.0,51.0,54.0,28.0
27,Opponent12,Opponent12_D6,Opponent12_M3,2H,2501.8021209999997,Pass,Simple pass,54.0,28.0,68.0,31.0
27,Opponent12,Opponent12_M3,Opponent12_M5,2H,2505.7881660000003,Pass,Simple pass,68.0,31.0,55.0,37.0
27,Opponent12,Opponent12_M5,Opponent12_D7,2H,2506.929709,Pass,Simple pass,55.0,37.0,69.0,9.0
27,Opponent12,Opponent12_D7,Opponent12_M3,2H,2511.3311439999998,Pass,Simple pass,69.0,9.0,79.0,15.0
27,Opponent12,Opponent12_M3,Opponent12_M5,2H,2516.4348680000003,Pass,Simple pass,79.0,15.0,67.0,23.0
27,Opponent12,Opponent12_M5,Opponent12_M4,2H,2522.266958,Pass,Simple pass,67.0,23.0,72.0,42.0
27,Opponent12,Opponent12_M4,,2H,2524.7142590000003,Duel,Ground loose ball duel,72.0,42.0,64.0,15.0
27,Huskies,Huskies_D2,,2H,2524.744407,Duel,Ground loose ball duel,28.0,58.0,36.0,85.0
27,Huskies,Huskies_D2,Huskies_F4,2H,2530.1536349999997,Pass,Simple pass,36.0,85.0,82.0,85.0
27,Huskies,Huskies_F4,,2H,2533.87508,Duel,Ground loose ball duel,82.0,85.0,88.0,68.0
27,Opponent12,Opponent12_D6,,2H,2534.5500869999996,Duel,Ground loose ball duel,18.0,15.0,12.0,32.0
27,Opponent12,Opponent12_D5,Opponent12_M5,2H,2536.669925,Pass,Simple pass,12.0,32.0,41.0,23.0
27,Opponent12,Opponent12_M5,,2H,2539.8858149999996,Others on the ball,Touch,41.0,23.0,64.0,26.0
27,Opponent12,Opponent12_M4,Opponent12_D7,2H,2544.443298,Pass,Simple pass,64.0,26.0,69.0,13.0
27,Opponent12,Opponent12_D7,Opponent12_M3,2H,2546.9347040000002,Pass,Simple pass,69.0,13.0,70.0,18.0
27,Opponent12,Opponent12_M3,Opponent12_M5,2H,2549.0690400000003,Pass,Simple pass,70.0,18.0,70.0,36.0
27,Opponent12,Opponent12_M5,,2H,2549.4719109999996,Pass,Simple pass,70.0,36.0,80.0,25.0
27,Huskies,Huskies_D7,Huskies_F2,2H,2552.504562,Pass,Simple pass,20.0,75.0,27.0,67.0
27,Huskies,Huskies_F2,,2H,2555.613805,Pass,High pass,27.0,67.0,32.0,81.0
27,Opponent12,Opponent12_D6,Opponent12_F1,2H,2562.4694790000003,Pass,High pass,68.0,19.0,79.0,61.0
27,Opponent12,Opponent12_F1,Opponent12_F2,2H,2564.2167369999997,Pass,Simple pass,79.0,61.0,90.0,73.0
27,Opponent12,Opponent12_F2,,2H,2566.694063,Duel,Ground attacking duel,90.0,73.0,89.0,76.0
27,Opponent12,Opponent12_F2,,2H,2567.781137,Pass,Cross,89.0,76.0,91.0,57.0
27,Huskies,Huskies_F2,,2H,2568.5185629999996,Others on the ball,Clearance,9.0,43.0,27.0,0.0
27,Opponent12,Opponent12_D2,,2H,2576.5925800000005,Free Kick,Throw in,75.0,100.0,70.0,93.0
