MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D4,,2H,659.9545290000001,Free Kick,Free Kick,56.0,2.0,45.0,20.0
13,Opponent13,Opponent13_M2,Opponent13_D1,2H,662.7971689999999,Pass,Simple pass,45.0,20.0,48.0,72.0
13,Opponent13,Opponent13_D1,Opponent13_D3,2H,666.4033469999999,Pass,Simple pass,48.0,72.0,67.0,93.0
13,Opponent13,Opponent13_D3,Opponent13_M4,2H,668.9148479999999,Pass,Simple pass,67.0,93.0,59.0,91.0
13,Opponent13,Opponent13_M4,,2H,669.6469579999998,Others on the ball,Touch,59.0,91.0,65.0,75.0
13,Opponent13,Opponent13_M4,Opponent13_M3,2H,671.8972960000001,Pass,Simple pass,65.0,75.0,55.0,69.0
13,Opponent13,Opponent13_M3,Opponent13_D2,2H,674.2661459999999,Pass,Simple pass,55.0,69.0,55.0,27.0
13,Opponent13,Opponent13_D2,Opponent13_D4,2H,677.3810560000002,Pass,Simple pass,55.0,27.0,58.0,6.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,679.585955,Pass,Simple pass,58.0,6.0,69.0,4.0
13,Opponent13,Opponent13_M5,Opponent13_M2,2H,680.5477070000002,Pass,Simple pass,69.0,4.0,66.0,13.0
13,Opponent13,Opponent13_M2,Opponent13_D4,2H,681.4505180000001,Pass,Simple pass,66.0,13.0,63.0,2.0
13,Opponent13,Opponent13_D4,Opponent13_M2,2H,684.127434,Pass,Simple pass,63.0,2.0,65.0,6.0
13,Opponent13,Opponent13_M2,Opponent13_F1,2H,686.2362170000001,Pass,Simple pass,65.0,6.0,67.0,20.0
13,Opponent13,Opponent13_F1,Opponent13_D2,2H,687.2041469999999,Pass,Simple pass,67.0,20.0,50.0,31.0
13,Opponent13,Opponent13_D2,Opponent13_D1,2H,691.719079,Pass,Simple pass,50.0,31.0,48.0,73.0
13,Opponent13,Opponent13_D1,Opponent13_D3,2H,694.737024,Pass,Simple pass,48.0,73.0,62.0,95.0
13,Opponent13,Opponent13_D3,,2H,697.0238610000001,Pass,High pass,62.0,95.0,86.0,51.0
13,Huskies,Huskies_D2,Huskies_M3,2H,698.3683729999998,Pass,Head pass,14.0,49.0,32.0,32.0
13,Huskies,Huskies_M3,Huskies_D7,2H,700.2786569999998,Pass,Simple pass,32.0,32.0,18.0,9.0
13,Huskies,Huskies_D7,Huskies_D1,2H,703.2735090000001,Pass,Simple pass,18.0,9.0,24.0,34.0
