MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_D4,,2H,766.6119589999998,Free Kick,Throw in,94.0,0.0,83.0,11.0
15,Opponent15,Opponent15_M3,Opponent15_D4,2H,767.4332760000002,Pass,Simple pass,83.0,11.0,89.0,3.0
15,Opponent15,Opponent15_D4,Opponent15_M3,2H,769.0639369999999,Pass,Simple pass,89.0,3.0,78.0,12.0
15,Opponent15,Opponent15_M3,Opponent15_M2,2H,771.266447,Pass,Simple pass,78.0,12.0,70.0,41.0
15,Opponent15,Opponent15_M2,Opponent15_M1,2H,775.7165679999998,Pass,Simple pass,70.0,41.0,79.0,79.0
15,Opponent15,Opponent15_M1,Opponent15_M2,2H,776.839543,Pass,Simple pass,79.0,79.0,68.0,63.0
15,Opponent15,Opponent15_M2,Opponent15_M3,2H,782.10086,Pass,Simple pass,68.0,63.0,70.0,33.0
15,Opponent15,Opponent15_M3,Opponent15_D4,2H,784.0128530000002,Pass,Simple pass,70.0,33.0,82.0,8.0
15,Opponent15,Opponent15_D4,Opponent15_M3,2H,786.5890829999998,Pass,Simple pass,82.0,8.0,75.0,9.0
15,Opponent15,Opponent15_M3,Opponent15_D4,2H,794.097221,Pass,Simple pass,75.0,9.0,77.0,4.0
15,Opponent15,Opponent15_D4,,2H,794.6479949999998,Pass,Simple pass,77.0,4.0,84.0,6.0
15,Huskies,Huskies_D7,,2H,796.8819309999999,Duel,Ground defending duel,14.0,85.0,16.0,94.0
15,Opponent15,Opponent15_M3,Opponent15_F2,2H,797.9334960000001,Pass,Simple pass,84.0,6.0,86.0,15.0
15,Opponent15,Opponent15_F2,,2H,797.9889429999998,Duel,Ground attacking duel,86.0,15.0,84.0,18.0
15,Opponent15,Opponent15_F2,Opponent15_M3,2H,800.065971,Pass,Simple pass,84.0,18.0,82.0,14.0
15,Opponent15,Opponent15_M3,Opponent15_M4,2H,803.1579620000002,Pass,Simple pass,82.0,14.0,74.0,28.0
15,Opponent15,Opponent15_M4,Opponent15_D4,2H,806.4267719999998,Pass,Simple pass,74.0,28.0,88.0,32.0
15,Opponent15,Opponent15_D4,Opponent15_M1,2H,807.6563700000002,Pass,Simple pass,88.0,32.0,80.0,65.0
15,Opponent15,Opponent15_M1,,2H,808.8250419999999,Shot,Shot,80.0,65.0,100.0,100.0
