MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_D2,,1H,2126.601793,Duel,Ground defending duel,30.0,75.0,36.0,69.0
19,Huskies,Huskies_F1,,1H,2126.635626,Duel,Ground attacking duel,70.0,25.0,64.0,31.0
19,Huskies,Huskies_F1,,1H,2127.178707,Pass,Head pass,64.0,31.0,69.0,31.0
19,Opponent3,Opponent3_M5,Opponent3_M2,1H,2129.939867,Pass,Simple pass,31.0,69.0,25.0,89.0
19,Opponent3,Opponent3_M2,Opponent3_F4,1H,2131.963625,Pass,High pass,25.0,89.0,53.0,76.0
19,Opponent3,Opponent3_F4,,1H,2133.365137,Pass,Simple pass,53.0,76.0,53.0,71.0
19,Huskies,Huskies_D3,Huskies_F1,1H,2134.17008,Pass,Head pass,47.0,29.0,67.0,36.0
19,Huskies,Huskies_F1,,1H,2135.731459,Duel,Air duel,67.0,36.0,71.0,29.0
19,Opponent3,Opponent3_M5,,1H,2136.202433,Pass,Head pass,29.0,71.0,44.0,50.0
19,Huskies,Huskies_M1,Huskies_D7,1H,2139.271348,Pass,Simple pass,56.0,50.0,53.0,65.0
19,Huskies,Huskies_D7,Huskies_M1,1H,2140.668296,Pass,Simple pass,53.0,65.0,44.0,62.0
19,Huskies,Huskies_M1,Huskies_M3,1H,2143.821824,Pass,Simple pass,44.0,62.0,55.0,64.0
19,Huskies,Huskies_M3,,1H,2146.206891,Pass,High pass,55.0,64.0,88.0,84.0
19,Opponent3,Opponent3_D1,,1H,2150.066146,Others on the ball,Clearance,12.0,16.0,10.0,12.0
19,Huskies,Huskies_M8,,1H,2150.160542,Duel,Ground defending duel,90.0,88.0,91.0,93.0
19,Huskies,Huskies_M8,,1H,2151.183766,Duel,Ground attacking duel,91.0,93.0,89.0,97.0
19,Huskies,Huskies_M8,Huskies_D7,1H,2152.744753,Pass,Simple pass,89.0,97.0,65.0,96.0
19,Huskies,Huskies_D7,Huskies_M1,1H,2156.259654,Pass,Simple pass,65.0,96.0,57.0,52.0
19,Huskies,Huskies_M1,Huskies_D3,1H,2161.671518,Pass,Simple pass,57.0,52.0,62.0,34.0
19,Huskies,Huskies_D3,Huskies_D5,1H,2163.026836,Pass,Simple pass,62.0,34.0,68.0,8.0
19,Huskies,Huskies_D5,Huskies_M4,1H,2165.6434,Pass,Simple pass,68.0,8.0,72.0,27.0
19,Huskies,Huskies_M4,,1H,2166.317533,Pass,Simple pass,72.0,27.0,84.0,12.0
19,Opponent3,Opponent3_D2,,1H,2168.870312,Pass,High pass,16.0,88.0,48.0,92.0
19,Huskies,Huskies_D3,Huskies_M6,1H,2170.18012,Pass,Launch,52.0,8.0,77.0,32.0
19,Huskies,Huskies_M6,Huskies_M3,1H,2178.54556,Pass,Simple pass,77.0,32.0,72.0,42.0
19,Huskies,Huskies_M3,Huskies_D7,1H,2180.488959,Pass,Simple pass,72.0,42.0,80.0,83.0
19,Huskies,Huskies_D7,Huskies_M6,1H,2183.030558,Pass,Cross,80.0,83.0,89.0,59.0
19,Huskies,Huskies_M6,,1H,2184.4166,Others on the ball,Touch,89.0,59.0,88.0,56.0
19,Huskies,Huskies_M6,,1H,2185.89564,Duel,Air duel,88.0,56.0,91.0,53.0
19,Opponent3,Opponent3_D5,,1H,2186.080165,Others on the ball,Clearance,9.0,47.0,16.0,35.0
19,Huskies,Huskies_M3,,1H,2187.270845,Duel,Air duel,84.0,65.0,83.0,45.0
19,Opponent3,Opponent3_M3,,1H,2188.44999,Others on the ball,Clearance,17.0,55.0,26.0,29.0
19,Huskies,Huskies_D7,,1H,2189.767955,Others on the ball,Touch,74.0,71.0,76.0,74.0
19,Huskies,Huskies_D7,,1H,2190.768287,Duel,Ground loose ball duel,76.0,74.0,79.0,69.0
19,Opponent3,Opponent3_M4,Opponent3_D4,1H,2191.623957,Pass,Simple pass,21.0,31.0,21.0,7.0
19,Opponent3,Opponent3_D4,Opponent3_M4,1H,2193.714827,Pass,Simple pass,21.0,7.0,32.0,24.0
19,Opponent3,Opponent3_M4,Opponent3_D1,1H,2200.30473,Pass,Simple pass,32.0,24.0,22.0,16.0
19,Opponent3,Opponent3_D1,Opponent3_D4,1H,2203.674076,Pass,Simple pass,22.0,16.0,33.0,4.0
