MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D4,Opponent16_D2,1H,285.253679,Pass,Simple pass,40.0,62.0,39.0,88.0
16,Opponent16,Opponent16_D2,Opponent16_M1,1H,287.726933,Pass,Simple pass,39.0,88.0,45.0,76.0
16,Opponent16,Opponent16_M1,,1H,290.551137,Others on the ball,Touch,45.0,76.0,48.0,59.0
16,Opponent16,Opponent16_M1,Opponent16_M2,1H,293.648348,Pass,Simple pass,48.0,59.0,67.0,85.0
16,Opponent16,Opponent16_M2,Opponent16_M1,1H,296.067067,Pass,Simple pass,67.0,85.0,58.0,51.0
16,Opponent16,Opponent16_M1,Opponent16_D1,1H,298.254714,Pass,Simple pass,58.0,51.0,46.0,18.0
16,Opponent16,Opponent16_D1,Opponent16_M1,1H,300.61394,Pass,Simple pass,46.0,18.0,53.0,52.0
16,Opponent16,Opponent16_M1,Opponent16_M2,1H,304.129174,Pass,Simple pass,53.0,52.0,66.0,66.0
16,Opponent16,Opponent16_M2,Opponent16_M1,1H,305.404694,Pass,Simple pass,66.0,66.0,55.0,54.0
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,306.867251,Pass,Simple pass,55.0,54.0,56.0,83.0
16,Opponent16,Opponent16_D2,Opponent16_F2,1H,308.444458,Pass,Simple pass,56.0,83.0,65.0,96.0
16,Opponent16,Opponent16_F2,,1H,311.653578,Others on the ball,Touch,65.0,96.0,71.0,57.0
16,Opponent16,Opponent16_F2,Opponent16_F1,1H,314.569228,Pass,Simple pass,71.0,57.0,70.0,33.0
16,Opponent16,Opponent16_F1,Opponent16_D3,1H,316.250984,Pass,Simple pass,70.0,33.0,85.0,11.0
16,Opponent16,Opponent16_D3,,1H,317.117083,Pass,Cross,85.0,11.0,89.0,48.0
16,Huskies,Huskies_D7,,1H,318.24223400000005,Others on the ball,Touch,8.0,72.0,11.0,52.0
16,Huskies,Huskies_G1,,1H,324.272162,Pass,High pass,11.0,52.0,57.0,100.0
16,Opponent16,Opponent16_D3,,1H,335.50791100000004,Free Kick,Throw in,41.0,0.0,34.0,24.0
