MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
24,Huskies,Huskies_F5,Huskies_D5,1H,1634.697038,Pass,Simple pass,76.0,4.0,73.0,2.0
24,Huskies,Huskies_D5,,1H,1636.980167,Pass,Simple pass,73.0,2.0,71.0,19.0
24,Opponent19,Opponent19_D2,,1H,1638.202905,Duel,Ground defending duel,29.0,81.0,28.0,73.0
24,Huskies,Huskies_F5,,1H,1638.541012,Duel,Ground attacking duel,71.0,19.0,72.0,27.0
24,Huskies,Huskies_F5,,1H,1640.1406,Pass,Simple pass,72.0,27.0,70.0,37.0
24,Opponent19,Opponent19_M5,,1H,1641.999341,Duel,Ground defending duel,30.0,63.0,30.0,73.0
24,Huskies,Huskies_M13,,1H,1642.023745,Duel,Ground attacking duel,70.0,37.0,70.0,27.0
24,Huskies,Huskies_M13,Huskies_M9,1H,1643.595081,Pass,Simple pass,70.0,27.0,86.0,4.0
24,Huskies,Huskies_M9,Huskies_M13,1H,1645.701889,Pass,Simple pass,86.0,4.0,96.0,13.0
24,Huskies,Huskies_M13,,1H,1647.650633,Duel,Ground defending duel,96.0,13.0,96.0,16.0
24,Opponent19,Opponent19_D2,,1H,1647.71249,Others on the ball,Clearance,4.0,84.0,7.0,100.0
24,Huskies,Huskies_D5,,1H,1655.972675,Free Kick,Throw in,86.0,0.0,80.0,8.0
