MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_M5,,2H,63.40574400000014,Pass,Simple pass,21.0,9.0,38.0,13.0
38,Huskies,Huskies_M1,Huskies_D4,2H,65.26987000000008,Pass,Simple pass,62.0,87.0,45.0,48.0
38,Huskies,Huskies_D4,Huskies_M4,2H,68.49736600000006,Pass,Simple pass,45.0,48.0,61.0,19.0
38,Huskies,Huskies_M4,Huskies_M3,2H,72.25269600000001,Pass,Simple pass,61.0,19.0,52.0,49.0
38,Huskies,Huskies_M3,Huskies_D4,2H,75.21918300000016,Pass,Simple pass,52.0,49.0,45.0,7.0
38,Huskies,Huskies_D4,Huskies_M4,2H,80.42558400000007,Pass,Simple pass,45.0,7.0,56.0,33.0
38,Huskies,Huskies_M4,Huskies_M2,2H,86.6640510000002,Pass,Simple pass,56.0,33.0,65.0,29.0
38,Huskies,Huskies_M2,Huskies_M4,2H,87.48210000000017,Pass,Simple pass,65.0,29.0,61.0,19.0
38,Huskies,Huskies_M4,Huskies_M3,2H,88.70961500000021,Pass,Simple pass,61.0,19.0,53.0,27.0
38,Huskies,Huskies_M3,Huskies_M1,2H,91.00363599999991,Pass,Simple pass,53.0,27.0,53.0,46.0
38,Huskies,Huskies_M1,Huskies_D3,2H,93.89784199999986,Pass,Simple pass,53.0,46.0,55.0,67.0
38,Huskies,Huskies_D3,Huskies_F4,2H,96.09991300000002,Pass,Simple pass,55.0,67.0,68.0,82.0
38,Huskies,Huskies_F4,Huskies_M1,2H,98.03052699999989,Pass,Simple pass,68.0,82.0,57.0,71.0
38,Huskies,Huskies_M1,Huskies_M2,2H,99.06049500000017,Pass,Simple pass,57.0,71.0,71.0,59.0
38,Huskies,Huskies_M2,Huskies_M1,2H,100.21841200000017,Pass,Simple pass,71.0,59.0,62.0,54.0
38,Huskies,Huskies_M1,Huskies_M4,2H,100.98765599999979,Pass,Simple pass,62.0,54.0,74.0,40.0
38,Huskies,Huskies_M4,Huskies_M1,2H,103.84386899999981,Pass,Simple pass,74.0,40.0,69.0,50.0
38,Huskies,Huskies_M1,,2H,105.48064400000021,Duel,Ground attacking duel,69.0,50.0,66.0,50.0
38,Opponent14,Opponent14_M3,,2H,105.92329299999983,Duel,Ground defending duel,31.0,50.0,34.0,50.0
38,Opponent14,Opponent14_M3,Opponent14_M6,2H,109.03897499999994,Pass,Simple pass,34.0,50.0,28.0,25.0
38,Opponent14,Opponent14_M6,,2H,111.33464099999992,Pass,High pass,28.0,25.0,61.0,73.0
38,Huskies,Huskies_D1,,2H,114.32479199999989,Duel,Air duel,39.0,27.0,30.0,41.0
38,Opponent14,Opponent14_F1,,2H,115.2822729999998,Duel,Air duel,61.0,73.0,70.0,59.0
38,Huskies,Huskies_D3,,2H,116.17358700000023,Pass,Simple pass,30.0,41.0,30.0,39.0
38,Opponent14,Opponent14_M5,,2H,116.82675199999994,Duel,Ground loose ball duel,70.0,61.0,71.0,92.0
38,Huskies,Huskies_D4,Huskies_D3,2H,119.94812899999988,Pass,Simple pass,29.0,8.0,25.0,55.0
38,Huskies,Huskies_D3,Huskies_D8,2H,124.81986599999982,Pass,Simple pass,25.0,55.0,42.0,88.0
38,Huskies,Huskies_D8,Huskies_M4,2H,128.3105340000002,Pass,Simple pass,42.0,88.0,65.0,70.0
38,Huskies,Huskies_M4,,2H,130.50158999999985,Duel,Ground attacking duel,65.0,70.0,60.0,66.0
38,Opponent14,Opponent14_M3,,2H,131.48691700000018,Duel,Ground defending duel,35.0,30.0,40.0,34.0
38,Huskies,Huskies_M4,Huskies_M3,2H,132.99271,Pass,Simple pass,60.0,66.0,59.0,57.0
38,Huskies,Huskies_M3,Huskies_M2,2H,135.54847800000016,Pass,Simple pass,59.0,57.0,75.0,54.0
38,Huskies,Huskies_M2,,2H,137.83460100000002,Pass,Smart pass,75.0,54.0,77.0,50.0
38,Opponent14,Opponent14_D4,,2H,138.99946799999998,Others on the ball,Touch,23.0,50.0,17.0,50.0
38,Opponent14,Opponent14_D6,,2H,140.09288000000015,Pass,Launch,17.0,50.0,51.0,0.0
38,Huskies,Huskies_D8,,2H,155.4888860000001,Free Kick,Throw in,48.0,100.0,44.0,84.0
