MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_D5,Huskies_M6,2H,1777.192011,Pass,Simple pass,36.0,19.0,63.0,7.0
27,Huskies,Huskies_M6,Huskies_D5,2H,1778.7204499999998,Pass,Simple pass,63.0,7.0,38.0,19.0
27,Huskies,Huskies_D5,Huskies_F2,2H,1781.51494,Pass,Simple pass,38.0,19.0,44.0,37.0
27,Huskies,Huskies_F2,Huskies_D2,2H,1783.326556,Pass,Simple pass,44.0,37.0,38.0,84.0
27,Huskies,Huskies_D2,Huskies_F6,2H,1785.904818,Pass,Simple pass,38.0,84.0,72.0,78.0
27,Huskies,Huskies_F6,,2H,1789.7626929999997,Pass,Simple pass,72.0,78.0,87.0,39.0
27,Opponent12,Opponent12_D5,,2H,1791.571618,Others on the ball,Touch,13.0,61.0,12.0,31.0
27,Huskies,Huskies_D7,Huskies_F4,2H,1793.2162790000002,Pass,Simple pass,88.0,69.0,89.0,44.0
27,Huskies,Huskies_F4,,2H,1793.8753669999996,Shot,Shot,89.0,44.0,0.0,0.0
27,Opponent12,Opponent12_G2,,2H,1796.0951160000004,Save attempt,Reflexes,100.0,100.0,11.0,56.0
27,Huskies,Huskies_M6,,2H,1796.4482580000004,Pass,Cross,97.0,36.0,95.0,48.0
27,Opponent12,Opponent12_G2,,2H,1797.801426,Others on the ball,Touch,4.0,64.0,5.0,52.0
27,Huskies,Huskies_M4,,2H,1798.9850729999998,Shot,Shot,95.0,48.0,0.0,0.0
27,Opponent12,Opponent12_G2,,2H,1801.0479070000001,Save attempt,Reflexes,100.0,100.0,100.0,100.0
27,Opponent12,Opponent12_M2,Opponent12_D6,2H,1876.2528039999997,Pass,Simple pass,44.0,58.0,25.0,39.0
27,Opponent12,Opponent12_D6,Opponent12_G2,2H,1877.9862380000004,Pass,Simple pass,25.0,39.0,9.0,52.0
27,Opponent12,Opponent12_G2,,2H,1880.0888889999997,Pass,Launch,9.0,52.0,74.0,34.0
