MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_G1,,1H,2651.650976,Free Kick,Goal kick,0.0,0.0,71.0,7.0
4,Huskies,Huskies_M6,,1H,2657.01816,Duel,Ground attacking duel,71.0,7.0,73.0,13.0
4,Opponent4,Opponent4_D3,,1H,2657.868826,Duel,Ground defending duel,29.0,93.0,27.0,87.0
4,Opponent4,Opponent4_D3,,1H,2658.823271,Pass,Simple pass,27.0,87.0,31.0,77.0
4,Huskies,Huskies_M2,,1H,2659.721733,Others on the ball,Touch,69.0,23.0,62.0,39.0
4,Opponent4,Opponent4_M1,,1H,2660.642717,Pass,High pass,38.0,61.0,64.0,79.0
4,Huskies,Huskies_D2,,1H,2661.804761,Duel,Air duel,36.0,21.0,35.0,8.0
4,Opponent4,Opponent4_F1,,1H,2662.47686,Duel,Air duel,64.0,79.0,65.0,92.0
4,Huskies,Huskies_D4,,1H,2664.126913,Pass,Simple pass,35.0,8.0,53.0,3.0
4,Opponent4,Opponent4_D4,,1H,2665.090983,Duel,Ground attacking duel,47.0,97.0,40.0,100.0
4,Huskies,Huskies_D4,,1H,2665.400055,Duel,Ground defending duel,53.0,3.0,60.0,0.0
