16,Huskies,Huskies_F1,,2H,2496.2014230000004,Duel,Air duel,69.0,73.0,73.0,93.0
16,Opponent16,Opponent16_D1,,2H,2496.6984350000002,Duel,Air duel,31.0,27.0,27.0,7.0
16,Opponent16,Opponent16_D3,,2H,2498.7185099999997,Pass,High pass,27.0,7.0,66.0,24.0
16,Huskies,Huskies_D6,,2H,2500.974171,Duel,Air duel,34.0,76.0,40.0,74.0
16,Opponent16,Opponent16_F6,,2H,2501.1862929999998,Duel,Air duel,66.0,24.0,60.0,26.0
16,Huskies,Huskies_M1,,2H,2502.6475389999996,Duel,Ground attacking duel,40.0,74.0,30.0,63.0
16,Opponent16,Opponent16_F4,,2H,2502.8351679999996,Duel,Ground defending duel,60.0,26.0,70.0,37.0
16,Opponent16,Opponent16_F4,,2H,2505.269335,Duel,Ground attacking duel,70.0,37.0,69.0,41.0
16,Huskies,Huskies_M1,,2H,2505.5510480000003,Duel,Ground defending duel,30.0,63.0,31.0,59.0
16,Huskies,Huskies_M1,,2H,2507.3184920000003,Duel,Ground attacking duel,31.0,59.0,36.0,63.0
16,Opponent16,Opponent16_M3,Opponent16_F6,2H,2508.9226420000005,Pass,Simple pass,64.0,37.0,71.0,33.0
16,Opponent16,Opponent16_F6,Opponent16_F5,2H,2512.207284,Pass,Simple pass,71.0,33.0,71.0,53.0
16,Opponent16,Opponent16_F5,,2H,2515.192967,Shot,Shot,71.0,53.0,0.0,0.0
