MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,1465.28048,Pass,Simple pass,65.0,40.0,64.0,80.0
16,Opponent16,Opponent16_D2,Opponent16_F2,1H,1467.928366,Pass,Simple pass,64.0,80.0,76.0,88.0
16,Opponent16,Opponent16_F2,Opponent16_M1,1H,1471.580401,Pass,Simple pass,76.0,88.0,70.0,78.0
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,1475.277052,Pass,Simple pass,70.0,78.0,80.0,94.0
16,Opponent16,Opponent16_D2,,1H,1477.514802,Pass,Cross,80.0,94.0,95.0,32.0
16,Huskies,Huskies_D7,,1H,1478.13473,Others on the ball,Touch,6.0,63.0,5.0,68.0
16,Opponent16,Opponent16_F1,Opponent16_F3,1H,1481.063053,Pass,Simple pass,95.0,32.0,89.0,40.0
16,Opponent16,Opponent16_F3,,1H,1483.006112,Pass,Simple pass,89.0,40.0,94.0,63.0
16,Huskies,Huskies_G1,,1H,1486.071097,Others on the ball,Touch,6.0,37.0,43.0,77.0
16,Opponent16,Opponent16_F1,,1H,1504.418266,Duel,Ground attacking duel,57.0,23.0,69.0,26.0
16,Huskies,Huskies_D7,,1H,1505.011068,Duel,Ground defending duel,43.0,77.0,31.0,74.0
16,Huskies,Huskies_D6,,1H,1505.946061,Pass,High pass,31.0,74.0,71.0,39.0
16,Opponent16,Opponent16_D4,,1H,1507.592717,Pass,Head pass,29.0,61.0,32.0,30.0
16,Huskies,Huskies_F1,Huskies_F2,1H,1510.222712,Pass,Simple pass,68.0,70.0,60.0,77.0
16,Huskies,Huskies_F2,Huskies_M4,1H,1512.222996,Pass,Simple pass,60.0,77.0,60.0,74.0
