8,Huskies,Huskies_F1,,1H,2635.78234,Duel,Air duel,66.0,10.0,38.0,36.0
8,Opponent8,Opponent8_D1,,1H,2635.841136,Duel,Air duel,34.0,90.0,62.0,64.0
8,Huskies,Huskies_D3,Huskies_M1,1H,2638.537391,Pass,Simple pass,38.0,36.0,51.0,56.0
8,Huskies,Huskies_M1,Huskies_D1,1H,2639.680264,Pass,Simple pass,51.0,56.0,34.0,61.0
8,Huskies,Huskies_D1,Huskies_D6,1H,2642.627144,Pass,Simple pass,34.0,61.0,43.0,93.0
8,Huskies,Huskies_D6,Huskies_D1,1H,2645.678484,Pass,Simple pass,43.0,93.0,32.0,59.0
8,Huskies,Huskies_D1,Huskies_G1,1H,2648.214281,Pass,Simple pass,32.0,59.0,15.0,46.0
8,Huskies,Huskies_G1,Huskies_D1,1H,2652.236691,Pass,Simple pass,15.0,46.0,22.0,90.0
8,Huskies,Huskies_D1,Huskies_M1,1H,2656.863926,Pass,High pass,22.0,90.0,69.0,92.0
8,Huskies,Huskies_M1,,1H,2660.462105,Duel,Air duel,69.0,92.0,68.0,100.0
8,Opponent8,Opponent8_D4,,1H,2660.591052,Duel,Air duel,31.0,8.0,32.0,0.0
8,Opponent8,Opponent8_D4,,1H,2676.240913,Free Kick,Throw in,32.0,0.0,54.0,3.0
