MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Opponent7,Opponent7_M2,,2H,2004.1169819999996,Others on the ball,Clearance,7.0,39.0,26.0,51.0
7,Huskies,Huskies_F2,Huskies_M4,2H,2008.0615209999996,Pass,Simple pass,74.0,49.0,87.0,71.0
7,Huskies,Huskies_M4,Huskies_M6,2H,2010.796534,Pass,Simple pass,87.0,71.0,94.0,76.0
7,Huskies,Huskies_M6,,2H,2012.2980799999996,Duel,Ground loose ball duel,94.0,76.0,96.0,76.0
7,Huskies,Huskies_M6,,2H,2014.530326,Duel,Ground attacking duel,96.0,76.0,97.0,70.0
7,Opponent7,Opponent7_M4,,2H,2014.6065010000002,Duel,Ground defending duel,4.0,24.0,3.0,30.0
7,Huskies,Huskies_M6,Huskies_M6,2H,2015.7846090000003,Pass,Simple pass,97.0,70.0,94.0,71.0
7,Huskies,Huskies_M6,,2H,2017.016165,Pass,Simple pass,94.0,71.0,95.0,61.0
7,Opponent7,Opponent7_M2,,2H,2017.081736,Others on the ball,Touch,5.0,39.0,7.0,31.0
7,Huskies,Huskies_M4,,2H,2017.772946,Duel,Ground attacking duel,93.0,69.0,96.0,70.0
7,Opponent7,Opponent7_M5,,2H,2018.5475829999996,Duel,Ground defending duel,7.0,31.0,4.0,30.0
7,Huskies,Huskies_M4,Huskies_M4,2H,2019.668501,Pass,Simple pass,96.0,70.0,97.0,68.0
7,Huskies,Huskies_M4,,2H,2021.293404,Others on the ball,Touch,97.0,68.0,100.0,69.0
7,Opponent7,Opponent7_D1,,2H,2021.7577609999998,Others on the ball,Touch,2.0,29.0,0.0,31.0
7,Opponent7,Opponent7_G1,,2H,2060.477648,Free Kick,Goal kick,100.0,100.0,38.0,7.0
