MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_D1,,1H,724.056315,Free Kick,Throw in,15.0,0.0,38.0,6.0
33,Huskies,Huskies_D8,,1H,726.233328,Duel,Air duel,62.0,94.0,66.0,91.0
33,Opponent16,Opponent16_F3,,1H,726.376605,Duel,Air duel,38.0,6.0,34.0,9.0
33,Huskies,Huskies_F2,Huskies_F5,1H,728.114517,Pass,Simple pass,66.0,91.0,79.0,77.0
33,Huskies,Huskies_F5,,1H,728.886342,Others on the ball,Touch,79.0,77.0,78.0,64.0
33,Opponent16,Opponent13_D1,Opponent16_M4,1H,729.408095,Pass,Launch,22.0,36.0,28.0,33.0
33,Opponent16,Opponent16_M4,,1H,733.173418,Duel,Air duel,28.0,33.0,33.0,34.0
33,Huskies,Huskies_M4,,1H,733.630952,Duel,Air duel,72.0,67.0,67.0,66.0
33,Huskies,Huskies_M3,Huskies_F5,1H,736.628519,Pass,Head pass,67.0,66.0,82.0,49.0
