27,Huskies,Huskies_F2,Huskies_D7,2H,1540.8836730000003,Pass,Simple pass,52.0,55.0,43.0,93.0
27,Huskies,Huskies_D7,Huskies_F2,2H,1544.0283319999999,Pass,Simple pass,43.0,93.0,44.0,47.0
27,Huskies,Huskies_F2,Huskies_M1,2H,1547.0493340000003,Pass,Simple pass,44.0,47.0,50.0,20.0
27,Huskies,Huskies_M1,Huskies_M4,2H,1549.3388510000004,Pass,Simple pass,50.0,20.0,62.0,24.0
27,Huskies,Huskies_M4,Huskies_M6,2H,1550.712251,Pass,Simple pass,62.0,24.0,68.0,30.0
27,Huskies,Huskies_M6,Huskies_D5,2H,1551.9102560000001,Pass,Simple pass,68.0,30.0,74.0,5.0
27,Huskies,Huskies_D5,Huskies_M1,2H,1556.5306419999997,Pass,Simple pass,74.0,5.0,53.0,9.0
27,Huskies,Huskies_M1,Huskies_F2,2H,1558.8183840000002,Pass,Simple pass,53.0,9.0,64.0,34.0
27,Huskies,Huskies_F2,Huskies_M1,2H,1563.012396,Pass,Simple pass,64.0,34.0,67.0,54.0
27,Huskies,Huskies_M1,Huskies_F6,2H,1565.6133989999998,Pass,Simple pass,67.0,54.0,71.0,63.0
27,Huskies,Huskies_F6,,2H,1567.930663,Pass,Simple pass,71.0,63.0,69.0,67.0
27,Opponent12,Opponent12_F2,,2H,1568.8074859999997,Others on the ball,Touch,31.0,33.0,25.0,14.0
27,Huskies,Huskies_D7,Huskies_M1,2H,1571.3623310000003,Pass,Simple pass,75.0,86.0,69.0,75.0
27,Huskies,Huskies_M1,Huskies_F2,2H,1573.7955590000001,Pass,Simple pass,69.0,75.0,67.0,52.0
27,Huskies,Huskies_F2,,2H,1576.2185879999997,Pass,High pass,67.0,52.0,92.0,68.0
27,Opponent12,Opponent12_D7,,2H,1578.1444380000003,Pass,Head pass,8.0,32.0,19.0,28.0
27,Huskies,Huskies_M4,,2H,1580.7844349999996,Others on the ball,Clearance,81.0,72.0,93.0,100.0
27,Opponent12,Opponent12_D7,,2H,1598.1386220000004,Free Kick,Throw in,12.0,0.0,21.0,12.0
