MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_F2,,2H,436.57427099999995,Others on the ball,Clearance,12.0,44.0,29.0,2.0
32,Opponent2,Opponent2_M2,Opponent2_D1,2H,439.40045800000007,Pass,Simple pass,71.0,98.0,45.0,84.0
32,Opponent2,Opponent2_D1,Opponent2_D4,2H,443.27483500000017,Pass,Simple pass,45.0,84.0,50.0,46.0
32,Opponent2,Opponent2_D4,Opponent2_M1,2H,446.82756900000004,Pass,Simple pass,50.0,46.0,54.0,18.0
32,Opponent2,Opponent2_M1,Opponent2_F1,2H,452.98503100000016,Pass,Simple pass,54.0,18.0,72.0,14.0
32,Opponent2,Opponent2_F1,Opponent2_D6,2H,455.38840100000016,Pass,Head pass,72.0,14.0,68.0,6.0
32,Opponent2,Opponent2_D6,Opponent2_M1,2H,456.5884820000001,Pass,Simple pass,68.0,6.0,61.0,9.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,458.30324199999995,Pass,Simple pass,61.0,9.0,56.0,24.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,460.383468,Pass,Simple pass,56.0,24.0,58.0,65.0
32,Opponent2,Opponent2_M2,,2H,462.6983650000002,Others on the ball,Touch,58.0,65.0,62.0,26.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,466.04144099999985,Pass,Simple pass,62.0,26.0,59.0,30.0
32,Opponent2,Opponent2_M1,,2H,468.878416,Duel,Ground attacking duel,59.0,30.0,67.0,43.0
32,Opponent2,Opponent2_M1,Opponent2_F3,2H,470.4490810000002,Pass,Simple pass,67.0,43.0,73.0,60.0
32,Opponent2,Opponent2_F3,Opponent2_M2,2H,471.77930100000003,Pass,Simple pass,73.0,60.0,78.0,36.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,472.68963299999996,Pass,Simple pass,78.0,36.0,89.0,59.0
32,Opponent2,Opponent2_M1,,2H,474.1052719999998,Duel,Ground loose ball duel,89.0,59.0,96.0,57.0
32,Huskies,Huskies_G1,,2H,474.838479,Others on the ball,Touch,4.0,43.0,17.0,45.0
32,Huskies,Huskies_G1,Huskies_F1,2H,494.4433909999998,Pass,High pass,17.0,45.0,74.0,6.0
32,Huskies,Huskies_F1,,2H,498.7132849999998,Others on the ball,Touch,74.0,6.0,72.0,0.0
32,Opponent2,Opponent2_D1,,2H,507.6493059999998,Free Kick,Throw in,15.0,100.0,32.0,74.0
