MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_D3,Huskies_D2,2H,1955.3486549999998,Pass,Simple pass,35.0,29.0,31.0,53.0
3,Huskies,Huskies_D2,Huskies_D1,2H,1958.0529479999996,Pass,Simple pass,31.0,53.0,46.0,75.0
3,Huskies,Huskies_D1,Huskies_D6,2H,1961.1286289999998,Pass,Simple pass,46.0,75.0,41.0,90.0
3,Huskies,Huskies_D6,Huskies_D2,2H,1963.3866159999998,Pass,Simple pass,41.0,90.0,33.0,60.0
3,Huskies,Huskies_D2,Huskies_G1,2H,1966.0732399999997,Pass,Simple pass,33.0,60.0,22.0,37.0
3,Huskies,Huskies_G1,Huskies_F1,2H,1969.996983,Pass,Launch,22.0,37.0,68.0,32.0
3,Huskies,Huskies_F1,,2H,1973.5066660000002,Duel,Air duel,68.0,32.0,88.0,35.0
3,Opponent3,Opponent3_D2,,2H,1973.5222839999997,Duel,Air duel,32.0,68.0,12.0,65.0
3,Opponent3,Opponent3_F1,Opponent3_F3,2H,1980.0,Substitution,Substitution,,,,
