6,Opponent6,Opponent6_F2,Opponent6_F1,1H,473.912021,Pass,Smart pass,69.0,71.0,90.0,54.0
6,Opponent6,Opponent6_F1,,1H,475.582849,Duel,Ground attacking duel,90.0,54.0,90.0,53.0
6,Huskies,Huskies_D6,,1H,476.55568300000004,Duel,Ground defending duel,10.0,46.0,10.0,47.0
6,Opponent6,Opponent6_F1,,1H,477.91343900000004,Pass,Simple pass,90.0,53.0,90.0,39.0
6,Huskies,Huskies_D5,,1H,479.11169500000005,Pass,Launch,10.0,61.0,57.0,50.0
6,Opponent6,Opponent6_D4,Opponent6_D3,1H,481.43404999999996,Pass,Head pass,43.0,50.0,49.0,69.0
6,Opponent6,Opponent6_D3,Opponent6_M3,1H,483.82716000000005,Pass,Simple pass,49.0,69.0,68.0,60.0
6,Opponent6,Opponent6_M3,Opponent6_D3,1H,484.594733,Pass,Simple pass,68.0,60.0,48.0,73.0
6,Opponent6,Opponent6_D3,Opponent6_D2,1H,486.70840699999997,Pass,Simple pass,48.0,73.0,63.0,77.0
6,Opponent6,Opponent6_D2,Opponent6_D3,1H,491.220992,Pass,Simple pass,63.0,77.0,47.0,92.0
6,Opponent6,Opponent6_D3,,1H,497.233378,Pass,High pass,47.0,92.0,83.0,95.0
6,Huskies,Huskies_D2,,1H,501.22841300000005,Pass,High pass,17.0,5.0,68.0,13.0
6,Opponent6,Opponent6_D3,,1H,503.751809,Pass,Simple pass,32.0,87.0,41.0,100.0
6,Huskies,Huskies_D4,,1H,519.11689,Free Kick,Throw in,59.0,0.0,29.0,23.0
