MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_M8,,2H,2262.716676,Others on the ball,Touch,26.0,5.0,36.0,4.0
14,Huskies,Huskies_M8,Huskies_F2,2H,2267.0751360000004,Pass,Simple pass,36.0,4.0,24.0,7.0
14,Huskies,Huskies_F2,Huskies_M8,2H,2268.0658679999997,Pass,Simple pass,24.0,7.0,38.0,7.0
14,Huskies,Huskies_M8,Huskies_D5,2H,2270.4556439999997,Pass,Simple pass,38.0,7.0,30.0,27.0
14,Huskies,Huskies_D5,Huskies_M8,2H,2272.1945560000004,Pass,Simple pass,30.0,27.0,38.0,16.0
14,Huskies,Huskies_M8,,2H,2273.6891109999997,Duel,Ground attacking duel,38.0,16.0,34.0,21.0
14,Opponent14,Opponent14_D1,,2H,2273.743318,Duel,Ground defending duel,62.0,84.0,66.0,79.0
14,Huskies,Huskies_M8,,2H,2275.389201,Duel,Ground loose ball duel,34.0,21.0,31.0,21.0
14,Opponent14,Opponent14_M1,,2H,2275.954267,Duel,Ground loose ball duel,66.0,79.0,69.0,79.0
14,Huskies,Huskies_D5,,2H,2276.0884880000003,Pass,High pass,31.0,21.0,58.0,18.0
14,Opponent14,Opponent14_D6,Opponent14_D1,2H,2278.2308949999997,Pass,Head pass,42.0,82.0,53.0,81.0
14,Opponent14,Opponent14_D1,Opponent14_D4,2H,2280.899214,Pass,Simple pass,53.0,81.0,39.0,59.0
14,Opponent14,Opponent14_D4,Opponent14_D1,2H,2283.873622,Pass,Simple pass,39.0,59.0,46.0,77.0
