31,Huskies,Huskies_D1,,2H,354.2760149999999,Others on the ball,Touch,24.0,24.0,39.0,21.0
31,Huskies,Huskies_D1,Huskies_M1,2H,359.0692089999998,Pass,Simple pass,39.0,21.0,46.0,28.0
31,Huskies,Huskies_M1,Huskies_D1,2H,360.27042299999994,Pass,Simple pass,46.0,28.0,40.0,21.0
31,Huskies,Huskies_D1,Huskies_D4,2H,361.753283,Pass,Simple pass,40.0,21.0,41.0,1.0
31,Huskies,Huskies_D4,Huskies_D1,2H,363.97304799999984,Pass,Simple pass,41.0,1.0,35.0,7.0
31,Huskies,Huskies_D1,,2H,365.24258199999986,Pass,High pass,35.0,7.0,66.0,11.0
31,Opponent1,Opponent1_D6,Opponent1_M2,2H,367.66068600000017,Pass,Head pass,34.0,89.0,41.0,84.0
31,Opponent1,Opponent1_M2,Opponent1_M3,2H,370.69816200000014,Pass,Simple pass,41.0,84.0,39.0,81.0
31,Opponent1,Opponent1_M3,Opponent1_F4,2H,372.52163299999984,Pass,Simple pass,39.0,81.0,61.0,85.0
31,Opponent1,Opponent1_F4,Opponent1_M2,2H,373.21614499999987,Pass,Simple pass,61.0,85.0,43.0,87.0
