23,Huskies,Huskies_M3,Huskies_D7,2H,2703.941841,Pass,Simple pass,67.0,78.0,70.0,98.0
23,Huskies,Huskies_D7,,2H,2705.424194,Pass,High pass,70.0,98.0,94.0,89.0
23,Opponent4,Opponent4_D5,Opponent4_M4,2H,2707.209309,Pass,Simple pass,6.0,11.0,21.0,17.0
23,Opponent4,Opponent4_M4,,2H,2708.433793,Pass,Simple pass,21.0,17.0,19.0,33.0
23,Huskies,Huskies_F1,,2H,2712.2015060000003,Pass,Simple pass,81.0,67.0,80.0,71.0
23,Opponent4,Opponent4_M2,,2H,2713.1595340000003,Others on the ball,Touch,20.0,29.0,34.0,40.0
23,Huskies,Huskies_M1,Huskies_D5,2H,2715.5120669999997,Pass,Simple pass,66.0,60.0,66.0,30.0
23,Huskies,Huskies_D5,Huskies_F2,2H,2717.2171289999997,Pass,Simple pass,66.0,30.0,70.0,12.0
23,Huskies,Huskies_F2,,2H,2719.451691,Others on the ball,Touch,70.0,12.0,70.0,19.0
23,Opponent4,Opponent4_M8,,2H,2720.06013,Duel,Ground loose ball duel,30.0,81.0,31.0,80.0
23,Huskies,Huskies_F2,,2H,2720.395743,Duel,Ground loose ball duel,70.0,19.0,69.0,20.0
23,Opponent4,Opponent4_M8,,2H,2721.516622,Duel,Ground attacking duel,31.0,80.0,34.0,79.0
23,Huskies,Huskies_F2,,2H,2723.2942999999996,Duel,Ground defending duel,69.0,20.0,66.0,21.0
23,Huskies,Huskies_F2,,2H,2724.0699569999997,Foul,Foul,66.0,21.0,69.0,20.0
