5,Huskies,Huskies_M6,Huskies_F2,1H,2227.100446,Pass,Simple pass,31.0,33.0,52.0,27.0
5,Huskies,Huskies_F2,Huskies_M6,1H,2227.843016,Pass,Simple pass,52.0,27.0,37.0,24.0
5,Huskies,Huskies_M6,,1H,2228.752404,Others on the ball,Touch,37.0,24.0,54.0,19.0
5,Huskies,Huskies_M6,Huskies_D4,1H,2231.651637,Pass,Simple pass,54.0,19.0,56.0,4.0
5,Huskies,Huskies_D4,Huskies_F2,1H,2232.982147,Pass,Simple pass,56.0,4.0,64.0,5.0
5,Huskies,Huskies_F2,Huskies_D4,1H,2235.03477,Pass,Simple pass,64.0,5.0,66.0,24.0
5,Huskies,Huskies_D4,Huskies_M6,1H,2236.834401,Pass,Simple pass,66.0,24.0,67.0,48.0
5,Huskies,Huskies_M6,Huskies_D1,1H,2238.227498,Pass,Simple pass,67.0,48.0,54.0,74.0
5,Huskies,Huskies_D1,Huskies_M1,1H,2242.422898,Pass,Simple pass,54.0,74.0,59.0,66.0
5,Huskies,Huskies_M1,Huskies_D2,1H,2244.28324,Pass,Simple pass,59.0,66.0,42.0,50.0
5,Huskies,Huskies_D2,Huskies_D3,1H,2246.738501,Pass,Simple pass,42.0,50.0,52.0,29.0
5,Huskies,Huskies_D3,Huskies_M3,1H,2250.411436,Pass,Simple pass,52.0,29.0,53.0,36.0
5,Huskies,Huskies_M3,,1H,2251.77873,Others on the ball,Touch,53.0,36.0,62.0,34.0
5,Huskies,Huskies_M3,,1H,2253.985401,Duel,Ground attacking duel,62.0,34.0,61.0,40.0
5,Opponent5,Opponent5_M2,,1H,2255.635678,Duel,Ground defending duel,38.0,66.0,39.0,60.0
5,Opponent5,Opponent5_M2,,1H,2256.484624,Pass,Simple pass,39.0,60.0,36.0,60.0
5,Huskies,Huskies_M3,,1H,2257.310316,Duel,Ground defending duel,64.0,40.0,61.0,44.0
5,Opponent5,Opponent5_M1,,1H,2257.355842,Duel,Ground attacking duel,36.0,60.0,39.0,56.0
5,Opponent5,Opponent5_M1,Opponent5_F1,1H,2258.203526,Pass,Simple pass,39.0,56.0,52.0,48.0
5,Opponent5,Opponent5_F1,Opponent5_F2,1H,2260.358048,Pass,Simple pass,52.0,48.0,75.0,35.0
