MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Opponent6,Opponent6_M6,Opponent6_D2,1H,1620.648501,Pass,Simple pass,78.0,37.0,82.0,16.0
21,Opponent6,Opponent6_D2,Opponent6_M6,1H,1623.904387,Pass,Simple pass,82.0,16.0,80.0,20.0
21,Opponent6,Opponent6_M6,Opponent6_D2,1H,1627.59684,Pass,Simple pass,80.0,20.0,84.0,11.0
21,Opponent6,Opponent6_D2,Opponent6_M5,1H,1630.531391,Pass,Simple pass,84.0,11.0,68.0,42.0
21,Opponent6,Opponent6_M5,,1H,1632.440796,Pass,Simple pass,68.0,42.0,83.0,51.0
21,Huskies,Huskies_M3,,1H,1634.007132,Duel,Ground defending duel,17.0,49.0,20.0,32.0
21,Opponent6,Opponent6_M4,,1H,1637.623904,Duel,Ground attacking duel,80.0,68.0,82.0,64.0
21,Opponent6,Opponent6_M4,,1H,1638.533008,Shot,Shot,82.0,64.0,0.0,0.0
21,Huskies,Huskies_G1,,1H,1639.771617,Save attempt,Reflexes,100.0,100.0,18.0,36.0
