MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Huskies,Huskies_M1,Huskies_D4,1H,938.003013,Pass,Simple pass,37.0,64.0,31.0,24.0
6,Huskies,Huskies_D4,Huskies_G1,1H,941.0294060000001,Pass,Simple pass,31.0,24.0,7.0,43.0
6,Huskies,Huskies_G1,,1H,943.5415640000001,Pass,Simple pass,7.0,43.0,20.0,94.0
6,Opponent6,Opponent6_F2,,1H,946.467909,Duel,Ground defending duel,80.0,6.0,80.0,1.0
6,Huskies,Huskies_D6,,1H,946.9382700000001,Duel,Ground attacking duel,20.0,94.0,20.0,99.0
6,Huskies,Huskies_D6,,1H,948.3925790000001,Pass,Simple pass,20.0,99.0,24.0,98.0
6,Opponent6,Opponent6_F2,,1H,949.020174,Others on the ball,Touch,76.0,2.0,88.0,10.0
6,Opponent6,Opponent6_F1,,1H,952.288296,Duel,Ground attacking duel,88.0,10.0,83.0,8.0
6,Huskies,Huskies_D6,,1H,952.61814,Duel,Ground defending duel,12.0,90.0,17.0,92.0
6,Opponent6,Opponent6_F1,Opponent6_M2,1H,954.0397849999999,Pass,Simple pass,83.0,8.0,80.0,24.0
6,Opponent6,Opponent6_M2,,1H,956.091277,Shot,Shot,80.0,24.0,100.0,100.0
6,Huskies,Huskies_G1,,1H,957.3665619999999,Save attempt,Save attempt,0.0,0.0,20.0,76.0
6,Huskies,Huskies_M3,Huskies_D6,1H,979.221307,Pass,Simple pass,35.0,36.0,33.0,93.0
6,Huskies,Huskies_D6,Huskies_F1,1H,984.466762,Pass,High pass,33.0,93.0,95.0,89.0
6,Huskies,Huskies_F1,,1H,988.4599270000001,Duel,Ground defending duel,95.0,89.0,95.0,92.0
6,Opponent6,Opponent6_D4,,1H,989.26316,Duel,Ground attacking duel,5.0,11.0,5.0,8.0
6,Huskies,Huskies_F1,,1H,991.40348,Foul,Foul,95.0,92.0,95.0,89.0
