MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_M1,Opponent18_D1,1H,392.91073900000004,Pass,Simple pass,57.0,26.0,36.0,21.0
34,Opponent18,Opponent18_D1,Opponent18_D2,1H,394.395659,Pass,Simple pass,36.0,21.0,30.0,63.0
34,Opponent18,Opponent18_D2,Opponent18_D3,1H,397.64887899999997,Pass,Simple pass,30.0,63.0,31.0,83.0
34,Opponent18,Opponent18_D3,,1H,400.482439,Pass,Simple pass,31.0,83.0,37.0,97.0
34,Huskies,Huskies_D4,,1H,401.695921,Duel,Ground defending duel,63.0,3.0,62.0,7.0
34,Opponent18,Opponent18_M3,Opponent18_D3,1H,402.56129999999996,Pass,Simple pass,38.0,93.0,13.0,88.0
34,Opponent18,Opponent18_D3,Opponent18_G1,1H,405.38523,Pass,Simple pass,13.0,88.0,8.0,66.0
34,Opponent18,Opponent18_G1,,1H,408.12695399999996,Pass,Launch,8.0,66.0,36.0,93.0
34,Huskies,Huskies_D4,,1H,411.15869999999995,Duel,Air duel,64.0,7.0,74.0,36.0
34,Opponent18,Opponent18_M3,,1H,411.521292,Duel,Air duel,36.0,93.0,26.0,64.0
34,Opponent18,Opponent18_M7,,1H,414.093301,Pass,High pass,26.0,64.0,73.0,85.0
34,Huskies,Huskies_D3,Huskies_G1,1H,417.57850699999995,Pass,Simple pass,27.0,15.0,13.0,55.0
34,Huskies,Huskies_G1,,1H,421.262065,Pass,Launch,13.0,55.0,87.0,31.0
34,Opponent18,Opponent18_G1,Opponent18_D3,1H,427.52488800000003,Pass,Hand pass,13.0,69.0,27.0,86.0
34,Opponent18,Opponent18_D3,Opponent18_M8,1H,429.73944500000005,Pass,Simple pass,27.0,86.0,40.0,72.0
34,Opponent18,Opponent18_M8,Opponent18_D2,1H,431.44453999999996,Pass,Simple pass,40.0,72.0,26.0,46.0
34,Opponent18,Opponent18_D2,Opponent18_D1,1H,434.173185,Pass,Simple pass,26.0,46.0,27.0,26.0
34,Opponent18,Opponent18_D1,Opponent18_M1,1H,435.853072,Pass,Simple pass,27.0,26.0,42.0,27.0
34,Opponent18,Opponent18_M1,Opponent18_D4,1H,437.10237400000005,Pass,Simple pass,42.0,27.0,41.0,8.0
34,Opponent18,Opponent18_D4,Opponent18_D1,1H,438.63402399999995,Pass,Simple pass,41.0,8.0,27.0,28.0
34,Opponent18,Opponent18_D1,,1H,441.98565900000006,Pass,High pass,27.0,28.0,64.0,92.0
34,Huskies,Huskies_D4,,1H,443.624589,Others on the ball,Clearance,36.0,8.0,40.0,0.0
