6,Huskies,Huskies_M1,Huskies_F2,1H,1418.910598,Pass,Simple pass,66.0,39.0,69.0,72.0
6,Huskies,Huskies_F2,Huskies_D5,1H,1422.102291,Pass,Simple pass,69.0,72.0,68.0,99.0
6,Huskies,Huskies_D5,Huskies_M1,1H,1424.405646,Pass,Simple pass,68.0,99.0,65.0,69.0
6,Huskies,Huskies_M1,Huskies_D6,1H,1426.016701,Pass,Simple pass,65.0,69.0,52.0,63.0
6,Huskies,Huskies_D6,Huskies_M3,1H,1427.920914,Pass,Simple pass,52.0,63.0,60.0,40.0
6,Huskies,Huskies_M3,Huskies_M1,1H,1431.246334,Pass,Simple pass,60.0,40.0,65.0,52.0
6,Huskies,Huskies_M1,Huskies_D4,1H,1434.829094,Pass,High pass,65.0,52.0,78.0,2.0
6,Huskies,Huskies_D4,Huskies_M1,1H,1438.775364,Pass,Simple pass,78.0,2.0,73.0,24.0
6,Huskies,Huskies_M1,Huskies_M6,1H,1440.867478,Pass,Simple pass,73.0,24.0,82.0,30.0
6,Huskies,Huskies_M6,Huskies_M1,1H,1442.412476,Pass,Simple pass,82.0,30.0,78.0,43.0
6,Huskies,Huskies_M1,,1H,1444.870105,Duel,Ground attacking duel,78.0,43.0,79.0,36.0
6,Huskies,Huskies_M1,Huskies_D4,1H,1445.72563,Pass,Simple pass,79.0,36.0,86.0,4.0
6,Huskies,Huskies_D4,,1H,1447.969204,Pass,Cross,86.0,4.0,89.0,48.0
6,Opponent6,Opponent6_M1,,1H,1449.505145,Pass,Head pass,11.0,52.0,29.0,45.0
6,Huskies,Huskies_M3,,1H,1455.523176,Duel,Ground attacking duel,71.0,55.0,70.0,57.0
6,Opponent6,Opponent6_F2,,1H,1455.926698,Duel,Ground defending duel,29.0,45.0,30.0,43.0
6,Huskies,Huskies_M3,Huskies_F2,1H,1457.647387,Pass,Simple pass,70.0,57.0,74.0,72.0
6,Huskies,Huskies_F2,Huskies_M1,1H,1458.314776,Pass,Simple pass,74.0,72.0,71.0,51.0
6,Huskies,Huskies_M1,Huskies_F2,1H,1461.051708,Pass,Simple pass,71.0,51.0,71.0,69.0
6,Huskies,Huskies_F2,Huskies_M3,1H,1464.169277,Pass,Simple pass,71.0,69.0,62.0,64.0
6,Huskies,Huskies_M3,Huskies_D2,1H,1466.207711,Pass,Simple pass,62.0,64.0,58.0,26.0
6,Huskies,Huskies_D2,Huskies_D6,1H,1469.272059,Pass,Simple pass,58.0,26.0,47.0,58.0
6,Huskies,Huskies_D6,Huskies_M3,1H,1475.096102,Pass,Simple pass,47.0,58.0,66.0,64.0
6,Huskies,Huskies_M3,,1H,1477.938453,Pass,Simple pass,66.0,64.0,71.0,44.0
6,Opponent6,Opponent6_D2,,1H,1478.813918,Duel,Ground defending duel,29.0,56.0,28.0,34.0
6,Huskies,Huskies_M2,,1H,1478.875593,Duel,Ground attacking duel,71.0,44.0,72.0,66.0
6,Opponent6,Opponent6_D2,Opponent6_D1,1H,1482.03626,Pass,Simple pass,28.0,34.0,20.0,25.0
6,Opponent6,Opponent6_D1,Opponent6_M1,1H,1482.990035,Pass,Simple pass,20.0,25.0,34.0,34.0
6,Opponent6,Opponent6_M1,Opponent6_M2,1H,1486.902559,Pass,Simple pass,34.0,34.0,56.0,50.0
6,Opponent6,Opponent6_M2,,1H,1488.076044,Others on the ball,Touch,56.0,50.0,57.0,47.0
