15,Huskies,Huskies_F1,,1H,2011.166288,Duel,Air duel,39.0,92.0,54.0,86.0
15,Opponent15,Opponent15_D3,,1H,2011.446806,Duel,Air duel,61.0,8.0,46.0,14.0
15,Huskies,Huskies_M4,,1H,2012.675229,Duel,Ground loose ball duel,54.0,86.0,55.0,86.0
15,Opponent15,Opponent15_D1,,1H,2013.444744,Duel,Ground loose ball duel,46.0,14.0,45.0,14.0
15,Huskies,Huskies_M4,,1H,2014.1500580000002,Pass,Simple pass,55.0,86.0,67.0,53.0
15,Opponent15,Opponent15_M2,Opponent15_D2,1H,2019.6171479999998,Pass,Simple pass,33.0,47.0,27.0,68.0
15,Opponent15,Opponent15_D2,Opponent15_G1,1H,2023.8955839999999,Pass,Simple pass,27.0,68.0,14.0,69.0
15,Opponent15,Opponent15_G1,,1H,2029.65504,Pass,Launch,14.0,69.0,71.0,67.0
15,Huskies,Huskies_D2,,1H,2031.4390079999998,Duel,Ground loose ball duel,29.0,33.0,26.0,21.0
15,Opponent15,Opponent15_F2,,1H,2032.01406,Duel,Ground loose ball duel,71.0,67.0,74.0,79.0
15,Huskies,Huskies_D2,Huskies_F2,1H,2032.1615270000002,Pass,Head pass,26.0,21.0,34.0,27.0
15,Huskies,Huskies_F2,,1H,2034.5535140000002,Duel,Ground defending duel,34.0,27.0,35.0,31.0
15,Opponent15,Opponent15_F2,,1H,2034.5684219999998,Duel,Ground attacking duel,66.0,73.0,65.0,69.0
15,Opponent15,Opponent15_F2,Opponent15_M3,1H,2036.170481,Pass,Simple pass,65.0,69.0,68.0,64.0
15,Opponent15,Opponent15_M3,,1H,2037.7684519999998,Pass,High pass,68.0,64.0,81.0,24.0
