10,Huskies,Huskies_F1,,1H,2033.5554750000001,Duel,Ground loose ball duel,53.0,94.0,60.0,93.0
10,Opponent10,Opponent10_D3,,1H,2033.599311,Duel,Ground loose ball duel,47.0,6.0,40.0,7.0
10,Opponent10,Opponent10_D4,,1H,2034.717094,Duel,Ground defending duel,40.0,7.0,36.0,14.0
10,Huskies,Huskies_F1,,1H,2035.0244819999998,Duel,Ground attacking duel,60.0,93.0,64.0,86.0
10,Huskies,Huskies_F1,,1H,2037.860522,Pass,Simple pass,64.0,86.0,63.0,82.0
10,Opponent10,Opponent10_M3,,1H,2038.079846,Duel,Ground loose ball duel,37.0,18.0,38.0,14.0
10,Huskies,Huskies_F1,,1H,2038.896248,Duel,Ground loose ball duel,63.0,82.0,62.0,86.0
10,Opponent10,Opponent10_D3,,1H,2039.3552789999999,Duel,Ground loose ball duel,38.0,14.0,39.0,3.0
10,Huskies,Huskies_F1,,1H,2040.064711,Duel,Ground loose ball duel,62.0,86.0,61.0,97.0
10,Huskies,Huskies_F2,,1H,2040.6979729999998,Duel,Ground attacking duel,61.0,97.0,56.0,100.0
10,Opponent10,Opponent10_D3,,1H,2040.7297090000002,Duel,Ground defending duel,39.0,3.0,44.0,0.0
10,Huskies,Huskies_D7,,1H,2058.546691,Free Kick,Throw in,56.0,100.0,24.0,74.0
