MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
8,Opponent8,Opponent8_D2,Opponent8_M3,2H,176.6566469999998,Pass,Simple pass,39.0,68.0,47.0,71.0
8,Opponent8,Opponent8_M3,Opponent8_M2,2H,180.17734000000019,Pass,Simple pass,47.0,71.0,79.0,97.0
8,Opponent8,Opponent8_M2,Opponent8_M5,2H,185.7895749999998,Pass,Simple pass,79.0,97.0,76.0,96.0
8,Opponent8,Opponent8_M5,Opponent8_D1,2H,190.85084300000017,Pass,Simple pass,76.0,96.0,66.0,98.0
8,Opponent8,Opponent8_D1,Opponent8_M5,2H,192.9329429999998,Pass,Simple pass,66.0,98.0,63.0,86.0
8,Opponent8,Opponent8_M5,Opponent8_M1,2H,195.8254780000002,Pass,Simple pass,63.0,86.0,63.0,64.0
8,Opponent8,Opponent8_M1,Opponent8_D3,2H,197.762428,Pass,Simple pass,63.0,64.0,42.0,35.0
8,Opponent8,Opponent8_D3,Opponent8_D4,2H,200.246036,Pass,Simple pass,42.0,35.0,62.0,17.0
8,Opponent8,Opponent8_D4,Opponent8_M1,2H,204.00816200000008,Pass,Simple pass,62.0,17.0,54.0,33.0
8,Opponent8,Opponent8_M1,Opponent8_D2,2H,206.15573499999982,Pass,Simple pass,54.0,33.0,40.0,74.0
8,Opponent8,Opponent8_D2,Opponent8_D3,2H,210.48836500000016,Pass,Simple pass,40.0,74.0,49.0,22.0
8,Opponent8,Opponent8_D3,Opponent8_D4,2H,214.84153000000015,Pass,Simple pass,49.0,22.0,59.0,5.0
8,Opponent8,Opponent8_D4,Opponent8_D3,2H,216.7618980000002,Pass,Simple pass,59.0,5.0,60.0,15.0
8,Opponent8,Opponent8_D3,Opponent8_F1,2H,219.4388859999999,Pass,Simple pass,60.0,15.0,71.0,16.0
8,Opponent8,Opponent8_F1,Opponent8_D3,2H,221.99137599999995,Pass,Simple pass,71.0,16.0,61.0,16.0
8,Opponent8,Opponent8_D3,,2H,223.14774399999988,Others on the ball,Touch,61.0,16.0,74.0,8.0
8,Opponent8,Opponent8_D3,Opponent8_M4,2H,227.46280699999988,Pass,Simple pass,74.0,8.0,72.0,3.0
8,Opponent8,Opponent8_M4,Opponent8_D4,2H,228.34106500000007,Pass,Simple pass,72.0,3.0,66.0,6.0
8,Opponent8,Opponent8_D4,,2H,229.5739950000002,Pass,High pass,66.0,6.0,77.0,60.0
8,Huskies,Huskies_D3,,2H,231.69694100000015,Pass,Head pass,23.0,40.0,38.0,71.0
8,Opponent8,Opponent8_M4,Opponent8_M3,2H,235.06138999999985,Pass,Simple pass,62.0,29.0,56.0,56.0
8,Opponent8,Opponent8_M3,Opponent8_D1,2H,238.198402,Pass,Simple pass,56.0,56.0,62.0,94.0
8,Opponent8,Opponent8_D1,Opponent8_M2,2H,241.27188800000022,Pass,Simple pass,62.0,94.0,73.0,92.0
8,Opponent8,Opponent8_M2,,2H,241.5226889999999,Duel,Ground attacking duel,73.0,92.0,75.0,92.0
8,Huskies,Huskies_D4,,2H,241.7909599999998,Duel,Ground defending duel,27.0,8.0,25.0,8.0
8,Opponent8,Opponent8_M2,,2H,243.44019500000013,Duel,Ground defending duel,75.0,92.0,76.0,89.0
8,Huskies,Huskies_D4,,2H,243.720734,Duel,Ground attacking duel,25.0,8.0,24.0,11.0
8,Opponent8,Opponent8_M2,,2H,245.00180799999998,Foul,Foul,76.0,89.0,75.0,92.0
