MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_F2,Opponent2_M4,2H,1121.0194529999999,Pass,Simple pass,69.0,25.0,70.0,36.0
2,Opponent2,Opponent2_M4,Opponent2_M2,2H,1122.758092,Pass,Simple pass,70.0,36.0,90.0,61.0
2,Opponent2,Opponent2_M2,Opponent2_F3,2H,1124.441065,Pass,Simple pass,90.0,61.0,12.0,10.0
2,Opponent2,Opponent2_F3,,2H,1126.3533029999999,Duel,Ground attacking duel,12.0,10.0,91.0,75.0
2,Opponent2,Opponent2_F3,,2H,1127.17744,Pass,Cross,91.0,75.0,87.0,71.0
2,Huskies,Huskies_D3,,2H,1128.019178,Others on the ball,Touch,9.0,43.0,13.0,29.0
2,Opponent2,Opponent2_F3,,2H,1128.924743,Duel,Ground attacking duel,87.0,71.0,10.0,11.0
2,Huskies,Huskies_D4,,2H,1129.5974689999998,Duel,Ground defending duel,13.0,29.0,90.0,89.0
2,Opponent2,Opponent2_M4,,2H,1132.70005,Duel,Ground attacking duel,10.0,11.0,75.0,78.0
2,Opponent2,Opponent2_D2,Opponent2_M1,2H,1133.9761910000002,Pass,Simple pass,75.0,78.0,72.0,50.0
2,Opponent2,Opponent2_M1,Opponent2_D4,2H,1136.0066630000001,Pass,Simple pass,72.0,50.0,74.0,31.0
2,Opponent2,Opponent2_D4,Opponent2_M1,2H,1139.192716,Pass,Simple pass,74.0,31.0,68.0,53.0
2,Opponent2,Opponent2_M1,,2H,1142.2758469999999,Pass,Simple pass,68.0,53.0,76.0,62.0
2,Huskies,Huskies_D4,,2H,1144.2177809999998,Duel,Ground defending duel,26.0,34.0,24.0,38.0
2,Opponent2,Opponent2_F3,Opponent2_F3,2H,1145.0042749999998,Pass,Simple pass,76.0,62.0,74.0,66.0
2,Opponent2,Opponent2_F3,,2H,1145.2397799999999,Duel,Ground attacking duel,74.0,66.0,68.0,67.0
2,Huskies,Huskies_M6,Huskies_F2,2H,1146.5839270000001,Pass,Simple pass,32.0,33.0,39.0,63.0
2,Huskies,Huskies_F2,Huskies_F1,2H,1148.386093,Pass,High pass,39.0,63.0,87.0,83.0
2,Huskies,Huskies_F1,,2H,1154.8976750000002,Pass,Cross,87.0,83.0,90.0,51.0
2,Opponent2,Opponent2_G1,,2H,1159.04272,Pass,Hand pass,10.0,49.0,37.0,9.0
2,Huskies,Huskies_D6,,2H,1161.348007,Others on the ball,Clearance,63.0,91.0,68.0,100.0
