3,Opponent3,Opponent3_D4,,2H,2393.5415199999998,Pass,Head pass,45.0,4.0,67.0,21.0
3,Huskies,Huskies_D1,,2H,2394.640716,Pass,Simple pass,33.0,79.0,47.0,86.0
3,Opponent3,Opponent3_M5,,2H,2396.315342,Duel,Ground loose ball duel,53.0,14.0,57.0,10.0
3,Huskies,Huskies_M1,,2H,2396.639884,Duel,Ground loose ball duel,47.0,86.0,43.0,90.0
3,Opponent3,Opponent3_M5,Opponent3_M1,2H,2397.5737230000004,Pass,Head pass,57.0,10.0,65.0,8.0
3,Opponent3,Opponent3_M1,Opponent3_F3,2H,2399.210865,Pass,Simple pass,65.0,8.0,84.0,22.0
3,Opponent3,Opponent3_F3,,2H,2403.0579909999997,Duel,Ground attacking duel,84.0,22.0,86.0,27.0
3,Huskies,Huskies_D2,,2H,2403.9006259999996,Duel,Ground defending duel,16.0,78.0,14.0,73.0
3,Opponent3,Opponent3_F3,,2H,2404.7226739999996,Shot,Shot,86.0,27.0,0.0,0.0
3,Huskies,Huskies_D2,,2H,2406.6809219999996,Others on the ball,Touch,12.0,74.0,52.0,63.0
3,Opponent3,Opponent3_M4,,2H,2410.748455,Duel,Ground attacking duel,48.0,37.0,91.0,75.0
3,Opponent3,Opponent3_M4,Opponent3_D4,2H,2412.34407,Pass,Simple pass,91.0,75.0,81.0,71.0
3,Opponent3,Opponent3_D4,,2H,2414.4985370000004,Duel,Ground attacking duel,81.0,71.0,81.0,68.0
3,Huskies,Huskies_M7,,2H,2414.911252,Duel,Ground defending duel,19.0,29.0,19.0,32.0
3,Opponent3,Opponent3_D4,,2H,2415.8431849999997,Shot,Shot,81.0,68.0,0.0,0.0
3,Huskies,Huskies_M7,,2H,2416.910546,Others on the ball,Touch,19.0,25.0,0.0,86.0
3,Opponent3,Opponent3_M1,,2H,2448.1688830000003,Free Kick,Corner,100.0,0.0,90.0,35.0
