MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D1,Opponent9_D3,1H,2250.980633,Pass,Simple pass,32.0,57.0,41.0,85.0
9,Opponent9,Opponent9_D3,Opponent9_M1,1H,2254.110301,Pass,Simple pass,41.0,85.0,73.0,89.0
9,Opponent9,Opponent9_M1,Opponent9_D5,1H,2256.367957,Pass,Simple pass,73.0,89.0,75.0,95.0
9,Opponent9,Opponent9_D5,Opponent9_D3,1H,2257.136477,Pass,Simple pass,75.0,95.0,58.0,86.0
9,Opponent9,Opponent9_D3,Opponent9_D2,1H,2260.328333,Pass,Simple pass,58.0,86.0,53.0,30.0
9,Opponent9,Opponent9_D2,Opponent9_D4,1H,2263.054788,Pass,Simple pass,53.0,30.0,64.0,4.0
9,Opponent9,Opponent9_D4,Opponent9_D2,1H,2265.687022,Pass,Simple pass,64.0,4.0,61.0,16.0
9,Opponent9,Opponent9_D2,Opponent9_F1,1H,2270.713721,Pass,Simple pass,61.0,16.0,58.0,29.0
9,Opponent9,Opponent9_F1,Opponent9_F2,1H,2272.642421,Pass,Simple pass,58.0,29.0,73.0,23.0
9,Opponent9,Opponent9_F2,Opponent9_D2,1H,2272.712123,Pass,Simple pass,73.0,23.0,73.0,3.0
9,Opponent9,Opponent9_D2,Opponent9_F1,1H,2276.951268,Pass,Simple pass,73.0,3.0,74.0,13.0
9,Opponent9,Opponent9_F1,,1H,2278.11302,Pass,Simple pass,74.0,13.0,70.0,21.0
9,Huskies,Huskies_M1,,1H,2279.002528,Others on the ball,Touch,30.0,79.0,24.0,81.0
9,Huskies,Huskies_F2,Huskies_D7,1H,2281.258276,Pass,Simple pass,24.0,81.0,25.0,95.0
9,Huskies,Huskies_D7,,1H,2281.951617,Others on the ball,Clearance,25.0,95.0,40.0,100.0
9,Opponent9,Opponent9_D4,,1H,2291.816514,Free Kick,Throw in,69.0,0.0,58.0,7.0
