17,Huskies,Huskies_F1,Huskies_D5,1H,1322.253868,Pass,Simple pass,73.0,3.0,59.0,10.0
17,Huskies,Huskies_D5,Huskies_F2,1H,1323.981286,Pass,Simple pass,59.0,10.0,60.0,33.0
17,Huskies,Huskies_F2,Huskies_D7,1H,1326.874564,Pass,Simple pass,60.0,33.0,60.0,93.0
17,Huskies,Huskies_D7,Huskies_M1,1H,1331.837873,Pass,Simple pass,60.0,93.0,68.0,64.0
17,Huskies,Huskies_M1,Huskies_M3,1H,1333.643947,Pass,Simple pass,68.0,64.0,56.0,65.0
17,Huskies,Huskies_M3,Huskies_D2,1H,1335.222463,Pass,Simple pass,56.0,65.0,55.0,24.0
17,Huskies,Huskies_D2,Huskies_D5,1H,1338.357693,Pass,Simple pass,55.0,24.0,63.0,5.0
17,Huskies,Huskies_D5,Huskies_M6,1H,1340.911393,Pass,Simple pass,63.0,5.0,62.0,27.0
17,Huskies,Huskies_M6,Huskies_M3,1H,1342.655174,Pass,Simple pass,62.0,27.0,54.0,42.0
17,Huskies,Huskies_M3,Huskies_M1,1H,1345.289894,Pass,Simple pass,54.0,42.0,58.0,78.0
17,Huskies,Huskies_M1,Huskies_M8,1H,1348.454877,Pass,Simple pass,58.0,78.0,69.0,89.0
17,Huskies,Huskies_M8,Huskies_M1,1H,1350.460689,Pass,Simple pass,69.0,89.0,50.0,95.0
17,Huskies,Huskies_M1,Huskies_M3,1H,1353.771827,Pass,Simple pass,50.0,95.0,49.0,71.0
17,Huskies,Huskies_M3,Huskies_M1,1H,1354.516637,Pass,Simple pass,49.0,71.0,42.0,89.0
17,Huskies,Huskies_M1,Huskies_D2,1H,1356.062158,Pass,Simple pass,42.0,89.0,42.0,26.0
17,Huskies,Huskies_D2,Huskies_F2,1H,1360.058628,Pass,Simple pass,42.0,26.0,57.0,29.0
17,Huskies,Huskies_F2,Huskies_M6,1H,1362.570979,Pass,Simple pass,57.0,29.0,74.0,37.0
17,Huskies,Huskies_M6,Huskies_D5,1H,1365.368837,Pass,Simple pass,74.0,37.0,72.0,22.0
17,Huskies,Huskies_D5,Huskies_F2,1H,1368.431461,Pass,Simple pass,72.0,22.0,85.0,26.0
17,Huskies,Huskies_F2,,1H,1370.081432,Pass,Simple pass,85.0,26.0,78.0,47.0
17,Opponent17,Opponent17_M1,Opponent17_F1,1H,1371.692603,Pass,Simple pass,22.0,53.0,35.0,51.0
17,Opponent17,Opponent17_F1,Opponent17_M1,1H,1374.36455,Pass,Simple pass,35.0,51.0,38.0,37.0
17,Opponent17,Opponent17_M1,Opponent17_M2,1H,1375.797284,Pass,Simple pass,38.0,37.0,62.0,17.0
17,Opponent17,Opponent17_M2,Opponent17_M1,1H,1380.956817,Pass,Simple pass,62.0,17.0,57.0,40.0
