MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_D1,Opponent14_D3,1H,745.730769,Pass,Simple pass,28.0,74.0,21.0,58.0
14,Opponent14,Opponent14_D3,Opponent14_D4,1H,748.294194,Pass,Simple pass,21.0,58.0,31.0,23.0
14,Opponent14,Opponent14_D4,Opponent14_M1,1H,751.722734,Pass,Simple pass,31.0,23.0,43.0,27.0
14,Opponent14,Opponent14_M1,,1H,753.034864,Others on the ball,Touch,43.0,27.0,52.0,44.0
14,Opponent14,Opponent14_M1,,1H,756.094172,Pass,Simple pass,52.0,44.0,69.0,51.0
14,Huskies,Huskies_D6,,1H,756.618262,Duel,Ground defending duel,31.0,49.0,31.0,55.0
14,Opponent14,Opponent14_F2,,1H,756.863999,Duel,Ground attacking duel,69.0,51.0,69.0,45.0
14,Huskies,Huskies_D6,,1H,757.12589,Pass,Simple pass,31.0,55.0,39.0,40.0
14,Opponent14,Opponent14_M1,Opponent14_D1,1H,759.040529,Pass,Simple pass,61.0,60.0,61.0,84.0
14,Opponent14,Opponent14_D1,Opponent14_M1,1H,762.21166,Pass,Simple pass,61.0,84.0,68.0,90.0
14,Opponent14,Opponent14_M1,Opponent14_D1,1H,764.265256,Pass,Simple pass,68.0,90.0,58.0,78.0
14,Opponent14,Opponent14_D1,Opponent14_M2,1H,766.110013,Pass,Simple pass,58.0,78.0,57.0,56.0
14,Opponent14,Opponent14_M2,,1H,769.977645,Pass,High pass,57.0,56.0,80.0,0.0
14,Huskies,Huskies_D7,,1H,787.70513,Free Kick,Throw in,21.0,100.0,60.0,85.0
