19,Huskies,Huskies_D3,Huskies_G1,1H,1742.382361,Pass,Simple pass,27.0,28.0,3.0,39.0
19,Huskies,Huskies_G1,Huskies_F1,1H,1745.737625,Pass,Launch,3.0,39.0,58.0,22.0
19,Huskies,Huskies_F1,,1H,1749.300752,Duel,Air duel,58.0,22.0,55.0,13.0
19,Opponent3,Opponent3_D2,,1H,1749.511543,Duel,Air duel,42.0,78.0,45.0,87.0
19,Opponent3,Opponent3_F2,,1H,1750.570449,Duel,Ground loose ball duel,45.0,87.0,42.0,93.0
19,Huskies,Huskies_M6,,1H,1751.159145,Duel,Ground loose ball duel,55.0,13.0,58.0,7.0
19,Huskies,Huskies_M6,Huskies_F1,1H,1752.253639,Pass,Head pass,58.0,7.0,68.0,25.0
19,Huskies,Huskies_F1,,1H,1753.059766,Duel,Air duel,68.0,25.0,59.0,33.0
19,Opponent3,Opponent3_M2,,1H,1753.500054,Duel,Air duel,32.0,75.0,41.0,67.0
19,Huskies,Huskies_M3,,1H,1754.283074,Duel,Ground loose ball duel,59.0,33.0,72.0,48.0
19,Opponent3,Opponent3_D5,Opponent3_D4,1H,1757.660924,Pass,Simple pass,28.0,52.0,34.0,5.0
19,Opponent3,Opponent3_D4,,1H,1761.291112,Pass,Simple pass,34.0,5.0,60.0,72.0
19,Huskies,Huskies_D5,Huskies_M6,1H,1765.09398,Pass,Simple pass,40.0,28.0,47.0,31.0
19,Huskies,Huskies_M6,Huskies_D5,1H,1766.024598,Pass,Simple pass,47.0,31.0,46.0,27.0
19,Huskies,Huskies_D5,,1H,1769.034536,Pass,High pass,46.0,27.0,70.0,47.0
19,Opponent3,Opponent3_D1,Opponent3_M3,1H,1771.190572,Pass,Simple pass,30.0,53.0,41.0,62.0
19,Opponent3,Opponent3_M3,Opponent3_M5,1H,1773.253445,Pass,Simple pass,41.0,62.0,43.0,68.0
19,Opponent3,Opponent3_M5,,1H,1774.706185,Pass,Simple pass,43.0,68.0,52.0,69.0
19,Huskies,Huskies_M3,,1H,1775.269461,Duel,Ground defending duel,48.0,31.0,40.0,20.0
19,Huskies,Huskies_D5,Huskies_M6,1H,1776.926975,Pass,Simple pass,40.0,20.0,56.0,21.0
19,Huskies,Huskies_M6,Huskies_D5,1H,1777.499741,Pass,Simple pass,56.0,21.0,42.0,14.0
19,Huskies,Huskies_D5,Huskies_D3,1H,1779.958127,Pass,Simple pass,42.0,14.0,31.0,38.0
19,Huskies,Huskies_D3,Huskies_D1,1H,1782.383443,Pass,Simple pass,31.0,38.0,35.0,67.0
19,Huskies,Huskies_D1,Huskies_D7,1H,1785.905373,Pass,Simple pass,35.0,67.0,45.0,95.0
19,Huskies,Huskies_D7,Huskies_F1,1H,1788.332215,Pass,Simple pass,45.0,95.0,67.0,64.0
19,Huskies,Huskies_F1,,1H,1790.35826,Duel,Ground loose ball duel,67.0,64.0,69.0,53.0
19,Opponent3,Opponent3_D5,,1H,1791.052094,Duel,Ground loose ball duel,33.0,36.0,31.0,47.0
19,Opponent3,Opponent3_M3,Opponent3_M2,1H,1796.723157,Pass,Simple pass,31.0,47.0,32.0,90.0
19,Opponent3,Opponent3_M2,Opponent3_F2,1H,1801.760768,Pass,Simple pass,32.0,90.0,39.0,81.0
19,Opponent3,Opponent3_F2,Opponent3_M5,1H,1803.511009,Pass,Simple pass,39.0,81.0,40.0,61.0
