10,Huskies,Huskies_D2,Huskies_D4,1H,1549.626367,Pass,Simple pass,35.0,44.0,60.0,16.0
10,Huskies,Huskies_D4,Huskies_M4,1H,1552.531837,Pass,Simple pass,60.0,16.0,56.0,29.0
10,Huskies,Huskies_M4,Huskies_M5,1H,1555.477811,Pass,Simple pass,56.0,29.0,64.0,47.0
10,Huskies,Huskies_M5,Huskies_F2,1H,1558.339542,Pass,Simple pass,64.0,47.0,66.0,68.0
10,Huskies,Huskies_F2,Huskies_M8,1H,1560.242022,Pass,Smart pass,66.0,68.0,92.0,66.0
10,Huskies,Huskies_M8,,1H,1562.490281,Pass,Simple pass,92.0,66.0,92.0,57.0
10,Opponent10,Opponent10_D2,,1H,1562.926664,Others on the ball,Touch,8.0,43.0,19.0,86.0
10,Huskies,Huskies_F1,,1H,1563.329471,Others on the ball,Touch,87.0,35.0,81.0,14.0
10,Opponent10,Opponent10_M2,Opponent10_D1,1H,1568.837476,Pass,Simple pass,19.0,86.0,6.0,81.0
10,Opponent10,Opponent10_D1,Opponent10_F1,1H,1571.762875,Pass,High pass,6.0,81.0,52.0,50.0
10,Opponent10,Opponent10_F1,,1H,1574.345087,Duel,Air duel,52.0,50.0,54.0,41.0
10,Huskies,Huskies_D2,,1H,1574.624913,Duel,Air duel,48.0,50.0,46.0,59.0
10,Huskies,Huskies_D3,,1H,1576.538813,Duel,Ground defending duel,46.0,59.0,44.0,49.0
10,Opponent10,Opponent10_D3,,1H,1576.678103,Duel,Ground attacking duel,54.0,41.0,56.0,51.0
10,Huskies,Huskies_M4,,1H,1578.521259,Duel,Ground attacking duel,44.0,49.0,44.0,47.0
10,Opponent10,Opponent10_M4,,1H,1578.52526,Duel,Ground defending duel,56.0,51.0,56.0,53.0
10,Huskies,Huskies_M4,Huskies_D7,1H,1579.805768,Pass,Simple pass,44.0,47.0,34.0,77.0
10,Huskies,Huskies_D7,Huskies_M4,1H,1583.692829,Pass,Simple pass,34.0,77.0,57.0,58.0
10,Huskies,Huskies_M4,Huskies_F2,1H,1585.482657,Pass,Simple pass,57.0,58.0,59.0,36.0
10,Huskies,Huskies_F2,Huskies_D4,1H,1587.014971,Pass,Simple pass,59.0,36.0,58.0,7.0
10,Huskies,Huskies_D4,Huskies_M5,1H,1590.769225,Pass,Simple pass,58.0,7.0,67.0,26.0
10,Huskies,Huskies_M5,,1H,1592.383892,Others on the ball,Touch,67.0,26.0,68.0,38.0
10,Huskies,Huskies_M5,,1H,1594.658707,Pass,Simple pass,68.0,38.0,69.0,52.0
10,Opponent10,Opponent10_M1,,1H,1595.162453,Others on the ball,Touch,31.0,48.0,42.0,44.0
10,Huskies,Huskies_M1,Huskies_D2,1H,1597.047635,Pass,Simple pass,58.0,56.0,51.0,25.0
10,Huskies,Huskies_D2,Huskies_F2,1H,1598.803,Pass,Simple pass,51.0,25.0,69.0,41.0
10,Huskies,Huskies_F2,,1H,1602.379211,Pass,Simple pass,69.0,41.0,69.0,33.0
10,Opponent10,Opponent10_D1,,1H,1605.269395,Duel,Ground defending duel,31.0,67.0,40.0,75.0
10,Huskies,Huskies_M5,,1H,1605.297946,Duel,Ground attacking duel,69.0,33.0,60.0,25.0
10,Huskies,Huskies_M5,Huskies_D3,1H,1608.914953,Pass,Simple pass,60.0,25.0,59.0,63.0
10,Huskies,Huskies_D3,Huskies_M1,1H,1611.794806,Pass,Simple pass,59.0,63.0,69.0,30.0
10,Huskies,Huskies_M1,Huskies_F2,1H,1616.097513,Pass,Simple pass,69.0,30.0,67.0,30.0
10,Huskies,Huskies_F2,Huskies_M4,1H,1618.657635,Pass,Simple pass,67.0,30.0,70.0,52.0
10,Huskies,Huskies_M4,,1H,1621.484754,Duel,Ground attacking duel,70.0,52.0,71.0,59.0
10,Opponent10,Opponent10_M1,,1H,1621.520917,Duel,Ground defending duel,30.0,48.0,29.0,41.0
10,Opponent10,Opponent10_M1,,1H,1623.941138,Foul,Foul,29.0,41.0,30.0,48.0
