MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Opponent11,Opponent11_M6,Opponent11_D6,1H,754.710462,Pass,High pass,42.0,36.0,78.0,87.0
28,Opponent11,Opponent11_D6,Opponent11_F5,1H,758.5839149999999,Pass,Simple pass,78.0,87.0,91.0,78.0
28,Opponent11,Opponent11_F5,,1H,760.644012,Pass,Cross,91.0,78.0,0.0,0.0
28,Huskies,Huskies_D1,,1H,763.20793,Others on the ball,Touch,8.0,26.0,34.0,7.0
28,Opponent11,Opponent11_F5,Opponent11_M2,1H,767.905872,Pass,Simple pass,66.0,93.0,65.0,71.0
28,Opponent11,Opponent11_M2,Opponent11_F5,1H,769.611142,Pass,Simple pass,65.0,71.0,69.0,86.0
28,Opponent11,Opponent11_F5,Opponent11_M2,1H,771.5200789999999,Pass,Simple pass,69.0,86.0,66.0,71.0
28,Opponent11,Opponent11_M2,Opponent11_F5,1H,772.8414789999999,Pass,Simple pass,66.0,71.0,67.0,89.0
28,Opponent11,Opponent11_F5,Opponent11_D5,1H,774.6484519999999,Pass,Simple pass,67.0,89.0,43.0,40.0
28,Opponent11,Opponent11_D5,,1H,779.998478,Others on the ball,Touch,43.0,40.0,61.0,37.0
28,Opponent11,Opponent11_D5,,1H,782.5798890000001,Pass,Simple pass,61.0,37.0,67.0,0.0
