MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_M2,,2H,1731.5668249999999,Free Kick,Corner,100.0,0.0,96.0,44.0
27,Huskies,Huskies_F4,,2H,1732.950304,Duel,Air duel,4.0,56.0,2.0,54.0
27,Opponent12,Opponent12_D2,,2H,1733.4015559999998,Duel,Air duel,96.0,44.0,98.0,46.0
27,Opponent12,Opponent12_D2,,2H,1734.136219,Duel,Air duel,98.0,46.0,83.0,44.0
27,Huskies,Huskies_F6,,2H,1735.5631359999998,Pass,Head pass,17.0,56.0,26.0,47.0
27,Opponent12,Opponent12_D7,Opponent12_M3,2H,1740.6971059999996,Pass,Simple pass,74.0,53.0,70.0,62.0
27,Opponent12,Opponent12_M3,,2H,1747.0380050000003,Pass,High pass,70.0,62.0,88.0,30.0
27,Huskies,Huskies_M4,Huskies_M1,2H,1748.703265,Pass,Head pass,12.0,70.0,28.0,73.0
27,Huskies,Huskies_M1,,2H,1752.5793750000003,Duel,Ground attacking duel,28.0,73.0,34.0,71.0
27,Opponent12,Opponent12_M3,,2H,1752.8693400000002,Duel,Ground defending duel,72.0,27.0,66.0,29.0
27,Huskies,Huskies_M1,,2H,1754.6083639999997,Duel,Ground attacking duel,34.0,71.0,32.0,71.0
27,Opponent12,Opponent12_M4,,2H,1755.3840879999998,Duel,Ground defending duel,66.0,29.0,68.0,29.0
