MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Huskies,Huskies_D5,,2H,1823.631743,Others on the ball,Touch,37.0,62.0,53.0,40.0
22,Huskies,Huskies_D5,Huskies_M8,2H,1827.3116650000002,Pass,Simple pass,53.0,40.0,53.0,36.0
22,Huskies,Huskies_M8,Huskies_M13,2H,1830.0371880000002,Pass,Simple pass,53.0,36.0,47.0,48.0
22,Huskies,Huskies_M13,Huskies_M3,2H,1832.2655590000004,Pass,Simple pass,47.0,48.0,49.0,68.0
22,Huskies,Huskies_M3,,2H,1833.8477439999997,Pass,Simple pass,49.0,68.0,70.0,71.0
22,Opponent5,Opponent5_M5,,2H,1835.8863899999997,Others on the ball,Touch,30.0,29.0,46.0,44.0
22,Huskies,Huskies_M3,,2H,1837.8712759999999,Duel,Ground attacking duel,54.0,56.0,58.0,62.0
22,Huskies,Huskies_M13,Huskies_D6,2H,1841.3501379999998,Pass,Simple pass,58.0,62.0,73.0,87.0
22,Huskies,Huskies_D6,Huskies_M9,2H,1845.710701,Pass,Simple pass,73.0,87.0,94.0,76.0
22,Huskies,Huskies_M9,Huskies_F4,2H,1846.7509870000004,Pass,Cross,94.0,76.0,90.0,54.0
22,Huskies,Huskies_F4,,2H,1848.5082410000005,Pass,Simple pass,90.0,54.0,87.0,67.0
22,Opponent5,Opponent5_D5,,2H,1850.0864620000002,Duel,Ground defending duel,13.0,33.0,8.0,21.0
22,Huskies,Huskies_D6,,2H,1850.3754749999998,Duel,Ground attacking duel,87.0,67.0,92.0,79.0
22,Huskies,Huskies_D6,,2H,1853.3019539999996,Duel,Ground attacking duel,92.0,79.0,90.0,77.0
22,Huskies,Huskies_D6,,2H,1854.415419,Pass,Cross,90.0,77.0,84.0,69.0
22,Opponent5,Opponent5_D5,Opponent5_D1,2H,1856.096971,Pass,Simple pass,16.0,31.0,14.0,27.0
22,Opponent5,Opponent5_D1,,2H,1857.1530540000003,Others on the ball,Touch,14.0,27.0,8.0,20.0
22,Opponent5,Opponent5_M7,Opponent5_M5,2H,1857.6979279999996,Pass,Simple pass,8.0,20.0,20.0,9.0
