3,Huskies,Huskies_G1,Huskies_M1,1H,1123.734825,Pass,Simple pass,8.0,42.0,29.0,37.0
3,Huskies,Huskies_M1,,1H,1125.136499,Others on the ball,Touch,29.0,37.0,44.0,50.0
3,Huskies,Huskies_M1,Huskies_M4,1H,1131.685369,Pass,Simple pass,44.0,50.0,37.0,61.0
3,Huskies,Huskies_M4,Huskies_D1,1H,1133.438014,Pass,Simple pass,37.0,61.0,33.0,80.0
3,Huskies,Huskies_D1,,1H,1136.166644,Pass,High pass,33.0,80.0,69.0,90.0
3,Opponent3,Opponent3_D4,Opponent3_M3,1H,1137.805089,Pass,Simple pass,31.0,10.0,47.0,15.0
3,Opponent3,Opponent3_M3,,1H,1138.955502,Duel,Ground attacking duel,47.0,15.0,46.0,6.0
3,Huskies,Huskies_M4,,1H,1139.193341,Duel,Ground defending duel,53.0,85.0,54.0,94.0
3,Opponent3,Opponent3_M3,Opponent3_F2,1H,1142.704135,Pass,Simple pass,46.0,6.0,54.0,21.0
3,Opponent3,Opponent3_F2,,1H,1143.369569,Pass,Simple pass,54.0,21.0,37.0,18.0
3,Huskies,Huskies_F3,,1H,1144.445164,Duel,Ground loose ball duel,63.0,82.0,61.0,81.0
3,Opponent3,Opponent3_D4,,1H,1144.809881,Duel,Ground loose ball duel,37.0,18.0,39.0,19.0
3,Opponent3,Opponent3_D4,,1H,1146.056919,Duel,Ground defending duel,39.0,19.0,37.0,13.0
