16,Opponent16,Opponent16_M1,Opponent16_D1,2H,2322.1980649999996,Pass,Simple pass,46.0,54.0,40.0,29.0
16,Opponent16,Opponent16_D1,Opponent16_F5,2H,2324.3029290000004,Pass,Simple pass,40.0,29.0,67.0,19.0
16,Opponent16,Opponent16_F5,Opponent16_M3,2H,2330.0012429999997,Pass,Simple pass,67.0,19.0,57.0,28.0
16,Opponent16,Opponent16_M3,Opponent16_D3,2H,2331.6187769999997,Pass,Simple pass,57.0,28.0,61.0,10.0
16,Opponent16,Opponent16_D3,Opponent16_M3,2H,2333.7408429999996,Pass,Simple pass,61.0,10.0,61.0,28.0
16,Opponent16,Opponent16_M3,Opponent16_M1,2H,2337.2221069999996,Pass,Simple pass,61.0,28.0,65.0,76.0
16,Opponent16,Opponent16_M1,Opponent16_D2,2H,2339.9433390000004,Pass,Simple pass,65.0,76.0,64.0,88.0
16,Opponent16,Opponent16_D2,Opponent16_M1,2H,2342.510722,Pass,Simple pass,64.0,88.0,62.0,72.0
16,Opponent16,Opponent16_M1,,2H,2345.18837,Pass,Simple pass,62.0,72.0,72.0,49.0
16,Huskies,Huskies_M3,,2H,2348.886173,Duel,Ground defending duel,28.0,51.0,26.0,49.0
16,Opponent16,Opponent16_M3,,2H,2349.323971,Duel,Ground attacking duel,72.0,49.0,74.0,51.0
16,Huskies,Huskies_M3,,2H,2350.7684339999996,Foul,Foul,26.0,49.0,28.0,51.0
