MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_M4,Huskies_M4,1H,1790.189735,Pass,Simple pass,50.0,43.0,47.0,23.0
27,Huskies,Huskies_M4,Huskies_M6,1H,1796.564487,Pass,Simple pass,47.0,23.0,68.0,33.0
27,Huskies,Huskies_M6,Huskies_D5,1H,1797.216607,Pass,Simple pass,68.0,33.0,83.0,6.0
27,Huskies,Huskies_D5,,1H,1800.928575,Pass,Cross,83.0,6.0,0.0,0.0
27,Opponent12,Opponent12_G2,,1H,1803.042824,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,17.0,94.0
27,Opponent12,Opponent12_G2,,1H,1805.695018,Pass,Hand pass,12.0,42.0,32.0,22.0
27,Huskies,Huskies_F2,,1H,1807.711505,Duel,Ground defending duel,68.0,78.0,61.0,77.0
27,Opponent12,Opponent12_F2,,1H,1807.847931,Pass,Simple pass,39.0,23.0,40.0,30.0
27,Huskies,Huskies_M1,,1H,1810.361295,Others on the ball,Touch,60.0,70.0,45.0,62.0
27,Huskies,Huskies_M1,,1H,1813.330375,Duel,Ground defending duel,45.0,62.0,41.0,51.0
27,Opponent12,Opponent12_F2,,1H,1813.990228,Duel,Ground attacking duel,55.0,38.0,59.0,49.0
27,Opponent12,Opponent12_F2,,1H,1815.4609,Duel,Ground attacking duel,59.0,49.0,57.0,42.0
