MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_D3,Opponent14_G1,1H,1452.326932,Pass,Simple pass,18.0,93.0,18.0,65.0
14,Opponent14,Opponent14_G1,Opponent14_D4,1H,1458.04531,Pass,Simple pass,18.0,65.0,24.0,28.0
14,Opponent14,Opponent14_D4,Opponent14_M1,1H,1462.724629,Pass,Simple pass,24.0,28.0,39.0,34.0
14,Opponent14,Opponent14_M1,Opponent14_D4,1H,1464.088173,Pass,Simple pass,39.0,34.0,42.0,15.0
14,Opponent14,Opponent14_D4,Opponent14_M1,1H,1467.344763,Pass,Simple pass,42.0,15.0,44.0,34.0
14,Opponent14,Opponent14_M1,Opponent14_F1,1H,1470.631218,Pass,High pass,44.0,34.0,85.0,63.0
14,Opponent14,Opponent14_F1,,1H,1473.049341,Duel,Ground loose ball duel,85.0,63.0,87.0,59.0
14,Opponent14,Opponent14_F1,,1H,1473.049341,Pass,Head pass,87.0,59.0,86.0,67.0
14,Huskies,Huskies_D5,,1H,1473.160539,Duel,Air duel,14.0,33.0,21.0,46.0
14,Opponent14,Opponent14_F2,,1H,1474.167819,Pass,Head pass,79.0,54.0,87.0,71.0
14,Huskies,Huskies_F2,,1H,1474.990936,Duel,Ground loose ball duel,15.0,37.0,13.0,29.0
14,Opponent14,Opponent14_F1,Opponent14_M3,1H,1475.448347,Pass,Smart pass,87.0,71.0,97.0,70.0
14,Opponent14,Opponent14_M3,,1H,1478.487313,Duel,Ground loose ball duel,97.0,70.0,97.0,70.0
14,Opponent14,Opponent14_M3,,1H,1478.487313,Pass,Simple pass,97.0,70.0,86.0,47.0
14,Huskies,Huskies_G1,,1H,1497.35751,Pass,Launch,14.0,53.0,66.0,74.0
14,Opponent14,Opponent14_M2,,1H,1501.777402,Pass,Head pass,34.0,26.0,39.0,29.0
14,Huskies,Huskies_M4,,1H,1503.087255,Duel,Air duel,61.0,71.0,56.0,61.0
14,Opponent14,Opponent14_M1,,1H,1503.120011,Duel,Air duel,39.0,29.0,44.0,39.0
14,Huskies,Huskies_M1,Huskies_F2,1H,1505.134386,Pass,Simple pass,56.0,61.0,55.0,61.0
14,Huskies,Huskies_F2,Huskies_D6,1H,1505.546256,Pass,Simple pass,55.0,61.0,40.0,73.0
14,Huskies,Huskies_D6,Huskies_D2,1H,1506.196623,Pass,Simple pass,40.0,73.0,31.0,47.0
