MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
8,Huskies,Huskies_D3,,2H,258.29910400000017,Free Kick,Free Kick,24.0,14.0,27.0,55.0
8,Huskies,Huskies_D1,Huskies_D3,2H,262.95621900000015,Pass,Simple pass,27.0,55.0,25.0,29.0
8,Huskies,Huskies_D3,Huskies_G1,2H,264.74998800000003,Pass,Simple pass,25.0,29.0,18.0,52.0
8,Huskies,Huskies_G1,Huskies_D6,2H,267.678586,Pass,High pass,18.0,52.0,49.0,94.0
8,Huskies,Huskies_D6,,2H,269.97066300000006,Pass,Simple pass,49.0,94.0,62.0,87.0
8,Opponent8,Opponent8_D4,,2H,271.99283000000014,Duel,Ground defending duel,38.0,13.0,43.0,14.0
8,Huskies,Huskies_M9,,2H,272.06971699999986,Duel,Ground attacking duel,62.0,87.0,57.0,86.0
8,Opponent8,Opponent8_M1,Opponent8_M4,2H,272.62638800000013,Pass,Simple pass,43.0,14.0,45.0,10.0
8,Opponent8,Opponent8_M4,,2H,274.2983260000001,Duel,Ground defending duel,45.0,10.0,41.0,0.0
8,Huskies,Huskies_D6,,2H,274.45107800000005,Duel,Ground attacking duel,55.0,90.0,59.0,100.0
