MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_G2,,2H,967.6148240000002,Free Kick,Goal kick,100.0,100.0,74.0,25.0
27,Huskies,Huskies_D2,,2H,971.3446979999999,Duel,Air duel,26.0,75.0,32.0,79.0
27,Huskies,Huskies_F6,,2H,974.21641,Pass,High pass,32.0,79.0,68.0,89.0
27,Opponent12,Opponent12_D6,Opponent12_D7,2H,978.455395,Pass,Simple pass,32.0,11.0,44.0,13.0
27,Opponent12,Opponent12_D7,,2H,979.54169,Pass,Simple pass,44.0,13.0,32.0,13.0
27,Huskies,Huskies_F6,,2H,979.7625469999998,Others on the ball,Touch,68.0,87.0,50.0,77.0
27,Opponent12,Opponent12_F2,,2H,980.8407809999999,Duel,Ground loose ball duel,50.0,23.0,39.0,29.0
27,Huskies,Huskies_M1,,2H,980.891822,Duel,Ground loose ball duel,50.0,77.0,61.0,71.0
27,Opponent12,Opponent12_M5,Opponent12_M2,2H,983.1969159999999,Pass,Simple pass,39.0,29.0,35.0,45.0
27,Opponent12,Opponent12_M2,Opponent12_F2,2H,984.3248920000001,Pass,Simple pass,35.0,45.0,72.0,54.0
27,Opponent12,Opponent12_F2,Opponent12_M3,2H,986.152493,Pass,Simple pass,72.0,54.0,87.0,76.0
27,Opponent12,Opponent12_M3,,2H,990.714379,Duel,Ground attacking duel,87.0,76.0,95.0,77.0
27,Huskies,Huskies_D5,,2H,991.1961249999999,Duel,Ground defending duel,13.0,24.0,5.0,23.0
27,Opponent12,Opponent12_M3,,2H,991.59013,Pass,Cross,95.0,77.0,100.0,100.0
27,Huskies,Huskies_D5,,2H,993.589669,Others on the ball,Touch,0.0,24.0,4.0,26.0
27,Huskies,Huskies_M6,,2H,993.992385,Others on the ball,Clearance,4.0,26.0,20.0,0.0
