MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_D5,Huskies_F4,2H,840.509771,Pass,Smart pass,71.0,20.0,91.0,27.0
26,Huskies,Huskies_F4,Huskies_M12,2H,842.2472929999999,Pass,Simple pass,91.0,27.0,84.0,10.0
26,Huskies,Huskies_M12,,2H,845.8835519999998,Duel,Ground attacking duel,84.0,10.0,79.0,13.0
26,Opponent9,Opponent9_D5,,2H,846.5116469999998,Duel,Ground defending duel,16.0,90.0,21.0,87.0
26,Huskies,Huskies_M12,,2H,847.1339039999998,Pass,Cross,79.0,13.0,88.0,36.0
26,Opponent9,Opponent9_D3,,2H,847.9635600000001,Others on the ball,Clearance,12.0,64.0,41.0,76.0
26,Huskies,Huskies_D9,Huskies_M4,2H,850.7259530000001,Pass,Simple pass,59.0,24.0,61.0,13.0
26,Huskies,Huskies_M4,,2H,854.6310619999999,Duel,Ground attacking duel,61.0,13.0,65.0,26.0
26,Huskies,Huskies_M4,Huskies_F4,2H,857.0785209999999,Pass,Simple pass,65.0,26.0,74.0,11.0
26,Huskies,Huskies_F4,Huskies_D5,2H,858.4389510000001,Pass,Simple pass,74.0,11.0,80.0,2.0
26,Huskies,Huskies_D5,Huskies_M12,2H,862.0980890000001,Pass,Simple pass,80.0,2.0,78.0,4.0
26,Huskies,Huskies_M12,Huskies_M3,2H,864.6009829999998,Pass,Simple pass,78.0,4.0,67.0,26.0
26,Huskies,Huskies_M3,Huskies_D7,2H,866.8727899999999,Pass,High pass,67.0,26.0,84.0,91.0
26,Huskies,Huskies_D7,Huskies_M1,2H,871.7482190000001,Pass,Simple pass,84.0,91.0,72.0,71.0
26,Huskies,Huskies_M1,Huskies_D7,2H,873.8337689999998,Pass,Simple pass,72.0,71.0,72.0,82.0
26,Huskies,Huskies_D7,Huskies_D2,2H,876.7998849999999,Pass,Simple pass,72.0,82.0,58.0,77.0
26,Huskies,Huskies_D2,Huskies_D9,2H,880.0349430000001,Pass,Simple pass,58.0,77.0,54.0,16.0
26,Huskies,Huskies_D9,Huskies_D5,2H,882.3391069999998,Pass,Simple pass,54.0,16.0,66.0,3.0
26,Huskies,Huskies_D5,Huskies_M3,2H,885.1827320000002,Pass,Simple pass,66.0,3.0,55.0,16.0
26,Huskies,Huskies_M3,Huskies_M4,2H,887.3400029999998,Pass,Simple pass,55.0,16.0,73.0,9.0
26,Huskies,Huskies_M4,Huskies_D5,2H,890.734305,Pass,Simple pass,73.0,9.0,80.0,4.0
26,Huskies,Huskies_D5,,2H,893.497269,Pass,Smart pass,80.0,4.0,91.0,2.0
26,Opponent9,Opponent9_D5,,2H,896.0782399999998,Others on the ball,Clearance,9.0,98.0,14.0,97.0
26,Huskies,Huskies_D5,,2H,896.5888650000002,Others on the ball,Touch,86.0,3.0,88.0,0.0
26,Opponent9,Opponent9_D5,,2H,897.96598,Others on the ball,Touch,6.0,98.0,12.0,100.0
26,Huskies,Huskies_D5,,2H,907.8756720000001,Free Kick,Throw in,90.0,0.0,95.0,25.0
