13,Opponent13,Opponent13_D2,Opponent13_D1,2H,629.4144590000001,Pass,Simple pass,24.0,34.0,21.0,64.0
13,Opponent13,Opponent13_D1,,2H,631.1123750000002,Others on the ball,Touch,21.0,64.0,32.0,62.0
13,Opponent13,Opponent13_D1,Opponent13_D2,2H,635.4259229999998,Pass,Simple pass,32.0,62.0,30.0,36.0
13,Opponent13,Opponent13_D2,Opponent13_D4,2H,638.5308909999999,Pass,Simple pass,30.0,36.0,41.0,5.0
13,Opponent13,Opponent13_D4,,2H,641.5762930000001,Others on the ball,Touch,41.0,5.0,42.0,7.0
13,Huskies,Huskies_M5,,2H,642.6039529999998,Duel,Ground defending duel,58.0,93.0,40.0,93.0
13,Opponent13,Opponent13_D4,,2H,642.6039529999998,Duel,Ground attacking duel,42.0,7.0,60.0,7.0
13,Huskies,Huskies_M8,,2H,644.1387890000001,Duel,Ground defending duel,40.0,93.0,30.0,93.0
13,Opponent13,Opponent13_D4,,2H,644.1387890000001,Duel,Ground attacking duel,60.0,7.0,70.0,7.0
13,Huskies,Huskies_M8,,2H,646.439558,Foul,Foul,30.0,93.0,40.0,93.0
