MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Opponent7,Opponent7_M1,Opponent7_M5,1H,859.998366,Pass,Simple pass,60.0,32.0,51.0,17.0
7,Opponent7,Opponent7_M5,Opponent7_M3,1H,862.328604,Pass,Simple pass,51.0,17.0,44.0,30.0
7,Opponent7,Opponent7_M3,Opponent7_D3,1H,864.403835,Pass,Simple pass,44.0,30.0,31.0,62.0
7,Opponent7,Opponent7_D3,Opponent7_M3,1H,866.141794,Pass,Simple pass,31.0,62.0,40.0,37.0
7,Opponent7,Opponent7_M3,Opponent7_M2,1H,868.193105,Pass,Simple pass,40.0,37.0,48.0,26.0
7,Opponent7,Opponent7_M2,Opponent7_M1,1H,870.12216,Pass,Simple pass,48.0,26.0,58.0,31.0
7,Opponent7,Opponent7_M1,Opponent7_M2,1H,870.887433,Pass,Simple pass,58.0,31.0,49.0,25.0
7,Opponent7,Opponent7_M2,Opponent7_M1,1H,872.295315,Pass,Simple pass,49.0,25.0,60.0,30.0
7,Opponent7,Opponent7_M1,Opponent7_M2,1H,873.025916,Pass,Simple pass,60.0,30.0,51.0,24.0
7,Opponent7,Opponent7_M2,Opponent7_F1,1H,876.20304,Pass,Simple pass,51.0,24.0,65.0,44.0
7,Opponent7,Opponent7_F1,Opponent7_D3,1H,878.188876,Pass,Simple pass,65.0,44.0,57.0,77.0
7,Opponent7,Opponent7_D3,,1H,883.218218,Pass,High pass,57.0,77.0,100.0,21.0
7,Huskies,Huskies_G1,,1H,905.349268,Free Kick,Goal kick,0.0,0.0,26.0,78.0
