38,Huskies,Huskies_M1,Huskies_M4,2H,1239.6022050000001,Pass,Head pass,67.0,59.0,71.0,74.0
38,Huskies,Huskies_M4,Huskies_D8,2H,1241.5006649999996,Pass,Simple pass,71.0,74.0,62.0,87.0
38,Huskies,Huskies_D8,Huskies_M1,2H,1245.1624089999996,Pass,Simple pass,62.0,87.0,61.0,74.0
38,Huskies,Huskies_M1,Huskies_F6,2H,1248.012385,Pass,Simple pass,61.0,74.0,70.0,46.0
38,Huskies,Huskies_F6,Huskies_M1,2H,1250.4720630000002,Pass,Simple pass,70.0,46.0,64.0,50.0
38,Huskies,Huskies_M1,Huskies_M2,2H,1251.5790269999998,Pass,Simple pass,64.0,50.0,69.0,64.0
38,Huskies,Huskies_M2,Huskies_F4,2H,1253.1634029999996,Pass,Simple pass,69.0,64.0,73.0,79.0
38,Huskies,Huskies_F4,Huskies_F6,2H,1257.1307349999997,Pass,Simple pass,73.0,79.0,79.0,78.0
38,Huskies,Huskies_F6,Huskies_M2,2H,1259.5598250000003,Pass,Simple pass,79.0,78.0,66.0,65.0
38,Huskies,Huskies_M2,,2H,1261.7478579999997,Pass,High pass,66.0,65.0,92.0,52.0
38,Opponent14,Opponent14_D4,,2H,1263.7512690000003,Others on the ball,Clearance,8.0,48.0,34.0,33.0
38,Huskies,Huskies_M2,,2H,1265.9989990000004,Duel,Air duel,66.0,67.0,71.0,40.0
38,Opponent14,Opponent14_M5,Opponent14_M1,2H,1268.5966900000003,Pass,Simple pass,29.0,60.0,43.0,51.0
38,Opponent14,Opponent14_M1,Opponent14_M5,2H,1269.8544000000002,Pass,Simple pass,43.0,51.0,46.0,59.0
38,Opponent14,Opponent14_M5,,2H,1270.1870339999996,Others on the ball,Acceleration,46.0,59.0,58.0,55.0
38,Opponent14,Opponent14_M5,Opponent14_M1,2H,1272.6312019999996,Pass,Simple pass,58.0,55.0,67.0,45.0
