13,Opponent13,Opponent13_M2,Opponent13_D3,2H,491.503647,Pass,Simple pass,38.0,86.0,40.0,97.0
13,Opponent13,Opponent13_D3,,2H,493.4373150000001,Pass,Simple pass,40.0,97.0,61.0,75.0
13,Huskies,Huskies_D1,,2H,494.1247360000002,Duel,Ground defending duel,39.0,25.0,46.0,20.0
13,Opponent13,Opponent13_F1,Opponent13_M3,2H,494.5907659999998,Pass,Simple pass,54.0,80.0,48.0,66.0
13,Opponent13,Opponent13_M3,Opponent13_D4,2H,496.5110719999998,Pass,High pass,48.0,66.0,63.0,4.0
13,Opponent13,Opponent13_D4,,2H,500.721642,Pass,Simple pass,63.0,4.0,68.0,35.0
13,Huskies,Huskies_M1,,2H,502.152028,Duel,Ground defending duel,32.0,65.0,33.0,53.0
13,Opponent13,Opponent13_M5,,2H,502.152028,Duel,Ground attacking duel,68.0,35.0,67.0,47.0
13,Opponent13,Opponent13_M5,,2H,505.079107,Pass,Simple pass,67.0,47.0,67.0,30.0
13,Huskies,Huskies_M1,,2H,506.8391270000002,Duel,Ground attacking duel,33.0,70.0,37.0,81.0
13,Opponent13,Opponent13_M3,,2H,506.8391270000002,Duel,Ground defending duel,67.0,30.0,63.0,19.0
13,Opponent13,Opponent13_M5,,2H,508.716324,Others on the ball,Touch,63.0,19.0,77.0,9.0
13,Opponent13,Opponent13_M5,Opponent13_M1,2H,512.5386870000002,Pass,Simple pass,77.0,9.0,79.0,3.0
13,Opponent13,Opponent13_M1,Opponent13_D4,2H,517.132044,Pass,Simple pass,79.0,3.0,69.0,7.0
13,Opponent13,Opponent13_D4,Opponent13_M2,2H,519.8272160000001,Pass,Simple pass,69.0,7.0,62.0,14.0
13,Opponent13,Opponent13_M2,Opponent13_D4,2H,520.7332590000001,Pass,Simple pass,62.0,14.0,62.0,5.0
13,Opponent13,Opponent13_D4,Opponent13_M4,2H,522.6492039999998,Pass,Simple pass,62.0,5.0,66.0,20.0
13,Opponent13,Opponent13_M4,,2H,523.2002980000002,Pass,Simple pass,66.0,20.0,79.0,15.0
13,Huskies,Huskies_D3,,2H,525.2434509999998,Duel,Ground defending duel,21.0,85.0,19.0,90.0
13,Opponent13,Opponent13_M1,,2H,525.2434509999998,Duel,Ground attacking duel,79.0,15.0,81.0,10.0
13,Huskies,Huskies_M8,,2H,526.1912200000002,Duel,Ground defending duel,19.0,90.0,16.0,83.0
13,Opponent13,Opponent13_M1,,2H,526.1912200000002,Duel,Ground attacking duel,81.0,10.0,84.0,17.0
13,Huskies,Huskies_D3,Huskies_M1,2H,527.6906960000001,Pass,Simple pass,16.0,83.0,31.0,76.0
13,Huskies,Huskies_M1,Huskies_M6,2H,528.9387240000001,Pass,Simple pass,31.0,76.0,30.0,63.0
13,Huskies,Huskies_M6,,2H,530.0366669999999,Others on the ball,Touch,30.0,63.0,33.0,58.0
13,Huskies,Huskies_M6,,2H,532.3873400000002,Duel,Ground defending duel,33.0,58.0,34.0,67.0
