MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Huskies,Huskies_D7,Huskies_M8,1H,2524.046991,Pass,Simple pass,67.0,97.0,79.0,83.0
15,Huskies,Huskies_M8,Huskies_D7,1H,2525.374461,Pass,Simple pass,79.0,83.0,90.0,97.0
15,Huskies,Huskies_D7,Huskies_M6,1H,2527.57876,Pass,Cross,90.0,97.0,88.0,40.0
15,Huskies,Huskies_M6,,1H,2529.393205,Others on the ball,Touch,88.0,40.0,89.0,38.0
15,Opponent15,Opponent15_D2,,1H,2529.786227,Duel,Ground loose ball duel,11.0,62.0,55.0,80.0
15,Huskies,Huskies_M6,,1H,2530.539745,Duel,Ground loose ball duel,89.0,38.0,92.0,35.0
15,Opponent15,Opponent15_D2,,1H,2530.808424,Duel,Ground loose ball duel,55.0,80.0,8.0,65.0
15,Opponent15,Opponent15_D2,,1H,2530.808424,Others on the ball,Clearance,8.0,65.0,10.0,61.0
15,Huskies,Huskies_F2,Huskies_D7,1H,2535.095803,Pass,Simple pass,71.0,39.0,73.0,92.0
15,Huskies,Huskies_D7,Huskies_M4,1H,2538.483614,Pass,Cross,73.0,92.0,45.0,32.0
15,Huskies,Huskies_M4,,1H,2539.690472,Duel,Air duel,45.0,32.0,89.0,64.0
15,Opponent15,Opponent15_M3,,1H,2541.999606,Pass,Head pass,15.0,60.0,23.0,42.0
15,Huskies,Huskies_M1,Huskies_D5,1H,2543.771563,Pass,Simple pass,77.0,58.0,72.0,36.0
15,Huskies,Huskies_D5,Huskies_D2,1H,2546.670527,Pass,Simple pass,72.0,36.0,45.0,48.0
15,Huskies,Huskies_D2,Huskies_D6,1H,2549.333799,Pass,Simple pass,45.0,48.0,49.0,80.0
15,Huskies,Huskies_D6,Huskies_M4,1H,2551.921795,Pass,Simple pass,49.0,80.0,70.0,78.0
15,Huskies,Huskies_M4,,1H,2553.2635,Duel,Ground loose ball duel,70.0,78.0,64.0,80.0
15,Opponent15,Opponent15_M2,,1H,2554.645714,Duel,Ground loose ball duel,30.0,22.0,36.0,20.0
15,Opponent15,Opponent15_M2,,1H,2555.976033,Duel,Ground attacking duel,36.0,20.0,32.0,23.0
15,Huskies,Huskies_M4,,1H,2557.14956,Duel,Ground defending duel,64.0,80.0,68.0,77.0
15,Opponent15,Opponent15_M2,,1H,2558.125333,Duel,Ground attacking duel,32.0,23.0,62.0,23.0
15,Opponent15,Opponent15_F2,Opponent15_D2,1H,2567.767214,Pass,Simple pass,62.0,23.0,45.0,68.0
