MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_D8,Huskies_G1,1H,755.574746,Pass,Simple pass,30.0,71.0,11.0,44.0
34,Huskies,Huskies_G1,Huskies_D1,1H,760.190367,Pass,Simple pass,11.0,44.0,28.0,29.0
34,Huskies,Huskies_D1,Huskies_D4,1H,763.6577,Pass,Simple pass,28.0,29.0,36.0,5.0
34,Huskies,Huskies_D4,Huskies_D1,1H,766.122159,Pass,Simple pass,36.0,5.0,29.0,32.0
34,Huskies,Huskies_D1,Huskies_D3,1H,768.612121,Pass,Simple pass,29.0,32.0,29.0,67.0
34,Huskies,Huskies_D3,Huskies_M3,1H,771.75871,Pass,Simple pass,29.0,67.0,29.0,48.0
34,Huskies,Huskies_M3,Huskies_M1,1H,774.716086,Pass,Simple pass,29.0,48.0,46.0,49.0
34,Huskies,Huskies_M1,Huskies_M3,1H,776.868332,Pass,Simple pass,46.0,49.0,34.0,37.0
34,Huskies,Huskies_M3,Huskies_D8,1H,779.878236,Pass,Simple pass,34.0,37.0,32.0,92.0
34,Huskies,Huskies_D8,Huskies_D3,1H,783.614335,Pass,Simple pass,32.0,92.0,25.0,63.0
34,Huskies,Huskies_D3,Huskies_G1,1H,787.355698,Pass,Simple pass,25.0,63.0,11.0,29.0
34,Huskies,Huskies_G1,Huskies_M3,1H,792.049961,Pass,Simple pass,11.0,29.0,26.0,36.0
34,Huskies,Huskies_M3,Huskies_M1,1H,795.389981,Pass,Simple pass,26.0,36.0,47.0,27.0
34,Huskies,Huskies_M1,Huskies_M12,1H,798.084478,Pass,Simple pass,47.0,27.0,72.0,7.0
34,Huskies,Huskies_M12,,1H,802.886196,Duel,Ground attacking duel,72.0,7.0,62.0,0.0
34,Opponent18,Opponent18_D3,,1H,803.679549,Duel,Ground defending duel,28.0,93.0,38.0,100.0
