MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_F2,Opponent16_M1,1H,2257.211461,Pass,Simple pass,49.0,92.0,47.0,71.0
16,Opponent16,Opponent16_M1,Opponent16_F2,1H,2258.344386,Pass,Simple pass,47.0,71.0,63.0,92.0
16,Opponent16,Opponent16_F2,Opponent16_M2,1H,2262.213403,Pass,Simple pass,63.0,92.0,57.0,62.0
16,Opponent16,Opponent16_M2,Opponent16_D3,1H,2264.503532,Pass,High pass,57.0,62.0,42.0,6.0
16,Opponent16,Opponent16_D3,Opponent16_D1,1H,2268.326377,Pass,Simple pass,42.0,6.0,37.0,37.0
16,Opponent16,Opponent16_D1,Opponent16_M1,1H,2272.687621,Pass,Simple pass,37.0,37.0,58.0,60.0
16,Opponent16,Opponent16_M1,Opponent16_F2,1H,2276.201161,Pass,Simple pass,58.0,60.0,76.0,91.0
16,Opponent16,Opponent16_F2,,1H,2279.177171,Others on the ball,Touch,76.0,91.0,77.0,64.0
16,Opponent16,Opponent16_F2,Opponent16_F1,1H,2284.330392,Pass,Simple pass,77.0,64.0,81.0,49.0
16,Opponent16,Opponent16_F1,Opponent16_F2,1H,2285.26179,Pass,Simple pass,81.0,49.0,82.0,44.0
16,Opponent16,Opponent16_F2,,1H,2286.557517,Shot,Shot,82.0,44.0,0.0,0.0
16,Huskies,Huskies_D6,,1H,2287.488094,Others on the ball,Touch,9.0,50.0,25.0,55.0
16,Huskies,Huskies_M1,,1H,2289.067797,Others on the ball,Touch,25.0,55.0,19.0,69.0
16,Huskies,Huskies_D7,,1H,2289.92278,Pass,Simple pass,19.0,69.0,24.0,0.0
