MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Opponent6,Opponent6_M4,Opponent6_D2,1H,1778.127097,Pass,Simple pass,69.0,17.0,68.0,10.0
21,Opponent6,Opponent6_D2,,1H,1779.299094,Pass,Simple pass,68.0,10.0,60.0,7.0
21,Huskies,Huskies_M13,,1H,1780.721228,Others on the ball,Touch,40.0,93.0,45.0,96.0
21,Opponent6,Opponent6_M3,Opponent6_D2,1H,1780.835076,Pass,Simple pass,55.0,4.0,68.0,16.0
21,Opponent6,Opponent6_D2,,1H,1783.087046,Others on the ball,Touch,68.0,16.0,41.0,10.0
21,Opponent6,Opponent6_D4,,1H,1783.208509,Pass,Simple pass,41.0,10.0,68.0,22.0
21,Huskies,Huskies_M8,Huskies_M1,1H,1783.465886,Pass,Simple pass,32.0,78.0,39.0,66.0
21,Huskies,Huskies_M1,Huskies_F1,1H,1784.566606,Pass,Simple pass,39.0,66.0,56.0,80.0
21,Huskies,Huskies_F1,,1H,1785.435541,Duel,Ground attacking duel,56.0,80.0,51.0,81.0
21,Opponent6,Opponent6_D4,,1H,1785.735033,Duel,Ground defending duel,44.0,20.0,49.0,19.0
21,Huskies,Huskies_M13,,1H,1786.34601,Pass,Simple pass,51.0,81.0,67.0,88.0
21,Opponent6,Opponent6_D4,,1H,1787.508069,Others on the ball,Touch,33.0,12.0,39.0,4.0
21,Huskies,Huskies_M13,,1H,1790.561313,Duel,Ground loose ball duel,61.0,96.0,65.0,96.0
21,Opponent6,Opponent6_D2,,1H,1790.617299,Others on the ball,Touch,35.0,4.0,28.0,4.0
21,Opponent6,Opponent6_M3,,1H,1794.273624,Others on the ball,Touch,28.0,4.0,46.0,32.0
21,Huskies,Huskies_M13,Huskies_D5,1H,1797.626454,Pass,Simple pass,54.0,68.0,55.0,20.0
21,Huskies,Huskies_D5,,1H,1799.254195,Others on the ball,Acceleration,55.0,20.0,75.0,3.0
21,Huskies,Huskies_D5,Huskies_M13,1H,1803.671621,Pass,Simple pass,75.0,3.0,66.0,9.0
