26,Opponent9,Opponent9_M1,Opponent9_M6,1H,1093.147898,Pass,Simple pass,58.0,31.0,55.0,12.0
26,Opponent9,Opponent9_M6,,1H,1095.757838,Others on the ball,Touch,55.0,12.0,67.0,10.0
26,Opponent9,Opponent9_M6,Opponent9_M1,1H,1096.179518,Pass,Simple pass,67.0,10.0,86.0,14.0
26,Opponent9,Opponent9_M1,Opponent9_M6,1H,1100.276551,Pass,Simple pass,86.0,14.0,85.0,28.0
26,Opponent9,Opponent9_M6,Opponent9_M2,1H,1102.0938,Pass,Simple pass,85.0,28.0,78.0,46.0
26,Opponent9,Opponent9_M2,,1H,1103.293026,Shot,Shot,78.0,46.0,0.0,0.0
26,Huskies,Huskies_G1,,1H,1106.327628,Save attempt,Save attempt,100.0,100.0,22.0,54.0
26,Huskies,Huskies_D9,,1H,1109.37481,Others on the ball,Touch,19.0,44.0,98.0,98.0
26,Opponent9,Opponent9_D3,,1H,1167.690463,Duel,Ground attacking duel,2.0,2.0,0.0,0.0
26,Huskies,Huskies_M3,,1H,1189.286223,Free Kick,Corner,100.0,100.0,93.0,43.0
