18,Huskies,Huskies_D6,Huskies_M3,1H,925.0107049999999,Pass,Simple pass,34.0,74.0,37.0,66.0
18,Huskies,Huskies_M3,Huskies_D6,1H,928.1238619999999,Pass,Simple pass,37.0,66.0,29.0,77.0
18,Huskies,Huskies_D6,Huskies_D2,1H,929.546632,Pass,Simple pass,29.0,77.0,31.0,30.0
18,Huskies,Huskies_D2,Huskies_M1,1H,932.816883,Pass,Simple pass,31.0,30.0,46.0,48.0
18,Huskies,Huskies_M1,Huskies_F2,1H,934.255541,Pass,Simple pass,46.0,48.0,61.0,27.0
18,Huskies,Huskies_F2,Huskies_F1,1H,936.472446,Pass,High pass,61.0,27.0,93.0,11.0
18,Huskies,Huskies_F1,,1H,940.8332559999999,Duel,Ground attacking duel,93.0,11.0,94.0,6.0
18,Opponent18,Opponent18_D2,,1H,941.101977,Duel,Ground defending duel,7.0,89.0,6.0,94.0
18,Huskies,Huskies_F1,,1H,941.5306660000001,Pass,Simple pass,94.0,6.0,87.0,11.0
18,Opponent18,Opponent18_D2,,1H,942.364906,Others on the ball,Touch,13.0,89.0,0.0,87.0
18,Huskies,Huskies_M6,,1H,972.030755,Free Kick,Corner,100.0,0.0,88.0,33.0
