19,Opponent3,Opponent3_F2,,1H,2559.612892,Others on the ball,Touch,74.0,5.0,81.0,5.0
19,Opponent3,Opponent3_F2,,1H,2561.914075,Pass,Simple pass,81.0,5.0,91.0,10.0
19,Huskies,Huskies_D3,,1H,2565.987043,Duel,Ground defending duel,9.0,90.0,13.0,81.0
19,Opponent3,Opponent3_F4,Opponent3_M3,1H,2567.603935,Pass,Simple pass,87.0,19.0,74.0,58.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,2571.190723,Pass,Simple pass,74.0,58.0,75.0,84.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,2574.710561,Pass,Simple pass,75.0,84.0,64.0,68.0
19,Opponent3,Opponent3_M3,Opponent3_M5,1H,2576.672376,Pass,Simple pass,64.0,68.0,71.0,49.0
19,Opponent3,Opponent3_M5,Opponent3_M4,1H,2580.082771,Pass,Simple pass,71.0,49.0,79.0,60.0
19,Opponent3,Opponent3_M4,,1H,2581.270219,Pass,Smart pass,79.0,60.0,84.0,40.0
19,Huskies,Huskies_D1,,1H,2581.675305,Others on the ball,Touch,16.0,60.0,23.0,50.0
19,Opponent3,Opponent3_M4,,1H,2583.747454,Pass,Head pass,77.0,50.0,76.0,9.0
19,Huskies,Huskies_M8,,1H,2585.659762,Duel,Ground loose ball duel,24.0,91.0,14.0,100.0
19,Opponent3,Opponent3_D4,,1H,2586.276061,Duel,Ground loose ball duel,76.0,9.0,86.0,0.0
19,Opponent3,Opponent3_F4,,1H,2593.064947,Free Kick,Throw in,86.0,0.0,79.0,35.0
