MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_M6,,2H,821.7618520000001,Others on the ball,Touch,45.0,32.0,32.0,35.0
38,Opponent14,Opponent14_M5,Opponent14_M6,2H,824.3968060000002,Pass,Simple pass,32.0,35.0,41.0,23.0
38,Opponent14,Opponent14_M6,Opponent14_M5,2H,825.66678,Pass,Simple pass,41.0,23.0,39.0,23.0
38,Opponent14,Opponent14_M5,Opponent14_D6,2H,826.8825879999999,Pass,High pass,39.0,23.0,27.0,80.0
38,Opponent14,Opponent14_D6,,2H,831.0834909999999,Others on the ball,Touch,27.0,80.0,48.0,79.0
38,Opponent14,Opponent14_D6,Opponent14_M1,2H,835.4569059999999,Pass,Simple pass,48.0,79.0,59.0,64.0
38,Opponent14,Opponent14_M1,Opponent14_D6,2H,836.7478529999998,Pass,Simple pass,59.0,64.0,55.0,72.0
38,Opponent14,Opponent14_D6,Opponent14_F1,2H,837.5253560000001,Pass,Simple pass,55.0,72.0,67.0,66.0
38,Opponent14,Opponent14_F1,Opponent14_D1,2H,838.8580569999999,Pass,Simple pass,67.0,66.0,58.0,94.0
38,Opponent14,Opponent14_D1,Opponent14_F1,2H,840.7216290000001,Pass,Simple pass,58.0,94.0,65.0,83.0
38,Opponent14,Opponent14_F1,Opponent14_M4,2H,842.6631050000001,Pass,Simple pass,65.0,83.0,42.0,76.0
38,Opponent14,Opponent14_M4,Opponent14_M3,2H,845.3938880000001,Pass,Simple pass,42.0,76.0,46.0,48.0
38,Opponent14,Opponent14_M3,Opponent14_M5,2H,846.9770899999999,Pass,Simple pass,46.0,48.0,53.0,32.0
38,Opponent14,Opponent14_M5,Opponent14_M3,2H,848.9050910000001,Pass,Simple pass,53.0,32.0,46.0,50.0
38,Opponent14,Opponent14_M3,Opponent14_D2,2H,850.286032,Pass,Simple pass,46.0,50.0,44.0,18.0
38,Opponent14,Opponent14_D2,Opponent14_M6,2H,851.8518009999998,Pass,Simple pass,44.0,18.0,58.0,7.0
38,Opponent14,Opponent14_M6,,2H,853.1856079999998,Pass,Simple pass,58.0,7.0,61.0,40.0
38,Huskies,Huskies_M3,,2H,855.1549180000002,Duel,Ground defending duel,39.0,60.0,55.0,48.0
38,Opponent14,Opponent14_M3,,2H,855.624836,Duel,Ground attacking duel,61.0,40.0,45.0,52.0
38,Opponent14,Opponent14_M4,Opponent14_D4,2H,856.6469080000002,Pass,Simple pass,45.0,52.0,34.0,32.0
38,Opponent14,Opponent14_D4,Opponent14_G2,2H,859.6314109999998,Pass,Simple pass,34.0,32.0,9.0,62.0
38,Opponent14,Opponent14_G2,,2H,863.4703049999998,Pass,Launch,9.0,62.0,61.0,67.0
38,Huskies,Huskies_D1,,2H,866.685743,Duel,Air duel,39.0,33.0,53.0,29.0
38,Opponent14,Opponent14_F1,,2H,867.121963,Duel,Air duel,61.0,67.0,47.0,71.0
38,Huskies,Huskies_M4,,2H,868.1255510000001,Duel,Ground loose ball duel,53.0,29.0,54.0,34.0
38,Opponent14,Opponent14_M4,,2H,868.583408,Duel,Ground loose ball duel,47.0,71.0,46.0,66.0
38,Opponent14,Opponent14_M4,,2H,869.5419200000001,Pass,Head pass,46.0,66.0,61.0,65.0
38,Huskies,Huskies_D1,,2H,870.581389,Duel,Ground defending duel,39.0,35.0,33.0,44.0
38,Opponent14,Opponent14_M1,,2H,870.9925189999999,Duel,Ground attacking duel,61.0,65.0,67.0,56.0
38,Huskies,Huskies_M1,,2H,872.1941919999999,Duel,Ground defending duel,33.0,44.0,30.0,51.0
38,Opponent14,Opponent14_M1,,2H,873.167117,Duel,Ground attacking duel,67.0,56.0,70.0,49.0
