MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_D1,Huskies_D8,2H,1389.2722640000002,Pass,High pass,33.0,14.0,30.0,94.0
33,Huskies,Huskies_D8,Huskies_D3,2H,1393.6799199999996,Pass,Simple pass,30.0,94.0,26.0,71.0
33,Huskies,Huskies_D3,Huskies_D1,2H,1397.3280059999997,Pass,Simple pass,26.0,71.0,26.0,26.0
33,Huskies,Huskies_D1,Huskies_D4,2H,1402.3822129999999,Pass,Simple pass,26.0,26.0,47.0,2.0
33,Huskies,Huskies_D4,,2H,1403.5663599999998,Pass,Simple pass,47.0,2.0,70.0,21.0
33,Opponent16,Opponent16_D4,,2H,1404.6624300000003,Pass,Simple pass,30.0,79.0,44.0,83.0
33,Huskies,Huskies_M1,,2H,1407.422861,Pass,High pass,56.0,17.0,71.0,39.0
33,Opponent16,Opponent13_D1,Opponent16_M4,2H,1410.2495529999997,Pass,Head pass,29.0,61.0,34.0,49.0
33,Opponent16,Opponent16_M4,,2H,1411.7849450000003,Duel,Ground loose ball duel,34.0,49.0,36.0,42.0
33,Huskies,Huskies_M4,,2H,1411.8350280000004,Duel,Ground loose ball duel,66.0,51.0,64.0,58.0
33,Huskies,Huskies_M4,,2H,1412.3670410000004,Pass,Simple pass,64.0,58.0,54.0,49.0
33,Opponent16,Opponent16_F3,Opponent16_M4,2H,1413.0919050000002,Pass,Simple pass,46.0,51.0,39.0,25.0
33,Opponent16,Opponent16_M4,Opponent16_D1,2H,1414.4055390000003,Pass,Simple pass,39.0,25.0,25.0,25.0
33,Opponent16,Opponent16_D1,Opponent16_M4,2H,1417.516947,Pass,Simple pass,25.0,25.0,24.0,12.0
