MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Huskies,Huskies_D4,,2H,1024.0352050000001,Free Kick,Throw in,79.0,0.0,76.0,10.0
2,Huskies,Huskies_M2,Huskies_D4,2H,1024.999288,Pass,Simple pass,76.0,10.0,80.0,5.0
2,Huskies,Huskies_D4,,2H,1025.9183710000002,Pass,Simple pass,80.0,5.0,88.0,12.0
2,Opponent2,Opponent2_D2,,2H,1027.292293,Duel,Ground defending duel,12.0,88.0,27.0,96.0
2,Huskies,Huskies_M6,,2H,1027.581537,Duel,Ground attacking duel,88.0,12.0,73.0,4.0
2,Huskies,Huskies_M6,Huskies_M3,2H,1029.7706199999998,Pass,Simple pass,73.0,4.0,76.0,0.0
2,Huskies,Huskies_M3,Huskies_D4,2H,1032.002703,Pass,Simple pass,76.0,0.0,84.0,4.0
2,Huskies,Huskies_D4,,2H,1032.927036,Duel,Ground attacking duel,84.0,4.0,85.0,7.0
2,Opponent2,Opponent2_F3,,2H,1033.735595,Duel,Ground defending duel,16.0,96.0,15.0,93.0
