MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_M1,Huskies_G1,1H,2549.403094,Pass,Simple pass,39.0,19.0,15.0,75.0
27,Huskies,Huskies_G1,,1H,2554.768708,Pass,Launch,15.0,75.0,69.0,83.0
27,Opponent12,Opponent12_D7,Opponent12_M4,1H,2558.588212,Pass,Head pass,31.0,17.0,41.0,32.0
27,Opponent12,Opponent12_M4,,1H,2559.555927,Others on the ball,Touch,41.0,32.0,37.0,22.0
27,Huskies,Huskies_F2,Huskies_F6,1H,2559.824603,Pass,Simple pass,63.0,78.0,67.0,82.0
27,Huskies,Huskies_F6,Huskies_D8,1H,2561.94906,Pass,Head pass,67.0,82.0,63.0,83.0
27,Huskies,Huskies_D8,Huskies_F2,1H,2563.22879,Pass,Simple pass,63.0,83.0,67.0,97.0
27,Huskies,Huskies_F2,,1H,2564.521066,Pass,Simple pass,67.0,97.0,89.0,94.0
27,Opponent12,Opponent12_D7,,1H,2567.227024,Duel,Ground defending duel,11.0,6.0,12.0,14.0
27,Huskies,Huskies_D8,,1H,2568.120909,Duel,Ground attacking duel,89.0,94.0,88.0,86.0
27,Opponent12,Opponent12_D7,,1H,2574.923351,Pass,High pass,12.0,14.0,67.0,56.0
27,Huskies,Huskies_G1,,1H,2583.85844,Pass,Simple pass,33.0,44.0,43.0,0.0
27,Opponent12,Opponent12_M3,,1H,2658.531552,Free Kick,Throw in,54.0,100.0,44.0,73.0
