MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_M6,,1H,810.129222,Free Kick,Corner,100.0,100.0,93.0,64.0
13,Huskies,Huskies_M3,,1H,811.3343070000001,Duel,Air duel,93.0,64.0,88.0,50.0
13,Opponent13,Opponent13_D3,,1H,811.579645,Duel,Air duel,7.0,36.0,12.0,50.0
13,Opponent13,Opponent13_F1,,1H,813.354666,Others on the ball,Clearance,12.0,50.0,65.0,91.0
13,Huskies,Huskies_D4,Huskies_G1,1H,821.216711,Pass,Simple pass,35.0,9.0,14.0,53.0
13,Huskies,Huskies_G1,Huskies_F1,1H,827.8128770000001,Pass,Launch,14.0,53.0,78.0,29.0
13,Huskies,Huskies_F1,,1H,831.5294960000001,Duel,Air duel,78.0,29.0,72.0,28.0
13,Opponent13,Opponent13_D1,,1H,831.5294960000001,Duel,Air duel,22.0,71.0,28.0,72.0
13,Opponent13,Opponent13_M3,Opponent13_D3,1H,833.264928,Pass,Simple pass,28.0,72.0,22.0,95.0
13,Opponent13,Opponent13_D3,,1H,836.953585,Pass,Simple pass,22.0,95.0,32.0,96.0
13,Huskies,Huskies_D4,,1H,837.120952,Duel,Ground defending duel,68.0,4.0,70.0,3.0
13,Opponent13,Opponent13_M4,,1H,837.120952,Duel,Ground attacking duel,32.0,96.0,30.0,97.0
