MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_M1,Huskies_D7,1H,2420.758664,Pass,Simple pass,85.0,92.0,78.0,96.0
17,Huskies,Huskies_D7,Huskies_M8,1H,2421.972521,Pass,Simple pass,78.0,96.0,92.0,98.0
17,Huskies,Huskies_M8,,1H,2422.642149,Pass,Simple pass,92.0,98.0,93.0,92.0
17,Opponent17,Opponent17_D4,,1H,2422.963562,Duel,Ground loose ball duel,7.0,8.0,15.0,9.0
17,Huskies,Huskies_D7,,1H,2423.864455,Duel,Ground loose ball duel,93.0,92.0,85.0,91.0
17,Opponent17,Opponent17_M2,,1H,2423.973883,Duel,Ground attacking duel,15.0,9.0,1.0,14.0
17,Huskies,Huskies_D7,Huskies_M6,1H,2425.945765,Pass,Cross,99.0,86.0,92.0,48.0
17,Huskies,Huskies_M6,,1H,2427.177417,Shot,Shot,92.0,48.0,100.0,100.0
17,Opponent17,Opponent17_G1,,1H,2428.85621,Save attempt,Reflexes,0.0,0.0,8.0,52.0
17,Opponent17,Opponent17_D1,Opponent17_G1,1H,2443.501204,Pass,Simple pass,17.0,68.0,8.0,41.0
17,Opponent17,Opponent17_G1,Opponent17_D3,1H,2444.82629,Pass,Simple pass,8.0,41.0,26.0,15.0
17,Opponent17,Opponent17_D3,,1H,2449.042368,Others on the ball,Touch,26.0,15.0,39.0,25.0
