MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_D5,,1H,125.745833,Free Kick,Throw in,25.0,100.0,58.0,92.0
7,Opponent7,Opponent7_M5,,1H,127.872086,Pass,Head pass,42.0,8.0,45.0,9.0
7,Huskies,Huskies_F1,,1H,128.317888,Duel,Air duel,55.0,91.0,58.0,57.0
7,Huskies,Huskies_F4,Huskies_D4,1H,130.475589,Pass,Simple pass,58.0,57.0,39.0,13.0
7,Huskies,Huskies_D4,Huskies_M3,1H,132.982767,Pass,Simple pass,39.0,13.0,47.0,37.0
7,Huskies,Huskies_M3,Huskies_M6,1H,137.780966,Pass,Simple pass,47.0,37.0,58.0,21.0
7,Huskies,Huskies_M6,,1H,142.200502,Others on the ball,Touch,58.0,21.0,74.0,20.0
7,Huskies,Huskies_M6,Huskies_M1,1H,143.593278,Pass,Simple pass,74.0,20.0,64.0,67.0
7,Huskies,Huskies_M1,Huskies_D5,1H,146.384323,Pass,Simple pass,64.0,67.0,80.0,93.0
7,Huskies,Huskies_D5,Huskies_F1,1H,149.357225,Pass,Cross,80.0,93.0,78.0,48.0
7,Huskies,Huskies_F1,Huskies_M6,1H,153.979341,Pass,Simple pass,78.0,48.0,84.0,48.0
7,Huskies,Huskies_M6,,1H,154.965688,Others on the ball,Touch,84.0,48.0,84.0,33.0
7,Huskies,Huskies_F4,,1H,155.995169,Shot,Shot,84.0,33.0,0.0,0.0
7,Opponent7,Opponent7_G1,,1H,158.139163,Save attempt,Save attempt,100.0,100.0,16.0,67.0
7,Opponent7,Opponent7_G1,Opponent7_F1,1H,177.271791,Pass,Launch,15.0,46.0,76.0,18.0
7,Opponent7,Opponent7_F1,,1H,178.461118,Duel,Air duel,76.0,18.0,83.0,9.0
7,Huskies,Huskies_D5,Huskies_M1,1H,179.918591,Pass,Head pass,17.0,91.0,32.0,71.0
7,Huskies,Huskies_M1,Huskies_M3,1H,182.361672,Pass,Simple pass,32.0,71.0,25.0,64.0
7,Huskies,Huskies_M3,,1H,183.449721,Pass,High pass,25.0,64.0,44.0,76.0
7,Opponent7,Opponent7_D2,,1H,184.849427,Pass,Launch,56.0,24.0,65.0,29.0
7,Huskies,Huskies_M1,,1H,187.392088,Duel,Ground loose ball duel,35.0,71.0,34.0,71.0
7,Opponent7,Opponent7_M2,,1H,188.309199,Duel,Ground loose ball duel,65.0,29.0,66.0,29.0
7,Huskies,Huskies_M1,Huskies_M9,1H,188.678007,Pass,Head pass,34.0,71.0,43.0,87.0
7,Huskies,Huskies_M9,,1H,190.4515,Duel,Ground loose ball duel,43.0,87.0,40.0,86.0
7,Opponent7,Opponent7_M5,,1H,191.030466,Duel,Ground loose ball duel,57.0,13.0,60.0,14.0
7,Huskies,Huskies_M9,,1H,191.870484,Others on the ball,Touch,40.0,86.0,42.0,100.0
