MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D3,,1H,2334.596317,Free Kick,Throw in,83.0,0.0,73.0,10.0
16,Opponent16,Opponent16_D1,Opponent16_D3,1H,2337.110478,Pass,Simple pass,73.0,10.0,89.0,9.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,2340.511171,Pass,Simple pass,89.0,9.0,76.0,13.0
16,Opponent16,Opponent16_M3,Opponent16_M1,1H,2343.207441,Pass,Simple pass,76.0,13.0,71.0,34.0
16,Opponent16,Opponent16_M1,Opponent16_D4,1H,2346.147354,Pass,Simple pass,71.0,34.0,53.0,51.0
16,Opponent16,Opponent16_D4,Opponent16_D1,1H,2350.810361,Pass,Simple pass,53.0,51.0,41.0,24.0
16,Opponent16,Opponent16_D1,Opponent16_D3,1H,2354.909953,Pass,Simple pass,41.0,24.0,56.0,3.0
16,Opponent16,Opponent16_D3,Opponent16_F1,1H,2357.28343,Pass,Simple pass,56.0,3.0,77.0,15.0
16,Opponent16,Opponent16_F1,Opponent16_D3,1H,2358.751937,Pass,Simple pass,77.0,15.0,56.0,7.0
16,Opponent16,Opponent16_D3,Opponent16_D1,1H,2361.269886,Pass,Simple pass,56.0,7.0,43.0,25.0
16,Opponent16,Opponent16_D1,Opponent16_D4,1H,2364.816221,Pass,Simple pass,43.0,25.0,42.0,58.0
16,Opponent16,Opponent16_D4,,1H,2368.491539,Others on the ball,Touch,42.0,58.0,67.0,73.0
16,Opponent16,Opponent16_D4,,1H,2372.419455,Pass,High pass,67.0,73.0,87.0,47.0
16,Huskies,Huskies_G1,Huskies_F1,1H,2387.884859,Pass,Launch,13.0,53.0,78.0,67.0
16,Huskies,Huskies_F1,,1H,2391.518807,Others on the ball,Touch,78.0,67.0,86.0,64.0
16,Opponent16,Opponent16_G1,Opponent16_D4,1H,2396.351154,Pass,Hand pass,14.0,36.0,21.0,73.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,2400.794205,Pass,Simple pass,21.0,73.0,27.0,50.0
16,Opponent16,Opponent16_M1,,1H,2404.519883,Others on the ball,Touch,27.0,50.0,57.0,40.0
16,Opponent16,Opponent16_M1,Opponent16_M3,1H,2407.280916,Pass,Simple pass,57.0,40.0,67.0,16.0
16,Opponent16,Opponent16_M3,Opponent16_D3,1H,2410.000801,Pass,Simple pass,67.0,16.0,74.0,5.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,2412.321095,Pass,Simple pass,74.0,5.0,68.0,27.0
16,Opponent16,Opponent16_M3,Opponent16_M1,1H,2413.658248,Pass,Simple pass,68.0,27.0,71.0,24.0
16,Opponent16,Opponent16_M1,Opponent16_D3,1H,2416.537812,Pass,Simple pass,71.0,24.0,76.0,11.0
16,Opponent16,Opponent16_D3,Opponent16_F1,1H,2419.01049,Pass,Simple pass,76.0,11.0,80.0,15.0
16,Opponent16,Opponent16_F1,Opponent16_M1,1H,2422.207243,Pass,Simple pass,80.0,15.0,69.0,24.0
16,Opponent16,Opponent16_M1,Opponent16_M2,1H,2424.492436,Pass,Simple pass,69.0,24.0,75.0,53.0
16,Opponent16,Opponent16_M2,,1H,2428.856939,Others on the ball,Touch,75.0,53.0,69.0,56.0
16,Opponent16,Opponent16_M2,,1H,2433.945135,Pass,Smart pass,69.0,56.0,90.0,82.0
16,Huskies,Huskies_F4,,1H,2435.885969,Duel,Ground attacking duel,10.0,18.0,5.0,27.0
16,Opponent16,Opponent16_D2,,1H,2436.069377,Duel,Ground defending duel,90.0,82.0,95.0,73.0
16,Opponent16,Opponent16_D2,,1H,2437.666526,Pass,Cross,95.0,73.0,0.0,0.0
16,Huskies,Huskies_D5,,1H,2439.022748,Others on the ball,Touch,9.0,33.0,1.0,27.0
16,Opponent16,Opponent16_D2,,1H,2439.836626,Pass,Cross,99.0,73.0,97.0,77.0
