MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_M6,,1H,2316.35394,Free Kick,Corner,100.0,100.0,93.0,50.0
27,Huskies,Huskies_D9,,1H,2318.454795,Duel,Air duel,93.0,50.0,95.0,45.0
27,Opponent12,Opponent12_D2,,1H,2318.969683,Duel,Air duel,7.0,50.0,5.0,55.0
27,Huskies,Huskies_D5,,1H,2320.433436,Duel,Ground loose ball duel,95.0,45.0,91.0,39.0
27,Huskies,Huskies_D5,Huskies_F4,1H,2321.279932,Pass,Simple pass,91.0,39.0,97.0,33.0
27,Huskies,Huskies_F4,Huskies_D9,1H,2321.952944,Pass,Cross,97.0,33.0,97.0,50.0
27,Huskies,Huskies_D9,,1H,2323.050189,Duel,Air duel,97.0,50.0,92.0,34.0
27,Opponent12,Opponent12_D6,,1H,2323.34528,Duel,Air duel,3.0,50.0,8.0,66.0
27,Opponent12,Opponent12_D5,,1H,2325.37369,Others on the ball,Clearance,8.0,66.0,19.0,81.0
27,Huskies,Huskies_D5,Huskies_F2,1H,2327.689836,Pass,Simple pass,81.0,19.0,72.0,32.0
27,Huskies,Huskies_F2,Huskies_M1,1H,2329.896729,Pass,Simple pass,72.0,32.0,71.0,62.0
27,Huskies,Huskies_M1,Huskies_M6,1H,2333.118788,Pass,Simple pass,71.0,62.0,81.0,63.0
27,Huskies,Huskies_M6,,1H,2334.880834,Duel,Ground attacking duel,81.0,63.0,89.0,68.0
27,Opponent12,Opponent12_M2,,1H,2335.810435,Duel,Ground defending duel,19.0,37.0,11.0,32.0
27,Opponent12,Opponent12_D7,,1H,2336.538731,Pass,Simple pass,11.0,32.0,34.0,8.0
27,Huskies,Huskies_F6,,1H,2341.272252,Duel,Ground defending duel,66.0,92.0,52.0,100.0
27,Opponent12,Opponent12_F2,,1H,2341.769962,Duel,Ground attacking duel,34.0,8.0,48.0,0.0
