15,Huskies,Huskies_M4,,1H,160.872481,Duel,Ground attacking duel,33.0,90.0,34.0,84.0
15,Huskies,Huskies_M4,,1H,162.10710999999998,Pass,Simple pass,34.0,84.0,30.0,74.0
15,Opponent15,Opponent15_M2,,1H,162.282422,Duel,Ground defending duel,67.0,10.0,70.0,26.0
15,Huskies,Huskies_M1,Huskies_D2,1H,163.856874,Pass,Simple pass,30.0,74.0,27.0,57.0
15,Huskies,Huskies_D2,Huskies_D5,1H,166.850816,Pass,Simple pass,27.0,57.0,14.0,18.0
15,Huskies,Huskies_D5,Huskies_G1,1H,170.649793,Pass,Simple pass,14.0,18.0,4.0,44.0
15,Huskies,Huskies_G1,,1H,172.49075,Pass,Launch,4.0,44.0,63.0,30.0
15,Opponent15,Opponent15_D1,Opponent15_M3,1H,175.26427,Pass,Head pass,37.0,70.0,62.0,76.0
15,Opponent15,Opponent15_M3,,1H,176.731452,Pass,Simple pass,62.0,76.0,61.0,42.0
15,Huskies,Huskies_D6,Huskies_M4,1H,177.720572,Pass,Simple pass,39.0,58.0,47.0,56.0
15,Huskies,Huskies_M4,,1H,178.92377,Duel,Air duel,47.0,56.0,43.0,49.0
15,Opponent15,Opponent15_M2,,1H,179.52327200000002,Duel,Air duel,53.0,44.0,57.0,51.0
15,Opponent15,Opponent15_M2,,1H,181.40971100000002,Foul,Foul,57.0,51.0,53.0,44.0
