19,Huskies,Huskies_M3,Huskies_D5,1H,2539.09046,Pass,Simple pass,28.0,14.0,27.0,6.0
19,Huskies,Huskies_D5,Huskies_M3,1H,2540.345604,Pass,Simple pass,27.0,6.0,20.0,12.0
19,Huskies,Huskies_M3,Huskies_D3,1H,2543.644801,Pass,Simple pass,20.0,12.0,12.0,47.0
19,Huskies,Huskies_D3,Huskies_F1,1H,2548.292535,Pass,Launch,12.0,47.0,62.0,38.0
19,Huskies,Huskies_F1,,1H,2551.67031,Duel,Air duel,62.0,38.0,58.0,38.0
19,Opponent3,Opponent3_D5,,1H,2551.994445,Duel,Air duel,38.0,62.0,42.0,62.0
19,Opponent3,Opponent3_M3,,1H,2552.990262,Pass,Head pass,42.0,62.0,44.0,55.0
19,Huskies,Huskies_M4,,1H,2552.993519,Duel,Ground defending duel,56.0,45.0,50.0,53.0
19,Opponent3,Opponent3_M5,Opponent3_M4,1H,2554.870473,Pass,Simple pass,50.0,47.0,56.0,27.0
19,Opponent3,Opponent3_M4,Opponent3_D4,1H,2555.906412,Pass,Simple pass,56.0,27.0,51.0,15.0
19,Opponent3,Opponent3_D4,Opponent3_F2,1H,2557.40669,Pass,Simple pass,51.0,15.0,74.0,5.0
