MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_M2,Opponent9_D3,1H,1949.852108,Pass,Simple pass,59.0,71.0,59.0,91.0
9,Opponent9,Opponent9_D3,Opponent9_M2,1H,1950.8356800000001,Pass,Simple pass,59.0,91.0,65.0,60.0
9,Opponent9,Opponent9_M2,Opponent9_D2,1H,1954.902043,Pass,Simple pass,65.0,60.0,67.0,6.0
9,Opponent9,Opponent9_D2,Opponent9_F1,1H,1961.0396689999998,Pass,Simple pass,67.0,6.0,67.0,21.0
9,Opponent9,Opponent9_F1,,1H,1964.6549329999998,Pass,High pass,67.0,21.0,82.0,36.0
9,Huskies,Huskies_D1,,1H,1966.770028,Others on the ball,Clearance,18.0,64.0,65.0,73.0
9,Opponent9,Opponent9_D1,Opponent9_G1,1H,1970.7940480000002,Pass,Simple pass,35.0,27.0,13.0,44.0
9,Opponent9,Opponent9_G1,Opponent9_D3,1H,1973.758053,Pass,Simple pass,13.0,44.0,26.0,65.0
9,Opponent9,Opponent9_D3,Opponent9_M3,1H,1974.8131469999998,Pass,Simple pass,26.0,65.0,37.0,53.0
9,Opponent9,Opponent9_M3,Opponent9_D3,1H,1976.236164,Pass,Simple pass,37.0,53.0,41.0,77.0
9,Opponent9,Opponent9_D3,Opponent9_M3,1H,1981.028358,Pass,Simple pass,41.0,77.0,51.0,58.0
9,Opponent9,Opponent9_M3,Opponent9_D4,1H,1983.4109400000002,Pass,High pass,51.0,58.0,76.0,5.0
9,Opponent9,Opponent9_D4,Opponent9_D2,1H,1986.8418579999998,Pass,Simple pass,76.0,5.0,69.0,8.0
9,Opponent9,Opponent9_D2,Opponent9_F1,1H,1989.0799040000002,Pass,Simple pass,69.0,8.0,66.0,24.0
9,Opponent9,Opponent9_F1,,1H,1991.2502049999998,Pass,Smart pass,66.0,24.0,68.0,19.0
9,Huskies,Huskies_M1,,1H,1992.173138,Others on the ball,Touch,32.0,81.0,44.0,68.0
9,Opponent9,Opponent9_F1,Opponent9_M3,1H,1993.7778280000002,Pass,Simple pass,56.0,32.0,61.0,35.0
9,Opponent9,Opponent9_M3,Opponent9_F1,1H,1994.455723,Pass,Simple pass,61.0,35.0,63.0,51.0
9,Opponent9,Opponent9_F1,,1H,1996.5865880000001,Duel,Ground attacking duel,63.0,51.0,65.0,57.0
9,Huskies,Huskies_M1,,1H,1996.866713,Duel,Ground defending duel,37.0,49.0,35.0,43.0
