MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_M1,Huskies_D7,2H,1615.1452339999996,Pass,Simple pass,72.0,15.0,96.0,10.0
13,Huskies,Huskies_D7,Huskies_F1,2H,1618.2808610000002,Pass,Cross,96.0,10.0,92.0,42.0
13,Huskies,Huskies_F1,,2H,1620.1354090000004,Duel,Air duel,92.0,42.0,91.0,42.0
13,Opponent13,Opponent13_D1,,2H,1620.1354090000004,Duel,Air duel,8.0,58.0,9.0,58.0
13,Opponent13,Opponent13_D2,,2H,1620.3682369999997,Duel,Air duel,9.0,58.0,13.0,49.0
13,Huskies,Huskies_F1,,2H,1621.3378140000004,Duel,Air duel,91.0,42.0,87.0,51.0
13,Opponent13,Opponent13_M5,Opponent13_D4,2H,1623.4904820000002,Pass,Simple pass,13.0,49.0,16.0,4.0
13,Opponent13,Opponent13_D4,,2H,1628.5376420000002,Pass,High pass,16.0,4.0,42.0,26.0
13,Huskies,Huskies_D2,,2H,1631.2023710000003,Others on the ball,Touch,58.0,74.0,47.0,95.0
13,Huskies,Huskies_D2,,2H,1637.2348810000003,Pass,High pass,47.0,95.0,66.0,100.0
13,Opponent13,Opponent13_D4,,2H,1742.1207029999996,Free Kick,Throw in,53.0,0.0,39.0,4.0
