MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Huskies,Huskies_F4,,1H,1922.302456,Duel,Ground attacking duel,89.0,85.0,86.0,92.0
22,Huskies,Huskies_F4,Huskies_M9,1H,1924.8138479999998,Pass,Simple pass,86.0,92.0,85.0,95.0
22,Huskies,Huskies_M9,Huskies_M4,1H,1925.3199599999998,Pass,Simple pass,85.0,95.0,85.0,90.0
22,Huskies,Huskies_M4,Huskies_M9,1H,1927.1307700000002,Pass,Simple pass,85.0,90.0,79.0,85.0
22,Huskies,Huskies_M9,Huskies_F2,1H,1928.249003,Pass,Simple pass,79.0,85.0,73.0,78.0
22,Huskies,Huskies_F2,Huskies_D5,1H,1931.2609750000001,Pass,High pass,73.0,78.0,73.0,16.0
22,Huskies,Huskies_D5,Huskies_M12,1H,1937.808258,Pass,Simple pass,73.0,16.0,84.0,8.0
22,Huskies,Huskies_M12,,1H,1944.079431,Duel,Ground attacking duel,84.0,8.0,83.0,11.0
22,Opponent5,Opponent5_D7,,1H,1945.5482860000002,Duel,Ground defending duel,16.0,92.0,17.0,89.0
22,Huskies,Huskies_M12,,1H,1948.067935,Pass,Cross,83.0,11.0,87.0,37.0
22,Opponent5,Opponent5_D1,,1H,1948.846912,Pass,Head pass,13.0,63.0,31.0,72.0
22,Huskies,Huskies_M3,Huskies_D2,1H,1951.295639,Pass,Simple pass,69.0,28.0,64.0,35.0
22,Huskies,Huskies_D2,Huskies_M3,1H,1953.174293,Pass,Simple pass,64.0,35.0,68.0,31.0
22,Huskies,Huskies_M3,Huskies_F2,1H,1955.3285740000001,Pass,Simple pass,68.0,31.0,60.0,39.0
22,Huskies,Huskies_F2,,1H,1957.717518,Pass,Simple pass,60.0,39.0,77.0,28.0
22,Opponent5,Opponent5_D7,,1H,1959.0087819999999,Duel,Ground defending duel,23.0,72.0,25.0,68.0
22,Huskies,Huskies_D5,,1H,1959.385769,Duel,Ground attacking duel,77.0,28.0,75.0,32.0
22,Huskies,Huskies_D5,,1H,1959.8691509999999,Pass,Simple pass,75.0,32.0,79.0,35.0
22,Opponent5,Opponent5_D1,,1H,1960.0351179999998,Duel,Ground defending duel,21.0,65.0,26.0,57.0
22,Huskies,Huskies_F4,,1H,1960.6871890000002,Duel,Ground attacking duel,79.0,35.0,74.0,43.0
22,Huskies,Huskies_F4,Huskies_M4,1H,1962.852516,Pass,Simple pass,74.0,43.0,87.0,70.0
22,Huskies,Huskies_M4,,1H,1965.3310070000002,Duel,Ground attacking duel,87.0,70.0,90.0,77.0
22,Opponent5,Opponent5_D5,,1H,1966.2205520000002,Duel,Ground defending duel,13.0,30.0,10.0,23.0
22,Huskies,Huskies_M4,,1H,1967.2922370000001,Pass,Cross,90.0,77.0,92.0,67.0
22,Opponent5,Opponent5_D6,,1H,1969.026843,Others on the ball,Clearance,8.0,33.0,52.0,10.0
22,Opponent5,Opponent5_F3,,1H,1973.839159,Duel,Air duel,52.0,10.0,44.0,8.0
22,Huskies,Huskies_D1,,1H,1973.8903890000001,Duel,Air duel,48.0,90.0,56.0,92.0
22,Opponent5,Opponent5_M5,Opponent5_F3,1H,1974.887298,Pass,Simple pass,44.0,8.0,56.0,4.0
22,Opponent5,Opponent5_F3,,1H,1977.0008400000002,Duel,Ground attacking duel,56.0,4.0,56.0,0.0
22,Huskies,Huskies_D6,,1H,1978.3771499999998,Duel,Ground defending duel,44.0,96.0,44.0,100.0
22,Opponent5,Opponent5_D5,,1H,1992.9342539999998,Free Kick,Throw in,56.0,0.0,29.0,67.0
