17,Opponent17,Opponent17_M1,Opponent17_M5,1H,1387.375364,Pass,Simple pass,57.0,40.0,58.0,68.0
17,Opponent17,Opponent17_M5,Opponent17_M1,1H,1391.532115,Pass,Simple pass,58.0,68.0,59.0,36.0
17,Opponent17,Opponent17_M1,Opponent17_D3,1H,1396.321268,Pass,Simple pass,59.0,36.0,67.0,14.0
17,Opponent17,Opponent17_D3,Opponent17_D4,1H,1398.729684,Pass,Simple pass,67.0,14.0,66.0,1.0
17,Opponent17,Opponent17_D4,Opponent17_D3,1H,1400.616005,Pass,Simple pass,66.0,1.0,57.0,16.0
17,Opponent17,Opponent17_D3,Opponent17_M5,1H,1403.643022,Pass,Simple pass,57.0,16.0,55.0,46.0
17,Opponent17,Opponent17_M5,Opponent17_D3,1H,1407.48838,Pass,Simple pass,55.0,46.0,66.0,18.0
17,Opponent17,Opponent17_D3,Opponent17_M5,1H,1412.968614,Pass,Simple pass,66.0,18.0,58.0,30.0
17,Opponent17,Opponent17_M5,Opponent17_D2,1H,1419.254424,Pass,Simple pass,58.0,30.0,37.0,79.0
17,Opponent17,Opponent17_D2,Opponent17_M1,1H,1423.910203,Pass,Simple pass,37.0,79.0,39.0,72.0
17,Opponent17,Opponent17_M1,Opponent17_D1,1H,1427.091196,Pass,Simple pass,39.0,72.0,30.0,70.0
17,Opponent17,Opponent17_D1,Opponent17_D2,1H,1430.115766,Pass,Simple pass,30.0,70.0,36.0,84.0
17,Opponent17,Opponent17_D2,Opponent17_D1,1H,1432.921173,Pass,Simple pass,36.0,84.0,29.0,89.0
17,Opponent17,Opponent17_D1,Opponent17_M4,1H,1434.671514,Pass,Simple pass,29.0,89.0,57.0,91.0
17,Opponent17,Opponent17_M4,,1H,1437.15817,Duel,Ground attacking duel,57.0,91.0,50.0,97.0
17,Huskies,Huskies_D5,,1H,1437.375498,Duel,Ground defending duel,43.0,9.0,50.0,3.0
17,Huskies,Huskies_M6,Huskies_D5,1H,1438.970336,Pass,Simple pass,50.0,3.0,42.0,11.0
17,Huskies,Huskies_D5,Huskies_F2,1H,1440.546818,Pass,Simple pass,42.0,11.0,48.0,20.0
17,Huskies,Huskies_F2,,1H,1441.14685,Others on the ball,Touch,48.0,20.0,66.0,31.0
