38,Huskies,Huskies_F6,Huskies_M2,2H,2679.8565289999997,Pass,Simple pass,62.0,23.0,66.0,39.0
38,Huskies,Huskies_M2,Huskies_M1,2H,2682.2713439999998,Pass,Simple pass,66.0,39.0,63.0,63.0
38,Huskies,Huskies_M1,Huskies_F4,2H,2683.7540849999996,Pass,Simple pass,63.0,63.0,73.0,55.0
38,Huskies,Huskies_F4,Huskies_M2,2H,2684.747496,Pass,Simple pass,73.0,55.0,69.0,48.0
38,Huskies,Huskies_M2,,2H,2685.6733860000004,Others on the ball,Touch,69.0,48.0,34.0,12.0
38,Opponent14,Opponent14_G2,,2H,2693.2451419999998,Others on the ball,Touch,6.0,38.0,66.0,88.0
38,Opponent14,Opponent14_D1,,2H,2703.2879810000004,Pass,Simple pass,66.0,88.0,68.0,94.0
38,Huskies,Huskies_D1,,2H,2705.6071490000004,Duel,Ground defending duel,32.0,6.0,30.0,7.0
38,Opponent14,Opponent14_F1,,2H,2705.946828,Duel,Ground attacking duel,68.0,94.0,70.0,93.0
38,Opponent14,Opponent14_F1,,2H,2707.2423120000003,Others on the ball,Acceleration,70.0,93.0,93.0,65.0
38,Huskies,Huskies_D1,,2H,2710.4932390000004,Duel,Ground defending duel,7.0,35.0,7.0,34.0
38,Opponent14,Opponent14_F1,,2H,2711.184153,Duel,Ground attacking duel,93.0,65.0,93.0,66.0
38,Opponent14,Opponent14_F1,,2H,2712.941293,Duel,Ground attacking duel,93.0,66.0,95.0,72.0
