MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D3,Opponent13_M4,2H,2498.1500800000003,Pass,Simple pass,73.0,91.0,73.0,79.0
13,Opponent13,Opponent13_M4,Opponent13_D3,2H,2500.701948,Pass,Simple pass,73.0,79.0,90.0,93.0
13,Opponent13,Opponent13_D3,Opponent13_M4,2H,2502.767855,Pass,Smart pass,90.0,93.0,92.0,68.0
13,Opponent13,Opponent13_M4,Opponent13_M3,2H,2505.0087759999997,Pass,Simple pass,92.0,68.0,84.0,63.0
13,Opponent13,Opponent13_M3,,2H,2506.3302569999996,Shot,Shot,84.0,63.0,0.0,0.0
13,Huskies,Huskies_G1,,2H,2507.170389,Save attempt,Reflexes,100.0,100.0,16.0,37.0
13,Huskies,Huskies_D3,Huskies_F1,2H,2561.718489,Pass,High pass,27.0,61.0,71.0,28.0
13,Huskies,Huskies_F1,,2H,2564.8664150000004,Duel,Air duel,71.0,28.0,74.0,44.0
13,Opponent13,Opponent13_D5,,2H,2565.3124239999997,Duel,Air duel,29.0,72.0,26.0,56.0
13,Opponent13,Opponent13_D1,,2H,2566.234955,Pass,Launch,26.0,56.0,38.0,54.0
13,Huskies,Huskies_M3,,2H,2567.81091,Pass,Simple pass,62.0,46.0,72.0,52.0
13,Opponent13,Opponent13_D2,Opponent13_D4,2H,2570.137954,Pass,Simple pass,28.0,48.0,33.0,21.0
13,Opponent13,Opponent13_D4,,2H,2571.9855319999997,Pass,High pass,33.0,21.0,78.0,23.0
13,Huskies,Huskies_D3,,2H,2575.9365340000004,Duel,Ground defending duel,22.0,77.0,11.0,64.0
13,Opponent13,Opponent13_F2,,2H,2575.9365340000004,Duel,Ground attacking duel,78.0,23.0,89.0,36.0
13,Huskies,Huskies_D2,,2H,2577.5506649999998,Pass,High pass,11.0,64.0,15.0,76.0
13,Opponent13,Opponent13_F2,,2H,2580.4001609999996,Others on the ball,Touch,85.0,24.0,76.0,0.0
