38,Opponent14,Opponent14_D2,Opponent14_M4,1H,1323.86555,Pass,Simple pass,33.0,8.0,46.0,28.0
38,Opponent14,Opponent14_M4,Opponent14_D6,1H,1328.936612,Pass,Simple pass,46.0,28.0,29.0,67.0
38,Opponent14,Opponent14_D6,Opponent14_M5,1H,1332.449383,Pass,Simple pass,29.0,67.0,61.0,71.0
38,Opponent14,Opponent14_M5,Opponent14_D1,1H,1334.949128,Pass,Simple pass,61.0,71.0,52.0,90.0
38,Opponent14,Opponent14_D1,Opponent14_D6,1H,1336.529347,Pass,Simple pass,52.0,90.0,27.0,77.0
38,Opponent14,Opponent14_D6,Opponent14_M4,1H,1338.881039,Pass,Simple pass,27.0,77.0,47.0,52.0
38,Opponent14,Opponent14_M4,Opponent14_D6,1H,1340.446817,Pass,Simple pass,47.0,52.0,34.0,77.0
38,Opponent14,Opponent14_D6,Opponent14_D4,1H,1342.191638,Pass,Simple pass,34.0,77.0,26.0,45.0
38,Opponent14,Opponent14_D4,,1H,1342.740439,Others on the ball,Touch,26.0,45.0,49.0,48.0
38,Opponent14,Opponent14_D4,Opponent14_M4,1H,1346.760882,Pass,Simple pass,49.0,48.0,51.0,43.0
38,Opponent14,Opponent14_M4,Opponent14_M1,1H,1348.537562,Pass,Simple pass,51.0,43.0,59.0,27.0
38,Opponent14,Opponent14_M1,Opponent14_D2,1H,1348.931862,Pass,Simple pass,59.0,27.0,63.0,7.0
38,Opponent14,Opponent14_D2,,1H,1350.309417,Others on the ball,Touch,63.0,7.0,74.0,15.0
38,Opponent14,Opponent14_D2,Opponent14_M6,1H,1354.200233,Pass,Simple pass,74.0,15.0,85.0,15.0
38,Opponent14,Opponent14_M6,Opponent14_D2,1H,1355.395172,Pass,Simple pass,85.0,15.0,55.0,13.0
38,Opponent14,Opponent14_D2,Opponent14_M1,1H,1356.257315,Pass,Simple pass,55.0,13.0,64.0,24.0
38,Opponent14,Opponent14_M1,Opponent14_M5,1H,1357.927044,Pass,Simple pass,64.0,24.0,64.0,53.0
38,Opponent14,Opponent14_M5,Opponent14_M3,1H,1361.324386,Pass,Simple pass,64.0,53.0,63.0,81.0
38,Opponent14,Opponent14_M3,Opponent14_F1,1H,1363.434657,Pass,Simple pass,63.0,81.0,68.0,68.0
38,Opponent14,Opponent14_F1,Opponent14_M1,1H,1365.491312,Pass,Simple pass,68.0,68.0,67.0,45.0
38,Opponent14,Opponent14_M1,,1H,1366.30193,Duel,Ground loose ball duel,67.0,45.0,61.0,59.0
38,Huskies,Huskies_M1,,1H,1366.479812,Duel,Ground loose ball duel,33.0,55.0,39.0,41.0
38,Huskies,Huskies_F5,Huskies_M4,1H,1368.023176,Pass,Simple pass,39.0,41.0,37.0,25.0
38,Huskies,Huskies_M4,Huskies_D10,1H,1370.357674,Pass,Simple pass,37.0,25.0,21.0,23.0
38,Huskies,Huskies_D10,,1H,1372.328066,Pass,High pass,21.0,23.0,68.0,18.0
