4,Opponent4,Opponent4_M3,Opponent4_D4,2H,1562.8519770000003,Pass,High pass,34.0,27.0,15.0,73.0
4,Opponent4,Opponent4_D4,Opponent4_G1,2H,1566.4435249999997,Pass,Head pass,15.0,73.0,7.0,57.0
4,Opponent4,Opponent4_G1,Opponent4_D2,2H,1571.5125829999997,Pass,Hand pass,7.0,57.0,20.0,58.0
4,Opponent4,Opponent4_D2,,2H,1575.4167859999998,Pass,High pass,20.0,58.0,55.0,74.0
4,Huskies,Huskies_D2,,2H,1576.9402049999999,Duel,Ground defending duel,45.0,26.0,45.0,13.0
4,Opponent4,Opponent4_F1,,2H,1577.3013529999998,Duel,Ground attacking duel,55.0,74.0,55.0,87.0
4,Huskies,Huskies_D4,,2H,1578.5871209999996,Others on the ball,Touch,45.0,13.0,65.0,33.0
4,Huskies,Huskies_D4,Huskies_M6,2H,1581.3106109999999,Pass,Simple pass,65.0,33.0,62.0,36.0
4,Huskies,Huskies_M6,Huskies_D1,2H,1582.6933250000002,Pass,Simple pass,62.0,36.0,47.0,62.0
4,Huskies,Huskies_D1,Huskies_D5,2H,1587.1974280000004,Pass,Simple pass,47.0,62.0,50.0,94.0
