14,Opponent14,Opponent14_M3,Opponent14_D1,2H,224.657146,Pass,Simple pass,71.0,96.0,79.0,99.0
14,Opponent14,Opponent14_D1,Opponent14_M3,2H,225.1298529999999,Pass,Simple pass,79.0,99.0,68.0,97.0
14,Opponent14,Opponent14_M3,Opponent14_D3,2H,228.5779950000001,Pass,Simple pass,68.0,97.0,56.0,95.0
14,Opponent14,Opponent14_D3,,2H,231.0421809999998,Duel,Ground attacking duel,56.0,95.0,51.0,95.0
14,Huskies,Huskies_F1,,2H,231.07041200000003,Duel,Ground defending duel,44.0,5.0,49.0,5.0
14,Opponent14,Opponent14_D3,Opponent14_D4,2H,233.48088899999993,Pass,Simple pass,51.0,95.0,49.0,58.0
14,Opponent14,Opponent14_D4,Opponent14_M1,2H,236.7457690000001,Pass,Simple pass,49.0,58.0,48.0,40.0
14,Opponent14,Opponent14_M1,Opponent14_F2,2H,238.68471399999999,Pass,Simple pass,48.0,40.0,57.0,46.0
14,Opponent14,Opponent14_F2,Opponent14_M1,2H,239.5327769999999,Pass,Simple pass,57.0,46.0,57.0,35.0
14,Opponent14,Opponent14_M1,Opponent14_D3,2H,243.9188690000001,Pass,Simple pass,57.0,35.0,51.0,75.0
14,Opponent14,Opponent14_D3,Opponent14_D1,2H,247.21202700000003,Pass,Simple pass,51.0,75.0,58.0,98.0
14,Opponent14,Opponent14_D1,,2H,248.33998900000006,Pass,High pass,58.0,98.0,83.0,94.0
14,Huskies,Huskies_D5,,2H,250.58737199999996,Duel,Ground defending duel,17.0,6.0,16.0,9.0
14,Opponent14,Opponent14_F1,,2H,252.11284400000022,Duel,Ground attacking duel,83.0,94.0,84.0,91.0
14,Huskies,Huskies_F2,,2H,254.82456599999978,Duel,Ground defending duel,16.0,9.0,4.0,14.0
14,Opponent14,Opponent14_F1,,2H,255.1716339999998,Duel,Ground attacking duel,84.0,91.0,96.0,86.0
14,Huskies,Huskies_F2,,2H,257.9614099999999,Pass,Simple pass,4.0,14.0,29.0,30.0
14,Opponent14,Opponent14_M1,Opponent14_F2,2H,259.9775199999999,Pass,Simple pass,71.0,70.0,82.0,69.0
14,Opponent14,Opponent14_F2,Opponent14_M1,2H,260.6827669999998,Pass,Simple pass,82.0,69.0,69.0,66.0
14,Opponent14,Opponent14_M1,Opponent14_D4,2H,265.05947400000014,Pass,Simple pass,69.0,66.0,68.0,45.0
14,Opponent14,Opponent14_D4,Opponent14_D2,2H,267.85084300000017,Pass,Simple pass,68.0,45.0,78.0,11.0
14,Opponent14,Opponent14_D2,,2H,270.17307100000016,Pass,Cross,78.0,11.0,91.0,41.0
14,Huskies,Huskies_D2,,2H,271.90985899999987,Others on the ball,Clearance,9.0,59.0,35.0,34.0
14,Opponent14,Opponent14_M3,Opponent14_D1,2H,274.1649050000001,Pass,Simple pass,65.0,66.0,72.0,87.0
14,Opponent14,Opponent14_D1,Opponent14_F2,2H,277.14349200000015,Pass,Cross,72.0,87.0,90.0,61.0
14,Opponent14,Opponent14_F2,,2H,278.83430099999987,Duel,Ground loose ball duel,90.0,61.0,87.0,60.0
14,Huskies,Huskies_D2,,2H,278.9493659999998,Duel,Ground loose ball duel,10.0,39.0,13.0,40.0
14,Huskies,Huskies_M1,,2H,279.7392880000002,Duel,Ground loose ball duel,13.0,40.0,29.0,70.0
14,Opponent14,Opponent14_F2,,2H,279.8808479999998,Duel,Ground loose ball duel,87.0,60.0,71.0,30.0
14,Huskies,Huskies_M4,,2H,280.8288899999998,Pass,Head pass,29.0,70.0,37.0,45.0
14,Opponent14,Opponent14_M3,,2H,283.44877700000006,Duel,Ground attacking duel,63.0,55.0,58.0,50.0
14,Huskies,Huskies_F1,,2H,283.7285700000002,Duel,Ground defending duel,37.0,45.0,42.0,50.0
14,Opponent14,Opponent14_M3,Opponent14_D2,2H,286.2892139999999,Pass,Simple pass,58.0,50.0,61.0,19.0
14,Opponent14,Opponent14_D2,,2H,289.3068239999998,Pass,Simple pass,61.0,19.0,72.0,8.0
14,Huskies,Huskies_D7,,2H,290.71476600000005,Duel,Ground defending duel,28.0,92.0,26.0,100.0
14,Opponent14,Opponent14_D5,,2H,291.02822000000015,Duel,Ground attacking duel,72.0,8.0,74.0,0.0
14,Opponent14,Opponent14_D2,,2H,300.35889399999996,Free Kick,Throw in,74.0,0.0,76.0,18.0
