MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_M4,Opponent16_F1,2H,227.661748,Pass,Simple pass,64.0,55.0,76.0,34.0
33,Opponent16,Opponent16_F1,Opponent16_M4,2H,230.87210300000015,Pass,Simple pass,76.0,34.0,83.0,51.0
33,Opponent16,Opponent16_M4,Opponent16_M3,2H,234.09093100000018,Pass,Simple pass,83.0,51.0,79.0,59.0
33,Opponent16,Opponent16_M3,Opponent16_M1,2H,235.30815500000017,Pass,Simple pass,79.0,59.0,69.0,57.0
33,Opponent16,Opponent16_M1,Opponent16_D5,2H,237.22710700000016,Pass,Simple pass,69.0,57.0,64.0,78.0
33,Opponent16,Opponent16_D5,Opponent16_F6,2H,238.4799750000002,Pass,Simple pass,64.0,78.0,78.0,88.0
33,Opponent16,Opponent16_F6,,2H,240.18180200000006,Pass,Smart pass,78.0,88.0,81.0,73.0
33,Huskies,Huskies_D1,,2H,241.611891,Others on the ball,Touch,19.0,27.0,9.0,39.0
33,Huskies,Huskies_D3,,2H,242.63417200000004,Duel,Ground defending duel,9.0,39.0,7.0,22.0
33,Opponent16,Opponent16_M3,,2H,242.76317299999982,Pass,Cross,93.0,78.0,95.0,56.0
33,Huskies,Huskies_D8,,2H,244.43189799999982,Duel,Air duel,5.0,44.0,9.0,39.0
33,Opponent16,Opponent16_F1,,2H,244.6683710000002,Duel,Ground attacking duel,91.0,61.0,93.0,39.0
33,Huskies,Huskies_F6,,2H,246.59737799999994,Others on the ball,Clearance,7.0,61.0,27.0,71.0
33,Opponent16,Opponent16_M4,Opponent16_M3,2H,250.5362009999999,Pass,High pass,73.0,29.0,82.0,95.0
33,Opponent16,Opponent16_M3,Opponent16_D5,2H,253.82280600000013,Pass,Simple pass,82.0,95.0,91.0,72.0
33,Opponent16,Opponent16_D5,,2H,255.6301199999998,Pass,Simple pass,91.0,72.0,87.0,42.0
33,Huskies,Huskies_F2,,2H,257.95314899999994,Others on the ball,Clearance,13.0,58.0,37.0,69.0
33,Huskies,Huskies_F5,,2H,260.667911,Duel,Air duel,37.0,69.0,37.0,48.0
33,Opponent16,Opponent13_D1,,2H,260.6790310000001,Duel,Air duel,63.0,31.0,63.0,52.0
33,Opponent16,Opponent16_M4,Opponent16_D4,2H,261.6332090000001,Pass,Simple pass,63.0,52.0,44.0,77.0
33,Opponent16,Opponent16_D4,,2H,265.26807499999995,Pass,Simple pass,44.0,77.0,58.0,95.0
33,Huskies,Huskies_F5,,2H,268.67784200000006,Duel,Ground defending duel,42.0,5.0,38.0,5.0
33,Opponent16,Opponent16_M3,Opponent16_F6,2H,269.7688199999998,Pass,Simple pass,62.0,95.0,71.0,75.0
33,Opponent16,Opponent16_F6,Opponent16_D5,2H,270.690838,Pass,Simple pass,71.0,75.0,82.0,97.0
33,Opponent16,Opponent16_D5,,2H,272.6497300000001,Others on the ball,Acceleration,82.0,97.0,92.0,78.0
33,Opponent16,Opponent16_D5,,2H,274.6336550000001,Pass,Cross,92.0,78.0,91.0,43.0
33,Huskies,Huskies_F6,,2H,277.59716100000014,Others on the ball,Clearance,9.0,57.0,6.0,23.0
33,Opponent16,Opponent16_D5,,2H,279.3261299999999,Pass,Cross,94.0,77.0,92.0,58.0
33,Huskies,Huskies_D1,,2H,280.8997180000001,Others on the ball,Clearance,8.0,42.0,12.0,66.0
33,Opponent16,Opponent16_D1,,2H,282.405706,Others on the ball,Touch,88.0,34.0,87.0,38.0
33,Opponent16,Opponent16_F3,Opponent16_M1,2H,284.10413900000003,Pass,Simple pass,87.0,38.0,77.0,44.0
33,Opponent16,Opponent16_M1,Opponent16_D5,2H,285.959472,Pass,Simple pass,77.0,44.0,76.0,74.0
33,Opponent16,Opponent16_D5,Opponent16_M4,2H,288.6125689999999,Pass,Simple pass,76.0,74.0,73.0,45.0
33,Opponent16,Opponent16_M4,Opponent16_M1,2H,290.8086880000001,Pass,Simple pass,73.0,45.0,73.0,39.0
33,Opponent16,Opponent16_M1,Opponent16_M3,2H,291.73384399999986,Pass,Simple pass,73.0,39.0,74.0,61.0
33,Opponent16,Opponent16_M3,Opponent16_D5,2H,295.2317979999998,Pass,Simple pass,74.0,61.0,78.0,86.0
33,Opponent16,Opponent16_D5,Opponent16_M4,2H,298.3665380000002,Pass,Simple pass,78.0,86.0,77.0,60.0
33,Opponent16,Opponent16_M4,Opponent16_M1,2H,299.5304719999999,Pass,Simple pass,77.0,60.0,77.0,46.0
33,Opponent16,Opponent16_M1,Opponent16_M3,2H,303.0744209999998,Pass,Smart pass,77.0,46.0,99.0,71.0
33,Opponent16,Opponent16_M3,,2H,305.60444899999993,Others on the ball,Touch,99.0,71.0,100.0,73.0
33,Huskies,Huskies_M12,,2H,305.7239760000002,Others on the ball,Touch,4.0,29.0,0.0,27.0
