16,Opponent16,Opponent16_M3,Opponent16_D3,1H,770.048741,Pass,Simple pass,67.0,12.0,57.0,7.0
16,Opponent16,Opponent16_D3,Opponent16_F3,1H,771.032044,Pass,Simple pass,57.0,7.0,75.0,14.0
16,Opponent16,Opponent16_F3,Opponent16_M3,1H,772.022097,Pass,Simple pass,75.0,14.0,72.0,11.0
16,Opponent16,Opponent16_M3,Opponent16_D3,1H,774.521491,Pass,Simple pass,72.0,11.0,75.0,16.0
16,Opponent16,Opponent16_D3,,1H,775.162025,Others on the ball,Touch,75.0,16.0,89.0,35.0
16,Huskies,Huskies_D2,Huskies_M4,1H,775.433228,Pass,Simple pass,11.0,65.0,21.0,74.0
16,Huskies,Huskies_M4,Huskies_D7,1H,777.191785,Pass,Simple pass,21.0,74.0,22.0,92.0
16,Huskies,Huskies_D7,,1H,777.905171,Others on the ball,Clearance,22.0,92.0,27.0,93.0
16,Opponent16,Opponent16_M3,,1H,779.539935,Others on the ball,Touch,73.0,7.0,86.0,0.0
16,Huskies,Huskies_D7,,1H,794.088325,Free Kick,Throw in,12.0,100.0,33.0,93.0
