28,Huskies,Huskies_F4,,1H,801.4082289999999,Duel,Ground attacking duel,52.0,90.0,45.0,91.0
28,Opponent11,Opponent11_D5,,1H,802.510051,Duel,Ground defending duel,48.0,10.0,55.0,9.0
28,Huskies,Huskies_F4,Huskies_M1,1H,803.709642,Pass,Simple pass,45.0,91.0,34.0,80.0
28,Huskies,Huskies_M1,Huskies_D1,1H,806.2239529999999,Pass,Simple pass,34.0,80.0,32.0,45.0
28,Huskies,Huskies_D1,Huskies_F2,1H,809.64564,Pass,Simple pass,32.0,45.0,40.0,40.0
28,Huskies,Huskies_F2,Huskies_D1,1H,811.519317,Pass,Simple pass,40.0,40.0,35.0,36.0
28,Huskies,Huskies_D1,Huskies_M6,1H,814.040219,Pass,Simple pass,35.0,36.0,55.0,48.0
28,Huskies,Huskies_M6,Huskies_M1,1H,815.2025160000001,Pass,Simple pass,55.0,48.0,49.0,48.0
28,Huskies,Huskies_M1,Huskies_M4,1H,817.257533,Pass,Simple pass,49.0,48.0,65.0,69.0
28,Huskies,Huskies_M4,Huskies_F4,1H,818.5285739999999,Pass,Simple pass,65.0,69.0,79.0,91.0
28,Huskies,Huskies_F4,Huskies_F6,1H,821.5817079999999,Pass,Simple pass,79.0,91.0,86.0,85.0
28,Huskies,Huskies_F6,,1H,824.20559,Duel,Ground attacking duel,86.0,85.0,75.0,76.0
28,Opponent11,Opponent11_D5,,1H,824.7639770000001,Duel,Ground defending duel,14.0,15.0,25.0,24.0
28,Opponent11,Opponent11_D5,Opponent11_M6,1H,827.1068969999999,Pass,Simple pass,25.0,24.0,30.0,43.0
28,Opponent11,Opponent11_M6,,1H,828.3825220000001,Pass,Simple pass,30.0,43.0,26.0,45.0
28,Huskies,Huskies_F2,,1H,828.4527660000001,Duel,Ground attacking duel,74.0,55.0,76.0,70.0
28,Opponent11,Opponent11_M2,,1H,829.1336120000001,Duel,Ground defending duel,26.0,45.0,24.0,30.0
28,Huskies,Huskies_F2,,1H,829.708333,Duel,Ground loose ball duel,76.0,70.0,69.0,88.0
28,Opponent11,Opponent11_M5,,1H,829.7550180000001,Duel,Ground loose ball duel,24.0,30.0,31.0,12.0
28,Opponent11,Opponent11_F1,Opponent11_M5,1H,831.911302,Pass,Simple pass,31.0,12.0,27.0,26.0
