MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_M1,,1H,759.592385,Free Kick,Throw in,69.0,0.0,58.0,8.0
5,Huskies,Huskies_D3,Huskies_M3,1H,761.517013,Pass,Simple pass,58.0,8.0,57.0,16.0
5,Huskies,Huskies_M3,Huskies_D3,1H,765.490361,Pass,Simple pass,57.0,16.0,33.0,28.0
5,Huskies,Huskies_D3,Huskies_M4,1H,767.387736,Pass,Simple pass,33.0,28.0,54.0,36.0
5,Huskies,Huskies_M4,,1H,769.157244,Pass,Simple pass,54.0,36.0,60.0,32.0
5,Opponent5,Opponent5_M3,,1H,772.689954,Duel,Ground defending duel,40.0,68.0,44.0,72.0
5,Huskies,Huskies_M1,,1H,772.837563,Duel,Ground attacking duel,60.0,32.0,56.0,28.0
5,Huskies,Huskies_M1,Huskies_M3,1H,775.061461,Pass,Simple pass,56.0,28.0,54.0,21.0
5,Huskies,Huskies_M3,Huskies_M4,1H,777.738648,Pass,Simple pass,54.0,21.0,63.0,39.0
5,Huskies,Huskies_M4,Huskies_M1,1H,778.774202,Pass,Simple pass,63.0,39.0,53.0,63.0
5,Huskies,Huskies_M1,Huskies_F2,1H,782.494202,Pass,Simple pass,53.0,63.0,64.0,62.0
5,Huskies,Huskies_F2,Huskies_M4,1H,783.562455,Pass,Simple pass,64.0,62.0,66.0,53.0
5,Huskies,Huskies_M4,,1H,784.860628,Duel,Ground defending duel,66.0,53.0,59.0,60.0
5,Opponent5,Opponent5_M1,,1H,785.776299,Duel,Ground attacking duel,34.0,47.0,41.0,40.0
5,Opponent5,Opponent5_M1,Opponent5_M3,1H,785.788597,Pass,Simple pass,41.0,40.0,45.0,31.0
5,Opponent5,Opponent5_M3,Opponent5_D3,1H,786.485111,Pass,Simple pass,45.0,31.0,37.0,10.0
