MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M1,,2H,1848.2325170000004,Others on the ball,Touch,91.0,94.0,72.0,89.0
26,Opponent9,Opponent9_M1,Opponent9_M4,2H,1852.9142929999998,Pass,Simple pass,72.0,89.0,65.0,67.0
26,Opponent9,Opponent9_M4,Opponent9_M3,2H,1855.444861,Pass,Simple pass,65.0,67.0,60.0,70.0
26,Opponent9,Opponent9_M3,Opponent9_M1,2H,1858.1162000000004,Pass,Simple pass,60.0,70.0,72.0,95.0
26,Opponent9,Opponent9_M1,Opponent9_D6,2H,1858.8975819999996,Pass,Simple pass,72.0,95.0,60.0,89.0
26,Opponent9,Opponent9_D6,Opponent9_D3,2H,1860.5678449999996,Pass,Simple pass,60.0,89.0,53.0,67.0
26,Opponent9,Opponent9_D3,Opponent9_M6,2H,1864.7593239999997,Pass,Simple pass,53.0,67.0,73.0,22.0
26,Opponent9,Opponent9_M6,Opponent9_D4,2H,1867.9440269999996,Pass,Simple pass,73.0,22.0,64.0,11.0
26,Opponent9,Opponent9_D4,Opponent9_D4,2H,1868.0824510000002,Pass,Simple pass,64.0,11.0,67.0,16.0
26,Opponent9,Opponent9_D4,Opponent9_M4,2H,1870.4530340000001,Pass,Simple pass,67.0,16.0,57.0,39.0
26,Opponent9,Opponent9_M4,Opponent9_D6,2H,1873.5437899999997,Pass,Simple pass,57.0,39.0,54.0,76.0
26,Opponent9,Opponent9_D6,Opponent9_D6,2H,1876.3526259999999,Pass,Simple pass,54.0,76.0,56.0,76.0
26,Opponent9,Opponent9_D6,,2H,1876.7657849999996,Pass,Simple pass,56.0,76.0,78.0,91.0
26,Huskies,Huskies_D5,,2H,1878.6818380000004,Duel,Ground defending duel,22.0,9.0,17.0,0.0
26,Opponent9,Opponent9_D5,,2H,1879.0355920000002,Duel,Ground attacking duel,78.0,91.0,83.0,100.0
26,Huskies,Huskies_D5,,2H,1900.8560079999997,Free Kick,Throw in,17.0,0.0,33.0,3.0
