10,Huskies,Huskies_F1,Huskies_M5,1H,649.250706,Pass,Simple pass,66.0,38.0,62.0,26.0
10,Huskies,Huskies_M5,Huskies_M1,1H,649.874831,Pass,Simple pass,62.0,26.0,40.0,24.0
10,Huskies,Huskies_M1,Huskies_M4,1H,652.082128,Pass,Simple pass,40.0,24.0,54.0,66.0
10,Huskies,Huskies_M4,Huskies_F2,1H,654.022813,Pass,Simple pass,54.0,66.0,66.0,49.0
10,Huskies,Huskies_F2,Huskies_M4,1H,655.421644,Pass,Simple pass,66.0,49.0,61.0,59.0
10,Huskies,Huskies_M4,,1H,656.522626,Pass,Simple pass,61.0,59.0,69.0,44.0
10,Opponent10,Opponent10_M3,,1H,658.848926,Duel,Ground defending duel,31.0,56.0,44.0,64.0
10,Huskies,Huskies_F2,,1H,659.065757,Duel,Ground attacking duel,69.0,44.0,56.0,36.0
10,Huskies,Huskies_M1,Huskies_D4,1H,660.987614,Pass,Simple pass,56.0,36.0,58.0,9.0
10,Huskies,Huskies_D4,Huskies_F2,1H,662.497293,Pass,Simple pass,58.0,9.0,67.0,22.0
10,Huskies,Huskies_F2,Huskies_D4,1H,665.395202,Pass,Simple pass,67.0,22.0,64.0,13.0
10,Huskies,Huskies_D4,Huskies_M1,1H,666.876739,Pass,Simple pass,64.0,13.0,53.0,26.0
10,Huskies,Huskies_M1,,1H,668.275455,Others on the ball,Touch,53.0,26.0,54.0,44.0
10,Huskies,Huskies_M1,Huskies_D3,1H,671.624659,Pass,Simple pass,54.0,44.0,53.0,74.0
10,Huskies,Huskies_D3,Huskies_D7,1H,674.441014,Pass,Simple pass,53.0,74.0,65.0,94.0
10,Huskies,Huskies_D7,Huskies_M8,1H,676.188076,Pass,Simple pass,65.0,94.0,67.0,84.0
10,Huskies,Huskies_M8,Huskies_D7,1H,677.666892,Pass,Simple pass,67.0,84.0,70.0,90.0
10,Huskies,Huskies_D7,,1H,678.571717,Duel,Air duel,70.0,90.0,84.0,83.0
10,Opponent10,Opponent10_D3,,1H,678.808377,Duel,Air duel,30.0,10.0,16.0,17.0
10,Opponent10,Opponent10_D5,,1H,680.834575,Others on the ball,Clearance,16.0,17.0,45.0,8.0
10,Opponent10,Opponent10_F1,,1H,682.83623,Duel,Ground loose ball duel,45.0,8.0,25.0,2.0
10,Huskies,Huskies_D3,,1H,683.880058,Duel,Ground loose ball duel,55.0,92.0,75.0,98.0
10,Opponent10,Opponent10_D4,,1H,685.66481,Pass,High pass,25.0,2.0,72.0,15.0
10,Huskies,Huskies_D2,,1H,689.222796,Others on the ball,Clearance,28.0,85.0,39.0,100.0
10,Opponent10,Opponent10_D4,,1H,706.3265120000001,Free Kick,Throw in,60.0,0.0,52.0,9.0
