32,Opponent2,Opponent2_M3,,2H,2125.2583990000003,Duel,Ground attacking duel,44.0,48.0,35.0,56.0
32,Huskies,Huskies_M3,,2H,2125.5793510000003,Duel,Ground defending duel,56.0,52.0,65.0,44.0
32,Opponent2,Opponent2_M3,Opponent2_M6,2H,2126.861275,Pass,Simple pass,35.0,56.0,37.0,66.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,2127.9030700000003,Pass,Simple pass,37.0,66.0,49.0,46.0
32,Opponent2,Opponent2_M1,Opponent2_M5,2H,2131.403896,Pass,Simple pass,49.0,46.0,58.0,27.0
32,Opponent2,Opponent2_M5,Opponent2_M2,2H,2133.3153709999997,Pass,Simple pass,58.0,27.0,53.0,25.0
32,Opponent2,Opponent2_M2,Opponent2_M6,2H,2134.968247,Pass,Simple pass,53.0,25.0,55.0,69.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,2138.760343,Pass,Simple pass,55.0,69.0,52.0,47.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,2140.4966640000002,Pass,Simple pass,52.0,47.0,53.0,29.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,2142.0477039999996,Pass,Simple pass,53.0,29.0,54.0,48.0
32,Opponent2,Opponent2_M1,Opponent2_M6,2H,2143.270028,Pass,Simple pass,54.0,48.0,50.0,60.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,2146.2419149999996,Pass,Simple pass,50.0,60.0,47.0,84.0
32,Opponent2,Opponent2_D2,Opponent2_D1,2H,2148.383151,Pass,Simple pass,47.0,84.0,47.0,94.0
32,Opponent2,Opponent2_D1,Opponent2_G1,2H,2150.8935680000004,Pass,Simple pass,47.0,94.0,10.0,69.0
32,Opponent2,Opponent2_G1,Opponent2_M6,2H,2154.907803,Pass,Simple pass,10.0,69.0,20.0,90.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,2158.93706,Pass,Simple pass,20.0,90.0,28.0,79.0
32,Opponent2,Opponent2_D2,Opponent2_M6,2H,2160.340027,Pass,Simple pass,28.0,79.0,25.0,85.0
32,Opponent2,Opponent2_M6,Opponent2_D4,2H,2161.384986,Pass,Simple pass,25.0,85.0,21.0,40.0
32,Opponent2,Opponent2_D4,Opponent2_D6,2H,2164.8938850000004,Pass,Simple pass,21.0,40.0,29.0,16.0
32,Opponent2,Opponent2_D6,Opponent2_D4,2H,2169.0105439999998,Pass,Simple pass,29.0,16.0,24.0,22.0
32,Opponent2,Opponent2_D4,Opponent2_M1,2H,2170.4799789999997,Pass,Simple pass,24.0,22.0,31.0,28.0
32,Opponent2,Opponent2_M1,Opponent2_D2,2H,2171.993461,Pass,Simple pass,31.0,28.0,23.0,65.0
32,Opponent2,Opponent2_D2,,2H,2173.333049,Others on the ball,Touch,23.0,65.0,38.0,79.0
32,Opponent2,Opponent2_D2,Opponent2_M6,2H,2177.858631,Pass,Simple pass,38.0,79.0,37.0,65.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,2179.7705450000003,Pass,Simple pass,37.0,65.0,35.0,44.0
32,Opponent2,Opponent2_M1,Opponent2_M6,2H,2181.1123900000002,Pass,Simple pass,35.0,44.0,46.0,55.0
32,Opponent2,Opponent2_M6,Opponent2_F1,2H,2183.633425,Pass,Simple pass,46.0,55.0,48.0,66.0
32,Opponent2,Opponent2_F1,,2H,2185.336566,Duel,Ground attacking duel,48.0,66.0,44.0,65.0
32,Huskies,Huskies_D4,,2H,2186.370075,Duel,Ground defending duel,52.0,34.0,56.0,35.0
32,Opponent2,Opponent2_F1,Opponent2_M6,2H,2186.929131,Pass,Simple pass,44.0,65.0,47.0,58.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,2187.769698,Pass,Simple pass,47.0,58.0,33.0,71.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,2188.7816940000002,Pass,Simple pass,33.0,71.0,44.0,30.0
32,Opponent2,Opponent2_M1,Opponent2_D6,2H,2192.524182,Pass,Simple pass,44.0,30.0,38.0,22.0
32,Opponent2,Opponent2_D6,Opponent2_D2,2H,2194.374054,Pass,Simple pass,38.0,22.0,34.0,65.0
32,Opponent2,Opponent2_D2,Opponent2_M6,2H,2199.788133,Pass,Simple pass,34.0,65.0,37.0,53.0
32,Opponent2,Opponent2_M6,Opponent2_D2,2H,2201.7433220000003,Pass,Simple pass,37.0,53.0,36.0,70.0
32,Opponent2,Opponent2_D2,Opponent2_M3,2H,2203.3573619999997,Pass,Simple pass,36.0,70.0,47.0,69.0
32,Opponent2,Opponent2_M3,Opponent2_M6,2H,2206.0682580000002,Pass,Simple pass,47.0,69.0,44.0,50.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,2208.217527,Pass,Simple pass,44.0,50.0,46.0,44.0
32,Opponent2,Opponent2_M1,Opponent2_M6,2H,2209.481543,Pass,Simple pass,46.0,44.0,52.0,50.0
32,Opponent2,Opponent2_M6,Opponent2_M3,2H,2211.212853,Pass,Simple pass,52.0,50.0,59.0,79.0
32,Opponent2,Opponent2_M3,Opponent2_D1,2H,2213.1452499999996,Pass,Simple pass,59.0,79.0,69.0,93.0
32,Opponent2,Opponent2_D1,Opponent2_M3,2H,2214.664578,Pass,Simple pass,69.0,93.0,63.0,91.0
32,Opponent2,Opponent2_M3,Opponent2_M6,2H,2216.5038240000003,Pass,Simple pass,63.0,91.0,63.0,70.0
32,Opponent2,Opponent2_M6,Opponent2_M1,2H,2218.94013,Pass,Simple pass,63.0,70.0,63.0,36.0
32,Opponent2,Opponent2_M1,Opponent2_M3,2H,2221.706679,Pass,Simple pass,63.0,36.0,69.0,72.0
32,Opponent2,Opponent2_M3,Opponent2_M6,2H,2226.631682,Pass,Simple pass,69.0,72.0,66.0,54.0
32,Opponent2,Opponent2_M6,Opponent2_D6,2H,2228.9749890000003,Pass,Simple pass,66.0,54.0,61.0,23.0
32,Opponent2,Opponent2_D6,Opponent2_M1,2H,2232.599179,Pass,Simple pass,61.0,23.0,59.0,32.0
32,Opponent2,Opponent2_M1,Opponent2_M3,2H,2234.349814,Pass,Simple pass,59.0,32.0,70.0,55.0
32,Opponent2,Opponent2_M3,Opponent2_M6,2H,2235.7949850000005,Pass,Simple pass,70.0,55.0,69.0,74.0
32,Opponent2,Opponent2_M6,,2H,2237.7304649999996,Duel,Ground attacking duel,69.0,74.0,76.0,79.0
32,Huskies,Huskies_M4,,2H,2238.3422549999996,Duel,Ground defending duel,31.0,26.0,24.0,21.0
32,Opponent2,Opponent2_M6,,2H,2239.4989290000003,Others on the ball,Touch,76.0,79.0,74.0,74.0
32,Opponent2,Opponent2_M6,,2H,2240.611385,Duel,Ground loose ball duel,74.0,74.0,68.0,59.0
32,Opponent2,Opponent2_M1,Opponent2_M3,2H,2242.32798,Pass,Simple pass,68.0,59.0,73.0,64.0
32,Opponent2,Opponent2_M3,Opponent2_M1,2H,2243.0513840000003,Pass,Simple pass,73.0,64.0,69.0,60.0
32,Opponent2,Opponent2_M1,Opponent2_D6,2H,2243.921746,Pass,Simple pass,69.0,60.0,67.0,31.0
32,Opponent2,Opponent2_D6,Opponent2_M5,2H,2245.809596,Pass,Simple pass,67.0,31.0,77.0,7.0
32,Opponent2,Opponent2_M5,Opponent2_D6,2H,2247.682509,Pass,Simple pass,77.0,7.0,68.0,16.0
32,Opponent2,Opponent2_D6,Opponent2_M1,2H,2249.0799020000004,Pass,Simple pass,68.0,16.0,69.0,56.0
32,Opponent2,Opponent2_M1,Opponent2_M3,2H,2255.102457,Pass,Simple pass,69.0,56.0,74.0,39.0
32,Opponent2,Opponent2_M3,,2H,2256.5411679999997,Pass,Simple pass,74.0,39.0,72.0,27.0
32,Huskies,Huskies_D3,Huskies_F4,2H,2260.0401190000002,Pass,High pass,28.0,73.0,72.0,77.0
32,Huskies,Huskies_F4,,2H,2263.2164540000003,Others on the ball,Touch,72.0,77.0,0.0,0.0
32,Opponent2,Opponent2_D2,,2H,2265.3802020000003,Others on the ball,Touch,23.0,16.0,100.0,100.0
32,Huskies,Huskies_D8,,2H,2284.580408,Free Kick,Throw in,83.0,96.0,72.0,93.0
