22,Opponent5,Opponent5_M1,Opponent5_M6,1H,1810.849561,Pass,Simple pass,32.0,24.0,48.0,34.0
22,Opponent5,Opponent5_M6,Opponent5_M1,1H,1812.0764020000001,Pass,Simple pass,48.0,34.0,31.0,31.0
22,Opponent5,Opponent5_M1,Opponent5_D5,1H,1813.382575,Pass,Simple pass,31.0,31.0,38.0,1.0
22,Opponent5,Opponent5_D5,Opponent5_D6,1H,1815.2009779999998,Pass,Simple pass,38.0,1.0,24.0,30.0
22,Opponent5,Opponent5_D6,Opponent5_D1,1H,1818.5743980000002,Pass,Simple pass,24.0,30.0,21.0,72.0
22,Opponent5,Opponent5_D1,Opponent5_M1,1H,1822.28055,Pass,Simple pass,21.0,72.0,29.0,59.0
22,Opponent5,Opponent5_M1,,1H,1824.694861,Others on the ball,Touch,29.0,59.0,40.0,52.0
22,Opponent5,Opponent5_M1,Opponent5_M5,1H,1827.75002,Pass,Simple pass,40.0,52.0,54.0,44.0
22,Opponent5,Opponent5_M5,Opponent5_M1,1H,1828.71092,Pass,Simple pass,54.0,44.0,43.0,43.0
22,Opponent5,Opponent5_M1,Opponent5_M6,1H,1832.4711630000002,Pass,Simple pass,43.0,43.0,53.0,17.0
22,Opponent5,Opponent5_M6,Opponent5_M7,1H,1833.438302,Pass,Simple pass,53.0,17.0,67.0,5.0
22,Opponent5,Opponent5_M7,Opponent5_D5,1H,1835.397063,Pass,Simple pass,67.0,5.0,64.0,23.0
22,Opponent5,Opponent5_D5,Opponent5_M6,1H,1837.1132710000002,Pass,Simple pass,64.0,23.0,51.0,17.0
22,Opponent5,Opponent5_M6,Opponent5_F3,1H,1837.5934160000002,Pass,Simple pass,51.0,17.0,72.0,17.0
22,Opponent5,Opponent5_F3,Opponent5_M6,1H,1838.7204149999998,Pass,Simple pass,72.0,17.0,64.0,23.0
22,Opponent5,Opponent5_M6,Opponent5_M7,1H,1842.2252749999998,Pass,Simple pass,64.0,23.0,87.0,7.0
22,Opponent5,Opponent5_M7,,1H,1846.1951589999999,Duel,Ground attacking duel,87.0,7.0,85.0,4.0
22,Huskies,Huskies_D6,,1H,1849.1062889999998,Pass,Launch,15.0,96.0,54.0,75.0
22,Opponent5,Opponent5_D6,Opponent5_D1,1H,1852.1847619999999,Pass,Simple pass,46.0,25.0,45.0,50.0
22,Opponent5,Opponent5_D1,Opponent5_M6,1H,1856.040798,Pass,Simple pass,45.0,50.0,58.0,21.0
22,Opponent5,Opponent5_M6,Opponent5_M1,1H,1856.1103739999999,Pass,Simple pass,58.0,21.0,55.0,31.0
22,Opponent5,Opponent5_M1,Opponent5_M6,1H,1859.5556820000002,Pass,Simple pass,55.0,31.0,60.0,34.0
22,Opponent5,Opponent5_M6,Opponent5_M5,1H,1862.6468450000002,Pass,Simple pass,60.0,34.0,68.0,57.0
22,Opponent5,Opponent5_M5,Opponent5_M1,1H,1866.301724,Pass,Simple pass,68.0,57.0,61.0,26.0
22,Opponent5,Opponent5_M1,Opponent5_M7,1H,1867.6797700000002,Pass,Simple pass,61.0,26.0,72.0,17.0
22,Opponent5,Opponent5_M7,,1H,1869.1035080000001,Pass,Smart pass,72.0,17.0,74.0,31.0
22,Huskies,Huskies_D1,Huskies_F2,1H,1872.0868890000002,Pass,Simple pass,26.0,69.0,25.0,53.0
22,Huskies,Huskies_F2,Huskies_D5,1H,1873.7635100000002,Pass,Simple pass,25.0,53.0,22.0,32.0
22,Huskies,Huskies_D5,,1H,1875.1658360000001,Others on the ball,Touch,22.0,32.0,40.0,12.0
22,Huskies,Huskies_D5,Huskies_D2,1H,1881.984946,Pass,Simple pass,40.0,12.0,25.0,34.0
