MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_M7,Opponent4_D5,2H,2394.838524,Pass,Simple pass,35.0,16.0,40.0,11.0
23,Opponent4,Opponent4_D5,Opponent4_D2,2H,2396.13181,Pass,Simple pass,40.0,11.0,28.0,65.0
23,Opponent4,Opponent4_D2,Opponent4_M2,2H,2399.1665489999996,Pass,Simple pass,28.0,65.0,40.0,69.0
23,Opponent4,Opponent4_M2,Opponent4_M4,2H,2402.287886,Pass,Simple pass,40.0,69.0,61.0,62.0
23,Opponent4,Opponent4_M4,,2H,2403.759124,Others on the ball,Touch,61.0,62.0,66.0,66.0
23,Huskies,Huskies_D5,,2H,2404.112027,Duel,Ground loose ball duel,34.0,34.0,36.0,27.0
23,Opponent4,Opponent4_M4,,2H,2404.766065,Duel,Ground loose ball duel,66.0,66.0,64.0,73.0
23,Opponent4,Opponent4_M7,,2H,2406.17785,Pass,Simple pass,64.0,73.0,60.0,66.0
23,Huskies,Huskies_D5,,2H,2406.6787240000003,Duel,Ground attacking duel,40.0,34.0,28.0,33.0
23,Huskies,Huskies_D3,Huskies_F2,2H,2408.094199,Pass,Simple pass,28.0,33.0,47.0,48.0
23,Huskies,Huskies_F2,,2H,2409.620758,Pass,Simple pass,47.0,48.0,61.0,16.0
23,Opponent4,Opponent4_D6,,2H,2412.4917809999997,Duel,Ground defending duel,39.0,84.0,31.0,74.0
23,Huskies,Huskies_F1,,2H,2412.841859,Duel,Ground attacking duel,61.0,16.0,69.0,26.0
23,Opponent4,Opponent4_D2,Opponent4_M2,2H,2413.3303029999997,Pass,Simple pass,31.0,74.0,45.0,67.0
23,Opponent4,Opponent4_M2,,2H,2416.2642379999998,Others on the ball,Touch,45.0,67.0,69.0,64.0
23,Opponent4,Opponent4_M2,,2H,2420.87834,Pass,Simple pass,69.0,64.0,76.0,77.0
23,Huskies,Huskies_D5,Huskies_M6,2H,2423.0073199999997,Pass,Simple pass,24.0,23.0,37.0,23.0
23,Huskies,Huskies_M6,Huskies_M1,2H,2423.6944860000003,Pass,Simple pass,37.0,23.0,31.0,34.0
23,Huskies,Huskies_M1,Huskies_M3,2H,2426.3170680000003,Pass,Simple pass,31.0,34.0,25.0,39.0
23,Huskies,Huskies_M3,Huskies_D3,2H,2426.688988,Pass,Simple pass,25.0,39.0,19.0,29.0
