MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_M4,,2H,1577.883863,Free Kick,Corner,100.0,100.0,89.0,34.0
6,Opponent6,Opponent6_D4,,2H,1580.6607430000004,Duel,Air duel,89.0,34.0,83.0,49.0
6,Huskies,Huskies_D6,,2H,1580.7254970000004,Duel,Air duel,11.0,66.0,17.0,51.0
6,Opponent6,Opponent6_M1,,2H,1582.0594959999999,Shot,Shot,83.0,49.0,100.0,100.0
6,Huskies,Huskies_D2,,2H,1583.0636080000004,Others on the ball,Touch,15.0,44.0,44.0,57.0
6,Huskies,Huskies_F4,,2H,1585.9241309999998,Duel,Ground attacking duel,44.0,57.0,46.0,34.0
6,Opponent6,Opponent6_D1,,2H,1586.1290669999998,Duel,Ground defending duel,56.0,43.0,54.0,66.0
6,Opponent6,Opponent6_M2,Opponent6_D3,2H,1588.2204469999997,Pass,Simple pass,54.0,66.0,46.0,60.0
6,Opponent6,Opponent6_D3,Opponent6_D4,2H,1589.6586150000003,Pass,Simple pass,46.0,60.0,54.0,43.0
6,Opponent6,Opponent6_D4,Opponent6_D1,2H,1591.3852399999996,Pass,Simple pass,54.0,43.0,57.0,15.0
6,Opponent6,Opponent6_D1,Opponent6_D4,2H,1593.9574970000003,Pass,Simple pass,57.0,15.0,47.0,32.0
6,Opponent6,Opponent6_D4,Opponent6_M1,2H,1595.9864870000001,Pass,Simple pass,47.0,32.0,53.0,50.0
6,Opponent6,Opponent6_M1,Opponent6_M3,2H,1597.098653,Pass,Simple pass,53.0,50.0,57.0,71.0
6,Opponent6,Opponent6_M3,,2H,1599.2094420000003,Pass,Simple pass,57.0,71.0,64.0,75.0
6,Huskies,Huskies_M6,Huskies_M1,2H,1599.9546250000003,Pass,Simple pass,36.0,25.0,38.0,36.0
6,Huskies,Huskies_M1,,2H,1601.3301700000002,Pass,High pass,38.0,36.0,93.0,61.0
6,Opponent6,Opponent6_G1,,2H,1605.3059990000002,Others on the ball,Touch,7.0,39.0,24.0,22.0
6,Opponent6,Opponent6_D4,Opponent6_M2,2H,1615.0270650000002,Pass,Simple pass,24.0,22.0,43.0,26.0
6,Opponent6,Opponent6_M2,Opponent6_M1,2H,1616.7877589999998,Pass,Simple pass,43.0,26.0,37.0,45.0
6,Opponent6,Opponent6_M1,,2H,1617.219591,Others on the ball,Touch,37.0,45.0,39.0,44.0
6,Huskies,Huskies_M1,Huskies_M3,2H,1618.4561039999999,Pass,Simple pass,61.0,56.0,59.0,67.0
6,Huskies,Huskies_M3,Huskies_D5,2H,1624.0884839999999,Pass,Simple pass,59.0,67.0,62.0,92.0
6,Huskies,Huskies_D5,Huskies_M4,2H,1625.8244599999998,Pass,Simple pass,62.0,92.0,66.0,98.0
