MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_M1,,1H,1441.517122,Others on the ball,Touch,50.0,43.0,40.0,70.0
27,Huskies,Huskies_M1,Huskies_D1,1H,1445.507867,Pass,Simple pass,40.0,70.0,40.0,87.0
27,Huskies,Huskies_D1,Huskies_D8,1H,1448.511804,Pass,Simple pass,40.0,87.0,69.0,96.0
27,Huskies,Huskies_D8,Huskies_F6,1H,1451.349842,Pass,Simple pass,69.0,96.0,77.0,90.0
27,Huskies,Huskies_F6,Huskies_D8,1H,1452.299384,Pass,Simple pass,77.0,90.0,71.0,90.0
27,Huskies,Huskies_D8,,1H,1452.335309,Pass,Simple pass,71.0,90.0,81.0,70.0
27,Opponent12,Opponent12_D6,Opponent12_M4,1H,1453.449676,Pass,Head pass,19.0,30.0,28.0,28.0
27,Opponent12,Opponent12_M4,,1H,1455.64697,Pass,High pass,28.0,28.0,62.0,39.0
27,Huskies,Huskies_D9,Huskies_D5,1H,1457.625432,Pass,Simple pass,38.0,61.0,54.0,40.0
27,Huskies,Huskies_D5,,1H,1460.028617,Others on the ball,Touch,54.0,40.0,76.0,10.0
27,Huskies,Huskies_D5,Huskies_F4,1H,1464.279126,Pass,Simple pass,76.0,10.0,78.0,30.0
27,Huskies,Huskies_F4,Huskies_F2,1H,1465.098128,Pass,Simple pass,78.0,30.0,70.0,17.0
27,Huskies,Huskies_F2,Huskies_M1,1H,1467.400616,Pass,Simple pass,70.0,17.0,67.0,40.0
27,Huskies,Huskies_M1,Huskies_F6,1H,1470.463406,Pass,High pass,67.0,40.0,97.0,85.0
27,Huskies,Huskies_F6,,1H,1472.983689,Pass,Cross,97.0,85.0,83.0,50.0
27,Opponent12,Opponent12_G2,,1H,1495.453129,Pass,Launch,17.0,50.0,61.0,34.0
27,Huskies,Huskies_D1,,1H,1498.254555,Duel,Air duel,39.0,66.0,41.0,96.0
27,Opponent12,Opponent12_F1,,1H,1499.455798,Duel,Air duel,61.0,34.0,59.0,4.0
27,Huskies,Huskies_F6,,1H,1501.682327,Duel,Ground attacking duel,41.0,96.0,41.0,96.0
27,Opponent12,Opponent12_M4,,1H,1502.520357,Duel,Ground defending duel,59.0,4.0,59.0,4.0
27,Huskies,Huskies_F6,,1H,1503.223816,Pass,Launch,41.0,96.0,57.0,100.0
27,Opponent12,Opponent12_D7,,1H,1533.088303,Free Kick,Throw in,54.0,0.0,66.0,10.0
