MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_D7,Huskies_D2,2H,1091.0360810000002,Pass,Simple pass,65.0,90.0,36.0,76.0
26,Huskies,Huskies_D2,Huskies_D9,2H,1094.564609,Pass,Simple pass,36.0,76.0,43.0,22.0
26,Huskies,Huskies_D9,Huskies_D5,2H,1098.6589400000003,Pass,Simple pass,43.0,22.0,70.0,5.0
26,Huskies,Huskies_D5,Huskies_M3,2H,1103.2532499999998,Pass,Simple pass,70.0,5.0,60.0,29.0
26,Huskies,Huskies_M3,Huskies_D7,2H,1105.6843920000001,Pass,High pass,60.0,29.0,66.0,87.0
26,Huskies,Huskies_D7,Huskies_F1,2H,1111.5925690000004,Pass,High pass,66.0,87.0,76.0,65.0
26,Huskies,Huskies_F1,Huskies_M1,2H,1114.616199,Pass,Simple pass,76.0,65.0,68.0,54.0
26,Huskies,Huskies_M1,Huskies_M4,2H,1116.8774869999997,Pass,Simple pass,68.0,54.0,81.0,38.0
26,Huskies,Huskies_M4,Huskies_D5,2H,1120.1684370000003,Pass,Simple pass,81.0,38.0,91.0,12.0
26,Huskies,Huskies_D5,,2H,1122.614015,Pass,Cross,91.0,12.0,93.0,53.0
26,Opponent9,Opponent9_D4,,2H,1123.335634,Duel,Air duel,7.0,47.0,7.0,47.0
26,Huskies,Huskies_F1,,2H,1123.6234889999996,Duel,Air duel,93.0,53.0,93.0,53.0
26,Huskies,Huskies_F1,,2H,1125.4028040000003,Shot,Shot,93.0,53.0,100.0,100.0
26,Opponent9,Opponent9_G1,,2H,1127.0938290000004,Save attempt,Reflexes,0.0,0.0,7.0,47.0
26,Opponent9,Opponent9_D4,,2H,1171.1547739999996,Pass,High pass,40.0,7.0,66.0,17.0
26,Huskies,Huskies_D7,Huskies_D2,2H,1171.7968199999996,Pass,Head pass,34.0,83.0,24.0,60.0
26,Huskies,Huskies_D2,Huskies_M1,2H,1174.5341580000004,Pass,Simple pass,24.0,60.0,36.0,74.0
26,Huskies,Huskies_M1,Huskies_F1,2H,1176.2620720000004,Pass,Simple pass,36.0,74.0,37.0,90.0
26,Huskies,Huskies_F1,Huskies_M1,2H,1177.183489,Pass,Simple pass,37.0,90.0,40.0,75.0
26,Huskies,Huskies_M1,Huskies_F4,2H,1180.7372859999996,Pass,Smart pass,40.0,75.0,79.0,85.0
26,Huskies,Huskies_F4,,2H,1184.4763549999998,Duel,Ground attacking duel,79.0,85.0,83.0,86.0
26,Opponent9,Opponent9_D3,,2H,1185.5411199999999,Duel,Ground defending duel,21.0,15.0,17.0,14.0
26,Huskies,Huskies_F4,Huskies_F1,2H,1187.5137130000003,Pass,Simple pass,83.0,86.0,83.0,65.0
26,Huskies,Huskies_F1,Huskies_F4,2H,1188.7928380000003,Pass,Smart pass,83.0,65.0,94.0,63.0
26,Huskies,Huskies_F4,,2H,1192.501408,Offside,,94.0,63.0,100.0,100.0
