MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M2,Opponent13_D4,1H,2185.331633,Pass,Simple pass,67.0,11.0,79.0,10.0
13,Opponent13,Opponent13_D4,Opponent13_M5,1H,2186.82628,Pass,Simple pass,79.0,10.0,83.0,29.0
13,Opponent13,Opponent13_M5,,1H,2188.720021,Duel,Ground attacking duel,83.0,29.0,85.0,32.0
13,Opponent13,Opponent13_M5,Opponent13_F1,1H,2189.496379,Pass,Simple pass,85.0,32.0,79.0,37.0
13,Opponent13,Opponent13_F1,,1H,2190.214232,Shot,Shot,79.0,37.0,0.0,0.0
13,Huskies,Huskies_M1,,1H,2191.051127,Others on the ball,Touch,21.0,56.0,26.0,30.0
13,Huskies,Huskies_M5,,1H,2193.752637,Duel,Air duel,26.0,30.0,32.0,30.0
13,Opponent13,Opponent13_M4,,1H,2193.752637,Duel,Air duel,74.0,70.0,68.0,70.0
13,Opponent13,Opponent13_M3,Opponent13_D3,1H,2196.575305,Pass,Simple pass,68.0,70.0,72.0,95.0
13,Opponent13,Opponent13_D3,,1H,2200.079927,Pass,Simple pass,72.0,95.0,82.0,93.0
13,Huskies,Huskies_D7,,1H,2201.340597,Others on the ball,Clearance,18.0,7.0,21.0,0.0
