13,Huskies,Huskies_F1,,1H,2586.532453,Duel,Air duel,66.0,33.0,57.0,51.0
13,Opponent13,Opponent13_D2,,1H,2586.532453,Duel,Air duel,34.0,67.0,43.0,49.0
13,Opponent13,Opponent13_M4,,1H,2588.047228,Pass,Head pass,43.0,49.0,58.0,70.0
13,Huskies,Huskies_D2,,1H,2590.35245,Duel,Air duel,42.0,30.0,55.0,25.0
13,Opponent13,Opponent13_F1,,1H,2590.35245,Duel,Air duel,58.0,70.0,45.0,75.0
13,Huskies,Huskies_M6,Huskies_D7,1H,2591.382908,Pass,Simple pass,55.0,25.0,33.0,11.0
13,Huskies,Huskies_D7,Huskies_F1,1H,2592.548367,Pass,High pass,33.0,11.0,66.0,11.0
13,Huskies,Huskies_F1,,1H,2595.45136,Duel,Air duel,66.0,11.0,74.0,32.0
13,Opponent13,Opponent13_D3,,1H,2595.682152,Duel,Air duel,34.0,89.0,26.0,68.0
13,Huskies,Huskies_M5,,1H,2596.543208,Duel,Air duel,74.0,32.0,58.0,29.0
13,Opponent13,Opponent13_D1,,1H,2596.543208,Duel,Air duel,26.0,68.0,42.0,71.0
13,Huskies,Huskies_M1,,1H,2597.970063,Others on the ball,Touch,58.0,29.0,62.0,34.0
13,Huskies,Huskies_M1,,1H,2598.999035,Duel,Ground loose ball duel,62.0,34.0,68.0,45.0
13,Opponent13,Opponent13_F1,,1H,2598.999035,Duel,Ground loose ball duel,38.0,66.0,32.0,55.0
13,Opponent13,Opponent13_D2,,1H,2601.500453,Pass,Launch,32.0,55.0,69.0,43.0
13,Huskies,Huskies_D3,Huskies_D1,1H,2604.677066,Pass,Head pass,31.0,57.0,26.0,17.0
13,Huskies,Huskies_D1,,1H,2617.467098,Others on the ball,Touch,26.0,17.0,38.0,7.0
13,Huskies,Huskies_D1,Huskies_F1,1H,2620.239869,Pass,High pass,38.0,7.0,74.0,2.0
13,Huskies,Huskies_F1,,1H,2622.90541,Others on the ball,Touch,74.0,2.0,74.0,0.0
13,Opponent13,Opponent13_D3,,1H,2636.559424,Free Kick,Throw in,33.0,100.0,10.0,74.0
