MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_D6,Huskies_G1,1H,1626.903033,Pass,Simple pass,20.0,86.0,8.0,53.0
14,Huskies,Huskies_G1,Huskies_D5,1H,1631.480369,Pass,High pass,8.0,53.0,34.0,13.0
14,Huskies,Huskies_D5,Huskies_D2,1H,1636.171494,Pass,Simple pass,34.0,13.0,29.0,26.0
14,Huskies,Huskies_D2,Huskies_F2,1H,1638.264956,Pass,Simple pass,29.0,26.0,37.0,28.0
14,Huskies,Huskies_F2,Huskies_D6,1H,1639.657815,Pass,Simple pass,37.0,28.0,32.0,67.0
14,Huskies,Huskies_D6,Huskies_D7,1H,1642.881889,Pass,Simple pass,32.0,67.0,33.0,92.0
14,Huskies,Huskies_D7,Huskies_M8,1H,1645.385521,Pass,Simple pass,33.0,92.0,62.0,96.0
14,Huskies,Huskies_M8,Huskies_D7,1H,1646.273368,Pass,Simple pass,62.0,96.0,61.0,85.0
14,Huskies,Huskies_D7,,1H,1647.665708,Others on the ball,Acceleration,61.0,85.0,65.0,74.0
14,Huskies,Huskies_D7,Huskies_M4,1H,1650.165098,Pass,Simple pass,65.0,74.0,91.0,72.0
14,Huskies,Huskies_M4,Huskies_D7,1H,1653.635613,Pass,Cross,91.0,72.0,91.0,63.0
14,Huskies,Huskies_D7,Huskies_F2,1H,1653.88849,Pass,Simple pass,91.0,63.0,89.0,33.0
14,Huskies,Huskies_F2,,1H,1654.967273,Shot,Shot,89.0,33.0,0.0,0.0
14,Opponent14,Opponent14_G1,,1H,1656.452282,Save attempt,Reflexes,100.0,100.0,11.0,67.0
14,Opponent14,Opponent14_D4,,1H,1723.760896,Pass,High pass,28.0,29.0,69.0,54.0
14,Huskies,Huskies_D2,Huskies_M6,1H,1726.462283,Pass,Head pass,31.0,46.0,33.0,48.0
14,Huskies,Huskies_M6,Huskies_D7,1H,1729.200946,Pass,Simple pass,33.0,48.0,35.0,89.0
14,Huskies,Huskies_D7,Huskies_F1,1H,1732.218318,Pass,High pass,35.0,89.0,75.0,95.0
14,Huskies,Huskies_F1,,1H,1734.705945,Others on the ball,Touch,75.0,95.0,72.0,88.0
14,Opponent14,Opponent14_D4,Opponent14_D2,1H,1736.013607,Pass,Head pass,28.0,12.0,32.0,8.0
14,Opponent14,Opponent14_D2,Opponent14_M1,1H,1737.613483,Pass,Simple pass,32.0,8.0,38.0,14.0
14,Opponent14,Opponent14_M1,Opponent14_D2,1H,1738.585387,Pass,Head pass,38.0,14.0,39.0,5.0
14,Opponent14,Opponent14_D2,,1H,1739.888861,Pass,High pass,39.0,5.0,64.0,40.0
