5,Opponent5,Opponent5_D1,Opponent5_D3,1H,349.91212900000005,Pass,Simple pass,46.0,44.0,59.0,12.0
5,Opponent5,Opponent5_D3,,1H,353.952495,Others on the ball,Touch,59.0,12.0,78.0,16.0
5,Opponent5,Opponent5_D3,Opponent5_M1,1H,356.224563,Pass,Simple pass,78.0,16.0,67.0,36.0
5,Opponent5,Opponent5_M1,Opponent5_D2,1H,358.82003399999996,Pass,High pass,67.0,36.0,66.0,95.0
5,Opponent5,Opponent5_D2,Opponent5_M2,1H,363.17194400000005,Pass,Simple pass,66.0,95.0,59.0,85.0
5,Opponent5,Opponent5_M2,Opponent5_M3,1H,365.363423,Pass,Simple pass,59.0,85.0,72.0,65.0
5,Opponent5,Opponent5_M3,Opponent5_M1,1H,366.926202,Pass,Simple pass,72.0,65.0,73.0,52.0
5,Opponent5,Opponent5_M1,Opponent5_F1,1H,369.134197,Pass,Simple pass,73.0,52.0,75.0,68.0
5,Opponent5,Opponent5_F1,Opponent5_M4,1H,370.671794,Pass,Simple pass,75.0,68.0,74.0,93.0
5,Opponent5,Opponent5_M4,Opponent5_M2,1H,372.21106199999997,Pass,Simple pass,74.0,93.0,59.0,76.0
5,Opponent5,Opponent5_M2,Opponent5_M4,1H,375.348829,Pass,Simple pass,59.0,76.0,69.0,77.0
5,Opponent5,Opponent5_M4,Opponent5_D4,1H,376.51398900000004,Pass,Simple pass,69.0,77.0,55.0,54.0
5,Opponent5,Opponent5_D4,Opponent5_D1,1H,379.091668,Pass,Simple pass,55.0,54.0,60.0,42.0
5,Opponent5,Opponent5_D1,Opponent5_M3,1H,380.473431,Pass,Simple pass,60.0,42.0,76.0,20.0
5,Opponent5,Opponent5_M3,Opponent5_D3,1H,383.00704699999994,Pass,Simple pass,76.0,20.0,45.0,4.0
5,Opponent5,Opponent5_D3,,1H,387.19728699999996,Duel,Ground attacking duel,45.0,4.0,82.0,11.0
5,Opponent5,Opponent5_D3,Opponent5_M4,1H,389.611799,Pass,Simple pass,82.0,11.0,96.0,11.0
5,Opponent5,Opponent5_M4,,1H,390.674971,Pass,Cross,96.0,11.0,93.0,59.0
5,Huskies,Huskies_D3,,1H,392.894862,Others on the ball,Clearance,7.0,41.0,33.0,90.0
5,Opponent5,Opponent5_F2,Opponent5_D3,1H,396.590967,Pass,Simple pass,67.0,10.0,79.0,16.0
5,Opponent5,Opponent5_D3,Opponent5_M4,1H,400.42558199999996,Pass,Simple pass,79.0,16.0,97.0,13.0
5,Opponent5,Opponent5_M4,,1H,401.494508,Pass,Cross,97.0,13.0,90.0,36.0
5,Huskies,Huskies_M1,Huskies_D1,1H,404.60802,Pass,Simple pass,10.0,64.0,10.0,59.0
5,Huskies,Huskies_D1,Huskies_G1,1H,407.07962699999996,Pass,Simple pass,10.0,59.0,4.0,52.0
5,Huskies,Huskies_G1,Huskies_F2,1H,408.08457899999996,Pass,Launch,4.0,52.0,46.0,76.0
5,Huskies,Huskies_F2,,1H,410.635889,Duel,Air duel,46.0,76.0,70.0,33.0
