MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_D5,Huskies_M1,1H,82.718358,Pass,Simple pass,55.0,88.0,44.0,82.0
7,Huskies,Huskies_M1,Huskies_D1,1H,84.456633,Pass,Simple pass,44.0,82.0,29.0,62.0
7,Huskies,Huskies_D1,Huskies_M3,1H,87.768569,Pass,Simple pass,29.0,62.0,35.0,48.0
7,Huskies,Huskies_M3,Huskies_M1,1H,89.237872,Pass,Simple pass,35.0,48.0,34.0,69.0
7,Huskies,Huskies_M1,Huskies_D1,1H,90.369839,Pass,Simple pass,34.0,69.0,30.0,60.0
7,Huskies,Huskies_D1,Huskies_M6,1H,93.18591,Pass,Simple pass,30.0,60.0,46.0,18.0
7,Huskies,Huskies_M6,Huskies_D2,1H,94.872544,Pass,Simple pass,46.0,18.0,31.0,16.0
7,Huskies,Huskies_D2,Huskies_M6,1H,98.33689,Pass,High pass,31.0,16.0,62.0,8.0
7,Huskies,Huskies_M6,,1H,100.075919,Pass,Head pass,62.0,8.0,61.0,17.0
7,Opponent7,Opponent7_M3,Opponent7_M4,1H,101.544917,Pass,Simple pass,39.0,83.0,53.0,94.0
7,Opponent7,Opponent7_M4,Opponent7_F1,1H,103.595275,Pass,Simple pass,53.0,94.0,58.0,74.0
7,Opponent7,Opponent7_F1,,1H,104.878883,Pass,Simple pass,58.0,74.0,60.0,70.0
7,Huskies,Huskies_M1,,1H,105.153664,Others on the ball,Touch,40.0,30.0,51.0,20.0
7,Opponent7,Opponent7_M3,,1H,106.670103,Pass,High pass,49.0,80.0,77.0,0.0
