MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_M6,,1H,1128.818715,Free Kick,Corner,100.0,100.0,87.0,44.0
7,Huskies,Huskies_D2,,1H,1131.042722,Duel,Air duel,87.0,44.0,91.0,32.0
7,Opponent7,Opponent7_D1,,1H,1131.087492,Duel,Air duel,13.0,56.0,9.0,68.0
7,Huskies,Huskies_F1,,1H,1133.427955,Duel,Ground loose ball duel,91.0,32.0,86.0,3.0
7,Opponent7,Opponent7_M3,,1H,1136.724596,Others on the ball,Clearance,14.0,97.0,57.0,55.0
7,Huskies,Huskies_M1,Huskies_M3,1H,1146.745591,Pass,Simple pass,43.0,45.0,58.0,28.0
7,Huskies,Huskies_M3,Huskies_M1,1H,1150.965774,Pass,Simple pass,58.0,28.0,56.0,56.0
7,Huskies,Huskies_M1,Huskies_D5,1H,1153.730553,Pass,Simple pass,56.0,56.0,72.0,82.0
7,Huskies,Huskies_D5,Huskies_M9,1H,1155.260013,Pass,Simple pass,72.0,82.0,84.0,83.0
7,Huskies,Huskies_M9,,1H,1159.936799,Duel,Ground attacking duel,84.0,83.0,82.0,83.0
7,Opponent7,Opponent7_D2,,1H,1160.950437,Duel,Ground defending duel,16.0,17.0,18.0,17.0
7,Huskies,Huskies_M9,,1H,1162.333307,Duel,Ground attacking duel,82.0,83.0,81.0,85.0
7,Opponent7,Opponent7_M5,,1H,1163.992599,Duel,Ground attacking duel,19.0,15.0,31.0,21.0
7,Huskies,Huskies_M9,,1H,1164.198064,Duel,Ground defending duel,81.0,85.0,69.0,79.0
7,Huskies,Huskies_M1,,1H,1166.42855,Duel,Ground defending duel,69.0,79.0,64.0,71.0
7,Opponent7,Opponent7_M5,,1H,1166.640746,Duel,Ground attacking duel,31.0,21.0,36.0,29.0
7,Huskies,Huskies_M3,,1H,1167.884594,Others on the ball,Touch,64.0,71.0,63.0,78.0
7,Opponent7,Opponent7_M5,Opponent7_F1,1H,1168.075393,Pass,Simple pass,37.0,22.0,46.0,26.0
7,Opponent7,Opponent7_F1,Opponent7_M5,1H,1169.156434,Pass,Simple pass,46.0,26.0,54.0,34.0
7,Opponent7,Opponent7_M5,,1H,1170.767086,Pass,Simple pass,54.0,34.0,65.0,74.0
7,Huskies,Huskies_D4,,1H,1172.939584,Others on the ball,Touch,35.0,26.0,74.0,8.0
7,Huskies,Huskies_D4,,1H,1180.36687,Pass,Smart pass,74.0,8.0,80.0,15.0
7,Opponent7,Opponent7_D4,,1H,1182.708355,Others on the ball,Touch,20.0,85.0,25.0,77.0
7,Opponent7,Opponent7_M3,,1H,1184.665666,Others on the ball,Acceleration,25.0,77.0,45.0,80.0
