MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_D2,,2H,2120.4439570000004,Duel,Ground attacking duel,82.0,96.0,76.0,97.0
27,Opponent12,Opponent12_D2,,2H,2121.9501250000003,Pass,Cross,76.0,97.0,100.0,100.0
27,Huskies,Huskies_F2,,2H,2123.1884739999996,Others on the ball,Touch,28.0,19.0,31.0,10.0
27,Opponent12,Opponent12_D2,Opponent12_M2,2H,2125.50155,Pass,Simple pass,69.0,90.0,67.0,85.0
27,Opponent12,Opponent12_M2,Opponent12_F2,2H,2128.125416,Pass,Simple pass,67.0,85.0,79.0,95.0
27,Opponent12,Opponent12_F2,Opponent12_D2,2H,2132.1418890000004,Pass,Simple pass,79.0,95.0,71.0,96.0
27,Opponent12,Opponent12_D2,,2H,2134.608002,Pass,Cross,71.0,96.0,89.0,48.0
27,Huskies,Huskies_D2,,2H,2137.249774,Duel,Air duel,11.0,52.0,12.0,63.0
27,Opponent12,Opponent12_F1,,2H,2138.2857240000003,Duel,Air duel,89.0,48.0,88.0,37.0
27,Huskies,Huskies_D7,,2H,2138.893792,Duel,Air duel,12.0,63.0,12.0,58.0
27,Opponent12,Opponent12_F1,,2H,2139.522014,Duel,Air duel,88.0,37.0,88.0,42.0
27,Opponent12,Opponent12_F1,,2H,2140.475893,Duel,Air duel,88.0,42.0,80.0,29.0
27,Opponent12,Opponent12_M3,Opponent12_D7,2H,2141.4077880000004,Pass,Simple pass,80.0,29.0,76.0,20.0
27,Opponent12,Opponent12_D7,Opponent12_M3,2H,2145.9375250000003,Pass,Simple pass,76.0,20.0,83.0,9.0
27,Opponent12,Opponent12_M3,,2H,2149.032107,Duel,Ground attacking duel,83.0,9.0,80.0,13.0
27,Opponent12,Opponent12_M3,,2H,2150.2379090000004,Pass,Cross,80.0,13.0,89.0,53.0
27,Huskies,Huskies_D1,,2H,2150.974583,Duel,Air duel,11.0,47.0,37.0,26.0
27,Opponent12,Opponent12_F2,,2H,2151.5334030000004,Duel,Air duel,89.0,53.0,63.0,74.0
27,Huskies,Huskies_F4,,2H,2155.0176869999996,Duel,Ground attacking duel,37.0,26.0,32.0,26.0
27,Opponent12,Opponent12_M5,,2H,2156.1859109999996,Duel,Ground defending duel,63.0,74.0,68.0,74.0
27,Huskies,Huskies_F4,,2H,2156.8758669999997,Duel,Ground defending duel,32.0,26.0,33.0,33.0
27,Opponent12,Opponent12_M5,,2H,2157.9162560000004,Duel,Ground attacking duel,68.0,74.0,67.0,67.0
27,Opponent12,Opponent12_M5,,2H,2158.781897,Duel,Ground attacking duel,67.0,67.0,68.0,62.0
27,Huskies,Huskies_F2,,2H,2160.602148,Duel,Ground defending duel,33.0,33.0,32.0,38.0
27,Opponent12,Opponent12_M5,,2H,2161.402328,Duel,Ground attacking duel,68.0,62.0,66.0,58.0
27,Huskies,Huskies_F2,,2H,2163.4323560000003,Foul,Foul,34.0,42.0,32.0,38.0
