MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_D2,Opponent17_D1,2H,787.370731,Pass,Simple pass,28.0,93.0,26.0,78.0
17,Opponent17,Opponent17_D1,,2H,789.5286919999999,Others on the ball,Touch,26.0,78.0,39.0,84.0
17,Opponent17,Opponent17_D1,Opponent17_D2,2H,793.4530359999999,Pass,Simple pass,39.0,84.0,35.0,96.0
17,Opponent17,Opponent17_D2,Opponent17_M5,2H,795.6140129999999,Pass,Simple pass,35.0,96.0,36.0,67.0
17,Opponent17,Opponent17_M5,Opponent17_D3,2H,800.4674460000001,Pass,Simple pass,36.0,67.0,33.0,32.0
17,Opponent17,Opponent17_D3,,2H,802.2888979999998,Others on the ball,Touch,33.0,32.0,63.0,34.0
17,Opponent17,Opponent17_D3,Opponent17_D4,2H,807.1963959999998,Pass,Simple pass,63.0,34.0,61.0,10.0
17,Opponent17,Opponent17_D4,,2H,809.5002359999999,Duel,Ground attacking duel,61.0,10.0,48.0,14.0
17,Opponent17,Opponent17_D4,Opponent17_G1,2H,810.145677,Pass,Simple pass,48.0,14.0,26.0,50.0
17,Opponent17,Opponent17_G1,Opponent17_M1,2H,813.6988249999999,Pass,Simple pass,26.0,50.0,34.0,83.0
17,Opponent17,Opponent17_M1,Opponent17_D1,2H,816.9503460000001,Pass,Simple pass,34.0,83.0,35.0,65.0
17,Opponent17,Opponent17_D1,Opponent17_M1,2H,819.6478710000001,Pass,Simple pass,35.0,65.0,35.0,81.0
17,Opponent17,Opponent17_M1,Opponent17_D1,2H,821.2713170000002,Pass,Simple pass,35.0,81.0,37.0,63.0
17,Opponent17,Opponent17_D1,Opponent17_M1,2H,823.8939049999999,Pass,Simple pass,37.0,63.0,42.0,82.0
17,Opponent17,Opponent17_M1,Opponent17_D2,2H,826.8709800000001,Pass,Simple pass,42.0,82.0,69.0,97.0
17,Opponent17,Opponent17_D2,Opponent17_M1,2H,832.0600530000002,Pass,Simple pass,69.0,97.0,59.0,88.0
17,Opponent17,Opponent17_M1,,2H,834.5032940000001,Pass,High pass,59.0,88.0,87.0,59.0
17,Huskies,Huskies_D2,Huskies_G1,2H,836.3465489999999,Pass,Head pass,13.0,41.0,100.0,100.0
17,Huskies,Huskies_G1,,2H,837.4928650000002,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,41.0,12.0
17,Opponent17,Opponent17_F1,,2H,837.6957309999998,Others on the ball,Touch,94.0,51.0,91.0,47.0
17,Huskies,Huskies_G1,,2H,838.826744,Duel,Air duel,9.0,53.0,13.0,60.0
17,Huskies,Huskies_G1,,2H,853.6619300000002,Pass,Launch,13.0,60.0,52.0,57.0
17,Opponent17,Opponent17_M2,Opponent17_M5,2H,858.0026309999998,Pass,Simple pass,48.0,43.0,57.0,47.0
17,Opponent17,Opponent17_M5,Opponent17_M2,2H,858.469709,Pass,Simple pass,57.0,47.0,49.0,48.0
17,Opponent17,Opponent17_M2,Opponent17_D2,2H,860.623196,Pass,Simple pass,49.0,48.0,39.0,74.0
17,Opponent17,Opponent17_D2,Opponent17_D1,2H,862.5147360000001,Pass,Simple pass,39.0,74.0,34.0,69.0
17,Opponent17,Opponent17_D1,Opponent17_G1,2H,864.1195670000002,Pass,Simple pass,34.0,69.0,13.0,54.0
17,Opponent17,Opponent17_G1,Opponent17_M5,2H,869.6335439999998,Pass,Simple pass,13.0,54.0,21.0,72.0
17,Opponent17,Opponent17_M5,Opponent17_D1,2H,872.0353260000002,Pass,Simple pass,21.0,72.0,23.0,94.0
17,Opponent17,Opponent17_D1,Opponent17_M4,2H,874.4414879999999,Pass,Simple pass,23.0,94.0,41.0,79.0
17,Opponent17,Opponent17_M4,Opponent17_M5,2H,876.4665030000001,Pass,Simple pass,41.0,79.0,31.0,93.0
17,Opponent17,Opponent17_M5,,2H,878.6450880000002,Duel,Ground attacking duel,31.0,93.0,35.0,90.0
17,Huskies,Huskies_F2,,2H,878.7955529999999,Duel,Ground defending duel,69.0,7.0,65.0,10.0
17,Opponent17,Opponent17_M5,Opponent17_D1,2H,879.7071540000002,Pass,Simple pass,35.0,90.0,23.0,89.0
17,Opponent17,Opponent17_D1,Opponent17_G1,2H,882.2250429999999,Pass,Simple pass,23.0,89.0,10.0,72.0
17,Opponent17,Opponent17_G1,Opponent17_F1,2H,885.3915419999998,Pass,Launch,10.0,72.0,59.0,58.0
17,Opponent17,Opponent17_F1,,2H,888.6365730000002,Duel,Air duel,59.0,58.0,47.0,54.0
17,Huskies,Huskies_D6,,2H,888.9436310000001,Duel,Air duel,41.0,42.0,53.0,46.0
17,Opponent17,Opponent17_M1,,2H,890.145102,Pass,Simple pass,47.0,54.0,48.0,34.0
17,Huskies,Huskies_D7,Huskies_F2,2H,892.8550009999999,Pass,Simple pass,52.0,66.0,69.0,59.0
17,Huskies,Huskies_F2,,2H,896.1838969999999,Duel,Ground attacking duel,69.0,59.0,73.0,56.0
17,Huskies,Huskies_F2,,2H,897.339183,Shot,Shot,73.0,56.0,100.0,100.0
