5,Opponent5,Opponent5_D1,Opponent5_D3,1H,146.62413400000003,Pass,Simple pass,49.0,48.0,61.0,14.0
5,Opponent5,Opponent5_D3,Opponent5_M1,1H,150.330844,Pass,Simple pass,61.0,14.0,62.0,32.0
5,Opponent5,Opponent5_M1,,1H,153.491151,Pass,Simple pass,62.0,32.0,74.0,41.0
5,Huskies,Huskies_D1,,1H,153.73812199999998,Duel,Ground defending duel,26.0,59.0,30.0,59.0
5,Opponent5,Opponent5_M3,,1H,153.865007,Duel,Ground attacking duel,74.0,41.0,70.0,41.0
5,Huskies,Huskies_D1,,1H,155.64662600000003,Pass,Simple pass,30.0,59.0,34.0,55.0
5,Opponent5,Opponent5_M3,,1H,157.238225,Duel,Ground defending duel,66.0,45.0,45.0,47.0
5,Huskies,Huskies_F2,,1H,157.56916,Duel,Ground attacking duel,34.0,55.0,55.0,53.0
5,Opponent5,Opponent5_D1,Opponent5_D2,1H,160.137859,Pass,Simple pass,45.0,47.0,62.0,93.0
5,Opponent5,Opponent5_D2,Opponent5_M4,1H,163.46435200000002,Pass,Simple pass,62.0,93.0,48.0,98.0
5,Opponent5,Opponent5_M4,Opponent5_D4,1H,165.724852,Pass,Simple pass,48.0,98.0,33.0,72.0
5,Opponent5,Opponent5_D4,Opponent5_D1,1H,170.000901,Pass,Simple pass,33.0,72.0,40.0,40.0
5,Opponent5,Opponent5_D1,Opponent5_D3,1H,171.706414,Pass,Simple pass,40.0,40.0,58.0,6.0
5,Opponent5,Opponent5_D3,,1H,176.00769000000003,Pass,High pass,58.0,6.0,83.0,9.0
5,Huskies,Huskies_D1,,1H,180.429982,Others on the ball,Clearance,17.0,91.0,13.0,100.0
5,Opponent5,Opponent5_D3,,1H,191.110271,Free Kick,Throw in,94.0,0.0,89.0,7.0
