MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_D4,,1H,1788.738426,Others on the ball,Touch,27.0,43.0,31.0,49.0
38,Opponent14,Opponent14_D4,,1H,1793.818481,Pass,Simple pass,31.0,49.0,44.0,59.0
38,Huskies,Huskies_M1,,1H,1794.166791,Duel,Ground defending duel,56.0,41.0,69.0,14.0
38,Opponent14,Opponent14_M5,,1H,1795.697501,Duel,Ground attacking duel,44.0,59.0,31.0,86.0
38,Opponent14,Opponent14_M3,Opponent14_D6,1H,1796.969469,Pass,Simple pass,31.0,86.0,25.0,91.0
38,Opponent14,Opponent14_D6,Opponent14_G2,1H,1798.211915,Pass,Simple pass,25.0,91.0,5.0,60.0
38,Opponent14,Opponent14_G2,Opponent14_D2,1H,1802.36675,Pass,High pass,5.0,60.0,31.0,4.0
38,Opponent14,Opponent14_D2,,1H,1805.335369,Pass,Simple pass,31.0,4.0,35.0,13.0
38,Huskies,Huskies_F4,,1H,1807.078786,Pass,Simple pass,65.0,87.0,54.0,74.0
38,Opponent14,Opponent14_M1,,1H,1807.385416,Others on the ball,Touch,46.0,26.0,34.0,7.0
38,Huskies,Huskies_F4,,1H,1809.512514,Duel,Ground defending duel,66.0,93.0,65.0,67.0
38,Opponent14,Opponent14_M6,,1H,1810.058154,Duel,Ground attacking duel,34.0,7.0,35.0,33.0
38,Opponent14,Opponent14_M6,Opponent14_D4,1H,1812.170033,Pass,Simple pass,35.0,33.0,26.0,34.0
38,Opponent14,Opponent14_D4,Opponent14_M4,1H,1815.629059,Pass,Simple pass,26.0,34.0,41.0,41.0
38,Opponent14,Opponent14_M4,,1H,1820.731861,Pass,High pass,41.0,41.0,86.0,21.0
38,Huskies,Huskies_D1,,1H,1827.175744,Duel,Ground defending duel,14.0,79.0,16.0,70.0
38,Opponent14,Opponent14_F1,,1H,1827.5046,Duel,Ground attacking duel,86.0,21.0,84.0,30.0
38,Opponent14,Opponent14_F1,,1H,1829.574346,Shot,Shot,84.0,30.0,0.0,0.0
38,Opponent14,Opponent14_M6,,1H,1831.284544,Others on the ball,Touch,95.0,30.0,98.0,31.0
38,Huskies,Huskies_G1,,1H,1854.947809,Free Kick,Goal kick,100.0,100.0,51.0,59.0
