MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Huskies,Huskies_D3,,1H,2157.16592,Free Kick,Free Kick,37.0,84.0,79.0,71.0
37,Huskies,Huskies_D1,,1H,2159.575841,Duel,Ground loose ball duel,79.0,71.0,75.0,56.0
37,Opponent13,Opponent13_D2,,1H,2160.662208,Pass,Head pass,25.0,44.0,33.0,13.0
37,Huskies,Huskies_D8,,1H,2162.660608,Pass,Head pass,67.0,87.0,70.0,71.0
37,Opponent13,Opponent13_M7,,1H,2164.63754,Pass,Head pass,30.0,29.0,27.0,24.0
37,Huskies,Huskies_M12,,1H,2164.904795,Duel,Air duel,73.0,76.0,60.0,86.0
37,Huskies,Huskies_M3,,1H,2166.420957,Pass,Simple pass,60.0,86.0,74.0,95.0
37,Opponent13,Opponent13_M6,,1H,2168.908735,Duel,Ground defending duel,26.0,5.0,31.0,8.0
37,Huskies,Huskies_D8,,1H,2171.343924,Duel,Ground attacking duel,74.0,95.0,69.0,92.0
