MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_D4,,2H,1153.4021119999998,Free Kick,Throw in,40.0,0.0,51.0,13.0
33,Huskies,Huskies_M1,Huskies_D4,2H,1153.9551789999996,Pass,Simple pass,51.0,13.0,51.0,4.0
33,Huskies,Huskies_D4,Huskies_F5,2H,1155.5413019999996,Pass,Simple pass,51.0,4.0,72.0,16.0
33,Huskies,Huskies_F5,,2H,1156.8629730000002,Others on the ball,Touch,72.0,16.0,70.0,7.0
33,Opponent16,Opponent16_D5,Opponent16_D4,2H,1157.8016349999998,Pass,Head pass,30.0,93.0,30.0,86.0
33,Opponent16,Opponent16_D4,Opponent16_F3,2H,1158.189163,Pass,Launch,30.0,86.0,60.0,82.0
33,Opponent16,Opponent16_F3,,2H,1159.9298660000004,Duel,Air duel,60.0,82.0,39.0,78.0
33,Huskies,Huskies_M3,,2H,1160.3136640000002,Duel,Air duel,40.0,18.0,61.0,22.0
33,Huskies,Huskies_M1,Huskies_M4,2H,1161.6752589999996,Pass,Simple pass,61.0,22.0,55.0,47.0
33,Huskies,Huskies_M4,,2H,1163.8962149999998,Pass,Simple pass,55.0,47.0,51.0,46.0
33,Opponent16,Opponent16_F6,,2H,1165.3984879999998,Duel,Ground loose ball duel,49.0,80.0,49.0,54.0
33,Opponent16,Opponent16_F1,,2H,1165.6326630000003,Others on the ball,Touch,49.0,54.0,66.0,65.0
33,Huskies,Huskies_M3,,2H,1166.461805,Duel,Ground loose ball duel,51.0,20.0,34.0,35.0
33,Opponent16,Opponent16_F3,,2H,1167.5623480000004,Pass,Simple pass,66.0,65.0,72.0,56.0
33,Huskies,Huskies_D3,,2H,1170.9979709999998,Others on the ball,Clearance,28.0,44.0,29.0,38.0
33,Opponent16,Opponent16_F3,,2H,1172.247445,Others on the ball,Touch,71.0,62.0,65.0,75.0
33,Opponent16,Opponent16_M1,Opponent16_F6,2H,1173.5052990000004,Pass,Simple pass,65.0,75.0,67.0,70.0
