MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_M1,Huskies_D1,1H,1718.386919,Pass,Simple pass,44.0,14.0,31.0,62.0
7,Huskies,Huskies_D1,,1H,1721.577213,Others on the ball,Touch,31.0,62.0,51.0,69.0
7,Huskies,Huskies_D1,Huskies_F1,1H,1723.398993,Pass,Simple pass,51.0,69.0,67.0,72.0
7,Huskies,Huskies_F1,Huskies_D5,1H,1724.139505,Pass,Simple pass,67.0,72.0,49.0,93.0
7,Huskies,Huskies_D5,Huskies_F1,1H,1726.763226,Pass,Simple pass,49.0,93.0,57.0,64.0
7,Huskies,Huskies_F1,Huskies_D5,1H,1728.419781,Pass,Simple pass,57.0,64.0,50.0,82.0
7,Huskies,Huskies_D5,Huskies_D1,1H,1729.776522,Pass,Simple pass,50.0,82.0,28.0,66.0
7,Huskies,Huskies_D1,Huskies_D2,1H,1732.259803,Pass,Simple pass,28.0,66.0,30.0,36.0
7,Huskies,Huskies_D2,Huskies_G1,1H,1734.005815,Pass,Simple pass,30.0,36.0,14.0,36.0
7,Huskies,Huskies_G1,,1H,1744.685221,Pass,Launch,14.0,36.0,79.0,88.0
7,Opponent7,Opponent7_D2,,1H,1748.186112,Pass,Simple pass,21.0,12.0,41.0,29.0
7,Huskies,Huskies_M1,,1H,1750.240165,Pass,Simple pass,59.0,71.0,79.0,85.0
7,Opponent7,Opponent7_D2,Opponent7_D1,1H,1752.008068,Pass,Simple pass,21.0,15.0,24.0,29.0
7,Opponent7,Opponent7_D1,,1H,1755.1347,Pass,High pass,24.0,29.0,75.0,6.0
7,Huskies,Huskies_D1,,1H,1759.129644,Others on the ball,Clearance,25.0,94.0,28.0,100.0
