MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M5,Opponent13_D4,2H,326.5457529999999,Pass,Simple pass,45.0,2.0,38.0,5.0
13,Opponent13,Opponent13_D4,Opponent13_D2,2H,329.8214210000001,Pass,Simple pass,38.0,5.0,28.0,39.0
13,Opponent13,Opponent13_D2,Opponent13_D1,2H,332.87894000000006,Pass,Simple pass,28.0,39.0,29.0,67.0
13,Opponent13,Opponent13_D1,Opponent13_D3,2H,335.802631,Pass,Simple pass,29.0,67.0,40.0,82.0
13,Opponent13,Opponent13_D3,Opponent13_M2,2H,337.74107700000013,Pass,Simple pass,40.0,82.0,43.0,69.0
13,Opponent13,Opponent13_M2,Opponent13_M1,2H,339.2705930000002,Pass,Simple pass,43.0,69.0,57.0,77.0
13,Opponent13,Opponent13_M1,,2H,340.11953300000005,Others on the ball,Touch,57.0,77.0,67.0,81.0
13,Opponent13,Opponent13_M1,Opponent13_M4,2H,342.8618449999999,Pass,Simple pass,67.0,81.0,67.0,92.0
13,Opponent13,Opponent13_M4,,2H,343.5666900000001,Others on the ball,Touch,67.0,92.0,70.0,68.0
13,Opponent13,Opponent13_M4,Opponent13_M3,2H,346.03042300000016,Pass,Simple pass,70.0,68.0,60.0,33.0
13,Opponent13,Opponent13_M3,Opponent13_D4,2H,347.58482700000013,Pass,Simple pass,60.0,33.0,71.0,13.0
13,Opponent13,Opponent13_D4,,2H,352.4066990000001,Pass,Cross,71.0,13.0,88.0,39.0
13,Huskies,Huskies_D2,,2H,353.6360380000001,Others on the ball,Clearance,12.0,61.0,27.0,48.0
13,Opponent13,Opponent13_M2,,2H,356.8604009999999,Pass,Simple pass,73.0,52.0,74.0,45.0
13,Huskies,Huskies_M3,Huskies_M5,2H,357.1976789999999,Pass,Simple pass,26.0,55.0,47.0,49.0
13,Huskies,Huskies_M5,,2H,360.2622959999999,Pass,High pass,47.0,49.0,59.0,74.0
13,Opponent13,Opponent13_D2,,2H,362.3347010000002,Others on the ball,Touch,41.0,26.0,48.0,16.0
13,Opponent13,Opponent13_D2,Opponent13_D4,2H,365.3520090000002,Pass,Simple pass,48.0,16.0,65.0,4.0
13,Opponent13,Opponent13_D4,Opponent13_M1,2H,367.7900760000002,Pass,Simple pass,65.0,4.0,77.0,24.0
13,Opponent13,Opponent13_M1,Opponent13_D4,2H,370.038149,Pass,Simple pass,77.0,24.0,90.0,21.0
13,Opponent13,Opponent13_D4,,2H,371.82540599999993,Others on the ball,Touch,90.0,21.0,95.0,30.0
13,Huskies,Huskies_D2,,2H,372.1083739999999,Others on the ball,Clearance,5.0,70.0,18.0,100.0
13,Opponent13,Opponent13_D4,,2H,393.3757150000001,Free Kick,Throw in,92.0,0.0,89.0,7.0
