MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D1,,2H,2343.1312070000004,Duel,Air duel,31.0,36.0,26.0,23.0
9,Huskies,Huskies_F4,,2H,2343.8436869999996,Duel,Air duel,69.0,64.0,74.0,77.0
9,Huskies,Huskies_F4,,2H,2346.1270459999996,Others on the ball,Touch,74.0,77.0,78.0,80.0
9,Opponent9,Opponent9_D2,,2H,2346.75104,Duel,Ground loose ball duel,22.0,20.0,22.0,31.0
9,Huskies,Huskies_F4,,2H,2347.5568759999996,Duel,Ground loose ball duel,78.0,80.0,78.0,69.0
9,Opponent9,Opponent9_D1,,2H,2348.5659480000004,Pass,Launch,22.0,31.0,29.0,27.0
9,Huskies,Huskies_M4,,2H,2351.1737839999996,Duel,Ground loose ball duel,70.0,66.0,71.0,73.0
9,Opponent9,Opponent9_M3,Opponent9_M3,2H,2351.376566,Pass,Head pass,29.0,27.0,30.0,34.0
9,Opponent9,Opponent9_M3,,2H,2351.5032069999997,Duel,Ground loose ball duel,30.0,34.0,35.0,48.0
9,Huskies,Huskies_M9,Huskies_M4,2H,2353.6264010000004,Pass,Head pass,65.0,52.0,69.0,54.0
9,Huskies,Huskies_M4,Huskies_M10,2H,2355.2511210000002,Pass,Simple pass,69.0,54.0,71.0,69.0
9,Huskies,Huskies_M10,,2H,2356.4103269999996,Others on the ball,Touch,71.0,69.0,73.0,60.0
9,Opponent9,Opponent9_M5,Opponent9_M2,2H,2357.4732670000003,Pass,Simple pass,27.0,40.0,34.0,37.0
9,Opponent9,Opponent9_M2,Opponent9_M3,2H,2357.7580070000004,Pass,Simple pass,34.0,37.0,31.0,30.0
9,Opponent9,Opponent9_M3,,2H,2359.3651630000004,Pass,High pass,31.0,30.0,85.0,75.0
9,Huskies,Huskies_D4,,2H,2365.5525340000004,Duel,Ground defending duel,15.0,25.0,19.0,31.0
9,Opponent9,Opponent9_F1,Opponent9_M4,2H,2367.2067960000004,Pass,Simple pass,81.0,69.0,96.0,77.0
9,Opponent9,Opponent9_M4,,2H,2371.680486,Pass,Cross,96.0,77.0,95.0,45.0
