MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_F2,Huskies_D6,1H,647.297632,Pass,Simple pass,40.0,74.0,30.0,56.0
17,Huskies,Huskies_D6,Huskies_M3,1H,649.163802,Pass,Simple pass,30.0,56.0,55.0,21.0
17,Huskies,Huskies_M3,Huskies_D5,1H,653.256547,Pass,Simple pass,55.0,21.0,57.0,6.0
17,Huskies,Huskies_D5,Huskies_D2,1H,654.105315,Pass,Simple pass,57.0,6.0,37.0,15.0
17,Huskies,Huskies_D2,Huskies_M1,1H,656.350217,Pass,Simple pass,37.0,15.0,49.0,46.0
17,Huskies,Huskies_M1,Huskies_D6,1H,660.736453,Pass,Simple pass,49.0,46.0,41.0,81.0
17,Huskies,Huskies_D6,Huskies_D2,1H,665.223844,Pass,Simple pass,41.0,81.0,40.0,44.0
17,Huskies,Huskies_D2,Huskies_M3,1H,668.026316,Pass,Simple pass,40.0,44.0,43.0,26.0
17,Huskies,Huskies_M3,Huskies_M1,1H,670.211456,Pass,Simple pass,43.0,26.0,56.0,32.0
17,Huskies,Huskies_M1,Huskies_D2,1H,671.248944,Pass,Simple pass,56.0,32.0,34.0,35.0
17,Huskies,Huskies_D2,Huskies_M1,1H,672.852296,Pass,Simple pass,34.0,35.0,46.0,29.0
17,Huskies,Huskies_M1,Huskies_D6,1H,676.107595,Pass,Simple pass,46.0,29.0,38.0,78.0
17,Huskies,Huskies_D6,Huskies_F2,1H,678.93502,Pass,Simple pass,38.0,78.0,66.0,74.0
17,Huskies,Huskies_F2,,1H,680.634152,Others on the ball,Touch,66.0,74.0,79.0,82.0
17,Opponent17,Opponent17_D4,,1H,682.439126,Pass,Launch,21.0,18.0,71.0,42.0
17,Huskies,Huskies_D2,Huskies_M1,1H,685.495914,Pass,Head pass,29.0,58.0,42.0,24.0
17,Huskies,Huskies_M1,Huskies_D5,1H,687.419656,Pass,Simple pass,42.0,24.0,59.0,12.0
17,Huskies,Huskies_D5,Huskies_M6,1H,692.313794,Pass,Simple pass,59.0,12.0,69.0,28.0
17,Huskies,Huskies_M6,,1H,693.112804,Others on the ball,Touch,69.0,28.0,70.0,27.0
17,Huskies,Huskies_M6,,1H,694.353188,Duel,Ground loose ball duel,70.0,27.0,68.0,28.0
17,Huskies,Huskies_M6,Huskies_M1,1H,695.759501,Pass,Simple pass,68.0,28.0,63.0,35.0
17,Huskies,Huskies_M1,Huskies_F2,1H,697.761218,Pass,Simple pass,63.0,35.0,69.0,59.0
17,Huskies,Huskies_F2,Huskies_M3,1H,698.946164,Pass,Simple pass,69.0,59.0,62.0,43.0
17,Huskies,Huskies_M3,Huskies_D7,1H,701.144803,Pass,Simple pass,62.0,43.0,62.0,95.0
17,Huskies,Huskies_D7,,1H,703.446498,Pass,Simple pass,62.0,95.0,73.0,96.0
17,Opponent17,Opponent17_D4,,1H,704.129932,Duel,Ground loose ball duel,27.0,4.0,33.0,7.0
17,Huskies,Huskies_M8,,1H,705.026355,Duel,Ground loose ball duel,73.0,96.0,67.0,93.0
17,Huskies,Huskies_D7,Huskies_M8,1H,705.981336,Pass,Simple pass,67.0,93.0,90.0,95.0
17,Huskies,Huskies_M8,Huskies_M6,1H,707.95048,Pass,Simple pass,90.0,95.0,86.0,68.0
17,Huskies,Huskies_M6,Huskies_M1,1H,710.119584,Pass,Simple pass,86.0,68.0,83.0,49.0
17,Huskies,Huskies_M1,,1H,710.780996,Shot,Shot,83.0,49.0,100.0,100.0
