MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Opponent6,Opponent6_G1,,1H,2439.438172,Free Kick,Goal kick,0.0,0.0,65.0,67.0
21,Opponent6,Opponent6_M5,Opponent6_D3,1H,2445.711695,Pass,Simple pass,65.0,67.0,65.0,95.0
21,Opponent6,Opponent6_D3,,1H,2448.975291,Pass,Simple pass,65.0,95.0,82.0,64.0
21,Huskies,Huskies_D1,,1H,2449.770596,Others on the ball,Clearance,18.0,36.0,40.0,33.0
21,Opponent6,Opponent6_M3,Opponent6_M5,1H,2452.754534,Pass,Head pass,60.0,67.0,69.0,63.0
21,Opponent6,Opponent6_M5,,1H,2453.782221,Pass,Head pass,69.0,63.0,64.0,62.0
21,Huskies,Huskies_M13,Huskies_M1,1H,2454.897767,Pass,Head pass,36.0,38.0,32.0,30.0
21,Huskies,Huskies_M1,,1H,2455.950174,Pass,Simple pass,32.0,30.0,41.0,25.0
21,Opponent6,Opponent6_D3,,1H,2457.73768,Pass,Simple pass,59.0,75.0,67.0,93.0
21,Huskies,Huskies_D5,,1H,2458.702629,Pass,Simple pass,33.0,7.0,64.0,2.0
21,Opponent6,Opponent6_D3,Opponent6_M5,1H,2462.363047,Pass,Simple pass,36.0,98.0,53.0,95.0
21,Opponent6,Opponent6_M5,Opponent6_D3,1H,2463.914101,Pass,Simple pass,53.0,95.0,33.0,97.0
21,Opponent6,Opponent6_D3,,1H,2467.268607,Pass,High pass,33.0,97.0,64.0,100.0
