MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_D3,,1H,593.779927,Free Kick,Throw in,58.0,100.0,74.0,92.0
34,Opponent18,Opponent18_M3,Opponent18_D3,1H,595.339358,Pass,Simple pass,74.0,92.0,68.0,100.0
34,Opponent18,Opponent18_D3,Opponent18_D2,1H,597.801923,Pass,Simple pass,68.0,100.0,44.0,59.0
34,Opponent18,Opponent18_D2,Opponent18_D1,1H,601.323816,Pass,Simple pass,44.0,59.0,56.0,31.0
34,Opponent18,Opponent18_D1,Opponent18_M7,1H,607.541375,Pass,Simple pass,56.0,31.0,52.0,55.0
34,Opponent18,Opponent18_M7,Opponent18_D2,1H,609.486197,Pass,Simple pass,52.0,55.0,34.0,76.0
34,Opponent18,Opponent18_D2,Opponent18_M7,1H,613.262852,Pass,Simple pass,34.0,76.0,43.0,74.0
34,Opponent18,Opponent18_M7,Opponent18_D3,1H,616.421714,Pass,Simple pass,43.0,74.0,30.0,93.0
34,Opponent18,Opponent18_D3,Opponent18_M8,1H,619.210402,Pass,Simple pass,30.0,93.0,40.0,61.0
34,Opponent18,Opponent18_M8,Opponent18_D1,1H,621.622725,Pass,Simple pass,40.0,61.0,36.0,28.0
34,Opponent18,Opponent18_D1,,1H,622.026656,Others on the ball,Touch,36.0,28.0,64.0,32.0
34,Opponent18,Opponent18_D1,Opponent18_F3,1H,626.112485,Pass,Simple pass,64.0,32.0,67.0,47.0
34,Opponent18,Opponent18_F3,Opponent18_M1,1H,627.659193,Pass,Simple pass,67.0,47.0,62.0,30.0
34,Opponent18,Opponent18_M1,Opponent18_D4,1H,629.683039,Pass,Simple pass,62.0,30.0,68.0,6.0
34,Opponent18,Opponent18_D4,Opponent18_M8,1H,630.729598,Pass,Simple pass,68.0,6.0,68.0,30.0
34,Opponent18,Opponent18_M8,Opponent18_M7,1H,635.675794,Pass,Simple pass,68.0,30.0,65.0,58.0
34,Opponent18,Opponent18_M7,Opponent18_D3,1H,639.064767,Pass,Simple pass,65.0,58.0,64.0,82.0
34,Opponent18,Opponent18_D3,Opponent14_F2,1H,641.139307,Pass,High pass,64.0,82.0,73.0,96.0
34,Opponent18,Opponent14_F2,Opponent18_D3,1H,645.521433,Pass,Simple pass,73.0,96.0,55.0,92.0
34,Opponent18,Opponent18_D3,Opponent14_F2,1H,647.103673,Pass,Simple pass,55.0,92.0,71.0,97.0
34,Opponent18,Opponent14_F2,,1H,648.444095,Others on the ball,Touch,71.0,97.0,80.0,75.0
34,Opponent18,Opponent14_F2,Opponent18_M1,1H,652.31856,Pass,Simple pass,80.0,75.0,71.0,62.0
34,Opponent18,Opponent18_M1,,1H,652.638573,Others on the ball,Touch,71.0,62.0,72.0,40.0
34,Opponent18,Opponent18_M8,,1H,654.492349,Shot,Shot,72.0,40.0,0.0,0.0
34,Huskies,Huskies_G1,,1H,656.219602,Save attempt,Save attempt,100.0,100.0,28.0,60.0
34,Huskies,Huskies_D8,Huskies_D3,1H,673.154187,Pass,Simple pass,25.0,92.0,18.0,88.0
34,Huskies,Huskies_D3,,1H,674.291784,Pass,High pass,18.0,88.0,52.0,65.0
34,Opponent18,Opponent18_D4,,1H,676.532212,Pass,Head pass,48.0,35.0,68.0,36.0
34,Huskies,Huskies_M3,Huskies_D1,1H,677.75517,Pass,Simple pass,32.0,64.0,27.0,37.0
