MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_M1,,1H,2390.318714,Free Kick,Free Kick,60.0,6.0,53.0,17.0
14,Opponent14,Opponent14_D4,Opponent14_M2,1H,2391.811885,Pass,Simple pass,53.0,17.0,58.0,46.0
14,Opponent14,Opponent14_M2,Opponent14_D1,1H,2395.277458,Pass,Simple pass,58.0,46.0,62.0,68.0
14,Opponent14,Opponent14_D1,Opponent14_M2,1H,2397.195149,Pass,Simple pass,62.0,68.0,49.0,55.0
14,Opponent14,Opponent14_M2,Opponent14_D4,1H,2400.659603,Pass,Simple pass,49.0,55.0,45.0,21.0
14,Opponent14,Opponent14_D4,,1H,2404.337529,Pass,High pass,45.0,21.0,70.0,60.0
14,Huskies,Huskies_D5,,1H,2406.606971,Duel,Ground loose ball duel,30.0,40.0,30.0,47.0
14,Opponent14,Opponent14_M3,,1H,2406.750619,Duel,Ground loose ball duel,70.0,60.0,70.0,53.0
14,Opponent14,Opponent14_M3,,1H,2406.750619,Pass,Head pass,70.0,53.0,78.0,39.0
14,Huskies,Huskies_D6,Huskies_G1,1H,2408.626793,Pass,Head pass,22.0,61.0,14.0,59.0
14,Huskies,Huskies_G1,Huskies_F1,1H,2424.986638,Pass,High pass,14.0,59.0,76.0,93.0
14,Huskies,Huskies_F1,,1H,2428.797211,Duel,Ground attacking duel,76.0,93.0,79.0,100.0
14,Opponent14,Opponent14_D4,,1H,2429.668064,Duel,Ground defending duel,24.0,7.0,21.0,0.0
