18,Huskies,Huskies_M3,Huskies_D7,1H,1055.405578,Pass,Simple pass,59.0,73.0,68.0,91.0
18,Huskies,Huskies_D7,Huskies_M8,1H,1056.384198,Pass,Simple pass,68.0,91.0,66.0,76.0
18,Huskies,Huskies_M8,Huskies_M3,1H,1058.056378,Pass,Simple pass,66.0,76.0,58.0,69.0
18,Huskies,Huskies_M3,Huskies_M1,1H,1062.014992,Pass,Simple pass,58.0,69.0,56.0,52.0
18,Huskies,Huskies_M1,Huskies_M3,1H,1063.997618,Pass,Simple pass,56.0,52.0,44.0,64.0
18,Huskies,Huskies_M3,Huskies_M1,1H,1065.61877,Pass,Simple pass,44.0,64.0,60.0,80.0
18,Huskies,Huskies_M1,Huskies_F2,1H,1068.814011,Pass,Simple pass,60.0,80.0,68.0,76.0
18,Huskies,Huskies_F2,Huskies_D7,1H,1070.226954,Pass,Simple pass,68.0,76.0,68.0,95.0
18,Huskies,Huskies_D7,,1H,1072.03678,Duel,Ground attacking duel,68.0,95.0,80.0,94.0
18,Opponent18,Opponent18_D4,,1H,1072.354606,Others on the ball,Clearance,20.0,6.0,32.0,0.0
18,Huskies,Huskies_D7,,1H,1090.063222,Free Kick,Throw in,75.0,100.0,67.0,77.0
