MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Huskies,Huskies_M12,,1H,1955.4594430000002,Duel,Ground attacking duel,72.0,11.0,85.0,10.0
26,Opponent9,Opponent5_M3,,1H,1955.7052250000002,Duel,Ground defending duel,28.0,89.0,15.0,90.0
26,Huskies,Huskies_M12,,1H,1958.6870800000002,Duel,Ground attacking duel,85.0,10.0,81.0,12.0
26,Opponent9,Opponent9_D5,,1H,1959.5312410000001,Duel,Ground defending duel,15.0,90.0,19.0,88.0
26,Huskies,Huskies_M12,,1H,1960.0547040000001,Pass,Cross,81.0,12.0,89.0,55.0
26,Opponent9,Opponent9_D3,,1H,1961.4759600000002,Pass,Launch,11.0,45.0,41.0,74.0
26,Huskies,Huskies_D9,,1H,1963.043479,Duel,Ground loose ball duel,59.0,26.0,60.0,69.0
26,Huskies,Huskies_M1,Huskies_D1,1H,1971.092419,Pass,Simple pass,60.0,69.0,29.0,100.0
26,Huskies,Huskies_D1,Huskies_D2,1H,2033.366962,Pass,Simple pass,34.0,73.0,30.0,50.0
26,Huskies,Huskies_D2,Huskies_G1,1H,2035.0807719999998,Pass,Simple pass,30.0,50.0,10.0,50.0
26,Huskies,Huskies_G1,,1H,2044.4262899999999,Others on the ball,Touch,10.0,50.0,29.0,36.0
26,Huskies,Huskies_G1,Huskies_F4,1H,2051.544025,Pass,Launch,29.0,36.0,75.0,39.0
26,Huskies,Huskies_F4,,1H,2055.229858,Duel,Ground loose ball duel,75.0,39.0,78.0,40.0
26,Opponent9,Opponent9_D6,,1H,2055.718962,Duel,Ground loose ball duel,25.0,61.0,22.0,60.0
26,Opponent9,Opponent9_D6,Opponent9_M3,1H,2056.166232,Pass,Head pass,22.0,60.0,26.0,44.0
26,Opponent9,Opponent9_M3,,1H,2057.648144,Pass,Simple pass,26.0,44.0,34.0,100.0
26,Huskies,Huskies_D5,,1H,2065.192268,Free Kick,Throw in,70.0,0.0,58.0,8.0
