MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_D4,Opponent2_D2,1H,1428.114884,Pass,Simple pass,25.0,54.0,30.0,71.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,1429.385514,Pass,Simple pass,30.0,71.0,35.0,67.0
32,Opponent2,Opponent2_M4,Opponent2_F1,1H,1431.70044,Pass,Simple pass,35.0,67.0,53.0,51.0
32,Opponent2,Opponent2_F1,Opponent2_M1,1H,1434.235016,Pass,Simple pass,53.0,51.0,47.0,44.0
32,Opponent2,Opponent2_M1,Opponent2_M4,1H,1440.432201,Pass,Simple pass,47.0,44.0,55.0,73.0
32,Opponent2,Opponent2_M4,Opponent2_D1,1H,1443.031386,Pass,Simple pass,55.0,73.0,67.0,95.0
32,Opponent2,Opponent2_D1,Opponent2_M4,1H,1445.008154,Pass,Simple pass,67.0,95.0,54.0,84.0
32,Opponent2,Opponent2_M4,Opponent2_M1,1H,1446.755255,Pass,Simple pass,54.0,84.0,54.0,69.0
32,Opponent2,Opponent2_M1,Opponent2_D2,1H,1447.924057,Pass,Simple pass,54.0,69.0,47.0,72.0
32,Opponent2,Opponent2_D2,Opponent2_M3,1H,1451.798181,Pass,High pass,47.0,72.0,93.0,9.0
32,Opponent2,Opponent2_M3,,1H,1455.394039,Others on the ball,Touch,93.0,9.0,100.0,9.0
32,Huskies,Huskies_G1,,1H,1486.445185,Free Kick,Goal kick,0.0,0.0,88.0,74.0
