36,Opponent15,Opponent15_D4,,2H,2154.743767,Duel,Air duel,37.0,9.0,36.0,21.0
36,Huskies,Huskies_D1,,2H,2156.4813350000004,Duel,Air duel,63.0,91.0,64.0,79.0
36,Opponent15,Opponent15_F4,,2H,2157.987655,Duel,Air duel,36.0,21.0,48.0,6.0
36,Huskies,Huskies_D8,,2H,2159.4550579999996,Duel,Ground defending duel,52.0,94.0,44.0,72.0
36,Opponent15,Opponent15_F2,,2H,2160.1875410000002,Duel,Ground attacking duel,48.0,6.0,56.0,28.0
36,Huskies,Huskies_M3,Huskies_D8,2H,2161.388613,Pass,Simple pass,44.0,72.0,49.0,96.0
36,Huskies,Huskies_D8,,2H,2163.4696080000003,Duel,Ground attacking duel,49.0,96.0,59.0,83.0
36,Opponent15,Opponent15_M8,,2H,2163.8508519999996,Duel,Ground defending duel,51.0,4.0,41.0,17.0
36,Huskies,Huskies_D8,,2H,2165.469806,Duel,Ground attacking duel,59.0,83.0,60.0,75.0
36,Huskies,Huskies_D8,Huskies_F6,2H,2166.946121,Pass,Simple pass,60.0,75.0,72.0,72.0
36,Huskies,Huskies_F6,Huskies_D8,2H,2168.193926,Pass,Simple pass,72.0,72.0,65.0,71.0
