MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Opponent10,Opponent10_M4,Opponent10_M3,2H,1269.2588580000001,Pass,Simple pass,71.0,85.0,61.0,91.0
10,Opponent10,Opponent10_M3,Opponent10_D1,2H,1270.468113,Pass,Simple pass,61.0,91.0,55.0,96.0
10,Opponent10,Opponent10_D1,,2H,1272.0750989999997,Pass,High pass,55.0,96.0,78.0,94.0
10,Huskies,Huskies_D2,,2H,1273.5793800000001,Duel,Ground loose ball duel,22.0,6.0,28.0,12.0
10,Opponent10,Opponent10_F1,,2H,1273.6143089999996,Duel,Ground loose ball duel,78.0,94.0,72.0,88.0
10,Huskies,Huskies_D2,,2H,1274.8940359999997,Pass,Head pass,28.0,12.0,37.0,17.0
10,Opponent10,Opponent10_M3,,2H,1276.4619979999998,Duel,Air duel,63.0,83.0,74.0,77.0
10,Huskies,Huskies_M1,,2H,1276.766995,Duel,Air duel,37.0,17.0,26.0,23.0
10,Huskies,Huskies_D2,Huskies_F1,2H,1278.0441289999999,Pass,Head pass,26.0,23.0,40.0,32.0
10,Huskies,Huskies_F1,,2H,1279.143798,Duel,Ground loose ball duel,40.0,32.0,42.0,25.0
10,Opponent10,Opponent10_M1,Opponent10_D4,2H,1279.915011,Pass,Simple pass,58.0,75.0,55.0,49.0
10,Opponent10,Opponent10_D4,Opponent10_D5,2H,1280.9517480000004,Pass,Simple pass,55.0,49.0,46.0,50.0
10,Opponent10,Opponent10_D5,Opponent10_D3,2H,1283.0329949999996,Pass,Simple pass,46.0,50.0,62.0,22.0
10,Opponent10,Opponent10_D3,,2H,1284.0692010000002,Duel,Ground attacking duel,62.0,22.0,38.0,34.0
10,Huskies,Huskies_D7,,2H,1284.7574960000002,Duel,Ground defending duel,38.0,78.0,62.0,66.0
10,Huskies,Huskies_D7,,2H,1287.8464700000004,Pass,Simple pass,62.0,66.0,75.0,39.0
10,Opponent10,Opponent10_D2,Opponent10_D3,2H,1289.9637890000004,Pass,Simple pass,25.0,61.0,45.0,34.0
10,Opponent10,Opponent10_D3,Opponent10_M3,2H,1292.4469639999998,Pass,Simple pass,45.0,34.0,33.0,94.0
10,Opponent10,Opponent10_M3,,2H,1298.11294,Duel,Ground attacking duel,33.0,94.0,34.0,95.0
10,Huskies,Huskies_M1,,2H,1298.2356419999996,Duel,Ground defending duel,67.0,6.0,66.0,5.0
10,Opponent10,Opponent10_M3,,2H,1299.9906929999997,Duel,Ground defending duel,34.0,95.0,34.0,91.0
10,Huskies,Huskies_M1,Huskies_F2,2H,1300.210314,Pass,Simple pass,66.0,9.0,66.0,22.0
10,Huskies,Huskies_F2,Huskies_F4,2H,1302.4871320000002,Pass,Simple pass,66.0,22.0,71.0,36.0
10,Huskies,Huskies_F4,Huskies_F2,2H,1305.1742949999998,Pass,Simple pass,71.0,36.0,71.0,32.0
10,Huskies,Huskies_F2,Huskies_D7,2H,1306.0044930000004,Pass,High pass,71.0,32.0,72.0,81.0
