MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_G2,,2H,492.5754320000001,Free Kick,Goal kick,100.0,100.0,30.0,44.0
33,Opponent16,Opponent16_M4,Opponent13_D1,2H,495.24533999999994,Pass,Simple pass,30.0,44.0,21.0,40.0
33,Opponent16,Opponent13_D1,Opponent16_F6,2H,498.43481699999984,Pass,High pass,21.0,40.0,68.0,88.0
33,Opponent16,Opponent16_F6,,2H,501.8925119999999,Others on the ball,Touch,68.0,88.0,91.0,96.0
33,Huskies,Huskies_D4,,2H,505.3364120000001,Duel,Ground attacking duel,9.0,4.0,15.0,2.0
33,Opponent16,Opponent16_D5,,2H,505.6552230000002,Duel,Ground defending duel,91.0,96.0,85.0,98.0
33,Huskies,Huskies_D4,Huskies_M12,2H,508.7954319999999,Pass,Simple pass,15.0,2.0,30.0,9.0
33,Huskies,Huskies_M12,,2H,511.4977520000002,Duel,Ground attacking duel,30.0,9.0,32.0,16.0
33,Opponent16,Opponent16_F6,,2H,511.7645269999998,Duel,Ground defending duel,70.0,91.0,68.0,84.0
33,Opponent16,Opponent16_F6,Opponent16_M1,2H,513.0593610000001,Pass,Simple pass,68.0,84.0,64.0,72.0
33,Opponent16,Opponent16_M1,Opponent16_D5,2H,517.5148439999998,Pass,Simple pass,64.0,72.0,70.0,96.0
33,Opponent16,Opponent16_D5,Opponent16_F6,2H,518.9843230000001,Pass,Simple pass,70.0,96.0,72.0,79.0
33,Opponent16,Opponent16_F6,,2H,519.8262730000001,Duel,Ground attacking duel,72.0,79.0,67.0,85.0
33,Huskies,Huskies_M3,,2H,519.9617629999998,Duel,Ground defending duel,28.0,21.0,33.0,15.0
33,Huskies,Huskies_M3,,2H,521.3337710000001,Others on the ball,Touch,33.0,15.0,31.0,7.0
33,Huskies,Huskies_M3,,2H,522.044699,Duel,Ground defending duel,31.0,7.0,29.0,20.0
33,Opponent16,Opponent16_M3,,2H,522.4998770000002,Duel,Ground attacking duel,69.0,93.0,71.0,80.0
33,Opponent16,Opponent16_M3,,2H,524.1683859999998,Pass,Simple pass,71.0,80.0,89.0,71.0
33,Huskies,Huskies_D1,,2H,526.605528,Duel,Ground defending duel,11.0,29.0,11.0,32.0
33,Opponent16,Opponent16_F6,,2H,527.274457,Pass,Smart pass,89.0,68.0,89.0,64.0
33,Huskies,Huskies_D3,,2H,528.0250449999999,Others on the ball,Touch,11.0,36.0,13.0,47.0
33,Opponent16,Opponent16_F6,,2H,528.6385810000002,Others on the ball,Touch,88.0,57.0,87.0,53.0
33,Huskies,Huskies_F2,,2H,529.4011249999999,Others on the ball,Clearance,13.0,47.0,66.0,69.0
33,Opponent16,Opponent13_D1,Opponent16_M4,2H,535.2145220000002,Pass,Simple pass,34.0,31.0,44.0,31.0
33,Opponent16,Opponent16_M4,Opponent16_D4,2H,537.3379960000002,Pass,Simple pass,44.0,31.0,55.0,80.0
33,Opponent16,Opponent16_D4,Opponent16_M1,2H,542.1071059999999,Pass,Simple pass,55.0,80.0,55.0,62.0
33,Opponent16,Opponent16_M1,Opponent13_D1,2H,546.284177,Pass,Simple pass,55.0,62.0,43.0,27.0
33,Opponent16,Opponent13_D1,Opponent16_D4,2H,548.8675929999999,Pass,Simple pass,43.0,27.0,61.0,93.0
33,Opponent16,Opponent16_D4,Opponent16_M1,2H,554.2153939999998,Pass,Simple pass,61.0,93.0,58.0,81.0
33,Opponent16,Opponent16_M1,,2H,556.2031440000001,Pass,Smart pass,58.0,81.0,97.0,72.0
33,Huskies,Huskies_D1,,2H,559.2208970000002,Others on the ball,Clearance,3.0,28.0,9.0,0.0
