MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_D1,Opponent18_M7,1H,1062.932558,Pass,Simple pass,28.0,37.0,40.0,38.0
34,Opponent18,Opponent18_M7,Opponent18_D4,1H,1066.002002,Pass,Simple pass,40.0,38.0,43.0,8.0
34,Opponent18,Opponent18_D4,,1H,1068.989788,Pass,Simple pass,43.0,8.0,44.0,24.0
34,Huskies,Huskies_M1,,1H,1070.67187,Duel,Ground loose ball duel,56.0,76.0,75.0,79.0
34,Opponent18,Opponent18_M7,,1H,1072.012375,Duel,Ground loose ball duel,44.0,24.0,25.0,21.0
34,Opponent18,Opponent18_M7,Opponent18_G1,1H,1073.969626,Pass,Simple pass,25.0,21.0,10.0,56.0
34,Opponent18,Opponent18_G1,,1H,1078.663019,Pass,High pass,10.0,56.0,74.0,63.0
34,Huskies,Huskies_D1,,1H,1080.643333,Pass,Head pass,26.0,37.0,45.0,52.0
34,Opponent18,Opponent18_F3,,1H,1082.685115,Duel,Ground loose ball duel,55.0,48.0,64.0,46.0
34,Huskies,Huskies_M3,Huskies_F2,1H,1083.964452,Pass,Simple pass,36.0,54.0,39.0,21.0
34,Huskies,Huskies_F2,Huskies_M12,1H,1086.230713,Pass,Simple pass,39.0,21.0,63.0,22.0
34,Huskies,Huskies_M12,Huskies_M12,1H,1088.411957,Pass,Simple pass,63.0,22.0,61.0,26.0
