26,Opponent9,Opponent5_M3,Opponent9_M1,2H,1220.8585679999997,Pass,Simple pass,42.0,74.0,40.0,81.0
26,Opponent9,Opponent9_M1,Opponent9_M3,2H,1223.1046429999997,Pass,Simple pass,40.0,81.0,35.0,67.0
26,Opponent9,Opponent9_M3,Opponent9_M1,2H,1225.1416310000004,Pass,Simple pass,35.0,67.0,33.0,86.0
26,Opponent9,Opponent9_M1,,2H,1225.8193019999999,Others on the ball,Touch,33.0,86.0,44.0,35.0
26,Opponent9,Opponent9_M1,Opponent9_D4,2H,1232.1055489999999,Pass,Simple pass,44.0,35.0,36.0,20.0
26,Opponent9,Opponent9_D4,Opponent9_D3,2H,1234.8247709999996,Pass,Simple pass,36.0,20.0,31.0,36.0
26,Opponent9,Opponent9_D3,Opponent9_D6,2H,1237.8129790000003,Pass,Simple pass,31.0,36.0,33.0,60.0
26,Opponent9,Opponent9_D6,Opponent9_D3,2H,1240.5355840000002,Pass,Simple pass,33.0,60.0,33.0,39.0
26,Opponent9,Opponent9_D3,Opponent9_D6,2H,1243.6571119999999,Pass,Simple pass,33.0,39.0,33.0,70.0
26,Opponent9,Opponent9_D6,Opponent9_D5,2H,1245.3910320000005,Pass,Simple pass,33.0,70.0,42.0,94.0
26,Opponent9,Opponent9_D5,,2H,1248.265426,Pass,High pass,42.0,94.0,72.0,59.0
26,Huskies,Huskies_D2,Huskies_D7,2H,1249.708885,Pass,Head pass,28.0,41.0,21.0,87.0
26,Huskies,Huskies_D7,,2H,1254.385714,Pass,High pass,21.0,87.0,27.0,96.0
26,Opponent9,Opponent9_F3,,2H,1255.1864269999996,Others on the ball,Touch,73.0,4.0,34.0,12.0
26,Opponent9,Opponent9_D4,,2H,1256.915465,Others on the ball,Clearance,34.0,12.0,41.0,0.0
26,Huskies,Huskies_D7,,2H,1273.3364780000002,Free Kick,Throw in,59.0,100.0,60.0,81.0
