MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_M1,,2H,1661.7621989999998,Pass,Cross,70.0,16.0,100.0,100.0
1,Huskies,Huskies_G1,,2H,1662.821081,Goalkeeper leaving line,Goalkeeper leaving line,0.0,0.0,30.0,84.0
1,Opponent1,Opponent1_F4,,2H,1663.871298,Duel,Air duel,89.0,61.0,80.0,82.0
1,Huskies,Huskies_G1,,2H,1665.18851,Duel,Air duel,11.0,39.0,20.0,18.0
1,Huskies,Huskies_F3,,2H,1666.1108999999997,Pass,Launch,20.0,18.0,29.0,44.0
1,Opponent1,Opponent1_M3,Opponent1_M1,2H,1666.5801869999996,Pass,Head pass,71.0,56.0,65.0,46.0
1,Opponent1,Opponent1_M1,,2H,1669.7316520000004,Others on the ball,Touch,65.0,46.0,71.0,43.0
1,Opponent1,Opponent1_M1,,2H,1671.4347479999997,Duel,Ground defending duel,71.0,43.0,75.0,54.0
1,Huskies,Huskies_M3,,2H,1671.4347479999997,Duel,Ground attacking duel,29.0,57.0,25.0,46.0
1,Huskies,Huskies_M4,Huskies_M1,2H,1672.8407470000002,Pass,Simple pass,25.0,46.0,42.0,59.0
1,Huskies,Huskies_M1,Huskies_F1,2H,1675.06092,Pass,Simple pass,42.0,59.0,76.0,85.0
1,Huskies,Huskies_F1,,2H,1676.8221279999998,Others on the ball,Touch,76.0,85.0,75.0,57.0
