MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M2,Opponent2_M4,1H,858.7097200000001,Pass,Simple pass,45.0,78.0,48.0,91.0
32,Opponent2,Opponent2_M4,Opponent2_D1,1H,859.50703,Pass,Simple pass,48.0,91.0,35.0,98.0
32,Opponent2,Opponent2_D1,Opponent2_M4,1H,861.53424,Pass,Simple pass,35.0,98.0,42.0,77.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,863.101512,Pass,Simple pass,42.0,77.0,34.0,74.0
32,Opponent2,Opponent2_D2,Opponent2_M1,1H,864.97722,Pass,Simple pass,34.0,74.0,46.0,32.0
32,Opponent2,Opponent2_M1,Opponent2_F1,1H,869.9975870000001,Pass,Simple pass,46.0,32.0,63.0,25.0
32,Opponent2,Opponent2_F1,Opponent2_M1,1H,871.670576,Pass,Simple pass,63.0,25.0,40.0,26.0
32,Opponent2,Opponent2_M1,,1H,873.267079,Duel,Ground attacking duel,40.0,26.0,42.0,31.0
32,Huskies,Huskies_F1,,1H,873.6178849999999,Duel,Ground defending duel,60.0,74.0,58.0,69.0
32,Huskies,Huskies_F1,,1H,875.617833,Foul,Foul,58.0,69.0,60.0,74.0
