MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Huskies,Huskies_D7,,2H,1090.760805,Free Kick,Throw in,15.0,100.0,29.0,94.0
21,Huskies,Huskies_F2,,2H,1092.1134890000003,Duel,Ground loose ball duel,29.0,94.0,31.0,87.0
21,Opponent6,Opponent6_M3,,2H,1092.4101570000003,Pass,Head pass,69.0,13.0,74.0,10.0
21,Huskies,Huskies_D7,Huskies_D7,2H,1094.0648030000002,Pass,Head pass,26.0,90.0,26.0,84.0
21,Huskies,Huskies_D7,,2H,1095.282088,Duel,Ground loose ball duel,26.0,84.0,25.0,72.0
21,Opponent6,Opponent6_M3,,2H,1095.5910540000004,Duel,Ground loose ball duel,74.0,16.0,75.0,28.0
21,Huskies,Huskies_M1,Huskies_D5,2H,1096.8784960000003,Pass,Simple pass,25.0,72.0,19.0,48.0
21,Huskies,Huskies_D5,,2H,1099.2160400000002,Pass,High pass,19.0,48.0,51.0,12.0
21,Opponent6,Opponent6_D3,,2H,1102.702757,Pass,Head pass,49.0,88.0,73.0,89.0
21,Huskies,Huskies_M1,Huskies_D5,2H,1105.415277,Pass,Simple pass,27.0,11.0,27.0,23.0
21,Huskies,Huskies_D5,Huskies_M1,2H,1106.6545990000004,Pass,Simple pass,27.0,23.0,22.0,5.0
21,Huskies,Huskies_M1,,2H,1111.221697,Others on the ball,Touch,22.0,5.0,31.0,34.0
21,Huskies,Huskies_M1,Huskies_M6,2H,1114.9279930000002,Pass,Simple pass,31.0,34.0,49.0,28.0
21,Huskies,Huskies_M6,Huskies_D5,2H,1115.7680209999999,Pass,Simple pass,49.0,28.0,45.0,4.0
21,Huskies,Huskies_D5,Huskies_F4,2H,1118.499608,Pass,Simple pass,45.0,4.0,62.0,6.0
21,Huskies,Huskies_F4,,2H,1119.8505450000002,Duel,Ground attacking duel,62.0,6.0,59.0,37.0
21,Opponent6,Opponent6_D3,,2H,1120.527099,Duel,Ground defending duel,38.0,94.0,41.0,63.0
21,Huskies,Huskies_F4,,2H,1123.0756300000003,Pass,Simple pass,59.0,37.0,68.0,40.0
21,Opponent6,Opponent6_D4,Opponent6_M6,2H,1125.0318930000003,Pass,Simple pass,32.0,60.0,44.0,46.0
21,Opponent6,Opponent6_M6,,2H,1126.1184910000002,Others on the ball,Acceleration,44.0,46.0,69.0,24.0
21,Opponent6,Opponent6_M6,Opponent6_D2,2H,1130.3843889999998,Pass,Simple pass,69.0,24.0,73.0,19.0
