28,Huskies,Huskies_M1,Huskies_D7,1H,1092.253111,Pass,Simple pass,22.0,87.0,8.0,92.0
28,Huskies,Huskies_D7,,1H,1093.69097,Pass,Simple pass,8.0,92.0,18.0,77.0
28,Opponent11,Opponent11_F4,,1H,1094.936529,Duel,Ground defending duel,82.0,23.0,72.0,25.0
28,Huskies,Huskies_M1,,1H,1095.733659,Duel,Ground attacking duel,18.0,77.0,28.0,75.0
28,Huskies,Huskies_F2,Huskies_M1,1H,1096.422077,Pass,Simple pass,28.0,75.0,21.0,71.0
28,Huskies,Huskies_M1,Huskies_D5,1H,1097.224947,Pass,Simple pass,21.0,71.0,28.0,38.0
28,Huskies,Huskies_D5,,1H,1097.882903,Others on the ball,Touch,28.0,38.0,36.0,40.0
28,Huskies,Huskies_D5,Huskies_F2,1H,1101.289628,Pass,Simple pass,36.0,40.0,41.0,36.0
28,Huskies,Huskies_F2,Huskies_M1,1H,1103.736141,Pass,Simple pass,41.0,36.0,48.0,56.0
28,Huskies,Huskies_M1,Huskies_D7,1H,1105.235813,Pass,Simple pass,48.0,56.0,41.0,90.0
28,Huskies,Huskies_D7,Huskies_M4,1H,1109.271178,Pass,Smart pass,41.0,90.0,81.0,87.0
28,Huskies,Huskies_M4,,1H,1112.93476,Duel,Ground attacking duel,81.0,87.0,83.0,100.0
28,Opponent11,Opponent11_D5,,1H,1113.008041,Duel,Ground defending duel,19.0,13.0,17.0,0.0
28,Huskies,Huskies_D7,,1H,1131.016926,Free Kick,Throw in,83.0,100.0,88.0,71.0
