MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M2,,2H,1806.1914020000004,Free Kick,Free Kick,48.0,34.0,45.0,75.0
32,Opponent2,Opponent2_D2,Opponent2_M4,2H,1808.5608979999997,Pass,Simple pass,45.0,75.0,46.0,57.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,1813.9339440000003,Pass,Simple pass,46.0,57.0,54.0,50.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,1818.3071200000004,Pass,Simple pass,54.0,50.0,60.0,66.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,1821.5472799999998,Pass,Simple pass,60.0,66.0,65.0,38.0
32,Opponent2,Opponent2_M2,Opponent2_M1,2H,1823.7666129999998,Pass,Simple pass,65.0,38.0,56.0,60.0
32,Opponent2,Opponent2_M1,Opponent2_M5,2H,1825.34811,Pass,Simple pass,56.0,60.0,68.0,90.0
32,Opponent2,Opponent2_M5,Opponent2_D2,2H,1829.3909830000002,Pass,Simple pass,68.0,90.0,45.0,72.0
32,Opponent2,Opponent2_D2,Opponent2_M5,2H,1833.1665999999996,Pass,Simple pass,45.0,72.0,58.0,60.0
32,Opponent2,Opponent2_M5,Opponent2_M2,2H,1836.0634360000004,Pass,Simple pass,58.0,60.0,65.0,51.0
32,Opponent2,Opponent2_M2,Opponent2_M5,2H,1840.8470200000002,Pass,Simple pass,65.0,51.0,62.0,38.0
32,Opponent2,Opponent2_M5,Opponent2_M2,2H,1842.022425,Pass,Simple pass,62.0,38.0,57.0,45.0
32,Opponent2,Opponent2_M2,Opponent2_D2,2H,1843.3653569999997,Pass,Simple pass,57.0,45.0,52.0,68.0
32,Opponent2,Opponent2_D2,Opponent2_M4,2H,1845.3437290000002,Pass,Simple pass,52.0,68.0,51.0,79.0
32,Opponent2,Opponent2_M4,Opponent2_D4,2H,1848.1010050000004,Pass,Simple pass,51.0,79.0,40.0,45.0
32,Opponent2,Opponent2_D4,Opponent2_D2,2H,1851.026328,Pass,Simple pass,40.0,45.0,35.0,65.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,1854.9673380000004,Pass,Simple pass,35.0,65.0,46.0,56.0
32,Opponent2,Opponent2_M1,Opponent2_D2,2H,1856.9233720000002,Pass,Simple pass,46.0,56.0,43.0,65.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,1858.5375729999996,Pass,Simple pass,43.0,65.0,46.0,54.0
32,Opponent2,Opponent2_M1,Opponent2_D2,2H,1858.5629829999998,Pass,Simple pass,46.0,54.0,41.0,70.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,1860.0833469999998,Pass,Simple pass,41.0,70.0,55.0,59.0
32,Opponent2,Opponent2_M1,Opponent2_M5,2H,1865.4155870000004,Pass,Simple pass,55.0,59.0,57.0,49.0
32,Opponent2,Opponent2_M5,Opponent2_M3,2H,1867.0325190000003,Pass,Simple pass,57.0,49.0,67.0,6.0
32,Opponent2,Opponent2_M3,Opponent2_M2,2H,1869.619831,Pass,Simple pass,67.0,6.0,67.0,14.0
32,Opponent2,Opponent2_M2,Opponent2_M3,2H,1871.4289870000002,Pass,Simple pass,67.0,14.0,65.0,4.0
32,Opponent2,Opponent2_M3,Opponent2_D6,2H,1872.7444859999996,Pass,Simple pass,65.0,4.0,57.0,8.0
32,Opponent2,Opponent2_D6,Opponent2_M4,2H,1873.9636769999997,Pass,Simple pass,57.0,8.0,60.0,13.0
32,Opponent2,Opponent2_M4,Opponent2_D6,2H,1877.3903899999996,Pass,Simple pass,60.0,13.0,56.0,4.0
32,Opponent2,Opponent2_D6,Opponent2_M2,2H,1878.3190489999997,Pass,Simple pass,56.0,4.0,64.0,14.0
32,Opponent2,Opponent2_M2,,2H,1879.6683510000003,Others on the ball,Touch,64.0,14.0,75.0,14.0
32,Huskies,Huskies_D3,Huskies_G1,2H,1881.2683189999998,Pass,Simple pass,25.0,86.0,4.0,69.0
32,Huskies,Huskies_G1,,2H,1886.059663,Pass,Launch,4.0,69.0,33.0,48.0
32,Opponent2,Opponent2_M5,,2H,1887.5921449999996,Others on the ball,Touch,67.0,52.0,70.0,41.0
32,Opponent2,Opponent2_M5,,2H,1888.8955020000003,Duel,Ground loose ball duel,70.0,41.0,71.0,48.0
32,Huskies,Huskies_M3,,2H,1889.0761000000002,Duel,Ground loose ball duel,30.0,59.0,29.0,52.0
