MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_D2,Huskies_D3,1H,1143.169907,Pass,Simple pass,35.0,32.0,52.0,76.0
10,Huskies,Huskies_D3,,1H,1145.709966,Others on the ball,Touch,52.0,76.0,60.0,95.0
10,Huskies,Huskies_D3,Huskies_M8,1H,1151.438864,Pass,Simple pass,60.0,95.0,59.0,82.0
10,Huskies,Huskies_M8,Huskies_M4,1H,1152.526212,Pass,Simple pass,59.0,82.0,56.0,74.0
10,Huskies,Huskies_M4,Huskies_D2,1H,1154.938465,Pass,Simple pass,56.0,74.0,54.0,32.0
10,Huskies,Huskies_D2,Huskies_D4,1H,1157.895286,Pass,Simple pass,54.0,32.0,61.0,11.0
10,Huskies,Huskies_D4,Huskies_M5,1H,1160.868497,Pass,Simple pass,61.0,11.0,62.0,32.0
10,Huskies,Huskies_M5,Huskies_M4,1H,1163.192616,Pass,Simple pass,62.0,32.0,54.0,53.0
10,Huskies,Huskies_M4,Huskies_D3,1H,1165.497063,Pass,Simple pass,54.0,53.0,62.0,81.0
10,Huskies,Huskies_D3,,1H,1170.284825,Pass,High pass,62.0,81.0,88.0,42.0
10,Opponent10,Opponent10_D2,,1H,1172.541653,Duel,Air duel,12.0,58.0,25.0,45.0
10,Huskies,Huskies_F1,,1H,1172.832934,Duel,Air duel,88.0,42.0,75.0,55.0
10,Opponent10,Opponent10_M3,,1H,1175.453258,Pass,High pass,25.0,45.0,56.0,27.0
10,Huskies,Huskies_D3,Huskies_M4,1H,1176.814247,Pass,Simple pass,44.0,73.0,61.0,64.0
10,Huskies,Huskies_M4,,1H,1177.612857,Others on the ball,Touch,61.0,64.0,48.0,62.0
10,Opponent10,Opponent10_F1,,1H,1178.623829,Duel,Ground attacking duel,52.0,38.0,62.0,37.0
10,Huskies,Huskies_M4,,1H,1179.055486,Duel,Ground defending duel,48.0,62.0,38.0,63.0
