4,Huskies,Huskies_F3,Huskies_D4,1H,1792.389208,Pass,Simple pass,65.0,10.0,69.0,3.0
4,Huskies,Huskies_D4,,1H,1794.127622,Duel,Ground attacking duel,69.0,3.0,66.0,13.0
4,Opponent4,Opponent4_D4,,1H,1794.664973,Duel,Ground defending duel,31.0,97.0,34.0,87.0
4,Huskies,Huskies_D4,,1H,1796.489526,Pass,Simple pass,66.0,13.0,75.0,29.0
4,Opponent4,Opponent4_D3,Opponent4_D4,1H,1797.677029,Pass,Simple pass,25.0,71.0,26.0,98.0
4,Opponent4,Opponent4_D4,,1H,1799.004524,Pass,Simple pass,26.0,98.0,70.0,53.0
4,Huskies,Huskies_D1,Huskies_M1,1H,1801.470297,Pass,Simple pass,30.0,47.0,36.0,17.0
4,Huskies,Huskies_M1,Huskies_D2,1H,1806.160156,Pass,Simple pass,36.0,17.0,28.0,8.0
4,Huskies,Huskies_D2,Huskies_G1,1H,1810.632288,Pass,Simple pass,28.0,8.0,10.0,50.0
4,Huskies,Huskies_G1,Huskies_D1,1H,1813.54264,Pass,Simple pass,10.0,50.0,29.0,93.0
4,Huskies,Huskies_D1,,1H,1816.418357,Duel,Ground attacking duel,29.0,93.0,35.0,90.0
4,Opponent4,Opponent4_D5,,1H,1816.967115,Duel,Ground defending duel,71.0,7.0,65.0,10.0
4,Huskies,Huskies_D1,Huskies_D5,1H,1819.584369,Pass,Simple pass,35.0,90.0,68.0,94.0
4,Huskies,Huskies_D5,,1H,1820.976917,Pass,High pass,68.0,94.0,88.0,52.0
4,Opponent4,Opponent4_D2,,1H,1825.435255,Pass,Simple pass,12.0,48.0,15.0,58.0
4,Huskies,Huskies_F3,,1H,1826.157444,Shot,Shot,85.0,42.0,0.0,0.0
4,Opponent4,Opponent4_D3,,1H,1828.288073,Others on the ball,Touch,12.0,47.0,37.0,69.0
4,Huskies,Huskies_M1,Huskies_M6,1H,1830.206042,Pass,Head pass,63.0,31.0,74.0,22.0
4,Huskies,Huskies_M6,Huskies_D4,1H,1831.974129,Pass,Simple pass,74.0,22.0,85.0,6.0
4,Huskies,Huskies_D4,Huskies_D5,1H,1834.46835,Pass,Cross,85.0,6.0,86.0,93.0
4,Huskies,Huskies_D5,Huskies_M3,1H,1839.13106,Pass,Simple pass,86.0,93.0,66.0,70.0
4,Huskies,Huskies_M3,Huskies_M1,1H,1841.904149,Pass,Simple pass,66.0,70.0,71.0,40.0
4,Huskies,Huskies_M1,Huskies_D4,1H,1844.125934,Pass,Simple pass,71.0,40.0,60.0,18.0
4,Huskies,Huskies_D4,Huskies_M2,1H,1848.210864,Pass,Simple pass,60.0,18.0,67.0,27.0
4,Huskies,Huskies_M2,,1H,1851.456994,Pass,Simple pass,67.0,27.0,76.0,8.0
4,Opponent4,Opponent4_M2,,1H,1852.217047,Others on the ball,Clearance,24.0,92.0,38.0,100.0
4,Huskies,Huskies_D4,,1H,1866.126664,Free Kick,Throw in,61.0,0.0,61.0,21.0
