MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_D1,Opponent3_D5,2H,1652.7508520000001,Pass,Simple pass,31.0,20.0,31.0,39.0
19,Opponent3,Opponent3_D5,Opponent3_M3,2H,1654.808024,Pass,Simple pass,31.0,39.0,45.0,45.0
19,Opponent3,Opponent3_M3,Opponent3_M1,2H,1657.2091,Pass,Simple pass,45.0,45.0,69.0,88.0
19,Opponent3,Opponent3_M1,Opponent3_F4,2H,1660.567602,Pass,Simple pass,69.0,88.0,76.0,61.0
19,Opponent3,Opponent3_F4,,2H,1661.6402989999997,Pass,Simple pass,76.0,61.0,72.0,70.0
19,Huskies,Huskies_D3,,2H,1662.5218999999997,Others on the ball,Touch,28.0,30.0,32.0,28.0
19,Huskies,Huskies_M6,Huskies_F1,2H,1664.4903279999999,Pass,High pass,32.0,28.0,66.0,3.0
19,Huskies,Huskies_F1,Huskies_D3,2H,1671.5292689999997,Pass,Simple pass,66.0,3.0,44.0,19.0
19,Huskies,Huskies_D3,,2H,1678.1785,Duel,Ground defending duel,44.0,19.0,50.0,17.0
