MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M3,Opponent9_D5,1H,1004.943268,Pass,High pass,35.0,15.0,39.0,68.0
26,Opponent9,Opponent9_D5,Opponent5_M3,1H,1007.0138440000001,Pass,Simple pass,39.0,68.0,44.0,55.0
26,Opponent9,Opponent5_M3,Opponent9_M1,1H,1008.7193500000001,Pass,Simple pass,44.0,55.0,55.0,49.0
26,Opponent9,Opponent9_M1,,1H,1009.8208079999999,Pass,Simple pass,55.0,49.0,57.0,41.0
26,Huskies,Huskies_M3,,1H,1010.334758,Duel,Ground defending duel,43.0,59.0,28.0,74.0
26,Opponent9,Opponent5_M3,,1H,1011.2404489999999,Duel,Ground attacking duel,57.0,41.0,72.0,26.0
26,Opponent9,Opponent5_M3,Opponent9_M6,1H,1013.0107640000001,Pass,Simple pass,72.0,26.0,66.0,23.0
26,Opponent9,Opponent9_M6,Opponent9_M2,1H,1014.2510179999999,Pass,Simple pass,66.0,23.0,63.0,47.0
26,Opponent9,Opponent9_M2,Opponent9_M1,1H,1016.9296220000001,Pass,Simple pass,63.0,47.0,75.0,49.0
26,Opponent9,Opponent9_M1,Opponent9_M6,1H,1017.772289,Pass,Simple pass,75.0,49.0,78.0,50.0
26,Opponent9,Opponent9_M6,,1H,1018.299857,Others on the ball,Touch,78.0,50.0,79.0,50.0
26,Huskies,Huskies_M3,Huskies_M1,1H,1018.3902370000001,Pass,Simple pass,21.0,50.0,18.0,55.0
26,Huskies,Huskies_M1,,1H,1018.7200909999999,Others on the ball,Touch,18.0,55.0,15.0,49.0
26,Huskies,Huskies_D2,,1H,1019.659181,Pass,Simple pass,15.0,49.0,25.0,50.0
26,Opponent9,Opponent9_M2,Opponent9_D5,1H,1021.8893330000001,Pass,Simple pass,75.0,50.0,85.0,85.0
26,Opponent9,Opponent9_D5,Opponent9_M1,1H,1024.025676,Pass,Simple pass,85.0,85.0,80.0,83.0
26,Opponent9,Opponent9_M1,Opponent9_M3,1H,1025.746953,Pass,Simple pass,80.0,83.0,71.0,64.0
26,Opponent9,Opponent9_M3,Opponent9_D3,1H,1028.441338,Pass,Simple pass,71.0,64.0,54.0,49.0
26,Opponent9,Opponent9_D3,Opponent9_D6,1H,1031.707032,Pass,Simple pass,54.0,49.0,61.0,68.0
26,Opponent9,Opponent9_D6,Opponent9_M2,1H,1034.142876,Pass,Simple pass,61.0,68.0,72.0,65.0
26,Opponent9,Opponent9_M2,,1H,1035.033524,Pass,Simple pass,72.0,65.0,85.0,86.0
26,Huskies,Huskies_D5,,1H,1039.283606,Duel,Ground defending duel,15.0,14.0,6.0,17.0
26,Opponent9,Opponent9_D5,,1H,1040.215447,Duel,Ground attacking duel,85.0,86.0,94.0,83.0
26,Opponent9,Opponent9_D5,,1H,1041.189792,Pass,Cross,94.0,83.0,97.0,59.0
26,Huskies,Huskies_D2,,1H,1041.577343,Others on the ball,Clearance,3.0,41.0,25.0,59.0
26,Huskies,Huskies_F6,,1H,1043.701162,Duel,Ground attacking duel,25.0,59.0,25.0,59.0
26,Opponent9,Opponent9_M3,,1H,1045.055217,Duel,Ground defending duel,75.0,41.0,75.0,41.0
26,Opponent9,Opponent9_M3,,1H,1047.656086,Foul,Foul,75.0,41.0,75.0,41.0
