MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_D2,Huskies_M4,2H,2268.742172,Pass,Simple pass,31.0,36.0,40.0,26.0
4,Huskies,Huskies_M4,Huskies_M6,2H,2268.9790569999996,Pass,Simple pass,40.0,26.0,66.0,23.0
4,Huskies,Huskies_M6,Huskies_D4,2H,2271.107032,Pass,Simple pass,66.0,23.0,92.0,8.0
4,Huskies,Huskies_D4,Huskies_F2,2H,2275.2826109999996,Pass,Cross,92.0,8.0,91.0,31.0
4,Huskies,Huskies_F2,,2H,2276.7641830000002,Others on the ball,Touch,91.0,31.0,89.0,60.0
4,Huskies,Huskies_F1,,2H,2277.0111020000004,Shot,Shot,89.0,60.0,0.0,0.0
4,Opponent4,Opponent4_D1,,2H,2279.480184,Others on the ball,Touch,8.0,52.0,6.0,55.0
4,Huskies,Huskies_M6,,2H,2279.798887,Duel,Ground loose ball duel,94.0,45.0,96.0,44.0
4,Opponent4,Opponent4_D3,,2H,2280.035414,Duel,Ground loose ball duel,6.0,55.0,4.0,56.0
4,Opponent4,Opponent4_D3,,2H,2281.33252,Others on the ball,Clearance,4.0,56.0,0.0,68.0
