MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D6,Opponent4_F1,1H,937.0363870000001,Pass,Simple pass,69.0,81.0,80.0,75.0
23,Opponent4,Opponent4_F1,,1H,938.64212,Duel,Ground attacking duel,80.0,75.0,80.0,69.0
23,Huskies,Huskies_D3,,1H,939.632586,Duel,Ground defending duel,20.0,25.0,20.0,31.0
23,Opponent4,Opponent4_F1,,1H,940.7982179999999,Pass,Simple pass,80.0,69.0,80.0,59.0
23,Huskies,Huskies_M13,,1H,942.7272,Pass,Launch,20.0,41.0,48.0,32.0
23,Opponent4,Opponent4_D2,,1H,947.3765289999999,Others on the ball,Touch,52.0,68.0,58.0,75.0
23,Opponent4,Opponent4_D2,Opponent4_D6,1H,950.6932059999999,Pass,Simple pass,58.0,75.0,74.0,91.0
23,Opponent4,Opponent4_D6,Opponent4_M3,1H,951.4583709999999,Pass,Simple pass,74.0,91.0,64.0,78.0
23,Opponent4,Opponent4_M3,Opponent4_D6,1H,952.0948410000001,Pass,Simple pass,64.0,78.0,63.0,88.0
23,Opponent4,Opponent4_D6,Opponent4_M5,1H,953.691638,Pass,Simple pass,63.0,88.0,54.0,48.0
23,Opponent4,Opponent4_M5,,1H,957.979466,Others on the ball,Touch,54.0,48.0,72.0,37.0
23,Opponent4,Opponent4_M5,Opponent4_F2,1H,961.4065,Pass,Simple pass,72.0,37.0,79.0,1.0
23,Opponent4,Opponent4_F2,,1H,963.1339680000001,Others on the ball,Touch,79.0,1.0,86.0,18.0
23,Opponent4,Opponent4_D5,Opponent4_F2,1H,967.360786,Pass,Cross,86.0,18.0,92.0,24.0
23,Opponent4,Opponent4_F2,,1H,968.693223,Pass,Simple pass,92.0,24.0,92.0,42.0
23,Huskies,Huskies_D6,,1H,970.8331479999999,Others on the ball,Clearance,8.0,58.0,29.0,71.0
23,Huskies,Huskies_F5,Huskies_F2,1H,973.4125140000001,Pass,Simple pass,29.0,71.0,25.0,69.0
23,Huskies,Huskies_F2,Huskies_M12,1H,974.732739,Pass,Simple pass,25.0,69.0,25.0,79.0
23,Huskies,Huskies_M12,Huskies_F5,1H,976.676843,Pass,Simple pass,25.0,79.0,30.0,86.0
