MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Huskies,Huskies_D5,,1H,2099.320725,Free Kick,Throw in,67.0,0.0,49.0,9.0
21,Huskies,Huskies_D3,Huskies_D1,1H,2102.456981,Pass,Simple pass,49.0,9.0,46.0,52.0
21,Huskies,Huskies_D1,Huskies_D7,1H,2105.225589,Pass,Simple pass,46.0,52.0,71.0,92.0
21,Huskies,Huskies_D7,Huskies_M1,1H,2108.38576,Pass,Simple pass,71.0,92.0,57.0,76.0
21,Huskies,Huskies_M1,Huskies_M8,1H,2108.986729,Pass,Simple pass,57.0,76.0,68.0,71.0
21,Huskies,Huskies_M8,,1H,2109.791791,Pass,Simple pass,68.0,71.0,76.0,76.0
21,Opponent6,Opponent6_M5,Opponent6_D2,1H,2112.673322,Pass,Simple pass,24.0,24.0,15.0,10.0
21,Opponent6,Opponent6_D2,,1H,2115.746068,Pass,Simple pass,15.0,10.0,4.0,29.0
21,Huskies,Huskies_F1,Huskies_M8,1H,2120.079417,Pass,Simple pass,96.0,71.0,93.0,70.0
21,Huskies,Huskies_M8,,1H,2121.043177,Pass,Cross,93.0,70.0,100.0,100.0
21,Opponent6,Opponent6_M3,,1H,2122.438973,Others on the ball,Touch,8.0,28.0,0.0,31.0
