MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D3,Opponent3_D5,2H,2747.773437,Pass,Simple pass,24.0,73.0,30.0,87.0
3,Opponent3,Opponent3_D5,Opponent3_M3,2H,2752.466114,Pass,Simple pass,30.0,87.0,38.0,77.0
3,Opponent3,Opponent3_M3,Opponent3_D5,2H,2755.381748,Pass,Simple pass,38.0,77.0,31.0,87.0
3,Opponent3,Opponent3_D5,Opponent3_D3,2H,2757.1775879999996,Pass,Simple pass,31.0,87.0,26.0,86.0
3,Opponent3,Opponent3_D3,Opponent3_G1,2H,2760.34645,Pass,Simple pass,26.0,86.0,11.0,49.0
3,Opponent3,Opponent3_G1,,2H,2767.3742199999997,Pass,Launch,11.0,49.0,67.0,34.0
3,Huskies,Huskies_D1,,2H,2771.460159,Pass,Head pass,33.0,66.0,32.0,56.0
3,Opponent3,Opponent3_F3,Opponent3_D4,2H,2774.3292389999997,Pass,Simple pass,68.0,44.0,43.0,19.0
3,Opponent3,Opponent3_D4,Opponent3_M1,2H,2774.465392,Pass,Simple pass,43.0,19.0,62.0,46.0
3,Opponent3,Opponent3_M1,,2H,2777.0854870000003,Pass,Smart pass,62.0,46.0,89.0,29.0
3,Huskies,Huskies_G1,,2H,2781.5496329999996,Pass,Hand pass,11.0,71.0,44.0,83.0
3,Opponent3,Opponent3_M5,,2H,2784.156771,Pass,Simple pass,56.0,17.0,59.0,11.0
3,Huskies,Huskies_D6,,2H,2784.5271359999997,Duel,Ground defending duel,41.0,89.0,45.0,83.0
3,Opponent3,Opponent3_D4,,2H,2784.8700440000002,Duel,Ground attacking duel,59.0,11.0,55.0,17.0
3,Opponent3,Opponent3_D4,Opponent3_M4,2H,2785.91965,Pass,Simple pass,55.0,17.0,71.0,52.0
3,Opponent3,Opponent3_M4,Opponent3_M1,2H,2791.552863,Pass,Simple pass,71.0,52.0,63.0,42.0
3,Opponent3,Opponent3_M1,Opponent3_M3,2H,2791.6918480000004,Pass,Simple pass,63.0,42.0,67.0,47.0
3,Opponent3,Opponent3_M3,,2H,2796.1140370000003,Duel,Ground attacking duel,67.0,47.0,69.0,70.0
3,Huskies,Huskies_F2,,2H,2796.931877,Duel,Ground defending duel,33.0,53.0,31.0,30.0
3,Opponent3,Opponent3_M3,Opponent3_M3,2H,2798.455008,Pass,Simple pass,69.0,70.0,75.0,86.0
3,Opponent3,Opponent3_M3,,2H,2800.0292520000003,Others on the ball,Touch,75.0,86.0,80.0,71.0
3,Opponent3,Opponent3_M1,Opponent3_M3,2H,2801.3966570000002,Pass,Simple pass,80.0,71.0,89.0,80.0
3,Opponent3,Opponent3_M3,,2H,2801.5674449999997,Duel,Ground loose ball duel,89.0,80.0,88.0,100.0
3,Huskies,Huskies_M7,,2H,2801.5968999999996,Duel,Ground loose ball duel,11.0,20.0,12.0,0.0
