MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_G1,Opponent14_D4,1H,2510.931556,Pass,Simple pass,11.0,39.0,27.0,10.0
14,Opponent14,Opponent14_D4,Opponent14_M1,1H,2514.595144,Pass,Simple pass,27.0,10.0,40.0,5.0
14,Opponent14,Opponent14_M1,Opponent14_M2,1H,2516.395536,Pass,Simple pass,40.0,5.0,42.0,25.0
14,Opponent14,Opponent14_M2,Opponent14_D4,1H,2517.173693,Pass,Simple pass,42.0,25.0,32.0,19.0
14,Opponent14,Opponent14_D4,Opponent14_D3,1H,2519.448114,Pass,Simple pass,32.0,19.0,34.0,50.0
14,Opponent14,Opponent14_D3,Opponent14_M1,1H,2523.243567,Pass,Simple pass,34.0,50.0,44.0,22.0
14,Opponent14,Opponent14_M1,Opponent14_D2,1H,2525.284993,Pass,Simple pass,44.0,22.0,52.0,3.0
14,Opponent14,Opponent14_D2,,1H,2526.497993,Others on the ball,Touch,52.0,3.0,62.0,9.0
14,Huskies,Huskies_M8,,1H,2527.656703,Duel,Ground loose ball duel,38.0,91.0,42.0,89.0
14,Opponent14,Opponent14_D2,,1H,2527.74045,Duel,Ground loose ball duel,62.0,9.0,58.0,11.0
14,Opponent14,Opponent14_D2,,1H,2528.328526,Pass,Simple pass,58.0,11.0,62.0,14.0
14,Huskies,Huskies_M4,,1H,2529.317992,Duel,Ground defending duel,38.0,86.0,40.0,89.0
14,Opponent14,Opponent14_D5,Opponent14_D2,1H,2529.920758,Pass,Simple pass,60.0,11.0,65.0,3.0
14,Opponent14,Opponent14_D2,,1H,2531.573424,Pass,Simple pass,65.0,3.0,76.0,20.0
14,Huskies,Huskies_F2,Huskies_D7,1H,2533.208649,Pass,Simple pass,24.0,80.0,32.0,88.0
14,Huskies,Huskies_D7,Huskies_G1,1H,2534.537985,Pass,Simple pass,32.0,88.0,8.0,64.0
14,Huskies,Huskies_G1,Huskies_F1,1H,2536.945964,Pass,Launch,8.0,64.0,55.0,53.0
