6,Huskies,Huskies_D5,Huskies_M2,1H,1737.303208,Pass,Simple pass,87.0,99.0,73.0,87.0
6,Huskies,Huskies_M2,Huskies_M3,1H,1741.228285,Pass,Simple pass,73.0,87.0,67.0,91.0
6,Huskies,Huskies_M3,,1H,1743.590258,Duel,Ground attacking duel,67.0,91.0,68.0,84.0
6,Opponent6,Opponent6_F1,,1H,1744.02904,Duel,Ground defending duel,33.0,9.0,32.0,16.0
6,Huskies,Huskies_M3,Huskies_D2,1H,1746.785098,Pass,Simple pass,68.0,84.0,57.0,41.0
6,Huskies,Huskies_D2,Huskies_D4,1H,1749.182884,Pass,Simple pass,57.0,41.0,63.0,2.0
6,Huskies,Huskies_D4,Huskies_D2,1H,1752.860707,Pass,Simple pass,63.0,2.0,54.0,26.0
6,Huskies,Huskies_D2,Huskies_D6,1H,1757.949733,Pass,Simple pass,54.0,26.0,41.0,51.0
6,Huskies,Huskies_D6,Huskies_G1,1H,1760.932226,Pass,Simple pass,41.0,51.0,15.0,31.0
6,Huskies,Huskies_G1,,1H,1766.93336,Pass,Launch,15.0,31.0,71.0,73.0
6,Opponent6,Opponent6_D4,,1H,1770.810277,Duel,Air duel,29.0,27.0,36.0,14.0
6,Huskies,Huskies_F1,,1H,1771.21191,Duel,Air duel,71.0,73.0,64.0,86.0
6,Opponent6,Opponent6_M2,,1H,1772.7551910000002,Pass,Simple pass,36.0,14.0,24.0,3.0
6,Huskies,Huskies_D5,,1H,1778.699317,Duel,Ground defending duel,76.0,97.0,75.0,99.0
6,Opponent6,Opponent6_D1,,1H,1779.2141860000002,Duel,Ground attacking duel,24.0,3.0,25.0,1.0
6,Huskies,Huskies_D5,,1H,1780.698175,Shot,Shot,75.0,99.0,0.0,0.0
6,Opponent6,Opponent6_G1,Opponent6_D2,1H,1784.2734300000002,Pass,Hand pass,9.0,46.0,32.0,86.0
6,Opponent6,Opponent6_D2,Opponent6_M3,1H,1790.134036,Pass,Simple pass,32.0,86.0,35.0,55.0
6,Opponent6,Opponent6_M3,Opponent6_M1,1H,1793.1899760000001,Pass,Simple pass,35.0,55.0,31.0,34.0
6,Opponent6,Opponent6_M1,Opponent6_D3,1H,1794.6647870000002,Pass,Simple pass,31.0,34.0,28.0,75.0
