MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_F6,,2H,805.889357,Foul,Foul,63.0,96.0,59.0,93.0
33,Opponent16,Opponent16_D4,,2H,893.5767860000001,Duel,Air duel,23.0,62.0,29.0,66.0
33,Huskies,Huskies_D1,,2H,893.813517,Duel,Air duel,77.0,38.0,75.0,38.0
33,Opponent16,Opponent16_F1,,2H,895.7117979999998,Duel,Ground loose ball duel,29.0,66.0,25.0,62.0
33,Opponent16,Opponent16_D4,,2H,895.7227779999998,Pass,Head pass,25.0,62.0,23.0,60.0
33,Huskies,Huskies_M3,,2H,895.986891,Duel,Ground loose ball duel,71.0,34.0,77.0,40.0
33,Opponent16,Opponent16_D4,,2H,897.5492960000001,Pass,Head pass,23.0,60.0,42.0,70.0
33,Huskies,Huskies_D3,,2H,899.6036939999999,Pass,Head pass,58.0,30.0,63.0,6.0
33,Opponent16,Opponent16_F6,,2H,902.0088270000001,Duel,Ground defending duel,37.0,94.0,45.0,93.0
33,Huskies,Huskies_D4,,2H,902.1836020000001,Duel,Ground attacking duel,63.0,6.0,55.0,7.0
33,Huskies,Huskies_D4,Huskies_M1,2H,904.1543040000001,Pass,Simple pass,55.0,7.0,63.0,27.0
33,Huskies,Huskies_M1,Huskies_D4,2H,905.0987460000001,Pass,Simple pass,63.0,27.0,55.0,3.0
