MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
12,Opponent12,Opponent12_D2,Opponent12_M1,2H,1219.4411410000002,Pass,Simple pass,58.0,96.0,63.0,94.0
12,Opponent12,Opponent12_M1,Opponent12_D1,2H,1220.334949,Pass,Simple pass,63.0,94.0,54.0,86.0
12,Opponent12,Opponent12_D1,Opponent12_M5,2H,1221.784767,Pass,Simple pass,54.0,86.0,53.0,62.0
12,Opponent12,Opponent12_M5,Opponent12_M4,2H,1224.0685919999996,Pass,Simple pass,53.0,62.0,69.0,43.0
12,Opponent12,Opponent12_M4,,2H,1225.2503720000004,Others on the ball,Touch,69.0,43.0,70.0,30.0
12,Opponent12,Opponent12_M4,Opponent12_D4,2H,1229.842885,Pass,Simple pass,70.0,30.0,74.0,11.0
12,Opponent12,Opponent12_D4,Opponent12_M3,2H,1231.3240880000003,Pass,Simple pass,74.0,11.0,70.0,10.0
12,Opponent12,Opponent12_M3,Opponent12_D4,2H,1234.4890290000003,Pass,Simple pass,70.0,10.0,65.0,11.0
12,Opponent12,Opponent12_D4,,2H,1235.523319,Duel,Ground attacking duel,65.0,11.0,78.0,24.0
12,Huskies,Huskies_M1,,2H,1235.523319,Duel,Ground defending duel,35.0,89.0,22.0,76.0
12,Opponent12,Opponent12_D4,Opponent12_M3,2H,1239.7188290000004,Pass,Simple pass,78.0,24.0,72.0,17.0
12,Opponent12,Opponent12_M3,Opponent12_M1,2H,1242.6751450000002,Pass,Simple pass,72.0,17.0,85.0,54.0
12,Opponent12,Opponent12_M1,,2H,1244.4506579999997,Duel,Ground attacking duel,85.0,54.0,86.0,57.0
12,Huskies,Huskies_M1,,2H,1244.4506579999997,Duel,Ground defending duel,15.0,46.0,14.0,43.0
12,Opponent12,Opponent12_M1,,2H,1246.3763710000003,Duel,Ground defending duel,86.0,57.0,86.0,59.0
12,Huskies,Huskies_M1,,2H,1246.3763710000003,Duel,Ground attacking duel,14.0,43.0,14.0,41.0
12,Opponent12,Opponent12_M1,,2H,1248.0612440000004,Foul,Foul,86.0,59.0,86.0,57.0
