MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
24,Opponent19,Opponent19_D1,,1H,793.799408,Others on the ball,Touch,36.0,14.0,60.0,10.0
24,Opponent19,Opponent19_D1,Opponent19_M5,1H,796.156861,Pass,Simple pass,60.0,10.0,44.0,32.0
24,Opponent19,Opponent19_M5,Opponent19_M3,1H,798.65536,Pass,Simple pass,44.0,32.0,36.0,14.0
24,Opponent19,Opponent19_M3,Opponent19_M5,1H,801.458771,Pass,Simple pass,36.0,14.0,46.0,26.0
24,Opponent19,Opponent19_M5,Opponent19_D2,1H,802.587452,Pass,Simple pass,46.0,26.0,28.0,75.0
24,Opponent19,Opponent19_D2,,1H,806.411349,Others on the ball,Touch,28.0,75.0,26.0,34.0
24,Opponent19,Opponent19_D3,Opponent19_D2,1H,806.673803,Pass,Simple pass,26.0,34.0,56.0,85.0
24,Opponent19,Opponent19_D2,Opponent19_D4,1H,814.592002,Pass,Simple pass,56.0,85.0,53.0,96.0
24,Opponent19,Opponent19_D4,,1H,815.94121,Pass,Simple pass,53.0,96.0,60.0,96.0
24,Huskies,Huskies_D5,,1H,818.009281,Duel,Ground defending duel,40.0,4.0,41.0,0.0
24,Opponent19,Opponent19_M4,,1H,818.056677,Duel,Ground attacking duel,60.0,96.0,59.0,100.0
24,Huskies,Huskies_D5,,1H,833.936368,Free Kick,Throw in,41.0,0.0,55.0,11.0
