MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M4,,2H,597.6276389999998,Free Kick,Corner,100.0,95.0,85.0,89.0
32,Opponent2,Opponent2_M2,Opponent2_M4,2H,603.7713210000002,Pass,Simple pass,85.0,89.0,72.0,86.0
32,Opponent2,Opponent2_M4,Opponent2_D4,2H,606.974878,Pass,Simple pass,72.0,86.0,71.0,55.0
32,Opponent2,Opponent2_D4,Opponent2_M2,2H,610.554944,Pass,Simple pass,71.0,55.0,72.0,77.0
32,Opponent2,Opponent2_M2,,2H,611.8423160000002,Others on the ball,Touch,72.0,77.0,76.0,36.0
32,Opponent2,Opponent2_M2,Opponent2_D2,2H,616.833388,Pass,Simple pass,76.0,36.0,85.0,32.0
32,Opponent2,Opponent2_D2,Opponent2_M2,2H,617.838616,Pass,Simple pass,85.0,32.0,83.0,27.0
32,Opponent2,Opponent2_M2,Opponent2_D6,2H,619.0948910000002,Pass,Simple pass,83.0,27.0,78.0,7.0
32,Opponent2,Opponent2_D6,,2H,623.023678,Pass,Simple pass,78.0,7.0,80.0,41.0
32,Huskies,Huskies_F1,,2H,624.192129,Others on the ball,Touch,20.0,59.0,28.0,65.0
32,Opponent2,Opponent2_M1,,2H,624.792731,Shot,Shot,72.0,35.0,100.0,100.0
32,Huskies,Huskies_G1,,2H,628.1583529999998,Save attempt,Save attempt,0.0,0.0,28.0,65.0
