MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Opponent18,Opponent18_M4,Opponent18_D3,2H,2162.9021439999997,Pass,Simple pass,58.0,93.0,52.0,77.0
18,Opponent18,Opponent18_D3,Opponent18_M4,2H,2165.4925169999997,Pass,Simple pass,52.0,77.0,60.0,84.0
18,Opponent18,Opponent18_M4,,2H,2167.2958179999996,Pass,High pass,60.0,84.0,77.0,64.0
18,Huskies,Huskies_D2,Huskies_G1,2H,2174.344714,Pass,Simple pass,23.0,36.0,5.0,43.0
18,Huskies,Huskies_G1,Huskies_F1,2H,2177.182025,Pass,Launch,5.0,43.0,69.0,28.0
18,Huskies,Huskies_F1,,2H,2179.7761229999996,Duel,Ground loose ball duel,69.0,28.0,67.0,32.0
18,Opponent18,Opponent18_D2,,2H,2180.2258089999996,Duel,Ground loose ball duel,31.0,72.0,33.0,68.0
18,Opponent18,Opponent18_D2,Opponent18_M2,2H,2180.8638330000003,Pass,Head pass,33.0,68.0,65.0,66.0
18,Opponent18,Opponent18_M2,,2H,2181.7494930000003,Duel,Air duel,65.0,66.0,45.0,89.0
18,Huskies,Huskies_M1,,2H,2181.952029,Duel,Air duel,35.0,34.0,55.0,11.0
18,Huskies,Huskies_F2,,2H,2187.3743999999997,Pass,High pass,55.0,11.0,79.0,10.0
18,Opponent18,Opponent18_D3,Opponent18_F2,2H,2192.062237,Pass,High pass,21.0,90.0,73.0,87.0
18,Opponent18,Opponent18_F2,,2H,2195.182396,Duel,Ground attacking duel,73.0,87.0,62.0,84.0
18,Huskies,Huskies_D2,,2H,2195.3835529999997,Duel,Ground defending duel,27.0,13.0,38.0,16.0
18,Opponent18,Opponent18_F2,,2H,2196.9189109999998,Duel,Ground attacking duel,62.0,84.0,65.0,93.0
18,Huskies,Huskies_D5,,2H,2196.9766149999996,Duel,Ground defending duel,38.0,16.0,35.0,7.0
18,Huskies,Huskies_F2,,2H,2202.3901020000003,Pass,High pass,35.0,7.0,48.0,7.0
18,Opponent18,Opponent18_D3,,2H,2202.4993459999996,Pass,Head pass,52.0,93.0,68.0,84.0
18,Huskies,Huskies_D5,,2H,2204.0680730000004,Pass,High pass,32.0,16.0,68.0,13.0
18,Opponent18,Opponent18_D3,,2H,2205.885795,Duel,Ground defending duel,32.0,87.0,35.0,94.0
18,Huskies,Huskies_M6,,2H,2205.9633949999998,Duel,Ground attacking duel,68.0,13.0,65.0,6.0
18,Huskies,Huskies_M6,Huskies_D5,2H,2210.902954,Pass,Simple pass,65.0,6.0,34.0,11.0
18,Huskies,Huskies_D5,Huskies_M1,2H,2213.0944769999996,Pass,Simple pass,34.0,11.0,39.0,36.0
