4,Opponent4,Opponent4_D2,Opponent4_D3,1H,2311.359888,Pass,Simple pass,27.0,55.0,30.0,81.0
4,Opponent4,Opponent4_D3,Opponent4_D2,1H,2313.689732,Pass,Simple pass,30.0,81.0,31.0,47.0
4,Opponent4,Opponent4_D2,Opponent4_D1,1H,2316.647791,Pass,Simple pass,31.0,47.0,33.0,20.0
4,Opponent4,Opponent4_D1,Opponent4_D5,1H,2319.444141,Pass,Simple pass,33.0,20.0,69.0,5.0
4,Opponent4,Opponent4_D5,,1H,2321.691487,Others on the ball,Touch,69.0,5.0,87.0,10.0
4,Opponent4,Opponent4_D5,Opponent4_M1,1H,2327.15339,Pass,Simple pass,87.0,10.0,74.0,15.0
4,Opponent4,Opponent4_M1,Opponent4_D1,1H,2329.246418,Pass,Simple pass,74.0,15.0,66.0,33.0
4,Opponent4,Opponent4_D1,Opponent4_M1,1H,2332.778104,Pass,Simple pass,66.0,33.0,75.0,20.0
4,Opponent4,Opponent4_M1,Opponent4_D1,1H,2336.189752,Pass,Simple pass,75.0,20.0,69.0,25.0
4,Opponent4,Opponent4_D1,Opponent4_D5,1H,2339.614594,Pass,Simple pass,69.0,25.0,83.0,10.0
4,Opponent4,Opponent4_D5,,1H,2342.60906,Pass,Cross,83.0,10.0,90.0,67.0
4,Huskies,Huskies_D4,,1H,2343.457302,Pass,Head pass,10.0,33.0,30.0,46.0
4,Opponent4,Opponent4_M3,Opponent4_D3,1H,2347.401435,Pass,Simple pass,70.0,54.0,63.0,73.0
4,Opponent4,Opponent4_D3,Opponent4_D4,1H,2348.96333,Pass,Simple pass,63.0,73.0,73.0,94.0
4,Opponent4,Opponent4_D4,Opponent4_M3,1H,2351.360553,Pass,Simple pass,73.0,94.0,71.0,76.0
4,Opponent4,Opponent4_M3,,1H,2353.088187,Pass,Simple pass,71.0,76.0,73.0,58.0
4,Huskies,Huskies_M1,,1H,2354.791305,Duel,Ground defending duel,27.0,42.0,28.0,31.0
4,Opponent4,Opponent4_M1,,1H,2354.796984,Duel,Ground attacking duel,73.0,58.0,72.0,69.0
4,Huskies,Huskies_M1,Huskies_F3,1H,2357.483628,Pass,Simple pass,28.0,31.0,37.0,18.0
4,Huskies,Huskies_F3,,1H,2358.348518,Duel,Ground attacking duel,37.0,18.0,41.0,18.0
4,Opponent4,Opponent4_D4,,1H,2358.901759,Duel,Ground defending duel,63.0,82.0,59.0,82.0
4,Opponent4,Opponent4_D4,,1H,2360.880029,Foul,Foul,59.0,82.0,63.0,82.0
