MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Huskies,Huskies_M1,Huskies_M6,1H,554.370403,Pass,Simple pass,68.0,10.0,72.0,20.0
6,Huskies,Huskies_M6,,1H,555.741738,Duel,Ground attacking duel,72.0,20.0,77.0,14.0
6,Opponent6,Opponent6_D2,,1H,556.529446,Duel,Ground defending duel,28.0,80.0,23.0,86.0
6,Huskies,Huskies_M6,Huskies_D4,1H,558.097657,Pass,Simple pass,77.0,14.0,71.0,5.0
6,Huskies,Huskies_D4,Huskies_M2,1H,559.746629,Pass,Simple pass,71.0,5.0,68.0,18.0
6,Huskies,Huskies_M2,Huskies_M6,1H,561.371392,Pass,Simple pass,68.0,18.0,74.0,16.0
6,Huskies,Huskies_M6,Huskies_M1,1H,562.270336,Pass,Simple pass,74.0,16.0,67.0,32.0
6,Huskies,Huskies_M1,Huskies_F1,1H,564.518595,Pass,Simple pass,67.0,32.0,78.0,44.0
6,Huskies,Huskies_F1,,1H,566.490438,Offside,,78.0,44.0,0.0,0.0
