MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Opponent16,Opponent16_F3,Opponent16_M1,1H,620.632798,Pass,Simple pass,71.0,75.0,68.0,85.0
33,Opponent16,Opponent16_M1,Opponent16_M4,1H,622.02177,Pass,Simple pass,68.0,85.0,56.0,55.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,624.684442,Pass,Simple pass,56.0,55.0,60.0,32.0
33,Opponent16,Opponent16_D1,Opponent13_D1,1H,625.687182,Pass,Simple pass,60.0,32.0,47.0,48.0
33,Opponent16,Opponent13_D1,Opponent16_D1,1H,630.54287,Pass,Simple pass,47.0,48.0,42.0,23.0
33,Opponent16,Opponent16_D1,Opponent16_M4,1H,634.371846,Pass,Simple pass,42.0,23.0,47.0,34.0
33,Opponent16,Opponent16_M4,Opponent16_D4,1H,636.493531,Pass,Simple pass,47.0,34.0,65.0,82.0
33,Opponent16,Opponent16_D4,Opponent16_M1,1H,640.757519,Pass,Simple pass,65.0,82.0,63.0,69.0
33,Opponent16,Opponent16_M1,Opponent16_D4,1H,641.963397,Pass,Simple pass,63.0,69.0,64.0,74.0
33,Opponent16,Opponent16_D4,Opponent16_M4,1H,646.434025,Pass,Simple pass,64.0,74.0,56.0,54.0
33,Opponent16,Opponent16_M4,Opponent16_D1,1H,648.322787,Pass,Simple pass,56.0,54.0,62.0,25.0
33,Opponent16,Opponent16_D1,Opponent16_M3,1H,650.902336,Pass,Simple pass,62.0,25.0,70.0,7.0
33,Opponent16,Opponent16_M3,Opponent16_F1,1H,653.4925,Pass,Simple pass,70.0,7.0,71.0,47.0
33,Opponent16,Opponent16_F1,Opponent16_F6,1H,660.039374,Pass,Simple pass,71.0,47.0,75.0,78.0
33,Opponent16,Opponent16_F6,,1H,661.923319,Pass,Simple pass,75.0,78.0,84.0,47.0
33,Huskies,Huskies_D3,,1H,663.875012,Others on the ball,Touch,16.0,53.0,7.0,73.0
33,Opponent16,Opponent16_M3,Opponent16_F3,1H,665.496189,Pass,Cross,93.0,27.0,89.0,48.0
33,Opponent16,Opponent16_F3,,1H,667.125493,Shot,Shot,89.0,48.0,100.0,100.0
33,Huskies,Huskies_G1,,1H,698.157663,Free Kick,Goal kick,0.0,0.0,74.0,36.0
