MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
20,Opponent19,Opponent19_G1,,1H,1555.002062,Free Kick,Goal kick,0.0,0.0,65.0,73.0
20,Opponent19,Opponent19_D4,,1H,1558.570807,Duel,Air duel,65.0,73.0,66.0,68.0
20,Huskies,Huskies_D1,,1H,1558.643204,Duel,Air duel,35.0,27.0,34.0,32.0
20,Huskies,Huskies_M3,Huskies_M6,1H,1559.54732,Pass,Head pass,34.0,32.0,44.0,19.0
20,Huskies,Huskies_M6,,1H,1561.733192,Duel,Air duel,44.0,19.0,48.0,31.0
20,Opponent19,Opponent19_M1,,1H,1561.774177,Duel,Air duel,56.0,81.0,52.0,69.0
20,Opponent19,Opponent19_M1,,1H,1563.987375,Pass,Simple pass,52.0,69.0,76.0,85.0
20,Huskies,Huskies_D1,,1H,1566.339041,Pass,High pass,24.0,15.0,55.0,12.0
20,Opponent19,Opponent19_D4,Opponent19_M4,1H,1569.159938,Pass,Simple pass,45.0,88.0,62.0,93.0
20,Opponent19,Opponent19_M4,Opponent19_F2,1H,1569.803934,Pass,Simple pass,62.0,93.0,67.0,76.0
20,Opponent19,Opponent19_F2,,1H,1571.31364,Duel,Ground attacking duel,67.0,76.0,68.0,80.0
20,Huskies,Huskies_M3,,1H,1571.742113,Duel,Ground defending duel,33.0,24.0,32.0,20.0
