38,Huskies,Huskies_F4,Huskies_M1,1H,633.022325,Pass,Simple pass,61.0,26.0,53.0,29.0
38,Huskies,Huskies_M1,Huskies_D1,1H,635.355137,Pass,Simple pass,53.0,29.0,39.0,61.0
38,Huskies,Huskies_D1,,1H,637.330003,Others on the ball,Touch,39.0,61.0,61.0,68.0
38,Huskies,Huskies_D1,Huskies_D8,1H,640.237263,Pass,Simple pass,61.0,68.0,61.0,94.0
38,Huskies,Huskies_D8,,1H,641.360113,Pass,High pass,61.0,94.0,76.0,80.0
38,Opponent14,Opponent14_D2,Opponent14_D4,1H,643.429382,Pass,Head pass,24.0,20.0,9.0,10.0
38,Opponent14,Opponent14_D4,Opponent14_D2,1H,648.340414,Pass,Simple pass,9.0,10.0,15.0,6.0
38,Opponent14,Opponent14_D2,,1H,652.339217,Pass,High pass,15.0,6.0,41.0,5.0
38,Huskies,Huskies_D1,,1H,654.562706,Pass,High pass,59.0,95.0,69.0,84.0
38,Opponent14,Opponent14_M4,,1H,657.32762,Pass,Head pass,31.0,16.0,30.0,42.0
38,Huskies,Huskies_F5,,1H,659.002444,Duel,Air duel,70.0,58.0,60.0,27.0
38,Opponent14,Opponent14_M3,,1H,659.896066,Duel,Air duel,30.0,42.0,40.0,73.0
38,Opponent14,Opponent14_M5,Opponent14_F1,1H,664.172664,Pass,Simple pass,40.0,73.0,57.0,66.0
