18,Opponent18,Opponent18_M2,Opponent18_D3,1H,1318.409529,Pass,Simple pass,57.0,86.0,60.0,90.0
18,Opponent18,Opponent18_D3,Opponent18_M3,1H,1320.121327,Pass,High pass,60.0,90.0,71.0,83.0
18,Opponent18,Opponent18_M3,,1H,1321.057521,Duel,Ground attacking duel,71.0,83.0,82.0,82.0
18,Huskies,Huskies_D2,,1H,1321.413477,Pass,Head pass,18.0,18.0,45.0,12.0
18,Opponent18,Opponent18_D3,,1H,1323.461978,Duel,Ground attacking duel,55.0,88.0,33.0,88.0
18,Huskies,Huskies_M6,,1H,1326.366911,Duel,Ground defending duel,45.0,12.0,67.0,12.0
18,Opponent18,Opponent18_D3,Opponent18_D1,1H,1327.973949,Pass,Simple pass,33.0,88.0,29.0,35.0
18,Opponent18,Opponent18_D1,Opponent18_D2,1H,1335.672025,Pass,Simple pass,29.0,35.0,31.0,82.0
18,Opponent18,Opponent18_D2,,1H,1337.448622,Pass,High pass,31.0,82.0,63.0,81.0
18,Huskies,Huskies_D5,Huskies_M3,1H,1341.285189,Pass,Simple pass,37.0,19.0,37.0,37.0
18,Huskies,Huskies_M3,Huskies_D2,1H,1341.9296,Pass,Simple pass,37.0,37.0,28.0,37.0
18,Huskies,Huskies_D2,Huskies_D6,1H,1343.640981,Pass,Simple pass,28.0,37.0,23.0,71.0
18,Huskies,Huskies_D6,,1H,1345.686856,Others on the ball,Touch,23.0,71.0,46.0,70.0
