2,Opponent2,Opponent2_D4,,2H,1468.2033840000004,Duel,Air duel,37.0,38.0,58.0,24.0
2,Huskies,Huskies_F1,,2H,1468.5560690000002,Duel,Air duel,63.0,62.0,42.0,76.0
2,Huskies,Huskies_M1,Huskies_D6,2H,1470.7891520000003,Pass,Simple pass,42.0,76.0,40.0,92.0
2,Huskies,Huskies_D6,Huskies_F1,2H,1472.7093180000002,Pass,High pass,40.0,92.0,70.0,84.0
2,Huskies,Huskies_F1,Huskies_F2,2H,1474.593401,Pass,Simple pass,70.0,84.0,72.0,81.0
2,Huskies,Huskies_F2,Huskies_M1,2H,1481.027357,Pass,Simple pass,72.0,81.0,68.0,58.0
2,Huskies,Huskies_M1,Huskies_M6,2H,1483.1828569999998,Pass,Simple pass,68.0,58.0,73.0,33.0
2,Huskies,Huskies_M6,Huskies_D4,2H,1484.126961,Pass,Simple pass,73.0,33.0,74.0,8.0
2,Huskies,Huskies_D4,,2H,1486.4521269999996,Pass,Cross,74.0,8.0,100.0,100.0
2,Opponent2,Opponent2_G1,,2H,1488.2694300000003,Goalkeeper leaving line,Goalkeeper leaving line,0.0,0.0,26.0,92.0
2,Opponent2,Opponent2_G1,,2H,1493.7180319999998,Pass,High pass,17.0,34.0,12.0,11.0
2,Huskies,Huskies_D3,,2H,1500.0123139999996,Duel,Ground defending duel,88.0,89.0,13.0,26.0
2,Opponent2,Opponent2_F2,,2H,1503.2316819999996,Duel,Ground attacking duel,87.0,74.0,11.0,9.0
2,Huskies,Huskies_M3,,2H,1505.2714400000004,Duel,Ground defending duel,13.0,26.0,89.0,91.0
2,Opponent2,Opponent2_F2,,2H,1505.443601,Duel,Ground attacking duel,11.0,9.0,90.0,77.0
2,Opponent2,Opponent2_F2,Opponent2_M2,2H,1508.4886800000004,Pass,Cross,90.0,77.0,91.0,57.0
2,Opponent2,Opponent2_M2,Opponent2_M5,2H,1509.5021610000003,Pass,Simple pass,91.0,57.0,90.0,58.0
