23,Opponent4,Opponent4_G1,Opponent4_M3,2H,1054.187488,Pass,Simple pass,6.0,32.0,21.0,59.0
23,Opponent4,Opponent4_M3,Opponent4_D2,2H,1055.6840929999998,Pass,Simple pass,21.0,59.0,16.0,90.0
23,Opponent4,Opponent4_D2,Opponent4_F1,2H,1059.4301679999999,Pass,Simple pass,16.0,90.0,39.0,70.0
23,Opponent4,Opponent4_F1,Opponent4_D6,2H,1061.023725,Pass,Simple pass,39.0,70.0,40.0,87.0
23,Opponent4,Opponent4_D6,Opponent4_M3,2H,1062.131695,Pass,Simple pass,40.0,87.0,35.0,79.0
23,Opponent4,Opponent4_M3,,2H,1064.8944310000002,Pass,Simple pass,35.0,79.0,45.0,69.0
23,Huskies,Huskies_M13,,2H,1066.31518,Duel,Ground defending duel,55.0,31.0,40.0,39.0
23,Opponent4,Opponent4_F1,,2H,1066.5576099999998,Duel,Ground attacking duel,45.0,69.0,60.0,61.0
23,Opponent4,Opponent4_F1,Opponent4_M4,2H,1069.1602819999998,Pass,Simple pass,60.0,61.0,70.0,37.0
23,Opponent4,Opponent4_M4,Opponent4_F1,2H,1069.5735880000002,Pass,Simple pass,70.0,37.0,61.0,36.0
23,Opponent4,Opponent4_F1,Opponent4_D5,2H,1071.905627,Pass,Simple pass,61.0,36.0,67.0,24.0
23,Opponent4,Opponent4_D5,Opponent4_F2,2H,1072.8605120000002,Pass,Simple pass,67.0,24.0,70.0,10.0
23,Opponent4,Opponent4_F2,Opponent4_F1,2H,1074.809178,Pass,Simple pass,70.0,10.0,65.0,27.0
23,Opponent4,Opponent4_F1,Opponent4_F2,2H,1075.9728679999998,Pass,Simple pass,65.0,27.0,61.0,31.0
23,Opponent4,Opponent4_F2,,2H,1082.003216,Pass,Simple pass,61.0,31.0,56.0,30.0
23,Huskies,Huskies_F2,,2H,1084.2006110000002,Others on the ball,Touch,44.0,70.0,54.0,95.0
23,Opponent4,Opponent4_F2,,2H,1087.2729519999998,Duel,Ground defending duel,46.0,5.0,39.0,7.0
23,Huskies,Huskies_F2,,2H,1087.659681,Duel,Ground attacking duel,54.0,95.0,61.0,93.0
23,Opponent4,Opponent4_M5,,2H,1089.6488650000001,Duel,Ground defending duel,39.0,7.0,36.0,9.0
23,Huskies,Huskies_F2,,2H,1089.915298,Duel,Ground attacking duel,61.0,93.0,64.0,91.0
23,Opponent4,Opponent4_M5,,2H,1091.2581220000002,Foul,Foul,36.0,9.0,39.0,7.0
