MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Huskies,Huskies_M4,,2H,1353.2197420000002,Duel,Air duel,76.0,46.0,64.0,62.0
1,Huskies,Huskies_M3,Huskies_D5,2H,1356.2667179999999,Pass,Simple pass,64.0,62.0,73.0,93.0
1,Huskies,Huskies_D5,Huskies_M1,2H,1357.6483689999995,Pass,Simple pass,73.0,93.0,71.0,82.0
1,Huskies,Huskies_M1,Huskies_M4,2H,1359.699345,Pass,Simple pass,71.0,82.0,66.0,51.0
1,Huskies,Huskies_M4,Huskies_D4,2H,1361.609558,Pass,Simple pass,66.0,51.0,74.0,2.0
1,Huskies,Huskies_D4,Huskies_F3,2H,1364.821532,Pass,Simple pass,74.0,2.0,74.0,28.0
1,Huskies,Huskies_F3,Huskies_F2,2H,1367.2867770000003,Pass,Simple pass,74.0,28.0,80.0,54.0
1,Huskies,Huskies_F2,,2H,1367.8703729999997,Duel,Ground attacking duel,80.0,54.0,74.0,40.0
1,Opponent1,Opponent1_D2,,2H,1368.3940549999998,Duel,Ground defending duel,20.0,46.0,26.0,60.0
1,Opponent1,Opponent1_M1,,2H,1371.0483620000005,Pass,High pass,26.0,60.0,66.0,72.0
1,Huskies,Huskies_D3,Huskies_M3,2H,1373.3016399999997,Pass,Head pass,34.0,28.0,34.0,47.0
1,Huskies,Huskies_M3,Huskies_D5,2H,1377.195662,Pass,Simple pass,34.0,47.0,40.0,87.0
1,Huskies,Huskies_D5,Huskies_F2,2H,1379.8588989999998,Pass,Simple pass,40.0,87.0,56.0,68.0
1,Huskies,Huskies_F2,,2H,1382.9341210000002,Pass,High pass,56.0,68.0,81.0,33.0
1,Opponent1,Opponent1_D3,Opponent1_F3,2H,1384.8801320000002,Pass,Head pass,19.0,67.0,21.0,94.0
1,Opponent1,Opponent1_F3,Opponent1_D3,2H,1390.3748859999996,Pass,Simple pass,21.0,94.0,19.0,81.0
1,Opponent1,Opponent1_D3,,2H,1395.900694,Duel,Ground attacking duel,19.0,81.0,18.0,81.0
1,Huskies,Huskies_F1,,2H,1395.900694,Duel,Ground defending duel,81.0,19.0,82.0,19.0
1,Opponent1,Opponent1_D3,,2H,1397.0247330000002,Pass,Simple pass,18.0,81.0,8.0,69.0
1,Huskies,Huskies_F1,,2H,1401.0884539999997,Shot,Shot,92.0,31.0,0.0,0.0
1,Opponent1,Opponent1_G1,,2H,1403.2230319999999,Save attempt,Reflexes,100.0,100.0,8.0,69.0
