21,Huskies,Huskies_D1,Huskies_M1,1H,2370.937766,Pass,Simple pass,30.0,56.0,44.0,66.0
21,Huskies,Huskies_M1,Huskies_M3,1H,2374.06633,Pass,Simple pass,44.0,66.0,45.0,63.0
21,Huskies,Huskies_M3,Huskies_M1,1H,2374.993648,Pass,Simple pass,45.0,63.0,31.0,56.0
21,Huskies,Huskies_M1,Huskies_D3,1H,2378.105426,Pass,Simple pass,31.0,56.0,29.0,31.0
21,Huskies,Huskies_D3,Huskies_M1,1H,2382.219586,Pass,Simple pass,29.0,31.0,39.0,38.0
21,Huskies,Huskies_M1,Huskies_D1,1H,2382.87327,Pass,Simple pass,39.0,38.0,29.0,51.0
21,Huskies,Huskies_D1,Huskies_G1,1H,2384.501033,Pass,Simple pass,29.0,51.0,10.0,41.0
21,Huskies,Huskies_G1,,1H,2387.338914,Pass,Launch,10.0,41.0,61.0,60.0
21,Opponent6,Opponent6_D4,,1H,2391.605421,Pass,Head pass,39.0,40.0,56.0,53.0
21,Huskies,Huskies_M1,,1H,2394.023054,Duel,Ground defending duel,44.0,47.0,42.0,42.0
21,Opponent6,Opponent6_F5,,1H,2394.125695,Duel,Ground attacking duel,56.0,53.0,58.0,58.0
21,Huskies,Huskies_M13,Huskies_D1,1H,2397.962388,Pass,Simple pass,42.0,42.0,41.0,70.0
21,Huskies,Huskies_D1,Huskies_D7,1H,2404.281366,Pass,Simple pass,41.0,70.0,35.0,92.0
21,Huskies,Huskies_D7,Huskies_F1,1H,2406.97325,Pass,High pass,35.0,92.0,91.0,85.0
21,Huskies,Huskies_F1,,1H,2410.767143,Duel,Ground loose ball duel,91.0,85.0,100.0,100.0
21,Opponent6,Opponent6_D4,,1H,2411.603934,Duel,Ground loose ball duel,9.0,15.0,0.0,0.0
21,Opponent6,Opponent6_G1,,1H,2439.438172,Free Kick,Goal kick,0.0,0.0,65.0,67.0
