MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_M3,Huskies_F2,1H,2670.846601,Pass,Simple pass,32.0,51.0,33.0,63.0
34,Huskies,Huskies_F2,Huskies_D3,1H,2671.959986,Pass,Simple pass,33.0,63.0,44.0,90.0
34,Huskies,Huskies_D3,Huskies_F5,1H,2675.03114,Pass,Simple pass,44.0,90.0,64.0,82.0
34,Huskies,Huskies_F5,,1H,2676.913314,Duel,Ground attacking duel,64.0,82.0,36.0,18.0
34,Opponent18,Opponent18_M7,,1H,2676.913314,Duel,Ground defending duel,64.0,82.0,36.0,18.0
34,Huskies,Huskies_F5,Huskies_F2,1H,2678.919608,Pass,Simple pass,57.0,88.0,33.0,69.0
34,Huskies,Huskies_F2,Huskies_D1,1H,2680.102024,Pass,Simple pass,33.0,69.0,25.0,34.0
34,Huskies,Huskies_D1,Huskies_G1,1H,2683.16408,Pass,Simple pass,25.0,34.0,10.0,47.0
34,Huskies,Huskies_G1,Huskies_D3,1H,2686.545034,Pass,Simple pass,10.0,47.0,24.0,69.0
34,Huskies,Huskies_D3,Huskies_M3,1H,2689.023832,Pass,Simple pass,24.0,69.0,27.0,49.0
34,Huskies,Huskies_M3,Huskies_D1,1H,2691.241937,Pass,Simple pass,27.0,49.0,25.0,25.0
34,Huskies,Huskies_D1,,1H,2695.771485,Pass,Simple pass,25.0,25.0,34.0,0.0
