23,Huskies,Huskies_M1,Huskies_D7,1H,441.38538100000005,Pass,Simple pass,39.0,82.0,31.0,95.0
23,Huskies,Huskies_D7,Huskies_D3,1H,442.38925600000005,Pass,Simple pass,31.0,95.0,27.0,67.0
23,Huskies,Huskies_D3,Huskies_D5,1H,444.901646,Pass,Simple pass,27.0,67.0,44.0,34.0
23,Huskies,Huskies_D5,,1H,447.11660099999995,Others on the ball,Touch,44.0,34.0,65.0,26.0
23,Huskies,Huskies_D5,Huskies_M1,1H,451.503772,Pass,Simple pass,65.0,26.0,58.0,34.0
23,Huskies,Huskies_M1,Huskies_F2,1H,453.42598899999996,Pass,Simple pass,58.0,34.0,67.0,45.0
23,Huskies,Huskies_F2,Huskies_M13,1H,454.66658800000005,Pass,Simple pass,67.0,45.0,55.0,52.0
23,Huskies,Huskies_M13,Huskies_F2,1H,455.89069700000005,Pass,Simple pass,55.0,52.0,55.0,44.0
23,Huskies,Huskies_F2,Huskies_D7,1H,456.84124399999996,Pass,High pass,55.0,44.0,65.0,97.0
23,Huskies,Huskies_D7,Huskies_M13,1H,462.198074,Pass,Simple pass,65.0,97.0,58.0,91.0
23,Huskies,Huskies_M13,Huskies_D6,1H,466.07287499999995,Pass,Simple pass,58.0,91.0,34.0,78.0
23,Huskies,Huskies_D6,Huskies_D3,1H,470.80094899999995,Pass,Simple pass,34.0,78.0,31.0,49.0
23,Huskies,Huskies_D3,Huskies_D6,1H,472.99242300000003,Pass,Simple pass,31.0,49.0,31.0,63.0
23,Huskies,Huskies_D6,Huskies_M1,1H,476.66311299999995,Pass,Simple pass,31.0,63.0,45.0,51.0
23,Huskies,Huskies_M1,Huskies_M6,1H,477.138384,Pass,Simple pass,45.0,51.0,54.0,53.0
23,Huskies,Huskies_M6,Huskies_M1,1H,479.82782499999996,Pass,Simple pass,54.0,53.0,53.0,47.0
23,Huskies,Huskies_M1,Huskies_F5,1H,484.83909700000004,Pass,Simple pass,53.0,47.0,80.0,30.0
23,Huskies,Huskies_F5,,1H,487.07782699999996,Others on the ball,Touch,80.0,30.0,82.0,34.0
23,Opponent4,Opponent4_D2,,1H,488.30625699999996,Duel,Ground attacking duel,18.0,66.0,18.0,66.0
23,Huskies,Huskies_F5,,1H,489.027696,Duel,Ground defending duel,82.0,34.0,82.0,34.0
23,Huskies,Huskies_F5,,1H,490.794034,Foul,Foul,82.0,34.0,82.0,34.0
