MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_D4,Huskies_F6,2H,2629.434814,Pass,Simple pass,77.0,3.0,63.0,9.0
38,Huskies,Huskies_F6,Huskies_D1,2H,2632.30606,Pass,Simple pass,63.0,9.0,55.0,45.0
38,Huskies,Huskies_D1,Huskies_M1,2H,2636.681697,Pass,Simple pass,55.0,45.0,64.0,71.0
38,Huskies,Huskies_M1,Huskies_M12,2H,2638.826239,Pass,Simple pass,64.0,71.0,78.0,91.0
38,Huskies,Huskies_M12,,2H,2641.2786619999997,Duel,Ground attacking duel,78.0,91.0,86.0,94.0
38,Opponent14,Opponent14_M6,,2H,2642.9756260000004,Duel,Ground defending duel,22.0,9.0,14.0,6.0
38,Huskies,Huskies_M12,,2H,2642.981466,Pass,Cross,86.0,94.0,88.0,71.0
38,Opponent14,Opponent14_D4,,2H,2646.8163329999998,Pass,High pass,12.0,29.0,62.0,15.0
38,Huskies,Huskies_D3,,2H,2650.804223,Duel,Ground loose ball duel,38.0,85.0,41.0,82.0
38,Opponent14,Opponent14_F1,,2H,2651.9690790000004,Duel,Ground loose ball duel,62.0,15.0,59.0,18.0
38,Opponent14,Opponent14_F1,,2H,2654.165092,Foul,Foul,59.0,18.0,62.0,15.0
