MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
21,Opponent6,Opponent6_D2,,1H,1541.402002,Free Kick,Throw in,38.0,0.0,40.0,21.0
21,Huskies,Huskies_M1,,1H,1543.036143,Duel,Ground defending duel,60.0,79.0,57.0,79.0
21,Opponent6,Opponent6_M5,,1H,1543.636418,Duel,Ground attacking duel,40.0,21.0,43.0,21.0
21,Huskies,Huskies_M1,,1H,1545.300086,Duel,Ground attacking duel,57.0,79.0,69.0,81.0
21,Opponent6,Opponent6_M5,,1H,1545.938131,Duel,Ground defending duel,43.0,21.0,31.0,19.0
21,Opponent6,Opponent6_D2,Opponent6_D5,1H,1548.732907,Pass,Simple pass,31.0,19.0,27.0,57.0
21,Opponent6,Opponent6_D5,Opponent6_D3,1H,1551.170255,Pass,Simple pass,27.0,57.0,66.0,96.0
21,Opponent6,Opponent6_D3,,1H,1555.897602,Pass,Simple pass,66.0,96.0,71.0,95.0
21,Huskies,Huskies_M6,,1H,1561.170236,Duel,Ground defending duel,29.0,5.0,26.0,5.0
21,Opponent6,Opponent6_M4,,1H,1561.890102,Duel,Ground attacking duel,71.0,95.0,74.0,95.0
21,Opponent6,Opponent6_M4,,1H,1562.959533,Pass,Simple pass,74.0,95.0,87.0,79.0
21,Huskies,Huskies_D3,,1H,1563.106337,Duel,Ground defending duel,13.0,21.0,17.0,10.0
21,Opponent6,Opponent6_F5,Opponent6_D3,1H,1566.052243,Pass,Simple pass,83.0,90.0,62.0,94.0
21,Opponent6,Opponent6_D3,,1H,1568.123663,Pass,Simple pass,62.0,94.0,60.0,87.0
21,Huskies,Huskies_D3,,1H,1570.746633,Duel,Ground defending duel,19.0,8.0,40.0,13.0
21,Opponent6,Opponent6_M3,,1H,1570.794846,Pass,Simple pass,60.0,87.0,81.0,92.0
21,Huskies,Huskies_D5,,1H,1571.854993,Duel,Ground defending duel,24.0,18.0,19.0,8.0
21,Opponent6,Opponent6_F5,,1H,1571.899144,Duel,Ground attacking duel,81.0,92.0,76.0,82.0
21,Opponent6,Opponent6_F5,,1H,1572.962674,Duel,Ground attacking duel,76.0,82.0,76.0,73.0
21,Opponent6,Opponent6_F5,,1H,1573.845704,Duel,Ground loose ball duel,76.0,73.0,73.0,75.0
21,Huskies,Huskies_M3,Huskies_D5,1H,1574.54959,Pass,Simple pass,27.0,25.0,25.0,24.0
21,Huskies,Huskies_D5,Huskies_M1,1H,1576.707985,Pass,Simple pass,25.0,24.0,31.0,31.0
21,Huskies,Huskies_M1,Huskies_D1,1H,1577.620824,Pass,Simple pass,31.0,31.0,18.0,49.0
