MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M3,Opponent13_D3,2H,1099.8514919999998,Pass,Simple pass,27.0,89.0,8.0,90.0
13,Opponent13,Opponent13_D3,,2H,1102.3339420000002,Pass,High pass,8.0,90.0,9.0,75.0
13,Huskies,Huskies_F1,,2H,1103.292367,Others on the ball,Touch,91.0,25.0,91.0,16.0
13,Huskies,Huskies_M3,,2H,1105.1315210000002,Duel,Ground defending duel,91.0,16.0,99.0,26.0
13,Opponent13,Opponent13_D3,,2H,1105.1315210000002,Duel,Ground attacking duel,9.0,84.0,1.0,74.0
13,Opponent13,Opponent13_D3,Opponent13_M1,2H,1107.6608260000003,Pass,High pass,1.0,74.0,35.0,66.0
13,Opponent13,Opponent13_M1,,2H,1110.5052750000004,Others on the ball,Touch,35.0,66.0,38.0,70.0
13,Opponent13,Opponent13_M1,Opponent13_M4,2H,1112.2130740000002,Pass,Simple pass,38.0,70.0,41.0,94.0
13,Opponent13,Opponent13_M4,,2H,1114.053949,Pass,High pass,41.0,94.0,71.0,33.0
13,Huskies,Huskies_D3,Huskies_M8,2H,1117.3920420000004,Pass,Head pass,29.0,67.0,26.0,92.0
13,Huskies,Huskies_M8,,2H,1119.4886990000005,Duel,Ground defending duel,26.0,92.0,13.0,99.0
13,Opponent13,Opponent13_D4,,2H,1119.4886990000005,Duel,Ground attacking duel,74.0,8.0,87.0,1.0
13,Huskies,Huskies_M8,Huskies_D3,2H,1124.791612,Pass,Simple pass,13.0,99.0,31.0,94.0
13,Huskies,Huskies_D3,,2H,1125.6808190000002,Pass,High pass,31.0,94.0,36.0,96.0
13,Opponent13,Opponent13_M2,,2H,1127.9067839999998,Pass,Simple pass,64.0,4.0,66.0,1.0
13,Huskies,Huskies_D3,,2H,1129.1154740000002,Duel,Ground defending duel,34.0,99.0,40.0,92.0
13,Opponent13,Opponent13_M5,,2H,1129.1154740000002,Duel,Ground attacking duel,66.0,1.0,60.0,8.0
13,Huskies,Huskies_M6,,2H,1130.1781369999999,Duel,Ground defending duel,40.0,92.0,45.0,96.0
13,Opponent13,Opponent13_M2,,2H,1130.1781369999999,Duel,Ground attacking duel,60.0,8.0,55.0,4.0
13,Opponent13,Opponent13_M2,Opponent13_D2,2H,1132.2116910000004,Pass,Simple pass,55.0,4.0,46.0,25.0
13,Opponent13,Opponent13_D2,Opponent13_D1,2H,1135.1075950000004,Pass,Simple pass,46.0,25.0,45.0,54.0
13,Opponent13,Opponent13_D1,Opponent13_D2,2H,1139.2858809999998,Pass,Simple pass,45.0,54.0,37.0,35.0
13,Huskies,Huskies_M5,Huskies_M10,2H,1140.0,Substitution,Substitution,,,,
