MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_F2,,1H,1052.868457,Free Kick,Corner,100.0,0.0,91.0,50.0
33,Opponent16,Opponent16_D1,,1H,1054.390376,Others on the ball,Clearance,9.0,50.0,45.0,84.0
33,Huskies,Huskies_M12,Huskies_D4,1H,1059.39957,Pass,Simple pass,55.0,16.0,47.0,48.0
33,Huskies,Huskies_D4,Huskies_D3,1H,1061.667991,Pass,High pass,47.0,48.0,81.0,97.0
33,Huskies,Huskies_D3,,1H,1065.293855,Pass,Head pass,81.0,97.0,89.0,72.0
33,Opponent16,Opponent16_M3,,1H,1066.513271,Duel,Air duel,11.0,28.0,20.0,28.0
33,Huskies,Huskies_M4,,1H,1067.209227,Duel,Air duel,89.0,72.0,80.0,72.0
33,Huskies,Huskies_D3,,1H,1069.535092,Duel,Ground loose ball duel,80.0,72.0,81.0,72.0
33,Opponent16,Opponent13_D1,,1H,1069.574918,Duel,Ground loose ball duel,20.0,28.0,19.0,28.0
33,Huskies,Huskies_M3,,1H,1069.621992,Duel,Ground loose ball duel,81.0,72.0,74.0,59.0
33,Opponent16,Opponent13_D1,Opponent16_F6,1H,1071.343104,Pass,Simple pass,26.0,41.0,32.0,61.0
33,Opponent16,Opponent16_F6,,1H,1073.264832,Others on the ball,Acceleration,32.0,61.0,53.0,47.0
33,Opponent16,Opponent16_F6,,1H,1075.526218,Pass,Smart pass,53.0,47.0,54.0,54.0
33,Huskies,Huskies_D4,,1H,1076.32646,Others on the ball,Touch,46.0,46.0,49.0,42.0
33,Huskies,Huskies_F2,,1H,1076.763852,Pass,Simple pass,49.0,42.0,47.0,47.0
33,Opponent16,Opponent16_M1,,1H,1079.810791,Others on the ball,Touch,53.0,53.0,53.0,56.0
33,Huskies,Huskies_D4,Huskies_F5,1H,1080.093899,Pass,Simple pass,47.0,44.0,75.0,1.0
33,Huskies,Huskies_F5,,1H,1083.460654,Others on the ball,Touch,75.0,1.0,70.0,24.0
33,Huskies,Huskies_F5,Huskies_M3,1H,1085.845419,Pass,Simple pass,70.0,24.0,55.0,28.0
33,Huskies,Huskies_M3,Huskies_F2,1H,1088.680477,Pass,Simple pass,55.0,28.0,64.0,22.0
33,Huskies,Huskies_F2,Huskies_F2,1H,1088.918987,Pass,Simple pass,64.0,22.0,63.0,42.0
33,Huskies,Huskies_F2,Huskies_D3,1H,1091.485438,Pass,Simple pass,63.0,42.0,57.0,83.0
33,Huskies,Huskies_D3,Huskies_D8,1H,1093.409039,Pass,Simple pass,57.0,83.0,59.0,94.0
33,Huskies,Huskies_D8,Huskies_D3,1H,1095.046655,Pass,Simple pass,59.0,94.0,47.0,83.0
33,Huskies,Huskies_D3,Huskies_D1,1H,1097.815468,Pass,Simple pass,47.0,83.0,46.0,42.0
33,Huskies,Huskies_D1,Huskies_M3,1H,1100.679652,Pass,Simple pass,46.0,42.0,56.0,29.0
33,Huskies,Huskies_M3,Huskies_M12,1H,1105.500452,Pass,Simple pass,56.0,29.0,67.0,9.0
33,Huskies,Huskies_M12,,1H,1106.442856,Pass,High pass,67.0,9.0,91.0,26.0
33,Opponent16,Opponent16_D4,,1H,1109.628734,Others on the ball,Clearance,9.0,74.0,49.0,75.0
33,Huskies,Huskies_M3,Huskies_F2,1H,1110.848401,Pass,Simple pass,51.0,25.0,66.0,36.0
33,Huskies,Huskies_F2,,1H,1113.268561,Duel,Ground attacking duel,66.0,36.0,69.0,30.0
33,Opponent16,Opponent16_F1,,1H,1113.38719,Duel,Ground defending duel,34.0,64.0,31.0,70.0
33,Huskies,Huskies_F2,Huskies_M12,1H,1116.080512,Pass,Simple pass,69.0,30.0,83.0,4.0
33,Huskies,Huskies_M12,,1H,1118.355747,Pass,Cross,83.0,4.0,89.0,50.0
33,Opponent16,Opponent13_D1,,1H,1119.301744,Duel,Ground loose ball duel,11.0,50.0,4.0,51.0
33,Huskies,Huskies_F5,,1H,1120.116497,Duel,Ground loose ball duel,89.0,50.0,96.0,49.0
33,Opponent16,Opponent16_G2,,1H,1120.191053,Others on the ball,Touch,4.0,51.0,36.0,17.0
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,1128.188272,Pass,Simple pass,36.0,17.0,30.0,24.0
33,Opponent16,Opponent16_D1,Opponent16_M4,1H,1130.973879,Pass,Simple pass,30.0,24.0,32.0,40.0
