MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Opponent5,Opponent5_M6,Opponent5_M5,1H,1696.982903,Pass,Simple pass,52.0,57.0,73.0,63.0
22,Opponent5,Opponent5_M5,Opponent5_M7,1H,1699.080843,Pass,Simple pass,73.0,63.0,76.0,71.0
22,Opponent5,Opponent5_M7,Opponent5_M5,1H,1700.285584,Pass,Smart pass,76.0,71.0,98.0,11.0
22,Opponent5,Opponent5_M5,Opponent5_D5,1H,1706.479575,Pass,Simple pass,98.0,11.0,80.0,9.0
22,Opponent5,Opponent5_D5,Opponent5_M1,1H,1708.63777,Pass,Simple pass,80.0,9.0,72.0,18.0
22,Opponent5,Opponent5_M1,Opponent5_M6,1H,1714.33353,Pass,Simple pass,72.0,18.0,75.0,60.0
22,Opponent5,Opponent5_M6,Opponent5_M4,1H,1718.911125,Pass,Simple pass,75.0,60.0,74.0,39.0
22,Opponent5,Opponent5_M4,Opponent5_M5,1H,1721.262261,Pass,Simple pass,74.0,39.0,81.0,29.0
22,Opponent5,Opponent5_M5,Opponent5_M1,1H,1723.115827,Pass,Simple pass,81.0,29.0,71.0,35.0
22,Opponent5,Opponent5_M1,Opponent5_M6,1H,1727.41166,Pass,Simple pass,71.0,35.0,77.0,61.0
22,Opponent5,Opponent5_M6,Opponent5_D7,1H,1727.966069,Pass,Simple pass,77.0,61.0,83.0,88.0
22,Opponent5,Opponent5_D7,Opponent5_M6,1H,1730.168277,Pass,Simple pass,83.0,88.0,74.0,74.0
22,Opponent5,Opponent5_M6,Opponent5_M7,1H,1731.665922,Pass,Simple pass,74.0,74.0,78.0,63.0
22,Opponent5,Opponent5_M7,,1H,1732.762507,Pass,Simple pass,78.0,63.0,67.0,79.0
22,Huskies,Huskies_D5,,1H,1735.22225,Duel,Ground loose ball duel,24.0,32.0,33.0,21.0
22,Opponent5,Opponent5_M6,Opponent5_M7,1H,1735.734481,Pass,Simple pass,67.0,79.0,76.0,68.0
22,Opponent5,Opponent5_M7,,1H,1735.780154,Duel,Ground loose ball duel,76.0,68.0,78.0,81.0
22,Opponent5,Opponent5_D7,,1H,1737.212732,Pass,Smart pass,78.0,81.0,79.0,75.0
22,Huskies,Huskies_D5,,1H,1739.371423,Pass,Simple pass,21.0,25.0,28.0,34.0
22,Opponent5,Opponent5_M6,,1H,1739.99309,Duel,Ground defending duel,72.0,66.0,72.0,47.0
22,Huskies,Huskies_F2,,1H,1740.471407,Duel,Ground attacking duel,28.0,34.0,28.0,53.0
22,Huskies,Huskies_F2,Huskies_M4,1H,1742.6377,Pass,Simple pass,28.0,53.0,36.0,31.0
22,Huskies,Huskies_M4,Huskies_M12,1H,1745.056225,Pass,Simple pass,36.0,31.0,39.0,9.0
