14,Opponent14,Opponent14_D3,Opponent14_D1,1H,611.236973,Pass,Simple pass,47.0,49.0,58.0,91.0
14,Opponent14,Opponent14_D1,Opponent14_F1,1H,613.750496,Pass,Simple pass,58.0,91.0,79.0,96.0
14,Opponent14,Opponent14_F1,Opponent14_M3,1H,616.686956,Pass,Simple pass,79.0,96.0,75.0,78.0
14,Opponent14,Opponent14_M3,Opponent14_D1,1H,617.621634,Pass,Simple pass,75.0,78.0,64.0,89.0
14,Opponent14,Opponent14_D1,Opponent14_M2,1H,619.067007,Pass,Simple pass,64.0,89.0,58.0,75.0
14,Opponent14,Opponent14_M2,,1H,619.962992,Pass,High pass,58.0,75.0,75.0,56.0
14,Huskies,Huskies_D2,,1H,621.196548,Duel,Ground defending duel,25.0,44.0,27.0,34.0
14,Opponent14,Opponent14_F2,,1H,621.523648,Duel,Ground attacking duel,75.0,56.0,73.0,66.0
14,Opponent14,Opponent14_F2,,1H,621.523648,Pass,Head pass,73.0,66.0,79.0,64.0
14,Huskies,Huskies_D2,Huskies_M4,1H,622.031006,Pass,Simple pass,21.0,36.0,35.0,30.0
14,Huskies,Huskies_M4,,1H,623.037077,Duel,Ground attacking duel,35.0,30.0,40.0,29.0
14,Opponent14,Opponent14_M2,,1H,624.268906,Duel,Ground defending duel,65.0,70.0,60.0,71.0
14,Opponent14,Opponent14_M2,,1H,626.366057,Foul,Foul,60.0,71.0,65.0,70.0
