4,Huskies,Huskies_D2,Huskies_M1,1H,381.478453,Pass,Head pass,30.0,19.0,42.0,46.0
4,Huskies,Huskies_M1,,1H,383.25868,Duel,Ground defending duel,42.0,46.0,32.0,49.0
4,Opponent4,Opponent4_M2,,1H,383.79081,Duel,Ground attacking duel,58.0,54.0,68.0,51.0
4,Opponent4,Opponent4_M2,Opponent4_D5,1H,386.044006,Pass,Simple pass,68.0,51.0,77.0,17.0
4,Opponent4,Opponent4_D5,Opponent4_M1,1H,388.30414,Pass,Simple pass,77.0,17.0,84.0,40.0
4,Opponent4,Opponent4_M1,,1H,389.854103,Shot,Shot,84.0,40.0,100.0,100.0
4,Huskies,Huskies_D1,,1H,392.53592,Others on the ball,Touch,11.0,62.0,27.0,63.0
4,Huskies,Huskies_M2,,1H,393.031162,Pass,Simple pass,27.0,63.0,30.0,72.0
4,Opponent4,Opponent4_D1,,1H,394.346335,Duel,Ground defending duel,70.0,28.0,77.0,35.0
4,Huskies,Huskies_F2,,1H,394.713885,Duel,Ground attacking duel,30.0,72.0,23.0,65.0
4,Huskies,Huskies_F2,Huskies_D1,1H,396.114071,Pass,Simple pass,23.0,65.0,10.0,65.0
4,Huskies,Huskies_D1,Huskies_M2,1H,398.717225,Pass,High pass,10.0,65.0,41.0,82.0
