MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_M6,Huskies_D4,1H,1823.7807619999999,Pass,Simple pass,38.0,35.0,39.0,11.0
5,Huskies,Huskies_D4,Huskies_F2,1H,1827.1965559999999,Pass,Simple pass,39.0,11.0,56.0,34.0
5,Huskies,Huskies_F2,Huskies_M3,1H,1829.82001,Pass,Simple pass,56.0,34.0,56.0,62.0
5,Huskies,Huskies_M3,Huskies_D5,1H,1831.921037,Pass,Simple pass,56.0,62.0,87.0,91.0
5,Huskies,Huskies_D5,,1H,1835.563673,Pass,Cross,87.0,91.0,84.0,61.0
5,Opponent5,Opponent5_M1,,1H,1839.2762429999998,Pass,Simple pass,16.0,39.0,28.0,42.0
5,Huskies,Huskies_M1,,1H,1840.7652079999998,Duel,Ground defending duel,72.0,58.0,87.0,85.0
5,Opponent5,Opponent5_M3,,1H,1841.190047,Duel,Ground attacking duel,28.0,42.0,13.0,15.0
5,Huskies,Huskies_M6,,1H,1843.0010889999999,Duel,Ground attacking duel,87.0,85.0,76.0,72.0
5,Huskies,Huskies_M6,Huskies_D5,1H,1843.8262759999998,Pass,Smart pass,76.0,72.0,93.0,73.0
5,Huskies,Huskies_D5,,1H,1846.619385,Duel,Ground defending duel,93.0,73.0,92.0,71.0
5,Opponent5,Opponent5_D3,,1H,1847.663414,Duel,Ground attacking duel,7.0,27.0,8.0,29.0
