27,Huskies,Huskies_F2,Huskies_F6,2H,748.8082319999999,Pass,High pass,72.0,6.0,79.0,72.0
27,Huskies,Huskies_F6,Huskies_D7,2H,751.4785189999998,Pass,Simple pass,79.0,72.0,70.0,78.0
27,Huskies,Huskies_D7,Huskies_F6,2H,754.6876790000001,Pass,Simple pass,70.0,78.0,79.0,85.0
27,Huskies,Huskies_F6,Huskies_D7,2H,756.7540220000001,Pass,Simple pass,79.0,85.0,70.0,84.0
27,Huskies,Huskies_D7,Huskies_M1,2H,758.6154379999998,Pass,Simple pass,70.0,84.0,62.0,70.0
27,Huskies,Huskies_M1,Huskies_D1,2H,760.5457350000001,Pass,Simple pass,62.0,70.0,50.0,41.0
27,Huskies,Huskies_D1,,2H,761.3387769999999,Others on the ball,Touch,50.0,41.0,66.0,30.0
27,Huskies,Huskies_D1,Huskies_M4,2H,764.7166769999999,Pass,Simple pass,66.0,30.0,69.0,18.0
27,Huskies,Huskies_M4,,2H,765.2505329999999,Others on the ball,Touch,69.0,18.0,75.0,1.0
27,Opponent12,Opponent12_M3,,2H,768.5858560000001,Pass,High pass,25.0,99.0,67.0,94.0
27,Huskies,Huskies_D5,,2H,771.0989880000002,Duel,Air duel,33.0,6.0,33.0,2.0
27,Huskies,Huskies_F2,,2H,772.289229,Duel,Air duel,33.0,2.0,25.0,15.0
27,Huskies,Huskies_D2,Huskies_F2,2H,774.2735429999998,Pass,Simple pass,25.0,15.0,37.0,6.0
27,Huskies,Huskies_F2,,2H,777.5611429999999,Pass,High pass,37.0,6.0,88.0,0.0
27,Opponent12,Opponent12_D2,,2H,801.8334199999999,Free Kick,Throw in,19.0,100.0,23.0,91.0
