MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_F1,Opponent14_D7,2H,2714.0041680000004,Pass,Simple pass,95.0,72.0,30.0,39.0
38,Opponent14,Opponent14_D7,Opponent14_M4,2H,2726.4965380000003,Pass,Simple pass,30.0,39.0,34.0,52.0
38,Opponent14,Opponent14_M4,Opponent14_M3,2H,2730.02556,Pass,Simple pass,34.0,52.0,37.0,66.0
38,Opponent14,Opponent14_M3,Opponent14_M2,2H,2732.694515,Pass,Simple pass,37.0,66.0,45.0,62.0
38,Opponent14,Opponent14_M2,Opponent14_D6,2H,2733.1734939999997,Pass,Simple pass,45.0,62.0,38.0,91.0
38,Opponent14,Opponent14_D6,,2H,2735.0436099999997,Others on the ball,Acceleration,38.0,91.0,74.0,91.0
38,Opponent14,Opponent14_D6,Opponent14_M2,2H,2741.371988,Pass,Simple pass,74.0,91.0,57.0,68.0
38,Opponent14,Opponent14_M2,Opponent14_D6,2H,2742.41888,Pass,Simple pass,57.0,68.0,62.0,89.0
38,Opponent14,Opponent14_D6,Opponent14_M3,2H,2743.5349459999998,Pass,Simple pass,62.0,89.0,63.0,64.0
38,Opponent14,Opponent14_M3,Opponent14_D4,2H,2746.8483779999997,Pass,Simple pass,63.0,64.0,55.0,40.0
38,Opponent14,Opponent14_D4,Opponent14_M3,2H,2748.321677,Pass,Simple pass,55.0,40.0,55.0,51.0
38,Opponent14,Opponent14_M3,Opponent14_M2,2H,2750.5618830000003,Pass,Simple pass,55.0,51.0,60.0,67.0
38,Opponent14,Opponent14_M2,Opponent14_D1,2H,2753.2321009999996,Pass,Simple pass,60.0,67.0,66.0,77.0
38,Opponent14,Opponent14_D1,Opponent14_M4,2H,2755.809381,Pass,Simple pass,66.0,77.0,60.0,80.0
38,Opponent14,Opponent14_M4,Opponent14_M3,2H,2758.4812519999996,Pass,Simple pass,60.0,80.0,57.0,56.0
38,Opponent14,Opponent14_M3,Opponent14_D1,2H,2758.973892,Pass,Simple pass,57.0,56.0,65.0,63.0
38,Opponent14,Opponent14_D1,Opponent14_D6,2H,2760.286946,Pass,Simple pass,65.0,63.0,61.0,96.0
38,Opponent14,Opponent14_D6,Opponent14_M4,2H,2763.6985990000003,Pass,Simple pass,61.0,96.0,40.0,85.0
38,Opponent14,Opponent14_M4,,2H,2766.359485,Others on the ball,Touch,40.0,85.0,62.0,84.0
38,Huskies,Huskies_M2,,2H,2769.5480829999997,Duel,Ground defending duel,38.0,16.0,41.0,17.0
38,Opponent14,Opponent14_M4,,2H,2769.6754419999997,Duel,Ground attacking duel,62.0,84.0,59.0,83.0
38,Huskies,Huskies_M2,,2H,2771.9858700000004,Foul,Foul,41.0,17.0,38.0,16.0
