MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
8,Huskies,Huskies_F1,,2H,1211.546198,Duel,Air duel,63.0,24.0,71.0,24.0
8,Opponent8,Opponent8_D2,,2H,1211.680426,Duel,Air duel,37.0,76.0,29.0,76.0
8,Opponent8,Opponent8_D1,,2H,1212.6764890000004,Pass,Launch,29.0,76.0,76.0,36.0
8,Huskies,Huskies_D1,Huskies_D3,2H,1217.1449540000003,Pass,Head pass,24.0,64.0,27.0,37.0
8,Huskies,Huskies_D3,,2H,1219.693749,Duel,Air duel,27.0,37.0,43.0,35.0
8,Opponent8,Opponent8_M2,,2H,1219.7245650000004,Duel,Air duel,73.0,63.0,57.0,65.0
8,Opponent8,Opponent8_M3,Opponent8_D4,2H,1222.3049959999998,Pass,High pass,57.0,65.0,61.0,13.0
8,Opponent8,Opponent8_D4,Opponent8_M2,2H,1226.8969550000002,Pass,Simple pass,61.0,13.0,75.0,17.0
8,Opponent8,Opponent8_M2,,2H,1231.2405289999997,Pass,Simple pass,75.0,17.0,93.0,11.0
