MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_D5,,1H,1403.10793,Free Kick,Throw in,37.0,0.0,51.0,17.0
19,Huskies,Huskies_M6,Huskies_D5,1H,1404.150673,Pass,Simple pass,51.0,17.0,39.0,7.0
19,Huskies,Huskies_D5,Huskies_D3,1H,1405.490449,Pass,Simple pass,39.0,7.0,31.0,31.0
19,Huskies,Huskies_D3,Huskies_M3,1H,1407.89816,Pass,Simple pass,31.0,31.0,35.0,41.0
19,Huskies,Huskies_M3,Huskies_M6,1H,1410.885526,Pass,High pass,35.0,41.0,82.0,33.0
19,Huskies,Huskies_M6,,1H,1412.939755,Others on the ball,Touch,82.0,33.0,81.0,23.0
19,Huskies,Huskies_M6,,1H,1413.519791,Duel,Ground loose ball duel,81.0,23.0,79.0,9.0
19,Opponent3,Opponent3_M2,,1H,1414.169026,Duel,Ground loose ball duel,19.0,77.0,21.0,91.0
19,Opponent3,Opponent3_M2,,1H,1416.859363,Pass,High pass,21.0,91.0,54.0,69.0
19,Huskies,Huskies_D3,Huskies_D5,1H,1419.807561,Pass,Simple pass,46.0,31.0,54.0,12.0
19,Huskies,Huskies_D5,,1H,1420.975747,Duel,Ground defending duel,54.0,12.0,47.0,30.0
19,Opponent3,Opponent3_F2,,1H,1421.613974,Duel,Ground attacking duel,46.0,88.0,53.0,70.0
19,Huskies,Huskies_M3,,1H,1422.713246,Duel,Ground loose ball duel,47.0,30.0,46.0,26.0
19,Opponent3,Opponent3_F2,,1H,1422.912089,Duel,Ground loose ball duel,53.0,70.0,54.0,74.0
19,Huskies,Huskies_M3,Huskies_D3,1H,1424.008897,Pass,Simple pass,46.0,26.0,32.0,37.0
19,Huskies,Huskies_D3,Huskies_D7,1H,1426.739581,Pass,Simple pass,32.0,37.0,62.0,97.0
19,Huskies,Huskies_D7,Huskies_M8,1H,1430.369303,Pass,Simple pass,62.0,97.0,69.0,94.0
19,Huskies,Huskies_M8,Huskies_D7,1H,1434.697398,Pass,Simple pass,69.0,94.0,80.0,98.0
19,Huskies,Huskies_D7,Huskies_M3,1H,1436.953319,Pass,Simple pass,80.0,98.0,63.0,78.0
19,Huskies,Huskies_M3,Huskies_M4,1H,1440.045421,Pass,Simple pass,63.0,78.0,70.0,51.0
19,Huskies,Huskies_M4,Huskies_M6,1H,1442.612213,Pass,Simple pass,70.0,51.0,76.0,50.0
19,Huskies,Huskies_M6,,1H,1443.439518,Duel,Ground attacking duel,76.0,50.0,78.0,59.0
19,Huskies,Huskies_M6,,1H,1445.222027,Pass,Smart pass,78.0,59.0,97.0,85.0
