14,Huskies,Huskies_D7,,1H,2745.622192,Duel,Air duel,6.0,65.0,5.0,41.0
14,Opponent14,Opponent14_F1,,1H,2745.697426,Duel,Air duel,94.0,35.0,95.0,59.0
14,Huskies,Huskies_D2,,1H,2745.902943,Duel,Ground loose ball duel,5.0,41.0,9.0,37.0
14,Opponent14,Opponent14_D3,,1H,2746.583992,Duel,Ground loose ball duel,95.0,59.0,91.0,63.0
14,Huskies,Huskies_D5,,1H,2747.321701,Others on the ball,Clearance,9.0,37.0,17.0,14.0
14,Opponent14,Opponent14_D1,Opponent14_M3,1H,2750.981425,Pass,Cross,83.0,86.0,92.0,43.0
14,Opponent14,Opponent14_M3,,1H,2753.051261,Duel,Air duel,92.0,43.0,91.0,44.0
14,Opponent14,Opponent14_M3,,1H,2753.117957,Duel,Air duel,91.0,44.0,90.0,48.0
14,Huskies,Huskies_M4,,1H,2753.232741,Duel,Air duel,9.0,56.0,10.0,52.0
14,Huskies,Huskies_F2,,1H,2754.730373,Others on the ball,Clearance,10.0,52.0,29.0,65.0
14,Huskies,Huskies_M1,,1H,2758.508742,Duel,Air duel,29.0,65.0,30.0,64.0
14,Opponent14,Opponent14_D2,,1H,2758.571281,Duel,Air duel,71.0,35.0,70.0,36.0
14,Opponent14,Opponent14_D2,,1H,2758.571281,Duel,Air duel,70.0,36.0,86.0,65.0
14,Huskies,Huskies_F2,,1H,2758.650449,Duel,Air duel,30.0,64.0,14.0,35.0
14,Huskies,Huskies_D5,,1H,2760.846046,Pass,High pass,14.0,35.0,43.0,64.0
14,Opponent14,Opponent14_M2,Opponent14_M3,1H,2763.62092,Pass,Head pass,57.0,36.0,73.0,34.0
14,Opponent14,Opponent14_M3,,1H,2766.294713,Duel,Air duel,73.0,34.0,62.0,44.0
14,Huskies,Huskies_D6,,1H,2766.336146,Duel,Air duel,27.0,66.0,38.0,56.0
14,Opponent14,Opponent14_D3,,1H,2767.660916,Pass,Launch,62.0,44.0,69.0,33.0
14,Huskies,Huskies_M1,,1H,2770.296094,Pass,Head pass,31.0,67.0,51.0,82.0
14,Opponent14,Opponent14_D5,,1H,2776.122642,Pass,Simple pass,49.0,18.0,51.0,10.0
14,Huskies,Huskies_M8,,1H,2777.045688,Others on the ball,Touch,49.0,90.0,59.0,100.0
14,Huskies,Huskies_D7,,1H,2795.156743,Free Kick,Throw in,60.0,100.0,75.0,86.0
