26,Huskies,Huskies_F6,Huskies_M3,1H,1664.459449,Pass,Simple pass,72.0,79.0,65.0,93.0
26,Huskies,Huskies_M3,Huskies_D7,1H,1666.741262,Pass,Simple pass,65.0,93.0,76.0,97.0
26,Huskies,Huskies_D7,Huskies_M3,1H,1667.685571,Pass,Simple pass,76.0,97.0,58.0,97.0
26,Huskies,Huskies_M3,Huskies_D7,1H,1670.003522,Pass,Simple pass,58.0,97.0,50.0,82.0
26,Huskies,Huskies_D7,Huskies_D2,1H,1672.162142,Pass,Simple pass,50.0,82.0,43.0,48.0
26,Huskies,Huskies_D2,Huskies_D9,1H,1674.843051,Pass,Simple pass,43.0,48.0,42.0,20.0
26,Huskies,Huskies_D9,Huskies_D5,1H,1678.136498,Pass,Simple pass,42.0,20.0,65.0,11.0
26,Huskies,Huskies_D5,,1H,1682.764151,Duel,Ground attacking duel,65.0,11.0,70.0,0.0
26,Opponent9,Opponent5_M3,,1H,1683.190625,Duel,Ground defending duel,35.0,89.0,30.0,100.0
26,Huskies,Huskies_D5,,1H,1687.867252,Free Kick,Throw in,70.0,0.0,80.0,34.0
