MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Huskies,Huskies_D1,Huskies_D2,1H,1829.697402,Pass,Simple pass,23.0,88.0,30.0,56.0
1,Huskies,Huskies_D2,Huskies_D3,1H,1832.538832,Pass,Simple pass,30.0,56.0,32.0,15.0
1,Huskies,Huskies_D3,Huskies_M3,1H,1836.667946,Pass,Simple pass,32.0,15.0,31.0,30.0
1,Huskies,Huskies_M3,Huskies_D2,1H,1838.558993,Pass,Simple pass,31.0,30.0,24.0,66.0
1,Huskies,Huskies_D2,Huskies_D1,1H,1841.354526,Pass,Simple pass,24.0,66.0,29.0,87.0
1,Huskies,Huskies_D1,,1H,1842.506883,Others on the ball,Touch,29.0,87.0,49.0,89.0
1,Huskies,Huskies_D1,Huskies_M1,1H,1846.845569,Pass,Simple pass,49.0,89.0,60.0,96.0
1,Huskies,Huskies_M1,Huskies_D1,1H,1848.000515,Pass,Simple pass,60.0,96.0,59.0,88.0
1,Huskies,Huskies_D1,Huskies_M1,1H,1851.737334,Pass,Simple pass,59.0,88.0,59.0,96.0
1,Huskies,Huskies_M1,Huskies_F1,1H,1855.768635,Pass,Simple pass,59.0,96.0,65.0,97.0
1,Huskies,Huskies_F1,Huskies_M1,1H,1857.827687,Pass,Simple pass,65.0,97.0,35.0,98.0
1,Huskies,Huskies_M1,Huskies_D1,1H,1860.404204,Pass,Simple pass,35.0,98.0,42.0,75.0
1,Huskies,Huskies_D1,Huskies_D2,1H,1863.162182,Pass,Simple pass,42.0,75.0,36.0,49.0
1,Huskies,Huskies_D2,Huskies_D3,1H,1867.026749,Pass,Simple pass,36.0,49.0,43.0,7.0
1,Huskies,Huskies_D3,Huskies_F2,1H,1871.0774390000001,Pass,Simple pass,43.0,7.0,62.0,15.0
1,Huskies,Huskies_F2,Huskies_D3,1H,1877.423511,Pass,Simple pass,62.0,15.0,46.0,15.0
1,Huskies,Huskies_D3,Huskies_M1,1H,1880.0312840000001,Pass,Simple pass,46.0,15.0,52.0,50.0
1,Huskies,Huskies_M1,,1H,1882.430327,Pass,High pass,52.0,50.0,84.0,37.0
1,Opponent1,Opponent1_D4,,1H,1884.766971,Pass,Head pass,16.0,63.0,42.0,44.0
1,Huskies,Huskies_M3,Huskies_D1,1H,1888.719293,Pass,Simple pass,58.0,56.0,58.0,90.0
1,Huskies,Huskies_D1,Huskies_M3,1H,1893.355778,Pass,Simple pass,58.0,90.0,59.0,71.0
1,Huskies,Huskies_M3,Huskies_D1,1H,1897.0408900000002,Pass,Simple pass,59.0,71.0,59.0,97.0
1,Huskies,Huskies_D1,,1H,1899.2835060000002,Pass,Simple pass,59.0,97.0,61.0,83.0
1,Opponent1,Opponent1_F2,,1H,1899.710306,Others on the ball,Touch,39.0,17.0,36.0,17.0
1,Opponent1,Opponent1_F2,,1H,1900.767093,Duel,Ground loose ball duel,36.0,17.0,39.0,9.0
1,Huskies,Huskies_D1,,1H,1901.80723,Pass,Simple pass,61.0,91.0,61.0,72.0
1,Opponent1,Opponent1_M3,,1H,1904.280604,Duel,Ground defending duel,39.0,28.0,39.0,38.0
1,Huskies,Huskies_M1,,1H,1904.732611,Duel,Ground attacking duel,61.0,72.0,61.0,62.0
1,Opponent1,Opponent1_M3,,1H,1905.7979810000002,Foul,Foul,39.0,38.0,39.0,28.0
