MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Huskies,Huskies_D3,,1H,666.576113,Duel,Ground defending duel,43.0,34.0,38.0,23.0
38,Huskies,Huskies_D3,Huskies_D1,1H,672.062043,Pass,Simple pass,38.0,23.0,28.0,59.0
38,Huskies,Huskies_D1,Huskies_F4,1H,675.31654,Pass,Simple pass,28.0,59.0,41.0,67.0
38,Huskies,Huskies_F4,,1H,677.602295,Duel,Ground attacking duel,41.0,67.0,55.0,52.0
38,Opponent14,Opponent14_M4,,1H,678.725068,Duel,Ground defending duel,59.0,33.0,45.0,48.0
38,Huskies,Huskies_F4,Huskies_M1,1H,680.858743,Pass,Simple pass,55.0,52.0,61.0,34.0
38,Huskies,Huskies_M1,,1H,682.662396,Others on the ball,Touch,61.0,34.0,74.0,34.0
38,Huskies,Huskies_M1,,1H,685.202122,Pass,Smart pass,74.0,34.0,80.0,39.0
38,Opponent14,Opponent14_G2,,1H,715.161155,Pass,Launch,20.0,61.0,86.0,53.0
38,Huskies,Huskies_G1,,1H,719.618533,Pass,Simple pass,14.0,47.0,63.0,73.0
38,Opponent14,Opponent14_D2,,1H,739.679327,Others on the ball,Acceleration,37.0,27.0,70.0,18.0
38,Opponent14,Opponent14_D2,Opponent14_D5,1H,743.541432,Pass,Simple pass,70.0,18.0,66.0,10.0
38,Opponent14,Opponent14_D5,Opponent14_F1,1H,745.560055,Pass,Simple pass,66.0,10.0,61.0,28.0
