MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_F2,Opponent9_M4,2H,1920.0,Substitution,Substitution,,,,
9,Opponent9,Opponent9_D3,Opponent9_M1,2H,1923.321634,Pass,Simple pass,20.0,88.0,46.0,72.0
9,Opponent9,Opponent9_M1,Opponent9_M3,2H,1925.747354,Pass,Simple pass,46.0,72.0,42.0,46.0
9,Opponent9,Opponent9_M3,,2H,1928.7942489999996,Pass,High pass,42.0,46.0,96.0,28.0
9,Huskies,Huskies_G1,,2H,1933.5105839999997,Others on the ball,Touch,4.0,72.0,14.0,64.0
9,Huskies,Huskies_G1,,2H,1945.4924890000002,Pass,Launch,14.0,64.0,77.0,33.0
9,Opponent9,Opponent9_D3,Opponent9_D5,2H,1948.7859479999997,Pass,Head pass,23.0,67.0,29.0,85.0
9,Opponent9,Opponent9_D5,Opponent9_M2,2H,1951.0977039999998,Pass,Head pass,29.0,85.0,36.0,76.0
9,Opponent9,Opponent9_M2,,2H,1951.12856,Duel,Air duel,36.0,76.0,39.0,72.0
9,Huskies,Huskies_M9,,2H,1952.6134590000001,Duel,Air duel,64.0,24.0,61.0,28.0
9,Opponent9,Opponent9_M1,Opponent9_M4,2H,1953.9056460000002,Pass,Simple pass,39.0,72.0,42.0,56.0
9,Opponent9,Opponent9_M4,,2H,1955.7444070000001,Others on the ball,Touch,42.0,56.0,57.0,56.0
9,Opponent9,Opponent9_M4,,2H,1957.1081729999996,Pass,Simple pass,57.0,56.0,73.0,100.0
