MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_G1,Huskies_D1,1H,2002.6030190000001,Pass,Simple pass,11.0,64.0,25.0,96.0
27,Huskies,Huskies_D1,Huskies_D8,1H,2006.1977860000002,Pass,Simple pass,25.0,96.0,64.0,94.0
27,Huskies,Huskies_D8,,1H,2010.159877,Duel,Ground attacking duel,64.0,94.0,71.0,91.0
27,Huskies,Huskies_D8,Huskies_M4,1H,2011.9081070000002,Pass,Simple pass,71.0,91.0,67.0,80.0
27,Huskies,Huskies_M4,Huskies_F2,1H,2013.439923,Pass,Simple pass,67.0,80.0,64.0,61.0
27,Huskies,Huskies_F2,Huskies_D8,1H,2016.334797,Pass,High pass,64.0,61.0,75.0,97.0
27,Huskies,Huskies_D8,Huskies_M4,1H,2019.0704620000001,Pass,Head pass,75.0,97.0,72.0,88.0
27,Huskies,Huskies_M4,Huskies_F6,1H,2022.1965060000002,Pass,Simple pass,72.0,88.0,77.0,83.0
27,Huskies,Huskies_F6,Huskies_D8,1H,2023.135092,Pass,Simple pass,77.0,83.0,87.0,98.0
27,Huskies,Huskies_D8,,1H,2023.9392349999998,Pass,Simple pass,87.0,98.0,93.0,95.0
27,Opponent12,Opponent12_D7,,1H,2025.5066929999998,Others on the ball,Touch,7.0,5.0,3.0,22.0
27,Huskies,Huskies_F6,,1H,2026.449231,Pass,Cross,97.0,78.0,96.0,60.0
27,Opponent12,Opponent12_D6,,1H,2027.456295,Others on the ball,Touch,5.0,40.0,4.0,40.0
27,Huskies,Huskies_F4,,1H,2027.694857,Duel,Ground loose ball duel,96.0,60.0,96.0,62.0
27,Opponent12,Opponent12_D6,,1H,2028.1762749999998,Duel,Ground loose ball duel,4.0,40.0,4.0,38.0
27,Opponent12,Opponent12_M5,,1H,2028.8811329999999,Duel,Ground loose ball duel,4.0,38.0,5.0,29.0
27,Huskies,Huskies_F4,,1H,2029.2290159999998,Duel,Ground loose ball duel,96.0,62.0,95.0,71.0
27,Huskies,Huskies_F4,Huskies_M4,1H,2030.3815180000001,Pass,Simple pass,95.0,71.0,88.0,67.0
27,Huskies,Huskies_M4,,1H,2030.5229599999998,Shot,Shot,88.0,67.0,0.0,0.0
27,Opponent12,Opponent12_D5,,1H,2032.2711129999998,Others on the ball,Touch,9.0,40.0,18.0,3.0
27,Huskies,Huskies_D8,,1H,2034.308665,Duel,Ground defending duel,82.0,97.0,80.0,97.0
27,Opponent12,Opponent12_F2,,1H,2035.1709919999998,Duel,Ground attacking duel,18.0,3.0,20.0,3.0
