37,Opponent13,Opponent13_D5,Opponent13_D2,1H,1149.763575,Pass,Simple pass,28.0,52.0,27.0,19.0
37,Opponent13,Opponent13_D2,Opponent13_M2,1H,1151.148634,Pass,Simple pass,27.0,19.0,34.0,34.0
37,Opponent13,Opponent13_M2,Opponent13_M7,1H,1153.972701,Pass,Simple pass,34.0,34.0,32.0,66.0
37,Opponent13,Opponent13_M7,Opponent13_D6,1H,1155.889446,Pass,Simple pass,32.0,66.0,44.0,87.0
37,Opponent13,Opponent13_D6,Opponent13_D3,1H,1158.228582,Pass,Simple pass,44.0,87.0,62.0,92.0
37,Opponent13,Opponent13_D3,,1H,1160.722763,Pass,High pass,62.0,92.0,74.0,83.0
37,Huskies,Huskies_M9,,1H,1161.674188,Pass,Head pass,26.0,17.0,23.0,40.0
37,Opponent13,Opponent13_F1,,1H,1164.163029,Shot,Shot,77.0,60.0,100.0,100.0
37,Huskies,Huskies_G1,,1H,1165.750566,Save attempt,Reflexes,0.0,0.0,38.0,8.0
37,Opponent13,Opponent13_D4,,1H,1192.093114,Free Kick,Throw in,83.0,0.0,78.0,8.0
