MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M2,Opponent9_D5,1H,2162.754069,Pass,Simple pass,46.0,40.0,53.0,82.0
26,Opponent9,Opponent9_D5,,1H,2164.24791,Others on the ball,Touch,53.0,82.0,68.0,78.0
26,Opponent9,Opponent9_D5,Opponent9_M1,1H,2169.096422,Pass,Simple pass,68.0,78.0,59.0,65.0
26,Opponent9,Opponent9_M1,Opponent9_M2,1H,2172.148926,Pass,Simple pass,59.0,65.0,55.0,49.0
26,Opponent9,Opponent9_M2,Opponent9_D2,1H,2174.590603,Pass,Simple pass,55.0,49.0,57.0,10.0
26,Opponent9,Opponent9_D2,Opponent9_M6,1H,2177.139205,Pass,Simple pass,57.0,10.0,66.0,22.0
26,Opponent9,Opponent9_M6,Opponent5_M3,1H,2181.036263,Pass,Simple pass,66.0,22.0,73.0,29.0
26,Opponent9,Opponent5_M3,Opponent9_F3,1H,2183.259792,Pass,Smart pass,73.0,29.0,92.0,37.0
26,Opponent9,Opponent9_F3,,1H,2184.106416,Shot,Shot,92.0,37.0,0.0,0.0
26,Huskies,Huskies_G1,,1H,2187.983175,Save attempt,Reflexes,100.0,100.0,8.0,63.0
26,Huskies,Huskies_D7,Huskies_F4,1H,2256.324212,Pass,High pass,37.0,95.0,76.0,76.0
26,Huskies,Huskies_F4,,1H,2258.833218,Duel,Ground attacking duel,76.0,76.0,70.0,80.0
26,Opponent9,Opponent9_D3,,1H,2259.443731,Duel,Ground defending duel,24.0,24.0,30.0,20.0
26,Huskies,Huskies_F4,,1H,2260.004886,Duel,Ground loose ball duel,70.0,80.0,82.0,100.0
26,Opponent9,Opponent9_M3,,1H,2260.39436,Duel,Ground loose ball duel,30.0,20.0,18.0,0.0
