2,Huskies,Huskies_D3,Huskies_M3,2H,858.4685709999999,Pass,Head pass,25.0,26.0,32.0,16.0
2,Huskies,Huskies_M3,Huskies_D4,2H,860.195737,Pass,Simple pass,32.0,16.0,28.0,6.0
2,Huskies,Huskies_D4,Huskies_D3,2H,861.62282,Pass,Simple pass,28.0,6.0,25.0,26.0
2,Huskies,Huskies_D3,Huskies_D4,2H,862.477883,Pass,Simple pass,25.0,26.0,27.0,6.0
2,Huskies,Huskies_D4,Huskies_M3,2H,864.5139869999998,Pass,Simple pass,27.0,6.0,33.0,14.0
2,Huskies,Huskies_M3,Huskies_D3,2H,865.7530700000002,Pass,Simple pass,33.0,14.0,26.0,17.0
2,Huskies,Huskies_D3,Huskies_F2,2H,866.9907969999999,Pass,High pass,26.0,17.0,93.0,88.0
2,Huskies,Huskies_F2,,2H,868.2380459999999,Duel,Air duel,93.0,88.0,76.0,5.0
2,Opponent2,Opponent2_D3,Opponent2_G1,2H,872.379778,Pass,Simple pass,24.0,95.0,11.0,56.0
2,Opponent2,Opponent2_G1,Opponent2_D4,2H,876.5004549999999,Pass,Simple pass,11.0,56.0,28.0,12.0
2,Opponent2,Opponent2_D4,Opponent2_G1,2H,880.8139689999998,Pass,Simple pass,28.0,12.0,12.0,33.0
2,Opponent2,Opponent2_G1,Opponent2_M1,2H,885.0728920000001,Pass,Simple pass,12.0,33.0,27.0,35.0
