MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Huskies,Huskies_M6,,2H,1169.276457,Free Kick,Corner,100.0,0.0,94.0,43.0
23,Opponent4,Opponent4_M4,,2H,1170.9884620000003,Duel,Air duel,6.0,57.0,19.0,53.0
23,Huskies,Huskies_D6,,2H,1170.9946440000003,Duel,Air duel,94.0,43.0,81.0,47.0
23,Opponent4,Opponent4_M1,,2H,1173.1485000000002,Duel,Air duel,19.0,53.0,28.0,68.0
23,Huskies,Huskies_M13,,2H,1173.3915729999999,Duel,Air duel,81.0,47.0,72.0,32.0
23,Huskies,Huskies_M1,Huskies_D3,2H,1175.2253570000003,Pass,Simple pass,72.0,32.0,55.0,40.0
23,Huskies,Huskies_D3,,2H,1178.1196289999998,Pass,High pass,55.0,40.0,77.0,81.0
23,Opponent4,Opponent4_D5,,2H,1182.0604789999998,Duel,Ground defending duel,23.0,19.0,25.0,8.0
23,Huskies,Huskies_F1,,2H,1182.96663,Duel,Ground attacking duel,77.0,81.0,75.0,92.0
23,Opponent4,Opponent4_M1,,2H,1184.7618890000003,Duel,Ground defending duel,25.0,8.0,34.0,0.0
23,Huskies,Huskies_F1,,2H,1185.192403,Duel,Ground attacking duel,75.0,92.0,66.0,100.0
