MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_D4,Huskies_D2,2H,1182.8736720000002,Pass,Simple pass,62.0,10.0,57.0,20.0
7,Huskies,Huskies_D2,Huskies_M1,2H,1185.2024110000002,Pass,Simple pass,57.0,20.0,56.0,45.0
7,Huskies,Huskies_M1,Huskies_D2,2H,1186.601278,Pass,Simple pass,56.0,45.0,66.0,29.0
7,Huskies,Huskies_D2,Huskies_D4,2H,1189.296429,Pass,Simple pass,66.0,29.0,81.0,8.0
7,Huskies,Huskies_D4,Huskies_F4,2H,1192.2336850000002,Pass,Cross,81.0,8.0,90.0,44.0
7,Huskies,Huskies_F4,,2H,1193.1656079999998,Others on the ball,Touch,90.0,44.0,90.0,63.0
7,Opponent7,Opponent7_D1,Opponent7_M3,2H,1195.154708,Pass,Simple pass,10.0,37.0,12.0,68.0
7,Opponent7,Opponent7_M3,,2H,1197.278883,Pass,Launch,12.0,68.0,38.0,85.0
7,Huskies,Huskies_M1,Huskies_D2,2H,1200.6865360000002,Pass,Simple pass,62.0,15.0,39.0,15.0
7,Huskies,Huskies_D2,Huskies_G1,2H,1202.415144,Pass,Simple pass,39.0,15.0,25.0,42.0
7,Huskies,Huskies_G1,Huskies_D4,2H,1208.485912,Pass,High pass,25.0,42.0,62.0,13.0
7,Huskies,Huskies_D4,Huskies_F1,2H,1214.485697,Pass,High pass,62.0,13.0,73.0,52.0
7,Huskies,Huskies_F1,,2H,1215.2947909999998,Duel,Air duel,73.0,52.0,72.0,88.0
7,Opponent7,Opponent7_D2,,2H,1222.774656,Pass,High pass,28.0,12.0,72.0,4.0
7,Huskies,Huskies_D5,,2H,1225.0068190000002,Others on the ball,Clearance,28.0,96.0,32.0,100.0
7,Opponent7,Opponent7_D2,,2H,1241.0521790000003,Free Kick,Throw in,62.0,0.0,69.0,9.0
