MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_D4,Opponent9_M6,2H,2490.0061370000003,Pass,Simple pass,67.0,23.0,57.0,12.0
26,Opponent9,Opponent9_M6,,2H,2492.527403,Others on the ball,Touch,57.0,12.0,74.0,19.0
26,Opponent9,Opponent9_M6,Opponent9_M3,2H,2493.803935,Pass,Simple pass,74.0,19.0,60.0,43.0
26,Opponent9,Opponent9_M3,Opponent5_M3,2H,2497.0259530000003,Pass,Simple pass,60.0,43.0,70.0,61.0
26,Opponent9,Opponent5_M3,,2H,2497.5776779999997,Pass,Simple pass,70.0,61.0,76.0,67.0
26,Huskies,Huskies_D5,,2H,2498.392476,Others on the ball,Clearance,24.0,33.0,72.0,22.0
26,Opponent9,Opponent9_G2,Opponent9_D6,2H,2505.118547,Pass,Simple pass,28.0,78.0,31.0,73.0
26,Opponent9,Opponent9_D6,Opponent9_M3,2H,2509.205384,Pass,Simple pass,31.0,73.0,42.0,62.0
26,Opponent9,Opponent9_M3,Opponent9_D6,2H,2510.554621,Pass,Simple pass,42.0,62.0,33.0,78.0
26,Opponent9,Opponent9_D6,Opponent9_D5,2H,2512.799543,Pass,Simple pass,33.0,78.0,68.0,95.0
26,Opponent9,Opponent9_D5,Opponent9_D6,2H,2516.495484,Pass,Simple pass,68.0,95.0,37.0,73.0
26,Opponent9,Opponent9_D6,Opponent9_D5,2H,2520.244412,Pass,Simple pass,37.0,73.0,62.0,99.0
26,Opponent9,Opponent9_D5,,2H,2522.946194,Pass,Simple pass,62.0,99.0,67.0,85.0
26,Huskies,Huskies_M3,,2H,2524.3117169999996,Duel,Ground defending duel,33.0,15.0,31.0,14.0
26,Opponent9,Opponent9_M1,,2H,2525.301493,Duel,Ground attacking duel,67.0,85.0,69.0,86.0
26,Huskies,Huskies_D5,,2H,2525.898639,Duel,Ground defending duel,31.0,14.0,30.0,17.0
26,Opponent9,Opponent9_M1,,2H,2525.9330739999996,Duel,Ground attacking duel,69.0,86.0,70.0,83.0
26,Huskies,Huskies_M3,,2H,2527.021807,Duel,Ground defending duel,30.0,17.0,32.0,18.0
26,Huskies,Huskies_M3,Huskies_M4,2H,2528.544342,Pass,Simple pass,32.0,18.0,38.0,16.0
26,Huskies,Huskies_M4,,2H,2530.5148980000004,Duel,Ground attacking duel,38.0,16.0,32.0,21.0
