MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_D5,,1H,1889.175626,Free Kick,Throw in,88.0,100.0,71.0,84.0
4,Huskies,Huskies_M3,Huskies_D2,1H,1891.832706,Pass,Simple pass,71.0,84.0,47.0,42.0
4,Huskies,Huskies_D2,Huskies_D4,1H,1894.565185,Pass,Simple pass,47.0,42.0,54.0,3.0
4,Huskies,Huskies_D4,Huskies_D2,1H,1897.620945,Pass,Simple pass,54.0,3.0,34.0,25.0
4,Huskies,Huskies_D2,Huskies_D1,1H,1901.219877,Pass,Simple pass,34.0,25.0,42.0,75.0
4,Huskies,Huskies_D1,Huskies_D5,1H,1905.487487,Pass,Simple pass,42.0,75.0,66.0,95.0
4,Huskies,Huskies_D5,Huskies_M2,1H,1905.904617,Pass,Simple pass,66.0,95.0,71.0,68.0
4,Huskies,Huskies_M2,,1H,1907.460087,Pass,Simple pass,71.0,68.0,80.0,92.0
4,Opponent4,Opponent4_D1,,1H,1910.695071,Duel,Ground defending duel,20.0,8.0,29.0,24.0
4,Huskies,Huskies_F3,,1H,1910.984468,Duel,Ground attacking duel,80.0,92.0,71.0,76.0
4,Huskies,Huskies_F3,,1H,1911.292452,Pass,Smart pass,71.0,76.0,77.0,70.0
4,Opponent4,Opponent4_D2,Opponent4_D1,1H,1912.410225,Pass,Simple pass,23.0,30.0,21.0,17.0
4,Opponent4,Opponent4_D1,,1H,1914.730874,Pass,High pass,21.0,17.0,83.0,18.0
4,Huskies,Huskies_D1,Huskies_G1,1H,1919.997217,Pass,Simple pass,17.0,82.0,12.0,41.0
4,Huskies,Huskies_G1,Huskies_D4,1H,1923.434637,Pass,High pass,12.0,41.0,63.0,12.0
4,Huskies,Huskies_D4,,1H,1927.057213,Duel,Air duel,63.0,12.0,55.0,0.0
4,Opponent4,Opponent4_D4,,1H,1928.276984,Duel,Air duel,37.0,88.0,45.0,100.0
