MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_F4,Opponent1_M3,2H,2009.1409080000003,Pass,Head pass,75.0,93.0,74.0,84.0
1,Opponent1,Opponent1_M3,,2H,2010.5721670000003,Duel,Ground loose ball duel,74.0,84.0,80.0,92.0
1,Huskies,Huskies_M1,,2H,2010.5721670000003,Duel,Ground loose ball duel,26.0,16.0,20.0,8.0
1,Huskies,Huskies_D3,,2H,2012.621889,Pass,Head pass,20.0,8.0,36.0,20.0
1,Opponent1,Opponent1_M1,Opponent1_F5,2H,2014.3784969999997,Pass,Simple pass,64.0,80.0,73.0,67.0
1,Opponent1,Opponent1_F5,,2H,2016.7033869999996,Others on the ball,Touch,73.0,67.0,75.0,67.0
1,Opponent1,Opponent1_F5,,2H,2018.2122499999996,Duel,Ground loose ball duel,75.0,67.0,74.0,64.0
1,Huskies,Huskies_M3,,2H,2018.2122499999996,Duel,Ground loose ball duel,25.0,33.0,26.0,36.0
1,Opponent1,Opponent1_M3,Opponent1_M2,2H,2019.294202,Pass,Simple pass,74.0,64.0,82.0,76.0
1,Opponent1,Opponent1_M2,,2H,2021.4753600000004,Duel,Ground attacking duel,82.0,76.0,83.0,74.0
1,Huskies,Huskies_D3,,2H,2021.4753600000004,Duel,Ground defending duel,18.0,24.0,17.0,26.0
1,Opponent1,Opponent1_M2,Opponent1_F5,2H,2022.8294850000002,Pass,Cross,83.0,74.0,89.0,37.0
1,Opponent1,Opponent1_F5,,2H,2024.283555,Duel,Ground attacking duel,89.0,37.0,89.0,40.0
1,Huskies,Huskies_D1,,2H,2024.283555,Duel,Ground defending duel,11.0,63.0,11.0,60.0
1,Opponent1,Opponent1_F5,Opponent1_M3,2H,2025.6529970000001,Pass,Simple pass,89.0,40.0,86.0,39.0
1,Opponent1,Opponent1_M3,,2H,2026.0309889999999,Duel,Ground attacking duel,86.0,39.0,74.0,32.0
1,Huskies,Huskies_M3,,2H,2026.0309889999999,Duel,Ground defending duel,14.0,61.0,26.0,68.0
1,Opponent1,Opponent1_M1,Opponent1_F5,2H,2028.6136230000002,Pass,High pass,74.0,32.0,90.0,52.0
1,Opponent1,Opponent1_F5,,2H,2030.4345359999998,Duel,Ground loose ball duel,90.0,52.0,90.0,52.0
1,Huskies,Huskies_D3,,2H,2030.4345359999998,Duel,Ground loose ball duel,10.0,48.0,10.0,48.0
1,Opponent1,Opponent1_F5,,2H,2032.816304,Foul,Foul,90.0,52.0,90.0,52.0
