MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_M2,Opponent3_F4,1H,626.40343,Pass,Simple pass,87.0,91.0,88.0,74.0
19,Opponent3,Opponent3_F4,Opponent3_M4,1H,627.554635,Pass,Simple pass,88.0,74.0,75.0,75.0
19,Opponent3,Opponent3_M4,Opponent3_F2,1H,632.487188,Pass,Simple pass,75.0,75.0,87.0,63.0
19,Opponent3,Opponent3_F2,,1H,633.613545,Pass,Simple pass,87.0,63.0,88.0,68.0
19,Huskies,Huskies_M1,,1H,633.74649,Others on the ball,Touch,12.0,32.0,19.0,40.0
19,Huskies,Huskies_M8,,1H,635.160778,Pass,Simple pass,19.0,40.0,28.0,30.0
19,Opponent3,Opponent3_M3,,1H,636.300319,Shot,Shot,72.0,70.0,100.0,100.0
19,Huskies,Huskies_F1,,1H,637.882844,Others on the ball,Touch,26.0,40.0,32.0,67.0
19,Opponent3,Opponent3_D1,Opponent3_M4,1H,643.694801,Pass,Simple pass,68.0,33.0,71.0,63.0
19,Opponent3,Opponent3_M4,Opponent3_D1,1H,646.194079,Pass,Simple pass,71.0,63.0,70.0,31.0
19,Opponent3,Opponent3_D1,Opponent3_D4,1H,648.172205,Pass,Simple pass,70.0,31.0,80.0,3.0
19,Opponent3,Opponent3_D4,,1H,651.074024,Pass,Simple pass,80.0,3.0,100.0,27.0
