37,Huskies,Huskies_D3,Huskies_M3,1H,1808.786016,Pass,Simple pass,22.0,82.0,40.0,78.0
37,Huskies,Huskies_M3,Huskies_M1,1H,1812.140135,Pass,Simple pass,40.0,78.0,49.0,65.0
37,Huskies,Huskies_M1,Huskies_D3,1H,1813.588762,Pass,Simple pass,49.0,65.0,32.0,78.0
37,Huskies,Huskies_D3,Huskies_M1,1H,1816.008053,Pass,Simple pass,32.0,78.0,43.0,65.0
37,Huskies,Huskies_M1,Huskies_D4,1H,1819.146595,Pass,High pass,43.0,65.0,56.0,5.0
37,Huskies,Huskies_D4,Huskies_D1,1H,1823.816183,Pass,Simple pass,56.0,5.0,30.0,23.0
37,Huskies,Huskies_D1,Huskies_D3,1H,1827.69754,Pass,Simple pass,30.0,23.0,37.0,72.0
37,Huskies,Huskies_D3,Huskies_M1,1H,1831.091584,Pass,Simple pass,37.0,72.0,55.0,31.0
37,Huskies,Huskies_M1,,1H,1834.920118,Pass,Simple pass,55.0,31.0,71.0,5.0
37,Opponent13,Opponent13_D3,Opponent13_M1,1H,1836.986057,Pass,Simple pass,29.0,95.0,54.0,79.0
37,Opponent13,Opponent13_M1,Opponent13_D3,1H,1838.8738819999999,Pass,Simple pass,54.0,79.0,74.0,94.0
37,Opponent13,Opponent13_D3,,1H,1842.5085410000002,Others on the ball,Acceleration,74.0,94.0,95.0,93.0
37,Opponent13,Opponent13_D3,,1H,1845.5053280000002,Pass,Cross,95.0,93.0,75.0,9.0
