MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D5,Opponent4_M5,2H,1270.0584879999997,Pass,Simple pass,36.0,16.0,42.0,20.0
23,Opponent4,Opponent4_M5,,2H,1272.2372249999999,Duel,Ground attacking duel,42.0,20.0,39.0,23.0
23,Huskies,Huskies_M13,,2H,1272.7362910000002,Duel,Ground defending duel,58.0,80.0,61.0,77.0
23,Opponent4,Opponent4_M5,Opponent4_D1,2H,1276.1837960000003,Pass,Simple pass,39.0,23.0,30.0,31.0
23,Opponent4,Opponent4_D1,Opponent4_D5,2H,1276.9940960000004,Pass,Simple pass,30.0,31.0,47.0,15.0
23,Opponent4,Opponent4_D5,Opponent4_D1,2H,1280.1042150000003,Pass,Simple pass,47.0,15.0,32.0,37.0
23,Opponent4,Opponent4_D1,Opponent4_M3,2H,1287.7447769999999,Pass,Simple pass,32.0,37.0,45.0,53.0
23,Opponent4,Opponent4_M3,Opponent4_D1,2H,1288.5901910000002,Pass,Simple pass,45.0,53.0,30.0,37.0
23,Opponent4,Opponent4_D1,Opponent4_D5,2H,1290.7791020000004,Pass,Simple pass,30.0,37.0,30.0,12.0
23,Opponent4,Opponent4_D5,Opponent4_M5,2H,1292.3572679999997,Pass,Simple pass,30.0,12.0,57.0,34.0
23,Opponent4,Opponent4_M5,Opponent4_M4,2H,1297.2728619999998,Pass,Simple pass,57.0,34.0,69.0,48.0
23,Opponent4,Opponent4_M4,Opponent4_D6,2H,1298.290951,Pass,Simple pass,69.0,48.0,73.0,81.0
23,Opponent4,Opponent4_D6,Opponent4_M4,2H,1305.3299900000002,Pass,Simple pass,73.0,81.0,74.0,68.0
23,Opponent4,Opponent4_M4,,2H,1307.008328,Pass,Smart pass,74.0,68.0,89.0,72.0
23,Huskies,Huskies_D5,Huskies_M13,2H,1307.1586420000003,Pass,Simple pass,11.0,28.0,23.0,32.0
23,Huskies,Huskies_M13,Huskies_F2,2H,1309.0262039999998,Pass,Simple pass,23.0,32.0,29.0,39.0
23,Huskies,Huskies_F2,Huskies_D7,2H,1310.6135809999996,Pass,Simple pass,29.0,39.0,33.0,84.0
23,Huskies,Huskies_D7,,2H,1316.519257,Pass,Simple pass,33.0,84.0,65.0,87.0
