MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_D5,Opponent3_D2,1H,1096.114196,Pass,Simple pass,24.0,37.0,26.0,63.0
19,Opponent3,Opponent3_D2,Opponent3_D5,1H,1101.012343,Pass,Simple pass,26.0,63.0,27.0,42.0
19,Opponent3,Opponent3_D5,Opponent3_D1,1H,1102.556343,Pass,Simple pass,27.0,42.0,32.0,17.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,1105.25034,Pass,Simple pass,32.0,17.0,40.0,46.0
19,Opponent3,Opponent3_M5,,1H,1108.800977,Pass,High pass,40.0,46.0,73.0,91.0
19,Huskies,Huskies_D5,Huskies_M6,1H,1110.862059,Pass,Head pass,27.0,9.0,35.0,26.0
19,Huskies,Huskies_M6,,1H,1113.631154,Others on the ball,Touch,35.0,26.0,45.0,28.0
19,Huskies,Huskies_M6,Huskies_M4,1H,1117.414481,Pass,Simple pass,45.0,28.0,69.0,29.0
19,Huskies,Huskies_M4,Huskies_M6,1H,1122.5176,Pass,Simple pass,69.0,29.0,69.0,24.0
