MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D6,Opponent15_M3,2H,467.7750420000002,Pass,Simple pass,45.0,85.0,56.0,66.0
36,Opponent15,Opponent15_M3,Opponent15_D5,2H,472.1635289999999,Pass,Simple pass,56.0,66.0,46.0,10.0
36,Opponent15,Opponent15_D5,,2H,473.92493000000013,Others on the ball,Touch,46.0,10.0,64.0,6.0
36,Opponent15,Opponent15_D5,Opponent15_M5,2H,477.5468770000002,Pass,Simple pass,64.0,6.0,67.0,10.0
36,Opponent15,Opponent15_M5,Opponent15_M3,2H,483.09599500000013,Pass,Simple pass,67.0,10.0,71.0,28.0
36,Opponent15,Opponent15_M3,Opponent15_F3,2H,485.6804390000002,Pass,Simple pass,71.0,28.0,78.0,63.0
36,Opponent15,Opponent15_F3,Opponent15_D6,2H,486.78132700000015,Pass,Simple pass,78.0,63.0,95.0,84.0
36,Opponent15,Opponent15_D6,,2H,490.29174999999987,Pass,Cross,95.0,84.0,91.0,26.0
36,Huskies,Huskies_M9,,2H,493.14700700000003,Others on the ball,Clearance,9.0,74.0,33.0,51.0
36,Huskies,Huskies_F5,,2H,495.6617590000001,Duel,Air duel,33.0,51.0,33.0,53.0
36,Opponent15,Opponent15_D3,,2H,495.84548700000005,Duel,Air duel,67.0,49.0,67.0,47.0
36,Huskies,Huskies_F5,,2H,496.4880109999999,Foul,Foul,33.0,53.0,33.0,51.0
