MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D5,,2H,2532.129207,Duel,Ground attacking duel,68.0,13.0,71.0,20.0
23,Huskies,Huskies_M8,,2H,2532.4293879999996,Duel,Ground defending duel,32.0,87.0,29.0,80.0
23,Opponent4,Opponent4_F2,Opponent4_D5,2H,2533.320903,Pass,Simple pass,71.0,20.0,69.0,15.0
23,Opponent4,Opponent4_D5,Opponent4_D5,2H,2533.672538,Pass,Simple pass,69.0,15.0,66.0,17.0
23,Opponent4,Opponent4_D5,,2H,2534.5215959999996,Duel,Ground loose ball duel,66.0,17.0,69.0,32.0
23,Opponent4,Opponent4_M2,Opponent4_D6,2H,2536.24593,Pass,Simple pass,69.0,32.0,70.0,88.0
23,Opponent4,Opponent4_D6,Opponent4_M2,2H,2539.684623,Pass,Simple pass,70.0,88.0,88.0,92.0
23,Opponent4,Opponent4_M2,Opponent4_D6,2H,2544.4493380000004,Pass,Simple pass,88.0,92.0,82.0,90.0
23,Opponent4,Opponent4_D6,Opponent4_M2,2H,2547.5939040000003,Pass,Simple pass,82.0,90.0,89.0,89.0
23,Opponent4,Opponent4_M2,,2H,2549.22153,Duel,Ground defending duel,89.0,89.0,94.0,77.0
23,Huskies,Huskies_D3,,2H,2549.5300509999997,Duel,Ground attacking duel,11.0,11.0,6.0,23.0
23,Opponent4,Opponent4_M2,,2H,2551.569663,Pass,Cross,94.0,77.0,0.0,0.0
23,Huskies,Huskies_M3,Huskies_D5,2H,2553.5619859999997,Pass,Simple pass,9.0,32.0,7.0,28.0
23,Huskies,Huskies_D5,Huskies_D3,2H,2553.805585,Pass,Simple pass,7.0,28.0,25.0,12.0
23,Huskies,Huskies_D3,,2H,2555.4727839999996,Pass,Simple pass,25.0,12.0,38.0,7.0
23,Opponent4,Opponent4_D2,,2H,2558.1788770000003,Others on the ball,Clearance,62.0,93.0,59.0,100.0
23,Huskies,Huskies_D5,,2H,2578.419935,Free Kick,Throw in,29.0,0.0,35.0,19.0
