MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M1,Opponent16_D1,2H,1791.047364,Pass,Simple pass,50.0,61.0,46.0,49.0
16,Opponent16,Opponent16_D1,Opponent16_M3,2H,1792.5284439999996,Pass,Simple pass,46.0,49.0,61.0,27.0
16,Opponent16,Opponent16_M3,Opponent16_F1,2H,1795.072534,Pass,Simple pass,61.0,27.0,70.0,25.0
16,Opponent16,Opponent16_F1,,2H,1796.4554369999996,Duel,Ground attacking duel,70.0,25.0,82.0,35.0
16,Huskies,Huskies_M1,,2H,1796.6998080000003,Duel,Ground defending duel,30.0,75.0,18.0,65.0
16,Opponent16,Opponent16_F1,Opponent16_F4,2H,1799.767551,Pass,Simple pass,82.0,35.0,85.0,54.0
16,Opponent16,Opponent16_F4,,2H,1801.8160639999996,Pass,Simple pass,85.0,54.0,76.0,36.0
16,Huskies,Huskies_D7,Huskies_F2,2H,1803.959253,Pass,Simple pass,24.0,64.0,42.0,87.0
16,Huskies,Huskies_F2,,2H,1804.7268720000002,Others on the ball,Touch,42.0,87.0,54.0,83.0
16,Huskies,Huskies_F2,,2H,1808.2252769999996,Pass,High pass,54.0,83.0,88.0,34.0
16,Opponent16,Opponent16_D4,,2H,1812.132321,Duel,Ground defending duel,12.0,66.0,10.0,70.0
16,Huskies,Huskies_F1,,2H,1812.3114070000001,Duel,Ground attacking duel,88.0,34.0,90.0,30.0
16,Opponent16,Opponent16_D4,,2H,1814.648647,Foul,Foul,10.0,70.0,12.0,66.0
