MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_D2,,2H,1922.5222649999996,Free Kick,Throw in,70.0,100.0,70.0,87.0
1,Opponent1,Opponent1_M1,Opponent1_D2,2H,1924.3000679999996,Pass,Simple pass,70.0,87.0,69.0,95.0
1,Opponent1,Opponent1_D2,Opponent1_M1,2H,1926.1154729999998,Pass,Simple pass,69.0,95.0,68.0,77.0
1,Opponent1,Opponent1_M1,,2H,1928.3519180000003,Pass,Cross,68.0,77.0,90.0,65.0
1,Huskies,Huskies_D3,,2H,1929.8093740000004,Pass,Head pass,10.0,35.0,11.0,64.0
1,Opponent1,Opponent1_F4,,2H,1930.9455870000002,Duel,Air duel,89.0,36.0,91.0,44.0
1,Huskies,Huskies_D1,,2H,1930.9455870000002,Duel,Air duel,11.0,64.0,9.0,56.0
1,Huskies,Huskies_D5,,2H,1933.29313,Others on the ball,Clearance,9.0,56.0,26.0,48.0
1,Huskies,Huskies_M4,Huskies_F2,2H,1935.3728060000003,Pass,Head pass,26.0,48.0,34.0,57.0
