MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M3,Opponent16_F1,1H,1567.064164,Pass,Simple pass,72.0,12.0,69.0,28.0
16,Opponent16,Opponent16_F1,Opponent16_D3,1H,1569.003637,Pass,Simple pass,69.0,28.0,61.0,14.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,1571.157036,Pass,Simple pass,61.0,14.0,77.0,13.0
16,Opponent16,Opponent16_M3,,1H,1572.665857,Pass,Cross,77.0,13.0,90.0,42.0
16,Huskies,Huskies_D6,,1H,1574.077964,Others on the ball,Clearance,10.0,58.0,34.0,84.0
16,Opponent16,Opponent16_M1,Opponent16_D1,1H,1578.443996,Pass,Simple pass,66.0,16.0,39.0,29.0
16,Opponent16,Opponent16_D1,Opponent16_D4,1H,1583.17127,Pass,Simple pass,39.0,29.0,45.0,55.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,1587.687729,Pass,Simple pass,45.0,55.0,61.0,39.0
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,1591.267485,Pass,Simple pass,61.0,39.0,71.0,89.0
16,Opponent16,Opponent16_D2,Opponent16_M2,1H,1594.823633,Pass,Simple pass,71.0,89.0,71.0,71.0
16,Opponent16,Opponent16_M2,Opponent16_F2,1H,1596.213604,Pass,Simple pass,71.0,71.0,76.0,78.0
16,Opponent16,Opponent16_F2,,1H,1596.921904,Duel,Ground attacking duel,76.0,78.0,73.0,66.0
16,Huskies,Huskies_D5,,1H,1597.063968,Duel,Ground defending duel,24.0,22.0,27.0,34.0
16,Huskies,Huskies_M4,,1H,1599.743663,Duel,Ground defending duel,27.0,34.0,30.0,58.0
16,Opponent16,Opponent16_F2,,1H,1600.071174,Duel,Ground attacking duel,73.0,66.0,70.0,42.0
16,Opponent16,Opponent16_F2,Opponent16_D3,1H,1603.226722,Pass,Simple pass,70.0,42.0,78.0,11.0
16,Opponent16,Opponent16_D3,,1H,1604.891943,Pass,Cross,78.0,11.0,0.0,0.0
16,Huskies,Huskies_F2,,1H,1605.80367,Others on the ball,Touch,9.0,74.0,29.0,85.0
16,Opponent16,Opponent16_M3,Opponent16_F2,1H,1607.032829,Pass,Simple pass,71.0,15.0,69.0,30.0
16,Opponent16,Opponent16_F2,,1H,1608.184479,Pass,Simple pass,69.0,30.0,89.0,31.0
16,Huskies,Huskies_D7,Huskies_F4,1H,1608.940403,Pass,High pass,11.0,69.0,37.0,51.0
16,Huskies,Huskies_F4,,1H,1610.111094,Others on the ball,Touch,37.0,51.0,37.0,57.0
16,Huskies,Huskies_F4,,1H,1611.60429,Duel,Ground defending duel,37.0,57.0,33.0,75.0
16,Opponent16,Opponent16_D2,,1H,1611.90612,Duel,Ground attacking duel,63.0,43.0,67.0,25.0
16,Opponent16,Opponent16_D2,Opponent16_D3,1H,1614.001447,Pass,Simple pass,67.0,25.0,66.0,12.0
16,Opponent16,Opponent16_D3,,1H,1615.205499,Pass,Simple pass,66.0,12.0,90.0,13.0
16,Huskies,Huskies_D7,,1H,1619.805585,Duel,Ground defending duel,10.0,87.0,14.0,84.0
16,Opponent16,Opponent16_M3,,1H,1619.845377,Duel,Ground attacking duel,90.0,13.0,86.0,16.0
16,Huskies,Huskies_D7,,1H,1622.463527,Foul,Foul,14.0,84.0,10.0,87.0
