MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Huskies,Huskies_D3,Huskies_D1,1H,1114.347374,Pass,Simple pass,58.0,8.0,41.0,73.0
1,Huskies,Huskies_D1,,1H,1116.539946,Others on the ball,Touch,41.0,73.0,66.0,92.0
1,Huskies,Huskies_D1,,1H,1121.54287,Pass,High pass,66.0,92.0,76.0,67.0
1,Opponent1,Opponent1_D4,,1H,1122.780002,Pass,Head pass,24.0,33.0,38.0,38.0
1,Huskies,Huskies_M3,Huskies_M1,1H,1124.056621,Pass,Simple pass,62.0,62.0,62.0,72.0
1,Huskies,Huskies_M1,Huskies_F2,1H,1128.904817,Pass,Simple pass,62.0,72.0,70.0,78.0
1,Huskies,Huskies_F2,Huskies_M1,1H,1129.81297,Pass,Simple pass,70.0,78.0,74.0,60.0
1,Huskies,Huskies_M1,,1H,1130.595995,Pass,Simple pass,74.0,60.0,75.0,28.0
1,Opponent1,Opponent1_F3,,1H,1132.277791,Others on the ball,Clearance,25.0,72.0,44.0,13.0
1,Opponent1,Opponent1_F1,,1H,1136.463856,Duel,Air duel,44.0,13.0,29.0,8.0
1,Huskies,Huskies_D1,,1H,1137.392687,Duel,Air duel,56.0,87.0,71.0,92.0
1,Opponent1,Opponent1_D1,,1H,1138.947548,Pass,Simple pass,29.0,8.0,21.0,0.0
1,Huskies,Huskies_F1,,1H,1144.195376,Free Kick,Throw in,68.0,100.0,65.0,96.0
