4,Huskies,Huskies_M6,Huskies_D4,1H,1867.590356,Pass,Simple pass,61.0,21.0,76.0,6.0
4,Huskies,Huskies_D4,,1H,1868.05957,Duel,Ground attacking duel,76.0,6.0,3.0,1.0
4,Huskies,Huskies_D4,,1H,1868.154855,Duel,Ground attacking duel,3.0,1.0,3.0,1.0
4,Opponent4,Opponent4_M2,,1H,1868.625827,Duel,Ground defending duel,24.0,94.0,97.0,99.0
4,Huskies,Huskies_D4,,1H,1868.840791,Duel,Ground attacking duel,3.0,1.0,81.0,26.0
4,Huskies,Huskies_D4,,1H,1870.165943,Pass,Simple pass,81.0,26.0,78.0,42.0
4,Opponent4,Opponent4_D1,,1H,1871.559858,Others on the ball,Clearance,22.0,58.0,53.0,51.0
4,Huskies,Huskies_D1,Huskies_M3,1H,1873.365702,Pass,Simple pass,47.0,49.0,55.0,61.0
4,Huskies,Huskies_M3,,1H,1875.809736,Pass,High pass,55.0,61.0,83.0,86.0
4,Opponent4,Opponent4_D5,,1H,1878.496086,Others on the ball,Clearance,17.0,14.0,13.0,0.0
4,Huskies,Huskies_D5,,1H,1889.175626,Free Kick,Throw in,88.0,100.0,71.0,84.0
