36,Huskies,Huskies_M9,,2H,882.8881200000001,Duel,Ground loose ball duel,61.0,82.0,65.0,70.0
36,Opponent15,Opponent15_M8,,2H,883.237603,Duel,Ground loose ball duel,39.0,18.0,35.0,30.0
36,Huskies,Huskies_F2,Huskies_F5,2H,884.76188,Pass,Simple pass,65.0,70.0,69.0,65.0
36,Huskies,Huskies_F5,Huskies_F6,2H,886.9948039999999,Pass,Smart pass,69.0,65.0,85.0,46.0
36,Huskies,Huskies_F6,,2H,888.409095,Duel,Ground attacking duel,85.0,46.0,66.0,30.0
36,Opponent15,Opponent15_D1,,2H,889.4912250000002,Duel,Ground defending duel,15.0,54.0,34.0,70.0
36,Opponent15,Opponent15_M6,Opponent15_M3,2H,906.123396,Pass,Simple pass,34.0,70.0,31.0,57.0
36,Opponent15,Opponent15_M3,Opponent15_M7,2H,906.934925,Pass,Simple pass,31.0,57.0,39.0,68.0
36,Opponent15,Opponent15_M7,Opponent15_D6,2H,909.6795010000001,Pass,Simple pass,39.0,68.0,46.0,92.0
36,Opponent15,Opponent15_D6,Opponent15_M6,2H,909.6795010000001,Pass,Simple pass,46.0,92.0,39.0,72.0
36,Opponent15,Opponent15_M6,Opponent15_M7,2H,915.928786,Pass,Simple pass,39.0,72.0,68.0,67.0
36,Opponent15,Opponent15_M7,Opponent15_M7,2H,918.2759329999999,Pass,Simple pass,68.0,67.0,67.0,68.0
36,Opponent15,Opponent15_M7,,2H,918.9330009999999,Duel,Ground attacking duel,67.0,68.0,69.0,95.0
36,Opponent15,Opponent15_D6,Opponent15_M6,2H,919.8620070000002,Pass,Simple pass,69.0,95.0,93.0,83.0
36,Opponent15,Opponent15_M6,,2H,922.613339,Pass,Cross,93.0,83.0,90.0,38.0
36,Huskies,Huskies_D3,,2H,923.98306,Others on the ball,Clearance,10.0,62.0,30.0,42.0
36,Opponent15,Opponent15_M8,,2H,925.556568,Shot,Shot,70.0,58.0,0.0,0.0
36,Huskies,Huskies_D3,,2H,927.127571,Others on the ball,Touch,11.0,44.0,0.0,10.0
36,Opponent15,Opponent15_M7,,2H,951.9279069999998,Free Kick,Corner,100.0,100.0,67.0,12.0
