MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_M1,Huskies_M3,1H,2288.094652,Pass,Simple pass,31.0,83.0,33.0,82.0
13,Huskies,Huskies_M3,Huskies_M6,1H,2289.221559,Pass,Simple pass,33.0,82.0,29.0,52.0
13,Huskies,Huskies_M6,Huskies_D1,1H,2291.474332,Pass,Simple pass,29.0,52.0,27.0,22.0
13,Huskies,Huskies_D1,Huskies_D7,1H,2293.581478,Pass,Simple pass,27.0,22.0,29.0,9.0
13,Huskies,Huskies_D7,Huskies_D1,1H,2295.377981,Pass,Simple pass,29.0,9.0,28.0,25.0
13,Huskies,Huskies_D1,Huskies_D3,1H,2298.930998,Pass,Simple pass,28.0,25.0,27.0,68.0
13,Huskies,Huskies_D3,Huskies_M3,1H,2301.537311,Pass,Simple pass,27.0,68.0,40.0,69.0
13,Huskies,Huskies_M3,Huskies_F1,1H,2304.309709,Pass,Simple pass,40.0,69.0,67.0,60.0
13,Huskies,Huskies_F1,,1H,2305.036555,Duel,Ground attacking duel,67.0,60.0,45.0,51.0
13,Opponent13,Opponent13_D2,,1H,2305.036555,Duel,Ground defending duel,33.0,40.0,55.0,49.0
13,Huskies,Huskies_D2,Huskies_F1,1H,2307.551786,Pass,Simple pass,45.0,51.0,56.0,46.0
13,Huskies,Huskies_F1,Huskies_M1,1H,2309.689896,Pass,Simple pass,56.0,46.0,46.0,26.0
13,Huskies,Huskies_M1,Huskies_D7,1H,2311.835338,Pass,Simple pass,46.0,26.0,58.0,5.0
13,Huskies,Huskies_D7,,1H,2312.8701,Others on the ball,Acceleration,58.0,5.0,67.0,19.0
13,Huskies,Huskies_D7,Huskies_M6,1H,2315.390099,Pass,Simple pass,67.0,19.0,76.0,16.0
13,Huskies,Huskies_M6,,1H,2318.116621,Duel,Ground attacking duel,76.0,16.0,71.0,22.0
13,Opponent13,Opponent13_D3,,1H,2318.116621,Duel,Ground defending duel,24.0,84.0,29.0,78.0
13,Huskies,Huskies_M6,,1H,2319.296747,Pass,Cross,71.0,22.0,100.0,67.0
13,Opponent13,Opponent13_G1,,1H,2354.478889,Free Kick,Goal kick,0.0,0.0,63.0,32.0
