MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_D1,,2H,1629.8721480000004,Free Kick,Throw in,39.0,100.0,23.0,94.0
38,Opponent14,Opponent14_D6,Opponent14_F1,2H,1641.9313899999997,Pass,High pass,23.0,94.0,68.0,85.0
38,Opponent14,Opponent14_F1,Opponent14_M5,2H,1645.9181909999998,Pass,Simple pass,68.0,85.0,74.0,69.0
38,Opponent14,Opponent14_M5,,2H,1648.6778649999997,Shot,Shot,74.0,69.0,0.0,0.0
38,Huskies,Huskies_D1,,2H,1649.7986799999999,Others on the ball,Touch,16.0,35.0,30.0,45.0
38,Opponent14,Opponent14_M1,,2H,1652.2265610000004,Pass,Simple pass,70.0,55.0,86.0,54.0
38,Huskies,Huskies_D3,,2H,1653.3828919999996,Duel,Ground defending duel,14.0,46.0,36.0,44.0
38,Opponent14,Opponent14_M3,,2H,1653.9183110000004,Duel,Ground attacking duel,86.0,54.0,64.0,56.0
38,Huskies,Huskies_M2,Huskies_F4,2H,1658.557221,Pass,High pass,36.0,44.0,90.0,72.0
38,Huskies,Huskies_F4,,2H,1665.9129350000003,Duel,Ground attacking duel,90.0,72.0,97.0,68.0
38,Opponent14,Opponent14_D2,,2H,1666.4675779999998,Duel,Ground defending duel,10.0,28.0,3.0,32.0
38,Huskies,Huskies_F4,,2H,1666.845128,Shot,Shot,97.0,68.0,100.0,100.0
38,Opponent14,Opponent14_G2,,2H,1668.7511009999998,Save attempt,Reflexes,0.0,0.0,3.0,32.0
38,Huskies,Huskies_F4,Huskies_M1,2H,1673.5653060000004,Pass,Simple pass,95.0,92.0,80.0,83.0
38,Huskies,Huskies_M1,Huskies_M3,2H,1678.3832810000004,Pass,Simple pass,80.0,83.0,87.0,67.0
