MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D2,Opponent3_G1,2H,614.0501300000001,Pass,Simple pass,6.0,85.0,4.0,51.0
3,Opponent3,Opponent3_G1,Opponent3_M1,2H,614.1448209999999,Pass,Simple pass,4.0,51.0,32.0,51.0
3,Opponent3,Opponent3_M1,Opponent3_D3,2H,619.6224860000002,Pass,Simple pass,32.0,51.0,28.0,72.0
3,Opponent3,Opponent3_D3,Opponent3_D2,2H,619.6354270000002,Pass,Simple pass,28.0,72.0,34.0,88.0
3,Opponent3,Opponent3_D2,Opponent3_M1,2H,623.0274869999998,Pass,Simple pass,34.0,88.0,40.0,65.0
3,Opponent3,Opponent3_M1,,2H,624.1040579999999,Pass,Simple pass,40.0,65.0,56.0,62.0
3,Huskies,Huskies_D2,,2H,625.544054,Duel,Ground defending duel,44.0,38.0,44.0,35.0
3,Opponent3,Opponent3_F1,,2H,625.68703,Duel,Ground attacking duel,56.0,62.0,56.0,65.0
3,Opponent3,Opponent3_F1,Opponent3_M4,2H,626.7735539999999,Pass,Simple pass,56.0,65.0,55.0,58.0
3,Opponent3,Opponent3_M4,,2H,626.9210130000001,Others on the ball,Acceleration,55.0,58.0,70.0,32.0
3,Opponent3,Opponent3_M4,,2H,629.2126010000002,Pass,Smart pass,70.0,32.0,93.0,28.0
3,Huskies,Huskies_D1,,2H,632.83509,Pass,High pass,7.0,72.0,35.0,78.0
3,Opponent3,Opponent3_M3,Opponent3_M4,2H,635.1615499999998,Pass,Head pass,65.0,22.0,70.0,26.0
3,Opponent3,Opponent3_M4,Opponent3_M1,2H,638.7487540000002,Pass,Simple pass,70.0,26.0,73.0,46.0
3,Opponent3,Opponent3_M1,Opponent3_M2,2H,640.9007350000002,Pass,Simple pass,73.0,46.0,86.0,77.0
3,Opponent3,Opponent3_M2,,2H,645.0137599999998,Duel,Ground attacking duel,86.0,77.0,92.0,75.0
3,Huskies,Huskies_D4,,2H,645.0156350000002,Duel,Ground defending duel,14.0,23.0,8.0,25.0
3,Opponent3,Opponent3_M2,,2H,647.1646369999999,Pass,Cross,92.0,75.0,91.0,60.0
3,Huskies,Huskies_D3,,2H,648.057303,Others on the ball,Clearance,9.0,40.0,64.0,68.0
3,Opponent3,Opponent3_M1,,2H,650.3944080000001,Duel,Ground loose ball duel,36.0,32.0,78.0,41.0
3,Huskies,Huskies_M1,,2H,652.2288250000001,Pass,Simple pass,22.0,59.0,48.0,58.0
3,Opponent3,Opponent3_D1,Opponent3_M1,2H,654.7252899999999,Pass,Simple pass,52.0,42.0,55.0,72.0
3,Opponent3,Opponent3_M1,Opponent3_D2,2H,659.3829719999999,Pass,Simple pass,55.0,72.0,58.0,81.0
3,Opponent3,Opponent3_D2,Opponent3_M1,2H,661.6988160000001,Pass,Simple pass,58.0,81.0,55.0,69.0
3,Opponent3,Opponent3_M1,Opponent3_D1,2H,663.393345,Pass,Simple pass,55.0,69.0,47.0,43.0
3,Opponent3,Opponent3_D1,Opponent3_D3,2H,666.5133019999998,Pass,Simple pass,47.0,43.0,47.0,57.0
3,Opponent3,Opponent3_D3,Opponent3_M1,2H,667.5741720000001,Pass,Simple pass,47.0,57.0,53.0,57.0
3,Opponent3,Opponent3_M1,Opponent3_M4,2H,670.622719,Pass,High pass,53.0,57.0,67.0,22.0
3,Opponent3,Opponent3_M4,,2H,672.9941560000002,Pass,Simple pass,67.0,22.0,86.0,16.0
3,Huskies,Huskies_D2,,2H,676.4791719999998,Duel,Ground defending duel,14.0,84.0,6.0,87.0
3,Opponent3,Opponent3_F1,,2H,677.0840010000002,Duel,Ground attacking duel,86.0,16.0,94.0,13.0
3,Opponent3,Opponent3_F1,,2H,678.6866420000001,Pass,Cross,94.0,13.0,93.0,38.0
3,Huskies,Huskies_M7,,2H,684.6164130000002,Pass,High pass,7.0,62.0,55.0,17.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,699.098364,Pass,Simple pass,45.0,83.0,32.0,54.0
3,Opponent3,Opponent3_D3,Opponent3_D1,2H,700.5336849999999,Pass,Simple pass,32.0,54.0,41.0,25.0
3,Opponent3,Opponent3_D1,Opponent3_G1,2H,705.9613100000001,Pass,Simple pass,41.0,25.0,13.0,49.0
3,Opponent3,Opponent3_G1,Opponent3_D3,2H,711.1842839999999,Pass,Simple pass,13.0,49.0,21.0,47.0
3,Opponent3,Opponent3_D3,Opponent3_D1,2H,717.087172,Pass,Simple pass,21.0,47.0,41.0,14.0
3,Opponent3,Opponent3_D1,Opponent3_D4,2H,722.6009960000001,Pass,Simple pass,41.0,14.0,61.0,20.0
3,Opponent3,Opponent3_D4,,2H,726.037495,Duel,Ground attacking duel,61.0,20.0,30.0,15.0
3,Huskies,Huskies_D6,,2H,727.1535899999999,Duel,Ground defending duel,39.0,80.0,70.0,85.0
3,Opponent3,Opponent3_D4,,2H,729.8361709999999,Duel,Ground attacking duel,30.0,15.0,63.0,29.0
3,Opponent3,Opponent3_D4,Opponent3_M3,2H,731.0234869999999,Pass,Simple pass,63.0,29.0,61.0,8.0
3,Opponent3,Opponent3_M3,Opponent3_M4,2H,733.1077879999998,Pass,Simple pass,61.0,8.0,75.0,9.0
3,Opponent3,Opponent3_M4,Opponent3_M3,2H,734.6662689999998,Pass,Simple pass,75.0,9.0,65.0,18.0
3,Opponent3,Opponent3_M3,Opponent3_M4,2H,735.9569369999999,Pass,Simple pass,65.0,18.0,70.0,25.0
3,Opponent3,Opponent3_M4,Opponent3_M1,2H,738.0485950000002,Pass,Simple pass,70.0,25.0,74.0,63.0
3,Opponent3,Opponent3_M1,,2H,740.585697,Pass,Simple pass,74.0,63.0,43.0,34.0
3,Huskies,Huskies_D4,,2H,741.9587350000002,Duel,Ground loose ball duel,57.0,66.0,23.0,32.0
3,Opponent3,Opponent3_F2,,2H,742.3294919999998,Others on the ball,Touch,77.0,68.0,82.0,72.0
3,Opponent3,Opponent3_F2,Opponent3_M1,2H,749.361887,Pass,Simple pass,82.0,72.0,74.0,74.0
3,Opponent3,Opponent3_M1,Opponent3_D1,2H,751.060645,Pass,Simple pass,74.0,74.0,71.0,36.0
3,Opponent3,Opponent3_D1,Opponent3_M3,2H,753.064425,Pass,Simple pass,71.0,36.0,71.0,24.0
3,Opponent3,Opponent3_M3,,2H,756.1890880000001,Pass,Simple pass,71.0,24.0,68.0,59.0
3,Huskies,Huskies_D2,Huskies_F2,2H,758.2063050000002,Pass,Simple pass,32.0,41.0,28.0,57.0
3,Huskies,Huskies_F2,Huskies_M6,2H,759.5685880000001,Pass,Simple pass,28.0,57.0,28.0,52.0
3,Huskies,Huskies_M6,,2H,759.6911180000002,Others on the ball,Touch,28.0,52.0,26.0,42.0
3,Opponent3,Opponent3_M1,,2H,760.6282919999999,Duel,Ground loose ball duel,74.0,58.0,72.0,59.0
3,Huskies,Huskies_M6,,2H,760.823472,Duel,Ground loose ball duel,26.0,42.0,28.0,41.0
3,Huskies,Huskies_M6,,2H,762.2201639999998,Pass,Simple pass,28.0,41.0,39.0,26.0
