MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Huskies,Huskies_D1,,1H,1948.14009,Duel,Air duel,88.0,48.0,80.0,79.0
35,Opponent17,Opponent17_D1,,1H,1948.18701,Duel,Air duel,12.0,52.0,20.0,21.0
35,Huskies,Huskies_F6,Huskies_F2,1H,1951.859194,Pass,Simple pass,80.0,79.0,89.0,99.0
35,Huskies,Huskies_F2,Huskies_F6,1H,1953.821382,Pass,Simple pass,89.0,99.0,80.0,89.0
35,Huskies,Huskies_F6,,1H,1955.033549,Pass,Cross,80.0,89.0,0.0,0.0
35,Opponent17,Opponent17_G2,,1H,1956.362379,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,20.0,11.0
35,Huskies,Huskies_M1,,1H,1959.96959,Duel,Ground loose ball duel,64.0,72.0,67.0,73.0
35,Opponent17,Opponent17_M1,,1H,1960.34189,Duel,Ground loose ball duel,36.0,28.0,33.0,27.0
35,Opponent17,Opponent17_M1,,1H,1961.940301,Foul,Foul,33.0,27.0,36.0,28.0
