13,Huskies,Huskies_M10,,2H,2343.9247880000003,Others on the ball,Touch,73.0,22.0,70.0,38.0
13,Huskies,Huskies_M10,Huskies_M3,2H,2347.3512419999997,Pass,Simple pass,70.0,38.0,64.0,61.0
13,Huskies,Huskies_M3,Huskies_M1,2H,2350.0651770000004,Pass,Simple pass,64.0,61.0,62.0,26.0
13,Huskies,Huskies_M1,Huskies_D7,2H,2353.044462,Pass,Simple pass,62.0,26.0,70.0,18.0
13,Huskies,Huskies_D7,Huskies_M3,2H,2356.171751,Pass,Simple pass,70.0,18.0,60.0,38.0
13,Huskies,Huskies_M3,,2H,2359.2250809999996,Others on the ball,Touch,60.0,38.0,58.0,28.0
13,Huskies,Huskies_D2,Huskies_M1,2H,2360.7249110000002,Pass,Simple pass,58.0,28.0,60.0,22.0
13,Huskies,Huskies_M1,Huskies_M6,2H,2363.6459430000004,Pass,Simple pass,60.0,22.0,69.0,38.0
13,Huskies,Huskies_M6,,2H,2365.0035589999998,Duel,Ground attacking duel,69.0,38.0,71.0,57.0
13,Opponent13,Opponent13_M2,,2H,2365.0035589999998,Duel,Ground defending duel,31.0,62.0,29.0,43.0
13,Huskies,Huskies_M6,,2H,2368.0654889999996,Shot,Shot,71.0,57.0,100.0,100.0
13,Opponent13,Opponent13_G1,,2H,2417.568281,Free Kick,Goal kick,0.0,0.0,42.0,0.0
