MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M1,Opponent3_D2,2H,1634.0852599999998,Pass,Simple pass,31.0,28.0,34.0,83.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,1639.9294360000004,Pass,Simple pass,34.0,83.0,31.0,49.0
3,Opponent3,Opponent3_D3,Opponent3_D1,2H,1643.2589269999999,Pass,Simple pass,31.0,49.0,41.0,30.0
3,Opponent3,Opponent3_D1,Opponent3_F2,2H,1645.8688119999997,Pass,Simple pass,41.0,30.0,49.0,33.0
3,Opponent3,Opponent3_F2,Opponent3_D1,2H,1647.5824679999996,Pass,Simple pass,49.0,33.0,33.0,28.0
3,Opponent3,Opponent3_D1,Opponent3_D3,2H,1648.1536370000003,Pass,Simple pass,33.0,28.0,37.0,44.0
3,Opponent3,Opponent3_D3,Opponent3_D2,2H,1652.7266209999998,Pass,Simple pass,37.0,44.0,58.0,88.0
3,Opponent3,Opponent3_D2,,2H,1656.8013579999997,Pass,Simple pass,58.0,88.0,30.0,32.0
3,Huskies,Huskies_D3,,2H,1659.906253,Duel,Ground defending duel,70.0,68.0,69.0,57.0
3,Opponent3,Opponent3_M4,,2H,1660.1891269999996,Duel,Ground attacking duel,31.0,43.0,63.0,69.0
3,Huskies,Huskies_D3,Huskies_D3,2H,1661.5450099999998,Pass,Simple pass,37.0,31.0,56.0,50.0
3,Huskies,Huskies_D3,Huskies_M1,2H,1664.6287309999998,Pass,Simple pass,56.0,50.0,53.0,58.0
3,Huskies,Huskies_M1,Huskies_M6,2H,1668.1244379999998,Pass,Simple pass,53.0,58.0,63.0,33.0
3,Huskies,Huskies_M6,Huskies_D4,2H,1669.5218489999997,Pass,Simple pass,63.0,33.0,59.0,16.0
