MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
31,Huskies,Huskies_M4,Huskies_F1,2H,480.0,Substitution,Substitution,,,,
31,Opponent1,Opponent1_G1,,2H,493.244874,Pass,Launch,14.0,35.0,71.0,47.0
31,Huskies,Huskies_D3,Huskies_G1,2H,496.21554100000003,Pass,Head pass,29.0,53.0,14.0,49.0
31,Huskies,Huskies_G1,Huskies_D1,2H,500.8866929999999,Pass,Hand pass,14.0,49.0,25.0,24.0
31,Huskies,Huskies_D1,Huskies_M1,2H,503.52077199999985,Pass,Simple pass,25.0,24.0,45.0,29.0
31,Huskies,Huskies_M1,Huskies_F2,2H,508.7891330000002,Pass,Simple pass,45.0,29.0,63.0,53.0
31,Huskies,Huskies_F2,Huskies_D8,2H,512.3986530000002,Pass,Simple pass,63.0,53.0,65.0,84.0
31,Huskies,Huskies_D8,,2H,517.1463819999999,Pass,Simple pass,65.0,84.0,76.0,90.0
31,Opponent1,Opponent1_D5,,2H,518.582249,Duel,Ground defending duel,24.0,10.0,33.0,11.0
31,Huskies,Huskies_F6,,2H,518.806677,Duel,Ground attacking duel,76.0,90.0,67.0,89.0
31,Opponent1,Opponent1_D5,,2H,520.5846350000002,Duel,Ground attacking duel,33.0,11.0,34.0,8.0
31,Huskies,Huskies_F6,,2H,522.1045210000002,Duel,Ground defending duel,67.0,89.0,66.0,92.0
31,Opponent1,Opponent1_D5,Opponent1_M6,2H,524.1499399999998,Pass,Simple pass,34.0,8.0,35.0,26.0
31,Opponent1,Opponent1_M6,,2H,526.179177,Pass,High pass,35.0,26.0,75.0,89.0
31,Huskies,Huskies_D4,Huskies_G1,2H,532.8502020000001,Pass,Simple pass,25.0,11.0,12.0,22.0
31,Huskies,Huskies_G1,Huskies_M1,2H,537.1547,Pass,Simple pass,12.0,22.0,30.0,28.0
31,Huskies,Huskies_M1,Huskies_D3,2H,539.322474,Pass,Simple pass,30.0,28.0,24.0,65.0
31,Huskies,Huskies_D3,Huskies_F2,2H,543.16957,Pass,Simple pass,24.0,65.0,55.0,67.0
31,Huskies,Huskies_F2,,2H,546.981695,Pass,Simple pass,55.0,67.0,52.0,75.0
31,Opponent1,Opponent1_M3,,2H,547.8793169999999,Others on the ball,Touch,48.0,25.0,61.0,0.0
