26,Opponent9,Opponent9_M6,Opponent9_F3,1H,2820.616597,Pass,Simple pass,85.0,1.0,0.0,0.0
26,Opponent9,Opponent9_F3,Opponent9_M1,2H,2.1449459999998908,Pass,Simple pass,51.0,51.0,45.0,51.0
26,Opponent9,Opponent9_M1,Opponent9_M2,2H,3.8780320000000756,Pass,Simple pass,45.0,51.0,35.0,65.0
26,Opponent9,Opponent9_M2,Opponent9_D6,2H,5.755916999999954,Pass,Simple pass,35.0,65.0,25.0,65.0
26,Opponent9,Opponent9_D6,Opponent9_G1,2H,8.069915000000037,Pass,Simple pass,25.0,65.0,7.0,56.0
26,Opponent9,Opponent9_G1,,2H,10.050983000000087,Pass,High pass,7.0,56.0,56.0,95.0
26,Huskies,Huskies_D5,,2H,13.192543000000114,Duel,Air duel,44.0,5.0,60.0,9.0
26,Opponent9,Opponent5_M3,,2H,13.193149000000176,Duel,Air duel,56.0,95.0,40.0,91.0
26,Huskies,Huskies_M12,,2H,14.837871000000177,Others on the ball,Touch,60.0,9.0,71.0,12.0
26,Huskies,Huskies_M4,Huskies_M1,2H,15.83913100000018,Pass,Simple pass,71.0,12.0,55.0,16.0
26,Huskies,Huskies_M1,Huskies_D2,2H,17.772054000000026,Pass,Simple pass,55.0,16.0,35.0,72.0
26,Huskies,Huskies_D2,Huskies_F6,2H,22.722228000000086,Pass,High pass,35.0,72.0,89.0,86.0
