MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_G1,Huskies_M12,1H,2774.208559,Pass,Launch,18.0,45.0,72.0,20.0
34,Huskies,Huskies_M12,,1H,2778.221891,Duel,Ground attacking duel,72.0,20.0,75.0,31.0
34,Opponent18,Opponent18_D3,,1H,2778.221891,Duel,Ground defending duel,28.0,80.0,25.0,69.0
34,Opponent18,Opponent18_D2,,1H,2781.297981,Pass,Launch,25.0,69.0,63.0,87.0
34,Huskies,Huskies_D1,Huskies_D4,1H,2782.144921,Pass,Head pass,37.0,13.0,60.0,7.0
34,Huskies,Huskies_D4,,1H,2783.000793,Duel,Ground attacking duel,60.0,7.0,44.0,6.0
34,Opponent18,Opponent18_M3,,1H,2783.000793,Duel,Ground defending duel,40.0,93.0,56.0,94.0
34,Huskies,Huskies_D1,Huskies_D4,1H,2784.554484,Pass,Simple pass,44.0,6.0,60.0,10.0
34,Huskies,Huskies_D4,,1H,2786.834868,Pass,Simple pass,60.0,10.0,67.0,18.0
