MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_M1,Opponent6_D1,1H,1501.671477,Pass,Simple pass,47.0,39.0,52.0,2.0
6,Opponent6,Opponent6_D1,,1H,1506.758178,Others on the ball,Acceleration,52.0,2.0,79.0,26.0
6,Opponent6,Opponent6_D1,,1H,1512.321006,Pass,Smart pass,79.0,26.0,89.0,36.0
6,Huskies,Huskies_D6,,1H,1512.90124,Pass,Simple pass,11.0,64.0,12.0,68.0
6,Opponent6,Opponent6_F2,,1H,1513.302739,Others on the ball,Touch,88.0,32.0,89.0,43.0
6,Huskies,Huskies_D6,,1H,1514.541837,Pass,Launch,11.0,57.0,62.0,75.0
6,Opponent6,Opponent6_D4,Opponent6_M1,1H,1517.838551,Pass,Simple pass,38.0,25.0,46.0,9.0
6,Opponent6,Opponent6_M1,Opponent6_D3,1H,1520.912114,Pass,Simple pass,46.0,9.0,26.0,54.0
6,Opponent6,Opponent6_D3,Opponent6_M3,1H,1523.328479,Pass,Simple pass,26.0,54.0,37.0,55.0
6,Opponent6,Opponent6_M3,Opponent6_D2,1H,1526.22437,Pass,Simple pass,37.0,55.0,68.0,92.0
6,Opponent6,Opponent6_D2,,1H,1530.597504,Pass,Simple pass,68.0,92.0,58.0,82.0
6,Huskies,Huskies_M1,,1H,1531.632829,Duel,Ground defending duel,42.0,18.0,45.0,21.0
6,Opponent6,Opponent6_M4,,1H,1531.927521,Duel,Ground attacking duel,58.0,82.0,55.0,79.0
6,Opponent6,Opponent6_M4,Opponent6_D3,1H,1533.013502,Pass,Simple pass,55.0,79.0,38.0,80.0
6,Opponent6,Opponent6_D3,Opponent6_D1,1H,1537.241417,Pass,High pass,38.0,80.0,59.0,6.0
6,Opponent6,Opponent6_D1,,1H,1539.673372,Others on the ball,Touch,59.0,6.0,78.0,2.0
6,Opponent6,Opponent6_D1,Opponent6_M2,1H,1544.022448,Pass,Simple pass,78.0,2.0,70.0,16.0
6,Opponent6,Opponent6_M2,,1H,1545.103359,Duel,Ground attacking duel,70.0,16.0,69.0,22.0
6,Huskies,Huskies_M3,,1H,1545.131668,Duel,Ground defending duel,30.0,84.0,31.0,78.0
6,Opponent6,Opponent6_M2,Opponent6_M1,1H,1546.000122,Pass,Simple pass,69.0,22.0,59.0,27.0
6,Opponent6,Opponent6_M1,Opponent6_D1,1H,1547.088174,Pass,Simple pass,59.0,27.0,77.0,5.0
6,Opponent6,Opponent6_D1,Opponent6_M2,1H,1551.178806,Pass,Simple pass,77.0,5.0,72.0,25.0
6,Opponent6,Opponent6_M2,Opponent6_M1,1H,1552.300221,Pass,Simple pass,72.0,25.0,64.0,9.0
6,Opponent6,Opponent6_M1,Opponent6_M2,1H,1553.258275,Pass,Simple pass,64.0,9.0,65.0,27.0
6,Opponent6,Opponent6_M2,Opponent6_M3,1H,1555.651145,Pass,Simple pass,65.0,27.0,66.0,50.0
6,Opponent6,Opponent6_M3,,1H,1557.317878,Pass,Simple pass,66.0,50.0,72.0,50.0
6,Huskies,Huskies_M1,,1H,1559.555802,Duel,Ground defending duel,28.0,50.0,27.0,49.0
6,Opponent6,Opponent6_M4,,1H,1561.320942,Duel,Ground attacking duel,72.0,50.0,73.0,51.0
6,Huskies,Huskies_M3,,1H,1561.397346,Duel,Ground defending duel,27.0,49.0,26.0,48.0
6,Opponent6,Opponent6_M4,,1H,1563.296285,Duel,Ground defending duel,74.0,52.0,73.0,54.0
6,Huskies,Huskies_M3,Huskies_M6,1H,1564.049816,Pass,Simple pass,27.0,46.0,27.0,38.0
6,Huskies,Huskies_M6,Huskies_M2,1H,1564.488587,Pass,Simple pass,27.0,38.0,30.0,40.0
6,Huskies,Huskies_M2,Huskies_M1,1H,1565.114069,Pass,Simple pass,30.0,40.0,30.0,54.0
6,Huskies,Huskies_M1,Huskies_D2,1H,1566.085902,Pass,Simple pass,30.0,54.0,19.0,36.0
