22,Opponent5,Opponent5_M1,Opponent5_M6,2H,2382.835835,Pass,Simple pass,59.0,3.0,64.0,37.0
22,Opponent5,Opponent5_M6,Opponent5_D5,2H,2385.336787,Pass,Simple pass,64.0,37.0,31.0,23.0
22,Opponent5,Opponent5_D5,Opponent5_M6,2H,2387.9144589999996,Pass,Simple pass,31.0,23.0,57.0,18.0
22,Opponent5,Opponent5_M6,Opponent5_D6,2H,2392.168861,Pass,Simple pass,57.0,18.0,33.0,48.0
22,Opponent5,Opponent5_D6,Opponent5_D1,2H,2394.129366,Pass,Simple pass,33.0,48.0,46.0,76.0
22,Opponent5,Opponent5_D1,Opponent5_M6,2H,2398.103731,Pass,Simple pass,46.0,76.0,38.0,33.0
22,Opponent5,Opponent5_M6,Opponent5_M5,2H,2401.5410190000002,Pass,Simple pass,38.0,33.0,55.0,27.0
22,Opponent5,Opponent5_M5,Opponent5_M4,2H,2406.789914,Pass,Simple pass,55.0,27.0,59.0,10.0
22,Opponent5,Opponent5_M4,Opponent5_M6,2H,2408.978844,Pass,Simple pass,59.0,10.0,49.0,28.0
22,Opponent5,Opponent5_M6,Opponent5_M4,2H,2410.180622,Pass,Simple pass,49.0,28.0,38.0,12.0
22,Opponent5,Opponent5_M4,Opponent5_D6,2H,2411.512355,Pass,Simple pass,38.0,12.0,24.0,40.0
22,Opponent5,Opponent5_D6,Opponent5_D1,2H,2414.8990729999996,Pass,Simple pass,24.0,40.0,30.0,80.0
22,Opponent5,Opponent5_D1,Opponent5_D6,2H,2419.2274260000004,Pass,Simple pass,30.0,80.0,29.0,51.0
22,Opponent5,Opponent5_D6,Opponent5_M6,2H,2421.4674370000002,Pass,Simple pass,29.0,51.0,48.0,31.0
22,Opponent5,Opponent5_M6,Opponent5_D5,2H,2425.5807029999996,Pass,Simple pass,48.0,31.0,39.0,20.0
22,Opponent5,Opponent5_D5,Opponent5_M5,2H,2429.11017,Pass,Simple pass,39.0,20.0,53.0,31.0
22,Opponent5,Opponent5_M5,Opponent5_M6,2H,2430.6137909999998,Pass,Simple pass,53.0,31.0,41.0,24.0
22,Opponent5,Opponent5_M6,Opponent5_M1,2H,2434.2853729999997,Pass,Simple pass,41.0,24.0,34.0,42.0
22,Opponent5,Opponent5_M1,Opponent5_M6,2H,2434.9785869999996,Pass,Simple pass,34.0,42.0,45.0,30.0
22,Opponent5,Opponent5_M6,Opponent5_M1,2H,2435.6537150000004,Pass,Simple pass,45.0,30.0,32.0,43.0
22,Opponent5,Opponent5_M1,Opponent5_D6,2H,2437.6370880000004,Pass,Simple pass,32.0,43.0,27.0,36.0
22,Opponent5,Opponent5_D6,,2H,2440.047539,Others on the ball,Touch,27.0,36.0,43.0,29.0
22,Opponent5,Opponent5_D6,Opponent5_D5,2H,2443.1759700000002,Pass,Simple pass,43.0,29.0,43.0,9.0
22,Opponent5,Opponent5_D5,Opponent5_M5,2H,2445.5000170000003,Pass,Simple pass,43.0,9.0,51.0,26.0
22,Opponent5,Opponent5_M5,Opponent5_D5,2H,2445.9781949999997,Pass,Simple pass,51.0,26.0,68.0,28.0
22,Opponent5,Opponent5_D5,,2H,2449.460043,Duel,Ground attacking duel,68.0,28.0,69.0,24.0
22,Huskies,Huskies_M9,,2H,2450.258401,Duel,Ground defending duel,32.0,72.0,31.0,76.0
22,Opponent5,Opponent5_D5,Opponent5_M5,2H,2450.708479,Pass,Simple pass,69.0,24.0,63.0,13.0
22,Opponent5,Opponent5_M5,,2H,2452.7700160000004,Pass,Simple pass,63.0,13.0,88.0,14.0
22,Huskies,Huskies_D1,,2H,2455.2388,Others on the ball,Touch,12.0,86.0,11.0,84.0
22,Opponent5,Opponent5_F2,,2H,2455.7999120000004,Pass,Simple pass,89.0,16.0,86.0,18.0
22,Huskies,Huskies_D6,,2H,2457.458939,Pass,Launch,14.0,82.0,45.0,68.0
22,Opponent5,Opponent5_M1,,2H,2459.428027,Duel,Air duel,55.0,32.0,66.0,34.0
22,Huskies,Huskies_F1,,2H,2460.067089,Duel,Air duel,45.0,68.0,34.0,66.0
22,Opponent5,Opponent5_M7,Opponent5_M6,2H,2461.449743,Pass,Simple pass,66.0,34.0,66.0,51.0
22,Opponent5,Opponent5_M6,Opponent5_D1,2H,2463.0124109999997,Pass,Simple pass,66.0,51.0,47.0,56.0
22,Opponent5,Opponent5_D1,Opponent5_D7,2H,2466.1668950000003,Pass,Simple pass,47.0,56.0,55.0,87.0
22,Opponent5,Opponent5_D7,Opponent5_D1,2H,2468.3121410000003,Pass,Simple pass,55.0,87.0,35.0,74.0
22,Opponent5,Opponent5_D1,Opponent5_D5,2H,2470.345308,Pass,Simple pass,35.0,74.0,37.0,20.0
22,Opponent5,Opponent5_D5,,2H,2477.5072440000004,Pass,Simple pass,37.0,20.0,70.0,0.0
22,Opponent5,Opponent5_M5,Opponent5_D8,2H,2520.0,Substitution,Substitution,,,,
