MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
31,Huskies,Huskies_D1,,2H,1068.377571,Duel,Air duel,41.0,21.0,42.0,16.0
31,Opponent1,Opponent1_F4,,2H,1068.7061839999997,Duel,Air duel,59.0,79.0,58.0,84.0
31,Huskies,Huskies_M12,,2H,1071.4178229999998,Pass,High pass,42.0,16.0,69.0,55.0
31,Opponent1,Opponent1_D3,,2H,1078.080833,Others on the ball,Touch,31.0,45.0,55.0,26.0
31,Huskies,Huskies_F2,,2H,1079.432793,Duel,Ground defending duel,45.0,74.0,33.0,77.0
31,Opponent1,Opponent1_D3,,2H,1079.6685150000003,Duel,Ground attacking duel,55.0,26.0,67.0,23.0
31,Opponent1,Opponent1_D3,Opponent1_M6,2H,1084.1332460000003,Pass,Simple pass,67.0,23.0,60.0,21.0
31,Opponent1,Opponent1_M6,Opponent1_M3,2H,1087.5666840000004,Pass,Simple pass,60.0,21.0,54.0,56.0
31,Opponent1,Opponent1_M3,Opponent1_M2,2H,1089.7629589999997,Pass,Simple pass,54.0,56.0,61.0,66.0
31,Opponent1,Opponent1_M2,Opponent1_M3,2H,1091.6899709999998,Pass,Simple pass,61.0,66.0,64.0,72.0
31,Opponent1,Opponent1_M3,Opponent1_D6,2H,1092.9398929999998,Pass,Simple pass,64.0,72.0,49.0,83.0
31,Opponent1,Opponent1_D6,Opponent1_G1,2H,1096.4100340000005,Pass,Simple pass,49.0,83.0,15.0,68.0
31,Opponent1,Opponent1_G1,,2H,1100.9829920000002,Pass,Launch,15.0,68.0,56.0,69.0
31,Huskies,Huskies_D1,,2H,1104.0023970000002,Pass,Head pass,44.0,31.0,68.0,24.0
31,Opponent1,Opponent1_D4,,2H,1106.744694,Pass,Head pass,32.0,76.0,36.0,89.0
31,Huskies,Huskies_M12,,2H,1109.5779970000003,Duel,Ground attacking duel,64.0,11.0,67.0,20.0
31,Opponent1,Opponent1_D6,,2H,1110.5125939999998,Duel,Ground defending duel,36.0,89.0,33.0,80.0
31,Huskies,Huskies_M12,Huskies_F5,2H,1111.6791160000002,Pass,Simple pass,67.0,20.0,72.0,22.0
31,Huskies,Huskies_F5,Huskies_F1,2H,1112.9496570000001,Pass,Simple pass,72.0,22.0,68.0,28.0
31,Huskies,Huskies_F1,,2H,1114.3089760000003,Others on the ball,Touch,68.0,28.0,66.0,23.0
31,Huskies,Huskies_M1,Huskies_M12,2H,1116.3233520000003,Pass,Simple pass,66.0,23.0,77.0,7.0
