MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_M4,,2H,1599.036489,Duel,Ground loose ball duel,79.0,88.0,75.0,91.0
27,Opponent12,Opponent12_F2,,2H,1600.6197730000004,Duel,Ground loose ball duel,21.0,12.0,25.0,9.0
27,Huskies,Huskies_D7,,2H,1602.0278980000003,Duel,Air duel,75.0,91.0,68.0,92.0
27,Opponent12,Opponent12_F1,,2H,1602.671021,Duel,Air duel,25.0,9.0,32.0,8.0
27,Opponent12,Opponent12_M4,,2H,1604.427842,Duel,Ground attacking duel,32.0,8.0,54.0,11.0
27,Huskies,Huskies_M1,Huskies_G1,2H,1606.2741159999996,Pass,Simple pass,46.0,89.0,10.0,39.0
27,Huskies,Huskies_G1,Huskies_D5,2H,1611.230052,Pass,Simple pass,10.0,39.0,35.0,15.0
27,Huskies,Huskies_D5,,2H,1613.6468050000003,Others on the ball,Touch,35.0,15.0,61.0,13.0
27,Huskies,Huskies_D5,Huskies_M6,2H,1616.4291970000004,Pass,Simple pass,61.0,13.0,55.0,4.0
