MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Huskies,Huskies_F4,,1H,1132.030253,Duel,Ground attacking duel,88.0,71.0,80.0,75.0
28,Opponent11,Opponent11_D5,,1H,1132.349723,Duel,Ground defending duel,12.0,29.0,20.0,25.0
28,Huskies,Huskies_F4,Huskies_F2,1H,1133.963377,Pass,Simple pass,80.0,75.0,77.0,73.0
28,Huskies,Huskies_F2,Huskies_D5,1H,1134.91472,Pass,High pass,77.0,73.0,92.0,27.0
28,Huskies,Huskies_D5,Huskies_M6,1H,1136.948791,Pass,Head pass,92.0,27.0,89.0,32.0
28,Huskies,Huskies_M6,,1H,1139.378508,Duel,Ground attacking duel,89.0,32.0,94.0,26.0
28,Opponent11,Opponent11_D7,,1H,1139.824739,Duel,Ground defending duel,11.0,68.0,6.0,74.0
28,Huskies,Huskies_M6,Huskies_F6,1H,1143.077703,Pass,Cross,94.0,26.0,90.0,62.0
28,Huskies,Huskies_F6,,1H,1144.493773,Duel,Air duel,90.0,62.0,90.0,63.0
28,Opponent11,Opponent11_D2,,1H,1144.661955,Duel,Air duel,10.0,38.0,10.0,37.0
28,Huskies,Huskies_M4,,1H,1145.901169,Duel,Air duel,90.0,63.0,100.0,100.0
28,Opponent11,Opponent11_F1,,1H,1146.2906,Duel,Air duel,10.0,37.0,0.0,0.0
28,Huskies,Huskies_M6,,1H,1174.675939,Free Kick,Corner,100.0,100.0,92.0,40.0
