MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Opponent10,Opponent10_D3,,2H,496.5267100000001,Duel,Air duel,34.0,11.0,37.0,25.0
10,Huskies,Huskies_D7,,2H,496.55145200000015,Duel,Air duel,66.0,89.0,63.0,75.0
10,Huskies,Huskies_M11,,2H,498.0320240000001,Pass,Head pass,63.0,75.0,71.0,61.0
10,Opponent10,Opponent10_M3,Opponent10_D3,2H,499.38587499999994,Pass,Head pass,29.0,39.0,36.0,17.0
10,Opponent10,Opponent10_D3,,2H,500.214516,Duel,Ground loose ball duel,36.0,17.0,35.0,18.0
10,Opponent10,Opponent10_D3,,2H,501.0411290000002,Duel,Air duel,35.0,18.0,34.0,27.0
10,Huskies,Huskies_M4,,2H,501.054435,Duel,Ground loose ball duel,64.0,83.0,65.0,82.0
10,Huskies,Huskies_D7,,2H,501.15960399999994,Duel,Air duel,65.0,82.0,66.0,73.0
10,Opponent10,Opponent10_M1,,2H,502.31310699999995,Duel,Ground attacking duel,34.0,27.0,33.0,19.0
10,Huskies,Huskies_F2,,2H,502.4007409999999,Duel,Ground defending duel,66.0,73.0,67.0,81.0
10,Opponent10,Opponent10_M1,Opponent10_D3,2H,503.37106399999993,Pass,Simple pass,33.0,19.0,37.0,5.0
10,Opponent10,Opponent10_D3,Opponent10_D5,2H,505.10164799999984,Pass,Simple pass,37.0,5.0,19.0,31.0
10,Opponent10,Opponent10_D5,,2H,506.0547419999998,Pass,Simple pass,19.0,31.0,62.0,24.0
10,Huskies,Huskies_D3,,2H,508.07837100000006,Pass,Simple pass,38.0,76.0,44.0,82.0
10,Opponent10,Opponent10_F1,,2H,509.9915179999998,Duel,Ground attacking duel,56.0,18.0,55.0,0.0
10,Huskies,Huskies_D3,,2H,510.3994200000002,Duel,Ground defending duel,44.0,82.0,45.0,100.0
10,Opponent10,Opponent10_D4,,2H,531.589731,Free Kick,Throw in,55.0,0.0,73.0,24.0
