MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Huskies,Huskies_G1,,1H,1863.9312009999999,Free Kick,Goal kick,100.0,100.0,66.0,70.0
16,Opponent16,Opponent16_D1,,1H,1867.5126770000002,Duel,Air duel,34.0,30.0,35.0,21.0
16,Huskies,Huskies_F1,,1H,1867.6884490000002,Duel,Air duel,66.0,70.0,65.0,79.0
16,Opponent16,Opponent16_F1,,1H,1868.1933479999998,Others on the ball,Touch,35.0,21.0,45.0,33.0
16,Huskies,Huskies_M4,Huskies_M1,1H,1869.650267,Pass,Simple pass,55.0,67.0,60.0,79.0
16,Huskies,Huskies_M1,,1H,1872.0524959999998,Pass,Smart pass,60.0,79.0,67.0,82.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,1873.6637,Pass,Simple pass,33.0,18.0,47.0,16.0
16,Opponent16,Opponent16_M3,Opponent16_F3,1H,1874.8789029999998,Pass,Simple pass,47.0,16.0,42.0,23.0
16,Opponent16,Opponent16_F3,Opponent16_F3,1H,1876.814178,Pass,Simple pass,42.0,23.0,56.0,25.0
