MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_G1,,1H,2710.223346,Free Kick,Free Kick,24.0,46.0,29.0,71.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,2713.467488,Pass,Simple pass,29.0,71.0,36.0,87.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,2714.538946,Pass,Simple pass,36.0,87.0,30.0,75.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,2715.462677,Pass,Simple pass,30.0,75.0,32.0,93.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,2717.066482,Pass,Simple pass,32.0,93.0,34.0,73.0
32,Opponent2,Opponent2_D2,Opponent2_D4,1H,2721.250659,Pass,Simple pass,34.0,73.0,33.0,52.0
32,Opponent2,Opponent2_D4,Opponent2_D2,1H,2725.731118,Pass,Simple pass,33.0,52.0,31.0,72.0
32,Opponent2,Opponent2_D2,Opponent2_D4,1H,2726.531809,Pass,Simple pass,31.0,72.0,31.0,53.0
32,Opponent2,Opponent2_D4,Opponent2_M4,1H,2728.138672,Pass,Simple pass,31.0,53.0,38.0,55.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,2729.061518,Pass,Simple pass,38.0,55.0,36.0,74.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,2729.776374,Pass,Simple pass,36.0,74.0,42.0,58.0
32,Opponent2,Opponent2_M4,Opponent2_F3,1H,2731.86742,Pass,Simple pass,42.0,58.0,53.0,49.0
32,Opponent2,Opponent2_F3,Opponent2_M1,1H,2732.784352,Pass,Simple pass,53.0,49.0,40.0,36.0
32,Opponent2,Opponent2_M1,,1H,2734.00114,Duel,Ground loose ball duel,40.0,36.0,29.0,0.0
32,Huskies,Huskies_F6,,1H,2734.026284,Duel,Ground loose ball duel,60.0,64.0,71.0,100.0
