18,Opponent18,Opponent18_F3,Opponent18_M4,2H,1939.4539599999998,Pass,Simple pass,59.0,8.0,60.0,25.0
18,Opponent18,Opponent18_M4,Opponent18_F3,2H,1941.5383270000002,Pass,Simple pass,60.0,25.0,64.0,13.0
18,Opponent18,Opponent18_F3,Opponent18_D4,2H,1943.1006719999996,Pass,Simple pass,64.0,13.0,63.0,14.0
18,Opponent18,Opponent18_D4,Opponent18_M2,2H,1943.8605449999995,Pass,Simple pass,63.0,14.0,66.0,39.0
18,Opponent18,Opponent18_M2,Opponent18_M4,2H,1948.2971079999998,Pass,Simple pass,66.0,39.0,43.0,20.0
18,Opponent18,Opponent18_M4,Opponent18_D1,2H,1950.8994249999996,Pass,Simple pass,43.0,20.0,30.0,35.0
18,Opponent18,Opponent18_D1,Opponent18_D2,2H,1954.778013,Pass,Simple pass,30.0,35.0,35.0,70.0
18,Opponent18,Opponent18_D2,Opponent18_M3,2H,1957.9287869999998,Pass,Simple pass,35.0,70.0,57.0,85.0
18,Opponent18,Opponent18_M3,Opponent18_M1,2H,1959.7287509999996,Pass,Simple pass,57.0,85.0,62.0,79.0
18,Opponent18,Opponent18_M1,Opponent18_D3,2H,1961.142919,Pass,Simple pass,62.0,79.0,49.0,91.0
18,Opponent18,Opponent18_D3,Opponent18_D3,2H,1961.4585180000004,Pass,Simple pass,49.0,91.0,59.0,84.0
18,Opponent18,Opponent18_D3,Opponent18_M1,2H,1965.2406680000004,Pass,Simple pass,59.0,84.0,60.0,83.0
18,Opponent18,Opponent18_M1,Opponent18_M4,2H,1965.7593049999996,Pass,Simple pass,60.0,83.0,61.0,53.0
18,Opponent18,Opponent18_M4,,2H,1968.8068590000003,Pass,Simple pass,61.0,53.0,70.0,53.0
18,Huskies,Huskies_D6,,2H,1970.279364,Duel,Ground defending duel,30.0,47.0,21.0,44.0
18,Opponent18,Opponent18_F2,,2H,1970.3701330000004,Duel,Ground attacking duel,70.0,53.0,79.0,56.0
18,Opponent18,Opponent18_F2,Opponent18_M4,2H,1971.8717909999996,Pass,Simple pass,79.0,56.0,59.0,33.0
18,Opponent18,Opponent18_M4,Opponent18_D4,2H,1973.3181240000004,Pass,Simple pass,59.0,33.0,61.0,12.0
18,Opponent18,Opponent18_D4,Opponent18_F3,2H,1976.0992130000004,Pass,Simple pass,61.0,12.0,69.0,5.0
18,Opponent18,Opponent18_F3,,2H,1977.865275,Others on the ball,Touch,69.0,5.0,70.0,24.0
18,Huskies,Huskies_M8,,2H,1980.499828,Duel,Ground defending duel,30.0,76.0,28.0,59.0
18,Opponent18,Opponent18_F3,Opponent18_M1,2H,1982.4590879999996,Pass,Simple pass,72.0,41.0,61.0,73.0
18,Opponent18,Opponent18_M1,Opponent18_M3,2H,1984.994396,Pass,Simple pass,61.0,73.0,65.0,91.0
18,Opponent18,Opponent18_M3,Opponent18_M1,2H,1988.349013,Pass,Simple pass,65.0,91.0,68.0,75.0
18,Opponent18,Opponent18_M1,,2H,1990.9806939999999,Pass,Cross,68.0,75.0,81.0,50.0
18,Huskies,Huskies_M4,,2H,1992.5503339999996,Others on the ball,Clearance,19.0,50.0,28.0,0.0
18,Huskies,Huskies_M8,Huskies_M10,2H,2040.0,Substitution,Substitution,,,,
