17,Opponent17,Opponent17_D1,Opponent17_D3,1H,1709.627596,Pass,Simple pass,33.0,63.0,35.0,24.0
17,Opponent17,Opponent17_D3,Opponent17_D1,1H,1713.973332,Pass,Simple pass,35.0,24.0,30.0,65.0
17,Opponent17,Opponent17_D1,Opponent17_M1,1H,1715.433977,Pass,Simple pass,30.0,65.0,40.0,76.0
17,Opponent17,Opponent17_M1,Opponent17_D2,1H,1717.654308,Pass,Simple pass,40.0,76.0,74.0,94.0
17,Opponent17,Opponent17_D2,,1H,1720.573451,Pass,Simple pass,74.0,94.0,75.0,93.0
17,Huskies,Huskies_D5,,1H,1722.064559,Pass,Simple pass,25.0,7.0,65.0,16.0
17,Opponent17,Opponent17_D1,Opponent17_M5,1H,1725.175211,Pass,Simple pass,35.0,84.0,45.0,66.0
17,Opponent17,Opponent17_M5,Opponent17_D3,1H,1727.596455,Pass,Simple pass,45.0,66.0,54.0,42.0
17,Opponent17,Opponent17_D3,Opponent17_D4,1H,1731.002744,Pass,Simple pass,54.0,42.0,61.0,6.0
17,Opponent17,Opponent17_D4,Opponent17_D3,1H,1734.78272,Pass,Simple pass,61.0,6.0,56.0,20.0
17,Opponent17,Opponent17_D3,Opponent17_D4,1H,1737.823911,Pass,Simple pass,56.0,20.0,71.0,6.0
17,Opponent17,Opponent17_D4,,1H,1744.394497,Pass,Smart pass,71.0,6.0,97.0,25.0
17,Huskies,Huskies_D6,,1H,1745.917945,Others on the ball,Clearance,3.0,75.0,0.0,93.0
17,Opponent17,Opponent17_M1,,1H,1765.449649,Free Kick,Corner,100.0,0.0,92.0,24.0
