27,Huskies,Huskies_M6,,1H,103.918587,Duel,Ground attacking duel,72.0,22.0,73.0,16.0
27,Huskies,Huskies_M6,,1H,105.42429700000002,Pass,Simple pass,73.0,16.0,62.0,7.0
27,Opponent12,Opponent12_M5,,1H,105.69679000000002,Duel,Ground defending duel,28.0,78.0,38.0,93.0
27,Huskies,Huskies_D5,Huskies_F4,1H,106.84338100000002,Pass,High pass,62.0,7.0,75.0,15.0
27,Huskies,Huskies_F4,,1H,108.04801200000003,Duel,Ground attacking duel,75.0,15.0,81.0,33.0
27,Opponent12,Opponent12_D2,,1H,109.34892100000002,Duel,Ground defending duel,25.0,85.0,19.0,67.0
27,Opponent12,Opponent12_D6,,1H,110.207495,Duel,Ground defending duel,19.0,67.0,21.0,74.0
27,Huskies,Huskies_F4,,1H,111.11658599999998,Others on the ball,Touch,79.0,26.0,84.0,50.0
27,Opponent12,Opponent12_M4,,1H,112.780035,Others on the ball,Clearance,16.0,50.0,0.0,83.0
27,Huskies,Huskies_M6,,1H,136.176353,Free Kick,Corner,100.0,0.0,89.0,41.0
