MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_D4,,1H,1491.584393,Free Kick,Throw in,28.0,0.0,25.0,24.0
33,Huskies,Huskies_D1,Huskies_G1,1H,1495.876607,Pass,Simple pass,25.0,24.0,10.0,72.0
33,Huskies,Huskies_G1,,1H,1500.221104,Pass,Launch,10.0,72.0,64.0,71.0
33,Opponent16,Opponent13_D1,Opponent16_M3,1H,1502.146807,Pass,Head pass,36.0,29.0,44.0,14.0
33,Opponent16,Opponent16_M3,,1H,1503.756606,Duel,Air duel,44.0,14.0,66.0,8.0
33,Huskies,Huskies_D8,,1H,1504.042783,Duel,Air duel,56.0,86.0,34.0,92.0
33,Huskies,Huskies_D3,,1H,1505.171258,Pass,High pass,34.0,92.0,70.0,76.0
33,Opponent16,Opponent13_D1,,1H,1507.144059,Pass,Head pass,30.0,24.0,42.0,42.0
33,Huskies,Huskies_F2,Huskies_M3,1H,1509.427188,Pass,Simple pass,58.0,58.0,51.0,71.0
33,Huskies,Huskies_M3,Huskies_F2,1H,1509.557754,Pass,Simple pass,51.0,71.0,56.0,77.0
33,Huskies,Huskies_F2,Huskies_D1,1H,1512.373128,Pass,Simple pass,56.0,77.0,45.0,43.0
33,Huskies,Huskies_D1,Huskies_D4,1H,1516.557134,Pass,Simple pass,45.0,43.0,51.0,7.0
33,Huskies,Huskies_D4,,1H,1520.183767,Pass,Simple pass,51.0,7.0,79.0,18.0
33,Opponent16,Opponent16_D5,,1H,1521.479091,Pass,Simple pass,21.0,82.0,24.0,74.0
33,Huskies,Huskies_M12,,1H,1521.85437,Others on the ball,Touch,76.0,26.0,68.0,30.0
33,Opponent16,Opponent16_M1,Opponent13_D1,1H,1523.26176,Pass,Simple pass,32.0,70.0,18.0,49.0
33,Opponent16,Opponent13_D1,Opponent16_G2,1H,1525.768087,Pass,Simple pass,18.0,49.0,5.0,49.0
33,Opponent16,Opponent16_G2,Opponent16_F1,1H,1527.531898,Pass,Launch,5.0,49.0,65.0,29.0
