MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_M1,Huskies_M4,2H,2301.6458270000003,Pass,Simple pass,41.0,34.0,47.0,56.0
14,Huskies,Huskies_M4,Huskies_D7,2H,2304.573117,Pass,Simple pass,47.0,56.0,63.0,71.0
14,Huskies,Huskies_D7,Huskies_M4,2H,2308.6506069999996,Pass,Simple pass,63.0,71.0,59.0,66.0
14,Huskies,Huskies_M4,Huskies_M1,2H,2310.4747020000004,Pass,Simple pass,59.0,66.0,65.0,67.0
14,Huskies,Huskies_M1,Huskies_M4,2H,2311.327348,Pass,Simple pass,65.0,67.0,56.0,60.0
14,Huskies,Huskies_M4,Huskies_M1,2H,2315.0413829999998,Pass,Simple pass,56.0,60.0,58.0,73.0
14,Huskies,Huskies_M1,Huskies_D6,2H,2317.308397,Pass,Simple pass,58.0,73.0,36.0,69.0
14,Huskies,Huskies_D6,Huskies_D2,2H,2318.8268049999997,Pass,Simple pass,36.0,69.0,30.0,36.0
14,Huskies,Huskies_D2,Huskies_D5,2H,2321.011061,Pass,Simple pass,30.0,36.0,39.0,9.0
14,Huskies,Huskies_D5,Huskies_M8,2H,2323.552114,Pass,Simple pass,39.0,9.0,54.0,6.0
14,Huskies,Huskies_M8,Huskies_F2,2H,2324.276924,Pass,Simple pass,54.0,6.0,60.0,25.0
14,Huskies,Huskies_F2,Huskies_D5,2H,2327.3040520000004,Pass,Simple pass,60.0,25.0,87.0,15.0
14,Huskies,Huskies_D5,Huskies_M6,2H,2332.166513,Pass,Simple pass,87.0,15.0,87.0,32.0
14,Huskies,Huskies_M6,Huskies_F1,2H,2334.7024979999997,Pass,Simple pass,87.0,32.0,86.0,48.0
14,Huskies,Huskies_F1,,2H,2335.200524,Duel,Ground attacking duel,86.0,48.0,81.0,45.0
14,Opponent14,Opponent14_M3,,2H,2335.691288,Duel,Ground defending duel,14.0,52.0,19.0,55.0
14,Huskies,Huskies_F1,,2H,2336.1304950000003,Duel,Ground attacking duel,81.0,45.0,82.0,48.0
14,Huskies,Huskies_F1,,2H,2337.2050209999998,Duel,Ground defending duel,82.0,48.0,81.0,50.0
14,Opponent14,Opponent14_M3,,2H,2337.8031709999996,Duel,Ground attacking duel,18.0,52.0,19.0,50.0
14,Huskies,Huskies_F1,,2H,2339.195509,Foul,Foul,81.0,50.0,82.0,48.0
