MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M4,,1H,1935.701677,Free Kick,Corner,100.0,100.0,89.0,60.0
32,Huskies,Huskies_D1,Huskies_F2,1H,1936.665614,Pass,Simple pass,11.0,40.0,13.0,31.0
32,Huskies,Huskies_F2,,1H,1937.968762,Pass,Simple pass,13.0,31.0,39.0,48.0
32,Opponent2,Opponent2_D1,Opponent2_D2,1H,1939.8778510000002,Pass,Simple pass,61.0,52.0,46.0,52.0
32,Opponent2,Opponent2_D2,Opponent2_M2,1H,1943.0616220000002,Pass,Simple pass,46.0,52.0,54.0,75.0
32,Opponent2,Opponent2_M2,Opponent2_D2,1H,1943.737493,Pass,Simple pass,54.0,75.0,40.0,70.0
32,Opponent2,Opponent2_D2,Opponent2_M4,1H,1946.1485859999998,Pass,Simple pass,40.0,70.0,54.0,93.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,1948.8641790000001,Pass,Simple pass,54.0,93.0,38.0,75.0
32,Opponent2,Opponent2_D2,Opponent2_M1,1H,1951.0024480000002,Pass,Simple pass,38.0,75.0,42.0,34.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1956.5211800000002,Pass,Simple pass,42.0,34.0,49.0,47.0
32,Opponent2,Opponent2_M2,Opponent2_M4,1H,1958.9790320000002,Pass,Simple pass,49.0,47.0,54.0,74.0
32,Opponent2,Opponent2_M4,Opponent2_D2,1H,1961.5778540000001,Pass,Simple pass,54.0,74.0,33.0,75.0
32,Opponent2,Opponent2_D2,Opponent2_D4,1H,1963.624535,Pass,Simple pass,33.0,75.0,42.0,44.0
32,Opponent2,Opponent2_D4,Opponent2_M2,1H,1966.90062,Pass,Simple pass,42.0,44.0,45.0,45.0
32,Opponent2,Opponent2_M2,Opponent2_M1,1H,1968.35957,Pass,Simple pass,45.0,45.0,45.0,34.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1968.981902,Pass,Simple pass,45.0,34.0,44.0,33.0
32,Opponent2,Opponent2_M2,Opponent2_D6,1H,1969.940772,Pass,Simple pass,44.0,33.0,40.0,9.0
32,Opponent2,Opponent2_D6,Opponent2_D4,1H,1971.1932590000001,Pass,Simple pass,40.0,9.0,30.0,39.0
32,Opponent2,Opponent2_D4,Opponent2_M1,1H,1972.8337980000001,Pass,Simple pass,30.0,39.0,36.0,38.0
32,Opponent2,Opponent2_M1,Opponent2_M4,1H,1974.634207,Pass,Simple pass,36.0,38.0,47.0,59.0
32,Opponent2,Opponent2_M4,Opponent2_D4,1H,1976.2890539999999,Pass,Simple pass,47.0,59.0,27.0,48.0
32,Opponent2,Opponent2_D4,Opponent2_M1,1H,1977.919061,Pass,Simple pass,27.0,48.0,33.0,44.0
32,Opponent2,Opponent2_M1,Opponent2_F3,1H,1979.5280050000001,Pass,Simple pass,33.0,44.0,53.0,54.0
32,Opponent2,Opponent2_F3,,1H,1980.9714869999998,Others on the ball,Acceleration,53.0,54.0,75.0,48.0
32,Opponent2,Opponent2_F3,Opponent2_M2,1H,1984.529443,Pass,Simple pass,75.0,48.0,81.0,32.0
32,Opponent2,Opponent2_M2,,1H,1986.828461,Shot,Shot,81.0,32.0,100.0,100.0
