MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_M5,Opponent12_M4,2H,855.520344,Pass,Head pass,28.0,54.0,38.0,32.0
27,Opponent12,Opponent12_M4,,2H,855.5725160000002,Pass,Simple pass,38.0,32.0,57.0,21.0
27,Huskies,Huskies_D2,Huskies_F4,2H,856.8397679999998,Pass,High pass,43.0,79.0,78.0,62.0
27,Huskies,Huskies_F4,,2H,858.839046,Duel,Ground loose ball duel,78.0,62.0,76.0,64.0
27,Huskies,Huskies_F4,,2H,860.0296760000001,Pass,Head pass,76.0,64.0,73.0,56.0
27,Opponent12,Opponent12_D6,,2H,860.1260929999999,Duel,Ground loose ball duel,22.0,38.0,27.0,44.0
27,Opponent12,Opponent12_M5,Opponent12_D7,2H,861.9015650000001,Pass,Head pass,27.0,44.0,28.0,24.0
27,Opponent12,Opponent12_D7,,2H,863.147931,Pass,High pass,28.0,24.0,43.0,17.0
27,Huskies,Huskies_D2,Huskies_F2,2H,864.930206,Pass,Simple pass,57.0,83.0,54.0,53.0
27,Huskies,Huskies_F2,Huskies_D5,2H,867.213714,Pass,Simple pass,54.0,53.0,61.0,13.0
27,Huskies,Huskies_D5,Huskies_F6,2H,872.1528880000001,Pass,Simple pass,61.0,13.0,70.0,27.0
27,Huskies,Huskies_F6,Huskies_D5,2H,873.0680160000002,Pass,Simple pass,70.0,27.0,57.0,14.0
27,Huskies,Huskies_D5,Huskies_F6,2H,875.0731580000001,Pass,Simple pass,57.0,14.0,61.0,28.0
27,Huskies,Huskies_F6,,2H,876.214598,Others on the ball,Acceleration,61.0,28.0,73.0,24.0
27,Huskies,Huskies_F6,,2H,878.718057,Duel,Ground attacking duel,73.0,24.0,86.0,28.0
27,Opponent12,Opponent12_M5,,2H,879.1363179999998,Duel,Ground defending duel,27.0,76.0,14.0,72.0
27,Huskies,Huskies_F6,Huskies_M4,2H,879.8871049999998,Pass,Simple pass,86.0,28.0,86.0,37.0
27,Huskies,Huskies_M4,,2H,881.3706750000001,Duel,Ground attacking duel,86.0,37.0,76.0,10.0
27,Opponent12,Opponent12_D5,,2H,882.0205390000001,Duel,Ground defending duel,14.0,63.0,24.0,90.0
27,Huskies,Huskies_M6,Huskies_M4,2H,887.3443809999999,Pass,Simple pass,76.0,10.0,82.0,13.0
27,Huskies,Huskies_M4,Huskies_M6,2H,890.7334449999998,Pass,Simple pass,82.0,13.0,98.0,8.0
27,Huskies,Huskies_M6,,2H,893.0571869999999,Pass,Simple pass,98.0,8.0,97.0,3.0
27,Opponent12,Opponent12_M3,,2H,893.3817439999998,Duel,Ground defending duel,3.0,97.0,9.0,93.0
27,Opponent12,Opponent12_D5,,2H,894.1799390000001,Duel,Ground loose ball duel,9.0,93.0,7.0,100.0
27,Huskies,Huskies_M4,,2H,899.068726,Free Kick,Throw in,93.0,0.0,77.0,3.0
