28,Opponent11,Opponent11_M5,Opponent11_M2,1H,429.121342,Pass,Simple pass,29.0,44.0,43.0,63.0
28,Opponent11,Opponent11_M2,Opponent11_D7,1H,430.919582,Pass,Simple pass,43.0,63.0,31.0,74.0
28,Opponent11,Opponent11_D7,Opponent11_D6,1H,432.27978599999994,Pass,Simple pass,31.0,74.0,34.0,95.0
28,Opponent11,Opponent11_D6,,1H,435.25865899999997,Pass,High pass,34.0,95.0,61.0,78.0
28,Huskies,Huskies_D1,,1H,437.03222000000005,Duel,Ground defending duel,39.0,22.0,40.0,30.0
28,Opponent11,Opponent11_F4,,1H,437.676386,Duel,Air duel,60.0,70.0,61.0,76.0
28,Huskies,Huskies_D1,,1H,438.16897600000004,Pass,Head pass,39.0,24.0,51.0,2.0
28,Opponent11,Opponent11_D6,,1H,439.557042,Duel,Ground attacking duel,49.0,98.0,56.0,93.0
28,Huskies,Huskies_M6,,1H,439.724604,Duel,Ground defending duel,51.0,2.0,44.0,7.0
28,Opponent11,Opponent11_D6,Opponent11_M2,1H,441.75808099999995,Pass,Simple pass,56.0,93.0,43.0,87.0
28,Opponent11,Opponent11_M2,,1H,442.96504600000003,Pass,Simple pass,43.0,87.0,51.0,96.0
28,Huskies,Huskies_M6,,1H,443.86033599999996,Others on the ball,Touch,49.0,4.0,53.0,2.0
28,Opponent11,Opponent11_D6,,1H,444.22715800000003,Duel,Ground attacking duel,47.0,98.0,37.0,100.0
28,Opponent11,Opponent11_D6,,1H,466.36516900000004,Free Kick,Throw in,37.0,100.0,54.0,78.0
