MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
24,Huskies,Huskies_F6,Huskies_D7,1H,1926.38645,Pass,Simple pass,57.0,82.0,62.0,71.0
24,Huskies,Huskies_D7,Huskies_M13,1H,1932.4926580000001,Pass,Simple pass,62.0,71.0,55.0,66.0
24,Huskies,Huskies_M13,Huskies_D2,1H,1934.65015,Pass,Simple pass,55.0,66.0,58.0,33.0
24,Huskies,Huskies_D2,Huskies_M9,1H,1935.911169,Pass,Simple pass,58.0,33.0,73.0,8.0
24,Huskies,Huskies_M9,Huskies_D5,1H,1938.411146,Pass,Simple pass,73.0,8.0,61.0,6.0
24,Huskies,Huskies_D5,Huskies_M9,1H,1942.427264,Pass,Simple pass,61.0,6.0,72.0,6.0
24,Huskies,Huskies_M9,Huskies_D5,1H,1944.761536,Pass,Simple pass,72.0,6.0,57.0,6.0
24,Huskies,Huskies_D5,Huskies_D6,1H,1947.860501,Pass,Simple pass,57.0,6.0,45.0,46.0
24,Huskies,Huskies_D6,,1H,1949.75778,Others on the ball,Acceleration,45.0,46.0,70.0,69.0
24,Huskies,Huskies_D6,,1H,1954.607728,Pass,Simple pass,70.0,69.0,74.0,78.0
24,Opponent19,Opponent19_M3,,1H,1955.086726,Others on the ball,Touch,26.0,22.0,21.0,19.0
24,Opponent19,Opponent19_D1,Opponent19_F1,1H,1955.281661,Pass,Simple pass,21.0,19.0,25.0,22.0
24,Opponent19,Opponent19_F1,,1H,1956.4890839999998,Duel,Ground attacking duel,25.0,22.0,24.0,4.0
24,Huskies,Huskies_M13,,1H,1957.706706,Duel,Ground defending duel,75.0,78.0,76.0,96.0
24,Opponent19,Opponent19_F1,,1H,1959.672152,Pass,Simple pass,24.0,4.0,26.0,5.0
24,Huskies,Huskies_M13,,1H,1960.07325,Others on the ball,Touch,74.0,95.0,79.0,100.0
24,Opponent19,Opponent19_D1,,1H,1978.303473,Free Kick,Throw in,27.0,0.0,55.0,17.0
