MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_D3,,2H,2042.9778910000005,Others on the ball,Touch,25.0,30.0,41.0,28.0
26,Opponent9,Opponent9_D3,Opponent9_F3,2H,2042.978395,Pass,Simple pass,41.0,28.0,61.0,41.0
26,Opponent9,Opponent9_F3,Opponent9_M4,2H,2044.579788,Pass,Simple pass,61.0,41.0,47.0,27.0
26,Opponent9,Opponent9_M4,Opponent9_D4,2H,2046.3649759999998,Pass,Simple pass,47.0,27.0,44.0,12.0
26,Opponent9,Opponent9_D4,Opponent9_D3,2H,2047.9267200000004,Pass,Head pass,44.0,12.0,30.0,36.0
26,Opponent9,Opponent9_D3,Opponent9_D6,2H,2050.38714,Pass,Simple pass,30.0,36.0,34.0,62.0
26,Opponent9,Opponent9_D6,,2H,2053.912668,Pass,Simple pass,34.0,62.0,68.0,74.0
26,Huskies,Huskies_D5,,2H,2054.546458,Duel,Ground loose ball duel,43.0,23.0,32.0,26.0
26,Opponent9,Opponent5_M3,Opponent9_M3,2H,2055.0987699999996,Pass,Simple pass,68.0,74.0,57.0,77.0
26,Opponent9,Opponent9_M3,,2H,2056.636399,Duel,Ground loose ball duel,57.0,77.0,43.0,95.0
26,Opponent9,Opponent9_D5,,2H,2057.322505,Others on the ball,Touch,43.0,95.0,38.0,100.0
