19,Opponent3,Opponent3_M5,Opponent3_F2,2H,1012.76991,Pass,Simple pass,66.0,33.0,64.0,21.0
19,Opponent3,Opponent3_F2,Opponent3_D1,2H,1014.1216140000001,Pass,Simple pass,64.0,21.0,54.0,25.0
19,Opponent3,Opponent3_D1,Opponent3_D5,2H,1016.473266,Pass,Simple pass,54.0,25.0,55.0,51.0
19,Opponent3,Opponent3_D5,Opponent3_M3,2H,1018.770329,Pass,Simple pass,55.0,51.0,59.0,60.0
19,Opponent3,Opponent3_M3,Opponent3_D5,2H,1019.4492989999999,Pass,Simple pass,59.0,60.0,52.0,49.0
19,Opponent3,Opponent3_D5,Opponent3_F2,2H,1021.9432230000002,Pass,Simple pass,52.0,49.0,77.0,21.0
19,Opponent3,Opponent3_F2,,2H,1023.4186800000002,Others on the ball,Touch,77.0,21.0,92.0,34.0
19,Opponent3,Opponent3_F2,,2H,1025.880728,Pass,Simple pass,92.0,34.0,88.0,39.0
19,Huskies,Huskies_D2,,2H,1026.519933,Duel,Ground defending duel,12.0,61.0,16.0,59.0
19,Opponent3,Opponent3_F4,Opponent3_M3,2H,1028.671848,Pass,Simple pass,84.0,41.0,82.0,53.0
19,Opponent3,Opponent3_M3,,2H,1030.272911,Shot,Shot,82.0,53.0,100.0,100.0
19,Huskies,Huskies_D3,,2H,1032.1162,Others on the ball,Touch,13.0,44.0,12.0,38.0
19,Huskies,Huskies_D2,,2H,1032.877626,Others on the ball,Clearance,12.0,38.0,61.0,3.0
19,Huskies,Huskies_F1,,2H,1036.692462,Others on the ball,Touch,61.0,3.0,59.0,10.0
19,Opponent3,Opponent3_D2,,2H,1036.8922200000002,Others on the ball,Clearance,41.0,90.0,33.0,100.0
19,Opponent3,Opponent3_M2,,2H,1067.1208029999998,Free Kick,Throw in,35.0,100.0,26.0,93.0
