5,Opponent5,Opponent5_M2,,2H,1391.9245620000002,Duel,Air duel,55.0,76.0,45.0,61.0
5,Huskies,Huskies_M6,,2H,1391.9484579999998,Duel,Air duel,45.0,24.0,55.0,39.0
5,Opponent5,Opponent5_M1,Opponent5_D1,2H,1394.262471,Pass,Simple pass,45.0,61.0,39.0,56.0
5,Opponent5,Opponent5_D1,Opponent5_D3,2H,1396.0065699999996,Pass,Simple pass,39.0,56.0,46.0,35.0
5,Opponent5,Opponent5_D3,,2H,1397.7786159999996,Pass,High pass,46.0,35.0,88.0,36.0
5,Huskies,Huskies_G1,Huskies_D1,2H,1402.0224779999999,Pass,Hand pass,12.0,64.0,38.0,92.0
5,Huskies,Huskies_D1,,2H,1407.101455,Pass,High pass,38.0,92.0,71.0,66.0
5,Opponent5,Opponent5_D1,,2H,1410.6372780000002,Duel,Ground defending duel,29.0,34.0,33.0,16.0
5,Huskies,Huskies_F3,,2H,1410.7870439999997,Duel,Ground attacking duel,71.0,66.0,67.0,84.0
5,Opponent5,Opponent5_D1,Opponent5_M3,2H,1413.7233850000002,Pass,Simple pass,33.0,16.0,55.0,19.0
5,Opponent5,Opponent5_M3,,2H,1416.365124,Duel,Ground attacking duel,55.0,19.0,57.0,18.0
5,Huskies,Huskies_D5,,2H,1416.8380530000004,Duel,Ground defending duel,45.0,81.0,43.0,82.0
5,Huskies,Huskies_D5,,2H,1418.9595239999999,Foul,Foul,43.0,82.0,45.0,81.0
