MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_F3,Huskies_M6,1H,985.9730340000001,Pass,Simple pass,33.0,61.0,36.0,50.0
3,Huskies,Huskies_M6,Huskies_F2,1H,987.444217,Pass,Simple pass,36.0,50.0,33.0,60.0
3,Huskies,Huskies_F2,Huskies_D6,1H,989.8289139999999,Pass,Simple pass,33.0,60.0,39.0,84.0
3,Huskies,Huskies_D6,Huskies_D1,1H,990.7415169999999,Pass,Simple pass,39.0,84.0,24.0,75.0
3,Huskies,Huskies_D1,Huskies_G1,1H,993.825562,Pass,Simple pass,24.0,75.0,8.0,32.0
3,Huskies,Huskies_G1,,1H,998.2112380000001,Pass,High pass,8.0,32.0,46.0,15.0
3,Opponent3,Opponent3_M2,Opponent3_M4,1H,1001.7157729999999,Pass,Simple pass,54.0,85.0,32.0,48.0
3,Opponent3,Opponent3_M4,,1H,1006.041211,Duel,Ground attacking duel,32.0,48.0,54.0,91.0
3,Opponent3,Opponent3_M4,Opponent3_M1,1H,1007.546789,Pass,Simple pass,54.0,91.0,46.0,57.0
