MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Huskies,Huskies_G1,,2H,2128.5963789999996,Free Kick,Goal kick,100.0,100.0,25.0,76.0
2,Huskies,Huskies_D1,Huskies_M1,2H,2131.792483,Pass,Simple pass,25.0,76.0,32.0,62.0
2,Huskies,Huskies_M1,Huskies_G1,2H,2133.12065,Pass,Simple pass,32.0,62.0,10.0,58.0
2,Huskies,Huskies_G1,,2H,2139.6917540000004,Pass,Launch,10.0,58.0,68.0,85.0
2,Opponent2,Opponent2_M1,,2H,2142.875526,Duel,Ground loose ball duel,32.0,15.0,29.0,13.0
2,Huskies,Huskies_F2,,2H,2143.5249000000003,Duel,Ground loose ball duel,68.0,85.0,71.0,87.0
2,Huskies,Huskies_F2,,2H,2147.431004,Pass,Simple pass,71.0,87.0,89.0,89.0
2,Opponent2,Opponent2_M1,,2H,2151.141461,Duel,Ground defending duel,11.0,11.0,4.0,15.0
2,Huskies,Huskies_D6,,2H,2151.141461,Duel,Ground attacking duel,89.0,89.0,96.0,85.0
2,Huskies,Huskies_D6,,2H,2152.0891899999997,Pass,Simple pass,96.0,85.0,93.0,69.0
2,Opponent2,Opponent2_D2,Opponent2_D4,2H,2154.5735480000003,Pass,Simple pass,7.0,31.0,9.0,72.0
2,Opponent2,Opponent2_D4,,2H,2159.344142,Pass,High pass,9.0,72.0,66.0,76.0
2,Huskies,Huskies_D3,,2H,2163.2140010000003,Pass,High pass,34.0,24.0,63.0,24.0
2,Opponent2,Opponent2_M5,Opponent2_F2,2H,2165.3796350000002,Pass,Head pass,37.0,76.0,53.0,56.0
2,Opponent2,Opponent2_F2,Opponent2_M2,2H,2166.1147709999996,Pass,Simple pass,53.0,56.0,55.0,49.0
