MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_D4,Opponent1_D1,2H,1705.0788400000001,Pass,Simple pass,21.0,55.0,32.0,11.0
1,Opponent1,Opponent1_D1,,2H,1707.8596470000002,Others on the ball,Touch,32.0,11.0,63.0,8.0
1,Opponent1,Opponent1_D1,Opponent1_F5,2H,1710.2352659999997,Pass,Simple pass,63.0,8.0,85.0,16.0
1,Opponent1,Opponent1_F5,Opponent1_M3,2H,1713.7690759999996,Pass,Simple pass,85.0,16.0,81.0,41.0
1,Opponent1,Opponent1_M3,,2H,1716.0994680000003,Duel,Ground attacking duel,81.0,41.0,76.0,58.0
1,Huskies,Huskies_M4,,2H,1716.0994680000003,Duel,Ground defending duel,19.0,59.0,24.0,42.0
1,Opponent1,Opponent1_M2,,2H,1720.228803,Duel,Ground attacking duel,76.0,58.0,77.0,50.0
1,Huskies,Huskies_D3,,2H,1720.228803,Duel,Ground defending duel,24.0,42.0,23.0,50.0
1,Opponent1,Opponent1_M2,,2H,1721.2560059999996,Pass,Smart pass,77.0,50.0,74.0,48.0
1,Huskies,Huskies_M1,,2H,1723.8675300000004,Pass,Simple pass,26.0,52.0,63.0,63.0
1,Opponent1,Opponent1_D4,,2H,1728.1321209999996,Duel,Ground defending duel,37.0,37.0,41.0,41.0
1,Huskies,Huskies_F1,,2H,1728.1321209999996,Duel,Ground attacking duel,63.0,63.0,59.0,59.0
1,Huskies,Huskies_M1,,2H,1729.548699,Others on the ball,Touch,59.0,59.0,97.0,78.0
1,Huskies,Huskies_F2,Huskies_M1,2H,1734.206188,Pass,Cross,97.0,78.0,81.0,65.0
1,Huskies,Huskies_M1,,2H,1734.6030149999997,Pass,Simple pass,81.0,65.0,91.0,71.0
