MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Huskies,Huskies_M3,Huskies_D2,1H,2658.567933,Pass,Simple pass,46.0,49.0,34.0,40.0
18,Huskies,Huskies_D2,Huskies_D6,1H,2660.5921,Pass,Simple pass,34.0,40.0,32.0,71.0
18,Huskies,Huskies_D6,Huskies_G1,1H,2664.883517,Pass,Simple pass,32.0,71.0,23.0,57.0
18,Huskies,Huskies_G1,,1H,2672.361546,Pass,Launch,23.0,57.0,70.0,86.0
18,Opponent18,Opponent18_D4,,1H,2677.670642,Duel,Air duel,30.0,14.0,29.0,10.0
18,Huskies,Huskies_F1,,1H,2677.764041,Duel,Air duel,70.0,86.0,71.0,90.0
18,Huskies,Huskies_M8,,1H,2680.256899,Others on the ball,Touch,71.0,90.0,64.0,76.0
18,Opponent18,Opponent18_M2,Opponent18_D1,1H,2682.330514,Pass,Simple pass,36.0,24.0,29.0,31.0
18,Opponent18,Opponent18_D1,Opponent18_G1,1H,2685.232912,Pass,Simple pass,29.0,31.0,10.0,52.0
18,Opponent18,Opponent18_G1,,1H,2688.626284,Pass,Launch,10.0,52.0,64.0,19.0
18,Huskies,Huskies_D6,,1H,2691.933479,Duel,Air duel,36.0,81.0,43.0,79.0
18,Opponent18,Opponent18_M5,,1H,2692.499135,Duel,Air duel,64.0,19.0,57.0,21.0
18,Huskies,Huskies_M1,Huskies_D7,1H,2694.65185,Pass,Simple pass,43.0,79.0,31.0,93.0
18,Huskies,Huskies_D7,,1H,2696.973694,Pass,High pass,31.0,93.0,65.0,91.0
18,Opponent18,Opponent18_D4,,1H,2699.425395,Pass,Launch,35.0,9.0,44.0,7.0
18,Huskies,Huskies_D7,,1H,2702.328564,Duel,Ground loose ball duel,56.0,93.0,57.0,91.0
18,Huskies,Huskies_D7,Huskies_M6,1H,2703.51284,Pass,Head pass,57.0,91.0,69.0,73.0
18,Huskies,Huskies_M6,,1H,2705.766207,Duel,Ground attacking duel,69.0,73.0,78.0,90.0
18,Opponent18,Opponent18_M4,,1H,2706.215992,Duel,Ground defending duel,31.0,27.0,22.0,10.0
18,Huskies,Huskies_M6,,1H,2709.387345,Pass,Cross,78.0,90.0,91.0,72.0
18,Opponent18,Opponent18_D1,,1H,2711.563029,Others on the ball,Clearance,9.0,28.0,17.0,0.0
