3,Huskies,Huskies_D3,Huskies_M4,1H,373.869546,Pass,Simple pass,27.0,19.0,36.0,32.0
3,Huskies,Huskies_M4,Huskies_D6,1H,376.44626600000004,Pass,High pass,36.0,32.0,38.0,78.0
3,Huskies,Huskies_D6,Huskies_D1,1H,380.21147399999995,Pass,Simple pass,38.0,78.0,9.0,75.0
3,Huskies,Huskies_D1,Huskies_G1,1H,383.539902,Pass,Simple pass,9.0,75.0,9.0,54.0
3,Huskies,Huskies_G1,,1H,386.128251,Pass,Launch,9.0,54.0,38.0,92.0
3,Opponent3,Opponent3_D4,,1H,388.542604,Duel,Air duel,62.0,8.0,32.0,12.0
3,Huskies,Huskies_D6,,1H,389.01523599999996,Duel,Air duel,38.0,92.0,68.0,88.0
3,Opponent3,Opponent3_D1,Opponent3_D4,1H,392.471762,Pass,Simple pass,32.0,12.0,39.0,6.0
3,Opponent3,Opponent3_D4,Opponent3_D3,1H,394.857477,Pass,Simple pass,39.0,6.0,29.0,25.0
3,Opponent3,Opponent3_D3,,1H,397.13456099999996,Others on the ball,Touch,29.0,25.0,64.0,29.0
3,Opponent3,Opponent3_D3,,1H,400.32189900000003,Pass,Smart pass,64.0,29.0,88.0,47.0
