13,Opponent13,Opponent13_M3,Opponent13_D1,1H,1916.997226,Pass,Simple pass,38.0,70.0,33.0,94.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,1919.229561,Pass,Simple pass,33.0,94.0,24.0,50.0
13,Opponent13,Opponent13_D2,,1H,1921.915387,Others on the ball,Touch,24.0,50.0,37.0,49.0
13,Opponent13,Opponent13_D2,Opponent13_D1,1H,1925.6329,Pass,Simple pass,37.0,49.0,38.0,84.0
13,Opponent13,Opponent13_D1,Opponent13_D3,1H,1929.1755859999998,Pass,Simple pass,38.0,84.0,46.0,98.0
13,Opponent13,Opponent13_D3,,1H,1931.9137260000002,Pass,High pass,46.0,98.0,95.0,97.0
13,Huskies,Huskies_D7,,1H,1935.945228,Duel,Ground attacking duel,5.0,3.0,3.0,7.0
13,Opponent13,Opponent13_M4,,1H,1935.945228,Duel,Ground defending duel,95.0,97.0,97.0,93.0
13,Huskies,Huskies_D7,,1H,1937.220558,Others on the ball,Acceleration,3.0,7.0,31.0,7.0
13,Huskies,Huskies_D7,Huskies_M6,1H,1940.8357460000002,Pass,Simple pass,31.0,7.0,45.0,9.0
13,Huskies,Huskies_M6,Huskies_F1,1H,1944.019809,Pass,Simple pass,45.0,9.0,78.0,4.0
13,Huskies,Huskies_F1,,1H,1945.405987,Others on the ball,Touch,78.0,4.0,80.0,0.0
