MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
8,Opponent8,Opponent8_M2,Opponent8_D1,1H,564.597414,Pass,Simple pass,37.0,64.0,33.0,87.0
8,Opponent8,Opponent8_D1,Opponent8_M3,1H,568.180997,Pass,Simple pass,33.0,87.0,33.0,72.0
8,Opponent8,Opponent8_M3,Opponent8_D3,1H,570.132918,Pass,Simple pass,33.0,72.0,30.0,25.0
8,Opponent8,Opponent8_D3,Opponent8_D4,1H,572.249514,Pass,Simple pass,30.0,25.0,42.0,3.0
8,Opponent8,Opponent8_D4,Opponent8_D3,1H,575.995125,Pass,Simple pass,42.0,3.0,32.0,21.0
8,Opponent8,Opponent8_D3,Opponent8_D2,1H,579.37018,Pass,Simple pass,32.0,21.0,23.0,70.0
8,Opponent8,Opponent8_D2,Opponent8_D1,1H,581.604035,Pass,Simple pass,23.0,70.0,35.0,93.0
8,Opponent8,Opponent8_D1,Opponent8_D2,1H,588.591781,Pass,Simple pass,35.0,93.0,13.0,84.0
8,Opponent8,Opponent8_D2,Opponent8_G1,1H,591.163825,Pass,Simple pass,13.0,84.0,4.0,65.0
8,Opponent8,Opponent8_G1,Opponent8_F1,1H,595.505887,Pass,Launch,4.0,65.0,53.0,88.0
8,Opponent8,Opponent8_F1,,1H,597.779218,Duel,Ground loose ball duel,53.0,88.0,70.0,93.0
8,Huskies,Huskies_D3,,1H,598.397016,Duel,Ground loose ball duel,47.0,12.0,30.0,7.0
8,Huskies,Huskies_D4,Huskies_D1,1H,601.632749,Pass,Simple pass,30.0,7.0,32.0,55.0
8,Huskies,Huskies_D1,Huskies_M1,1H,604.495465,Pass,Simple pass,32.0,55.0,48.0,63.0
8,Huskies,Huskies_M1,Huskies_D6,1H,609.063253,Pass,Simple pass,48.0,63.0,60.0,94.0
