MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_D5,,2H,2554.799785,Free Kick,Throw in,36.0,100.0,43.0,87.0
26,Huskies,Huskies_M3,,2H,2555.5776910000004,Duel,Ground defending duel,57.0,13.0,59.0,12.0
26,Opponent9,Opponent9_F3,Opponent9_D5,2H,2555.840959,Pass,Simple pass,41.0,88.0,35.0,95.0
26,Opponent9,Opponent9_D5,Opponent5_M3,2H,2558.1326209999997,Pass,Simple pass,35.0,95.0,30.0,89.0
26,Opponent9,Opponent5_M3,,2H,2560.4710290000003,Others on the ball,Touch,30.0,89.0,45.0,87.0
26,Opponent9,Opponent5_M3,,2H,2562.291292,Pass,Smart pass,45.0,87.0,65.0,90.0
26,Huskies,Huskies_D9,Huskies_M1,2H,2563.822977,Pass,Simple pass,35.0,10.0,40.0,32.0
26,Huskies,Huskies_M1,Huskies_M3,2H,2565.567785,Pass,Simple pass,40.0,32.0,38.0,24.0
26,Huskies,Huskies_M3,,2H,2568.4033719999998,Pass,High pass,38.0,24.0,73.0,21.0
26,Opponent9,Opponent9_D6,Opponent9_D5,2H,2570.8199640000003,Pass,Head pass,27.0,79.0,36.0,89.0
26,Opponent9,Opponent9_D5,Opponent9_F3,2H,2572.782128,Pass,High pass,36.0,89.0,59.0,84.0
