4,Opponent4,Opponent4_M4,Opponent4_D5,2H,1533.7694659999997,Pass,Simple pass,74.0,8.0,72.0,1.0
4,Opponent4,Opponent4_D5,,2H,1534.6957060000004,Pass,Simple pass,72.0,1.0,87.0,86.0
4,Huskies,Huskies_D5,,2H,1535.7627759999996,Duel,Ground defending duel,13.0,14.0,13.0,14.0
4,Opponent4,Opponent4_M4,,2H,1535.8920829999997,Duel,Ground attacking duel,87.0,86.0,87.0,86.0
4,Huskies,Huskies_M3,,2H,1536.2514410000003,Duel,Ground defending duel,13.0,14.0,27.0,66.0
4,Opponent4,Opponent4_M4,,2H,1536.691648,Duel,Ground attacking duel,87.0,86.0,73.0,34.0
4,Opponent4,Opponent4_M4,Opponent4_D4,2H,1539.5043990000004,Pass,Simple pass,73.0,34.0,77.0,79.0
4,Opponent4,Opponent4_D4,,2H,1543.4878639999997,Pass,Cross,77.0,79.0,86.0,39.0
4,Huskies,Huskies_G1,,2H,1544.2652639999997,Others on the ball,Touch,6.0,52.0,14.0,61.0
4,Huskies,Huskies_G1,Huskies_D5,2H,1548.7933979999998,Pass,Hand pass,14.0,61.0,26.0,83.0
4,Huskies,Huskies_D5,Huskies_M1,2H,1549.9586010000003,Pass,Simple pass,26.0,83.0,39.0,69.0
4,Huskies,Huskies_M1,Huskies_F2,2H,1553.1346439999998,Pass,Simple pass,39.0,69.0,39.0,97.0
