24,Opponent19,Opponent19_F1,,1H,892.2758590000001,Pass,Simple pass,65.0,81.0,69.0,80.0
24,Huskies,Huskies_M3,,1H,892.6403740000001,Others on the ball,Touch,31.0,20.0,30.0,14.0
24,Opponent19,Opponent19_F2,Opponent19_D4,1H,893.2773930000001,Pass,Simple pass,70.0,86.0,59.0,98.0
24,Opponent19,Opponent19_D4,,1H,895.7897230000001,Pass,Simple pass,59.0,98.0,67.0,92.0
24,Huskies,Huskies_M3,,1H,896.777178,Duel,Ground defending duel,33.0,8.0,31.0,2.0
24,Opponent19,Opponent19_F2,,1H,898.163452,Duel,Ground attacking duel,67.0,92.0,69.0,98.0
24,Opponent19,Opponent19_F2,Opponent19_F1,1H,899.2411979999999,Pass,Simple pass,69.0,98.0,85.0,65.0
24,Opponent19,Opponent19_F1,,1H,902.347851,Duel,Ground attacking duel,85.0,65.0,76.0,72.0
24,Huskies,Huskies_D6,,1H,902.5661319999999,Duel,Ground defending duel,15.0,35.0,24.0,28.0
24,Huskies,Huskies_D6,,1H,904.9562020000001,Duel,Ground defending duel,24.0,28.0,33.0,23.0
24,Opponent19,Opponent19_M4,,1H,904.974498,Duel,Ground attacking duel,76.0,72.0,67.0,77.0
24,Opponent19,Opponent19_M4,Opponent19_D4,1H,906.224248,Pass,Simple pass,67.0,77.0,61.0,90.0
24,Opponent19,Opponent19_D4,,1H,906.4285950000001,Pass,Simple pass,61.0,90.0,91.0,98.0
24,Huskies,Huskies_D5,Huskies_M6,1H,911.8948700000001,Pass,Simple pass,9.0,2.0,30.0,11.0
24,Huskies,Huskies_M6,Huskies_F5,1H,913.317423,Pass,Simple pass,30.0,11.0,39.0,7.0
24,Huskies,Huskies_F5,,1H,914.884337,Pass,Simple pass,39.0,7.0,40.0,0.0
24,Opponent19,Opponent19_D4,,1H,923.099845,Free Kick,Throw in,68.0,100.0,94.0,97.0
