21,Huskies,Huskies_D1,Huskies_D3,1H,1259.85793,Pass,Simple pass,32.0,65.0,34.0,32.0
21,Huskies,Huskies_D3,Huskies_D1,1H,1262.638072,Pass,Simple pass,34.0,32.0,29.0,45.0
21,Huskies,Huskies_D1,Huskies_G1,1H,1264.885167,Pass,Simple pass,29.0,45.0,18.0,31.0
21,Huskies,Huskies_G1,Huskies_D7,1H,1273.803041,Pass,Simple pass,18.0,31.0,34.0,73.0
21,Huskies,Huskies_D7,,1H,1277.889805,Pass,High pass,34.0,73.0,36.0,82.0
21,Opponent6,Opponent6_M6,,1H,1278.92424,Others on the ball,Touch,64.0,18.0,29.0,29.0
21,Huskies,Huskies_F1,,1H,1280.863238,Duel,Ground attacking duel,71.0,71.0,70.0,66.0
21,Huskies,Huskies_F1,,1H,1281.561319,Pass,Head pass,70.0,66.0,75.0,66.0
21,Opponent6,Opponent6_D4,,1H,1281.57841,Duel,Ground defending duel,29.0,29.0,25.0,34.0
21,Huskies,Huskies_M6,,1H,1282.749474,Duel,Ground attacking duel,75.0,66.0,73.0,60.0
21,Opponent6,Opponent6_D4,,1H,1283.293799,Duel,Ground defending duel,25.0,34.0,27.0,40.0
21,Opponent6,Opponent6_M5,,1H,1286.848296,Pass,Simple pass,27.0,40.0,27.0,52.0
21,Huskies,Huskies_M13,,1H,1287.286751,Others on the ball,Touch,73.0,48.0,81.0,6.0
21,Opponent6,Opponent6_D3,,1H,1291.399163,Pass,Simple pass,19.0,94.0,38.0,94.0
21,Huskies,Huskies_D5,,1H,1292.495081,Duel,Ground defending duel,62.0,6.0,72.0,2.0
21,Opponent6,Opponent6_M4,,1H,1293.123926,Duel,Ground attacking duel,38.0,94.0,28.0,98.0
21,Huskies,Huskies_M13,,1H,1293.433589,Others on the ball,Touch,72.0,2.0,73.0,0.0
21,Opponent6,Opponent6_D3,,1H,1299.856537,Free Kick,Throw in,24.0,100.0,35.0,87.0
