MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_D4,Huskies_M3,1H,729.569361,Pass,Simple pass,24.0,3.0,28.0,34.0
5,Huskies,Huskies_M3,Huskies_M1,1H,732.630413,Pass,Simple pass,28.0,34.0,24.0,44.0
5,Huskies,Huskies_M1,,1H,734.358749,Others on the ball,Touch,24.0,44.0,38.0,38.0
5,Huskies,Huskies_M1,Huskies_F2,1H,735.707885,Pass,Simple pass,38.0,38.0,48.0,43.0
5,Huskies,Huskies_F2,Huskies_M4,1H,737.085255,Pass,Simple pass,48.0,43.0,59.0,64.0
5,Huskies,Huskies_M4,Huskies_D5,1H,740.865766,Pass,Simple pass,59.0,64.0,90.0,91.0
5,Huskies,Huskies_D5,,1H,742.798217,Pass,Cross,90.0,91.0,92.0,51.0
5,Opponent5,Opponent5_D1,,1H,746.317516,Others on the ball,Clearance,8.0,49.0,20.0,92.0
5,Opponent5,Opponent5_D2,,1H,749.916822,Duel,Ground attacking duel,20.0,92.0,25.0,97.0
5,Huskies,Huskies_D4,,1H,749.993024,Duel,Ground defending duel,80.0,8.0,75.0,3.0
5,Opponent5,Opponent5_D2,,1H,751.560134,Pass,Simple pass,25.0,97.0,36.0,75.0
5,Huskies,Huskies_M1,,1H,752.798271,Pass,Simple pass,64.0,25.0,70.0,8.0
5,Opponent5,Opponent5_M4,,1H,752.994579,Others on the ball,Touch,30.0,92.0,29.0,100.0
