MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Opponent11,Opponent11_M2,,1H,971.073504,Others on the ball,Touch,46.0,54.0,66.0,73.0
28,Opponent11,Opponent11_M2,Opponent11_D6,1H,975.0692509999999,Pass,Simple pass,66.0,73.0,71.0,96.0
28,Opponent11,Opponent11_D6,Opponent11_F5,1H,977.348379,Pass,Simple pass,71.0,96.0,68.0,84.0
28,Opponent11,Opponent11_F5,Opponent11_D6,1H,978.6925739999999,Pass,Simple pass,68.0,84.0,92.0,94.0
28,Opponent11,Opponent11_D6,Opponent11_M6,1H,980.7639489999999,Pass,Cross,92.0,94.0,92.0,27.0
28,Opponent11,Opponent11_M6,,1H,987.7504140000001,Duel,Ground attacking duel,92.0,27.0,95.0,36.0
28,Huskies,Huskies_D7,,1H,988.544547,Duel,Ground defending duel,8.0,73.0,5.0,64.0
28,Huskies,Huskies_D2,,1H,989.793745,Duel,Ground loose ball duel,5.0,64.0,100.0,100.0
28,Opponent11,Opponent11_F4,,1H,990.4348090000001,Duel,Ground loose ball duel,95.0,36.0,0.0,0.0
