MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Opponent18,Opponent18_M1,Opponent18_M5,2H,22.48646400000007,Pass,Simple pass,30.0,33.0,34.0,15.0
18,Opponent18,Opponent18_M5,,2H,23.71304999999984,Others on the ball,Touch,34.0,15.0,33.0,17.0
18,Opponent18,Opponent18_M5,Opponent18_D4,2H,27.033624000000145,Pass,Simple pass,33.0,17.0,32.0,11.0
18,Opponent18,Opponent18_D4,Opponent18_D1,2H,29.502911999999924,Pass,Simple pass,32.0,11.0,23.0,35.0
18,Opponent18,Opponent18_D1,Opponent18_G1,2H,33.16139599999997,Pass,Simple pass,23.0,35.0,12.0,49.0
18,Opponent18,Opponent18_G1,Opponent18_D2,2H,35.847667,Pass,Simple pass,12.0,49.0,28.0,78.0
18,Opponent18,Opponent18_D2,,2H,37.48066599999993,Others on the ball,Touch,28.0,78.0,28.0,71.0
18,Opponent18,Opponent18_D2,,2H,41.19938499999989,Pass,Simple pass,28.0,71.0,61.0,94.0
18,Huskies,Huskies_D5,,2H,43.97085599999991,Pass,Simple pass,39.0,6.0,58.0,8.0
18,Opponent18,Opponent18_D3,,2H,46.976986000000124,Pass,High pass,42.0,92.0,70.0,19.0
18,Huskies,Huskies_D7,,2H,50.539674000000105,Pass,Head pass,30.0,81.0,63.0,81.0
18,Opponent18,Opponent18_D1,Opponent18_M5,2H,54.34633299999996,Pass,Simple pass,37.0,19.0,34.0,16.0
18,Opponent18,Opponent18_M5,Opponent18_D1,2H,61.71882300000016,Pass,Simple pass,34.0,16.0,32.0,32.0
18,Opponent18,Opponent18_D1,Opponent18_G1,2H,64.77114100000017,Pass,Simple pass,32.0,32.0,13.0,53.0
18,Opponent18,Opponent18_G1,Opponent18_D3,2H,73.81903899999998,Pass,High pass,13.0,53.0,43.0,88.0
18,Opponent18,Opponent18_D3,,2H,75.866172,Duel,Air duel,43.0,88.0,77.0,100.0
18,Huskies,Huskies_M6,,2H,76.39458699999977,Duel,Air duel,57.0,12.0,23.0,0.0
