MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D1,Opponent9_M2,2H,1469.9985189999998,Pass,Simple pass,32.0,32.0,38.0,36.0
9,Opponent9,Opponent9_M2,Opponent9_D3,2H,1471.4821199999997,Pass,Simple pass,38.0,36.0,40.0,79.0
9,Opponent9,Opponent9_D3,Opponent9_M1,2H,1473.9252500000002,Pass,Simple pass,40.0,79.0,59.0,71.0
9,Opponent9,Opponent9_M1,Opponent9_D5,2H,1475.168141,Pass,Simple pass,59.0,71.0,60.0,97.0
9,Opponent9,Opponent9_D5,Opponent9_M1,2H,1476.8140860000003,Pass,Simple pass,60.0,97.0,58.0,86.0
9,Opponent9,Opponent9_M1,Opponent9_D3,2H,1478.6680260000003,Pass,Simple pass,58.0,86.0,39.0,95.0
9,Opponent9,Opponent9_D3,Opponent9_M2,2H,1479.8501859999997,Pass,Simple pass,39.0,95.0,39.0,73.0
9,Opponent9,Opponent9_M2,,2H,1480.620215,Others on the ball,Touch,39.0,73.0,54.0,53.0
9,Opponent9,Opponent9_M2,,2H,1486.2720479999998,Pass,High pass,54.0,53.0,100.0,88.0
9,Huskies,Huskies_G1,,2H,1515.8748750000004,Free Kick,Goal kick,0.0,0.0,70.0,27.0
