MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_M3,Opponent14_D4,2H,2236.8762260000003,Pass,Simple pass,42.0,37.0,33.0,48.0
14,Opponent14,Opponent14_D4,Opponent14_M1,2H,2239.068013,Pass,Simple pass,33.0,48.0,44.0,81.0
14,Opponent14,Opponent14_M1,,2H,2243.2310880000005,Pass,Simple pass,44.0,81.0,71.0,93.0
14,Huskies,Huskies_M1,,2H,2245.298739,Duel,Ground defending duel,29.0,7.0,37.0,10.0
14,Opponent14,Opponent14_F3,Opponent14_D1,2H,2245.690735,Pass,Simple pass,63.0,90.0,57.0,99.0
14,Opponent14,Opponent14_D1,,2H,2247.9813249999997,Pass,Simple pass,57.0,99.0,75.0,96.0
14,Huskies,Huskies_M1,,2H,2249.362875,Duel,Ground defending duel,25.0,4.0,80.0,95.0
14,Opponent14,Opponent14_F3,,2H,2250.2929599999998,Duel,Ground attacking duel,20.0,5.0,100.0,90.0
14,Opponent14,Opponent14_F3,Opponent14_F2,2H,2253.065262,Pass,Cross,100.0,90.0,87.0,41.0
14,Opponent14,Opponent14_F2,,2H,2255.84854,Duel,Ground loose ball duel,87.0,41.0,71.0,44.0
14,Huskies,Huskies_D7,,2H,2255.8551690000004,Duel,Ground loose ball duel,13.0,59.0,29.0,56.0
14,Huskies,Huskies_D7,,2H,2258.5043990000004,Duel,Ground attacking duel,29.0,56.0,34.0,35.0
14,Opponent14,Opponent14_M3,,2H,2259.088611,Duel,Ground defending duel,71.0,44.0,66.0,65.0
14,Huskies,Huskies_D7,Huskies_F2,2H,2259.9898160000002,Pass,Simple pass,34.0,35.0,27.0,22.0
14,Huskies,Huskies_F2,Huskies_M8,2H,2260.9316870000002,Pass,Simple pass,27.0,22.0,26.0,5.0
14,Huskies,Huskies_M8,,2H,2262.716676,Others on the ball,Touch,26.0,5.0,36.0,4.0
