MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Huskies,Huskies_D7,,2H,409.4497889999998,Free Kick,Throw in,93.0,100.0,83.0,93.0
15,Huskies,Huskies_M4,Huskies_D7,2H,410.27319799999987,Pass,Simple pass,83.0,93.0,84.0,96.0
15,Huskies,Huskies_D7,,2H,411.1905069999998,Pass,Cross,84.0,96.0,87.0,75.0
15,Opponent15,Opponent15_M3,,2H,412.7776439999998,Pass,Head pass,13.0,25.0,33.0,26.0
15,Huskies,Huskies_M1,,2H,413.50136599999996,Duel,Air duel,67.0,74.0,94.0,74.0
15,Opponent15,Opponent15_M4,,2H,413.58012599999984,Duel,Air duel,33.0,26.0,6.0,26.0
15,Huskies,Huskies_F1,Huskies_M8,2H,416.151433,Pass,Head pass,94.0,74.0,93.0,93.0
15,Huskies,Huskies_M8,Huskies_D7,2H,420.2070469999999,Pass,Simple pass,93.0,93.0,87.0,95.0
15,Huskies,Huskies_D7,,2H,421.1038859999999,Duel,Ground attacking duel,87.0,95.0,87.0,91.0
15,Huskies,Huskies_D7,,2H,422.64923,Duel,Ground attacking duel,87.0,91.0,92.0,95.0
15,Opponent15,Opponent15_D4,,2H,423.13713400000006,Duel,Ground defending duel,13.0,9.0,8.0,5.0
15,Huskies,Huskies_M8,,2H,428.428312,Duel,Ground attacking duel,92.0,95.0,87.0,100.0
15,Opponent15,Opponent15_M1,,2H,428.93337599999995,Duel,Ground defending duel,8.0,5.0,13.0,0.0
