MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_D3,Huskies_M5,1H,1267.12996,Pass,Simple pass,33.0,58.0,51.0,23.0
10,Huskies,Huskies_M5,,1H,1270.466329,Others on the ball,Acceleration,51.0,23.0,65.0,24.0
10,Huskies,Huskies_M5,Huskies_F2,1H,1273.492573,Pass,Simple pass,65.0,24.0,69.0,38.0
10,Huskies,Huskies_F2,Huskies_M5,1H,1275.670351,Pass,Simple pass,69.0,38.0,65.0,52.0
10,Huskies,Huskies_M5,,1H,1277.166681,Others on the ball,Acceleration,65.0,52.0,70.0,76.0
10,Opponent10,Opponent10_M1,,1H,1280.472663,Duel,Ground defending duel,30.0,24.0,22.0,20.0
10,Huskies,Huskies_M5,,1H,1281.489663,Pass,Smart pass,78.0,80.0,88.0,64.0
10,Opponent10,Opponent10_D5,,1H,1282.413657,Others on the ball,Clearance,12.0,36.0,26.0,26.0
10,Opponent10,Opponent10_M3,,1H,1283.886674,Others on the ball,Touch,26.0,26.0,30.0,27.0
10,Opponent10,Opponent10_M3,,1H,1284.790452,Duel,Ground loose ball duel,30.0,27.0,31.0,32.0
