MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_M2,Opponent9_D3,1H,1325.451989,Pass,Simple pass,39.0,32.0,24.0,28.0
26,Opponent9,Opponent9_D3,Opponent9_D6,1H,1328.423447,Pass,Simple pass,24.0,28.0,27.0,61.0
26,Opponent9,Opponent9_D6,Opponent9_M3,1H,1332.229796,Pass,Simple pass,27.0,61.0,31.0,35.0
26,Opponent9,Opponent9_M3,Opponent9_D2,1H,1335.396611,Pass,Simple pass,31.0,35.0,42.0,6.0
26,Opponent9,Opponent9_D2,Opponent9_M6,1H,1337.539292,Pass,Simple pass,42.0,6.0,57.0,2.0
26,Opponent9,Opponent9_M6,Opponent9_M3,1H,1339.252069,Pass,Simple pass,57.0,2.0,51.0,35.0
26,Opponent9,Opponent9_M3,Opponent9_M2,1H,1341.905727,Pass,Simple pass,51.0,35.0,47.0,54.0
26,Opponent9,Opponent9_M2,Opponent5_M3,1H,1343.097058,Pass,Simple pass,47.0,54.0,55.0,52.0
26,Opponent9,Opponent5_M3,Opponent9_D6,1H,1344.133086,Pass,Simple pass,55.0,52.0,44.0,72.0
26,Opponent9,Opponent9_D6,Opponent9_M3,1H,1347.34827,Pass,Simple pass,44.0,72.0,55.0,46.0
26,Opponent9,Opponent9_M3,Opponent9_M2,1H,1350.311165,Pass,Simple pass,55.0,46.0,52.0,57.0
26,Opponent9,Opponent9_M2,Opponent9_M2,1H,1350.806748,Pass,Simple pass,52.0,57.0,53.0,51.0
26,Opponent9,Opponent9_M2,Opponent9_D3,1H,1351.27793,Pass,Simple pass,53.0,51.0,36.0,38.0
26,Opponent9,Opponent9_D3,Opponent9_M2,1H,1353.961652,Pass,Simple pass,36.0,38.0,52.0,60.0
26,Opponent9,Opponent9_M2,Opponent9_D6,1H,1355.263012,Pass,Simple pass,52.0,60.0,40.0,65.0
26,Opponent9,Opponent9_D6,Opponent5_M3,1H,1357.020535,Pass,Simple pass,40.0,65.0,67.0,72.0
26,Opponent9,Opponent5_M3,,1H,1357.679605,Others on the ball,Touch,67.0,72.0,75.0,85.0
26,Opponent9,Opponent5_M3,Opponent9_D5,1H,1362.568379,Pass,Simple pass,75.0,85.0,84.0,88.0
26,Opponent9,Opponent9_D5,Opponent9_M2,1H,1365.616396,Pass,Simple pass,84.0,88.0,74.0,69.0
26,Opponent9,Opponent9_M2,Opponent9_M3,1H,1367.165615,Pass,Simple pass,74.0,69.0,70.0,39.0
26,Opponent9,Opponent9_M3,,1H,1369.526468,Pass,High pass,70.0,39.0,92.0,26.0
26,Huskies,Huskies_D7,Huskies_F6,1H,1370.712204,Pass,Head pass,8.0,74.0,25.0,86.0
26,Huskies,Huskies_F6,,1H,1373.126773,Duel,Ground attacking duel,25.0,86.0,31.0,81.0
26,Opponent9,Opponent9_M1,,1H,1373.911104,Duel,Ground defending duel,75.0,14.0,69.0,19.0
26,Huskies,Huskies_F6,,1H,1376.279212,Pass,Simple pass,31.0,81.0,60.0,82.0
26,Opponent9,Opponent9_D3,,1H,1377.250595,Duel,Ground defending duel,40.0,18.0,39.0,18.0
26,Huskies,Huskies_F4,,1H,1377.427327,Duel,Ground attacking duel,60.0,82.0,61.0,82.0
26,Opponent9,Opponent9_D3,,1H,1379.445046,Foul,Foul,39.0,18.0,40.0,18.0
