9,Opponent9,Opponent9_M1,Opponent9_D3,2H,1568.3141340000002,Pass,Simple pass,63.0,94.0,44.0,89.0
9,Opponent9,Opponent9_D3,Opponent9_D1,2H,1570.0319639999998,Pass,Simple pass,44.0,89.0,40.0,65.0
9,Opponent9,Opponent9_D1,Opponent9_D3,2H,1572.3657510000003,Pass,Simple pass,40.0,65.0,48.0,85.0
9,Opponent9,Opponent9_D3,Opponent9_D5,2H,1576.2033780000002,Pass,Simple pass,48.0,85.0,65.0,96.0
9,Opponent9,Opponent9_D5,,2H,1577.9872320000004,Duel,Ground attacking duel,65.0,96.0,62.0,99.0
9,Huskies,Huskies_M6,,2H,1578.261474,Duel,Ground defending duel,35.0,4.0,38.0,1.0
9,Opponent9,Opponent9_D5,Opponent9_D3,2H,1579.279442,Pass,Simple pass,62.0,99.0,48.0,93.0
9,Opponent9,Opponent9_D3,Opponent9_M2,2H,1580.311114,Pass,High pass,48.0,93.0,85.0,90.0
9,Opponent9,Opponent9_M2,,2H,1582.9398460000002,Others on the ball,Touch,85.0,90.0,86.0,86.0
9,Opponent9,Opponent9_F2,,2H,1584.1275050000004,Duel,Ground defending duel,86.0,86.0,90.0,77.0
9,Huskies,Huskies_D3,,2H,1584.1503309999998,Duel,Ground attacking duel,14.0,14.0,10.0,23.0
9,Opponent9,Opponent9_F2,,2H,1585.592694,Duel,Ground attacking duel,90.0,77.0,99.0,95.0
9,Huskies,Huskies_D1,,2H,1585.6513370000002,Duel,Ground defending duel,10.0,23.0,1.0,5.0
9,Huskies,Huskies_D1,,2H,1589.8016360000001,Pass,High pass,1.0,5.0,43.0,6.0
9,Opponent9,Opponent9_D3,,2H,1592.045236,Duel,Ground loose ball duel,57.0,94.0,58.0,87.0
9,Huskies,Huskies_F1,,2H,1592.3882890000004,Duel,Ground loose ball duel,43.0,6.0,42.0,13.0
9,Opponent9,Opponent9_M3,,2H,1593.5100229999998,Duel,Ground defending duel,58.0,87.0,59.0,83.0
9,Huskies,Huskies_F1,,2H,1593.7742200000002,Duel,Ground attacking duel,42.0,13.0,41.0,17.0
9,Huskies,Huskies_F1,,2H,1594.9599930000004,Pass,Simple pass,41.0,17.0,44.0,11.0
9,Opponent9,Opponent9_M1,,2H,1595.2691379999997,Duel,Ground defending duel,56.0,89.0,68.0,100.0
9,Huskies,Huskies_M9,,2H,1596.773811,Duel,Ground attacking duel,44.0,11.0,32.0,0.0
9,Huskies,Huskies_D4,,2H,1609.9498830000002,Free Kick,Throw in,32.0,0.0,55.0,9.0
