3,Opponent3,Opponent3_M3,,1H,657.633705,Duel,Ground loose ball duel,46.0,18.0,53.0,22.0
3,Huskies,Huskies_M4,,1H,657.635637,Duel,Ground loose ball duel,54.0,82.0,47.0,78.0
3,Opponent3,Opponent3_F2,,1H,660.197912,Others on the ball,Acceleration,53.0,22.0,68.0,17.0
3,Opponent3,Opponent3_F2,,1H,661.576935,Pass,Simple pass,68.0,17.0,70.0,40.0
3,Huskies,Huskies_D2,,1H,661.999587,Duel,Ground defending duel,30.0,60.0,27.0,65.0
3,Opponent3,Opponent3_F1,,1H,662.47111,Duel,Ground attacking duel,70.0,40.0,73.0,35.0
3,Huskies,Huskies_M4,,1H,663.236024,Duel,Ground loose ball duel,27.0,65.0,34.0,75.0
3,Opponent3,Opponent3_F1,,1H,663.462358,Duel,Ground loose ball duel,73.0,35.0,66.0,25.0
3,Huskies,Huskies_D6,Huskies_D1,1H,665.101115,Pass,Simple pass,34.0,75.0,23.0,61.0
3,Huskies,Huskies_D1,Huskies_G1,1H,668.648646,Pass,Simple pass,23.0,61.0,6.0,54.0
3,Huskies,Huskies_G1,,1H,673.952874,Pass,High pass,6.0,54.0,41.0,79.0
3,Opponent3,Opponent3_D4,,1H,676.222482,Duel,Air duel,59.0,21.0,63.0,14.0
3,Huskies,Huskies_D6,,1H,676.73517,Duel,Air duel,41.0,79.0,37.0,86.0
3,Opponent3,Opponent3_F2,Opponent3_M3,1H,678.995532,Pass,Simple pass,63.0,14.0,67.0,29.0
3,Opponent3,Opponent3_M3,,1H,681.033724,Pass,Simple pass,67.0,29.0,76.0,41.0
3,Huskies,Huskies_D2,,1H,681.708193,Duel,Ground defending duel,24.0,59.0,37.0,53.0
3,Opponent3,Opponent3_F1,,1H,681.847829,Duel,Ground attacking duel,76.0,41.0,63.0,47.0
3,Huskies,Huskies_M4,Huskies_M1,1H,682.8041,Pass,Simple pass,37.0,53.0,41.0,45.0
3,Huskies,Huskies_M1,Huskies_M6,1H,687.027719,Pass,Simple pass,41.0,45.0,40.0,43.0
3,Huskies,Huskies_M6,Huskies_M1,1H,687.956985,Pass,Simple pass,40.0,43.0,27.0,12.0
3,Huskies,Huskies_M1,Huskies_D4,1H,691.639161,Pass,Simple pass,27.0,12.0,26.0,9.0
3,Huskies,Huskies_D4,Huskies_G1,1H,694.649218,Pass,Simple pass,26.0,9.0,8.0,33.0
3,Huskies,Huskies_G1,Huskies_F2,1H,696.721719,Pass,Launch,8.0,33.0,51.0,50.0
3,Huskies,Huskies_F2,,1H,699.60325,Duel,Ground loose ball duel,51.0,50.0,51.0,51.0
3,Opponent3,Opponent3_D1,,1H,699.889978,Duel,Ground loose ball duel,49.0,50.0,49.0,49.0
3,Opponent3,Opponent3_D1,Opponent3_F2,1H,700.646593,Pass,Head pass,49.0,49.0,65.0,29.0
3,Opponent3,Opponent3_F2,Opponent3_F1,1H,702.472257,Pass,Head pass,65.0,29.0,72.0,34.0
3,Opponent3,Opponent3_F1,Opponent3_M4,1H,705.313915,Pass,Simple pass,72.0,34.0,78.0,65.0
