MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D4,Opponent13_D2,2H,162.5606539999999,Pass,Simple pass,33.0,24.0,18.0,23.0
13,Opponent13,Opponent13_D2,,2H,163.64316099999996,Others on the ball,Touch,18.0,23.0,27.0,31.0
13,Opponent13,Opponent13_D2,Opponent13_D1,2H,166.21071799999982,Pass,Simple pass,27.0,31.0,24.0,66.0
13,Opponent13,Opponent13_D1,,2H,169.40584099999978,Others on the ball,Touch,24.0,66.0,42.0,70.0
13,Opponent13,Opponent13_D1,Opponent13_D2,2H,172.73020899999983,Pass,Simple pass,42.0,70.0,35.0,44.0
13,Opponent13,Opponent13_D2,Opponent13_D4,2H,175.81720499999983,Pass,Simple pass,35.0,44.0,46.0,13.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,177.9375960000002,Pass,Simple pass,46.0,13.0,60.0,2.0
13,Opponent13,Opponent13_M5,,2H,180.8709399999998,Pass,Simple pass,60.0,2.0,78.0,5.0
13,Huskies,Huskies_M1,,2H,183.10937999999987,Duel,Ground defending duel,22.0,95.0,26.0,91.0
13,Opponent13,Opponent13_D4,,2H,183.10937999999987,Duel,Ground attacking duel,78.0,5.0,74.0,9.0
13,Huskies,Huskies_M1,,2H,184.98048900000003,Duel,Ground loose ball duel,26.0,91.0,19.0,93.0
13,Opponent13,Opponent13_D4,,2H,184.98048900000003,Duel,Ground loose ball duel,74.0,9.0,81.0,7.0
13,Huskies,Huskies_M1,,2H,187.11579399999982,Duel,Ground defending duel,19.0,93.0,10.0,91.0
13,Opponent13,Opponent13_M5,,2H,187.11579399999982,Duel,Ground attacking duel,81.0,7.0,90.0,9.0
13,Huskies,Huskies_M1,,2H,191.13831500000015,Foul,Foul,10.0,91.0,19.0,93.0
