27,Opponent12,Opponent12_M2,Opponent12_D2,2H,803.5656450000001,Pass,Simple pass,23.0,91.0,25.0,96.0
27,Opponent12,Opponent12_D2,,2H,804.883491,Pass,Launch,25.0,96.0,62.0,62.0
27,Huskies,Huskies_D7,,2H,807.9659790000001,Duel,Air duel,38.0,38.0,34.0,43.0
27,Opponent12,Opponent12_F2,,2H,808.2226909999999,Duel,Air duel,62.0,62.0,66.0,57.0
27,Huskies,Huskies_D2,,2H,808.6303910000001,Duel,Ground loose ball duel,34.0,43.0,42.0,84.0
27,Opponent12,Opponent12_F2,,2H,809.2769579999999,Duel,Ground loose ball duel,66.0,57.0,58.0,16.0
27,Opponent12,Opponent12_D7,Opponent12_M3,2H,813.489556,Pass,Simple pass,58.0,16.0,71.0,45.0
27,Opponent12,Opponent12_M3,Opponent12_D7,2H,817.0712250000001,Pass,Simple pass,71.0,45.0,66.0,39.0
27,Opponent12,Opponent12_D7,Opponent12_F2,2H,818.196696,Pass,Simple pass,66.0,39.0,78.0,49.0
27,Opponent12,Opponent12_F2,Opponent12_M3,2H,819.412347,Pass,Simple pass,78.0,49.0,82.0,38.0
27,Opponent12,Opponent12_M3,,2H,820.5694830000002,Shot,Shot,82.0,38.0,100.0,100.0
27,Huskies,Huskies_G1,,2H,850.5779779999998,Free Kick,Goal kick,0.0,0.0,72.0,46.0
