16,Huskies,Huskies_F4,Huskies_M6,1H,1553.145648,Pass,Smart pass,69.0,22.0,87.0,28.0
16,Huskies,Huskies_M6,,1H,1553.61066,Others on the ball,Touch,87.0,28.0,87.0,27.0
16,Huskies,Huskies_M6,,1H,1554.379776,Duel,Ground loose ball duel,87.0,27.0,90.0,32.0
16,Opponent16,Opponent16_M2,,1H,1554.865137,Duel,Ground loose ball duel,13.0,73.0,10.0,68.0
16,Huskies,Huskies_M6,Huskies_F1,1H,1555.220909,Pass,Simple pass,90.0,32.0,91.0,43.0
16,Huskies,Huskies_F1,,1H,1556.166274,Duel,Ground loose ball duel,91.0,43.0,90.0,48.0
16,Opponent16,Opponent16_D1,Opponent16_F2,1H,1556.627883,Pass,Simple pass,10.0,52.0,36.0,83.0
16,Opponent16,Opponent16_F2,Opponent16_M1,1H,1558.008491,Pass,Simple pass,36.0,83.0,32.0,72.0
16,Opponent16,Opponent16_M1,Opponent16_M3,1H,1559.746855,Pass,Simple pass,32.0,72.0,31.0,15.0
16,Opponent16,Opponent16_M3,,1H,1563.180539,Others on the ball,Acceleration,31.0,15.0,72.0,12.0
