MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_M1,Opponent6_D1,2H,1099.1328800000001,Pass,Simple pass,57.0,62.0,60.0,22.0
6,Opponent6,Opponent6_D1,Opponent6_M2,2H,1101.769397,Pass,Simple pass,60.0,22.0,69.0,3.0
6,Opponent6,Opponent6_M2,,2H,1103.3005700000003,Others on the ball,Touch,69.0,3.0,69.0,37.0
6,Opponent6,Opponent6_M2,Opponent6_F1,2H,1107.8742060000004,Pass,Smart pass,69.0,37.0,77.0,50.0
6,Opponent6,Opponent6_F1,,2H,1109.7206150000002,Pass,Simple pass,77.0,50.0,76.0,64.0
6,Huskies,Huskies_D4,,2H,1110.8997680000002,Others on the ball,Touch,24.0,36.0,26.0,6.0
6,Opponent6,Opponent6_D2,Opponent6_M4,2H,1112.8831289999998,Pass,Simple pass,74.0,94.0,71.0,75.0
6,Opponent6,Opponent6_M4,,2H,1116.1851109999998,Duel,Ground attacking duel,71.0,75.0,83.0,67.0
6,Huskies,Huskies_M6,,2H,1116.3601280000003,Duel,Ground defending duel,29.0,25.0,17.0,33.0
6,Huskies,Huskies_M3,Huskies_M6,2H,1118.31984,Pass,Simple pass,17.0,33.0,28.0,36.0
6,Huskies,Huskies_M6,,2H,1119.4418020000003,Duel,Ground attacking duel,28.0,36.0,29.0,35.0
6,Opponent6,Opponent6_M4,,2H,1119.4667120000004,Duel,Ground defending duel,72.0,64.0,71.0,65.0
