MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
20,Opponent19,Opponent19_M2,Opponent19_D1,1H,1904.198265,Pass,Simple pass,29.0,15.0,34.0,2.0
20,Opponent19,Opponent19_D1,Opponent19_F2,1H,1906.1574220000002,Pass,High pass,34.0,2.0,68.0,19.0
20,Opponent19,Opponent19_F2,,1H,1909.225446,Duel,Ground loose ball duel,68.0,19.0,51.0,7.0
20,Huskies,Huskies_M3,,1H,1909.8212640000002,Duel,Ground loose ball duel,32.0,81.0,49.0,93.0
20,Opponent19,Opponent19_D1,,1H,1912.622781,Duel,Ground defending duel,51.0,7.0,48.0,10.0
20,Huskies,Huskies_M4,,1H,1912.845715,Duel,Ground attacking duel,49.0,93.0,52.0,90.0
20,Opponent19,Opponent19_D1,Opponent19_M2,1H,1914.0024010000002,Pass,Simple pass,48.0,10.0,46.0,18.0
20,Opponent19,Opponent19_M2,Opponent19_D4,1H,1915.789519,Pass,Simple pass,46.0,18.0,34.0,75.0
20,Opponent19,Opponent19_D4,Opponent19_M4,1H,1921.782933,Pass,Simple pass,34.0,75.0,49.0,90.0
20,Opponent19,Opponent19_M4,Opponent19_G1,1H,1924.2095330000002,Pass,Simple pass,49.0,90.0,15.0,64.0
20,Opponent19,Opponent19_G1,Opponent19_M3,1H,1927.190685,Pass,Launch,15.0,64.0,61.0,37.0
20,Opponent19,Opponent19_M3,,1H,1931.807922,Pass,Head pass,61.0,37.0,65.0,70.0
20,Huskies,Huskies_D1,,1H,1932.888241,Pass,High pass,35.0,30.0,73.0,70.0
20,Opponent19,Opponent19_D2,Opponent19_G1,1H,1938.2781100000002,Pass,Simple pass,27.0,30.0,9.0,45.0
20,Opponent19,Opponent19_G1,Opponent19_D3,1H,1940.2596400000002,Pass,Simple pass,9.0,45.0,30.0,73.0
20,Opponent19,Opponent19_D3,,1H,1947.9567350000002,Pass,High pass,30.0,73.0,87.0,68.0
20,Huskies,Huskies_G1,Huskies_D6,1H,1954.2284289999998,Pass,Hand pass,13.0,32.0,19.0,50.0
20,Huskies,Huskies_D6,Huskies_M3,1H,1956.590213,Pass,Simple pass,19.0,50.0,36.0,51.0
20,Huskies,Huskies_M3,Huskies_D6,1H,1958.185552,Pass,Simple pass,36.0,51.0,22.0,75.0
20,Huskies,Huskies_D6,,1H,1960.2116959999998,Pass,Simple pass,22.0,75.0,61.0,61.0
