MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_D3,Huskies_D1,1H,1891.042336,Pass,Simple pass,29.0,65.0,30.0,32.0
34,Huskies,Huskies_D1,Huskies_D3,1H,1894.323829,Pass,Simple pass,30.0,32.0,36.0,66.0
34,Huskies,Huskies_D3,Huskies_F5,1H,1897.949344,Pass,High pass,36.0,66.0,77.0,63.0
34,Huskies,Huskies_F5,,1H,1900.7746470000002,Duel,Air duel,77.0,63.0,67.0,70.0
34,Opponent18,Opponent18_D1,,1H,1901.133761,Duel,Air duel,23.0,37.0,33.0,30.0
34,Opponent18,Opponent18_M1,,1H,1903.655476,Pass,Simple pass,33.0,30.0,42.0,31.0
34,Huskies,Huskies_M3,Huskies_D8,1H,1905.001691,Pass,Simple pass,58.0,69.0,63.0,75.0
34,Huskies,Huskies_D8,,1H,1906.742628,Duel,Ground attacking duel,63.0,75.0,37.0,25.0
34,Opponent18,Opponent18_M1,,1H,1906.742628,Duel,Ground defending duel,63.0,75.0,37.0,25.0
34,Huskies,Huskies_D8,Huskies_M3,1H,1906.780143,Pass,Simple pass,66.0,76.0,57.0,71.0
34,Huskies,Huskies_M3,Huskies_F2,1H,1908.9568279999999,Pass,Simple pass,57.0,71.0,65.0,60.0
34,Huskies,Huskies_F2,Huskies_M1,1H,1910.050335,Pass,Simple pass,65.0,60.0,67.0,70.0
34,Huskies,Huskies_M1,Huskies_D8,1H,1912.166538,Pass,Simple pass,67.0,70.0,72.0,92.0
34,Huskies,Huskies_D8,Huskies_F5,1H,1914.925764,Pass,Smart pass,72.0,92.0,90.0,67.0
34,Huskies,Huskies_F5,,1H,1916.785156,Duel,Air duel,90.0,67.0,77.0,77.0
34,Opponent18,Opponent18_D1,,1H,1916.904364,Duel,Air duel,10.0,33.0,23.0,23.0
34,Huskies,Huskies_F2,Huskies_M1,1H,1919.6477610000002,Pass,Simple pass,77.0,77.0,73.0,68.0
34,Huskies,Huskies_M1,Huskies_M3,1H,1922.046789,Pass,Simple pass,73.0,68.0,70.0,34.0
34,Huskies,Huskies_M3,Huskies_F2,1H,1926.280181,Pass,Simple pass,70.0,34.0,64.0,78.0
34,Huskies,Huskies_F2,Huskies_D8,1H,1929.718379,Pass,Simple pass,64.0,78.0,77.0,67.0
34,Huskies,Huskies_D8,,1H,1932.722382,Duel,Ground attacking duel,77.0,67.0,23.0,33.0
34,Opponent18,Opponent18_D1,,1H,1932.722382,Duel,Ground defending duel,77.0,67.0,23.0,33.0
34,Huskies,Huskies_F6,Huskies_M1,1H,1933.7221719999998,Pass,Simple pass,73.0,76.0,71.0,63.0
34,Huskies,Huskies_M1,Huskies_F6,1H,1935.941014,Pass,Simple pass,71.0,63.0,79.0,68.0
34,Huskies,Huskies_F6,Huskies_F2,1H,1936.8923049999999,Pass,Simple pass,79.0,68.0,68.0,81.0
34,Huskies,Huskies_F2,Huskies_M1,1H,1939.110819,Pass,Simple pass,68.0,81.0,72.0,39.0
34,Huskies,Huskies_M1,Huskies_M12,1H,1942.433349,Pass,Simple pass,72.0,39.0,80.0,32.0
34,Huskies,Huskies_M12,,1H,1943.573942,Duel,Ground attacking duel,80.0,32.0,74.0,31.0
34,Huskies,Huskies_M12,Huskies_M3,1H,1945.19553,Pass,Simple pass,74.0,31.0,67.0,37.0
34,Huskies,Huskies_M3,Huskies_M12,1H,1947.1652920000001,Pass,Simple pass,67.0,37.0,72.0,23.0
34,Huskies,Huskies_M12,,1H,1949.2719889999998,Duel,Ground attacking duel,72.0,23.0,28.0,77.0
34,Opponent18,Opponent18_D3,,1H,1949.2719889999998,Duel,Ground defending duel,72.0,23.0,28.0,77.0
34,Huskies,Huskies_M12,Huskies_D4,1H,1951.4296049999998,Pass,Simple pass,68.0,18.0,71.0,4.0
34,Huskies,Huskies_D4,Huskies_F5,1H,1953.0910250000002,Pass,Simple pass,71.0,4.0,82.0,13.0
34,Huskies,Huskies_F5,,1H,1954.7239100000002,Duel,Ground attacking duel,82.0,13.0,77.0,26.0
34,Opponent18,Opponent18_D2,Opponent18_M8,1H,1956.216227,Pass,Simple pass,23.0,74.0,26.0,74.0
34,Opponent18,Opponent18_M8,,1H,1958.2019770000002,Pass,Simple pass,26.0,74.0,78.0,75.0
34,Huskies,Huskies_D1,,1H,1963.864729,Duel,Ground defending duel,22.0,25.0,2.0,26.0
34,Opponent18,Opponent18_M3,,1H,1966.1082470000001,Duel,Ground attacking duel,78.0,75.0,98.0,74.0
34,Opponent18,Opponent18_M3,,1H,1968.160104,Pass,Cross,98.0,74.0,92.0,10.0
34,Huskies,Huskies_D3,Huskies_M12,1H,1972.999171,Pass,High pass,8.0,90.0,37.0,27.0
34,Huskies,Huskies_M12,,1H,1976.7102650000002,Duel,Ground attacking duel,37.0,27.0,63.0,73.0
34,Opponent18,Opponent18_D2,,1H,1976.7102650000002,Duel,Ground defending duel,37.0,27.0,63.0,73.0
34,Huskies,Huskies_M12,,1H,1987.931463,Shot,Shot,69.0,27.0,100.0,100.0
34,Opponent18,Opponent18_G1,,1H,1991.146605,Save attempt,Save attempt,0.0,0.0,31.0,73.0
34,Opponent18,Opponent18_G1,,1H,2008.6055430000001,Pass,Launch,12.0,73.0,31.0,29.0
34,Huskies,Huskies_D1,,1H,2011.569161,Duel,Air duel,31.0,29.0,69.0,71.0
34,Opponent18,Opponent14_F2,,1H,2011.569161,Duel,Air duel,31.0,29.0,69.0,71.0
