MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_F1,,2H,1109.3221970000004,Duel,Air duel,42.0,4.0,42.0,6.0
33,Huskies,Huskies_F1,,2H,1110.0605320000004,Duel,Air duel,42.0,6.0,47.0,10.0
33,Huskies,Huskies_F5,,2H,1110.849322,Duel,Air duel,47.0,10.0,45.0,20.0
33,Huskies,Huskies_M1,Huskies_D4,2H,1112.8789219999999,Pass,Simple pass,45.0,20.0,24.0,5.0
33,Huskies,Huskies_D4,Huskies_D1,2H,1115.1842749999996,Pass,Simple pass,24.0,5.0,22.0,30.0
33,Huskies,Huskies_D1,Huskies_D3,2H,1118.2354299999997,Pass,Simple pass,22.0,30.0,23.0,68.0
33,Huskies,Huskies_D3,Huskies_D8,2H,1120.5019819999998,Pass,Simple pass,23.0,68.0,31.0,92.0
33,Huskies,Huskies_D8,,2H,1122.2413820000002,Others on the ball,Touch,31.0,92.0,46.0,80.0
33,Huskies,Huskies_D8,Huskies_F5,2H,1126.193655,Pass,High pass,46.0,80.0,74.0,68.0
33,Huskies,Huskies_F5,Huskies_M4,2H,1127.359372,Pass,Simple pass,74.0,68.0,77.0,88.0
33,Huskies,Huskies_M4,Huskies_F5,2H,1128.4219590000002,Pass,Simple pass,77.0,88.0,83.0,84.0
33,Huskies,Huskies_F5,,2H,1130.5159510000003,Pass,Smart pass,83.0,84.0,81.0,80.0
33,Opponent16,Opponent13_D1,,2H,1130.8921890000001,Others on the ball,Touch,19.0,20.0,30.0,21.0
33,Opponent16,Opponent16_D4,Opponent16_F6,2H,1132.4345830000002,Pass,Launch,30.0,21.0,50.0,57.0
33,Opponent16,Opponent16_F6,,2H,1134.4523790000003,Duel,Air duel,50.0,57.0,34.0,68.0
33,Huskies,Huskies_M3,,2H,1135.2872930000003,Duel,Air duel,50.0,43.0,66.0,32.0
33,Opponent16,Opponent16_M1,,2H,1137.6112039999998,Others on the ball,Clearance,34.0,68.0,39.0,78.0
33,Huskies,Huskies_F1,,2H,1137.6846759999999,Duel,Ground loose ball duel,61.0,22.0,40.0,0.0
