33,Huskies,Huskies_D1,Huskies_D4,1H,65.85782899999998,Pass,Simple pass,22.0,9.0,47.0,8.0
33,Huskies,Huskies_D4,,1H,67.98197299999998,Pass,Head pass,47.0,8.0,63.0,10.0
33,Opponent16,Opponent16_D5,,1H,68.34441900000002,Duel,Air duel,37.0,90.0,47.0,78.0
33,Huskies,Huskies_M12,,1H,68.75501300000002,Duel,Air duel,63.0,10.0,53.0,22.0
33,Huskies,Huskies_M4,,1H,70.04546299999998,Duel,Ground loose ball duel,53.0,22.0,55.0,16.0
33,Opponent16,Opponent16_M1,,1H,70.09934900000002,Pass,Simple pass,45.0,84.0,44.0,49.0
33,Huskies,Huskies_F5,Huskies_D8,1H,73.88976200000002,Pass,Simple pass,56.0,51.0,73.0,88.0
33,Huskies,Huskies_D8,,1H,77.961859,Pass,Cross,73.0,88.0,84.0,65.0
33,Opponent16,Opponent13_D1,Opponent16_F3,1H,79.23696100000001,Pass,Head pass,16.0,35.0,32.0,36.0
33,Opponent16,Opponent16_F3,,1H,80.32177999999999,Duel,Ground attacking duel,32.0,36.0,32.0,71.0
33,Huskies,Huskies_M4,Huskies_D4,1H,82.76883099999998,Pass,Simple pass,68.0,29.0,63.0,11.0
33,Huskies,Huskies_D4,,1H,87.49087500000002,Pass,Simple pass,63.0,11.0,79.0,10.0
33,Opponent16,Opponent16_D5,,1H,89.33160199999998,Duel,Ground defending duel,21.0,90.0,22.0,86.0
33,Huskies,Huskies_M12,,1H,89.458886,Duel,Ground attacking duel,79.0,10.0,78.0,14.0
33,Opponent16,Opponent16_F6,,1H,89.82349399999998,Duel,Ground loose ball duel,22.0,86.0,15.0,83.0
33,Huskies,Huskies_M12,,1H,89.97513600000002,Duel,Ground loose ball duel,78.0,14.0,85.0,17.0
33,Opponent16,Opponent16_M1,,1H,93.90747199999998,Pass,High pass,15.0,83.0,49.0,60.0
33,Huskies,Huskies_D1,,1H,96.73551099999997,Duel,Air duel,51.0,40.0,54.0,36.0
33,Opponent16,Opponent16_F3,,1H,96.76339200000001,Duel,Air duel,49.0,60.0,46.0,64.0
33,Huskies,Huskies_D1,,1H,99.810271,Duel,Ground defending duel,54.0,36.0,56.0,36.0
33,Opponent16,Opponent16_F3,,1H,99.85116299999999,Duel,Ground attacking duel,46.0,64.0,44.0,64.0
33,Huskies,Huskies_M4,,1H,100.134995,Duel,Ground defending duel,56.0,36.0,53.0,34.0
33,Huskies,Huskies_M3,,1H,100.24897199999998,Duel,Ground defending duel,53.0,34.0,56.0,36.0
33,Opponent16,Opponent16_F3,,1H,100.67439999999999,Duel,Ground attacking duel,44.0,64.0,47.0,66.0
33,Opponent16,Opponent16_F3,,1H,100.88741099999999,Duel,Ground attacking duel,47.0,66.0,52.0,50.0
33,Opponent16,Opponent16_F3,Opponent16_M3,1H,102.62071200000003,Pass,Simple pass,52.0,50.0,52.0,44.0
33,Opponent16,Opponent16_M3,Opponent16_D1,1H,102.696302,Pass,Simple pass,52.0,44.0,65.0,5.0
