MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Huskies,Huskies_D5,Huskies_D2,1H,1881.984946,Pass,Simple pass,40.0,12.0,25.0,34.0
22,Huskies,Huskies_D2,Huskies_G1,1H,1885.547313,Pass,Simple pass,25.0,34.0,7.0,58.0
22,Huskies,Huskies_G1,,1H,1889.4659069999998,Pass,High pass,7.0,58.0,60.0,78.0
22,Opponent5,Opponent5_D5,,1H,1891.8491210000002,Duel,Air duel,40.0,22.0,44.0,5.0
22,Huskies,Huskies_M9,,1H,1892.574341,Duel,Air duel,60.0,78.0,56.0,95.0
22,Opponent5,Opponent5_M7,,1H,1895.2603749999998,Duel,Ground attacking duel,44.0,5.0,40.0,5.0
22,Huskies,Huskies_D6,,1H,1895.6237850000002,Duel,Ground defending duel,56.0,95.0,60.0,95.0
22,Opponent5,Opponent5_M7,,1H,1896.63634,Duel,Ground attacking duel,40.0,5.0,41.0,4.0
22,Huskies,Huskies_M9,,1H,1897.3481149999998,Duel,Ground loose ball duel,59.0,96.0,58.0,98.0
22,Opponent5,Opponent5_M7,,1H,1897.571692,Duel,Ground loose ball duel,41.0,4.0,42.0,2.0
22,Huskies,Huskies_M9,,1H,1897.787664,Pass,Simple pass,58.0,98.0,67.0,91.0
22,Opponent5,Opponent5_M7,,1H,1901.6280940000001,Duel,Ground defending duel,33.0,9.0,25.0,22.0
22,Huskies,Huskies_M4,,1H,1901.932237,Duel,Ground attacking duel,67.0,91.0,75.0,78.0
22,Opponent5,Opponent5_M1,,1H,1902.9788640000002,Duel,Ground defending duel,25.0,22.0,6.0,1.0
22,Huskies,Huskies_M4,,1H,1903.144597,Duel,Ground attacking duel,75.0,78.0,94.0,99.0
22,Opponent5,Opponent5_D5,,1H,1905.505279,Pass,Simple pass,6.0,1.0,37.0,12.0
22,Huskies,Huskies_D6,Huskies_F2,1H,1909.337778,Pass,Simple pass,63.0,88.0,72.0,90.0
22,Huskies,Huskies_F2,,1H,1910.32213,Pass,Simple pass,72.0,90.0,67.0,79.0
22,Opponent5,Opponent5_M6,,1H,1911.437934,Others on the ball,Clearance,33.0,21.0,32.0,0.0
