MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Opponent10,Opponent10_M2,Opponent10_M3,2H,1389.0891140000003,Pass,Simple pass,44.0,87.0,44.0,72.0
10,Opponent10,Opponent10_M3,Opponent10_M1,2H,1389.6219689999998,Pass,Simple pass,44.0,72.0,42.0,67.0
10,Opponent10,Opponent10_M1,Opponent10_M2,2H,1392.4245819999996,Pass,Simple pass,42.0,67.0,52.0,97.0
10,Opponent10,Opponent10_M2,,2H,1394.0252250000003,Pass,Simple pass,52.0,97.0,33.0,97.0
10,Huskies,Huskies_F2,,2H,1396.1837610000002,Duel,Ground defending duel,67.0,3.0,59.0,4.0
10,Opponent10,Opponent10_D1,,2H,1396.478271,Duel,Ground attacking duel,33.0,97.0,41.0,96.0
10,Opponent10,Opponent10_D1,Opponent10_M3,2H,1399.4381469999998,Pass,Simple pass,41.0,96.0,45.0,71.0
10,Opponent10,Opponent10_M3,Opponent10_M4,2H,1400.3369199999997,Pass,Simple pass,45.0,71.0,50.0,57.0
10,Opponent10,Opponent10_M4,,2H,1403.4968239999998,Duel,Ground attacking duel,50.0,57.0,47.0,72.0
10,Huskies,Huskies_M11,,2H,1404.1095539999997,Duel,Ground defending duel,50.0,43.0,53.0,28.0
10,Opponent10,Opponent10_M3,,2H,1406.1851390000002,Duel,Ground loose ball duel,47.0,72.0,56.0,73.0
10,Huskies,Huskies_F2,,2H,1406.4873619999998,Duel,Ground loose ball duel,53.0,28.0,44.0,27.0
10,Opponent10,Opponent10_M3,,2H,1407.1304170000003,Duel,Ground loose ball duel,56.0,73.0,61.0,75.0
10,Huskies,Huskies_F2,,2H,1408.1929609999997,Duel,Ground loose ball duel,44.0,27.0,39.0,25.0
10,Huskies,Huskies_M1,Huskies_M4,2H,1408.9225159999996,Pass,Simple pass,39.0,25.0,38.0,44.0
10,Huskies,Huskies_M4,,2H,1410.9485750000003,Others on the ball,Touch,38.0,44.0,64.0,69.0
