14,Opponent14,Opponent14_D2,Opponent14_D4,1H,1315.125416,Pass,Simple pass,52.0,7.0,38.0,24.0
14,Opponent14,Opponent14_D4,Opponent14_M2,1H,1317.511475,Pass,Simple pass,38.0,24.0,54.0,42.0
14,Opponent14,Opponent14_M2,Opponent14_M3,1H,1320.970461,Pass,Simple pass,54.0,42.0,61.0,68.0
14,Opponent14,Opponent14_M3,Opponent14_D1,1H,1324.152911,Pass,Simple pass,61.0,68.0,59.0,83.0
14,Opponent14,Opponent14_D1,Opponent14_M2,1H,1326.515497,Pass,Simple pass,59.0,83.0,55.0,60.0
14,Opponent14,Opponent14_M2,Opponent14_D3,1H,1327.913616,Pass,Simple pass,55.0,60.0,43.0,65.0
14,Opponent14,Opponent14_D3,Opponent14_D4,1H,1329.286815,Pass,Simple pass,43.0,65.0,43.0,38.0
14,Opponent14,Opponent14_D4,Opponent14_M1,1H,1331.407419,Pass,Simple pass,43.0,38.0,62.0,17.0
14,Opponent14,Opponent14_M1,Opponent14_D2,1H,1335.430014,Pass,Simple pass,62.0,17.0,71.0,2.0
14,Opponent14,Opponent14_D2,Opponent14_D5,1H,1336.47291,Pass,Simple pass,71.0,2.0,91.0,6.0
14,Opponent14,Opponent14_D5,,1H,1339.416928,Pass,Cross,91.0,6.0,94.0,42.0
14,Huskies,Huskies_F2,Huskies_M4,1H,1339.983795,Pass,Simple pass,6.0,58.0,5.0,91.0
14,Huskies,Huskies_M4,Huskies_M4,1H,1341.173337,Pass,Simple pass,5.0,91.0,12.0,90.0
14,Huskies,Huskies_M4,,1H,1344.03827,Duel,Ground defending duel,12.0,90.0,7.0,94.0
14,Opponent14,Opponent14_M1,,1H,1344.072816,Duel,Ground attacking duel,88.0,10.0,93.0,6.0
14,Huskies,Huskies_M8,,1H,1345.746867,Duel,Ground defending duel,7.0,94.0,0.0,100.0
14,Opponent14,Opponent14_M1,,1H,1346.310903,Duel,Ground attacking duel,93.0,6.0,100.0,0.0
14,Opponent14,Opponent14_M1,,1H,1366.793028,Free Kick,Corner,100.0,0.0,92.0,40.0
