1,Huskies,Huskies_D3,Huskies_G1,1H,1080.525643,Pass,Simple pass,15.0,18.0,13.0,45.0
1,Huskies,Huskies_G1,Huskies_M1,1H,1083.673768,Pass,High pass,13.0,45.0,39.0,97.0
1,Huskies,Huskies_M1,Huskies_D1,1H,1086.548868,Pass,Head pass,39.0,97.0,31.0,77.0
1,Huskies,Huskies_D1,Huskies_M3,1H,1088.3517,Pass,Simple pass,31.0,77.0,33.0,47.0
1,Huskies,Huskies_M3,Huskies_D3,1H,1092.134846,Pass,Simple pass,33.0,47.0,29.0,12.0
1,Huskies,Huskies_D3,,1H,1093.799437,Others on the ball,Acceleration,29.0,12.0,71.0,8.0
1,Huskies,Huskies_D3,Huskies_D4,1H,1098.1089,Pass,Simple pass,71.0,8.0,72.0,7.0
1,Huskies,Huskies_D4,,1H,1098.899904,Duel,Ground attacking duel,72.0,7.0,72.0,0.0
1,Opponent1,Opponent1_M2,,1H,1099.280935,Duel,Ground defending duel,28.0,93.0,28.0,100.0
1,Huskies,Huskies_D4,,1H,1111.80097,Free Kick,Throw in,72.0,0.0,58.0,8.0
