MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_G1,,1H,435.78635499999996,Free Kick,Goal kick,0.0,0.0,65.0,65.0
32,Huskies,Huskies_F1,,1H,438.41415500000005,Duel,Air duel,65.0,65.0,77.0,73.0
32,Opponent2,Opponent2_M1,,1H,438.474918,Duel,Air duel,35.0,35.0,23.0,27.0
32,Opponent2,Opponent2_D6,,1H,439.80342599999994,Duel,Air duel,23.0,27.0,33.0,37.0
32,Huskies,Huskies_F6,,1H,440.15929600000004,Duel,Air duel,77.0,73.0,67.0,63.0
32,Opponent2,Opponent2_M1,,1H,442.357115,Duel,Ground attacking duel,33.0,37.0,30.0,34.0
32,Huskies,Huskies_F2,,1H,443.02830500000005,Duel,Ground defending duel,67.0,63.0,70.0,66.0
32,Opponent2,Opponent2_M1,Opponent2_D6,1H,443.47615800000005,Pass,Simple pass,30.0,34.0,27.0,31.0
32,Opponent2,Opponent2_D6,Opponent2_M2,1H,444.863016,Pass,Simple pass,27.0,31.0,30.0,10.0
