MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_M3,Opponent9_D4,1H,1533.509888,Pass,Head pass,14.0,6.0,13.0,2.0
9,Opponent9,Opponent9_D4,Opponent9_F2,1H,1534.387078,Pass,Launch,13.0,2.0,38.0,10.0
9,Opponent9,Opponent9_F2,,1H,1536.130004,Duel,Ground loose ball duel,38.0,10.0,43.0,16.0
9,Huskies,Huskies_D1,,1H,1536.476176,Duel,Ground loose ball duel,62.0,90.0,57.0,84.0
9,Huskies,Huskies_D1,,1H,1536.910237,Pass,Head pass,57.0,84.0,71.0,75.0
9,Opponent9,Opponent9_M3,,1H,1538.190785,Pass,Simple pass,29.0,25.0,33.0,38.0
9,Huskies,Huskies_M1,Huskies_M9,1H,1540.337609,Pass,Simple pass,67.0,62.0,72.0,65.0
9,Huskies,Huskies_M9,Huskies_D7,1H,1541.722448,Pass,Simple pass,72.0,65.0,68.0,92.0
9,Huskies,Huskies_D7,Huskies_F2,1H,1542.918446,Pass,Simple pass,68.0,92.0,77.0,91.0
