MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Huskies,Huskies_D2,Huskies_M4,2H,1431.2223960000001,Pass,Simple pass,28.0,23.0,41.0,16.0
22,Huskies,Huskies_M4,Huskies_M8,2H,1433.7684339999996,Pass,Simple pass,41.0,16.0,54.0,12.0
22,Huskies,Huskies_M8,Huskies_M13,2H,1435.9931619999998,Pass,Simple pass,54.0,12.0,47.0,9.0
22,Huskies,Huskies_M13,,2H,1436.372499,Others on the ball,Touch,47.0,9.0,57.0,37.0
22,Huskies,Huskies_M13,Huskies_M3,2H,1441.4703250000002,Pass,Simple pass,57.0,37.0,54.0,67.0
22,Huskies,Huskies_M3,Huskies_M13,2H,1446.5238149999996,Pass,Simple pass,54.0,67.0,56.0,52.0
22,Huskies,Huskies_M13,Huskies_M3,2H,1447.3749770000004,Pass,Simple pass,56.0,52.0,51.0,52.0
22,Huskies,Huskies_M3,Huskies_F4,2H,1450.3734180000001,Pass,Simple pass,51.0,52.0,74.0,55.0
22,Huskies,Huskies_F4,,2H,1451.5729229999997,Duel,Ground attacking duel,74.0,55.0,74.0,55.0
22,Huskies,Huskies_F4,Huskies_M9,2H,1452.0204519999998,Pass,Simple pass,74.0,55.0,72.0,69.0
22,Huskies,Huskies_M9,Huskies_M13,2H,1452.2946039999997,Pass,Simple pass,72.0,69.0,60.0,71.0
22,Huskies,Huskies_M13,Huskies_D2,2H,1458.7595389999997,Pass,Simple pass,60.0,71.0,52.0,45.0
22,Huskies,Huskies_D2,,2H,1461.0833220000004,Others on the ball,Touch,52.0,45.0,60.0,26.0
22,Huskies,Huskies_D2,Huskies_M8,2H,1463.6910799999996,Pass,Simple pass,60.0,26.0,68.0,13.0
22,Huskies,Huskies_M8,Huskies_D5,2H,1465.6786519999996,Pass,Simple pass,68.0,13.0,58.0,4.0
22,Huskies,Huskies_D5,Huskies_M3,2H,1467.4258019999997,Pass,Simple pass,58.0,4.0,54.0,46.0
22,Huskies,Huskies_M3,Huskies_M13,2H,1471.1506149999996,Pass,Simple pass,54.0,46.0,62.0,38.0
22,Huskies,Huskies_M13,Huskies_D1,2H,1471.6685369999996,Pass,Simple pass,62.0,38.0,68.0,74.0
22,Huskies,Huskies_D1,,2H,1473.7052409999997,Pass,Simple pass,68.0,74.0,92.0,85.0
22,Opponent5,Opponent5_M5,,2H,1477.8674629999996,Duel,Ground defending duel,8.0,15.0,5.0,31.0
22,Huskies,Huskies_D6,,2H,1478.1601490000003,Duel,Ground attacking duel,92.0,85.0,95.0,69.0
22,Huskies,Huskies_D6,,2H,1481.3821779999998,Duel,Ground attacking duel,95.0,69.0,98.0,69.0
22,Opponent5,Opponent5_D5,,2H,1481.9987030000002,Duel,Ground defending duel,5.0,31.0,2.0,31.0
22,Huskies,Huskies_D6,,2H,1482.82492,Pass,Cross,98.0,69.0,0.0,0.0
22,Opponent5,Opponent5_D5,,2H,1483.846485,Others on the ball,Touch,4.0,34.0,6.0,8.0
22,Opponent5,Opponent5_M5,Opponent5_M7,2H,1486.2110050000001,Pass,Simple pass,6.0,8.0,26.0,16.0
22,Opponent5,Opponent5_M7,,2H,1488.901637,Duel,Ground attacking duel,26.0,16.0,35.0,23.0
22,Huskies,Huskies_M9,,2H,1489.9028740000003,Duel,Ground defending duel,74.0,84.0,65.0,77.0
22,Opponent5,Opponent5_M7,,2H,1492.47177,Duel,Ground loose ball duel,35.0,23.0,30.0,16.0
22,Huskies,Huskies_M13,,2H,1492.504704,Duel,Ground loose ball duel,65.0,77.0,70.0,84.0
22,Huskies,Huskies_M9,Huskies_M4,2H,1495.0788460000003,Pass,Simple pass,70.0,84.0,73.0,71.0
22,Huskies,Huskies_M4,Huskies_F4,2H,1497.318832,Pass,Simple pass,73.0,71.0,77.0,75.0
22,Huskies,Huskies_F4,Huskies_D6,2H,1498.1365500000002,Pass,Simple pass,77.0,75.0,91.0,88.0
22,Huskies,Huskies_D6,Huskies_F4,2H,1499.964669,Pass,Cross,91.0,88.0,93.0,54.0
22,Huskies,Huskies_F4,,2H,1501.740538,Shot,Shot,93.0,54.0,0.0,0.0
