31,Opponent1,Opponent1_D4,,2H,461.74124600000005,Duel,Air duel,29.0,70.0,40.0,71.0
31,Huskies,Huskies_F1,,2H,461.88389700000016,Duel,Air duel,71.0,30.0,60.0,29.0
31,Opponent1,Opponent1_M3,Opponent1_F4,2H,463.09201200000007,Pass,Launch,40.0,71.0,44.0,61.0
31,Opponent1,Opponent1_F4,,2H,464.95138799999995,Duel,Ground attacking duel,44.0,61.0,44.0,52.0
31,Huskies,Huskies_D1,,2H,465.65077599999995,Duel,Ground defending duel,56.0,39.0,56.0,48.0
31,Huskies,Huskies_F2,Huskies_F6,2H,469.54163000000017,Pass,Smart pass,56.0,48.0,93.0,73.0
31,Huskies,Huskies_F6,Huskies_M12,2H,470.982618,Pass,Cross,93.0,73.0,96.0,27.0
31,Huskies,Huskies_M12,,2H,473.8854059999999,Shot,Shot,96.0,27.0,100.0,100.0
31,Opponent1,Opponent1_G1,,2H,476.10089100000005,Save attempt,Save attempt,0.0,0.0,4.0,73.0
31,Huskies,Huskies_M4,Huskies_F1,2H,480.0,Substitution,Substitution,,,,
