MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Huskies,Huskies_D4,Huskies_M3,1H,823.382709,Pass,Simple pass,38.0,9.0,40.0,39.0
37,Huskies,Huskies_M3,Huskies_M4,1H,825.3113129999999,Pass,Simple pass,40.0,39.0,57.0,27.0
37,Huskies,Huskies_M4,Huskies_M1,1H,827.5652130000001,Pass,Simple pass,57.0,27.0,54.0,69.0
37,Huskies,Huskies_M1,,1H,829.694346,Others on the ball,Touch,54.0,69.0,60.0,91.0
37,Huskies,Huskies_M1,Huskies_D3,1H,834.3795299999999,Pass,Simple pass,60.0,91.0,46.0,82.0
37,Huskies,Huskies_D3,Huskies_D4,1H,836.2481969999999,Pass,Simple pass,46.0,82.0,58.0,14.0
37,Huskies,Huskies_D4,Huskies_M3,1H,842.9480779999999,Pass,Simple pass,58.0,14.0,50.0,28.0
37,Huskies,Huskies_M3,Huskies_M4,1H,846.093758,Pass,High pass,50.0,28.0,80.0,16.0
37,Huskies,Huskies_M4,,1H,847.8974619999999,Duel,Ground loose ball duel,80.0,16.0,94.0,0.0
