MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Huskies,Huskies_D2,,1H,481.713026,Duel,Air duel,27.0,19.0,37.0,12.0
18,Opponent18,Opponent18_F2,,1H,482.34823300000005,Duel,Air duel,73.0,81.0,63.0,88.0
18,Opponent18,Opponent18_F2,,1H,483.611631,Duel,Air duel,63.0,88.0,72.0,40.0
18,Huskies,Huskies_D6,Huskies_D7,1H,485.549433,Pass,Simple pass,28.0,60.0,35.0,94.0
18,Huskies,Huskies_D7,,1H,492.219925,Pass,High pass,35.0,94.0,60.0,83.0
18,Opponent18,Opponent18_D4,,1H,493.31657099999995,Others on the ball,Touch,40.0,17.0,38.0,33.0
18,Opponent18,Opponent18_M4,,1H,497.26213600000005,Pass,Simple pass,38.0,33.0,58.0,28.0
18,Huskies,Huskies_D6,,1H,498.46981700000003,Duel,Ground defending duel,42.0,72.0,38.0,70.0
18,Opponent18,Opponent18_F2,,1H,498.985375,Duel,Ground attacking duel,58.0,28.0,62.0,30.0
18,Huskies,Huskies_D6,,1H,499.75857299999996,Foul,Foul,38.0,70.0,42.0,72.0
