20,Opponent19,Opponent19_D1,Opponent19_M1,2H,1647.3596859999998,Pass,Simple pass,43.0,9.0,36.0,33.0
20,Opponent19,Opponent19_M1,Opponent19_M5,2H,1650.1303699999999,Pass,Simple pass,36.0,33.0,39.0,57.0
20,Opponent19,Opponent19_M5,Opponent19_M4,2H,1653.7881630000002,Pass,Simple pass,39.0,57.0,82.0,95.0
20,Opponent19,Opponent19_M4,Opponent19_M5,2H,1659.7547990000003,Pass,Simple pass,82.0,95.0,66.0,76.0
20,Opponent19,Opponent19_M5,Opponent19_M1,2H,1662.9090640000004,Pass,Simple pass,66.0,76.0,58.0,57.0
20,Opponent19,Opponent19_M1,Opponent19_D2,2H,1665.835733,Pass,Simple pass,58.0,57.0,61.0,24.0
20,Opponent19,Opponent19_D2,,2H,1666.6988780000001,Others on the ball,Touch,61.0,24.0,74.0,25.0
20,Opponent19,Opponent19_D2,Opponent19_D1,2H,1671.5768420000004,Pass,Simple pass,74.0,25.0,79.0,10.0
20,Opponent19,Opponent19_D1,Opponent19_D2,2H,1675.244611,Pass,Simple pass,79.0,10.0,62.0,27.0
20,Opponent19,Opponent19_D2,,2H,1677.5191599999998,Pass,Simple pass,62.0,27.0,82.0,8.0
20,Huskies,Huskies_D7,,2H,1679.7126630000002,Duel,Ground defending duel,18.0,92.0,13.0,93.0
20,Opponent19,Opponent19_M3,,2H,1679.762823,Pass,Cross,87.0,7.0,92.0,42.0
20,Huskies,Huskies_D2,,2H,1681.54216,Others on the ball,Clearance,8.0,58.0,0.0,79.0
20,Opponent19,Opponent19_M4,,2H,1710.5922229999996,Free Kick,Corner,100.0,0.0,96.0,73.0
