18,Opponent18,Opponent18_M4,Opponent18_D2,1H,1025.842084,Pass,Simple pass,12.0,56.0,25.0,89.0
18,Opponent18,Opponent18_D2,,1H,1030.429925,Pass,High pass,25.0,89.0,69.0,72.0
18,Huskies,Huskies_D5,Huskies_D2,1H,1032.292947,Pass,Simple pass,31.0,28.0,28.0,49.0
18,Huskies,Huskies_D2,Huskies_M1,1H,1035.792422,Pass,Simple pass,28.0,49.0,35.0,26.0
18,Huskies,Huskies_M1,,1H,1038.324872,Pass,Simple pass,35.0,26.0,67.0,18.0
18,Opponent18,Opponent18_D3,Opponent18_M2,1H,1041.173587,Pass,Simple pass,33.0,82.0,56.0,54.0
18,Opponent18,Opponent18_M2,,1H,1042.009234,Pass,Simple pass,56.0,54.0,70.0,51.0
18,Huskies,Huskies_D2,Huskies_M1,1H,1045.324003,Pass,Simple pass,30.0,49.0,63.0,22.0
18,Huskies,Huskies_M1,Huskies_M6,1H,1049.278943,Pass,Simple pass,63.0,22.0,63.0,24.0
18,Huskies,Huskies_M6,Huskies_M3,1H,1051.497654,Pass,Simple pass,63.0,24.0,59.0,73.0
