36,Opponent15,Opponent15_M3,Opponent15_D5,1H,2532.504727,Pass,Simple pass,69.0,19.0,54.0,22.0
36,Opponent15,Opponent15_D5,Opponent15_M6,1H,2536.054275,Pass,Simple pass,54.0,22.0,64.0,64.0
36,Opponent15,Opponent15_M6,Opponent15_D6,1H,2537.93956,Pass,Simple pass,64.0,64.0,78.0,97.0
36,Opponent15,Opponent15_D6,Opponent15_F3,1H,2542.17576,Pass,Simple pass,78.0,97.0,74.0,79.0
36,Opponent15,Opponent15_F3,,1H,2546.156287,Others on the ball,Touch,74.0,79.0,70.0,84.0
36,Huskies,Huskies_M1,,1H,2546.549097,Others on the ball,Acceleration,30.0,16.0,30.0,4.0
36,Huskies,Huskies_M1,Huskies_F5,1H,2549.34484,Pass,Simple pass,30.0,4.0,41.0,17.0
36,Huskies,Huskies_F5,,1H,2551.042751,Duel,Ground attacking duel,41.0,17.0,40.0,11.0
36,Opponent15,Opponent15_D1,,1H,2551.5637,Duel,Ground defending duel,59.0,83.0,60.0,89.0
36,Opponent15,Opponent15_D1,,1H,2553.091434,Foul,Foul,60.0,89.0,59.0,83.0
