13,Opponent13,Opponent13_D1,,2H,1469.3705019999998,Pass,Head pass,19.0,67.0,30.0,61.0
13,Huskies,Huskies_M3,,2H,1472.1747720000003,Duel,Ground attacking duel,70.0,39.0,75.0,18.0
13,Opponent13,Opponent13_M2,,2H,1472.1747720000003,Duel,Ground defending duel,30.0,61.0,25.0,82.0
13,Huskies,Huskies_M3,Huskies_M10,2H,1473.0713480000004,Pass,Simple pass,75.0,18.0,82.0,9.0
13,Huskies,Huskies_M10,Huskies_D7,2H,1477.422074,Pass,Simple pass,82.0,9.0,66.0,10.0
13,Huskies,Huskies_D7,Huskies_D1,2H,1479.1558640000003,Pass,Simple pass,66.0,10.0,57.0,35.0
13,Huskies,Huskies_D1,Huskies_D3,2H,1483.0298990000001,Pass,Simple pass,57.0,35.0,63.0,94.0
13,Huskies,Huskies_D3,Huskies_M8,2H,1486.1240930000004,Pass,Simple pass,63.0,94.0,76.0,90.0
13,Huskies,Huskies_M8,,2H,1487.561882,Duel,Ground attacking duel,76.0,90.0,60.0,94.0
13,Opponent13,Opponent13_D4,,2H,1487.561882,Duel,Ground defending duel,24.0,10.0,40.0,6.0
13,Huskies,Huskies_M8,Huskies_M1,2H,1490.3120449999997,Pass,Simple pass,60.0,94.0,68.0,80.0
13,Huskies,Huskies_M1,Huskies_M8,2H,1491.9697930000002,Pass,Simple pass,68.0,80.0,69.0,94.0
13,Huskies,Huskies_M8,Huskies_D2,2H,1493.6961229999997,Pass,Simple pass,69.0,94.0,32.0,83.0
13,Huskies,Huskies_D2,Huskies_D1,2H,1495.548823,Pass,Simple pass,32.0,83.0,33.0,42.0
13,Huskies,Huskies_D1,Huskies_M3,2H,1496.9342420000003,Pass,Simple pass,33.0,42.0,63.0,34.0
13,Huskies,Huskies_M3,Huskies_D7,2H,1499.8941720000003,Pass,Simple pass,63.0,34.0,68.0,9.0
13,Huskies,Huskies_D7,,2H,1502.084605,Pass,Simple pass,68.0,9.0,69.0,7.0
13,Opponent13,Opponent13_M4,,2H,1504.1975869999997,Others on the ball,Touch,31.0,93.0,35.0,100.0
13,Huskies,Huskies_D7,,2H,1512.3657780000003,Free Kick,Throw in,70.0,0.0,63.0,17.0
