MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_D7,,2H,1038.8644640000002,Others on the ball,Touch,22.0,24.0,36.0,22.0
13,Huskies,Huskies_D7,Huskies_M1,2H,1042.4045230000002,Pass,Simple pass,36.0,22.0,40.0,37.0
13,Huskies,Huskies_M1,Huskies_M6,2H,1043.7573190000003,Pass,Simple pass,40.0,37.0,40.0,20.0
13,Huskies,Huskies_M6,Huskies_D7,2H,1045.763892,Pass,Simple pass,40.0,20.0,28.0,20.0
13,Huskies,Huskies_D7,Huskies_D2,2H,1047.581123,Pass,Simple pass,28.0,20.0,28.0,56.0
13,Huskies,Huskies_D2,Huskies_D3,2H,1050.5602509999999,Pass,Simple pass,28.0,56.0,33.0,80.0
13,Huskies,Huskies_D3,Huskies_D2,2H,1054.2706390000003,Pass,Simple pass,33.0,80.0,29.0,64.0
13,Huskies,Huskies_D2,Huskies_M3,2H,1055.9305020000002,Pass,Simple pass,29.0,64.0,34.0,36.0
13,Huskies,Huskies_M3,Huskies_D7,2H,1060.6336490000003,Pass,Simple pass,34.0,36.0,39.0,5.0
13,Huskies,Huskies_D7,Huskies_F1,2H,1062.8732840000002,Pass,High pass,39.0,5.0,78.0,5.0
13,Huskies,Huskies_F1,,2H,1065.7309599999999,Duel,Ground loose ball duel,78.0,5.0,73.0,0.0
13,Opponent13,Opponent13_D3,,2H,1097.9554079999998,Free Kick,Throw in,27.0,100.0,27.0,89.0
