MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Huskies,Huskies_M1,Huskies_D5,2H,510.9880589999998,Pass,Simple pass,49.0,65.0,71.0,95.0
7,Huskies,Huskies_D5,Huskies_M1,2H,515.8024140000002,Pass,Simple pass,71.0,95.0,64.0,71.0
7,Huskies,Huskies_M1,Huskies_M3,2H,519.8372869999998,Pass,Simple pass,64.0,71.0,58.0,57.0
7,Huskies,Huskies_M3,Huskies_D4,2H,520.7881029999999,Pass,Simple pass,58.0,57.0,69.0,30.0
7,Huskies,Huskies_D4,Huskies_D2,2H,527.513324,Pass,Simple pass,69.0,30.0,55.0,36.0
7,Huskies,Huskies_D2,Huskies_D1,2H,530.2892569999999,Pass,Simple pass,55.0,36.0,54.0,63.0
7,Huskies,Huskies_D1,,2H,531.894722,Others on the ball,Touch,54.0,63.0,74.0,51.0
7,Huskies,Huskies_D1,Huskies_D4,2H,534.6882890000002,Pass,Simple pass,74.0,51.0,68.0,16.0
7,Huskies,Huskies_D4,,2H,538.7848840000001,Pass,Cross,68.0,16.0,100.0,64.0
