MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Huskies,Huskies_G1,Huskies_M3,1H,837.2276360000001,Pass,Simple pass,9.0,34.0,30.0,49.0
6,Huskies,Huskies_M3,Huskies_D2,1H,843.336822,Pass,Simple pass,30.0,49.0,36.0,20.0
6,Huskies,Huskies_D2,Huskies_D6,1H,847.861062,Pass,Simple pass,36.0,20.0,34.0,82.0
6,Huskies,Huskies_D6,Huskies_D5,1H,850.6652180000001,Pass,Simple pass,34.0,82.0,32.0,97.0
6,Huskies,Huskies_D5,Huskies_D6,1H,855.4270260000001,Pass,Simple pass,32.0,97.0,25.0,95.0
6,Huskies,Huskies_D6,Huskies_F2,1H,856.2610460000001,Pass,High pass,25.0,95.0,67.0,89.0
6,Huskies,Huskies_F2,,1H,859.419678,Pass,Simple pass,67.0,89.0,72.0,71.0
6,Opponent6,Opponent6_D3,,1H,860.4606650000001,Duel,Ground defending duel,28.0,29.0,28.0,33.0
6,Huskies,Huskies_F1,,1H,860.6300209999999,Duel,Ground attacking duel,72.0,71.0,72.0,67.0
6,Opponent6,Opponent6_D3,Opponent6_G1,1H,861.434381,Pass,Simple pass,28.0,33.0,5.0,31.0
6,Opponent6,Opponent6_G1,,1H,866.044161,Pass,Launch,5.0,31.0,48.0,49.0
6,Huskies,Huskies_M3,Huskies_M1,1H,868.3559339999999,Pass,Head pass,52.0,51.0,56.0,72.0
6,Huskies,Huskies_M1,Huskies_F2,1H,872.7317009999999,Pass,Simple pass,56.0,72.0,65.0,74.0
6,Huskies,Huskies_F2,Huskies_M2,1H,873.15489,Pass,Simple pass,65.0,74.0,68.0,64.0
6,Huskies,Huskies_M2,Huskies_D5,1H,873.8087390000001,Pass,Smart pass,68.0,64.0,98.0,95.0
6,Huskies,Huskies_D5,,1H,877.650447,Pass,Cross,98.0,95.0,94.0,67.0
6,Opponent6,Opponent6_D4,Opponent6_M2,1H,878.8722170000001,Pass,Head pass,6.0,33.0,19.0,27.0
6,Opponent6,Opponent6_M2,,1H,880.2480169999999,Pass,Simple pass,19.0,27.0,24.0,34.0
6,Huskies,Huskies_M3,,1H,881.6680140000001,Duel,Ground defending duel,76.0,66.0,80.0,70.0
6,Opponent6,Opponent6_M1,,1H,882.8103490000001,Duel,Ground attacking duel,24.0,34.0,20.0,30.0
6,Huskies,Huskies_M3,,1H,883.206326,Duel,Ground defending duel,80.0,70.0,80.0,70.0
