MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Huskies,Huskies_D1,Huskies_G1,1H,1139.828247,Pass,Simple pass,15.0,87.0,9.0,48.0
27,Huskies,Huskies_G1,Huskies_D9,1H,1143.858016,Pass,Simple pass,9.0,48.0,18.0,5.0
27,Huskies,Huskies_D9,Huskies_G1,1H,1147.160201,Pass,Simple pass,18.0,5.0,10.0,60.0
27,Huskies,Huskies_G1,Huskies_D1,1H,1151.3463,Pass,Simple pass,10.0,60.0,31.0,80.0
27,Huskies,Huskies_D1,Huskies_D8,1H,1158.880741,Pass,Simple pass,31.0,80.0,37.0,94.0
27,Huskies,Huskies_D8,Huskies_D1,1H,1160.383244,Pass,Simple pass,37.0,94.0,30.0,81.0
27,Huskies,Huskies_D1,,1H,1162.32828,Pass,Simple pass,30.0,81.0,37.0,85.0
27,Opponent12,Opponent12_F2,,1H,1164.040687,Others on the ball,Touch,63.0,15.0,69.0,16.0
27,Huskies,Huskies_D1,,1H,1165.501926,Pass,Simple pass,31.0,84.0,39.0,78.0
27,Opponent12,Opponent12_F2,,1H,1165.624586,Others on the ball,Touch,61.0,22.0,70.0,20.0
27,Opponent12,Opponent12_F2,,1H,1167.215693,Others on the ball,Touch,70.0,20.0,63.0,34.0
27,Huskies,Huskies_M4,,1H,1168.737113,Others on the ball,Touch,38.0,95.0,37.0,66.0
27,Huskies,Huskies_M4,,1H,1173.018507,Pass,Simple pass,37.0,66.0,48.0,57.0
27,Opponent12,Opponent12_M2,,1H,1174.345944,Pass,Head pass,52.0,43.0,63.0,24.0
27,Huskies,Huskies_M1,,1H,1175.078548,Duel,Air duel,37.0,76.0,28.0,76.0
27,Opponent12,Opponent12_F2,,1H,1175.61848,Duel,Air duel,63.0,24.0,72.0,24.0
27,Huskies,Huskies_D1,Huskies_D8,1H,1176.549722,Pass,Simple pass,28.0,76.0,34.0,95.0
27,Huskies,Huskies_D8,,1H,1178.475933,Others on the ball,Acceleration,34.0,95.0,60.0,95.0
27,Huskies,Huskies_D8,,1H,1181.944821,Duel,Ground attacking duel,60.0,95.0,65.0,94.0
27,Huskies,Huskies_D8,,1H,1182.56716,Pass,Simple pass,65.0,94.0,80.0,83.0
27,Opponent12,Opponent12_D7,Opponent12_M4,1H,1183.543032,Pass,Simple pass,20.0,17.0,28.0,22.0
27,Opponent12,Opponent12_M4,,1H,1185.272179,Pass,Simple pass,28.0,22.0,39.0,3.0
27,Huskies,Huskies_M1,,1H,1187.664775,Duel,Ground defending duel,61.0,97.0,64.0,98.0
27,Opponent12,Opponent12_M5,,1H,1188.224989,Duel,Ground attacking duel,39.0,3.0,36.0,2.0
27,Huskies,Huskies_D8,,1H,1188.836238,Duel,Ground loose ball duel,64.0,98.0,69.0,97.0
27,Opponent12,Opponent12_F2,,1H,1188.895286,Duel,Ground loose ball duel,36.0,2.0,31.0,3.0
27,Opponent12,Opponent12_F2,Opponent12_D7,1H,1190.330911,Pass,Simple pass,31.0,3.0,41.0,0.0
