3,Opponent3,Opponent3_D2,Opponent3_G1,2H,21.267546999999922,Pass,Simple pass,20.0,87.0,13.0,63.0
3,Opponent3,Opponent3_G1,Opponent3_D2,2H,25.32432400000016,Pass,Simple pass,13.0,63.0,20.0,94.0
3,Opponent3,Opponent3_D2,Opponent3_G1,2H,27.80094599999984,Pass,Simple pass,20.0,94.0,6.0,61.0
3,Opponent3,Opponent3_G1,Opponent3_D1,2H,29.922626000000037,Pass,Simple pass,6.0,61.0,13.0,14.0
3,Opponent3,Opponent3_D1,Opponent3_D4,2H,33.711141000000225,Pass,Simple pass,13.0,14.0,30.0,9.0
3,Opponent3,Opponent3_D4,Opponent3_D1,2H,36.75618399999985,Pass,Simple pass,30.0,9.0,20.0,16.0
3,Opponent3,Opponent3_D1,Opponent3_D3,2H,39.74314099999992,Pass,Simple pass,20.0,16.0,26.0,39.0
3,Opponent3,Opponent3_D3,Opponent3_M1,2H,42.709711999999854,Pass,Simple pass,26.0,39.0,39.0,48.0
3,Opponent3,Opponent3_M1,Opponent3_F2,2H,46.65467099999978,Pass,Simple pass,39.0,48.0,54.0,36.0
3,Opponent3,Opponent3_F2,Opponent3_M3,2H,47.63715199999979,Pass,Simple pass,54.0,36.0,45.0,22.0
3,Opponent3,Opponent3_M3,Opponent3_F1,2H,49.83460800000012,Pass,Simple pass,45.0,22.0,67.0,30.0
3,Opponent3,Opponent3_F1,Opponent3_M4,2H,53.677678000000014,Pass,Simple pass,67.0,30.0,73.0,39.0
3,Opponent3,Opponent3_M4,Opponent3_F2,2H,55.45133299999998,Pass,Smart pass,73.0,39.0,82.0,22.0
3,Opponent3,Opponent3_F2,,2H,56.07070900000008,Others on the ball,Touch,82.0,22.0,94.0,30.0
3,Opponent3,Opponent3_F2,,2H,57.47661999999991,Duel,Ground loose ball duel,94.0,30.0,100.0,0.0
3,Huskies,Huskies_D1,,2H,58.06789200000003,Duel,Ground loose ball duel,6.0,70.0,0.0,100.0
3,Huskies,Huskies_M4,Huskies_M7,2H,60.0,Substitution,Substitution,,,,
