MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_M12,Huskies_D4,1H,43.11614399999999,Pass,Simple pass,87.0,17.0,85.0,10.0
33,Huskies,Huskies_D4,Huskies_M3,1H,44.017663999999996,Pass,Simple pass,85.0,10.0,84.0,5.0
33,Huskies,Huskies_M3,,1H,45.06771800000001,Pass,Simple pass,84.0,5.0,86.0,16.0
33,Opponent16,Opponent16_M4,,1H,47.47191099999998,Duel,Air duel,11.0,87.0,14.0,84.0
33,Huskies,Huskies_M4,Huskies_M4,1H,47.66834399999999,Pass,Head pass,86.0,16.0,89.0,13.0
33,Huskies,Huskies_M4,,1H,48.11028299999998,Duel,Air duel,89.0,13.0,97.0,16.0
33,Huskies,Huskies_M4,,1H,51.52853499999998,Duel,Ground attacking duel,97.0,16.0,94.0,14.0
33,Opponent16,Opponent16_M1,,1H,53.50231500000001,Duel,Ground defending duel,3.0,84.0,6.0,86.0
33,Opponent16,Opponent16_M1,Opponent16_M4,1H,54.913854000000015,Pass,Simple pass,6.0,86.0,10.0,92.0
33,Opponent16,Opponent16_M4,Opponent16_F3,1H,55.31672800000001,Pass,High pass,10.0,92.0,34.0,88.0
33,Opponent16,Opponent16_F3,,1H,57.728205,Others on the ball,Touch,34.0,88.0,31.0,87.0
