MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
20,Opponent19,Opponent19_F1,Opponent19_M1,1H,2098.143875,Pass,Simple pass,74.0,88.0,57.0,76.0
20,Opponent19,Opponent19_M1,Opponent19_M4,1H,2103.402448,Pass,Simple pass,57.0,76.0,73.0,93.0
20,Opponent19,Opponent19_M4,Opponent19_F1,1H,2105.347931,Pass,Simple pass,73.0,93.0,73.0,81.0
20,Opponent19,Opponent19_F1,Opponent19_M4,1H,2107.405626,Pass,Simple pass,73.0,81.0,88.0,93.0
20,Opponent19,Opponent19_M4,Opponent19_M2,1H,2108.196731,Pass,Simple pass,88.0,93.0,79.0,68.0
20,Opponent19,Opponent19_M2,,1H,2109.116242,Pass,Simple pass,79.0,68.0,92.0,92.0
20,Huskies,Huskies_D1,,1H,2112.07687,Pass,High pass,8.0,8.0,40.0,16.0
20,Opponent19,Opponent19_M1,Opponent19_M4,1H,2115.709389,Pass,Simple pass,60.0,84.0,79.0,93.0
20,Opponent19,Opponent19_M4,,1H,2117.252068,Duel,Ground attacking duel,79.0,93.0,75.0,90.0
20,Huskies,Huskies_D5,,1H,2117.39469,Duel,Ground defending duel,21.0,7.0,25.0,10.0
20,Huskies,Huskies_D5,,1H,2119.534407,Foul,Foul,25.0,10.0,21.0,7.0
