MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_D5,,1H,1411.492573,Free Kick,Throw in,90.0,0.0,68.0,15.0
4,Opponent4,Opponent4_D1,Opponent4_M3,1H,1414.817015,Pass,Simple pass,68.0,15.0,68.0,27.0
4,Opponent4,Opponent4_M3,Opponent4_M2,1H,1417.281207,Pass,Simple pass,68.0,27.0,73.0,50.0
4,Opponent4,Opponent4_M2,Opponent4_D2,1H,1418.112731,Pass,Simple pass,73.0,50.0,55.0,50.0
4,Opponent4,Opponent4_D2,Opponent4_D3,1H,1420.342946,Pass,Simple pass,55.0,50.0,62.0,70.0
4,Opponent4,Opponent4_D3,Opponent4_D5,1H,1422.947697,Pass,High pass,62.0,70.0,82.0,9.0
4,Opponent4,Opponent4_D5,Opponent4_M3,1H,1428.597977,Pass,Simple pass,82.0,9.0,70.0,44.0
4,Opponent4,Opponent4_M3,,1H,1431.863232,Pass,Smart pass,70.0,44.0,89.0,36.0
4,Huskies,Huskies_D5,,1H,1433.204705,Duel,Ground defending duel,11.0,64.0,9.0,47.0
4,Opponent4,Opponent4_M1,,1H,1433.459366,Duel,Ground attacking duel,89.0,36.0,91.0,53.0
4,Huskies,Huskies_G1,,1H,1434.560457,Pass,High pass,9.0,47.0,74.0,54.0
4,Opponent4,Opponent4_D2,,1H,1440.659245,Others on the ball,Touch,26.0,46.0,15.0,9.0
4,Opponent4,Opponent4_D2,Opponent4_D1,1H,1445.403422,Pass,Simple pass,15.0,9.0,27.0,28.0
4,Opponent4,Opponent4_D1,Opponent4_G1,1H,1446.523666,Pass,Simple pass,27.0,28.0,4.0,44.0
4,Opponent4,Opponent4_G1,Opponent4_D3,1H,1452.012091,Pass,Simple pass,4.0,44.0,10.0,63.0
4,Opponent4,Opponent4_D3,,1H,1455.186187,Pass,High pass,10.0,63.0,45.0,64.0
4,Huskies,Huskies_M1,,1H,1456.836036,Duel,Air duel,55.0,36.0,71.0,13.0
4,Opponent4,Opponent4_M4,,1H,1457.455055,Duel,Air duel,45.0,64.0,29.0,87.0
4,Huskies,Huskies_M6,Huskies_D4,1H,1459.841534,Pass,Simple pass,71.0,13.0,63.0,2.0
4,Huskies,Huskies_D4,Huskies_M3,1H,1462.265455,Pass,Simple pass,63.0,2.0,52.0,17.0
4,Huskies,Huskies_M3,Huskies_D2,1H,1463.748418,Pass,Simple pass,52.0,17.0,36.0,25.0
