22,Opponent5,Opponent5_D5,Opponent5_M5,1H,2398.217303,Pass,Simple pass,31.0,13.0,45.0,1.0
22,Opponent5,Opponent5_M5,Opponent5_M6,1H,2400.914184,Pass,Simple pass,45.0,1.0,34.0,22.0
22,Opponent5,Opponent5_M6,Opponent5_D5,1H,2403.043021,Pass,Simple pass,34.0,22.0,40.0,7.0
22,Opponent5,Opponent5_D5,Opponent5_M6,1H,2406.449658,Pass,Simple pass,40.0,7.0,45.0,14.0
22,Opponent5,Opponent5_M6,Opponent5_M4,1H,2409.914118,Pass,Simple pass,45.0,14.0,52.0,24.0
22,Opponent5,Opponent5_M4,Opponent5_M6,1H,2411.777113,Pass,Simple pass,52.0,24.0,43.0,28.0
22,Opponent5,Opponent5_M6,Opponent5_M1,1H,2414.059457,Pass,Simple pass,43.0,28.0,55.0,57.0
22,Opponent5,Opponent5_M1,Opponent5_D7,1H,2414.405151,Pass,Simple pass,55.0,57.0,63.0,85.0
22,Opponent5,Opponent5_D7,Opponent5_M4,1H,2419.509075,Pass,Simple pass,63.0,85.0,74.0,89.0
22,Opponent5,Opponent5_M4,Opponent5_M6,1H,2423.507894,Pass,Simple pass,74.0,89.0,74.0,60.0
22,Opponent5,Opponent5_M6,Opponent5_M5,1H,2427.140235,Pass,Simple pass,74.0,60.0,82.0,45.0
22,Opponent5,Opponent5_M5,,1H,2428.138936,Pass,Smart pass,82.0,45.0,82.0,46.0
22,Huskies,Huskies_D6,,1H,2428.759818,Others on the ball,Touch,18.0,54.0,11.0,47.0
22,Huskies,Huskies_D2,,1H,2430.313977,Pass,High pass,11.0,47.0,31.0,61.0
22,Opponent5,Opponent5_D6,,1H,2433.740494,Shot,Shot,69.0,39.0,100.0,100.0
22,Huskies,Huskies_M4,,1H,2435.357716,Others on the ball,Touch,32.0,64.0,75.0,73.0
22,Opponent5,Opponent5_D1,Opponent5_G1,1H,2438.452143,Pass,Simple pass,25.0,27.0,6.0,38.0
22,Opponent5,Opponent5_G1,Opponent5_D1,1H,2441.55894,Pass,Simple pass,6.0,38.0,11.0,3.0
22,Opponent5,Opponent5_D1,Opponent5_D6,1H,2444.367192,Pass,Simple pass,11.0,3.0,26.0,20.0
22,Opponent5,Opponent5_D6,Opponent5_M7,1H,2449.057398,Pass,Simple pass,26.0,20.0,39.0,15.0
22,Opponent5,Opponent5_M7,Opponent5_M5,1H,2450.007486,Pass,Simple pass,39.0,15.0,48.0,42.0
22,Opponent5,Opponent5_M5,,1H,2452.389253,Others on the ball,Acceleration,48.0,42.0,82.0,27.0
22,Opponent5,Opponent5_M5,,1H,2456.926794,Shot,Shot,82.0,27.0,100.0,100.0
22,Huskies,Huskies_G1,,1H,2489.939896,Free Kick,Goal kick,0.0,0.0,69.0,66.0
