MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_F3,Opponent18_M1,1H,2795.880471,Pass,Simple pass,55.0,49.0,65.0,14.0
34,Opponent18,Opponent18_M1,,1H,2799.183936,Pass,Cross,65.0,14.0,87.0,55.0
34,Huskies,Huskies_G1,,1H,2814.717978,Pass,Hand pass,13.0,45.0,100.0,100.0
34,Opponent18,Opponent14_F2,Opponent18_D1,2H,1.4992189999998118,Pass,Simple pass,50.0,49.0,26.0,52.0
34,Opponent18,Opponent18_D1,,2H,4.997596000000158,Pass,High pass,26.0,52.0,66.0,91.0
34,Huskies,Huskies_M12,,2H,8.317332999999962,Pass,Head pass,34.0,9.0,38.0,20.0
34,Opponent18,Opponent18_M8,Opponent18_D3,2H,9.79809400000022,Pass,Head pass,62.0,80.0,54.0,91.0
34,Opponent18,Opponent18_D3,,2H,12.956404999999904,Pass,High pass,54.0,91.0,77.0,83.0
34,Huskies,Huskies_D1,,2H,14.030667999999878,Duel,Air duel,23.0,17.0,4.0,33.0
34,Opponent18,Opponent18_F3,,2H,14.34003500000017,Duel,Air duel,77.0,83.0,96.0,67.0
34,Huskies,Huskies_D3,,2H,16.919550999999956,Others on the ball,Clearance,4.0,33.0,6.0,0.0
34,Opponent18,Opponent18_D3,,2H,38.69369700000016,Free Kick,Throw in,95.0,100.0,97.0,60.0
