MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_G1,Opponent6_D5,2H,2667.034377,Pass,Hand pass,13.0,55.0,16.0,37.0
6,Opponent6,Opponent6_D5,,2H,2668.2112100000004,Others on the ball,Touch,16.0,37.0,42.0,20.0
6,Opponent6,Opponent6_D5,Opponent6_D1,2H,2672.5485639999997,Pass,Simple pass,42.0,20.0,62.0,9.0
6,Opponent6,Opponent6_D1,Opponent6_D5,2H,2675.918689,Pass,Simple pass,62.0,9.0,43.0,24.0
6,Opponent6,Opponent6_D5,Opponent6_M1,2H,2677.6669460000003,Pass,Simple pass,43.0,24.0,55.0,32.0
6,Opponent6,Opponent6_M1,Opponent6_M3,2H,2679.1663399999998,Pass,Simple pass,55.0,32.0,64.0,48.0
6,Opponent6,Opponent6_M3,Opponent6_M2,2H,2683.0683959999997,Pass,Simple pass,64.0,48.0,73.0,55.0
6,Opponent6,Opponent6_M2,Opponent6_F4,2H,2683.7928039999997,Pass,Simple pass,73.0,55.0,73.0,65.0
6,Opponent6,Opponent6_F4,,2H,2685.0565070000002,Pass,Simple pass,73.0,65.0,82.0,78.0
6,Huskies,Huskies_D2,,2H,2687.5017610000004,Others on the ball,Clearance,18.0,22.0,31.0,6.0
6,Opponent6,Opponent6_D2,,2H,2690.711625,Pass,Cross,69.0,94.0,100.0,100.0
6,Huskies,Huskies_G1,,2H,2692.792587,Goalkeeper leaving line,Goalkeeper leaving line,0.0,0.0,31.0,6.0
6,Huskies,Huskies_G1,Huskies_F1,2H,2710.348973,Pass,High pass,14.0,36.0,61.0,36.0
6,Huskies,Huskies_F1,,2H,2713.828173,Shot,Shot,61.0,36.0,0.0,0.0
6,Opponent6,Opponent6_G1,,2H,2734.672281,Free Kick,Goal kick,100.0,100.0,61.0,36.0
