MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Huskies,Huskies_D7,,1H,1396.587376,Free Kick,Throw in,31.0,100.0,39.0,84.0
28,Huskies,Huskies_M4,Huskies_D7,1H,1399.516047,Pass,Simple pass,39.0,84.0,29.0,91.0
28,Huskies,Huskies_D7,Huskies_D2,1H,1400.499362,Pass,Simple pass,29.0,91.0,15.0,81.0
28,Huskies,Huskies_D2,Huskies_G1,1H,1404.524187,Pass,Simple pass,15.0,81.0,11.0,37.0
28,Huskies,Huskies_G1,Huskies_F4,1H,1409.550224,Pass,Launch,11.0,37.0,63.0,69.0
28,Huskies,Huskies_F4,,1H,1413.054117,Duel,Air duel,63.0,69.0,54.0,84.0
28,Opponent11,Opponent11_D5,,1H,1413.79438,Duel,Air duel,37.0,31.0,46.0,16.0
28,Huskies,Huskies_D7,,1H,1414.088064,Pass,Head pass,54.0,84.0,73.0,77.0
28,Opponent11,Opponent11_D2,,1H,1417.337937,Others on the ball,Clearance,27.0,23.0,32.0,0.0
