9,Opponent9,Opponent9_M2,Opponent9_F2,2H,450.5744709999999,Pass,Simple pass,47.0,21.0,67.0,12.0
9,Opponent9,Opponent9_F2,Opponent9_F1,2H,453.1963759999999,Pass,Simple pass,67.0,12.0,80.0,7.0
9,Opponent9,Opponent9_F1,,2H,454.92991500000016,Others on the ball,Touch,80.0,7.0,86.0,14.0
9,Huskies,Huskies_D7,,2H,457.4395159999999,Duel,Ground defending duel,14.0,86.0,10.0,82.0
9,Opponent9,Opponent9_F1,Opponent9_M1,2H,458.4260989999998,Pass,Cross,90.0,18.0,93.0,42.0
9,Opponent9,Opponent9_M1,,2H,459.6554850000002,Shot,Shot,93.0,42.0,100.0,100.0
9,Huskies,Huskies_G1,,2H,462.10763399999996,Save attempt,Reflexes,0.0,0.0,7.0,58.0
9,Opponent9,Opponent9_D4,,2H,527.8146569999999,Duel,Air duel,27.0,7.0,28.0,0.0
9,Huskies,Huskies_F1,,2H,528.0914079999998,Duel,Air duel,73.0,93.0,72.0,100.0
9,Opponent9,Opponent9_D4,,2H,544.416968,Free Kick,Throw in,28.0,0.0,39.0,7.0
