MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Huskies,Huskies_M12,Huskies_D5,1H,2136.32037,Pass,Simple pass,77.0,39.0,85.0,10.0
22,Huskies,Huskies_D5,,1H,2139.331031,Pass,Cross,85.0,10.0,87.0,48.0
22,Opponent5,Opponent5_D6,,1H,2140.487016,Pass,Launch,13.0,52.0,38.0,84.0
22,Huskies,Huskies_F2,Huskies_D5,1H,2145.515057,Pass,Simple pass,62.0,16.0,75.0,5.0
22,Huskies,Huskies_D5,Huskies_F2,1H,2147.93313,Pass,Simple pass,75.0,5.0,67.0,23.0
22,Huskies,Huskies_F2,Huskies_D6,1H,2151.522417,Pass,High pass,67.0,23.0,88.0,81.0
22,Huskies,Huskies_D6,,1H,2153.951123,Pass,Head pass,88.0,81.0,82.0,58.0
22,Opponent5,Opponent5_D5,,1H,2155.443975,Duel,Air duel,18.0,42.0,28.0,36.0
22,Huskies,Huskies_M9,,1H,2156.113959,Duel,Air duel,82.0,58.0,72.0,64.0
22,Opponent5,Opponent5_M7,Opponent5_M6,1H,2157.667504,Pass,Simple pass,28.0,36.0,23.0,53.0
22,Opponent5,Opponent5_M6,,1H,2158.503061,Pass,Simple pass,23.0,53.0,28.0,37.0
22,Huskies,Huskies_M3,Huskies_M9,1H,2159.097404,Pass,Simple pass,72.0,63.0,76.0,73.0
22,Huskies,Huskies_M9,Huskies_D6,1H,2161.585211,Pass,Simple pass,76.0,73.0,81.0,90.0
22,Huskies,Huskies_D6,,1H,2162.352436,Pass,Cross,81.0,90.0,91.0,43.0
22,Opponent5,Opponent5_D1,,1H,2166.295919,Others on the ball,Clearance,9.0,57.0,28.0,26.0
22,Opponent5,Opponent5_M7,,1H,2167.924374,Duel,Air duel,28.0,26.0,22.0,14.0
22,Huskies,Huskies_M3,,1H,2168.354198,Duel,Air duel,72.0,74.0,78.0,86.0
22,Opponent5,Opponent5_M6,Opponent5_M5,1H,2169.783988,Pass,Simple pass,22.0,14.0,50.0,16.0
22,Opponent5,Opponent5_M5,Opponent5_F3,1H,2171.029884,Pass,Simple pass,50.0,16.0,65.0,14.0
22,Opponent5,Opponent5_F3,,1H,2174.484988,Others on the ball,Touch,65.0,14.0,68.0,15.0
