MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D3,Opponent13_D1,1H,1729.239835,Pass,Simple pass,29.0,78.0,27.0,57.0
13,Opponent13,Opponent13_D1,Opponent13_D3,1H,1730.89779,Pass,Simple pass,27.0,57.0,41.0,96.0
13,Opponent13,Opponent13_D3,Opponent13_D1,1H,1736.446774,Pass,Simple pass,41.0,96.0,27.0,79.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,1739.171047,Pass,Simple pass,27.0,79.0,22.0,39.0
13,Opponent13,Opponent13_D2,,1H,1742.116322,Others on the ball,Touch,22.0,39.0,29.0,44.0
13,Opponent13,Opponent13_D2,Opponent13_D3,1H,1746.561585,Pass,High pass,29.0,44.0,49.0,94.0
13,Opponent13,Opponent13_D3,,1H,1747.901604,Others on the ball,Touch,49.0,94.0,63.0,94.0
13,Opponent13,Opponent13_D3,Opponent13_M4,1H,1750.870625,Pass,Simple pass,63.0,94.0,68.0,97.0
13,Opponent13,Opponent13_M4,,1H,1751.98048,Others on the ball,Touch,68.0,97.0,68.0,87.0
13,Opponent13,Opponent13_M4,Opponent13_M5,1H,1754.519476,Pass,Simple pass,68.0,87.0,65.0,54.0
13,Opponent13,Opponent13_M5,,1H,1756.381076,Pass,Simple pass,65.0,54.0,65.0,46.0
13,Huskies,Huskies_M1,,1H,1757.4709,Duel,Ground defending duel,35.0,54.0,35.0,57.0
13,Opponent13,Opponent13_M2,,1H,1757.4709,Duel,Ground attacking duel,65.0,46.0,65.0,43.0
