MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Huskies,Huskies_F2,,1H,2504.006001,Free Kick,Corner,100.0,100.0,90.0,41.0
36,Huskies,Huskies_D3,Huskies_D1,1H,2507.102863,Pass,Head pass,90.0,41.0,86.0,66.0
36,Huskies,Huskies_D1,,1H,2507.815208,Duel,Ground loose ball duel,86.0,66.0,88.0,69.0
36,Opponent15,Opponent15_D5,,1H,2508.398751,Pass,Head pass,12.0,31.0,24.0,29.0
36,Huskies,Huskies_M1,,1H,2510.511739,Duel,Air duel,76.0,71.0,83.0,85.0
36,Opponent15,Opponent15_M5,,1H,2510.662283,Duel,Air duel,24.0,29.0,17.0,15.0
36,Opponent15,Opponent15_M7,,1H,2513.493991,Pass,High pass,17.0,15.0,65.0,9.0
36,Huskies,Huskies_M3,,1H,2518.98434,Duel,Ground defending duel,35.0,91.0,54.0,89.0
36,Opponent15,Opponent15_M3,,1H,2519.502464,Duel,Ground attacking duel,65.0,9.0,46.0,11.0
36,Opponent15,Opponent15_M3,Opponent15_M5,1H,2522.553676,Pass,High pass,46.0,11.0,74.0,8.0
