MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_G1,Huskies_M3,2H,630.1239890000002,Pass,Simple pass,7.0,57.0,25.0,53.0
5,Huskies,Huskies_M3,Huskies_D1,2H,633.6734740000002,Pass,Simple pass,25.0,53.0,48.0,88.0
5,Huskies,Huskies_D1,Huskies_F2,2H,637.315044,Pass,Simple pass,48.0,88.0,64.0,62.0
5,Huskies,Huskies_F2,Huskies_D4,2H,640.6634330000002,Pass,Simple pass,64.0,62.0,82.0,10.0
5,Huskies,Huskies_D4,Huskies_M3,2H,647.7522349999999,Pass,Simple pass,82.0,10.0,63.0,26.0
5,Huskies,Huskies_M3,Huskies_M1,2H,650.2175219999999,Pass,Simple pass,63.0,26.0,65.0,46.0
5,Huskies,Huskies_M1,Huskies_M4,2H,652.115151,Pass,Simple pass,65.0,46.0,71.0,55.0
5,Huskies,Huskies_M4,Huskies_M6,2H,654.7318220000002,Pass,Simple pass,71.0,55.0,69.0,41.0
5,Huskies,Huskies_M6,Huskies_M1,2H,656.8624460000001,Pass,Simple pass,69.0,41.0,65.0,46.0
5,Huskies,Huskies_M1,Huskies_M3,2H,658.2915710000002,Pass,Simple pass,65.0,46.0,61.0,26.0
5,Huskies,Huskies_M3,Huskies_M1,2H,661.2529519999998,Pass,Simple pass,61.0,26.0,57.0,46.0
5,Huskies,Huskies_M1,Huskies_D3,2H,662.444923,Pass,Simple pass,57.0,46.0,57.0,24.0
5,Huskies,Huskies_D3,Huskies_D4,2H,664.1214,Pass,Simple pass,57.0,24.0,72.0,8.0
5,Huskies,Huskies_D4,Huskies_F2,2H,665.693945,Pass,Simple pass,72.0,8.0,72.0,26.0
5,Huskies,Huskies_F2,,2H,668.244346,Pass,Simple pass,72.0,26.0,70.0,13.0
5,Opponent5,Opponent5_M2,,2H,668.5364089999998,Others on the ball,Touch,30.0,87.0,32.0,81.0
5,Huskies,Huskies_F2,,2H,669.572623,Duel,Ground loose ball duel,68.0,19.0,79.0,31.0
5,Opponent5,Opponent5_M2,,2H,669.9758029999998,Duel,Ground loose ball duel,32.0,81.0,21.0,69.0
5,Huskies,Huskies_F2,,2H,672.8221319999998,Pass,Simple pass,79.0,31.0,72.0,41.0
5,Opponent5,Opponent5_M2,Opponent5_M3,2H,673.9128970000002,Pass,Simple pass,28.0,59.0,29.0,60.0
5,Opponent5,Opponent5_M3,Opponent5_F2,2H,675.8540990000001,Pass,Simple pass,29.0,60.0,39.0,44.0
5,Opponent5,Opponent5_F2,,2H,678.3147389999999,Others on the ball,Acceleration,39.0,44.0,66.0,19.0
5,Opponent5,Opponent5_F2,,2H,682.1490669999998,Duel,Ground attacking duel,66.0,19.0,68.0,14.0
