3,Huskies,Huskies_F1,,2H,2292.557455,Duel,Ground attacking duel,65.0,92.0,57.0,88.0
3,Opponent3,Opponent3_D4,,2H,2292.7274150000003,Duel,Ground defending duel,35.0,8.0,43.0,12.0
3,Opponent3,Opponent3_M5,Opponent3_M1,2H,2295.8802779999996,Pass,Simple pass,43.0,12.0,49.0,12.0
3,Opponent3,Opponent3_M1,,2H,2296.9305160000004,Pass,Simple pass,49.0,12.0,69.0,42.0
3,Huskies,Huskies_D2,Huskies_M6,2H,2298.87384,Pass,Simple pass,31.0,58.0,62.0,50.0
3,Huskies,Huskies_M6,,2H,2302.0148820000004,Duel,Ground attacking duel,62.0,50.0,59.0,75.0
3,Opponent3,Opponent3_M3,,2H,2302.1076970000004,Duel,Ground defending duel,38.0,50.0,41.0,25.0
3,Huskies,Huskies_M6,Huskies_M8,2H,2303.323483,Pass,Simple pass,59.0,75.0,73.0,87.0
3,Huskies,Huskies_M8,Huskies_D6,2H,2306.9834010000004,Pass,Simple pass,73.0,87.0,71.0,92.0
3,Huskies,Huskies_D6,,2H,2308.664904,Pass,Cross,71.0,92.0,91.0,58.0
3,Opponent3,Opponent3_D3,,2H,2309.5361759999996,Others on the ball,Clearance,9.0,42.0,0.0,84.0
3,Huskies,Huskies_M6,,2H,2334.5445229999996,Free Kick,Corner,100.0,0.0,94.0,40.0
