MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D3,,2H,2894.2162689999996,Free Kick,Throw in,36.0,100.0,29.0,57.0
13,Opponent13,Opponent13_D1,Opponent13_D2,2H,2898.083305,Pass,Simple pass,29.0,57.0,25.0,33.0
13,Opponent13,Opponent13_D2,Opponent13_M6,2H,2900.8533369999996,Pass,Simple pass,25.0,33.0,35.0,45.0
13,Opponent13,Opponent13_M6,Opponent13_D2,2H,2904.820635,Pass,Simple pass,35.0,45.0,49.0,21.0
13,Opponent13,Opponent13_D2,,2H,2908.511281,Pass,High pass,49.0,21.0,70.0,92.0
13,Huskies,Huskies_D7,,2H,2911.066243,Others on the ball,Touch,30.0,8.0,10.0,14.0
13,Opponent13,Opponent13_M4,,2H,2912.6266370000003,Others on the ball,Touch,74.0,96.0,90.0,86.0
13,Opponent13,Opponent13_M4,,2H,2915.939791,Pass,Cross,90.0,86.0,88.0,65.0
13,Huskies,Huskies_D2,,2H,2916.8824729999997,Others on the ball,Clearance,12.0,35.0,11.0,8.0
13,Opponent13,Opponent13_M4,Opponent13_M2,2H,2921.1036190000004,Pass,Simple pass,89.0,92.0,76.0,90.0
13,Opponent13,Opponent13_M2,Opponent13_M3,2H,2923.5751979999995,Pass,Simple pass,76.0,90.0,74.0,81.0
13,Opponent13,Opponent13_M3,Opponent13_M4,2H,2924.6886409999997,Pass,Simple pass,74.0,81.0,98.0,90.0
13,Opponent13,Opponent13_M4,,2H,2927.339565,Pass,Cross,98.0,90.0,94.0,64.0
13,Huskies,Huskies_D2,,2H,2928.9206830000003,Others on the ball,Clearance,6.0,36.0,32.0,8.0
13,Opponent13,Opponent13_M2,Opponent13_M6,2H,2933.073281,Pass,Simple pass,68.0,92.0,71.0,74.0
13,Opponent13,Opponent13_M6,Opponent13_M2,2H,2934.2959149999997,Pass,Simple pass,71.0,74.0,71.0,91.0
13,Opponent13,Opponent13_M2,Opponent13_D3,2H,2936.6987900000004,Pass,Simple pass,71.0,91.0,75.0,94.0
13,Opponent13,Opponent13_D3,Opponent13_M3,2H,2938.6650790000003,Pass,Simple pass,75.0,94.0,75.0,81.0
13,Opponent13,Opponent13_M3,,2H,2938.8342199999997,Pass,Simple pass,75.0,81.0,80.0,80.0
13,Huskies,Huskies_M1,,2H,2939.373595,Others on the ball,Touch,20.0,20.0,15.0,14.0
13,Huskies,Huskies_D7,,2H,2940.124267,Pass,High pass,15.0,14.0,56.0,17.0
13,Opponent13,Opponent13_D5,,2H,2945.4165359999997,Pass,Simple pass,44.0,83.0,0.0,0.0
