MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_D2,Huskies_F2,1H,629.585517,Pass,Simple pass,46.0,47.0,46.0,77.0
3,Huskies,Huskies_F2,Huskies_D6,1H,631.041923,Pass,Simple pass,46.0,77.0,55.0,88.0
3,Huskies,Huskies_D6,Huskies_D1,1H,634.675724,Pass,Simple pass,55.0,88.0,27.0,74.0
3,Huskies,Huskies_D1,Huskies_D2,1H,638.305573,Pass,Simple pass,27.0,74.0,32.0,51.0
3,Huskies,Huskies_D2,Huskies_D3,1H,640.294184,Pass,Simple pass,32.0,51.0,32.0,22.0
3,Huskies,Huskies_D3,Huskies_D2,1H,643.066568,Pass,Simple pass,32.0,22.0,29.0,54.0
3,Huskies,Huskies_D2,Huskies_D1,1H,646.038915,Pass,Simple pass,29.0,54.0,32.0,81.0
3,Huskies,Huskies_D1,,1H,648.138408,Pass,Simple pass,32.0,81.0,47.0,89.0
3,Opponent3,Opponent3_D4,,1H,649.391956,Others on the ball,Touch,53.0,11.0,58.0,13.0
3,Huskies,Huskies_D6,Huskies_D6,1H,649.434529,Pass,Simple pass,42.0,87.0,48.0,100.0
