MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
7,Opponent7,Opponent7_D2,,1H,287.155221,Free Kick,Throw in,91.0,0.0,93.0,33.0
7,Huskies,Huskies_D1,,1H,289.392183,Pass,Head pass,7.0,67.0,24.0,63.0
7,Opponent7,Opponent7_M3,Opponent7_M1,1H,290.822635,Pass,Head pass,76.0,37.0,90.0,44.0
7,Opponent7,Opponent7_M1,,1H,291.893437,Duel,Ground attacking duel,90.0,44.0,71.0,62.0
7,Huskies,Huskies_D2,,1H,292.08674,Duel,Ground defending duel,10.0,56.0,29.0,38.0
7,Opponent7,Opponent7_D4,,1H,294.761247,Duel,Air duel,71.0,62.0,81.0,63.0
7,Huskies,Huskies_F4,,1H,295.05863,Duel,Air duel,29.0,38.0,19.0,37.0
7,Huskies,Huskies_M1,Huskies_F4,1H,295.731062,Pass,Simple pass,19.0,37.0,30.0,16.0
7,Huskies,Huskies_F4,,1H,298.583361,Duel,Ground defending duel,30.0,16.0,20.0,15.0
7,Opponent7,Opponent7_D4,,1H,299.232842,Duel,Ground attacking duel,70.0,84.0,80.0,85.0
7,Huskies,Huskies_D4,,1H,301.933233,Pass,High pass,20.0,15.0,55.0,55.0
7,Opponent7,Opponent7_D1,,1H,304.309505,Others on the ball,Touch,45.0,45.0,45.0,44.0
7,Huskies,Huskies_F1,,1H,305.39393,Duel,Ground attacking duel,55.0,56.0,54.0,56.0
7,Opponent7,Opponent7_D1,,1H,305.832435,Duel,Ground defending duel,45.0,44.0,46.0,44.0
7,Huskies,Huskies_F1,,1H,306.622653,Others on the ball,Acceleration,54.0,56.0,83.0,66.0
