MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_D2,Huskies_D3,1H,1175.292691,Pass,Simple pass,43.0,35.0,52.0,9.0
3,Huskies,Huskies_D3,Huskies_D2,1H,1179.933607,Pass,Simple pass,52.0,9.0,28.0,20.0
3,Huskies,Huskies_D2,Huskies_M1,1H,1182.149902,Pass,Simple pass,28.0,20.0,49.0,29.0
3,Huskies,Huskies_M1,Huskies_F3,1H,1183.808298,Pass,Simple pass,49.0,29.0,66.0,37.0
3,Huskies,Huskies_F3,,1H,1185.238204,Pass,Simple pass,66.0,37.0,64.0,47.0
3,Opponent3,Opponent3_D4,,1H,1186.34752,Duel,Ground defending duel,36.0,53.0,15.0,29.0
3,Huskies,Huskies_F2,,1H,1186.634801,Duel,Ground attacking duel,64.0,47.0,85.0,71.0
3,Huskies,Huskies_F2,,1H,1187.494394,Duel,Ground attacking duel,85.0,71.0,58.0,50.0
3,Opponent3,Opponent3_D4,,1H,1188.511342,Others on the ball,Touch,42.0,50.0,43.0,49.0
3,Huskies,Huskies_M4,Huskies_G1,1H,1188.915159,Pass,Simple pass,57.0,51.0,10.0,51.0
3,Huskies,Huskies_G1,,1H,1197.728884,Pass,Launch,10.0,51.0,16.0,100.0
3,Opponent3,Opponent3_F2,,1H,1250.952859,Free Kick,Throw in,91.0,0.0,92.0,56.0
