22,Opponent5,Opponent5_M4,Opponent5_M5,2H,1104.5548980000003,Pass,Simple pass,89.0,13.0,80.0,5.0
22,Opponent5,Opponent5_M5,Opponent5_M1,2H,1105.1649690000004,Pass,Simple pass,80.0,5.0,68.0,24.0
22,Opponent5,Opponent5_M1,,2H,1107.0787549999995,Pass,Smart pass,68.0,24.0,90.0,32.0
22,Huskies,Huskies_M4,,2H,1108.2443160000003,Others on the ball,Clearance,10.0,68.0,38.0,95.0
22,Opponent5,Opponent5_M1,,2H,1111.6798419999996,Pass,High pass,62.0,5.0,93.0,7.0
22,Huskies,Huskies_M4,,2H,1122.5389260000002,Duel,Ground defending duel,7.0,93.0,13.0,95.0
22,Opponent5,Opponent5_M5,,2H,1122.652416,Duel,Ground attacking duel,93.0,7.0,87.0,5.0
22,Opponent5,Opponent5_M5,,2H,1123.5750589999998,Duel,Ground defending duel,87.0,5.0,92.0,4.0
22,Huskies,Huskies_M4,,2H,1123.8458250000003,Pass,Launch,8.0,96.0,38.0,92.0
22,Opponent5,Opponent5_M1,Opponent5_D5,2H,1128.2283260000004,Pass,Simple pass,62.0,8.0,34.0,8.0
22,Opponent5,Opponent5_D5,Opponent5_D6,2H,1131.6192730000002,Pass,Simple pass,34.0,8.0,34.0,23.0
22,Opponent5,Opponent5_D6,Opponent5_M1,2H,1135.764008,Pass,Simple pass,34.0,23.0,55.0,13.0
22,Opponent5,Opponent5_M1,Opponent5_M6,2H,1138.5940540000001,Pass,Simple pass,55.0,13.0,72.0,7.0
22,Opponent5,Opponent5_M6,Opponent5_M4,2H,1141.7379959999998,Pass,Simple pass,72.0,7.0,74.0,33.0
22,Opponent5,Opponent5_M4,,2H,1143.6717369999997,Duel,Ground attacking duel,74.0,33.0,76.0,46.0
22,Huskies,Huskies_D2,,2H,1144.1922809999996,Duel,Ground defending duel,26.0,67.0,24.0,54.0
22,Huskies,Huskies_D2,Huskies_D5,2H,1146.7573140000004,Pass,Simple pass,24.0,54.0,22.0,16.0
22,Huskies,Huskies_D5,,2H,1152.551652,Others on the ball,Touch,22.0,16.0,41.0,3.0
22,Huskies,Huskies_D5,Huskies_D2,2H,1153.5982139999996,Pass,Simple pass,41.0,3.0,36.0,35.0
