MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
31,Huskies,Huskies_F2,Huskies_D1,1H,2664.965617,Pass,Simple pass,44.0,78.0,38.0,64.0
31,Huskies,Huskies_D1,,1H,2665.458957,Others on the ball,Touch,38.0,64.0,54.0,50.0
31,Huskies,Huskies_D1,Huskies_D4,1H,2670.221616,Pass,Simple pass,54.0,50.0,54.0,17.0
31,Huskies,Huskies_D4,Huskies_D1,1H,2673.638007,Pass,Simple pass,54.0,17.0,55.0,44.0
31,Huskies,Huskies_D1,Huskies_F6,1H,2676.392597,Pass,High pass,55.0,44.0,80.0,98.0
31,Huskies,Huskies_F6,Huskies_D8,1H,2679.274852,Pass,Simple pass,80.0,98.0,61.0,96.0
31,Huskies,Huskies_D8,Huskies_D3,1H,2682.48399,Pass,Simple pass,61.0,96.0,49.0,75.0
31,Huskies,Huskies_D3,Huskies_D1,1H,2685.358712,Pass,Simple pass,49.0,75.0,56.0,43.0
31,Huskies,Huskies_D1,Huskies_D4,1H,2688.235032,Pass,Simple pass,56.0,43.0,67.0,12.0
31,Huskies,Huskies_D4,Huskies_F5,1H,2692.538926,Pass,Simple pass,67.0,12.0,83.0,36.0
31,Huskies,Huskies_F5,,1H,2694.128806,Others on the ball,Touch,83.0,36.0,77.0,40.0
31,Huskies,Huskies_F5,,1H,2695.204628,Duel,Ground loose ball duel,77.0,40.0,75.0,48.0
31,Opponent1,Opponent1_M3,,1H,2695.273233,Duel,Ground loose ball duel,23.0,60.0,25.0,52.0
31,Opponent1,Opponent1_M6,,1H,2696.98805,Duel,Ground attacking duel,25.0,52.0,23.0,57.0
31,Huskies,Huskies_M1,,1H,2697.427671,Duel,Ground defending duel,75.0,48.0,77.0,43.0
31,Huskies,Huskies_M1,,1H,2699.966713,Foul,Foul,77.0,43.0,75.0,48.0
