23,Opponent4,Opponent4_D6,,2H,1120.5039040000001,Duel,Air duel,23.0,71.0,22.0,70.0
23,Huskies,Huskies_F1,,2H,1120.67292,Duel,Ground attacking duel,78.0,30.0,76.0,26.0
23,Huskies,Huskies_F1,,2H,1121.6131329999998,Pass,Head pass,76.0,26.0,77.0,38.0
23,Opponent4,Opponent4_M3,,2H,1123.2495099999996,Others on the ball,Clearance,23.0,62.0,41.0,77.0
23,Huskies,Huskies_D5,Huskies_M1,2H,1125.5596670000004,Pass,Simple pass,59.0,23.0,60.0,37.0
23,Huskies,Huskies_M1,Huskies_D3,2H,1126.582206,Pass,Simple pass,60.0,37.0,35.0,34.0
23,Huskies,Huskies_D3,,2H,1129.3666649999996,Pass,High pass,35.0,34.0,73.0,11.0
23,Opponent4,Opponent4_D6,,2H,1131.6061650000001,Others on the ball,Clearance,27.0,89.0,33.0,100.0
23,Opponent4,Opponent4_D2,,2H,1142.8788020000002,Duel,Ground defending duel,9.0,95.0,0.0,100.0
23,Huskies,Huskies_M6,,2H,1144.0922899999996,Duel,Ground attacking duel,91.0,5.0,100.0,0.0
23,Huskies,Huskies_M6,,2H,1169.276457,Free Kick,Corner,100.0,0.0,94.0,43.0
