MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_F1,,2H,890.2989509999998,Duel,Ground loose ball duel,44.0,62.0,36.0,74.0
10,Huskies,Huskies_F1,Huskies_D3,2H,893.9433609999996,Pass,Simple pass,36.0,74.0,25.0,75.0
10,Huskies,Huskies_D3,Huskies_M11,2H,895.6077999999998,Pass,Simple pass,25.0,75.0,41.0,52.0
10,Huskies,Huskies_M11,Huskies_F2,2H,898.3957030000001,Pass,Simple pass,41.0,52.0,66.0,26.0
10,Huskies,Huskies_F2,Huskies_M4,2H,905.651492,Pass,Simple pass,66.0,26.0,61.0,65.0
10,Huskies,Huskies_M4,Huskies_D7,2H,909.7318580000001,Pass,Simple pass,61.0,65.0,85.0,98.0
10,Huskies,Huskies_D7,,2H,911.7735489999995,Others on the ball,Touch,85.0,98.0,88.0,84.0
10,Opponent10,Opponent10_D4,,2H,916.2317069999999,Duel,Ground defending duel,12.0,16.0,19.0,17.0
10,Huskies,Huskies_D7,,2H,916.2930900000001,Duel,Ground attacking duel,88.0,84.0,81.0,83.0
10,Huskies,Huskies_D7,Huskies_F4,2H,917.3979630000003,Pass,Cross,81.0,83.0,89.0,45.0
10,Huskies,Huskies_F4,,2H,919.6032850000001,Pass,Head pass,89.0,45.0,89.0,51.0
10,Opponent10,Opponent10_D5,,2H,919.6617630000001,Duel,Ground defending duel,11.0,49.0,7.0,44.0
10,Huskies,Huskies_F1,,2H,920.2071990000004,Duel,Ground attacking duel,89.0,51.0,93.0,56.0
10,Opponent10,Opponent10_D5,,2H,921.4703099999997,Others on the ball,Clearance,7.0,44.0,24.0,35.0
10,Huskies,Huskies_M4,Huskies_D7,2H,923.7383289999998,Pass,Head pass,76.0,65.0,79.0,79.0
10,Huskies,Huskies_D7,Huskies_M11,2H,925.7204730000003,Pass,Simple pass,79.0,79.0,69.0,60.0
10,Huskies,Huskies_M11,Huskies_M4,2H,929.5081760000003,Pass,Simple pass,69.0,60.0,71.0,64.0
10,Huskies,Huskies_M4,Huskies_D2,2H,931.219994,Pass,Simple pass,71.0,64.0,62.0,39.0
10,Huskies,Huskies_D2,Huskies_M1,2H,934.1021220000002,Pass,Simple pass,62.0,39.0,74.0,24.0
10,Huskies,Huskies_M1,Huskies_D4,2H,936.2700830000003,Pass,Simple pass,74.0,24.0,74.0,7.0
10,Huskies,Huskies_D4,Huskies_F4,2H,937.9093160000002,Pass,Simple pass,74.0,7.0,73.0,26.0
10,Huskies,Huskies_F4,Huskies_F2,2H,939.9506009999996,Pass,Simple pass,73.0,26.0,73.0,42.0
10,Huskies,Huskies_F2,Huskies_M11,2H,941.0954140000003,Pass,Simple pass,73.0,42.0,66.0,63.0
10,Huskies,Huskies_M11,Huskies_D7,2H,943.8301499999998,Pass,Simple pass,66.0,63.0,75.0,80.0
10,Huskies,Huskies_D7,Huskies_F1,2H,948.3145880000002,Pass,Simple pass,75.0,80.0,73.0,70.0
10,Huskies,Huskies_F1,Huskies_M4,2H,950.671636,Pass,Simple pass,73.0,70.0,83.0,86.0
10,Huskies,Huskies_M4,Huskies_M11,2H,954.1013929999999,Pass,Simple pass,83.0,86.0,60.0,64.0
10,Huskies,Huskies_M11,Huskies_M4,2H,956.6371499999996,Pass,Simple pass,60.0,64.0,85.0,86.0
10,Huskies,Huskies_M4,Huskies_F4,2H,958.9433769999996,Pass,Cross,85.0,86.0,89.0,48.0
10,Huskies,Huskies_F4,,2H,960.7709199999999,Shot,Shot,89.0,48.0,100.0,100.0
