18,Huskies,Huskies_D6,Huskies_M1,1H,1348.526096,Pass,Simple pass,46.0,70.0,54.0,52.0
18,Huskies,Huskies_M1,Huskies_M8,1H,1349.354734,Pass,Simple pass,54.0,52.0,62.0,76.0
18,Huskies,Huskies_M8,Huskies_D6,1H,1350.518413,Pass,Simple pass,62.0,76.0,32.0,73.0
18,Huskies,Huskies_D6,Huskies_M1,1H,1352.739743,Pass,Simple pass,32.0,73.0,47.0,58.0
18,Huskies,Huskies_M1,Huskies_D2,1H,1355.327874,Pass,Simple pass,47.0,58.0,28.0,31.0
18,Huskies,Huskies_D2,Huskies_D5,1H,1358.026199,Pass,Simple pass,28.0,31.0,47.0,13.0
18,Huskies,Huskies_D5,Huskies_M6,1H,1359.863777,Pass,Simple pass,47.0,13.0,65.0,9.0
18,Huskies,Huskies_M6,Huskies_F2,1H,1361.428454,Pass,Simple pass,65.0,9.0,71.0,38.0
18,Huskies,Huskies_F2,,1H,1363.248483,Pass,Simple pass,71.0,38.0,64.0,18.0
18,Opponent18,Opponent18_M3,,1H,1365.241867,Duel,Ground attacking duel,36.0,82.0,41.0,86.0
18,Huskies,Huskies_F2,,1H,1366.345353,Duel,Ground defending duel,64.0,18.0,59.0,14.0
18,Opponent18,Opponent18_M3,Opponent18_F2,1H,1367.023993,Pass,Simple pass,41.0,86.0,60.0,74.0
18,Opponent18,Opponent18_F2,Opponent18_M3,1H,1367.884919,Pass,Simple pass,60.0,74.0,66.0,89.0
18,Opponent18,Opponent18_M3,,1H,1369.028062,Others on the ball,Acceleration,66.0,89.0,80.0,78.0
18,Opponent18,Opponent18_M3,,1H,1370.443046,Duel,Ground attacking duel,80.0,78.0,81.0,67.0
