MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Huskies,Huskies_G1,Huskies_M1,1H,1299.229819,Pass,High pass,12.0,43.0,44.0,81.0
1,Huskies,Huskies_M1,Huskies_F2,1H,1304.927402,Pass,Simple pass,44.0,81.0,49.0,75.0
1,Huskies,Huskies_F2,Huskies_D1,1H,1306.588143,Pass,Simple pass,49.0,75.0,34.0,80.0
1,Huskies,Huskies_D1,Huskies_D2,1H,1308.752362,Pass,Simple pass,34.0,80.0,28.0,51.0
1,Huskies,Huskies_D2,Huskies_D3,1H,1311.029947,Pass,Simple pass,28.0,51.0,38.0,24.0
1,Huskies,Huskies_D3,Huskies_M1,1H,1314.932615,Pass,Simple pass,38.0,24.0,42.0,67.0
1,Huskies,Huskies_M1,Huskies_F2,1H,1317.250553,Pass,Simple pass,42.0,67.0,54.0,92.0
1,Huskies,Huskies_F2,Huskies_M1,1H,1318.781728,Pass,Simple pass,54.0,92.0,61.0,79.0
1,Huskies,Huskies_M1,,1H,1319.694969,Pass,Simple pass,61.0,79.0,69.0,94.0
1,Opponent1,Opponent1_D1,,1H,1321.838161,Duel,Ground defending duel,31.0,6.0,27.0,8.0
1,Huskies,Huskies_F1,,1H,1322.263813,Duel,Ground attacking duel,69.0,94.0,73.0,92.0
1,Opponent1,Opponent1_D1,,1H,1323.485411,Others on the ball,Touch,27.0,8.0,30.0,2.0
1,Huskies,Huskies_F1,Huskies_F2,1H,1323.783423,Pass,Simple pass,70.0,98.0,72.0,100.0
1,Huskies,Huskies_F2,,1H,1333.808644,Free Kick,Throw in,71.0,100.0,60.0,92.0
