MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_M3,,2H,334.8403229999999,Free Kick,Corner,100.0,0.0,91.0,63.0
2,Huskies,Huskies_D2,,2H,337.02330200000006,Others on the ball,Clearance,9.0,37.0,26.0,15.0
2,Opponent2,Opponent2_M2,Opponent2_M1,2H,343.39766999999983,Pass,Simple pass,74.0,85.0,52.0,54.0
2,Opponent2,Opponent2_M1,Opponent2_F3,2H,347.95714399999997,Pass,Simple pass,52.0,54.0,60.0,83.0
2,Opponent2,Opponent2_F3,Opponent2_M2,2H,350.29019500000004,Pass,Simple pass,60.0,83.0,67.0,85.0
2,Opponent2,Opponent2_M2,Opponent2_D2,2H,353.4966989999998,Pass,Simple pass,67.0,85.0,41.0,80.0
2,Opponent2,Opponent2_D2,Opponent2_G1,2H,356.06972099999984,Pass,Simple pass,41.0,80.0,8.0,51.0
2,Opponent2,Opponent2_G1,Opponent2_M1,2H,363.797184,Pass,Simple pass,8.0,51.0,21.0,24.0
2,Opponent2,Opponent2_M1,Opponent2_M4,2H,366.81738600000017,Pass,Simple pass,21.0,24.0,27.0,30.0
2,Opponent2,Opponent2_M4,Opponent2_D4,2H,368.1428299999998,Pass,Simple pass,27.0,30.0,30.0,7.0
2,Opponent2,Opponent2_D4,,2H,370.1505320000001,Pass,Simple pass,30.0,7.0,65.0,11.0
2,Huskies,Huskies_D6,,2H,373.39338499999985,Duel,Ground defending duel,35.0,89.0,8.0,89.0
2,Opponent2,Opponent2_M3,,2H,373.4575359999999,Duel,Ground attacking duel,65.0,11.0,92.0,11.0
2,Opponent2,Opponent2_M3,,2H,379.17680500000006,Pass,Cross,92.0,11.0,0.0,0.0
2,Huskies,Huskies_D6,,2H,380.3794680000001,Others on the ball,Touch,7.0,95.0,0.0,92.0
