MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M3,Opponent16_M1,1H,796.964681,Pass,Simple pass,67.0,11.0,63.0,31.0
16,Opponent16,Opponent16_M1,Opponent16_F2,1H,798.415255,Pass,Simple pass,63.0,31.0,86.0,75.0
16,Opponent16,Opponent16_F2,,1H,803.141725,Duel,Ground attacking duel,86.0,75.0,90.0,73.0
16,Opponent16,Opponent16_F2,,1H,804.565149,Pass,Simple pass,90.0,73.0,80.0,38.0
16,Huskies,Huskies_M4,,1H,807.414375,Duel,Ground attacking duel,20.0,62.0,25.0,74.0
16,Opponent16,Opponent16_F1,,1H,807.624522,Duel,Ground defending duel,80.0,38.0,75.0,26.0
16,Opponent16,Opponent16_M1,Opponent16_D3,1H,809.405024,Pass,Simple pass,75.0,26.0,87.0,8.0
16,Opponent16,Opponent16_D3,Opponent16_F1,1H,812.247996,Pass,Simple pass,87.0,8.0,75.0,52.0
16,Opponent16,Opponent16_F1,,1H,817.876239,Pass,Smart pass,75.0,52.0,89.0,87.0
16,Huskies,Huskies_F4,,1H,820.310672,Duel,Ground defending duel,11.0,13.0,100.0,100.0
16,Opponent16,Opponent16_D2,,1H,820.403858,Duel,Ground attacking duel,89.0,87.0,0.0,0.0
