MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M3,Opponent3_F2,1H,72.02963,Pass,Simple pass,46.0,30.0,65.0,10.0
3,Opponent3,Opponent3_F2,Opponent3_D1,1H,72.20718099999999,Pass,Simple pass,65.0,10.0,43.0,17.0
3,Opponent3,Opponent3_D1,Opponent3_D3,1H,72.707918,Pass,Simple pass,43.0,17.0,35.0,37.0
3,Opponent3,Opponent3_D3,Opponent3_D1,1H,75.997186,Pass,Simple pass,35.0,37.0,39.0,11.0
3,Opponent3,Opponent3_D1,Opponent3_F2,1H,80.13901600000003,Pass,Simple pass,39.0,11.0,63.0,20.0
3,Opponent3,Opponent3_F2,Opponent3_M3,1H,80.283255,Pass,Simple pass,63.0,20.0,62.0,28.0
3,Opponent3,Opponent3_M3,,1H,81.553158,Others on the ball,Touch,62.0,28.0,59.0,29.0
3,Opponent3,Opponent3_M3,,1H,82.74391000000003,Duel,Ground loose ball duel,59.0,29.0,59.0,23.0
3,Huskies,Huskies_F3,,1H,82.97857199999999,Duel,Ground loose ball duel,41.0,71.0,41.0,77.0
