MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D3,,1H,2433.543053,Duel,Ground defending duel,18.0,13.0,13.0,26.0
36,Huskies,Huskies_F5,,1H,2434.162048,Duel,Ground attacking duel,82.0,87.0,87.0,74.0
36,Huskies,Huskies_F5,,1H,2437.90831,Duel,Ground attacking duel,87.0,74.0,86.0,74.0
36,Opponent15,Opponent15_M6,,1H,2439.760303,Duel,Ground defending duel,13.0,26.0,14.0,26.0
36,Huskies,Huskies_F5,,1H,2440.16382,Duel,Ground loose ball duel,86.0,74.0,91.0,73.0
36,Opponent15,Opponent15_D3,,1H,2441.957332,Others on the ball,Clearance,9.0,27.0,44.0,5.0
36,Huskies,Huskies_D3,,1H,2444.870032,Duel,Ground defending duel,56.0,95.0,55.0,84.0
36,Huskies,Huskies_D3,Huskies_D1,1H,2446.413579,Pass,Simple pass,55.0,84.0,33.0,53.0
36,Huskies,Huskies_D1,Huskies_F2,1H,2449.799574,Pass,Simple pass,33.0,53.0,59.0,35.0
36,Huskies,Huskies_F2,Huskies_M3,1H,2455.782531,Pass,Simple pass,59.0,35.0,50.0,49.0
36,Huskies,Huskies_M3,Huskies_M1,1H,2458.774554,Pass,Simple pass,50.0,49.0,62.0,68.0
36,Huskies,Huskies_M1,Huskies_M9,1H,2461.279217,Pass,Simple pass,62.0,68.0,69.0,67.0
36,Huskies,Huskies_M9,Huskies_D8,1H,2462.314773,Pass,Simple pass,69.0,67.0,78.0,89.0
36,Huskies,Huskies_D8,Huskies_M9,1H,2464.47588,Pass,Simple pass,78.0,89.0,84.0,76.0
36,Huskies,Huskies_M9,,1H,2466.453355,Pass,Cross,84.0,76.0,100.0,100.0
36,Opponent15,Opponent15_D3,,1H,2468.223968,Others on the ball,Touch,13.0,30.0,0.0,26.0
36,Huskies,Huskies_F2,,1H,2504.006001,Free Kick,Corner,100.0,100.0,90.0,41.0
