28,Opponent11,Opponent11_F5,,1H,131.13432699999998,Duel,Ground attacking duel,83.0,93.0,75.0,92.0
28,Huskies,Huskies_M6,,1H,132.78294599999998,Duel,Ground defending duel,17.0,7.0,25.0,8.0
28,Opponent11,Opponent11_F5,Opponent11_M2,1H,133.88674600000002,Pass,Simple pass,75.0,92.0,64.0,86.0
28,Opponent11,Opponent11_M2,Opponent11_M5,1H,135.586569,Pass,Simple pass,64.0,86.0,64.0,65.0
28,Opponent11,Opponent11_M5,Opponent11_F5,1H,136.70488699999999,Pass,Simple pass,64.0,65.0,69.0,78.0
28,Opponent11,Opponent11_F5,Opponent11_D5,1H,138.451281,Pass,Simple pass,69.0,78.0,45.0,42.0
28,Opponent11,Opponent11_D5,,1H,142.16340200000002,Others on the ball,Touch,45.0,42.0,66.0,29.0
28,Opponent11,Opponent11_D5,Opponent11_D2,1H,145.734799,Pass,Simple pass,66.0,29.0,79.0,6.0
28,Opponent11,Opponent11_D2,,1H,147.28126300000002,Others on the ball,Touch,79.0,6.0,75.0,0.0
28,Huskies,Huskies_D7,,1H,159.35323899999997,Free Kick,Throw in,20.0,100.0,29.0,89.0
