MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Huskies,Huskies_G1,,1H,1267.606312,Free Kick,Goal kick,0.0,0.0,28.0,92.0
18,Opponent18,Opponent18_M5,,1H,1268.177902,Pass,Head pass,72.0,8.0,76.0,15.0
18,Huskies,Huskies_D6,Huskies_F1,1H,1271.751034,Pass,High pass,24.0,85.0,65.0,56.0
18,Huskies,Huskies_F1,,1H,1273.801351,Others on the ball,Touch,65.0,56.0,82.0,41.0
18,Huskies,Huskies_F1,,1H,1278.423062,Shot,Shot,82.0,41.0,0.0,0.0
18,Opponent18,Opponent18_G1,,1H,1279.972542,Save attempt,Save attempt,100.0,100.0,18.0,59.0
18,Opponent18,Opponent18_G1,,1H,1286.488016,Pass,High pass,10.0,57.0,72.0,88.0
18,Huskies,Huskies_D5,,1H,1289.404419,Duel,Ground loose ball duel,28.0,12.0,25.0,16.0
18,Huskies,Huskies_D5,,1H,1290.326734,Others on the ball,Clearance,25.0,16.0,44.0,0.0
