MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D4,,1H,2187.508662,Free Kick,Throw in,38.0,0.0,20.0,24.0
9,Opponent9,Opponent9_D2,Opponent9_D1,1H,2190.255746,Pass,Simple pass,20.0,24.0,25.0,46.0
9,Opponent9,Opponent9_D1,Opponent9_D3,1H,2192.94731,Pass,Simple pass,25.0,46.0,38.0,87.0
9,Opponent9,Opponent9_D3,Opponent9_M1,1H,2195.757882,Pass,Simple pass,38.0,87.0,65.0,69.0
9,Opponent9,Opponent9_M1,,1H,2197.571137,Others on the ball,Touch,65.0,69.0,73.0,69.0
9,Huskies,Huskies_D3,,1H,2198.486871,Others on the ball,Touch,32.0,42.0,27.0,31.0
9,Opponent9,Opponent9_M2,Opponent9_D5,1H,2198.667366,Pass,Simple pass,73.0,69.0,69.0,70.0
9,Opponent9,Opponent9_D5,Opponent9_M1,1H,2201.695504,Pass,Simple pass,69.0,70.0,73.0,58.0
9,Opponent9,Opponent9_M1,Opponent9_F1,1H,2202.845118,Pass,Simple pass,73.0,58.0,74.0,41.0
9,Opponent9,Opponent9_F1,,1H,2204.452602,Pass,High pass,74.0,41.0,84.0,53.0
9,Huskies,Huskies_G1,Huskies_F1,1H,2210.306295,Pass,High pass,16.0,47.0,68.0,94.0
9,Huskies,Huskies_F1,,1H,2213.960981,Duel,Ground attacking duel,68.0,94.0,65.0,100.0
9,Opponent9,Opponent9_D2,,1H,2214.285865,Duel,Ground defending duel,32.0,6.0,35.0,0.0
