MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_D2,Opponent6_D3,1H,2294.647491,Pass,Simple pass,63.0,84.0,27.0,71.0
6,Opponent6,Opponent6_D3,Opponent6_D4,1H,2297.643123,Pass,Simple pass,27.0,71.0,37.0,33.0
6,Opponent6,Opponent6_D4,Opponent6_M1,1H,2301.044532,Pass,Simple pass,37.0,33.0,46.0,46.0
6,Opponent6,Opponent6_M1,Opponent6_M4,1H,2303.39481,Pass,Simple pass,46.0,46.0,66.0,68.0
6,Opponent6,Opponent6_M4,Opponent6_M3,1H,2304.442202,Pass,Simple pass,66.0,68.0,66.0,61.0
6,Opponent6,Opponent6_M3,Opponent6_F2,1H,2309.327798,Pass,Simple pass,66.0,61.0,72.0,47.0
6,Opponent6,Opponent6_F2,Opponent6_M4,1H,2310.927299,Pass,Simple pass,72.0,47.0,58.0,72.0
6,Opponent6,Opponent6_M4,,1H,2313.165426,Others on the ball,Touch,58.0,72.0,78.0,66.0
6,Opponent6,Opponent6_M4,Opponent6_M3,1H,2314.565316,Pass,Simple pass,78.0,66.0,79.0,57.0
6,Opponent6,Opponent6_M3,Opponent6_F2,1H,2314.806146,Pass,Simple pass,79.0,57.0,97.0,95.0
6,Opponent6,Opponent6_F2,Opponent6_D2,1H,2321.101812,Pass,Simple pass,97.0,95.0,77.0,85.0
6,Opponent6,Opponent6_D2,Opponent6_M4,1H,2323.410534,Pass,Simple pass,77.0,85.0,80.0,77.0
6,Opponent6,Opponent6_M4,Opponent6_F2,1H,2324.408015,Pass,Smart pass,80.0,77.0,87.0,70.0
6,Opponent6,Opponent6_F2,,1H,2326.013852,Duel,Ground attacking duel,87.0,70.0,89.0,69.0
6,Huskies,Huskies_D4,,1H,2326.090771,Duel,Ground defending duel,13.0,30.0,11.0,31.0
6,Opponent6,Opponent6_F2,Opponent6_M2,1H,2327.89852,Pass,Cross,89.0,69.0,93.0,25.0
6,Opponent6,Opponent6_M2,,1H,2330.629866,Others on the ball,Touch,93.0,25.0,93.0,23.0
6,Huskies,Huskies_M2,,1H,2331.973329,Duel,Ground attacking duel,7.0,77.0,14.0,98.0
6,Huskies,Huskies_M2,Huskies_F2,1H,2334.357906,Pass,Simple pass,14.0,98.0,40.0,99.0
6,Huskies,Huskies_F2,,1H,2337.293171,Pass,Simple pass,40.0,99.0,59.0,84.0
6,Opponent6,Opponent6_D4,,1H,2338.278868,Others on the ball,Touch,41.0,16.0,33.0,44.0
6,Opponent6,Opponent6_D3,Opponent6_D2,1H,2341.729075,Pass,Simple pass,33.0,44.0,37.0,72.0
6,Opponent6,Opponent6_D2,Opponent6_M3,1H,2344.006701,Pass,Simple pass,37.0,72.0,47.0,62.0
6,Opponent6,Opponent6_M3,Opponent6_D2,1H,2345.894006,Pass,Simple pass,47.0,62.0,33.0,75.0
6,Opponent6,Opponent6_D2,Opponent6_M1,1H,2347.242449,Pass,Simple pass,33.0,75.0,47.0,54.0
6,Opponent6,Opponent6_M1,,1H,2350.394935,Pass,High pass,47.0,54.0,88.0,69.0
6,Huskies,Huskies_G1,,1H,2354.042456,Others on the ball,Touch,12.0,31.0,70.0,87.0
6,Opponent6,Opponent6_D1,,1H,2371.092763,Duel,Ground loose ball duel,30.0,13.0,29.0,8.0
6,Opponent6,Opponent6_D1,,1H,2372.251488,Pass,Head pass,29.0,8.0,38.0,16.0
6,Huskies,Huskies_M1,,1H,2374.857743,Duel,Ground attacking duel,62.0,84.0,61.0,86.0
6,Opponent6,Opponent6_F1,,1H,2374.945257,Duel,Ground defending duel,38.0,16.0,39.0,14.0
6,Huskies,Huskies_M1,Huskies_D5,1H,2376.129401,Pass,Simple pass,61.0,86.0,62.0,98.0
6,Huskies,Huskies_D5,Huskies_D6,1H,2376.8589,Pass,Simple pass,62.0,98.0,41.0,85.0
6,Huskies,Huskies_D6,Huskies_M3,1H,2378.993044,Pass,Simple pass,41.0,85.0,58.0,70.0
