MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Huskies,Huskies_G1,,1H,2019.2240900000002,Free Kick,Goal kick,0.0,0.0,70.0,37.0
32,Opponent2,Opponent2_M1,,1H,2022.7559849999998,Duel,Air duel,30.0,63.0,26.0,81.0
32,Huskies,Huskies_F1,,1H,2023.075887,Duel,Air duel,70.0,37.0,74.0,19.0
32,Opponent2,Opponent2_D1,,1H,2024.9796000000001,Duel,Ground defending duel,26.0,81.0,28.0,86.0
32,Huskies,Huskies_M12,,1H,2025.26498,Duel,Ground attacking duel,74.0,19.0,72.0,14.0
32,Huskies,Huskies_M12,Huskies_D4,1H,2026.268086,Pass,Simple pass,72.0,14.0,69.0,12.0
32,Huskies,Huskies_D4,,1H,2027.4471119999998,Duel,Ground attacking duel,69.0,12.0,70.0,9.0
32,Opponent2,Opponent2_F3,,1H,2027.548652,Duel,Ground defending duel,31.0,88.0,30.0,91.0
32,Opponent2,Opponent2_M4,,1H,2029.262283,Others on the ball,Touch,30.0,91.0,100.0,100.0
32,Huskies,Huskies_F5,,1H,2068.17748,Pass,Simple pass,67.0,9.0,76.0,21.0
32,Opponent2,Opponent2_D2,,1H,2069.467455,Others on the ball,Touch,24.0,79.0,32.0,70.0
32,Opponent2,Opponent2_D2,Opponent2_D4,1H,2077.151522,Pass,Simple pass,32.0,70.0,29.0,38.0
