33,Huskies,Huskies_M3,Huskies_D1,1H,376.983649,Pass,Simple pass,55.0,16.0,37.0,36.0
33,Huskies,Huskies_D1,Huskies_D3,1H,380.95975999999996,Pass,Simple pass,37.0,36.0,43.0,65.0
33,Huskies,Huskies_D3,,1H,383.60574899999995,Pass,Simple pass,43.0,65.0,59.0,17.0
33,Opponent16,Opponent16_F6,,1H,385.17697999999996,Others on the ball,Touch,41.0,83.0,59.0,67.0
33,Huskies,Huskies_D1,Huskies_D4,1H,385.59927300000004,Pass,Simple pass,41.0,33.0,67.0,11.0
33,Huskies,Huskies_D4,Huskies_F6,1H,390.503051,Pass,Simple pass,67.0,11.0,73.0,14.0
33,Huskies,Huskies_F6,Huskies_M3,1H,392.461499,Pass,Simple pass,73.0,14.0,54.0,26.0
33,Huskies,Huskies_M3,Huskies_F5,1H,396.816771,Pass,Simple pass,54.0,26.0,66.0,40.0
33,Huskies,Huskies_F5,Huskies_D4,1H,398.04839100000004,Pass,Simple pass,66.0,40.0,87.0,5.0
33,Huskies,Huskies_D4,,1H,401.16046500000004,Pass,Cross,87.0,5.0,88.0,48.0
33,Opponent16,Opponent13_D1,,1H,402.985808,Others on the ball,Clearance,12.0,52.0,25.0,91.0
33,Opponent16,Opponent16_F6,,1H,404.79848300000003,Others on the ball,Clearance,25.0,91.0,37.0,97.0
33,Huskies,Huskies_M3,Huskies_D1,1H,408.825107,Pass,Simple pass,63.0,3.0,36.0,21.0
33,Huskies,Huskies_D1,Huskies_D3,1H,413.155358,Pass,Simple pass,36.0,21.0,44.0,55.0
33,Huskies,Huskies_D3,Huskies_F6,1H,416.031438,Pass,High pass,44.0,55.0,85.0,14.0
33,Huskies,Huskies_F6,,1H,418.550295,Others on the ball,Touch,85.0,14.0,86.0,7.0
33,Huskies,Huskies_D4,,1H,421.776034,Offside,,86.0,7.0,0.0,0.0
