MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_M5,Opponent3_D2,1H,1987.096063,Pass,Simple pass,54.0,49.0,53.0,75.0
19,Opponent3,Opponent3_D2,Opponent3_M5,1H,1988.3674890000002,Pass,Simple pass,53.0,75.0,54.0,55.0
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,1989.879348,Pass,Simple pass,54.0,55.0,57.0,14.0
19,Opponent3,Opponent3_D1,Opponent3_M4,1H,1993.1933399999998,Pass,Simple pass,57.0,14.0,71.0,10.0
19,Opponent3,Opponent3_M4,Opponent3_M3,1H,1997.5512159999998,Pass,Simple pass,71.0,10.0,66.0,39.0
19,Opponent3,Opponent3_M3,,1H,2000.103424,Pass,High pass,66.0,39.0,90.0,44.0
19,Huskies,Huskies_D3,,1H,2001.329748,Duel,Ground loose ball duel,10.0,56.0,10.0,62.0
19,Huskies,Huskies_G1,,1H,2001.662573,Others on the ball,Touch,10.0,62.0,14.0,49.0
19,Huskies,Huskies_G1,Huskies_M3,1H,2011.5471080000002,Pass,Hand pass,14.0,49.0,29.0,42.0
