4,Huskies,Huskies_F1,,2H,637.6496739999998,Pass,Head pass,56.0,14.0,2.0,1.0
4,Opponent4,Opponent4_D4,,2H,638.004657,Duel,Ground loose ball duel,98.0,99.0,38.0,65.0
4,Huskies,Huskies_M6,,2H,639.1874670000002,Duel,Air duel,62.0,35.0,67.0,32.0
4,Opponent4,Opponent4_M3,,2H,639.5224830000002,Duel,Air duel,38.0,65.0,33.0,68.0
4,Huskies,Huskies_F2,,2H,640.3230509999999,Duel,Ground attacking duel,67.0,32.0,68.0,36.0
4,Opponent4,Opponent4_D2,,2H,640.8663999999999,Duel,Ground defending duel,33.0,68.0,32.0,64.0
4,Huskies,Huskies_F2,Huskies_M1,2H,641.2308779999998,Pass,Simple pass,68.0,36.0,54.0,43.0
4,Huskies,Huskies_M1,Huskies_D5,2H,643.498255,Pass,Simple pass,54.0,43.0,50.0,84.0
4,Huskies,Huskies_D5,Huskies_D1,2H,645.6427199999998,Pass,Simple pass,50.0,84.0,40.0,68.0
4,Huskies,Huskies_D1,,2H,649.0618009999998,Pass,Simple pass,40.0,68.0,75.0,62.0
4,Opponent4,Opponent4_D2,Opponent4_M3,2H,651.4555310000001,Pass,Simple pass,25.0,38.0,31.0,40.0
4,Opponent4,Opponent4_M3,Opponent4_D1,2H,653.0333289999999,Pass,Simple pass,31.0,40.0,28.0,21.0
4,Opponent4,Opponent4_D1,,2H,654.3110579999998,Pass,Simple pass,28.0,21.0,88.0,88.0
4,Huskies,Huskies_D1,,2H,655.5542099999998,Duel,Ground defending duel,12.0,12.0,54.0,80.0
4,Opponent4,Opponent4_F1,,2H,656.0752659999998,Duel,Ground attacking duel,88.0,88.0,46.0,20.0
4,Opponent4,Opponent4_F1,Opponent4_M3,2H,657.0577229999999,Pass,Simple pass,46.0,20.0,37.0,24.0
