14,Opponent14,Opponent14_D4,Opponent14_D3,1H,1252.040322,Pass,Simple pass,28.0,21.0,26.0,46.0
14,Opponent14,Opponent14_D3,Opponent14_M1,1H,1256.301711,Pass,Simple pass,26.0,46.0,34.0,17.0
14,Opponent14,Opponent14_M1,Opponent14_D4,1H,1258.961445,Pass,Simple pass,34.0,17.0,29.0,28.0
14,Opponent14,Opponent14_D4,Opponent14_D3,1H,1261.877529,Pass,Simple pass,29.0,28.0,36.0,60.0
14,Opponent14,Opponent14_D3,Opponent14_M2,1H,1266.220427,Pass,Simple pass,36.0,60.0,44.0,36.0
14,Opponent14,Opponent14_M2,Opponent14_M1,1H,1268.737209,Pass,Simple pass,44.0,36.0,51.0,12.0
14,Opponent14,Opponent14_M1,Opponent14_D5,1H,1270.833056,Pass,Simple pass,51.0,12.0,62.0,23.0
14,Opponent14,Opponent14_D5,Opponent14_M1,1H,1272.012367,Pass,Simple pass,62.0,23.0,51.0,22.0
14,Opponent14,Opponent14_M1,Opponent14_M2,1H,1275.149485,Pass,Simple pass,51.0,22.0,56.0,69.0
14,Opponent14,Opponent14_M2,Opponent14_D1,1H,1279.095448,Pass,Simple pass,56.0,69.0,56.0,93.0
14,Opponent14,Opponent14_D1,,1H,1281.673301,Pass,Simple pass,56.0,93.0,76.0,78.0
14,Huskies,Huskies_D5,,1H,1282.852833,Duel,Ground defending duel,24.0,22.0,25.0,22.0
14,Opponent14,Opponent14_F1,,1H,1282.952497,Duel,Ground attacking duel,76.0,78.0,75.0,78.0
14,Opponent14,Opponent14_F1,,1H,1284.364766,Pass,Smart pass,75.0,78.0,94.0,66.0
14,Huskies,Huskies_F2,Huskies_M1,1H,1286.995325,Pass,Simple pass,6.0,34.0,23.0,36.0
14,Huskies,Huskies_M1,Huskies_D5,1H,1289.048192,Pass,Simple pass,23.0,36.0,18.0,10.0
14,Huskies,Huskies_D5,Huskies_D2,1H,1290.889757,Pass,Simple pass,18.0,10.0,8.0,27.0
14,Huskies,Huskies_D2,,1H,1293.043519,Others on the ball,Clearance,8.0,27.0,13.0,0.0
