MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_G1,Opponent16_M3,2H,2091.7039839999998,Pass,Hand pass,11.0,47.0,44.0,77.0
16,Opponent16,Opponent16_M3,Opponent16_D2,2H,2102.318023,Pass,Simple pass,44.0,77.0,39.0,93.0
16,Opponent16,Opponent16_D2,Opponent16_M3,2H,2103.9710720000003,Pass,Simple pass,39.0,93.0,40.0,77.0
16,Opponent16,Opponent16_M3,Opponent16_D4,2H,2106.4726360000004,Pass,Simple pass,40.0,77.0,32.0,66.0
16,Opponent16,Opponent16_D4,Opponent16_M3,2H,2107.8756860000003,Pass,Simple pass,32.0,66.0,54.0,78.0
16,Opponent16,Opponent16_M3,Opponent16_D2,2H,2112.284041,Pass,Simple pass,54.0,78.0,59.0,96.0
16,Opponent16,Opponent16_D2,Opponent16_M3,2H,2114.4496449999997,Pass,Simple pass,59.0,96.0,53.0,74.0
16,Opponent16,Opponent16_M3,,2H,2115.481407,Pass,Simple pass,53.0,74.0,64.0,67.0
16,Huskies,Huskies_M3,,2H,2117.146168,Duel,Ground defending duel,36.0,33.0,39.0,34.0
16,Opponent16,Opponent16_F4,Opponent16_M3,2H,2117.630314,Pass,Simple pass,61.0,66.0,54.0,53.0
16,Opponent16,Opponent16_M3,Opponent16_D3,2H,2119.5800900000004,Pass,Simple pass,54.0,53.0,60.0,21.0
16,Opponent16,Opponent16_D3,Opponent16_F5,2H,2122.557976,Pass,Simple pass,60.0,21.0,76.0,7.0
16,Opponent16,Opponent16_F5,Opponent16_M3,2H,2125.6196,Pass,Simple pass,76.0,7.0,60.0,52.0
16,Opponent16,Opponent16_M3,Opponent16_F1,2H,2132.747883,Pass,Simple pass,60.0,52.0,78.0,95.0
16,Opponent16,Opponent16_F1,,2H,2133.7471969999997,Others on the ball,Touch,78.0,95.0,80.0,80.0
16,Opponent16,Opponent16_F1,Opponent16_M3,2H,2139.1445860000003,Pass,Simple pass,80.0,80.0,74.0,80.0
16,Opponent16,Opponent16_M3,,2H,2142.1053380000003,Pass,Simple pass,74.0,80.0,90.0,69.0
16,Huskies,Huskies_D5,,2H,2142.7944209999996,Duel,Ground loose ball duel,10.0,31.0,3.0,22.0
16,Opponent16,Opponent16_F1,,2H,2142.9808629999998,Duel,Ground loose ball duel,90.0,69.0,97.0,78.0
16,Opponent16,Opponent16_F1,,2H,2145.3739079999996,Pass,Cross,97.0,78.0,91.0,58.0
16,Huskies,Huskies_M3,,2H,2147.1793690000004,Others on the ball,Clearance,9.0,42.0,26.0,11.0
16,Opponent16,Opponent16_D2,Opponent16_M1,2H,2150.8890579999997,Pass,Simple pass,74.0,89.0,70.0,71.0
16,Opponent16,Opponent16_M1,Opponent16_F1,2H,2154.095053,Pass,Simple pass,70.0,71.0,90.0,86.0
16,Opponent16,Opponent16_F1,,2H,2155.7298440000004,Pass,Simple pass,90.0,86.0,87.0,85.0
16,Huskies,Huskies_D5,,2H,2157.8368339999997,Duel,Ground loose ball duel,13.0,15.0,7.0,26.0
16,Opponent16,Opponent16_M3,,2H,2157.842151,Duel,Ground loose ball duel,87.0,85.0,93.0,74.0
16,Opponent16,Opponent16_F4,Opponent16_M3,2H,2159.798063,Pass,Simple pass,93.0,74.0,96.0,85.0
16,Opponent16,Opponent16_M3,Opponent16_F3,2H,2161.541263,Pass,Cross,96.0,85.0,91.0,54.0
16,Opponent16,Opponent16_F3,,2H,2161.700092,Duel,Air duel,91.0,54.0,91.0,53.0
16,Huskies,Huskies_D6,,2H,2162.0253430000002,Duel,Air duel,9.0,46.0,9.0,47.0
16,Opponent16,Opponent16_F3,,2H,2162.568561,Shot,Shot,91.0,53.0,0.0,0.0
