MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_D1,,2H,348.24226499999986,Duel,Air duel,39.0,66.0,29.0,48.0
19,Opponent3,Opponent3_M5,,2H,348.6297559999998,Duel,Air duel,61.0,34.0,71.0,52.0
19,Huskies,Huskies_D3,,2H,350.06989299999987,Pass,Head pass,29.0,48.0,45.0,52.0
19,Opponent3,Opponent3_M3,,2H,351.652388,Duel,Ground loose ball duel,55.0,48.0,52.0,53.0
19,Huskies,Huskies_M6,,2H,351.7186649999999,Duel,Ground loose ball duel,45.0,52.0,48.0,47.0
19,Huskies,Huskies_M6,,2H,352.299747,Pass,Head pass,48.0,47.0,61.0,69.0
19,Opponent3,Opponent3_D1,,2H,353.886113,Pass,Launch,39.0,31.0,82.0,51.0
19,Huskies,Huskies_D2,Huskies_M11,2H,357.098837,Pass,Head pass,18.0,49.0,24.0,67.0
19,Huskies,Huskies_M11,,2H,359.11533499999996,Duel,Air duel,24.0,67.0,23.0,71.0
19,Opponent3,Opponent3_F4,Opponent3_F2,2H,359.7089569999998,Pass,Head pass,77.0,29.0,84.0,37.0
19,Huskies,Huskies_M1,Huskies_M11,2H,360.0,Substitution,Substitution,,,,
