15,Huskies,Huskies_F1,,2H,567.9475349999998,Duel,Air duel,37.0,7.0,38.0,12.0
15,Huskies,Huskies_M4,,2H,569.2225589999998,Duel,Ground attacking duel,38.0,12.0,42.0,16.0
15,Opponent15,Opponent15_M2,,2H,569.473606,Duel,Air duel,63.0,93.0,58.0,84.0
15,Huskies,Huskies_M4,,2H,569.9906580000002,Pass,Head pass,42.0,16.0,59.0,15.0
15,Opponent15,Opponent15_D1,Opponent15_G1,2H,572.2628399999999,Pass,Simple pass,41.0,85.0,11.0,66.0
15,Opponent15,Opponent15_G1,,2H,583.8585760000001,Pass,Launch,11.0,66.0,68.0,67.0
15,Huskies,Huskies_D2,,2H,585.0130279999998,Duel,Air duel,32.0,33.0,11.0,20.0
15,Opponent15,Opponent15_F2,,2H,585.499797,Duel,Air duel,68.0,67.0,89.0,80.0
15,Opponent15,Opponent15_F1,,2H,590.9238489999998,Pass,Cross,89.0,80.0,92.0,52.0
15,Huskies,Huskies_D6,,2H,592.2045579999999,Duel,Air duel,8.0,48.0,8.0,52.0
15,Huskies,Huskies_D7,,2H,593.3241589999998,Others on the ball,Clearance,8.0,52.0,24.0,30.0
15,Huskies,Huskies_M6,,2H,594.5425989999999,Pass,Simple pass,24.0,30.0,40.0,39.0
15,Opponent15,Opponent15_D1,Opponent15_D3,2H,602.7494670000001,Pass,Simple pass,60.0,61.0,45.0,47.0
15,Opponent15,Opponent15_D3,Opponent15_D4,2H,604.7981960000002,Pass,Simple pass,45.0,47.0,52.0,6.0
15,Opponent15,Opponent15_D4,Opponent15_D3,2H,607.4585059999999,Pass,Simple pass,52.0,6.0,30.0,34.0
15,Opponent15,Opponent15_D3,Opponent15_M4,2H,610.9915919999999,Pass,Simple pass,30.0,34.0,38.0,40.0
