38,Huskies,Huskies_D10,,1H,2728.271173,Duel,Ground loose ball duel,37.0,19.0,43.0,23.0
38,Huskies,Huskies_M3,,1H,2729.3727,Pass,Simple pass,43.0,23.0,28.0,18.0
38,Opponent14,Opponent14_F1,Opponent14_M1,1H,2729.515786,Pass,Simple pass,72.0,82.0,61.0,76.0
38,Opponent14,Opponent14_M1,Opponent14_D2,1H,2731.647706,Pass,Simple pass,61.0,76.0,52.0,35.0
38,Opponent14,Opponent14_D2,Opponent14_M5,1H,2734.940586,Pass,Simple pass,52.0,35.0,62.0,33.0
38,Opponent14,Opponent14_M5,Opponent14_M1,1H,2739.924008,Pass,Simple pass,62.0,33.0,69.0,32.0
38,Opponent14,Opponent14_M1,Opponent14_D2,1H,2742.700114,Pass,Simple pass,69.0,32.0,84.0,9.0
38,Opponent14,Opponent14_D2,,1H,2745.283883,Pass,Cross,84.0,9.0,0.0,0.0
38,Huskies,Huskies_M4,,1H,2745.792895,Others on the ball,Touch,21.0,84.0,12.0,94.0
38,Opponent14,Opponent14_M6,Opponent14_D2,1H,2750.713883,Pass,Simple pass,88.0,6.0,76.0,12.0
38,Opponent14,Opponent14_D2,Opponent14_M6,1H,2753.16071,Pass,Simple pass,76.0,12.0,76.0,9.0
38,Opponent14,Opponent14_M6,Opponent14_M5,1H,2756.356649,Pass,Simple pass,76.0,9.0,64.0,30.0
38,Opponent14,Opponent14_M5,Opponent14_D2,1H,2757.699151,Pass,Simple pass,64.0,30.0,77.0,4.0
38,Opponent14,Opponent14_D2,,1H,2759.846195,Pass,Cross,77.0,4.0,96.0,62.0
38,Huskies,Huskies_D4,,1H,2761.456346,Others on the ball,Clearance,4.0,38.0,0.0,36.0
38,Opponent14,Opponent14_D2,,1H,2800.111894,Free Kick,Corner,100.0,100.0,92.0,46.0
