MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_M2,Opponent14_D2,1H,2544.426039,Pass,Simple pass,48.0,45.0,45.0,10.0
14,Opponent14,Opponent14_D2,Opponent14_M1,1H,2546.818695,Pass,Simple pass,45.0,10.0,54.0,28.0
14,Opponent14,Opponent14_M1,Opponent14_D3,1H,2551.848725,Pass,Simple pass,54.0,28.0,56.0,76.0
14,Opponent14,Opponent14_D3,Opponent14_D1,1H,2554.999973,Pass,Simple pass,56.0,76.0,58.0,84.0
14,Opponent14,Opponent14_D1,Opponent14_M2,1H,2557.45834,Pass,Simple pass,58.0,84.0,54.0,66.0
14,Opponent14,Opponent14_M2,Opponent14_D4,1H,2560.259839,Pass,Simple pass,54.0,66.0,57.0,23.0
14,Opponent14,Opponent14_D4,Opponent14_D2,1H,2565.085456,Pass,Simple pass,57.0,23.0,47.0,14.0
14,Opponent14,Opponent14_D2,Opponent14_M2,1H,2569.531604,Pass,Simple pass,47.0,14.0,52.0,50.0
14,Opponent14,Opponent14_M2,Opponent14_M1,1H,2573.330056,Pass,Simple pass,52.0,50.0,57.0,42.0
14,Opponent14,Opponent14_M1,,1H,2575.259579,Others on the ball,Touch,57.0,42.0,66.0,65.0
14,Opponent14,Opponent14_M1,,1H,2580.492655,Pass,Simple pass,66.0,65.0,78.0,72.0
14,Huskies,Huskies_D5,,1H,2580.689336,Duel,Ground defending duel,22.0,28.0,20.0,13.0
14,Opponent14,Opponent14_F1,,1H,2580.964574,Duel,Ground attacking duel,78.0,72.0,80.0,87.0
14,Huskies,Huskies_M6,Huskies_F1,1H,2582.058909,Pass,Simple pass,20.0,13.0,34.0,34.0
14,Huskies,Huskies_F1,Huskies_M4,1H,2584.715413,Pass,Simple pass,34.0,34.0,43.0,58.0
14,Huskies,Huskies_M4,,1H,2586.469948,Others on the ball,Touch,43.0,58.0,71.0,74.0
14,Huskies,Huskies_M4,,1H,2592.440705,Pass,Smart pass,71.0,74.0,86.0,64.0
