MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Opponent5,Opponent5_M1,Opponent5_D3,2H,722.0973119999999,Pass,Simple pass,58.0,26.0,64.0,6.0
5,Opponent5,Opponent5_D3,Opponent5_M1,2H,724.3204500000002,Pass,Simple pass,64.0,6.0,64.0,15.0
5,Opponent5,Opponent5_M1,Opponent5_D3,2H,729.5113660000002,Pass,Simple pass,64.0,15.0,73.0,6.0
5,Opponent5,Opponent5_D3,Opponent5_M4,2H,734.5677190000001,Pass,Simple pass,73.0,6.0,72.0,21.0
5,Opponent5,Opponent5_M4,Opponent5_M3,2H,736.287691,Pass,Simple pass,72.0,21.0,70.0,21.0
5,Opponent5,Opponent5_M3,Opponent5_D3,2H,738.2106429999999,Pass,Simple pass,70.0,21.0,74.0,5.0
5,Opponent5,Opponent5_D3,Opponent5_M3,2H,740.9636580000001,Pass,Simple pass,74.0,5.0,85.0,8.0
5,Opponent5,Opponent5_M3,,2H,742.1145510000001,Duel,Ground loose ball duel,85.0,8.0,88.0,12.0
5,Huskies,Huskies_D5,,2H,742.124249,Duel,Ground loose ball duel,15.0,92.0,12.0,88.0
5,Huskies,Huskies_D5,,2H,744.893951,Pass,High pass,12.0,88.0,48.0,81.0
5,Opponent5,Opponent5_D1,,2H,747.339101,Pass,Head pass,52.0,19.0,53.0,33.0
5,Huskies,Huskies_M6,Huskies_F2,2H,750.3434360000001,Pass,Simple pass,47.0,67.0,65.0,85.0
5,Huskies,Huskies_F2,,2H,752.5413319999998,Offside,,65.0,85.0,100.0,100.0
