18,Huskies,Huskies_M3,Huskies_M8,2H,828.9732399999998,Pass,Simple pass,60.0,65.0,72.0,69.0
18,Huskies,Huskies_M8,Huskies_D7,2H,829.8524219999999,Pass,Simple pass,72.0,69.0,56.0,84.0
18,Huskies,Huskies_D7,Huskies_M3,2H,831.8015180000002,Pass,Simple pass,56.0,84.0,47.0,79.0
18,Huskies,Huskies_M3,Huskies_D2,2H,835.0921939999998,Pass,Simple pass,47.0,79.0,47.0,23.0
18,Huskies,Huskies_D2,Huskies_D5,2H,837.9877609999999,Pass,Simple pass,47.0,23.0,55.0,11.0
18,Huskies,Huskies_D5,Huskies_D2,2H,840.8120349999999,Pass,Simple pass,55.0,11.0,34.0,31.0
18,Huskies,Huskies_D2,Huskies_D6,2H,843.746619,Pass,Simple pass,34.0,31.0,33.0,55.0
18,Huskies,Huskies_D6,Huskies_M3,2H,845.1346250000001,Pass,Simple pass,33.0,55.0,46.0,49.0
18,Huskies,Huskies_M3,Huskies_F1,2H,848.2904170000002,Pass,High pass,46.0,49.0,67.0,8.0
18,Huskies,Huskies_F1,,2H,851.4045620000002,Pass,Simple pass,67.0,8.0,81.0,13.0
18,Opponent18,Opponent18_D2,,2H,853.2322079999999,Duel,Ground defending duel,19.0,87.0,0.0,100.0
18,Huskies,Huskies_F2,,2H,853.385573,Duel,Ground attacking duel,81.0,13.0,100.0,0.0
18,Huskies,Huskies_M6,,2H,883.0070369999999,Free Kick,Corner,100.0,0.0,91.0,43.0
