MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M1,,1H,2220.760322,Others on the ball,Acceleration,48.0,51.0,70.0,40.0
16,Opponent16,Opponent16_M1,Opponent16_F3,1H,2221.945951,Pass,Simple pass,70.0,40.0,81.0,48.0
16,Opponent16,Opponent16_F3,Opponent16_F1,1H,2223.020492,Pass,Simple pass,81.0,48.0,75.0,62.0
16,Opponent16,Opponent16_F1,,1H,2224.393458,Duel,Ground loose ball duel,75.0,62.0,70.0,63.0
16,Huskies,Huskies_M6,,1H,2224.556083,Duel,Ground loose ball duel,25.0,38.0,30.0,37.0
16,Opponent16,Opponent16_M2,Opponent16_F2,1H,2227.116072,Pass,Simple pass,70.0,63.0,82.0,91.0
16,Opponent16,Opponent16_F2,Opponent16_M2,1H,2228.880708,Pass,Simple pass,82.0,91.0,73.0,61.0
16,Opponent16,Opponent16_M2,Opponent16_D3,1H,2231.670484,Pass,High pass,73.0,61.0,92.0,20.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,2235.388478,Pass,Simple pass,92.0,20.0,80.0,20.0
16,Opponent16,Opponent16_M3,Opponent16_M2,1H,2237.5931,Pass,Simple pass,80.0,20.0,79.0,49.0
16,Opponent16,Opponent16_M2,Opponent16_F2,1H,2239.899405,Pass,Simple pass,79.0,49.0,85.0,66.0
16,Opponent16,Opponent16_F2,,1H,2240.944767,Duel,Ground attacking duel,85.0,66.0,80.0,71.0
16,Huskies,Huskies_D5,,1H,2241.082872,Duel,Ground defending duel,15.0,34.0,20.0,29.0
16,Huskies,Huskies_D5,Huskies_F4,1H,2242.77903,Pass,Simple pass,20.0,29.0,56.0,3.0
16,Huskies,Huskies_F4,Huskies_F1,1H,2248.218719,Pass,High pass,56.0,3.0,79.0,31.0
