MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M2,Opponent3_D5,2H,2640.0,Substitution,Substitution,,,,
3,Opponent3,Opponent3_D5,Opponent3_D3,2H,2644.038992,Pass,Simple pass,39.0,93.0,53.0,80.0
3,Opponent3,Opponent3_D3,Opponent3_M1,2H,2647.2423339999996,Pass,Simple pass,53.0,80.0,56.0,95.0
3,Opponent3,Opponent3_M1,Opponent3_M5,2H,2649.426818,Pass,Simple pass,56.0,95.0,45.0,42.0
3,Opponent3,Opponent3_M5,Opponent3_D4,2H,2652.5291669999997,Pass,Simple pass,45.0,42.0,62.0,6.0
3,Opponent3,Opponent3_D4,Opponent3_M5,2H,2656.237249,Pass,Simple pass,62.0,6.0,41.0,29.0
3,Opponent3,Opponent3_M5,Opponent3_D1,2H,2660.581252,Pass,Simple pass,41.0,29.0,33.0,22.0
3,Opponent3,Opponent3_D1,Opponent3_G1,2H,2662.5958250000003,Pass,Simple pass,33.0,22.0,20.0,40.0
3,Opponent3,Opponent3_G1,Opponent3_F3,2H,2668.7204730000003,Pass,Launch,20.0,40.0,70.0,56.0
3,Opponent3,Opponent3_F3,,2H,2672.0642799999996,Duel,Ground attacking duel,70.0,56.0,77.0,42.0
3,Huskies,Huskies_D2,,2H,2672.491398,Duel,Ground defending duel,30.0,44.0,23.0,58.0
3,Opponent3,Opponent3_F3,Opponent3_M4,2H,2674.9967640000004,Pass,Simple pass,77.0,42.0,72.0,53.0
3,Opponent3,Opponent3_M4,,2H,2675.8714259999997,Duel,Ground attacking duel,72.0,53.0,87.0,68.0
3,Huskies,Huskies_D1,,2H,2676.1630750000004,Duel,Ground defending duel,28.0,47.0,13.0,32.0
3,Opponent3,Opponent3_M4,,2H,2678.338401,Shot,Shot,87.0,68.0,0.0,0.0
3,Huskies,Huskies_G1,,2H,2680.1070470000004,Save attempt,Save attempt,100.0,100.0,13.0,32.0
3,Huskies,Huskies_G1,Huskies_F1,2H,2683.8600969999998,Pass,Launch,8.0,43.0,72.0,75.0
3,Huskies,Huskies_F1,,2H,2685.780441,Duel,Air duel,72.0,75.0,75.0,71.0
3,Opponent3,Opponent3_D1,,2H,2685.820576,Duel,Air duel,28.0,25.0,25.0,29.0
3,Huskies,Huskies_F2,Huskies_F1,2H,2688.3181999999997,Pass,Simple pass,75.0,71.0,74.0,54.0
