MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_D1,Opponent15_M4,2H,1347.0437439999996,Pass,Simple pass,62.0,93.0,72.0,89.0
15,Opponent15,Opponent15_M4,,2H,1347.7671060000002,Pass,Simple pass,72.0,89.0,91.0,93.0
15,Huskies,Huskies_D5,,2H,1349.6242540000003,Duel,Ground loose ball duel,9.0,7.0,11.0,9.0
15,Opponent15,Opponent15_D2,,2H,1350.295153,Duel,Ground loose ball duel,91.0,93.0,89.0,91.0
15,Huskies,Huskies_D5,,2H,1354.0387920000003,Pass,High pass,11.0,9.0,32.0,7.0
15,Opponent15,Opponent15_M2,,2H,1357.6051079999997,Pass,Simple pass,68.0,93.0,73.0,95.0
15,Huskies,Huskies_M6,,2H,1357.8101980000001,Others on the ball,Touch,27.0,5.0,35.0,20.0
15,Opponent15,Opponent15_M3,,2H,1360.4318990000002,Pass,Simple pass,65.0,80.0,68.0,94.0
15,Huskies,Huskies_F2,Huskies_D5,2H,1361.8690729999998,Pass,Simple pass,32.0,6.0,63.0,0.0
15,Huskies,Huskies_D5,,2H,1409.5310929999996,Free Kick,Throw in,68.0,0.0,89.0,10.0
