5,Opponent5,Opponent5_D2,Opponent5_M4,1H,992.033038,Pass,Simple pass,54.0,86.0,44.0,74.0
5,Opponent5,Opponent5_M4,Opponent5_D1,1H,993.1801539999999,Pass,Simple pass,44.0,74.0,42.0,31.0
5,Opponent5,Opponent5_D1,,1H,998.34907,Others on the ball,Touch,42.0,31.0,70.0,48.0
5,Opponent5,Opponent5_D1,Opponent5_M2,1H,1000.803543,Pass,Simple pass,70.0,48.0,65.0,66.0
5,Opponent5,Opponent5_M2,Opponent5_M4,1H,1003.2382319999999,Pass,Simple pass,65.0,66.0,64.0,80.0
5,Opponent5,Opponent5_M4,Opponent5_M2,1H,1004.66445,Pass,Simple pass,64.0,80.0,57.0,69.0
5,Opponent5,Opponent5_M2,Opponent5_M4,1H,1007.374609,Pass,Simple pass,57.0,69.0,68.0,72.0
5,Opponent5,Opponent5_M4,Opponent5_D1,1H,1008.8987930000001,Pass,Simple pass,68.0,72.0,54.0,48.0
5,Opponent5,Opponent5_D1,Opponent5_M1,1H,1010.8269580000001,Pass,Simple pass,54.0,48.0,69.0,41.0
5,Opponent5,Opponent5_M1,Opponent5_M2,1H,1016.652871,Pass,Simple pass,69.0,41.0,58.0,66.0
5,Opponent5,Opponent5_M2,Opponent5_D1,1H,1018.0971910000001,Pass,Simple pass,58.0,66.0,45.0,43.0
5,Opponent5,Opponent5_D1,Opponent5_M1,1H,1022.9104560000001,Pass,Simple pass,45.0,43.0,49.0,24.0
5,Opponent5,Opponent5_M1,Opponent5_G1,1H,1025.099488,Pass,Simple pass,49.0,24.0,15.0,53.0
5,Opponent5,Opponent5_G1,Opponent5_D1,1H,1034.761916,Pass,Simple pass,15.0,53.0,22.0,39.0
5,Opponent5,Opponent5_D1,Opponent5_G1,1H,1037.25157,Pass,Simple pass,22.0,39.0,13.0,59.0
5,Opponent5,Opponent5_G1,,1H,1041.471477,Pass,Launch,13.0,59.0,72.0,52.0
5,Huskies,Huskies_D2,,1H,1044.184645,Duel,Ground defending duel,28.0,48.0,27.0,54.0
5,Opponent5,Opponent5_F1,,1H,1044.300979,Duel,Ground attacking duel,72.0,52.0,73.0,46.0
5,Huskies,Huskies_D2,Huskies_M3,1H,1045.281904,Pass,Head pass,27.0,54.0,71.0,72.0
5,Huskies,Huskies_M3,,1H,1046.196879,Duel,Ground attacking duel,71.0,72.0,31.0,49.0
5,Huskies,Huskies_M3,Huskies_D3,1H,1048.118145,Pass,Simple pass,31.0,49.0,27.0,30.0
5,Huskies,Huskies_D3,Huskies_M6,1H,1049.964426,Pass,Simple pass,27.0,30.0,54.0,6.0
