MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Huskies,Huskies_D1,Huskies_D2,2H,36.51082700000006,Pass,Simple pass,34.0,79.0,29.0,42.0
2,Huskies,Huskies_D2,Huskies_D3,2H,38.935951999999816,Pass,Simple pass,29.0,42.0,30.0,13.0
2,Huskies,Huskies_D3,Huskies_G1,2H,41.657160000000204,Pass,Simple pass,30.0,13.0,11.0,54.0
2,Huskies,Huskies_G1,,2H,45.449243000000024,Pass,Launch,11.0,54.0,57.0,81.0
2,Opponent2,Opponent2_M3,,2H,47.8872980000001,Duel,Air duel,43.0,19.0,38.0,3.0
2,Huskies,Huskies_D6,,2H,48.40830599999981,Duel,Air duel,57.0,81.0,62.0,97.0
2,Huskies,Huskies_F1,Huskies_M1,2H,53.076388999999836,Pass,Simple pass,62.0,97.0,93.0,96.0
2,Huskies,Huskies_M1,,2H,55.401116,Duel,Ground loose ball duel,93.0,96.0,93.0,95.0
2,Huskies,Huskies_M3,,2H,55.83622000000014,Duel,Ground loose ball duel,93.0,95.0,38.0,65.0
2,Huskies,Huskies_M3,Huskies_D1,2H,58.280303,Pass,Simple pass,38.0,65.0,33.0,68.0
2,Opponent2,Opponent2_F1,Opponent2_F3,2H,60.0,Substitution,Substitution,,,,
