MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M4,Opponent13_D4,1H,2467.17445,Pass,Simple pass,45.0,17.0,28.0,17.0
13,Opponent13,Opponent13_D4,Opponent13_D2,1H,2469.51628,Pass,Simple pass,28.0,17.0,17.0,34.0
13,Opponent13,Opponent13_D2,Opponent13_D4,1H,2471.855515,Pass,Simple pass,17.0,34.0,31.0,12.0
13,Opponent13,Opponent13_D4,Opponent13_M3,1H,2474.172766,Pass,Simple pass,31.0,12.0,36.0,24.0
13,Opponent13,Opponent13_M3,Opponent13_D4,1H,2475.336806,Pass,Simple pass,36.0,24.0,34.0,8.0
13,Opponent13,Opponent13_D4,Opponent13_M4,1H,2477.886832,Pass,Simple pass,34.0,8.0,43.0,4.0
13,Opponent13,Opponent13_M4,,1H,2478.949162,Pass,Simple pass,43.0,4.0,37.0,16.0
13,Huskies,Huskies_M1,,1H,2480.627192,Duel,Ground defending duel,63.0,84.0,61.0,87.0
13,Opponent13,Opponent13_D4,,1H,2480.627192,Duel,Ground attacking duel,37.0,16.0,39.0,13.0
13,Opponent13,Opponent13_D4,Opponent13_M3,1H,2481.999668,Pass,Simple pass,39.0,13.0,33.0,6.0
13,Opponent13,Opponent13_M3,Opponent13_D2,1H,2484.300239,Pass,Simple pass,33.0,6.0,26.0,18.0
13,Opponent13,Opponent13_D2,Opponent13_M3,1H,2486.779526,Pass,Simple pass,26.0,18.0,31.0,26.0
13,Opponent13,Opponent13_M3,Opponent13_D1,1H,2487.768927,Pass,Simple pass,31.0,26.0,27.0,67.0
13,Opponent13,Opponent13_D1,Opponent13_M1,1H,2492.182877,Pass,Simple pass,27.0,67.0,56.0,89.0
13,Opponent13,Opponent13_M1,,1H,2494.782069,Others on the ball,Touch,56.0,89.0,69.0,91.0
13,Opponent13,Opponent13_M1,Opponent13_M2,1H,2499.799595,Pass,Simple pass,69.0,91.0,57.0,83.0
13,Opponent13,Opponent13_M2,Opponent13_M1,1H,2501.912061,Pass,Simple pass,57.0,83.0,61.0,95.0
13,Opponent13,Opponent13_M1,Opponent13_D1,1H,2504.010818,Pass,Simple pass,61.0,95.0,43.0,88.0
13,Opponent13,Opponent13_D1,Opponent13_M2,1H,2507.605946,Pass,Simple pass,43.0,88.0,46.0,98.0
13,Opponent13,Opponent13_M2,Opponent13_D1,1H,2508.351795,Pass,Simple pass,46.0,98.0,44.0,89.0
13,Opponent13,Opponent13_D1,Opponent13_M2,1H,2512.167858,Pass,Simple pass,44.0,89.0,45.0,96.0
13,Opponent13,Opponent13_M2,Opponent13_D1,1H,2513.91031,Pass,Simple pass,45.0,96.0,44.0,85.0
13,Opponent13,Opponent13_D1,,1H,2514.47611,Others on the ball,Touch,44.0,85.0,48.0,68.0
13,Opponent13,Opponent13_D1,Opponent13_D4,1H,2518.280976,Pass,High pass,48.0,68.0,47.0,9.0
13,Opponent13,Opponent13_D4,Opponent13_M4,1H,2522.957976,Pass,Simple pass,47.0,9.0,62.0,7.0
13,Opponent13,Opponent13_M4,Opponent13_D4,1H,2524.004809,Pass,Simple pass,62.0,7.0,48.0,8.0
13,Opponent13,Opponent13_D4,,1H,2527.664038,Pass,High pass,48.0,8.0,71.0,24.0
13,Huskies,Huskies_D3,,1H,2528.554114,Duel,Ground defending duel,29.0,76.0,42.0,85.0
13,Opponent13,Opponent13_F1,,1H,2528.554114,Duel,Ground attacking duel,71.0,24.0,58.0,15.0
13,Opponent13,Opponent13_F1,Opponent13_D1,1H,2531.334901,Pass,Simple pass,58.0,15.0,48.0,68.0
13,Opponent13,Opponent13_D1,Opponent13_D3,1H,2534.588686,Pass,Simple pass,48.0,68.0,59.0,96.0
13,Opponent13,Opponent13_D3,Opponent13_M5,1H,2536.80329,Pass,Simple pass,59.0,96.0,75.0,95.0
13,Opponent13,Opponent13_M5,,1H,2538.300487,Pass,Simple pass,75.0,95.0,71.0,81.0
13,Huskies,Huskies_M6,,1H,2539.580709,Duel,Ground defending duel,29.0,19.0,19.0,15.0
13,Opponent13,Opponent13_D3,,1H,2539.580709,Duel,Ground attacking duel,71.0,81.0,81.0,85.0
13,Opponent13,Opponent13_D3,,1H,2541.45565,Pass,Simple pass,81.0,85.0,92.0,86.0
13,Huskies,Huskies_D1,,1H,2542.607341,Duel,Ground defending duel,8.0,14.0,14.0,13.0
13,Opponent13,Opponent13_M5,,1H,2542.607341,Duel,Ground attacking duel,92.0,86.0,86.0,87.0
13,Opponent13,Opponent13_M5,Opponent13_M4,1H,2544.388281,Pass,Cross,86.0,87.0,98.0,30.0
13,Opponent13,Opponent13_M4,,1H,2545.789082,Others on the ball,Touch,98.0,30.0,97.0,30.0
