MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_F5,Opponent1_D2,2H,1621.1798909999998,Pass,Simple pass,29.0,8.0,15.0,9.0
1,Opponent1,Opponent1_D2,,2H,1622.2415540000002,Others on the ball,Touch,15.0,9.0,6.0,16.0
1,Huskies,Huskies_F1,Huskies_F2,2H,1626.7087549999997,Pass,Simple pass,94.0,84.0,90.0,72.0
1,Huskies,Huskies_F2,Huskies_F3,2H,1628.1743310000002,Pass,Cross,90.0,72.0,89.0,36.0
1,Huskies,Huskies_F3,,2H,1629.552963,Pass,Head pass,89.0,36.0,81.0,43.0
1,Opponent1,Opponent1_M3,Opponent1_F3,2H,1631.804489,Pass,Simple pass,19.0,57.0,24.0,70.0
1,Opponent1,Opponent1_F3,,2H,1635.0349969999997,Pass,High pass,24.0,70.0,57.0,50.0
1,Huskies,Huskies_D3,,2H,1636.9560350000002,Pass,Head pass,43.0,50.0,76.0,69.0
1,Opponent1,Opponent1_D2,,2H,1640.3126679999996,Pass,Head pass,24.0,31.0,53.0,49.0
1,Huskies,Huskies_M4,,2H,1642.7454779999998,Pass,High pass,47.0,51.0,49.0,92.0
1,Opponent1,Opponent1_D1,Opponent1_F5,2H,1646.8332410000003,Pass,Simple pass,51.0,8.0,70.0,12.0
1,Opponent1,Opponent1_F5,,2H,1648.590784,Duel,Ground attacking duel,70.0,12.0,75.0,0.0
1,Huskies,Huskies_M1,,2H,1648.590784,Duel,Ground defending duel,30.0,88.0,25.0,100.0
1,Opponent1,Opponent1_D1,,2H,1658.7805879999996,Free Kick,Throw in,75.0,0.0,70.0,16.0
