3,Opponent3,Opponent3_G1,Opponent3_D3,1H,1667.795859,Pass,Simple pass,6.0,40.0,20.0,46.0
3,Opponent3,Opponent3_D3,,1H,1671.86272,Others on the ball,Touch,20.0,46.0,54.0,57.0
3,Opponent3,Opponent3_D3,Opponent3_F2,1H,1678.313471,Pass,Simple pass,54.0,57.0,57.0,51.0
3,Opponent3,Opponent3_F2,Opponent3_D3,1H,1682.383737,Pass,Simple pass,57.0,51.0,46.0,59.0
3,Opponent3,Opponent3_D3,Opponent3_D1,1H,1684.545227,Pass,Simple pass,46.0,59.0,35.0,17.0
3,Opponent3,Opponent3_D1,Opponent3_M4,1H,1697.07647,Pass,Simple pass,35.0,17.0,56.0,11.0
3,Opponent3,Opponent3_M4,,1H,1698.537325,Pass,Simple pass,56.0,11.0,49.0,39.0
3,Huskies,Huskies_F3,,1H,1700.756992,Duel,Ground defending duel,51.0,61.0,45.0,63.0
3,Opponent3,Opponent3_M3,,1H,1700.797155,Duel,Ground attacking duel,49.0,39.0,55.0,37.0
3,Opponent3,Opponent3_M3,,1H,1702.674617,Others on the ball,Acceleration,55.0,37.0,70.0,29.0
3,Opponent3,Opponent3_M3,,1H,1704.20002,Pass,Smart pass,70.0,29.0,78.0,44.0
3,Huskies,Huskies_D3,Huskies_G1,1H,1706.829417,Pass,Simple pass,22.0,56.0,11.0,50.0
3,Huskies,Huskies_G1,,1H,1708.0486,Others on the ball,Clearance,11.0,50.0,79.0,66.0
3,Opponent3,Opponent3_D1,Opponent3_G1,1H,1714.281475,Pass,Simple pass,21.0,34.0,8.0,42.0
3,Opponent3,Opponent3_G1,Opponent3_D1,1H,1716.468292,Pass,Simple pass,8.0,42.0,14.0,15.0
3,Opponent3,Opponent3_D1,Opponent3_G1,1H,1721.09079,Pass,Simple pass,14.0,15.0,11.0,42.0
3,Opponent3,Opponent3_G1,Opponent3_D2,1H,1724.752243,Pass,Simple pass,11.0,42.0,14.0,88.0
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,1725.6113,Pass,Simple pass,14.0,88.0,24.0,71.0
3,Opponent3,Opponent3_M1,Opponent3_F2,1H,1727.701738,Pass,Simple pass,24.0,71.0,45.0,76.0
3,Opponent3,Opponent3_F2,Opponent3_D3,1H,1729.451873,Pass,Simple pass,45.0,76.0,39.0,56.0
3,Opponent3,Opponent3_D3,Opponent3_F1,1H,1729.80983,Pass,Simple pass,39.0,56.0,56.0,69.0
3,Opponent3,Opponent3_F1,,1H,1730.742558,Duel,Ground loose ball duel,56.0,69.0,81.0,54.0
3,Huskies,Huskies_D2,,1H,1730.86342,Duel,Ground loose ball duel,44.0,31.0,19.0,46.0
3,Huskies,Huskies_G1,Huskies_D2,1H,1735.464243,Pass,Simple pass,19.0,46.0,26.0,46.0
3,Huskies,Huskies_D2,Huskies_M4,1H,1739.375036,Pass,Simple pass,26.0,46.0,47.0,46.0
3,Huskies,Huskies_M4,Huskies_D2,1H,1740.062383,Pass,Simple pass,47.0,46.0,27.0,46.0
