MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_M8,Opponent18_M3,1H,2014.037749,Pass,Simple pass,58.0,75.0,64.0,92.0
34,Opponent18,Opponent18_M3,Opponent18_D2,1H,2015.4436190000001,Pass,Simple pass,64.0,92.0,45.0,79.0
34,Opponent18,Opponent18_D2,Opponent18_M3,1H,2018.5225460000001,Pass,Simple pass,45.0,79.0,66.0,90.0
34,Opponent18,Opponent18_M3,Opponent18_M7,1H,2020.304162,Pass,Simple pass,66.0,90.0,55.0,76.0
34,Opponent18,Opponent18_M7,Opponent18_M1,1H,2022.220526,Pass,Simple pass,55.0,76.0,70.0,61.0
34,Opponent18,Opponent18_M1,,1H,2023.255087,Others on the ball,Touch,70.0,61.0,78.0,59.0
34,Opponent18,Opponent18_M1,Opponent18_D4,1H,2026.263062,Pass,Simple pass,78.0,59.0,96.0,8.0
34,Opponent18,Opponent18_D4,,1H,2028.339739,Pass,Cross,96.0,8.0,0.0,0.0
34,Huskies,Huskies_F6,,1H,2032.4768290000002,Pass,Simple pass,3.0,89.0,9.0,90.0
34,Opponent18,Opponent18_D4,,1H,2035.3050269999999,Others on the ball,Touch,91.0,10.0,80.0,0.0
