MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_M4,,1H,1181.759428,Foul,Foul,38.0,63.0,48.0,62.0
10,Opponent10,Opponent10_D5,Opponent10_D2,1H,1209.363122,Pass,Simple pass,38.0,15.0,31.0,58.0
10,Opponent10,Opponent10_D2,,1H,1211.211054,Pass,Simple pass,31.0,58.0,38.0,83.0
10,Huskies,Huskies_F1,,1H,1213.839615,Duel,Ground attacking duel,62.0,17.0,66.0,12.0
10,Opponent10,Opponent10_D1,,1H,1213.973591,Duel,Ground defending duel,38.0,83.0,34.0,88.0
10,Huskies,Huskies_F1,Huskies_M1,1H,1216.644243,Pass,Simple pass,66.0,12.0,60.0,25.0
10,Huskies,Huskies_M1,Huskies_D4,1H,1217.752248,Pass,Simple pass,60.0,25.0,56.0,13.0
10,Huskies,Huskies_D4,Huskies_D2,1H,1223.054425,Pass,Simple pass,56.0,13.0,30.0,27.0
10,Huskies,Huskies_D2,Huskies_D3,1H,1225.414628,Pass,Simple pass,30.0,27.0,26.0,70.0
10,Huskies,Huskies_D3,Huskies_D7,1H,1228.296252,Pass,Simple pass,26.0,70.0,35.0,92.0
10,Huskies,Huskies_D7,Huskies_M8,1H,1230.794185,Pass,Simple pass,35.0,92.0,70.0,94.0
10,Huskies,Huskies_M8,Huskies_D7,1H,1231.951432,Pass,Simple pass,70.0,94.0,46.0,96.0
10,Huskies,Huskies_D7,,1H,1234.31674,Pass,High pass,46.0,96.0,77.0,97.0
10,Opponent10,Opponent10_D5,,1H,1237.439996,Duel,Ground defending duel,23.0,3.0,30.0,5.0
10,Huskies,Huskies_M4,,1H,1237.761934,Duel,Ground attacking duel,77.0,97.0,70.0,95.0
10,Opponent10,Opponent10_D4,,1H,1239.976755,Duel,Ground attacking duel,30.0,5.0,27.0,6.0
10,Huskies,Huskies_M4,,1H,1240.142933,Duel,Ground defending duel,70.0,95.0,73.0,94.0
10,Huskies,Huskies_D7,Huskies_M8,1H,1241.821768,Pass,Simple pass,73.0,94.0,74.0,84.0
10,Huskies,Huskies_M8,Huskies_D7,1H,1242.836162,Pass,Simple pass,74.0,84.0,90.0,89.0
10,Huskies,Huskies_D7,,1H,1245.064293,Pass,Cross,90.0,89.0,91.0,49.0
10,Opponent10,Opponent10_D1,Opponent10_G1,1H,1246.460839,Pass,Simple pass,9.0,51.0,13.0,48.0
10,Opponent10,Opponent10_G1,,1H,1253.278432,Pass,High pass,13.0,48.0,50.0,21.0
10,Huskies,Huskies_M4,,1H,1255.661248,Pass,Simple pass,50.0,79.0,64.0,72.0
10,Opponent10,Opponent10_M1,Opponent10_D3,1H,1260.296514,Pass,Simple pass,36.0,28.0,42.0,11.0
10,Opponent10,Opponent10_D3,,1H,1260.814213,Others on the ball,Touch,42.0,11.0,70.0,25.0
