MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
28,Huskies,Huskies_M6,,1H,1174.675939,Free Kick,Corner,100.0,100.0,92.0,40.0
28,Opponent11,Opponent11_D2,,1H,1176.88764,Duel,Air duel,8.0,60.0,5.0,67.0
28,Huskies,Huskies_D2,,1H,1176.957975,Duel,Air duel,92.0,40.0,95.0,33.0
28,Huskies,Huskies_F2,,1H,1179.370178,Pass,Cross,95.0,33.0,100.0,100.0
28,Opponent11,Opponent11_D6,,1H,1180.781314,Others on the ball,Touch,8.0,69.0,9.0,70.0
28,Opponent11,Opponent11_F5,,1H,1182.238918,Pass,Simple pass,9.0,70.0,13.0,73.0
28,Huskies,Huskies_M4,,1H,1182.796668,Others on the ball,Touch,87.0,27.0,87.0,34.0
28,Opponent11,Opponent11_F5,Opponent11_F4,1H,1183.945367,Pass,Simple pass,13.0,66.0,39.0,91.0
28,Opponent11,Opponent11_F4,,1H,1186.067964,Duel,Ground attacking duel,39.0,91.0,51.0,82.0
28,Huskies,Huskies_M1,,1H,1186.750584,Duel,Ground defending duel,61.0,9.0,49.0,18.0
28,Huskies,Huskies_M1,Huskies_D5,1H,1189.09131,Pass,Simple pass,49.0,18.0,51.0,26.0
28,Huskies,Huskies_D5,Huskies_D7,1H,1190.003301,Pass,Simple pass,51.0,26.0,33.0,31.0
28,Huskies,Huskies_D7,Huskies_G1,1H,1193.45369,Pass,Simple pass,33.0,31.0,7.0,37.0
28,Huskies,Huskies_G1,Huskies_F4,1H,1194.978144,Pass,Launch,7.0,37.0,58.0,30.0
