MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_M3,Opponent4_D4,1H,180.82351,Pass,Simple pass,45.0,67.0,53.0,93.0
4,Opponent4,Opponent4_D4,Opponent4_D3,1H,184.509599,Pass,Simple pass,53.0,93.0,32.0,67.0
4,Opponent4,Opponent4_D3,Opponent4_D2,1H,187.611385,Pass,Simple pass,32.0,67.0,33.0,44.0
4,Opponent4,Opponent4_D2,Opponent4_D1,1H,190.499099,Pass,Simple pass,33.0,44.0,31.0,27.0
4,Opponent4,Opponent4_D1,Opponent4_D3,1H,192.80107,Pass,Simple pass,31.0,27.0,36.0,71.0
4,Opponent4,Opponent4_D3,Opponent4_F1,1H,198.227035,Pass,Simple pass,36.0,71.0,67.0,65.0
4,Opponent4,Opponent4_F1,,1H,199.55872,Pass,Simple pass,67.0,65.0,78.0,87.0
4,Huskies,Huskies_D4,Huskies_M6,1H,200.171128,Pass,Simple pass,22.0,13.0,36.0,10.0
4,Huskies,Huskies_M6,Huskies_F2,1H,202.43235,Pass,Simple pass,36.0,10.0,48.0,16.0
4,Huskies,Huskies_F2,Huskies_M2,1H,203.66695,Pass,Simple pass,48.0,16.0,38.0,31.0
4,Huskies,Huskies_M2,Huskies_M6,1H,204.13089,Pass,Simple pass,38.0,31.0,36.0,10.0
