MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D2,Opponent3_G1,1H,1778.357248,Pass,Simple pass,19.0,90.0,6.0,54.0
3,Opponent3,Opponent3_G1,,1H,1780.749837,Pass,Launch,6.0,54.0,61.0,75.0
3,Huskies,Huskies_D3,,1H,1784.989326,Pass,Head pass,39.0,25.0,81.0,54.0
3,Opponent3,Opponent3_D2,,1H,1785.755605,Duel,Ground loose ball duel,19.0,46.0,35.0,94.0
3,Opponent3,Opponent3_D2,,1H,1786.689593,Pass,Launch,35.0,94.0,66.0,66.0
3,Huskies,Huskies_D2,Huskies_D3,1H,1789.684558,Pass,Head pass,34.0,34.0,29.0,19.0
3,Huskies,Huskies_D3,Huskies_G1,1H,1792.249328,Pass,Simple pass,29.0,19.0,14.0,41.0
3,Huskies,Huskies_G1,,1H,1794.191301,Pass,Launch,14.0,41.0,87.0,38.0
3,Opponent3,Opponent3_G1,Opponent3_M1,1H,1799.100783,Pass,Hand pass,13.0,62.0,28.0,64.0
3,Opponent3,Opponent3_M1,Opponent3_D4,1H,1802.798456,Pass,Simple pass,28.0,64.0,36.0,17.0
3,Opponent3,Opponent3_D4,Opponent3_D1,1H,1808.858142,Pass,Simple pass,36.0,17.0,23.0,23.0
3,Opponent3,Opponent3_D1,Opponent3_G1,1H,1812.252268,Pass,Simple pass,23.0,23.0,14.0,35.0
3,Opponent3,Opponent3_G1,Opponent3_D1,1H,1815.136681,Pass,Simple pass,14.0,35.0,29.0,22.0
3,Opponent3,Opponent3_D1,Opponent3_M4,1H,1820.685609,Pass,Simple pass,29.0,22.0,41.0,19.0
3,Opponent3,Opponent3_M4,,1H,1823.508784,Duel,Ground attacking duel,41.0,19.0,43.0,17.0
3,Huskies,Huskies_D1,,1H,1823.716877,Duel,Ground defending duel,59.0,81.0,57.0,83.0
3,Opponent3,Opponent3_M4,Opponent3_D4,1H,1824.754975,Pass,Simple pass,43.0,17.0,28.0,7.0
3,Opponent3,Opponent3_D4,Opponent3_D1,1H,1826.310628,Pass,Simple pass,28.0,7.0,28.0,23.0
3,Opponent3,Opponent3_D1,Opponent3_F2,1H,1828.659994,Pass,High pass,28.0,23.0,80.0,5.0
3,Opponent3,Opponent3_F2,,1H,1835.080389,Duel,Ground attacking duel,80.0,5.0,79.0,0.0
3,Huskies,Huskies_D3,,1H,1835.648112,Duel,Ground defending duel,20.0,95.0,21.0,100.0
3,Opponent3,Opponent3_D4,,1H,1850.523571,Free Kick,Throw in,79.0,0.0,75.0,35.0
