18,Huskies,Huskies_F1,,2H,1589.6517780000004,Duel,Ground attacking duel,76.0,12.0,79.0,5.0
18,Huskies,Huskies_F1,Huskies_D5,2H,1590.824068,Pass,Simple pass,79.0,5.0,65.0,6.0
18,Huskies,Huskies_D5,Huskies_M6,2H,1592.3791359999996,Pass,Simple pass,65.0,6.0,76.0,18.0
18,Huskies,Huskies_M6,Huskies_D5,2H,1593.142379,Pass,Simple pass,76.0,18.0,90.0,13.0
18,Huskies,Huskies_D5,Huskies_F1,2H,1596.0279140000002,Pass,Simple pass,90.0,13.0,75.0,8.0
18,Huskies,Huskies_F1,Huskies_F2,2H,1601.0510000000004,Pass,Simple pass,75.0,8.0,72.0,20.0
18,Huskies,Huskies_F2,,2H,1603.2553770000004,Duel,Ground attacking duel,72.0,20.0,64.0,28.0
18,Opponent18,Opponent18_M2,,2H,1603.2597939999996,Duel,Ground defending duel,28.0,80.0,36.0,72.0
18,Huskies,Huskies_F2,Huskies_M1,2H,1603.9707159999998,Pass,Simple pass,64.0,28.0,67.0,34.0
18,Huskies,Huskies_M1,Huskies_D5,2H,1606.611503,Pass,Simple pass,67.0,34.0,65.0,16.0
18,Huskies,Huskies_D5,Huskies_F2,2H,1608.6420470000003,Pass,Simple pass,65.0,16.0,55.0,22.0
18,Huskies,Huskies_F2,,2H,1610.7797300000002,Pass,Simple pass,55.0,22.0,68.0,35.0
18,Opponent18,Opponent18_M4,,2H,1613.5230620000002,Duel,Ground defending duel,32.0,65.0,38.0,74.0
18,Huskies,Huskies_M4,,2H,1613.9217429999999,Duel,Ground attacking duel,68.0,35.0,62.0,26.0
18,Huskies,Huskies_M4,Huskies_M1,2H,1619.919938,Pass,Simple pass,62.0,26.0,60.0,31.0
18,Huskies,Huskies_M1,Huskies_D7,2H,1622.668761,Pass,High pass,60.0,31.0,88.0,97.0
18,Huskies,Huskies_D7,Huskies_M8,2H,1627.514295,Pass,Simple pass,88.0,97.0,89.0,89.0
18,Huskies,Huskies_M8,,2H,1629.7195270000002,Pass,Simple pass,89.0,89.0,85.0,66.0
18,Opponent18,Opponent18_D4,,2H,1630.7065149999999,Duel,Ground defending duel,15.0,34.0,14.0,34.0
18,Huskies,Huskies_D7,,2H,1630.9840190000004,Duel,Ground attacking duel,85.0,66.0,86.0,66.0
18,Opponent18,Opponent18_D4,,2H,1633.1817760000004,Foul,Foul,14.0,34.0,15.0,34.0
