MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M2,,1H,1509.228365,Others on the ball,Acceleration,56.0,18.0,83.0,6.0
32,Opponent2,Opponent2_M2,Opponent2_D6,1H,1516.112575,Pass,Simple pass,83.0,6.0,71.0,4.0
32,Opponent2,Opponent2_D6,Opponent2_F1,1H,1517.226963,Pass,Simple pass,71.0,4.0,70.0,16.0
32,Opponent2,Opponent2_F1,Opponent2_D4,1H,1519.780281,Pass,Simple pass,70.0,16.0,45.0,26.0
32,Opponent2,Opponent2_D4,Opponent2_M4,1H,1521.647668,Pass,Simple pass,45.0,26.0,56.0,62.0
32,Opponent2,Opponent2_M4,Opponent2_M1,1H,1523.314096,Pass,Simple pass,56.0,62.0,52.0,49.0
32,Opponent2,Opponent2_M1,Opponent2_M4,1H,1525.647561,Pass,Simple pass,52.0,49.0,58.0,76.0
32,Opponent2,Opponent2_M4,Opponent2_D1,1H,1527.854331,Pass,Simple pass,58.0,76.0,65.0,93.0
32,Opponent2,Opponent2_D1,Opponent2_M1,1H,1531.192047,Pass,Simple pass,65.0,93.0,64.0,70.0
32,Opponent2,Opponent2_M1,,1H,1534.293094,Others on the ball,Touch,64.0,70.0,74.0,56.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1536.651755,Pass,Simple pass,74.0,56.0,72.0,43.0
32,Opponent2,Opponent2_M2,Opponent2_D6,1H,1538.140053,Pass,Simple pass,72.0,43.0,68.0,8.0
32,Opponent2,Opponent2_D6,Opponent2_M3,1H,1540.938768,Pass,Simple pass,68.0,8.0,76.0,5.0
32,Opponent2,Opponent2_M3,Opponent2_M2,1H,1545.471354,Pass,Simple pass,76.0,5.0,71.0,9.0
32,Opponent2,Opponent2_M2,Opponent2_D6,1H,1546.438249,Pass,Simple pass,71.0,9.0,70.0,4.0
32,Opponent2,Opponent2_D6,Opponent2_D4,1H,1547.565588,Pass,Simple pass,70.0,4.0,53.0,18.0
32,Opponent2,Opponent2_D4,Opponent2_D2,1H,1549.343487,Pass,Simple pass,53.0,18.0,50.0,52.0
32,Opponent2,Opponent2_D2,Opponent2_M1,1H,1551.371016,Pass,Simple pass,50.0,52.0,54.0,40.0
32,Opponent2,Opponent2_M1,Opponent2_F3,1H,1554.689395,Pass,Simple pass,54.0,40.0,65.0,71.0
32,Opponent2,Opponent2_F3,Opponent2_M1,1H,1557.113346,Pass,Simple pass,65.0,71.0,69.0,45.0
32,Opponent2,Opponent2_M1,Opponent2_F1,1H,1558.985179,Pass,Simple pass,69.0,45.0,75.0,44.0
32,Opponent2,Opponent2_F1,Opponent2_M1,1H,1561.566173,Pass,Simple pass,75.0,44.0,70.0,33.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1563.507673,Pass,Simple pass,70.0,33.0,76.0,29.0
32,Opponent2,Opponent2_M2,Opponent2_M1,1H,1564.675541,Pass,Simple pass,76.0,29.0,70.0,30.0
32,Opponent2,Opponent2_M1,Opponent2_D6,1H,1566.114488,Pass,Simple pass,70.0,30.0,73.0,6.0
32,Opponent2,Opponent2_D6,Opponent2_M3,1H,1567.272324,Pass,Simple pass,73.0,6.0,90.0,7.0
32,Opponent2,Opponent2_M3,Opponent2_M1,1H,1570.90303,Pass,Simple pass,90.0,7.0,71.0,20.0
32,Opponent2,Opponent2_M1,,1H,1573.258953,Pass,High pass,71.0,20.0,97.0,65.0
32,Huskies,Huskies_M12,,1H,1575.107275,Others on the ball,Clearance,3.0,35.0,10.0,29.0
32,Opponent2,Opponent2_D1,Opponent2_F1,1H,1577.75414,Pass,Simple pass,90.0,71.0,87.0,64.0
32,Opponent2,Opponent2_F1,Opponent2_D1,1H,1578.589674,Pass,Simple pass,87.0,64.0,85.0,97.0
32,Opponent2,Opponent2_D1,Opponent2_M4,1H,1582.941911,Pass,Simple pass,85.0,97.0,68.0,93.0
32,Opponent2,Opponent2_M4,Opponent2_M1,1H,1586.039446,Pass,Simple pass,68.0,93.0,66.0,40.0
32,Opponent2,Opponent2_M1,Opponent2_M3,1H,1589.923075,Pass,Simple pass,66.0,40.0,90.0,11.0
32,Opponent2,Opponent2_M3,,1H,1591.108665,Others on the ball,Touch,90.0,11.0,86.0,31.0
32,Opponent2,Opponent2_M3,Opponent2_M2,1H,1595.912995,Pass,Simple pass,86.0,31.0,75.0,38.0
32,Opponent2,Opponent2_M2,,1H,1596.94488,Others on the ball,Touch,75.0,38.0,87.0,32.0
32,Opponent2,Opponent2_M2,,1H,1600.221468,Duel,Ground attacking duel,87.0,32.0,94.0,24.0
32,Huskies,Huskies_F2,,1H,1600.372393,Duel,Ground defending duel,13.0,68.0,6.0,76.0
32,Opponent2,Opponent2_M2,,1H,1601.269028,Pass,Cross,94.0,24.0,95.0,49.0
32,Huskies,Huskies_D1,,1H,1602.698617,Others on the ball,Clearance,5.0,51.0,16.0,90.0
32,Opponent2,Opponent2_D6,Opponent2_F3,1H,1605.876028,Pass,Simple pass,84.0,10.0,77.0,20.0
32,Opponent2,Opponent2_F3,Opponent2_M2,1H,1608.264447,Pass,Simple pass,77.0,20.0,94.0,21.0
32,Opponent2,Opponent2_M2,,1H,1609.435092,Pass,Cross,94.0,21.0,95.0,50.0
32,Huskies,Huskies_D1,,1H,1611.017756,Others on the ball,Clearance,5.0,50.0,9.0,72.0
32,Opponent2,Opponent2_D6,,1H,1614.074313,Shot,Shot,91.0,28.0,100.0,100.0
32,Huskies,Huskies_D8,,1H,1615.816728,Others on the ball,Touch,6.0,65.0,13.0,52.0
32,Opponent2,Opponent2_F3,,1H,1616.769182,Shot,Shot,87.0,48.0,100.0,100.0
