14,Huskies,Huskies_D6,,1H,2.6618939999999895,Pass,High pass,29.0,69.0,90.0,18.0
14,Opponent14,Opponent14_D1,,1H,6.693352000000004,Pass,Head pass,10.0,82.0,12.0,93.0
14,Huskies,Huskies_F1,,1H,8.981683000000004,Duel,Ground attacking duel,88.0,7.0,88.0,12.0
14,Huskies,Huskies_F1,Huskies_M6,1H,10.363896000000011,Pass,Simple pass,88.0,12.0,75.0,12.0
14,Huskies,Huskies_M6,Huskies_F2,1H,12.092851999999993,Pass,Simple pass,75.0,12.0,72.0,13.0
14,Huskies,Huskies_F2,,1H,13.911953000000011,Pass,High pass,72.0,13.0,89.0,70.0
14,Opponent14,Opponent14_D2,Opponent14_G1,1H,16.56650300000001,Pass,Head pass,11.0,30.0,10.0,28.0
14,Opponent14,Opponent14_G1,Opponent14_D2,1H,20.838231000000007,Pass,Hand pass,10.0,28.0,22.0,4.0
14,Opponent14,Opponent14_D2,,1H,23.822069999999997,Pass,High pass,22.0,4.0,30.0,7.0
14,Huskies,Huskies_M8,,1H,24.510246999999993,Others on the ball,Touch,70.0,93.0,73.0,100.0
14,Opponent14,Opponent14_D2,,1H,54.24565000000001,Free Kick,Throw in,28.0,0.0,37.0,9.0
