1,Huskies,Huskies_M3,Huskies_D1,1H,470.526751,Pass,Simple pass,38.0,74.0,23.0,81.0
1,Huskies,Huskies_D1,Huskies_D2,1H,472.345004,Pass,Simple pass,23.0,81.0,33.0,56.0
1,Huskies,Huskies_D2,Huskies_D3,1H,475.81912,Pass,Simple pass,33.0,56.0,31.0,16.0
1,Huskies,Huskies_D3,Huskies_D2,1H,478.06325200000003,Pass,Simple pass,31.0,16.0,35.0,59.0
1,Huskies,Huskies_D2,Huskies_M3,1H,483.45968300000004,Pass,Simple pass,35.0,59.0,37.0,42.0
1,Huskies,Huskies_M3,Huskies_D2,1H,486.90414599999997,Pass,Simple pass,37.0,42.0,41.0,84.0
1,Huskies,Huskies_D2,Huskies_M1,1H,488.64204600000005,Pass,Simple pass,41.0,84.0,49.0,97.0
1,Huskies,Huskies_M1,Huskies_D1,1H,492.91364899999996,Pass,Simple pass,49.0,97.0,40.0,86.0
1,Huskies,Huskies_D1,Huskies_D2,1H,495.20349699999997,Pass,Simple pass,40.0,86.0,43.0,46.0
1,Huskies,Huskies_D2,Huskies_D3,1H,499.177369,Pass,Simple pass,43.0,46.0,44.0,13.0
1,Huskies,Huskies_D3,,1H,502.131891,Pass,Simple pass,44.0,13.0,46.0,16.0
1,Opponent1,Opponent1_F3,Opponent1_F2,1H,504.39691700000003,Pass,Simple pass,54.0,84.0,55.0,48.0
1,Opponent1,Opponent1_F2,Opponent1_M2,1H,506.68086400000004,Pass,Simple pass,55.0,48.0,55.0,32.0
1,Opponent1,Opponent1_M2,Opponent1_D1,1H,510.87465499999996,Pass,Simple pass,55.0,32.0,43.0,28.0
1,Opponent1,Opponent1_D1,Opponent1_D2,1H,512.290179,Pass,Simple pass,43.0,28.0,41.0,38.0
