35,Huskies,Huskies_D8,Huskies_M1,1H,2529.546339,Pass,Simple pass,78.0,80.0,87.0,95.0
35,Huskies,Huskies_M1,,1H,2531.413521,Pass,Cross,87.0,95.0,97.0,72.0
35,Opponent17,Opponent17_D5,,1H,2532.924062,Others on the ball,Clearance,3.0,28.0,26.0,53.0
35,Huskies,Huskies_D4,Huskies_M3,1H,2536.528837,Pass,Simple pass,74.0,47.0,69.0,50.0
35,Huskies,Huskies_M3,Huskies_D3,1H,2539.102025,Pass,Simple pass,69.0,50.0,62.0,77.0
35,Huskies,Huskies_D3,Huskies_M1,1H,2541.414213,Pass,Simple pass,62.0,77.0,70.0,91.0
35,Huskies,Huskies_M1,Huskies_D3,1H,2546.512833,Pass,Simple pass,70.0,91.0,62.0,91.0
35,Huskies,Huskies_D3,Huskies_M1,1H,2551.319586,Pass,Simple pass,62.0,91.0,67.0,98.0
35,Huskies,Huskies_M1,Huskies_F2,1H,2554.031916,Pass,Simple pass,67.0,98.0,57.0,71.0
35,Huskies,Huskies_F2,Huskies_M3,1H,2556.242023,Pass,Simple pass,57.0,71.0,63.0,69.0
35,Huskies,Huskies_M3,Huskies_M12,1H,2557.569127,Pass,High pass,63.0,69.0,87.0,93.0
35,Huskies,Huskies_M12,,1H,2560.002315,Pass,Cross,87.0,93.0,89.0,27.0
35,Opponent17,Opponent17_D2,,1H,2562.425666,Others on the ball,Touch,10.0,59.0,14.0,75.0
35,Huskies,Huskies_F6,,1H,2562.822702,Others on the ball,Touch,89.0,27.0,86.0,25.0
35,Opponent17,Opponent17_D2,Opponent17_M2,1H,2565.006498,Pass,Simple pass,14.0,75.0,25.0,83.0
35,Opponent17,Opponent17_M2,Opponent17_D2,1H,2566.732316,Pass,Simple pass,25.0,83.0,23.0,90.0
35,Opponent17,Opponent17_D2,Opponent17_D1,1H,2568.198761,Pass,Simple pass,23.0,90.0,24.0,68.0
35,Opponent17,Opponent17_D1,Opponent17_M1,1H,2570.164898,Pass,Simple pass,24.0,68.0,23.0,85.0
