MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_M1,Opponent1_D2,1H,995.008376,Pass,Simple pass,55.0,52.0,58.0,32.0
1,Opponent1,Opponent1_D2,Opponent1_M3,1H,997.7131509999999,Pass,Simple pass,58.0,32.0,65.0,40.0
1,Opponent1,Opponent1_M3,Opponent1_M1,1H,999.236592,Pass,Simple pass,65.0,40.0,64.0,56.0
1,Opponent1,Opponent1_M1,Opponent1_D2,1H,1002.00926,Pass,Simple pass,64.0,56.0,75.0,30.0
1,Opponent1,Opponent1_D2,Opponent1_F2,1H,1003.7057460000001,Pass,Simple pass,75.0,30.0,72.0,59.0
1,Opponent1,Opponent1_F2,,1H,1007.93265,Pass,Simple pass,72.0,59.0,77.0,71.0
1,Huskies,Huskies_M2,,1H,1010.176471,Duel,Ground defending duel,23.0,29.0,16.0,32.0
1,Opponent1,Opponent1_M2,,1H,1010.3950540000001,Duel,Ground attacking duel,77.0,71.0,84.0,68.0
1,Huskies,Huskies_D3,,1H,1011.1845000000001,Duel,Ground defending duel,16.0,32.0,23.0,67.0
1,Opponent1,Opponent1_M2,,1H,1013.016934,Duel,Ground attacking duel,77.0,33.0,78.0,18.0
1,Huskies,Huskies_M1,,1H,1014.3068499999999,Duel,Ground defending duel,23.0,67.0,22.0,82.0
1,Opponent1,Opponent1_M2,Opponent1_M2,1H,1017.845967,Pass,Simple pass,78.0,18.0,74.0,8.0
1,Opponent1,Opponent1_M2,Opponent1_M1,1H,1018.9772439999999,Pass,Simple pass,74.0,8.0,64.0,40.0
1,Opponent1,Opponent1_M1,Opponent1_F2,1H,1024.129555,Pass,Simple pass,64.0,40.0,69.0,58.0
1,Opponent1,Opponent1_F2,Opponent1_M1,1H,1025.488721,Pass,Simple pass,69.0,58.0,64.0,53.0
1,Opponent1,Opponent1_M1,Opponent1_D3,1H,1026.600096,Pass,Simple pass,64.0,53.0,74.0,83.0
1,Opponent1,Opponent1_D3,Opponent1_F2,1H,1032.126828,Pass,Simple pass,74.0,83.0,66.0,67.0
1,Opponent1,Opponent1_F2,,1H,1034.898589,Duel,Ground attacking duel,66.0,67.0,63.0,69.0
1,Huskies,Huskies_F2,,1H,1035.552349,Duel,Ground defending duel,34.0,33.0,37.0,31.0
