MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_M3,Opponent14_D1,1H,1634.054856,Pass,Simple pass,43.0,75.0,41.0,84.0
38,Opponent14,Opponent14_D1,Opponent14_D4,1H,1636.708515,Pass,Simple pass,41.0,84.0,22.0,54.0
38,Opponent14,Opponent14_D4,Opponent14_D2,1H,1639.665554,Pass,Simple pass,22.0,54.0,41.0,20.0
38,Opponent14,Opponent14_D2,Opponent14_M1,1H,1643.262153,Pass,Simple pass,41.0,20.0,57.0,14.0
38,Opponent14,Opponent14_M1,Opponent14_M4,1H,1645.502192,Pass,Simple pass,57.0,14.0,54.0,37.0
38,Opponent14,Opponent14_M4,Opponent14_M1,1H,1647.335652,Pass,Simple pass,54.0,37.0,56.0,33.0
38,Opponent14,Opponent14_M1,Opponent14_M5,1H,1649.227279,Pass,Simple pass,56.0,33.0,68.0,66.0
38,Opponent14,Opponent14_M5,Opponent14_D6,1H,1652.302807,Pass,Simple pass,68.0,66.0,59.0,81.0
38,Opponent14,Opponent14_D6,Opponent14_M5,1H,1654.136647,Pass,Simple pass,59.0,81.0,59.0,76.0
38,Opponent14,Opponent14_M5,Opponent14_D6,1H,1656.473632,Pass,Simple pass,59.0,76.0,72.0,80.0
38,Opponent14,Opponent14_D6,Opponent14_D1,1H,1661.859815,Pass,Simple pass,72.0,80.0,70.0,92.0
38,Opponent14,Opponent14_D1,Opponent14_M1,1H,1663.461643,Pass,Simple pass,70.0,92.0,62.0,67.0
38,Opponent14,Opponent14_M1,,1H,1667.488659,Pass,Smart pass,62.0,67.0,83.0,73.0
38,Huskies,Huskies_D10,,1H,1667.931537,Pass,Simple pass,17.0,27.0,81.0,56.0
38,Opponent14,Opponent14_G2,,1H,1744.438251,Duel,Ground attacking duel,19.0,44.0,19.0,41.0
38,Huskies,Huskies_F4,,1H,1744.44943,Duel,Ground defending duel,81.0,56.0,81.0,59.0
38,Huskies,Huskies_F4,,1H,1746.560469,Foul,Foul,81.0,59.0,81.0,56.0
