MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_D4,,2H,68.90646500000003,Free Kick,Throw in,92.0,0.0,87.0,14.0
19,Huskies,Huskies_D1,,2H,69.42250700000022,Duel,Ground defending duel,13.0,86.0,6.0,90.0
19,Opponent3,Opponent3_F4,,2H,70.22080099999994,Duel,Ground attacking duel,87.0,14.0,94.0,10.0
19,Huskies,Huskies_D7,,2H,70.51618599999983,Others on the ball,Clearance,6.0,90.0,29.0,71.0
19,Opponent3,Opponent3_M3,Opponent3_M2,2H,74.15921299999991,Pass,Simple pass,71.0,29.0,73.0,90.0
19,Opponent3,Opponent3_M2,Opponent3_M4,2H,78.58467000000019,Pass,Simple pass,73.0,90.0,71.0,82.0
19,Opponent3,Opponent3_M4,,2H,80.74834199999987,Others on the ball,Touch,71.0,82.0,67.0,54.0
19,Opponent3,Opponent3_M4,Opponent3_F4,2H,85.02442800000017,Pass,Simple pass,67.0,54.0,78.0,6.0
19,Opponent3,Opponent3_F4,,2H,88.3498810000001,Others on the ball,Touch,78.0,6.0,90.0,19.0
19,Huskies,Huskies_D7,,2H,91.57728799999995,Duel,Ground defending duel,10.0,81.0,3.0,73.0
19,Opponent3,Opponent3_F4,,2H,91.87104200000022,Duel,Ground attacking duel,90.0,19.0,97.0,27.0
19,Opponent3,Opponent3_F4,Opponent3_M2,2H,93.4767609999999,Pass,Cross,97.0,27.0,97.0,71.0
19,Opponent3,Opponent3_M2,Opponent3_M3,2H,95.97655299999997,Pass,Simple pass,97.0,71.0,89.0,59.0
19,Opponent3,Opponent3_M3,Opponent3_M4,2H,97.34814099999994,Pass,Simple pass,89.0,59.0,90.0,55.0
19,Opponent3,Opponent3_M4,,2H,98.47254299999986,Shot,Shot,90.0,55.0,100.0,100.0
