MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_M5,Huskies_D4,1H,2405.343616,Pass,Simple pass,67.0,37.0,69.0,8.0
10,Huskies,Huskies_D4,,1H,2407.018702,Others on the ball,Touch,69.0,8.0,67.0,31.0
10,Huskies,Huskies_D4,Huskies_F2,1H,2409.487033,Pass,Simple pass,67.0,31.0,75.0,29.0
10,Huskies,Huskies_F2,Huskies_D4,1H,2410.36241,Pass,Simple pass,75.0,29.0,73.0,46.0
10,Huskies,Huskies_D4,,1H,2411.100115,Duel,Ground defending duel,73.0,46.0,68.0,54.0
10,Opponent10,Opponent10_M1,,1H,2411.250658,Duel,Ground attacking duel,27.0,54.0,32.0,46.0
10,Opponent10,Opponent10_M1,,1H,2413.045135,Pass,Simple pass,32.0,46.0,42.0,42.0
10,Huskies,Huskies_D3,Huskies_D2,1H,2414.055237,Pass,Simple pass,58.0,58.0,59.0,35.0
10,Huskies,Huskies_D2,Huskies_F2,1H,2416.229087,Pass,Simple pass,59.0,35.0,69.0,32.0
10,Huskies,Huskies_F2,Huskies_M4,1H,2418.512462,Pass,Simple pass,69.0,32.0,58.0,23.0
10,Huskies,Huskies_M4,Huskies_D2,1H,2421.203137,Pass,Simple pass,58.0,23.0,53.0,32.0
10,Huskies,Huskies_D2,Huskies_M4,1H,2426.924113,Pass,Simple pass,53.0,32.0,64.0,30.0
10,Huskies,Huskies_M4,Huskies_M5,1H,2429.114743,Pass,Simple pass,64.0,30.0,76.0,8.0
10,Huskies,Huskies_M5,,1H,2430.874958,Others on the ball,Touch,76.0,8.0,90.0,16.0
10,Huskies,Huskies_M5,,1H,2434.735915,Duel,Ground attacking duel,90.0,16.0,94.0,16.0
10,Opponent10,Opponent10_M3,,1H,2434.793922,Duel,Ground defending duel,10.0,84.0,6.0,84.0
10,Huskies,Huskies_M5,,1H,2435.561676,Duel,Ground attacking duel,94.0,16.0,97.0,25.0
10,Opponent10,Opponent10_M1,,1H,2435.982449,Duel,Ground loose ball duel,11.0,66.0,3.0,75.0
10,Huskies,Huskies_M5,Huskies_F2,1H,2436.318125,Pass,Simple pass,97.0,25.0,89.0,34.0
10,Huskies,Huskies_F2,,1H,2436.34029,Duel,Ground loose ball duel,89.0,34.0,100.0,100.0
