MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Opponent5,Opponent5_D6,,2H,1035.4743159999998,Duel,Air duel,25.0,45.0,22.0,47.0
22,Huskies,Huskies_F4,,2H,1036.025173,Duel,Air duel,75.0,55.0,78.0,53.0
22,Opponent5,Opponent5_D1,,2H,1036.8317299999999,Duel,Ground loose ball duel,22.0,47.0,22.0,36.0
22,Huskies,Huskies_M4,,2H,1037.0398889999997,Duel,Ground loose ball duel,78.0,53.0,78.0,64.0
22,Opponent5,Opponent5_D1,Opponent5_M5,2H,1037.776906,Pass,Simple pass,22.0,36.0,39.0,37.0
22,Opponent5,Opponent5_M5,Opponent5_M7,2H,1039.5263859999995,Pass,Simple pass,39.0,37.0,28.0,24.0
22,Opponent5,Opponent5_M7,,2H,1042.6575949999997,Pass,Smart pass,28.0,24.0,84.0,19.0
22,Huskies,Huskies_G1,,2H,1045.6196810000001,Others on the ball,Clearance,16.0,81.0,22.0,100.0
22,Opponent5,Opponent5_D5,,2H,1068.664742,Free Kick,Throw in,68.0,0.0,80.0,13.0
