MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Opponent13,Opponent13_M2,Opponent13_D4,1H,1434.084601,Pass,Simple pass,80.0,13.0,82.0,5.0
37,Opponent13,Opponent13_D4,,1H,1435.650961,Pass,Simple pass,82.0,5.0,81.0,10.0
37,Huskies,Huskies_D8,,1H,1436.56634,Duel,Ground defending duel,19.0,90.0,27.0,87.0
37,Opponent13,Opponent13_M6,,1H,1436.720415,Duel,Ground attacking duel,81.0,10.0,73.0,13.0
37,Opponent13,Opponent13_M6,Opponent13_M2,1H,1437.866115,Pass,Simple pass,73.0,13.0,76.0,7.0
37,Opponent13,Opponent13_M2,Opponent13_D5,1H,1439.292055,Pass,Simple pass,76.0,7.0,55.0,28.0
37,Opponent13,Opponent13_D5,Opponent13_D6,1H,1442.198845,Pass,Simple pass,55.0,28.0,62.0,75.0
37,Opponent13,Opponent13_D6,Opponent13_M1,1H,1446.084548,Pass,Simple pass,62.0,75.0,75.0,70.0
37,Opponent13,Opponent13_M1,,1H,1447.415306,Duel,Ground attacking duel,75.0,70.0,61.0,65.0
37,Huskies,Huskies_D4,,1H,1447.700016,Duel,Ground defending duel,25.0,30.0,39.0,35.0
37,Huskies,Huskies_M1,Huskies_D1,1H,1449.737297,Pass,Simple pass,39.0,35.0,15.0,33.0
37,Huskies,Huskies_D1,Huskies_G1,1H,1451.316134,Pass,Simple pass,15.0,33.0,6.0,49.0
37,Huskies,Huskies_G1,Huskies_D1,1H,1453.1887,Pass,Simple pass,6.0,49.0,17.0,17.0
