9,Huskies,Huskies_D4,,1H,1070.165712,Others on the ball,Clearance,12.0,34.0,39.0,15.0
9,Opponent9,Opponent9_D5,Opponent9_D2,1H,1073.669471,Pass,Simple pass,61.0,85.0,48.0,47.0
9,Opponent9,Opponent9_D2,Opponent9_M3,1H,1079.916311,Pass,Simple pass,48.0,47.0,53.0,56.0
9,Opponent9,Opponent9_M3,Opponent9_D5,1H,1082.234073,Pass,Simple pass,53.0,56.0,63.0,90.0
9,Opponent9,Opponent9_D5,Opponent9_M1,1H,1084.727742,Pass,Simple pass,63.0,90.0,57.0,81.0
9,Opponent9,Opponent9_M1,Opponent9_D3,1H,1087.411113,Pass,Simple pass,57.0,81.0,37.0,66.0
9,Opponent9,Opponent9_D3,Opponent9_D1,1H,1090.87697,Pass,Simple pass,37.0,66.0,36.0,47.0
9,Opponent9,Opponent9_D1,Opponent9_M1,1H,1092.057213,Pass,Simple pass,36.0,47.0,56.0,65.0
9,Opponent9,Opponent9_M1,Opponent9_F2,1H,1096.530508,Pass,Simple pass,56.0,65.0,62.0,62.0
9,Opponent9,Opponent9_F2,Opponent9_M1,1H,1097.01425,Pass,Simple pass,62.0,62.0,52.0,60.0
9,Opponent9,Opponent9_M1,Opponent9_D3,1H,1099.415008,Pass,Simple pass,52.0,60.0,43.0,86.0
9,Opponent9,Opponent9_D3,Opponent9_D5,1H,1101.074142,Pass,Simple pass,43.0,86.0,67.0,87.0
9,Opponent9,Opponent9_D5,,1H,1101.824846,Pass,Simple pass,67.0,87.0,71.0,78.0
9,Huskies,Huskies_D4,,1H,1102.791563,Duel,Ground defending duel,29.0,22.0,39.0,39.0
9,Opponent9,Opponent9_M1,Opponent9_M2,1H,1106.407637,Pass,Simple pass,61.0,61.0,69.0,73.0
9,Opponent9,Opponent9_M2,,1H,1107.557009,Duel,Ground loose ball duel,69.0,73.0,66.0,74.0
9,Opponent9,Opponent9_M2,,1H,1108.068352,Duel,Ground loose ball duel,66.0,74.0,77.0,32.0
9,Huskies,Huskies_M6,,1H,1108.309643,Duel,Ground loose ball duel,34.0,26.0,23.0,68.0
9,Huskies,Huskies_D1,,1H,1111.924354,Pass,High pass,23.0,68.0,63.0,100.0
9,Opponent9,Opponent9_D2,,1H,1123.121826,Free Kick,Throw in,43.0,0.0,24.0,22.0
