10,Opponent10,Opponent10_D4,,1H,1853.383464,Duel,Ground loose ball duel,56.0,7.0,54.0,5.0
10,Opponent10,Opponent10_D4,,1H,1854.5918849999998,Pass,Launch,54.0,5.0,75.0,4.0
10,Huskies,Huskies_D7,,1H,1856.303327,Pass,Head pass,25.0,96.0,44.0,83.0
10,Opponent10,Opponent10_M1,,1H,1858.508179,Duel,Air duel,56.0,17.0,41.0,17.0
10,Huskies,Huskies_F2,,1H,1858.58111,Duel,Air duel,44.0,83.0,59.0,83.0
10,Huskies,Huskies_F1,,1H,1859.2630629999999,Duel,Ground loose ball duel,59.0,83.0,56.0,86.0
10,Opponent10,Opponent10_D5,,1H,1859.4461529999999,Duel,Ground loose ball duel,41.0,17.0,44.0,14.0
10,Opponent10,Opponent10_D5,,1H,1860.1349140000002,Pass,Head pass,44.0,14.0,55.0,28.0
10,Huskies,Huskies_M1,Huskies_M5,1H,1861.3299510000002,Pass,Simple pass,45.0,72.0,53.0,52.0
10,Huskies,Huskies_M5,,1H,1863.3027189999998,Duel,Ground attacking duel,53.0,52.0,44.0,49.0
10,Huskies,Huskies_M5,Huskies_D4,1H,1864.384396,Pass,Simple pass,44.0,49.0,43.0,14.0
