MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_M1,,2H,1096.5198810000002,Duel,Ground defending duel,20.0,3.0,5.0,7.0
17,Opponent17,Opponent17_D2,,2H,1097.1364039999999,Duel,Ground attacking duel,80.0,97.0,95.0,93.0
17,Opponent17,Opponent17_D2,,2H,1099.8111550000003,Pass,Cross,95.0,93.0,95.0,45.0
17,Huskies,Huskies_M1,,2H,1100.5636830000003,Others on the ball,Touch,1.0,8.0,5.0,55.0
17,Opponent17,Opponent17_M4,,2H,1103.4744140000003,Duel,Air duel,95.0,45.0,81.0,10.0
17,Huskies,Huskies_D7,,2H,1104.1268060000002,Duel,Air duel,5.0,55.0,19.0,90.0
17,Opponent17,Opponent17_D4,Opponent17_M1,2H,1108.0108220000002,Pass,Simple pass,81.0,10.0,70.0,29.0
17,Opponent17,Opponent17_M1,Opponent17_D3,2H,1110.306399,Pass,Simple pass,70.0,29.0,59.0,32.0
17,Opponent17,Opponent17_D3,,2H,1113.727863,Others on the ball,Touch,59.0,32.0,72.0,31.0
17,Opponent17,Opponent17_D3,,2H,1117.440982,Pass,Cross,72.0,31.0,87.0,56.0
17,Huskies,Huskies_D2,Huskies_M1,2H,1118.4566990000003,Pass,Simple pass,13.0,44.0,20.0,42.0
17,Huskies,Huskies_M1,,2H,1119.4113820000002,Others on the ball,Touch,20.0,42.0,13.0,38.0
17,Huskies,Huskies_D5,,2H,1120.750481,Pass,Simple pass,13.0,38.0,33.0,84.0
17,Opponent17,Opponent17_D3,,2H,1123.2230360000003,Duel,Ground attacking duel,67.0,16.0,67.0,8.0
17,Huskies,Huskies_M9,,2H,1124.031852,Duel,Ground defending duel,33.0,84.0,33.0,92.0
17,Opponent17,Opponent17_D4,Opponent17_D3,2H,1124.4492559999999,Pass,Simple pass,67.0,8.0,71.0,5.0
17,Opponent17,Opponent17_D3,,2H,1126.7484830000003,Others on the ball,Touch,71.0,5.0,67.0,0.0
17,Huskies,Huskies_D7,,2H,1148.9804530000001,Free Kick,Throw in,34.0,100.0,56.0,93.0
