MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_M2,,2H,2425.882055,Others on the ball,Touch,30.0,20.0,38.0,23.0
2,Opponent2,Opponent2_M2,Opponent2_F2,2H,2429.455683,Pass,Simple pass,38.0,23.0,68.0,34.0
2,Opponent2,Opponent2_F2,,2H,2430.9770550000003,Duel,Ground attacking duel,68.0,34.0,63.0,37.0
2,Opponent2,Opponent2_F2,,2H,2431.8925149999995,Pass,Simple pass,63.0,37.0,9.0,4.0
2,Huskies,Huskies_M2,,2H,2432.580099,Duel,Ground defending duel,32.0,66.0,91.0,96.0
2,Opponent2,Opponent2_M2,,2H,2433.5828140000003,Duel,Ground attacking duel,9.0,4.0,79.0,26.0
2,Huskies,Huskies_M2,Huskies_G1,2H,2435.044328,Pass,Simple pass,21.0,74.0,9.0,65.0
2,Huskies,Huskies_G1,,2H,2437.2944319999997,Pass,Launch,9.0,65.0,28.0,89.0
2,Opponent2,Opponent2_F3,,2H,2439.2413349999997,Duel,Ground loose ball duel,72.0,11.0,71.0,10.0
2,Huskies,Huskies_D6,,2H,2439.6436400000002,Duel,Ground loose ball duel,28.0,89.0,29.0,90.0
2,Huskies,Huskies_D6,,2H,2440.710723,Pass,Head pass,29.0,90.0,34.0,72.0
2,Opponent2,Opponent2_M4,Opponent2_M1,2H,2441.348895,Pass,Simple pass,66.0,28.0,59.0,11.0
2,Opponent2,Opponent2_M1,Opponent2_M4,2H,2443.3929550000003,Pass,Simple pass,59.0,11.0,58.0,22.0
2,Opponent2,Opponent2_M4,Opponent2_D4,2H,2445.520603,Pass,Simple pass,58.0,22.0,55.0,51.0
2,Opponent2,Opponent2_D4,,2H,2448.0977439999997,Others on the ball,Touch,55.0,51.0,70.0,52.0
2,Opponent2,Opponent2_D4,Opponent2_M2,2H,2449.634253,Pass,Simple pass,70.0,52.0,77.0,60.0
2,Opponent2,Opponent2_M2,,2H,2451.293125,Pass,Simple pass,77.0,60.0,77.0,60.0
2,Huskies,Huskies_D3,,2H,2452.268889,Others on the ball,Touch,23.0,40.0,26.0,36.0
2,Opponent2,Opponent2_M2,Opponent2_M5,2H,2452.8766370000003,Pass,Simple pass,74.0,64.0,94.0,84.0
2,Opponent2,Opponent2_M5,,2H,2461.613389,Duel,Ground attacking duel,94.0,84.0,0.0,0.0
2,Huskies,Huskies_M6,,2H,2461.6569719999998,Duel,Ground defending duel,6.0,16.0,100.0,100.0
2,Huskies,Huskies_G1,,2H,2493.9003249999996,Free Kick,Goal kick,100.0,100.0,67.0,82.0
