MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_D4,Huskies_M1,1H,1288.508384,Pass,Simple pass,71.0,3.0,62.0,7.0
4,Huskies,Huskies_M1,Huskies_D1,1H,1290.492757,Pass,Simple pass,62.0,7.0,50.0,54.0
4,Huskies,Huskies_D1,Huskies_D5,1H,1293.434122,Pass,Simple pass,50.0,54.0,53.0,87.0
4,Huskies,Huskies_D5,Huskies_D1,1H,1295.264175,Pass,Simple pass,53.0,87.0,32.0,70.0
4,Huskies,Huskies_D1,Huskies_G1,1H,1299.411531,Pass,Simple pass,32.0,70.0,15.0,44.0
4,Huskies,Huskies_G1,Huskies_D2,1H,1301.897053,Pass,Simple pass,15.0,44.0,31.0,7.0
4,Huskies,Huskies_D2,Huskies_G1,1H,1306.404279,Pass,Simple pass,31.0,7.0,9.0,19.0
4,Huskies,Huskies_G1,Huskies_M6,1H,1310.297888,Pass,Launch,9.0,19.0,61.0,8.0
4,Huskies,Huskies_M6,,1H,1313.518435,Duel,Air duel,61.0,8.0,62.0,7.0
4,Opponent4,Opponent4_D4,,1H,1313.518435,Duel,Air duel,39.0,92.0,38.0,93.0
