MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_D4,,1H,478.25862199999995,Free Kick,Throw in,88.0,0.0,78.0,11.0
34,Opponent18,Opponent18_M7,Opponent18_M8,1H,480.79415700000004,Pass,Simple pass,78.0,11.0,68.0,29.0
34,Opponent18,Opponent18_M8,Opponent18_M7,1H,482.45183299999997,Pass,Simple pass,68.0,29.0,73.0,13.0
34,Opponent18,Opponent18_M7,Opponent18_F3,1H,483.79869199999996,Pass,Simple pass,73.0,13.0,80.0,8.0
34,Opponent18,Opponent18_F3,Opponent18_M7,1H,484.731588,Pass,Simple pass,80.0,8.0,60.0,14.0
34,Opponent18,Opponent18_M7,Opponent18_D3,1H,487.56111,Pass,Simple pass,60.0,14.0,53.0,56.0
34,Opponent18,Opponent18_D3,Opponent18_D2,1H,488.760818,Pass,Simple pass,53.0,56.0,41.0,68.0
34,Opponent18,Opponent18_D2,Opponent18_M8,1H,493.12685,Pass,Simple pass,41.0,68.0,53.0,53.0
34,Opponent18,Opponent18_M8,Opponent18_D2,1H,493.795654,Pass,Simple pass,53.0,53.0,37.0,70.0
34,Opponent18,Opponent18_D2,Opponent14_F2,1H,495.448619,Pass,Simple pass,37.0,70.0,68.0,75.0
34,Opponent18,Opponent14_F2,Opponent18_M8,1H,496.35750800000005,Pass,Simple pass,68.0,75.0,59.0,70.0
34,Opponent18,Opponent18_M8,Opponent18_M3,1H,497.79731400000003,Pass,Simple pass,59.0,70.0,63.0,96.0
34,Opponent18,Opponent18_M3,Opponent18_D3,1H,500.91784800000005,Pass,Simple pass,63.0,96.0,54.0,93.0
34,Opponent18,Opponent18_D3,,1H,504.13871800000004,Pass,High pass,54.0,93.0,81.0,7.0
34,Huskies,Huskies_F6,,1H,507.29510500000004,Duel,Ground defending duel,19.0,93.0,8.0,91.0
34,Opponent18,Opponent18_D4,,1H,509.26268100000004,Duel,Ground attacking duel,81.0,7.0,96.0,11.0
34,Huskies,Huskies_F6,,1H,509.77153599999997,Duel,Ground loose ball duel,8.0,91.0,4.0,89.0
34,Huskies,Huskies_D8,,1H,511.552194,Others on the ball,Clearance,4.0,89.0,22.0,100.0
34,Opponent18,Opponent18_F3,,1H,512.383855,Duel,Ground loose ball duel,92.0,9.0,92.0,0.0
