19,Opponent3,Opponent3_D2,,1H,683.007595,Duel,Ground loose ball duel,34.0,72.0,31.0,71.0
19,Huskies,Huskies_F1,,1H,683.64014,Duel,Ground loose ball duel,66.0,28.0,69.0,29.0
19,Huskies,Huskies_F1,,1H,684.427276,Pass,Head pass,69.0,29.0,76.0,36.0
19,Opponent3,Opponent3_D1,,1H,685.997779,Pass,Launch,24.0,64.0,74.0,21.0
19,Huskies,Huskies_G1,Huskies_F1,1H,694.840318,Pass,Launch,26.0,79.0,66.0,31.0
19,Huskies,Huskies_F1,,1H,698.422871,Duel,Air duel,66.0,31.0,74.0,10.0
19,Opponent3,Opponent3_M2,,1H,698.770619,Duel,Air duel,26.0,90.0,16.0,92.0
19,Huskies,Huskies_M6,,1H,701.077267,Duel,Ground attacking duel,84.0,8.0,80.0,0.0
19,Opponent3,Opponent3_D2,,1H,701.490524,Duel,Ground defending duel,16.0,92.0,20.0,100.0
19,Opponent3,Opponent3_M2,,1H,711.164765,Free Kick,Throw in,20.0,100.0,25.0,63.0
