16,Opponent16,Opponent16_D4,Opponent16_D3,2H,1125.8946720000004,Pass,Simple pass,30.0,71.0,35.0,19.0
16,Opponent16,Opponent16_D3,Opponent16_M3,2H,1128.3434180000004,Pass,Simple pass,35.0,19.0,69.0,13.0
16,Opponent16,Opponent16_M3,Opponent16_D3,2H,1135.3864979999998,Pass,Simple pass,69.0,13.0,63.0,9.0
16,Opponent16,Opponent16_D3,Opponent16_M2,2H,1137.7751740000003,Pass,Simple pass,63.0,9.0,56.0,37.0
16,Opponent16,Opponent16_M2,Opponent16_D3,2H,1138.4238880000003,Pass,Simple pass,56.0,37.0,65.0,8.0
16,Opponent16,Opponent16_D3,,2H,1141.396205,Pass,Simple pass,65.0,8.0,71.0,16.0
16,Huskies,Huskies_M1,,2H,1144.3638030000002,Duel,Ground defending duel,29.0,84.0,28.0,85.0
16,Opponent16,Opponent16_F1,,2H,1144.6061909999999,Duel,Ground attacking duel,71.0,16.0,72.0,15.0
16,Opponent16,Opponent16_F1,,2H,1146.598884,Duel,Ground attacking duel,72.0,15.0,71.0,14.0
16,Huskies,Huskies_M8,,2H,1147.342313,Duel,Ground defending duel,28.0,85.0,29.0,86.0
16,Huskies,Huskies_M8,,2H,1148.3488829999997,Foul,Foul,29.0,86.0,28.0,85.0
