MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_F1,Opponent13_M2,1H,1039.404008,Pass,Simple pass,46.0,6.0,46.0,20.0
13,Opponent13,Opponent13_M2,Opponent13_D4,1H,1040.927208,Pass,Simple pass,46.0,20.0,73.0,25.0
13,Opponent13,Opponent13_D4,,1H,1044.194862,Pass,Smart pass,73.0,25.0,87.0,56.0
13,Huskies,Huskies_D4,,1H,1045.179201,Duel,Ground defending duel,13.0,44.0,11.0,51.0
13,Opponent13,Opponent13_M1,,1H,1045.179201,Duel,Ground attacking duel,87.0,56.0,89.0,49.0
13,Opponent13,Opponent13_M1,,1H,1046.718066,Shot,Shot,89.0,49.0,0.0,0.0
13,Huskies,Huskies_G1,,1H,1047.669957,Save attempt,Reflexes,100.0,100.0,11.0,51.0
13,Opponent13,Opponent13_D2,Opponent13_D4,1H,1119.538341,Pass,Simple pass,43.0,31.0,32.0,10.0
13,Opponent13,Opponent13_D4,Opponent13_G1,1H,1122.046439,Pass,Simple pass,32.0,10.0,13.0,36.0
13,Opponent13,Opponent13_G1,Opponent13_D1,1H,1125.920635,Pass,Simple pass,13.0,36.0,27.0,58.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,1130.906171,Pass,Simple pass,27.0,58.0,45.0,27.0
13,Opponent13,Opponent13_D2,Opponent13_M2,1H,1136.651677,Pass,Simple pass,45.0,27.0,52.0,33.0
13,Opponent13,Opponent13_M2,,1H,1137.443422,Others on the ball,Touch,52.0,33.0,56.0,20.0
13,Opponent13,Opponent13_M2,Opponent13_D4,1H,1139.940607,Pass,Simple pass,56.0,20.0,56.0,8.0
13,Opponent13,Opponent13_D4,Opponent13_D2,1H,1141.555001,Pass,Simple pass,56.0,8.0,40.0,28.0
13,Opponent13,Opponent13_D2,Opponent13_M3,1H,1143.889699,Pass,Simple pass,40.0,28.0,44.0,54.0
13,Opponent13,Opponent13_M3,Opponent13_M4,1H,1146.324392,Pass,Simple pass,44.0,54.0,54.0,78.0
13,Opponent13,Opponent13_M4,Opponent13_D1,1H,1147.221571,Pass,Simple pass,54.0,78.0,34.0,54.0
13,Opponent13,Opponent13_D1,Opponent13_M4,1H,1150.54413,Pass,Simple pass,34.0,54.0,43.0,85.0
13,Opponent13,Opponent13_M4,Opponent13_D1,1H,1155.011283,Pass,Simple pass,43.0,85.0,37.0,74.0
13,Opponent13,Opponent13_D1,Opponent13_M4,1H,1158.837325,Pass,Simple pass,37.0,74.0,42.0,98.0
13,Opponent13,Opponent13_M4,,1H,1161.25007,Pass,High pass,42.0,98.0,92.0,75.0
13,Huskies,Huskies_G1,,1H,1165.293985,Others on the ball,Touch,8.0,25.0,63.0,18.0
13,Opponent13,Opponent13_M3,Opponent13_M2,1H,1182.471223,Pass,Simple pass,37.0,82.0,38.0,54.0
13,Opponent13,Opponent13_M2,,1H,1184.492464,Pass,Simple pass,38.0,54.0,45.0,58.0
13,Huskies,Huskies_M1,,1H,1186.515422,Duel,Ground defending duel,55.0,42.0,61.0,25.0
13,Opponent13,Opponent13_M5,,1H,1186.515422,Duel,Ground attacking duel,45.0,58.0,39.0,75.0
13,Opponent13,Opponent13_M5,Opponent13_D3,1H,1189.332874,Pass,Simple pass,39.0,75.0,37.0,96.0
13,Opponent13,Opponent13_D3,Opponent13_D1,1H,1190.935141,Pass,Simple pass,37.0,96.0,29.0,79.0
13,Opponent13,Opponent13_D1,Opponent13_D2,1H,1193.327888,Pass,Simple pass,29.0,79.0,20.0,39.0
13,Opponent13,Opponent13_D2,,1H,1195.950663,Others on the ball,Touch,20.0,39.0,29.0,32.0
13,Opponent13,Opponent13_D2,Opponent13_D4,1H,1199.437748,Pass,Simple pass,29.0,32.0,33.0,18.0
13,Opponent13,Opponent13_D4,Opponent13_D2,1H,1201.680572,Pass,Simple pass,33.0,18.0,27.0,34.0
13,Opponent13,Opponent13_D2,Opponent13_D1,1H,1203.626969,Pass,Simple pass,27.0,34.0,32.0,81.0
13,Opponent13,Opponent13_D1,Opponent13_D3,1H,1206.99984,Pass,Simple pass,32.0,81.0,39.0,98.0
13,Opponent13,Opponent13_D3,Opponent13_M4,1H,1209.027814,Pass,Simple pass,39.0,98.0,46.0,97.0
13,Opponent13,Opponent13_M4,Opponent13_M1,1H,1210.184528,Pass,Simple pass,46.0,97.0,60.0,91.0
13,Opponent13,Opponent13_M1,Opponent13_D3,1H,1211.617539,Pass,Simple pass,60.0,91.0,44.0,92.0
13,Opponent13,Opponent13_D3,Opponent13_F1,1H,1211.993607,Pass,Simple pass,44.0,92.0,66.0,71.0
13,Opponent13,Opponent13_F1,Opponent13_M4,1H,1212.913614,Pass,Simple pass,66.0,71.0,85.0,96.0
13,Opponent13,Opponent13_M4,,1H,1216.566602,Pass,Cross,85.0,96.0,85.0,47.0
13,Huskies,Huskies_D3,Huskies_D4,1H,1217.276247,Pass,Simple pass,15.0,53.0,6.0,8.0
13,Huskies,Huskies_D4,,1H,1219.673879,Others on the ball,Clearance,6.0,8.0,19.0,0.0
13,Opponent13,Opponent13_D3,,1H,1236.349449,Free Kick,Throw in,88.0,100.0,93.0,97.0
