MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Opponent4,Opponent4_D6,,1H,1145.237675,Free Kick,Throw in,94.0,100.0,86.0,87.0
23,Opponent4,Opponent4_M1,Opponent4_M3,1H,1147.383514,Pass,Simple pass,86.0,87.0,82.0,89.0
23,Opponent4,Opponent4_M3,Opponent4_D6,1H,1149.514016,Pass,Simple pass,82.0,89.0,93.0,89.0
23,Opponent4,Opponent4_D6,,1H,1151.060883,Pass,Cross,93.0,89.0,91.0,69.0
23,Huskies,Huskies_D5,,1H,1152.645153,Pass,Simple pass,9.0,31.0,14.0,25.0
23,Opponent4,Opponent4_M1,,1H,1154.410165,Duel,Ground defending duel,86.0,75.0,75.0,71.0
23,Huskies,Huskies_M6,,1H,1154.783006,Duel,Ground attacking duel,14.0,25.0,25.0,29.0
23,Huskies,Huskies_M6,Huskies_F5,1H,1155.720652,Pass,Simple pass,25.0,29.0,41.0,12.0
23,Huskies,Huskies_F5,Huskies_F2,1H,1157.736242,Pass,Simple pass,41.0,12.0,60.0,33.0
