MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Opponent10,Opponent10_D4,Opponent10_D5,1H,75.87014699999997,Pass,Simple pass,56.0,4.0,38.0,12.0
10,Opponent10,Opponent10_D5,Opponent10_D2,1H,82.80180200000001,Pass,Simple pass,38.0,12.0,32.0,70.0
10,Opponent10,Opponent10_D2,Opponent10_D5,1H,87.57724100000001,Pass,Simple pass,32.0,70.0,33.0,19.0
10,Opponent10,Opponent10_D5,Opponent10_M1,1H,91.410934,Pass,Simple pass,33.0,19.0,57.0,12.0
10,Opponent10,Opponent10_M1,,1H,94.54050000000001,Pass,Simple pass,57.0,12.0,75.0,4.0
10,Huskies,Huskies_M8,,1H,95.59441099999998,Duel,Ground defending duel,25.0,96.0,29.0,98.0
10,Opponent10,Opponent10_D4,,1H,95.83832999999998,Duel,Ground attacking duel,75.0,4.0,71.0,2.0
10,Opponent10,Opponent10_D4,Opponent10_M3,1H,97.39737400000001,Pass,Simple pass,71.0,2.0,55.0,32.0
10,Opponent10,Opponent10_M3,Opponent10_D2,1H,100.31516499999998,Pass,Simple pass,55.0,32.0,59.0,64.0
10,Opponent10,Opponent10_D2,Opponent10_D1,1H,103.26596,Pass,Simple pass,59.0,64.0,68.0,57.0
10,Opponent10,Opponent10_D1,Opponent10_D2,1H,108.27492999999998,Pass,Simple pass,68.0,57.0,58.0,87.0
10,Opponent10,Opponent10_D2,Opponent10_D1,1H,111.24051300000002,Pass,Simple pass,58.0,87.0,61.0,69.0
10,Opponent10,Opponent10_D1,Opponent10_D4,1H,114.27195799999998,Pass,High pass,61.0,69.0,79.0,8.0
10,Opponent10,Opponent10_D4,,1H,116.99861399999998,Duel,Air duel,79.0,8.0,70.0,4.0
10,Huskies,Huskies_M8,,1H,117.31014800000003,Duel,Air duel,21.0,92.0,30.0,96.0
10,Huskies,Huskies_M8,,1H,120.07820400000003,Pass,Simple pass,30.0,96.0,27.0,99.0
10,Opponent10,Opponent10_D4,,1H,120.77741700000001,Duel,Ground defending duel,73.0,1.0,70.0,0.0
10,Huskies,Huskies_D7,,1H,139.736676,Free Kick,Throw in,30.0,100.0,44.0,87.0
