MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_M3,Opponent6_D4,1H,1288.721474,Pass,Simple pass,38.0,30.0,32.0,22.0
6,Opponent6,Opponent6_D4,Opponent6_G1,1H,1292.848466,Pass,Simple pass,32.0,22.0,8.0,48.0
6,Opponent6,Opponent6_G1,Opponent6_D3,1H,1295.519584,Pass,Simple pass,8.0,48.0,18.0,72.0
6,Opponent6,Opponent6_D3,,1H,1296.87383,Others on the ball,Touch,18.0,72.0,36.0,79.0
6,Opponent6,Opponent6_D3,Opponent6_F2,1H,1301.827356,Pass,High pass,36.0,79.0,85.0,87.0
6,Opponent6,Opponent6_F2,Opponent6_D2,1H,1308.708357,Pass,Simple pass,85.0,87.0,74.0,74.0
6,Opponent6,Opponent6_D2,,1H,1309.328961,Others on the ball,Touch,74.0,74.0,70.0,73.0
6,Huskies,Huskies_D2,,1H,1310.567997,Others on the ball,Touch,15.0,23.0,30.0,27.0
6,Opponent6,Opponent6_M3,,1H,1311.57394,Duel,Ground loose ball duel,70.0,73.0,74.0,84.0
6,Huskies,Huskies_M2,,1H,1311.578032,Duel,Ground loose ball duel,30.0,27.0,26.0,16.0
6,Opponent6,Opponent6_M4,,1H,1315.083965,Others on the ball,Acceleration,74.0,84.0,92.0,77.0
6,Huskies,Huskies_D4,,1H,1315.556214,Duel,Ground defending duel,8.0,23.0,8.0,17.0
6,Opponent6,Opponent6_M4,,1H,1315.81419,Pass,Cross,92.0,83.0,100.0,100.0
6,Huskies,Huskies_D4,,1H,1316.701401,Others on the ball,Touch,7.0,24.0,0.0,14.0
6,Opponent6,Opponent6_M4,,1H,1317.149187,Others on the ball,Touch,96.0,90.0,100.0,86.0
6,Huskies,Huskies_G1,,1H,1333.644178,Free Kick,Goal kick,0.0,0.0,46.0,100.0
