MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M3,Opponent16_D3,1H,675.869542,Pass,Simple pass,55.0,28.0,65.0,10.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,678.707513,Pass,Simple pass,65.0,10.0,57.0,26.0
16,Opponent16,Opponent16_M3,Opponent16_M1,1H,681.312591,Pass,Simple pass,57.0,26.0,56.0,39.0
16,Opponent16,Opponent16_M1,Opponent16_M2,1H,683.791533,Pass,Simple pass,56.0,39.0,63.0,73.0
16,Opponent16,Opponent16_M2,,1H,685.717377,Duel,Ground attacking duel,63.0,73.0,73.0,38.0
16,Huskies,Huskies_M6,,1H,685.831583,Duel,Ground defending duel,37.0,27.0,27.0,62.0
16,Opponent16,Opponent16_M2,Opponent16_D3,1H,689.357515,Pass,Simple pass,73.0,38.0,81.0,11.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,690.899705,Pass,Simple pass,81.0,11.0,75.0,5.0
16,Opponent16,Opponent16_M3,,1H,693.917317,Pass,Smart pass,75.0,5.0,95.0,27.0
16,Huskies,Huskies_F2,,1H,694.271421,Duel,Ground defending duel,5.0,73.0,7.0,71.0
16,Opponent16,Opponent16_D3,,1H,694.701145,Duel,Ground attacking duel,95.0,27.0,93.0,29.0
16,Opponent16,Opponent16_D3,,1H,695.671963,Pass,Simple pass,93.0,29.0,100.0,44.0
16,Huskies,Huskies_D6,,1H,696.607727,Others on the ball,Touch,0.0,56.0,12.0,65.0
16,Huskies,Huskies_D7,,1H,699.284949,Pass,High pass,12.0,65.0,43.0,90.0
16,Opponent16,Opponent16_D1,,1H,702.90615,Duel,Ground defending duel,57.0,10.0,67.0,21.0
16,Huskies,Huskies_F1,,1H,702.948698,Duel,Ground attacking duel,43.0,90.0,33.0,79.0
16,Opponent16,Opponent16_F3,,1H,727.528889,Duel,Air duel,67.0,21.0,60.0,25.0
16,Huskies,Huskies_D6,,1H,727.635497,Duel,Air duel,33.0,79.0,40.0,75.0
16,Opponent16,Opponent16_F1,,1H,728.65098,Duel,Ground loose ball duel,60.0,25.0,45.0,18.0
16,Huskies,Huskies_M1,,1H,728.683061,Duel,Ground loose ball duel,40.0,75.0,55.0,82.0
16,Huskies,Huskies_F2,,1H,730.840211,Pass,Head pass,55.0,82.0,45.0,51.0
16,Opponent16,Opponent16_M2,Opponent16_F1,1H,732.919329,Pass,Simple pass,55.0,49.0,68.0,42.0
16,Opponent16,Opponent16_F1,,1H,733.570191,Others on the ball,Touch,68.0,42.0,75.0,65.0
16,Opponent16,Opponent16_F1,,1H,736.405881,Pass,Simple pass,75.0,65.0,88.0,74.0
16,Huskies,Huskies_D5,,1H,738.861095,Duel,Ground defending duel,12.0,26.0,14.0,34.0
16,Opponent16,Opponent16_F2,,1H,739.245293,Duel,Ground attacking duel,88.0,74.0,86.0,66.0
16,Opponent16,Opponent16_F2,,1H,739.679727,Shot,Shot,86.0,66.0,0.0,0.0
16,Huskies,Huskies_D2,,1H,740.69048,Others on the ball,Touch,9.0,40.0,15.0,31.0
16,Huskies,Huskies_D5,,1H,741.940727,Others on the ball,Touch,15.0,31.0,22.0,43.0
16,Opponent16,Opponent16_M2,,1H,742.440091,Shot,Shot,78.0,57.0,0.0,0.0
16,Huskies,Huskies_D7,,1H,743.724281,Duel,Ground attacking duel,8.0,60.0,15.0,89.0
16,Huskies,Huskies_F2,,1H,746.993996,Pass,Launch,15.0,89.0,42.0,100.0
16,Opponent16,Opponent16_D3,,1H,768.014753,Free Kick,Throw in,63.0,0.0,67.0,12.0
