MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_G2,,1H,2701.866719,Free Kick,Goal kick,0.0,0.0,57.0,79.0
38,Opponent14,Opponent14_M3,,1H,2704.756807,Duel,Air duel,57.0,79.0,66.0,72.0
38,Huskies,Huskies_D3,,1H,2705.621491,Pass,Launch,34.0,28.0,71.0,19.0
38,Opponent14,Opponent14_D6,,1H,2708.392934,Pass,Head pass,29.0,81.0,71.0,76.0
38,Huskies,Huskies_D10,Huskies_M4,1H,2709.72519,Pass,Head pass,29.0,24.0,39.0,37.0
38,Huskies,Huskies_M4,Huskies_F4,1H,2712.140126,Pass,Head pass,39.0,37.0,45.0,16.0
38,Huskies,Huskies_F4,,1H,2713.519748,Duel,Ground loose ball duel,45.0,16.0,48.0,10.0
38,Opponent14,Opponent14_D1,,1H,2713.712912,Duel,Ground loose ball duel,55.0,84.0,52.0,90.0
38,Huskies,Huskies_F4,,1H,2716.624688,Duel,Ground attacking duel,48.0,10.0,50.0,0.0
38,Opponent14,Opponent14_D1,,1H,2717.036673,Duel,Ground defending duel,52.0,90.0,50.0,100.0
