19,Opponent3,Opponent3_D2,Opponent3_D5,1H,2291.849695,Pass,Simple pass,26.0,59.0,21.0,31.0
19,Opponent3,Opponent3_D5,Opponent3_D1,1H,2294.017914,Pass,Simple pass,21.0,31.0,26.0,13.0
19,Opponent3,Opponent3_D1,Opponent3_D5,1H,2296.041321,Pass,Simple pass,26.0,13.0,20.0,33.0
19,Opponent3,Opponent3_D5,Opponent3_D2,1H,2299.509195,Pass,Simple pass,20.0,33.0,27.0,72.0
19,Opponent3,Opponent3_D2,,1H,2303.589254,Others on the ball,Touch,27.0,72.0,44.0,77.0
19,Opponent3,Opponent3_D2,,1H,2306.152744,Pass,Simple pass,44.0,77.0,67.0,92.0
19,Huskies,Huskies_D5,,1H,2309.06224,Duel,Ground defending duel,33.0,8.0,40.0,19.0
19,Opponent3,Opponent3_M2,Opponent3_D2,1H,2310.466763,Pass,Simple pass,60.0,81.0,52.0,77.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,2312.887861,Pass,Simple pass,52.0,77.0,54.0,69.0
19,Opponent3,Opponent3_M3,Opponent3_M2,1H,2316.610801,Pass,Simple pass,54.0,69.0,71.0,75.0
19,Opponent3,Opponent3_M2,Opponent3_F2,1H,2317.523012,Pass,Simple pass,71.0,75.0,73.0,91.0
19,Opponent3,Opponent3_F2,Opponent3_D2,1H,2321.601107,Pass,Simple pass,73.0,91.0,59.0,74.0
19,Opponent3,Opponent3_D2,Opponent3_D1,1H,2324.256492,Pass,Simple pass,59.0,74.0,67.0,0.0
19,Opponent3,Opponent3_D1,Opponent3_D5,1H,2330.738407,Pass,Simple pass,67.0,0.0,44.0,18.0
19,Opponent3,Opponent3_D5,Opponent3_G1,1H,2334.676965,Pass,Simple pass,44.0,18.0,19.0,39.0
19,Opponent3,Opponent3_G1,Opponent3_D1,1H,2344.702123,Pass,Simple pass,19.0,39.0,29.0,10.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,2350.254642,Pass,Simple pass,29.0,10.0,38.0,36.0
19,Opponent3,Opponent3_M5,Opponent3_M3,1H,2352.812282,Pass,Simple pass,38.0,36.0,37.0,66.0
19,Opponent3,Opponent3_M3,Opponent3_F2,1H,2355.788245,Pass,Simple pass,37.0,66.0,48.0,77.0
19,Opponent3,Opponent3_F2,,1H,2362.704793,Pass,Simple pass,48.0,77.0,57.0,76.0
19,Huskies,Huskies_D1,,1H,2363.741043,Duel,Ground defending duel,43.0,24.0,47.0,31.0
19,Opponent3,Opponent3_F4,,1H,2364.64639,Duel,Ground attacking duel,57.0,76.0,53.0,69.0
19,Opponent3,Opponent3_F4,,1H,2372.194029,Others on the ball,Acceleration,53.0,69.0,72.0,39.0
19,Opponent3,Opponent3_F4,Opponent3_M4,1H,2375.474307,Pass,Simple pass,72.0,39.0,76.0,50.0
19,Opponent3,Opponent3_M4,,1H,2376.232558,Others on the ball,Touch,76.0,50.0,77.0,48.0
19,Huskies,Huskies_M3,Huskies_M1,1H,2378.213065,Pass,Simple pass,23.0,52.0,26.0,86.0
19,Huskies,Huskies_M1,,1H,2381.009111,Pass,Simple pass,26.0,86.0,28.0,89.0
19,Opponent3,Opponent3_D1,,1H,2381.841578,Others on the ball,Touch,72.0,11.0,84.0,11.0
19,Opponent3,Opponent3_M4,,1H,2383.067984,Others on the ball,Touch,84.0,11.0,92.0,19.0
19,Opponent3,Opponent3_M4,,1H,2385.154581,Pass,Cross,92.0,19.0,92.0,54.0
19,Huskies,Huskies_D5,,1H,2385.967282,Others on the ball,Clearance,8.0,46.0,20.0,83.0
19,Opponent3,Opponent3_D1,Opponent3_M3,1H,2391.681874,Pass,Simple pass,80.0,17.0,70.0,55.0
19,Opponent3,Opponent3_M3,Opponent3_M2,1H,2394.663727,Pass,Simple pass,70.0,55.0,91.0,97.0
19,Opponent3,Opponent3_M2,,1H,2401.700504,Pass,Smart pass,91.0,97.0,91.0,90.0
19,Huskies,Huskies_M6,,1H,2402.05583,Others on the ball,Touch,9.0,10.0,14.0,8.0
19,Opponent3,Opponent3_M2,Opponent3_M3,1H,2405.315239,Pass,Simple pass,86.0,92.0,77.0,91.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,2407.966146,Pass,Simple pass,77.0,91.0,68.0,78.0
19,Opponent3,Opponent3_D2,Opponent3_M2,1H,2410.437193,Pass,Simple pass,68.0,78.0,90.0,90.0
19,Opponent3,Opponent3_M2,Opponent3_M3,1H,2412.24553,Pass,Simple pass,90.0,90.0,74.0,91.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,2413.838621,Pass,Simple pass,74.0,91.0,74.0,76.0
19,Opponent3,Opponent3_D2,Opponent3_D1,1H,2415.874981,Pass,Simple pass,74.0,76.0,71.0,47.0
19,Opponent3,Opponent3_D1,,1H,2418.820128,Shot,Shot,71.0,47.0,100.0,100.0
19,Huskies,Huskies_M1,,1H,2420.628212,Others on the ball,Touch,23.0,51.0,19.0,94.0
19,Huskies,Huskies_M8,,1H,2422.371457,Duel,Ground defending duel,19.0,94.0,26.0,92.0
19,Opponent3,Opponent3_M4,,1H,2423.872536,Duel,Ground attacking duel,81.0,6.0,74.0,8.0
19,Opponent3,Opponent3_M4,Opponent3_D4,1H,2425.935048,Pass,Simple pass,74.0,8.0,75.0,20.0
19,Opponent3,Opponent3_D4,Opponent3_F2,1H,2427.969319,Pass,Simple pass,75.0,20.0,82.0,48.0
19,Opponent3,Opponent3_F2,,1H,2428.882998,Shot,Shot,82.0,48.0,100.0,100.0
19,Huskies,Huskies_G1,,1H,2452.200151,Pass,Launch,17.0,40.0,89.0,40.0
19,Opponent3,Opponent3_G1,Opponent3_D1,1H,2457.587275,Pass,Hand pass,11.0,60.0,31.0,25.0
19,Opponent3,Opponent3_D1,Opponent3_M5,1H,2463.285004,Pass,Simple pass,31.0,25.0,48.0,46.0
19,Opponent3,Opponent3_M5,,1H,2468.214169,Pass,Simple pass,48.0,46.0,55.0,41.0
19,Huskies,Huskies_M1,,1H,2468.276851,Others on the ball,Touch,45.0,59.0,60.0,11.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,2473.3906,Pass,Simple pass,40.0,89.0,49.0,69.0
19,Opponent3,Opponent3_M3,Opponent3_D2,1H,2475.820157,Pass,Simple pass,49.0,69.0,56.0,83.0
19,Opponent3,Opponent3_D2,Opponent3_M3,1H,2478.139425,Pass,Simple pass,56.0,83.0,61.0,71.0
19,Opponent3,Opponent3_M3,Opponent3_D4,1H,2480.061114,Pass,Simple pass,61.0,71.0,71.0,31.0
19,Opponent3,Opponent3_D4,Opponent3_M4,1H,2482.993899,Pass,Smart pass,71.0,31.0,89.0,33.0
19,Opponent3,Opponent3_M4,,1H,2485.068992,Pass,Simple pass,89.0,33.0,84.0,19.0
19,Huskies,Huskies_M8,Huskies_F1,1H,2486.323193,Pass,Launch,16.0,81.0,42.0,47.0
19,Huskies,Huskies_F1,,1H,2490.98501,Duel,Ground attacking duel,42.0,47.0,45.0,50.0
19,Opponent3,Opponent3_M5,Opponent3_D1,1H,2492.214394,Pass,Simple pass,55.0,50.0,35.0,37.0
19,Opponent3,Opponent3_D1,Opponent3_D4,1H,2494.504109,Pass,Simple pass,35.0,37.0,66.0,17.0
19,Opponent3,Opponent3_D4,,1H,2500.44035,Pass,Simple pass,66.0,17.0,79.0,20.0
19,Huskies,Huskies_D7,,1H,2501.386218,Duel,Ground defending duel,21.0,80.0,29.0,68.0
19,Opponent3,Opponent3_F4,,1H,2501.989337,Duel,Ground attacking duel,79.0,20.0,71.0,32.0
19,Opponent3,Opponent3_F4,Opponent3_F2,1H,2504.853979,Pass,Simple pass,71.0,32.0,76.0,49.0
19,Opponent3,Opponent3_F2,,1H,2505.621182,Pass,Simple pass,76.0,49.0,76.0,38.0
19,Huskies,Huskies_M3,Huskies_M4,1H,2506.550231,Pass,Simple pass,24.0,62.0,31.0,71.0
19,Huskies,Huskies_M4,,1H,2508.867498,Duel,Ground attacking duel,31.0,71.0,17.0,82.0
19,Opponent3,Opponent3_M5,,1H,2509.646623,Duel,Ground defending duel,69.0,29.0,83.0,18.0
19,Opponent3,Opponent3_M5,Opponent3_D4,1H,2512.824736,Pass,Simple pass,83.0,18.0,90.0,20.0
19,Opponent3,Opponent3_D4,,1H,2514.355303,Pass,Cross,90.0,20.0,85.0,65.0
19,Huskies,Huskies_D5,,1H,2516.325073,Duel,Ground defending duel,18.0,45.0,15.0,35.0
19,Opponent3,Opponent3_M2,,1H,2516.671965,Others on the ball,Touch,85.0,65.0,82.0,55.0
19,Huskies,Huskies_M3,,1H,2517.47892,Duel,Ground loose ball duel,17.0,49.0,18.0,45.0
19,Opponent3,Opponent3_M2,,1H,2518.266565,Duel,Ground loose ball duel,83.0,51.0,71.0,100.0
19,Huskies,Huskies_D5,,1H,2537.47071,Free Kick,Throw in,29.0,0.0,28.0,14.0
