19,Huskies,Huskies_M3,,2H,37.93530800000008,Duel,Ground defending duel,12.0,12.0,19.0,17.0
19,Opponent3,Opponent3_F4,,2H,38.31124200000022,Duel,Ground attacking duel,88.0,88.0,81.0,83.0
19,Opponent3,Opponent3_F4,Opponent3_M5,2H,40.25947700000006,Pass,Simple pass,81.0,83.0,78.0,63.0
19,Opponent3,Opponent3_M5,Opponent3_M3,2H,43.55412800000022,Pass,Simple pass,78.0,63.0,72.0,72.0
19,Opponent3,Opponent3_M3,Opponent3_M4,2H,45.54318400000011,Pass,Simple pass,72.0,72.0,79.0,85.0
19,Opponent3,Opponent3_M4,Opponent3_M2,2H,48.61662699999988,Pass,Simple pass,79.0,85.0,93.0,90.0
19,Opponent3,Opponent3_M2,,2H,50.03071600000021,Pass,Cross,93.0,90.0,93.0,47.0
19,Huskies,Huskies_D3,,2H,50.56920899999977,Others on the ball,Touch,8.0,28.0,7.0,53.0
19,Opponent3,Opponent3_F2,,2H,51.72256800000014,Shot,Shot,93.0,47.0,100.0,100.0
19,Huskies,Huskies_G1,,2H,53.068647000000055,Save attempt,Reflexes,0.0,0.0,7.0,10.0
19,Opponent3,Opponent3_D4,,2H,54.168533000000025,Shot,Shot,88.0,34.0,100.0,100.0
19,Huskies,Huskies_D2,,2H,55.087356999999884,Others on the ball,Touch,5.0,46.0,2.0,100.0
19,Opponent3,Opponent3_D4,,2H,68.90646500000003,Free Kick,Throw in,92.0,0.0,87.0,14.0
