4,Opponent4,Opponent4_D3,Opponent4_D5,1H,2786.158643,Pass,Simple pass,42.0,54.0,49.0,31.0
4,Opponent4,Opponent4_D5,,1H,2787.76681,Others on the ball,Touch,49.0,31.0,70.0,13.0
4,Opponent4,Opponent4_D5,Opponent4_F1,1H,2791.455018,Pass,Simple pass,70.0,13.0,73.0,10.0
4,Opponent4,Opponent4_F1,Opponent4_M2,1H,2793.264983,Pass,Simple pass,73.0,10.0,72.0,28.0
4,Opponent4,Opponent4_M2,Opponent4_M1,1H,2794.364038,Pass,Simple pass,72.0,28.0,63.0,22.0
4,Opponent4,Opponent4_M1,Opponent4_F1,1H,2796.694045,Pass,Simple pass,63.0,22.0,74.0,34.0
4,Opponent4,Opponent4_F1,Opponent4_D1,1H,2797.445668,Pass,Simple pass,74.0,34.0,49.0,33.0
4,Opponent4,Opponent4_D1,Opponent4_D3,1H,2800.355392,Pass,Simple pass,49.0,33.0,39.0,70.0
4,Opponent4,Opponent4_D3,Opponent4_D2,1H,2802.511406,Pass,Simple pass,39.0,70.0,29.0,50.0
4,Opponent4,Opponent4_D2,Opponent4_G1,1H,2805.032731,Pass,Simple pass,29.0,50.0,13.0,59.0
4,Opponent4,Opponent4_G1,Opponent4_D3,1H,2807.315009,Pass,Simple pass,13.0,59.0,27.0,87.0
4,Opponent4,Opponent4_D3,,1H,2812.222415,Pass,High pass,27.0,87.0,79.0,35.0
4,Huskies,Huskies_D5,,1H,2815.130426,Pass,Head pass,21.0,65.0,16.0,47.0
4,Opponent4,Opponent4_F1,,1H,2817.826813,Shot,Shot,84.0,53.0,100.0,100.0
4,Huskies,Huskies_G1,,1H,2830.897024,Free Kick,Goal kick,0.0,0.0,0.0,0.0
