MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_D1,,1H,1429.068047,Others on the ball,Clearance,12.0,47.0,37.0,49.0
5,Opponent5,Opponent5_M4,Opponent5_D3,1H,1433.246391,Pass,Simple pass,63.0,51.0,35.0,45.0
5,Opponent5,Opponent5_D3,Opponent5_M4,1H,1436.016484,Pass,Simple pass,35.0,45.0,41.0,83.0
5,Opponent5,Opponent5_M4,,1H,1443.395077,Pass,High pass,41.0,83.0,76.0,67.0
5,Huskies,Huskies_D2,Huskies_D3,1H,1448.050965,Pass,Simple pass,24.0,33.0,25.0,9.0
5,Huskies,Huskies_D3,,1H,1451.368944,Pass,High pass,25.0,9.0,68.0,20.0
5,Opponent5,Opponent5_D4,Opponent5_M1,1H,1453.757176,Pass,Head pass,32.0,80.0,41.0,76.0
5,Opponent5,Opponent5_M1,Opponent5_D2,1H,1455.392223,Pass,Head pass,41.0,76.0,38.0,96.0
5,Opponent5,Opponent5_D2,Opponent5_D4,1H,1455.872982,Pass,Simple pass,38.0,96.0,26.0,89.0
5,Opponent5,Opponent5_D4,Opponent5_G1,1H,1459.361412,Pass,Simple pass,26.0,89.0,8.0,57.0
5,Opponent5,Opponent5_G1,Opponent5_D1,1H,1461.05042,Pass,Simple pass,8.0,57.0,26.0,37.0
5,Opponent5,Opponent5_D1,Opponent5_M1,1H,1465.522848,Pass,Simple pass,26.0,37.0,29.0,42.0
5,Opponent5,Opponent5_M1,Opponent5_D3,1H,1467.286676,Pass,Simple pass,29.0,42.0,44.0,12.0
5,Opponent5,Opponent5_D3,Opponent5_M1,1H,1469.370369,Pass,Simple pass,44.0,12.0,43.0,32.0
5,Opponent5,Opponent5_M1,Opponent5_M3,1H,1475.923422,Pass,Simple pass,43.0,32.0,56.0,25.0
5,Opponent5,Opponent5_M3,Opponent5_D3,1H,1478.75671,Pass,Simple pass,56.0,25.0,65.0,9.0
5,Opponent5,Opponent5_D3,,1H,1479.744103,Pass,Simple pass,65.0,9.0,65.0,12.0
5,Huskies,Huskies_D5,,1H,1480.287125,Others on the ball,Touch,35.0,88.0,33.0,100.0
5,Opponent5,Opponent5_D3,,1H,1487.954947,Free Kick,Throw in,58.0,0.0,61.0,30.0
