15,Huskies,Huskies_F1,,2H,1232.2070620000004,Duel,Air duel,67.0,65.0,63.0,66.0
15,Opponent15,Opponent15_D3,,2H,1232.4153850000002,Duel,Air duel,33.0,35.0,37.0,34.0
15,Huskies,Huskies_M3,,2H,1233.782644,Duel,Ground loose ball duel,63.0,66.0,65.0,48.0
15,Opponent15,Opponent15_M4,,2H,1233.800295,Duel,Ground loose ball duel,37.0,34.0,35.0,52.0
15,Huskies,Huskies_M3,,2H,1236.8686710000002,Duel,Ground defending duel,65.0,48.0,63.0,61.0
15,Opponent15,Opponent15_M1,,2H,1237.9527369999996,Others on the ball,Touch,37.0,39.0,33.0,31.0
15,Huskies,Huskies_M8,,2H,1238.3151509999998,Pass,Simple pass,67.0,69.0,73.0,72.0
15,Opponent15,Opponent15_D3,,2H,1240.0248000000001,Pass,Launch,27.0,28.0,49.0,46.0
15,Huskies,Huskies_M1,,2H,1241.3959640000003,Duel,Air duel,51.0,54.0,54.0,94.0
15,Opponent15,Opponent15_M2,Opponent15_M1,2H,1245.3292570000003,Pass,Simple pass,46.0,6.0,72.0,8.0
15,Opponent15,Opponent15_M1,,2H,1248.4533629999996,Pass,Simple pass,72.0,8.0,72.0,34.0
15,Huskies,Huskies_D6,,2H,1248.472511,Duel,Ground defending duel,28.0,66.0,28.0,67.0
15,Opponent15,Opponent15_F1,,2H,1249.0825999999997,Duel,Ground attacking duel,72.0,34.0,72.0,33.0
15,Huskies,Huskies_D6,,2H,1250.5913689999998,Foul,Foul,28.0,67.0,28.0,66.0
