MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D2,,2H,738.8384569999998,Duel,Ground loose ball duel,24.0,40.0,23.0,48.0
13,Opponent13,Opponent13_G1,Opponent13_D3,2H,746.2362699999999,Pass,Hand pass,10.0,51.0,33.0,92.0
13,Opponent13,Opponent13_D3,Opponent13_M3,2H,749.7247430000002,Pass,Simple pass,33.0,92.0,31.0,77.0
13,Opponent13,Opponent13_M3,Opponent13_D1,2H,750.733338,Pass,Simple pass,31.0,77.0,23.0,60.0
13,Opponent13,Opponent13_D1,Opponent13_D2,2H,754.2798440000001,Pass,Simple pass,23.0,60.0,29.0,23.0
13,Opponent13,Opponent13_D2,Opponent13_D4,2H,757.1804830000001,Pass,Simple pass,29.0,23.0,35.0,4.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,759.821394,Pass,Simple pass,35.0,4.0,56.0,3.0
13,Opponent13,Opponent13_M5,,2H,760.7230060000002,Pass,Simple pass,56.0,3.0,64.0,19.0
13,Huskies,Huskies_M3,,2H,761.3270130000001,Duel,Ground defending duel,36.0,81.0,25.0,94.0
13,Opponent13,Opponent13_M1,,2H,761.3270130000001,Duel,Ground attacking duel,64.0,19.0,75.0,6.0
13,Opponent13,Opponent13_M1,,2H,767.7533760000001,Pass,Simple pass,75.0,6.0,75.0,16.0
13,Huskies,Huskies_M1,,2H,768.0799740000002,Others on the ball,Touch,25.0,84.0,2.0,94.0
13,Opponent13,Opponent13_M1,Opponent13_F1,2H,772.7741329999999,Pass,Cross,98.0,6.0,97.0,44.0
13,Opponent13,Opponent13_F1,,2H,773.8443940000002,Shot,Shot,97.0,44.0,0.0,0.0
13,Huskies,Huskies_G1,,2H,775.8461470000002,Save attempt,Reflexes,100.0,100.0,3.0,56.0
13,Huskies,Huskies_M5,Huskies_D2,2H,841.071504,Pass,Simple pass,49.0,51.0,34.0,53.0
13,Huskies,Huskies_D2,Huskies_F1,2H,843.2266650000001,Pass,High pass,34.0,53.0,74.0,26.0
