MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_D3,,2H,1814.2166479999996,Free Kick,Throw in,40.0,100.0,44.0,88.0
13,Opponent13,Opponent13_M2,Opponent13_D3,2H,1815.3168580000001,Pass,Simple pass,44.0,88.0,37.0,95.0
13,Opponent13,Opponent13_D3,,2H,1816.6420600000001,Pass,Simple pass,37.0,95.0,32.0,60.0
13,Huskies,Huskies_M9,,2H,1817.852927,Duel,Ground defending duel,68.0,40.0,78.0,31.0
13,Opponent13,Opponent13_M3,,2H,1817.852927,Duel,Ground attacking duel,32.0,60.0,22.0,69.0
13,Huskies,Huskies_M9,,2H,1820.989122,Duel,Ground attacking duel,78.0,31.0,76.0,35.0
13,Opponent13,Opponent13_M3,,2H,1822.0662320000001,Duel,Ground defending duel,22.0,69.0,24.0,65.0
13,Huskies,Huskies_M9,,2H,1822.665645,Pass,Simple pass,76.0,35.0,73.0,69.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,1826.3657540000004,Pass,Simple pass,27.0,31.0,37.0,15.0
13,Opponent13,Opponent13_M5,,2H,1828.6759009999996,Others on the ball,Touch,37.0,15.0,49.0,6.0
13,Opponent13,Opponent13_M5,Opponent13_D4,2H,1831.3031309999997,Pass,Simple pass,49.0,6.0,55.0,4.0
13,Opponent13,Opponent13_D4,Opponent13_M5,2H,1833.3651959999997,Pass,Simple pass,55.0,4.0,44.0,4.0
13,Opponent13,Opponent13_M5,Opponent13_M2,2H,1835.1500189999997,Pass,Simple pass,44.0,4.0,52.0,18.0
13,Opponent13,Opponent13_M2,,2H,1836.788305,Others on the ball,Acceleration,52.0,18.0,66.0,10.0
13,Opponent13,Opponent13_M2,Opponent13_M5,2H,1841.393943,Pass,Simple pass,66.0,10.0,66.0,26.0
13,Opponent13,Opponent13_M5,Opponent13_M1,2H,1844.3237360000003,Pass,Simple pass,66.0,26.0,75.0,55.0
13,Opponent13,Opponent13_M1,,2H,1845.9446939999998,Pass,Simple pass,75.0,55.0,74.0,49.0
13,Huskies,Huskies_D2,Huskies_M9,2H,1846.5750959999996,Pass,Simple pass,26.0,51.0,28.0,50.0
13,Huskies,Huskies_M9,,2H,1847.4484030000003,Others on the ball,Acceleration,28.0,50.0,34.0,67.0
13,Huskies,Huskies_M9,,2H,1849.7126870000002,Duel,Ground attacking duel,34.0,67.0,37.0,69.0
13,Opponent13,Opponent13_M1,,2H,1849.7126870000002,Duel,Ground defending duel,66.0,33.0,63.0,31.0
