3,Huskies,Huskies_D4,Huskies_D3,1H,409.78572299999996,Pass,Simple pass,31.0,6.0,20.0,17.0
3,Huskies,Huskies_D3,Huskies_M1,1H,411.81012599999997,Pass,Simple pass,20.0,17.0,40.0,32.0
3,Huskies,Huskies_M1,Huskies_F2,1H,415.27428,Pass,Simple pass,40.0,32.0,59.0,24.0
3,Huskies,Huskies_F2,Huskies_M1,1H,416.38127799999995,Pass,Simple pass,59.0,24.0,48.0,30.0
3,Huskies,Huskies_M1,Huskies_F2,1H,419.11794499999996,Pass,Simple pass,48.0,30.0,65.0,17.0
3,Huskies,Huskies_F2,Huskies_M6,1H,421.12633900000003,Pass,Simple pass,65.0,17.0,63.0,9.0
3,Huskies,Huskies_M6,Huskies_D4,1H,422.89173500000004,Pass,Simple pass,63.0,9.0,51.0,6.0
3,Huskies,Huskies_D4,Huskies_M1,1H,424.65596700000003,Pass,Simple pass,51.0,6.0,50.0,18.0
3,Huskies,Huskies_M1,Huskies_D1,1H,427.504647,Pass,Simple pass,50.0,18.0,47.0,73.0
3,Huskies,Huskies_D1,Huskies_D6,1H,430.36052600000005,Pass,Simple pass,47.0,73.0,58.0,88.0
3,Huskies,Huskies_D6,,1H,432.409403,Pass,Simple pass,58.0,88.0,94.0,86.0
3,Opponent3,Opponent3_D1,Opponent3_G1,1H,438.274996,Pass,Simple pass,6.0,14.0,10.0,55.0
3,Opponent3,Opponent3_G1,Opponent3_F1,1H,442.579465,Pass,Launch,10.0,55.0,54.0,50.0
3,Opponent3,Opponent3_F1,,1H,444.95086200000003,Duel,Air duel,54.0,50.0,54.0,67.0
3,Huskies,Huskies_D2,,1H,445.588974,Duel,Air duel,46.0,50.0,46.0,33.0
3,Opponent3,Opponent3_M4,Opponent3_D2,1H,451.626392,Pass,Simple pass,54.0,67.0,54.0,84.0
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,457.73958200000004,Pass,Simple pass,54.0,84.0,58.0,65.0
