MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_M4,Opponent15_M2,2H,1454.6465479999997,Pass,Simple pass,67.0,23.0,50.0,22.0
15,Opponent15,Opponent15_M2,Opponent15_G1,2H,1458.24888,Pass,Simple pass,50.0,22.0,31.0,58.0
15,Opponent15,Opponent15_G1,,2H,1466.7436859999998,Pass,Launch,31.0,58.0,75.0,30.0
15,Huskies,Huskies_D7,,2H,1468.2638159999997,Duel,Air duel,25.0,70.0,23.0,61.0
15,Opponent15,Opponent15_F1,,2H,1469.3536020000001,Duel,Air duel,75.0,30.0,77.0,39.0
15,Huskies,Huskies_D6,,2H,1469.837864,Duel,Ground attacking duel,23.0,61.0,29.0,69.0
15,Huskies,Huskies_D6,Huskies_M8,2H,1470.684064,Pass,Launch,29.0,69.0,39.0,80.0
15,Huskies,Huskies_M8,,2H,1473.6598750000003,Duel,Ground defending duel,39.0,80.0,41.0,87.0
15,Opponent15,Opponent15_M2,,2H,1474.9575880000002,Duel,Ground attacking duel,61.0,20.0,59.0,13.0
15,Huskies,Huskies_M8,,2H,1475.3394779999999,Foul,Foul,41.0,87.0,39.0,80.0
