32,Opponent2,Opponent2_D2,,2H,82.10009499999978,Others on the ball,Touch,34.0,43.0,52.0,61.0
32,Opponent2,Opponent2_D2,Opponent2_F3,2H,86.97458999999981,Pass,Simple pass,52.0,61.0,55.0,75.0
32,Opponent2,Opponent2_F3,Opponent2_D2,2H,88.26092500000004,Pass,Simple pass,55.0,75.0,43.0,67.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,89.82910600000014,Pass,Simple pass,43.0,67.0,53.0,54.0
32,Opponent2,Opponent2_M1,Opponent2_D2,2H,91.5173749999999,Pass,Simple pass,53.0,54.0,48.0,65.0
32,Opponent2,Opponent2_D2,Opponent2_M1,2H,92.17085300000008,Pass,Simple pass,48.0,65.0,63.0,29.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,96.86296099999981,Pass,Simple pass,63.0,29.0,65.0,72.0
32,Opponent2,Opponent2_M4,Opponent2_D1,2H,99.06306799999993,Pass,Simple pass,65.0,72.0,77.0,93.0
32,Opponent2,Opponent2_D1,Opponent2_F3,2H,101.19334600000002,Pass,Simple pass,77.0,93.0,69.0,93.0
32,Opponent2,Opponent2_F3,Opponent2_M4,2H,102.46477199999981,Pass,Simple pass,69.0,93.0,63.0,81.0
32,Opponent2,Opponent2_M4,Opponent2_F3,2H,103.78552600000012,Pass,Simple pass,63.0,81.0,70.0,89.0
32,Opponent2,Opponent2_F3,Opponent2_M4,2H,105.31722300000001,Pass,Simple pass,70.0,89.0,65.0,85.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,108.35596900000019,Pass,Simple pass,65.0,85.0,56.0,50.0
32,Opponent2,Opponent2_M1,,2H,109.54855300000008,Others on the ball,Touch,56.0,50.0,69.0,42.0
32,Opponent2,Opponent2_M1,Opponent2_F1,2H,113.92968299999984,Pass,Simple pass,69.0,42.0,80.0,41.0
32,Opponent2,Opponent2_F1,Opponent2_M4,2H,115.6178930000001,Pass,Simple pass,80.0,41.0,67.0,70.0
32,Opponent2,Opponent2_M4,Opponent2_D1,2H,118.1950240000001,Pass,Simple pass,67.0,70.0,86.0,92.0
32,Opponent2,Opponent2_D1,Opponent2_F3,2H,119.53991899999983,Pass,Simple pass,86.0,92.0,73.0,73.0
32,Opponent2,Opponent2_F3,,2H,122.47152499999993,Duel,Ground attacking duel,73.0,73.0,68.0,71.0
32,Huskies,Huskies_D4,,2H,123.9216019999999,Duel,Ground defending duel,27.0,27.0,32.0,29.0
32,Huskies,Huskies_D4,,2H,127.4716739999999,Duel,Ground attacking duel,32.0,29.0,33.0,24.0
32,Opponent2,Opponent2_F3,,2H,128.11823099999992,Duel,Ground defending duel,68.0,71.0,67.0,76.0
32,Opponent2,Opponent2_F3,,2H,129.71822900000006,Foul,Foul,67.0,76.0,68.0,71.0
