MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_D2,Opponent2_D1,1H,1718.073507,Pass,Simple pass,37.0,74.0,37.0,82.0
32,Opponent2,Opponent2_D1,Opponent2_D2,1H,1720.988573,Pass,Simple pass,37.0,82.0,36.0,77.0
32,Opponent2,Opponent2_D2,Opponent2_M1,1H,1722.606891,Pass,Simple pass,36.0,77.0,43.0,39.0
32,Opponent2,Opponent2_M1,Opponent2_M2,1H,1724.984511,Pass,Simple pass,43.0,39.0,49.0,29.0
32,Opponent2,Opponent2_M2,Opponent2_D6,1H,1725.997067,Pass,Simple pass,49.0,29.0,31.0,25.0
32,Opponent2,Opponent2_D6,Opponent2_D4,1H,1727.44232,Pass,Simple pass,31.0,25.0,30.0,45.0
32,Opponent2,Opponent2_D4,Opponent2_D2,1H,1729.429846,Pass,Simple pass,30.0,45.0,38.0,80.0
32,Opponent2,Opponent2_D2,Opponent2_F3,1H,1733.168833,Pass,Simple pass,38.0,80.0,55.0,80.0
32,Opponent2,Opponent2_F3,Opponent2_D2,1H,1735.323963,Pass,Simple pass,55.0,80.0,41.0,76.0
32,Opponent2,Opponent2_D2,Opponent2_M1,1H,1737.381919,Pass,Simple pass,41.0,76.0,49.0,51.0
32,Opponent2,Opponent2_M1,Opponent2_F1,1H,1740.64136,Pass,Simple pass,49.0,51.0,61.0,45.0
32,Opponent2,Opponent2_F1,,1H,1742.176492,Pass,Simple pass,61.0,45.0,70.0,62.0
32,Huskies,Huskies_D1,,1H,1742.744793,Pass,Simple pass,30.0,38.0,55.0,40.0
32,Opponent2,Opponent2_D2,,1H,1743.781068,Duel,Ground loose ball duel,45.0,60.0,46.0,59.0
32,Huskies,Huskies_F5,,1H,1744.478263,Duel,Ground loose ball duel,55.0,40.0,54.0,41.0
32,Huskies,Huskies_F5,,1H,1745.823219,Foul,Foul,54.0,41.0,55.0,40.0
