MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Huskies,Huskies_G1,Huskies_D5,1H,643.627397,Pass,High pass,3.0,51.0,31.0,9.0
23,Huskies,Huskies_D5,,1H,646.624965,Pass,Head pass,31.0,9.0,41.0,12.0
23,Opponent4,Opponent4_D6,,1H,647.996005,Pass,Head pass,59.0,88.0,64.0,67.0
23,Huskies,Huskies_M1,,1H,650.095305,Duel,Ground defending duel,36.0,33.0,44.0,27.0
23,Huskies,Huskies_M1,Huskies_F5,1H,651.231375,Pass,Smart pass,44.0,27.0,74.0,21.0
23,Huskies,Huskies_F5,Huskies_M6,1H,654.078109,Pass,Simple pass,74.0,21.0,68.0,21.0
23,Huskies,Huskies_M6,Huskies_D5,1H,656.680776,Pass,Simple pass,68.0,21.0,63.0,30.0
23,Huskies,Huskies_D5,Huskies_M1,1H,658.901608,Pass,Simple pass,63.0,30.0,60.0,37.0
23,Huskies,Huskies_M1,Huskies_D5,1H,662.246798,Pass,Simple pass,60.0,37.0,67.0,20.0
23,Huskies,Huskies_D5,Huskies_F5,1H,662.875822,Pass,Simple pass,67.0,20.0,73.0,8.0
23,Huskies,Huskies_F5,,1H,667.395066,Pass,Smart pass,73.0,8.0,92.0,32.0
23,Opponent4,Opponent4_G1,,1H,667.682734,Others on the ball,Touch,8.0,68.0,13.0,57.0
23,Opponent4,Opponent4_G1,Opponent4_D1,1H,675.371604,Pass,Hand pass,13.0,57.0,21.0,37.0
23,Opponent4,Opponent4_D1,,1H,678.129946,Others on the ball,Touch,21.0,37.0,38.0,25.0
23,Opponent4,Opponent4_D1,Opponent4_D5,1H,679.911588,Pass,Simple pass,38.0,25.0,54.0,10.0
