32,Opponent2,Opponent2_F1,,2H,1778.8501820000001,Others on the ball,Touch,44.0,24.0,56.0,21.0
32,Huskies,Huskies_D3,,2H,1780.023478,Pass,Launch,44.0,79.0,69.0,65.0
32,Opponent2,Opponent2_M1,,2H,1782.3898259999996,Duel,Air duel,31.0,35.0,25.0,49.0
32,Huskies,Huskies_F5,,2H,1782.8529019999996,Duel,Air duel,69.0,65.0,75.0,51.0
32,Opponent2,Opponent2_D2,,2H,1784.6853549999996,Pass,Head pass,25.0,49.0,36.0,31.0
32,Huskies,Huskies_M11,Huskies_M4,2H,1785.623412,Pass,Head pass,64.0,69.0,68.0,62.0
32,Huskies,Huskies_M4,,2H,1786.8056139999999,Pass,Simple pass,68.0,62.0,57.0,68.0
32,Opponent2,Opponent2_F1,,2H,1789.2931330000001,Duel,Ground attacking duel,43.0,32.0,45.0,34.0
32,Huskies,Huskies_M11,,2H,1790.2430679999998,Duel,Ground defending duel,57.0,68.0,55.0,66.0
32,Opponent2,Opponent2_F1,,2H,1790.3658240000004,Duel,Ground attacking duel,45.0,34.0,37.0,30.0
32,Huskies,Huskies_M11,,2H,1791.483529,Foul,Foul,63.0,70.0,55.0,66.0
