MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
23,Huskies,Huskies_D5,Huskies_D3,1H,1776.251873,Pass,Simple pass,74.0,19.0,53.0,44.0
23,Huskies,Huskies_D3,Huskies_M12,1H,1781.449531,Pass,High pass,53.0,44.0,94.0,93.0
23,Huskies,Huskies_M12,,1H,1786.581758,Duel,Ground attacking duel,94.0,93.0,97.0,92.0
23,Opponent4,Opponent4_D5,,1H,1787.794278,Duel,Ground defending duel,6.0,7.0,3.0,8.0
23,Huskies,Huskies_M12,,1H,1788.749983,Pass,Cross,97.0,92.0,90.0,62.0
23,Opponent4,Opponent4_D1,,1H,1789.068813,Others on the ball,Clearance,10.0,38.0,35.0,17.0
23,Huskies,Huskies_M13,Huskies_D3,1H,1793.43683,Pass,Simple pass,65.0,83.0,55.0,68.0
23,Huskies,Huskies_D3,,1H,1797.833155,Pass,Simple pass,55.0,68.0,67.0,73.0
23,Opponent4,Opponent4_M3,,1H,1800.046773,Duel,Ground defending duel,33.0,27.0,35.0,28.0
23,Huskies,Huskies_M13,,1H,1800.457971,Duel,Ground attacking duel,67.0,73.0,65.0,72.0
