MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,303.8525789999999,Pass,Simple pass,21.0,28.0,42.0,11.0
32,Opponent2,Opponent2_M2,Opponent2_D6,2H,305.70319400000017,Pass,Simple pass,42.0,11.0,38.0,11.0
32,Opponent2,Opponent2_D6,Opponent2_M1,2H,308.5002800000002,Pass,Simple pass,38.0,11.0,36.0,25.0
32,Opponent2,Opponent2_M1,,2H,309.14068,Others on the ball,Touch,36.0,25.0,54.0,45.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,314.6381849999998,Pass,Simple pass,54.0,45.0,72.0,75.0
32,Opponent2,Opponent2_M4,,2H,317.4208520000002,Pass,Cross,72.0,75.0,80.0,62.0
32,Huskies,Huskies_M3,,2H,319.551289,Pass,Launch,20.0,38.0,33.0,33.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,320.3573809999998,Pass,Simple pass,67.0,67.0,69.0,79.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,322.02268300000014,Pass,Simple pass,69.0,79.0,70.0,70.0
32,Opponent2,Opponent2_M1,Opponent2_M4,2H,323.44261099999994,Pass,Simple pass,70.0,70.0,80.0,83.0
32,Opponent2,Opponent2_M4,,2H,326.3651719999998,Pass,Cross,80.0,83.0,86.0,59.0
32,Huskies,Huskies_M3,,2H,326.98465399999986,Others on the ball,Clearance,14.0,41.0,30.0,14.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,328.96936700000015,Pass,Simple pass,70.0,86.0,66.0,67.0
32,Opponent2,Opponent2_M1,Opponent2_D6,2H,332.62867700000015,Pass,Simple pass,66.0,67.0,60.0,26.0
32,Opponent2,Opponent2_D6,Opponent2_D4,2H,334.3387539999999,Pass,Simple pass,60.0,26.0,56.0,30.0
32,Opponent2,Opponent2_D4,Opponent2_M4,2H,336.1160020000002,Pass,Simple pass,56.0,30.0,63.0,88.0
32,Opponent2,Opponent2_M4,Opponent2_D1,2H,338.35228700000016,Pass,Simple pass,63.0,88.0,76.0,96.0
32,Opponent2,Opponent2_D1,Opponent2_F3,2H,341.4727069999999,Pass,Simple pass,76.0,96.0,77.0,86.0
32,Opponent2,Opponent2_F3,Opponent2_D1,2H,343.63357799999994,Pass,Simple pass,77.0,86.0,71.0,95.0
32,Opponent2,Opponent2_D1,Opponent2_M1,2H,345.8085110000002,Pass,Simple pass,71.0,95.0,66.0,74.0
32,Opponent2,Opponent2_M1,,2H,346.69428800000014,Pass,Simple pass,66.0,74.0,81.0,66.0
32,Huskies,Huskies_D4,,2H,347.7234629999998,Pass,Simple pass,19.0,34.0,25.0,30.0
32,Opponent2,Opponent2_F3,,2H,348.95720900000015,Duel,Ground attacking duel,75.0,70.0,72.0,66.0
32,Huskies,Huskies_M3,,2H,349.19156599999997,Duel,Ground defending duel,25.0,30.0,28.0,34.0
32,Huskies,Huskies_M3,,2H,350.6062860000002,Pass,High pass,28.0,34.0,33.0,23.0
32,Opponent2,Opponent2_M1,,2H,351.5608040000002,Others on the ball,Touch,67.0,77.0,70.0,86.0
32,Opponent2,Opponent2_F3,Opponent2_M1,2H,352.99726199999986,Pass,Simple pass,70.0,86.0,66.0,81.0
32,Opponent2,Opponent2_M1,Opponent2_D1,2H,354.1773199999998,Pass,Simple pass,66.0,81.0,72.0,94.0
32,Opponent2,Opponent2_D1,Opponent2_M1,2H,355.827937,Pass,Simple pass,72.0,94.0,67.0,77.0
32,Opponent2,Opponent2_M1,Opponent2_F1,2H,357.7730550000001,Pass,Simple pass,67.0,77.0,72.0,71.0
32,Opponent2,Opponent2_F1,Opponent2_M1,2H,359.7851919999998,Pass,Simple pass,72.0,71.0,64.0,82.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,360.447052,Pass,Simple pass,64.0,82.0,62.0,60.0
32,Opponent2,Opponent2_M2,Opponent2_M4,2H,361.85788,Pass,Simple pass,62.0,60.0,72.0,87.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,364.63105300000007,Pass,Simple pass,72.0,87.0,70.0,67.0
32,Opponent2,Opponent2_M2,Opponent2_D1,2H,369.1351789999999,Pass,Simple pass,70.0,67.0,79.0,95.0
32,Opponent2,Opponent2_D1,Opponent2_M4,2H,370.56221000000005,Pass,Simple pass,79.0,95.0,72.0,91.0
32,Opponent2,Opponent2_M4,Opponent2_D1,2H,371.22192300000006,Pass,Simple pass,72.0,91.0,82.0,95.0
32,Opponent2,Opponent2_D1,Opponent2_M4,2H,372.75073599999996,Pass,Simple pass,82.0,95.0,69.0,90.0
32,Opponent2,Opponent2_M4,Opponent2_M2,2H,373.37983600000007,Pass,Simple pass,69.0,90.0,66.0,76.0
32,Opponent2,Opponent2_M2,Opponent2_M3,2H,376.06459099999984,Pass,High pass,66.0,76.0,97.0,32.0
32,Opponent2,Opponent2_M3,,2H,379.07297500000004,Pass,Cross,97.0,32.0,93.0,42.0
32,Huskies,Huskies_D3,,2H,379.677424,Others on the ball,Clearance,7.0,58.0,61.0,82.0
32,Opponent2,Opponent2_D4,Opponent2_G1,2H,385.06310399999984,Pass,Simple pass,39.0,18.0,12.0,36.0
32,Opponent2,Opponent2_G1,Opponent2_M1,2H,389.66929900000014,Pass,Simple pass,12.0,36.0,29.0,35.0
32,Opponent2,Opponent2_M1,Opponent2_D2,2H,390.62580100000014,Pass,Simple pass,29.0,35.0,28.0,77.0
32,Opponent2,Opponent2_D2,Opponent2_M4,2H,394.06594499999983,Pass,Simple pass,28.0,77.0,34.0,94.0
32,Opponent2,Opponent2_M4,Opponent2_M1,2H,395.856898,Pass,Simple pass,34.0,94.0,38.0,76.0
32,Opponent2,Opponent2_M1,Opponent2_M2,2H,398.5131590000001,Pass,Simple pass,38.0,76.0,43.0,56.0
32,Opponent2,Opponent2_M2,Opponent2_M4,2H,401.7041140000001,Pass,Simple pass,43.0,56.0,60.0,86.0
32,Opponent2,Opponent2_M4,Opponent2_D1,2H,404.2438010000001,Pass,Simple pass,60.0,86.0,95.0,81.0
32,Opponent2,Opponent2_D1,,2H,407.4161039999999,Pass,Cross,95.0,81.0,92.0,55.0
32,Huskies,Huskies_D3,,2H,408.50906299999997,Others on the ball,Clearance,8.0,45.0,0.0,61.0
32,Opponent2,Opponent2_M4,,2H,433.37124700000004,Free Kick,Corner,100.0,97.0,88.0,56.0
