MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
26,Opponent9,Opponent9_D2,Opponent9_D6,1H,933.015429,Pass,Simple pass,34.0,7.0,22.0,53.0
26,Opponent9,Opponent9_D6,Opponent9_D5,1H,936.200538,Pass,Simple pass,22.0,53.0,42.0,85.0
26,Opponent9,Opponent9_D5,Opponent9_M3,1H,940.4658320000001,Pass,Simple pass,42.0,85.0,52.0,52.0
26,Opponent9,Opponent9_M3,Opponent9_M1,1H,944.870408,Pass,Simple pass,52.0,52.0,60.0,49.0
26,Opponent9,Opponent9_M1,Opponent9_M2,1H,948.689108,Pass,Simple pass,60.0,49.0,65.0,57.0
26,Opponent9,Opponent9_M2,Opponent5_M3,1H,950.4311929999999,Pass,Simple pass,65.0,57.0,67.0,62.0
26,Opponent9,Opponent5_M3,Opponent9_M1,1H,951.6486829999999,Pass,Simple pass,67.0,62.0,60.0,49.0
26,Opponent9,Opponent9_M1,Opponent9_D5,1H,953.250583,Pass,High pass,60.0,49.0,81.0,85.0
26,Opponent9,Opponent9_D5,Opponent9_M2,1H,956.4634639999999,Pass,Simple pass,81.0,85.0,74.0,78.0
26,Opponent9,Opponent9_M2,Opponent9_M1,1H,958.1326019999999,Pass,Simple pass,74.0,78.0,73.0,45.0
26,Opponent9,Opponent9_M1,,1H,961.1176330000001,Pass,Simple pass,73.0,45.0,88.0,24.0
26,Huskies,Huskies_D7,,1H,962.9665460000001,Duel,Ground defending duel,12.0,76.0,13.0,70.0
26,Opponent9,Opponent9_D2,,1H,964.259554,Duel,Ground attacking duel,88.0,24.0,87.0,30.0
26,Opponent9,Opponent9_D2,,1H,964.6210430000001,Shot,Shot,87.0,30.0,0.0,0.0
26,Opponent9,Opponent9_F3,,1H,966.571682,Others on the ball,Touch,93.0,38.0,98.0,30.0
26,Huskies,Huskies_G1,,1H,994.662421,Free Kick,Goal kick,100.0,100.0,70.0,66.0
