MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Huskies,Huskies_M3,Huskies_D2,2H,31.32032900000013,Pass,Simple pass,56.0,49.0,59.0,27.0
6,Huskies,Huskies_D2,Huskies_M3,2H,34.278147999999874,Pass,Simple pass,59.0,27.0,45.0,49.0
6,Huskies,Huskies_M3,Huskies_M1,2H,36.34328400000004,Pass,Simple pass,45.0,49.0,59.0,58.0
6,Huskies,Huskies_M1,Huskies_M3,2H,37.65422600000011,Pass,Simple pass,59.0,58.0,53.0,48.0
6,Huskies,Huskies_M3,Huskies_D2,2H,42.05614999999989,Pass,Simple pass,53.0,48.0,43.0,31.0
6,Huskies,Huskies_D2,Huskies_D5,2H,45.62993000000006,Pass,High pass,43.0,31.0,75.0,97.0
6,Huskies,Huskies_D5,Huskies_M2,2H,50.598293999999896,Pass,Simple pass,75.0,97.0,70.0,86.0
6,Huskies,Huskies_M2,,2H,51.15162099999998,Pass,Simple pass,70.0,86.0,82.0,91.0
6,Opponent6,Opponent6_D1,,2H,52.5098109999999,Others on the ball,Clearance,18.0,9.0,18.0,12.0
6,Huskies,Huskies_D5,,2H,53.65757699999995,Others on the ball,Touch,82.0,88.0,99.0,83.0
