MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_M1,,1H,2216.661729,Duel,Ground defending duel,9.0,4.0,16.0,7.0
13,Opponent13,Opponent13_M5,,1H,2216.661729,Duel,Ground attacking duel,91.0,96.0,84.0,93.0
13,Opponent13,Opponent13_M5,,1H,2218.371464,Pass,Simple pass,84.0,93.0,88.0,73.0
13,Huskies,Huskies_D1,,1H,2219.146196,Duel,Ground defending duel,12.0,27.0,12.0,23.0
13,Opponent13,Opponent13_M1,,1H,2219.146196,Duel,Ground attacking duel,88.0,73.0,88.0,77.0
13,Opponent13,Opponent13_M1,Opponent13_D3,1H,2221.211335,Pass,Simple pass,88.0,77.0,87.0,90.0
13,Opponent13,Opponent13_D3,Opponent13_M5,1H,2223.374853,Pass,Simple pass,87.0,90.0,81.0,84.0
13,Opponent13,Opponent13_M5,Opponent13_M1,1H,2225.852067,Pass,Smart pass,81.0,84.0,90.0,75.0
13,Opponent13,Opponent13_M1,,1H,2226.068474,Duel,Ground attacking duel,90.0,75.0,88.0,74.0
13,Opponent13,Opponent13_M1,Opponent13_M5,1H,2227.880171,Pass,Simple pass,88.0,74.0,80.0,77.0
13,Opponent13,Opponent13_M5,Opponent13_D4,1H,2228.267637,Pass,Simple pass,80.0,77.0,73.0,34.0
13,Opponent13,Opponent13_D4,Opponent13_M4,1H,2231.385619,Pass,Simple pass,73.0,34.0,71.0,13.0
13,Opponent13,Opponent13_M4,Opponent13_D4,1H,2235.560673,Pass,Simple pass,71.0,13.0,85.0,9.0
13,Opponent13,Opponent13_D4,,1H,2237.213196,Others on the ball,Touch,85.0,9.0,73.0,16.0
13,Opponent13,Opponent13_D4,Opponent13_M4,1H,2239.427696,Pass,Simple pass,73.0,16.0,72.0,24.0
13,Opponent13,Opponent13_M4,Opponent13_M1,1H,2240.080266,Pass,Simple pass,72.0,24.0,72.0,9.0
13,Opponent13,Opponent13_M1,Opponent13_M2,1H,2242.128044,Pass,Simple pass,72.0,9.0,58.0,19.0
13,Opponent13,Opponent13_M2,Opponent13_D1,1H,2244.81292,Pass,High pass,58.0,19.0,52.0,73.0
13,Opponent13,Opponent13_D1,,1H,2246.602768,Others on the ball,Touch,52.0,73.0,70.0,85.0
13,Huskies,Huskies_D7,,1H,2250.030645,Duel,Ground attacking duel,30.0,15.0,33.0,20.0
13,Opponent13,Opponent13_D1,,1H,2250.030645,Duel,Ground defending duel,70.0,85.0,67.0,80.0
13,Huskies,Huskies_F1,,1H,2251.163289,Others on the ball,Acceleration,33.0,20.0,67.0,45.0
13,Huskies,Huskies_F1,,1H,2255.166364,Pass,Simple pass,67.0,45.0,65.0,28.0
13,Opponent13,Opponent13_D2,,1H,2259.804589,Pass,High pass,35.0,72.0,81.0,0.0
13,Huskies,Huskies_M8,,1H,2280.032284,Free Kick,Throw in,32.0,100.0,44.0,85.0
