MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Huskies,Huskies_M1,Huskies_D4,1H,1376.765126,Pass,Simple pass,74.0,17.0,70.0,2.0
35,Huskies,Huskies_D4,,1H,1377.719791,Pass,Simple pass,70.0,2.0,77.0,8.0
35,Opponent17,Opponent17_M2,,1H,1380.831454,Duel,Ground defending duel,23.0,92.0,21.0,79.0
35,Huskies,Huskies_M12,,1H,1381.26739,Duel,Ground attacking duel,77.0,8.0,79.0,21.0
35,Huskies,Huskies_F5,Huskies_M1,1H,1382.477282,Pass,Simple pass,79.0,21.0,78.0,26.0
35,Huskies,Huskies_M1,,1H,1383.864987,Pass,Simple pass,78.0,26.0,74.0,42.0
35,Opponent17,Opponent17_M7,Opponent17_M1,1H,1385.407213,Pass,Simple pass,26.0,58.0,21.0,59.0
35,Opponent17,Opponent17_M1,Opponent17_M7,1H,1386.449693,Pass,Simple pass,21.0,59.0,30.0,70.0
35,Opponent17,Opponent17_M7,Opponent17_F3,1H,1387.14117,Pass,Simple pass,30.0,70.0,56.0,90.0
35,Opponent17,Opponent17_F3,,1H,1390.093957,Others on the ball,Acceleration,56.0,90.0,78.0,69.0
