MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_M2,Opponent16_F5,2H,1980.0,Substitution,Substitution,,,,
16,Huskies,Huskies_M6,,2H,1980.9127049999997,Pass,Launch,20.0,30.0,37.0,21.0
16,Opponent16,Opponent16_D4,,2H,1983.6141779999998,Duel,Ground loose ball duel,63.0,79.0,71.0,64.0
16,Opponent16,Opponent16_D4,Opponent16_F5,2H,1988.4346050000004,Pass,Simple pass,71.0,64.0,71.0,29.0
16,Opponent16,Opponent16_F5,Opponent16_F4,2H,1988.8225810000004,Pass,Simple pass,71.0,29.0,77.0,42.0
16,Opponent16,Opponent16_F4,,2H,1989.5216529999998,Pass,Simple pass,77.0,42.0,66.0,53.0
16,Huskies,Huskies_M1,Huskies_F2,2H,1990.5355570000002,Pass,Simple pass,34.0,47.0,33.0,59.0
16,Huskies,Huskies_F2,,2H,1994.2515649999996,Pass,High pass,33.0,59.0,65.0,70.0
16,Opponent16,Opponent16_D1,Opponent16_D3,2H,1996.889889,Pass,Simple pass,35.0,30.0,41.0,17.0
16,Opponent16,Opponent16_D3,,2H,1999.609582,Pass,Simple pass,41.0,17.0,59.0,24.0
16,Huskies,Huskies_F2,,2H,2001.5837110000002,Duel,Ground defending duel,41.0,76.0,38.0,84.0
16,Opponent16,Opponent16_F5,,2H,2001.8764840000003,Duel,Ground attacking duel,59.0,24.0,62.0,16.0
16,Opponent16,Opponent16_F5,Opponent16_D3,2H,2003.9234109999998,Pass,Simple pass,62.0,16.0,57.0,5.0
16,Opponent16,Opponent16_D3,Opponent16_M3,2H,2005.5475649999998,Pass,Simple pass,57.0,5.0,60.0,51.0
16,Opponent16,Opponent16_M3,Opponent16_D2,2H,2009.0426349999998,Pass,Simple pass,60.0,51.0,53.0,90.0
16,Opponent16,Opponent16_D2,Opponent16_M1,2H,2010.6063080000004,Pass,Simple pass,53.0,90.0,57.0,64.0
16,Opponent16,Opponent16_M1,Opponent16_D2,2H,2012.5132059999996,Pass,Simple pass,57.0,64.0,53.0,82.0
16,Opponent16,Opponent16_D2,Opponent16_M1,2H,2016.5947660000002,Pass,Simple pass,53.0,82.0,57.0,57.0
16,Opponent16,Opponent16_M1,Opponent16_D3,2H,2019.4431670000004,Pass,Simple pass,57.0,57.0,61.0,16.0
16,Opponent16,Opponent16_D3,Opponent16_F4,2H,2022.7671760000003,Pass,Simple pass,61.0,16.0,74.0,21.0
16,Opponent16,Opponent16_F4,Opponent16_D3,2H,2025.8666080000003,Pass,Simple pass,74.0,21.0,61.0,11.0
16,Opponent16,Opponent16_D3,Opponent16_D1,2H,2031.239192,Pass,Simple pass,61.0,11.0,40.0,30.0
16,Opponent16,Opponent16_D1,Opponent16_D4,2H,2032.6597350000002,Pass,Simple pass,40.0,30.0,43.0,71.0
16,Opponent16,Opponent16_D4,Opponent16_D2,2H,2038.1921419999999,Pass,Simple pass,43.0,71.0,55.0,97.0
16,Opponent16,Opponent16_D2,Opponent16_F1,2H,2041.1018530000001,Pass,Simple pass,55.0,97.0,63.0,84.0
16,Opponent16,Opponent16_F1,Opponent16_M3,2H,2042.806544,Pass,Simple pass,63.0,84.0,58.0,73.0
16,Opponent16,Opponent16_M3,,2H,2047.5210079999997,Pass,High pass,58.0,73.0,61.0,23.0
16,Huskies,Huskies_M8,Huskies_F2,2H,2050.176576,Pass,Simple pass,39.0,77.0,41.0,63.0
16,Huskies,Huskies_F2,,2H,2053.3467,Pass,Simple pass,41.0,63.0,66.0,92.0
16,Opponent16,Opponent16_D3,,2H,2057.2572790000004,Duel,Ground defending duel,34.0,8.0,9.0,7.0
16,Huskies,Huskies_M8,,2H,2066.120392,Duel,Ground attacking duel,91.0,93.0,96.0,93.0
16,Huskies,Huskies_M8,,2H,2071.32445,Pass,Cross,96.0,93.0,100.0,100.0
16,Opponent16,Opponent16_D3,,2H,2075.771487,Pass,Simple pass,6.0,3.0,38.0,19.0
16,Huskies,Huskies_D6,Huskies_M1,2H,2077.8284270000004,Pass,Simple pass,62.0,81.0,66.0,59.0
