MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Huskies,Huskies_F2,Huskies_M3,1H,1939.198288,Pass,Simple pass,62.0,97.0,59.0,77.0
6,Huskies,Huskies_M3,,1H,1942.5574139999999,Duel,Ground attacking duel,59.0,77.0,68.0,80.0
6,Huskies,Huskies_M3,Huskies_D5,1H,1944.7467969999998,Pass,Simple pass,68.0,80.0,75.0,97.0
6,Huskies,Huskies_D5,Huskies_F1,1H,1947.2444489999998,Pass,Cross,75.0,97.0,87.0,54.0
6,Huskies,Huskies_F1,,1H,1948.9852259999998,Others on the ball,Touch,87.0,54.0,92.0,51.0
6,Opponent6,Opponent6_D4,Opponent6_M4,1H,1950.880396,Pass,Head pass,8.0,49.0,21.0,71.0
6,Opponent6,Opponent6_M4,,1H,1952.2100569999998,Others on the ball,Touch,21.0,71.0,20.0,91.0
6,Huskies,Huskies_D4,,1H,1953.0293609999999,Duel,Ground defending duel,80.0,9.0,79.0,5.0
6,Opponent6,Opponent6_M4,,1H,1954.376561,Duel,Ground defending duel,21.0,95.0,12.0,100.0
6,Huskies,Huskies_D4,,1H,1954.9695609999999,Duel,Ground attacking duel,79.0,5.0,88.0,0.0
