MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
27,Opponent12,Opponent12_M4,Opponent12_D5,2H,232.17662100000007,Pass,Simple pass,62.0,30.0,46.0,55.0
27,Opponent12,Opponent12_D5,Opponent12_M5,2H,235.8958859999998,Pass,Simple pass,46.0,55.0,47.0,73.0
27,Opponent12,Opponent12_M5,Opponent12_D5,2H,237.8525380000001,Pass,Simple pass,47.0,73.0,30.0,61.0
27,Opponent12,Opponent12_D5,Opponent12_D6,2H,240.65940499999988,Pass,Simple pass,30.0,61.0,37.0,39.0
27,Opponent12,Opponent12_D6,Opponent12_M4,2H,243.80855800000018,Pass,Simple pass,37.0,39.0,60.0,27.0
27,Opponent12,Opponent12_M4,Opponent12_M5,2H,247.9928789999999,Pass,Simple pass,60.0,27.0,55.0,60.0
27,Opponent12,Opponent12_M5,Opponent12_M3,2H,250.8391099999999,Pass,High pass,55.0,60.0,80.0,94.0
27,Opponent12,Opponent12_M3,Opponent12_D2,2H,255.17337099999986,Pass,Smart pass,80.0,94.0,96.0,86.0
27,Opponent12,Opponent12_D2,Opponent12_F1,2H,258.2193229999998,Pass,Cross,96.0,86.0,99.0,34.0
27,Opponent12,Opponent12_F1,,2H,260.4030560000001,Pass,Head pass,99.0,34.0,90.0,35.0
27,Huskies,Huskies_F6,,2H,261.07315400000016,Others on the ball,Clearance,10.0,65.0,27.0,90.0
27,Opponent12,Opponent12_D7,,2H,266.6439650000002,Pass,Cross,73.0,10.0,93.0,57.0
27,Huskies,Huskies_D1,,2H,269.02626899999996,Duel,Air duel,7.0,43.0,8.0,43.0
27,Opponent12,Opponent12_F2,,2H,269.7150809999998,Duel,Air duel,93.0,57.0,92.0,57.0
27,Opponent12,Opponent12_F2,,2H,271.063259,Foul,Foul,92.0,57.0,93.0,57.0
