34,Opponent18,Opponent18_F3,,2H,305.1548819999998,Others on the ball,Touch,91.0,35.0,88.0,30.0
34,Huskies,Huskies_G1,,2H,309.2640940000001,Pass,Hand pass,12.0,70.0,48.0,51.0
34,Opponent18,Opponent18_D2,Opponent18_M5,2H,311.7369749999998,Pass,Simple pass,52.0,49.0,74.0,86.0
34,Opponent18,Opponent18_M5,Opponent18_D3,2H,314.81171300000005,Pass,Simple pass,74.0,86.0,58.0,90.0
34,Opponent18,Opponent18_D3,Opponent18_M5,2H,317.196727,Pass,Simple pass,58.0,90.0,63.0,80.0
34,Opponent18,Opponent18_M5,,2H,318.61575700000003,Pass,Simple pass,63.0,80.0,72.0,66.0
34,Huskies,Huskies_M3,,2H,320.2776130000002,Duel,Ground defending duel,28.0,34.0,34.0,18.0
34,Opponent18,Opponent14_F2,,2H,320.2776130000002,Duel,Ground attacking duel,72.0,66.0,66.0,82.0
34,Opponent18,Opponent14_F2,Opponent18_D3,2H,321.97129799999993,Pass,Simple pass,66.0,82.0,74.0,93.0
34,Opponent18,Opponent18_D3,Opponent18_F3,2H,322.92792099999997,Pass,Simple pass,74.0,93.0,74.0,51.0
34,Opponent18,Opponent18_F3,Opponent14_F2,2H,324.39182600000004,Pass,Simple pass,74.0,51.0,90.0,65.0
34,Opponent18,Opponent14_F2,,2H,326.19481799999994,Duel,Ground attacking duel,90.0,65.0,87.0,63.0
34,Opponent18,Opponent14_F2,,2H,327.1358220000002,Shot,Shot,87.0,63.0,0.0,0.0
34,Huskies,Huskies_G1,,2H,328.3530559999999,Save attempt,Reflexes,100.0,100.0,13.0,37.0
34,Opponent18,Opponent18_M1,,2H,352.9251680000002,Free Kick,Corner,100.0,100.0,90.0,33.0
