MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_M6,,2H,919.3808170000002,Free Kick,Corner,100.0,0.0,93.0,45.0
19,Huskies,Huskies_D3,,2H,921.0543280000002,Duel,Air duel,93.0,45.0,0.0,0.0
19,Opponent3,Opponent3_G1,,2H,921.7172839999998,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,7.0,55.0
19,Opponent3,Opponent3_M4,,2H,923.896827,Pass,Simple pass,30.0,82.0,31.0,56.0
19,Huskies,Huskies_M3,,2H,924.6904519999998,Pass,Simple pass,69.0,44.0,75.0,12.0
19,Opponent3,Opponent3_M4,,2H,928.2271169999999,Pass,Launch,25.0,88.0,33.0,67.0
19,Huskies,Huskies_D1,Huskies_D3,2H,928.803762,Pass,Head pass,67.0,33.0,71.0,7.0
19,Huskies,Huskies_D3,,2H,931.2768839999999,Duel,Air duel,71.0,7.0,78.0,3.0
19,Opponent3,Opponent3_M4,,2H,931.3744849999998,Duel,Air duel,29.0,93.0,22.0,97.0
19,Huskies,Huskies_M6,,2H,934.605035,Duel,Ground attacking duel,78.0,3.0,75.0,4.0
19,Huskies,Huskies_M6,Huskies_D3,2H,935.6298350000002,Pass,Simple pass,75.0,4.0,84.0,3.0
19,Huskies,Huskies_D3,,2H,936.9107829999998,Pass,Cross,84.0,3.0,86.0,39.0
19,Opponent3,Opponent3_M2,Opponent3_M5,2H,938.6073489999999,Pass,Simple pass,14.0,61.0,21.0,69.0
19,Opponent3,Opponent3_M5,Opponent3_F4,2H,940.548785,Pass,Simple pass,21.0,69.0,39.0,68.0
19,Opponent3,Opponent3_F4,Opponent3_M4,2H,941.721114,Pass,Head pass,39.0,68.0,50.0,95.0
