37,Opponent13,Opponent13_D2,Opponent13_D4,1H,1117.27257,Pass,Simple pass,43.0,12.0,56.0,6.0
37,Opponent13,Opponent13_D4,Opponent13_M2,1H,1118.427092,Pass,Simple pass,56.0,6.0,52.0,9.0
37,Opponent13,Opponent13_M2,Opponent13_D4,1H,1119.738365,Pass,Simple pass,52.0,9.0,54.0,7.0
37,Opponent13,Opponent13_D4,Opponent13_F1,1H,1120.520425,Pass,Simple pass,54.0,7.0,66.0,22.0
37,Opponent13,Opponent13_F1,,1H,1121.633976,Pass,Smart pass,66.0,22.0,81.0,14.0
37,Huskies,Huskies_D8,Huskies_G1,1H,1124.532261,Pass,Simple pass,19.0,86.0,6.0,46.0
37,Huskies,Huskies_G1,,1H,1127.501188,Pass,Launch,6.0,46.0,69.0,25.0
37,Opponent13,Opponent13_D6,,1H,1131.280226,Pass,Head pass,31.0,75.0,55.0,54.0
37,Huskies,Huskies_M3,,1H,1132.494981,Others on the ball,Touch,45.0,46.0,32.0,52.0
37,Huskies,Huskies_D1,,1H,1134.346035,Others on the ball,Clearance,32.0,52.0,60.0,96.0
37,Huskies,Huskies_M12,,1H,1137.319234,Others on the ball,Touch,60.0,96.0,86.0,100.0
