1,Opponent1,Opponent1_F4,,2H,2313.681136,Duel,Air duel,28.0,4.0,23.0,19.0
1,Huskies,Huskies_D5,,2H,2313.681136,Duel,Air duel,72.0,96.0,77.0,81.0
1,Opponent1,Opponent1_M3,Opponent1_D3,2H,2315.159178,Pass,Simple pass,23.0,19.0,27.0,60.0
1,Opponent1,Opponent1_D3,Opponent1_D2,2H,2317.525278,Pass,Simple pass,27.0,60.0,42.0,86.0
1,Opponent1,Opponent1_D2,,2H,2321.246521,Others on the ball,Touch,42.0,86.0,61.0,87.0
1,Opponent1,Opponent1_D2,,2H,2322.963184,Duel,Ground attacking duel,61.0,87.0,78.0,93.0
1,Huskies,Huskies_F1,,2H,2322.963184,Duel,Ground defending duel,39.0,13.0,22.0,7.0
1,Opponent1,Opponent1_D2,,2H,2325.7208790000004,Pass,Cross,78.0,93.0,91.0,53.0
1,Huskies,Huskies_D1,Huskies_M4,2H,2328.012463,Pass,Head pass,9.0,47.0,25.0,26.0
1,Huskies,Huskies_M4,,2H,2329.9679290000004,Duel,Ground loose ball duel,25.0,26.0,21.0,16.0
1,Opponent1,Opponent1_M1,,2H,2330.6928390000003,Duel,Ground loose ball duel,75.0,74.0,79.0,84.0
1,Opponent1,Opponent1_M1,Opponent1_D3,2H,2332.05328,Pass,Cross,79.0,84.0,25.0,66.0
1,Opponent1,Opponent1_D3,,2H,2353.0153550000005,Duel,Air duel,25.0,66.0,41.0,59.0
1,Huskies,Huskies_F1,,2H,2353.0153550000005,Duel,Air duel,75.0,34.0,59.0,41.0
1,Opponent1,Opponent1_M1,,2H,2354.6451319999996,Duel,Ground loose ball duel,41.0,59.0,40.0,56.0
1,Huskies,Huskies_M4,,2H,2354.6451319999996,Duel,Ground loose ball duel,59.0,41.0,60.0,44.0
1,Opponent1,Opponent1_M1,,2H,2356.822422,Duel,Ground defending duel,40.0,56.0,38.0,43.0
1,Huskies,Huskies_M4,,2H,2356.822422,Duel,Ground attacking duel,60.0,44.0,62.0,57.0
1,Huskies,Huskies_F2,Huskies_D5,2H,2358.690794,Pass,Simple pass,62.0,57.0,76.0,92.0
1,Huskies,Huskies_D5,Huskies_F2,2H,2363.0906109999996,Pass,Simple pass,76.0,92.0,97.0,84.0
1,Huskies,Huskies_F2,,2H,2365.8015050000004,Pass,Cross,97.0,84.0,87.0,40.0
