27,Opponent12,Opponent12_M4,Opponent12_D7,2H,1702.4291940000003,Pass,Simple pass,93.0,14.0,87.0,10.0
27,Opponent12,Opponent12_D7,Opponent12_F2,2H,1704.3075580000004,Pass,Simple pass,87.0,10.0,94.0,27.0
27,Opponent12,Opponent12_F2,,2H,1705.3512069999997,Duel,Ground attacking duel,94.0,27.0,97.0,30.0
27,Huskies,Huskies_D7,,2H,1705.6205179999997,Duel,Ground defending duel,6.0,73.0,3.0,70.0
27,Opponent12,Opponent12_F2,Opponent12_D2,2H,1706.374519,Pass,Cross,97.0,30.0,91.0,60.0
27,Opponent12,Opponent12_D2,,2H,1707.6165959999998,Shot,Shot,91.0,60.0,100.0,100.0
27,Opponent12,Opponent12_F1,,2H,1708.6999999999998,Others on the ball,Touch,91.0,57.0,97.0,31.0
27,Huskies,Huskies_D7,,2H,1709.5630609999998,Duel,Ground loose ball duel,3.0,69.0,0.0,100.0
27,Opponent12,Opponent12_F2,,2H,1711.5180929999997,Duel,Ground loose ball duel,97.0,31.0,100.0,0.0
27,Opponent12,Opponent12_M2,,2H,1731.5668249999999,Free Kick,Corner,100.0,0.0,96.0,44.0
