MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_D4,Opponent4_G1,1H,1157.456128,Pass,Head pass,24.0,83.0,13.0,57.0
4,Opponent4,Opponent4_G1,Opponent4_D2,1H,1163.110435,Pass,Hand pass,13.0,57.0,23.0,63.0
4,Opponent4,Opponent4_D2,Opponent4_D3,1H,1165.25742,Pass,Simple pass,23.0,63.0,29.0,79.0
4,Opponent4,Opponent4_D3,Opponent4_M1,1H,1169.281106,Pass,Simple pass,29.0,79.0,43.0,28.0
4,Opponent4,Opponent4_M1,,1H,1173.837458,Others on the ball,Touch,43.0,28.0,69.0,26.0
4,Opponent4,Opponent4_M1,,1H,1178.501856,Pass,Simple pass,69.0,26.0,61.0,24.0
4,Huskies,Huskies_M1,,1H,1179.682628,Others on the ball,Touch,39.0,76.0,24.0,89.0
4,Huskies,Huskies_D5,,1H,1180.132165,Duel,Ground defending duel,24.0,89.0,34.0,67.0
4,Opponent4,Opponent4_D5,,1H,1180.705768,Duel,Ground attacking duel,76.0,11.0,66.0,33.0
4,Huskies,Huskies_F2,Huskies_M2,1H,1182.143318,Pass,Simple pass,34.0,67.0,47.0,50.0
4,Huskies,Huskies_M2,Huskies_M6,1H,1184.733971,Pass,Simple pass,47.0,50.0,64.0,32.0
