MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D1,Opponent16_D3,2H,994.366634,Pass,Simple pass,35.0,38.0,55.0,11.0
16,Opponent16,Opponent16_D3,Opponent16_M3,2H,998.052428,Pass,Simple pass,55.0,11.0,61.0,34.0
16,Opponent16,Opponent16_M3,Opponent16_M2,2H,1004.0385070000002,Pass,Simple pass,61.0,34.0,53.0,75.0
16,Opponent16,Opponent16_M2,Opponent16_F3,2H,1007.3422970000001,Pass,Simple pass,53.0,75.0,75.0,69.0
16,Opponent16,Opponent16_F3,Opponent16_F2,2H,1010.1965089999999,Pass,Simple pass,75.0,69.0,85.0,95.0
16,Opponent16,Opponent16_F2,,2H,1010.4987030000002,Others on the ball,Touch,85.0,95.0,85.0,82.0
16,Huskies,Huskies_D5,,2H,1012.0109779999998,Others on the ball,Clearance,15.0,18.0,32.0,7.0
16,Opponent16,Opponent16_D2,Opponent16_M3,2H,1017.2662660000001,Pass,Simple pass,68.0,93.0,69.0,63.0
16,Opponent16,Opponent16_M3,Opponent16_M2,2H,1019.8483099999999,Pass,Simple pass,69.0,63.0,66.0,37.0
16,Opponent16,Opponent16_M2,Opponent16_D3,2H,1022.2887700000001,Pass,Simple pass,66.0,37.0,54.0,7.0
16,Opponent16,Opponent16_D3,,2H,1023.3558199999998,Pass,Simple pass,54.0,7.0,72.0,10.0
16,Huskies,Huskies_D7,,2H,1025.3816379999998,Duel,Ground defending duel,28.0,90.0,32.0,86.0
16,Opponent16,Opponent16_F1,,2H,1025.6899709999998,Duel,Ground attacking duel,72.0,10.0,68.0,14.0
16,Opponent16,Opponent16_F1,Opponent16_M2,2H,1027.1290929999996,Pass,Simple pass,68.0,14.0,65.0,35.0
16,Opponent16,Opponent16_M2,Opponent16_M3,2H,1030.6979110000002,Pass,Simple pass,65.0,35.0,58.0,72.0
16,Opponent16,Opponent16_M3,Opponent16_D2,2H,1033.3722349999998,Pass,Simple pass,58.0,72.0,58.0,90.0
16,Opponent16,Opponent16_D2,Opponent16_M2,2H,1034.5886710000004,Pass,Simple pass,58.0,90.0,74.0,75.0
16,Opponent16,Opponent16_M2,,2H,1036.1068320000004,Duel,Ground attacking duel,74.0,75.0,73.0,82.0
16,Huskies,Huskies_M1,,2H,1036.5614910000004,Duel,Ground defending duel,26.0,25.0,27.0,18.0
16,Huskies,Huskies_D5,,2H,1037.5736619999998,Pass,High pass,27.0,18.0,54.0,31.0
16,Opponent16,Opponent16_D4,Opponent16_D2,2H,1040.0938859999997,Pass,Head pass,46.0,69.0,53.0,86.0
16,Opponent16,Opponent16_D2,Opponent16_D4,2H,1042.0284389999997,Pass,Simple pass,53.0,86.0,38.0,74.0
16,Opponent16,Opponent16_D4,Opponent16_M1,2H,1045.4102409999996,Pass,Simple pass,38.0,74.0,46.0,34.0
16,Opponent16,Opponent16_M1,Opponent16_D3,2H,1048.6116730000003,Pass,Simple pass,46.0,34.0,53.0,12.0
16,Opponent16,Opponent16_D3,Opponent16_F1,2H,1050.083012,Pass,Simple pass,53.0,12.0,64.0,4.0
16,Opponent16,Opponent16_F1,Opponent16_M1,2H,1052.6449300000004,Pass,Simple pass,64.0,4.0,56.0,27.0
16,Opponent16,Opponent16_M1,Opponent16_M3,2H,1055.873716,Pass,Simple pass,56.0,27.0,52.0,44.0
16,Opponent16,Opponent16_M3,Opponent16_M2,2H,1059.3545219999996,Pass,High pass,52.0,44.0,91.0,94.0
16,Opponent16,Opponent16_M2,,2H,1062.915086,Pass,Cross,91.0,94.0,98.0,53.0
16,Huskies,Huskies_G1,,2H,1064.8612629999998,Duel,Ground loose ball duel,2.0,47.0,4.0,51.0
16,Huskies,Huskies_D7,,2H,1064.8860210000003,Duel,Ground loose ball duel,4.0,51.0,12.0,58.0
16,Opponent16,Opponent16_F1,,2H,1065.8883960000003,Others on the ball,Touch,88.0,42.0,89.0,14.0
16,Huskies,Huskies_M8,,2H,1068.323485,Duel,Ground attacking duel,11.0,86.0,13.0,100.0
16,Opponent16,Opponent16_D3,,2H,1068.363719,Duel,Ground defending duel,89.0,14.0,87.0,0.0
16,Opponent16,Opponent16_D3,,2H,1076.5846680000004,Free Kick,Throw in,87.0,0.0,90.0,24.0
