MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Opponent5,Opponent5_D5,,1H,1992.9342539999998,Free Kick,Throw in,56.0,0.0,29.0,67.0
22,Opponent5,Opponent5_D1,,1H,1999.642295,Others on the ball,Touch,29.0,67.0,64.0,65.0
22,Opponent5,Opponent5_D1,Opponent5_M4,1H,2004.78363,Pass,Simple pass,64.0,65.0,66.0,93.0
22,Opponent5,Opponent5_M4,Opponent5_M6,1H,2006.0304540000002,Pass,Simple pass,66.0,93.0,59.0,63.0
22,Opponent5,Opponent5_M6,Opponent5_M4,1H,2008.483889,Pass,Simple pass,59.0,63.0,69.0,67.0
22,Opponent5,Opponent5_M4,Opponent5_M1,1H,2012.4933999999998,Pass,Simple pass,69.0,67.0,56.0,67.0
22,Opponent5,Opponent5_M1,Opponent5_M5,1H,2017.3399290000002,Pass,High pass,56.0,67.0,83.0,70.0
22,Opponent5,Opponent5_M5,,1H,2019.6819759999998,Duel,Ground loose ball duel,83.0,70.0,82.0,67.0
22,Huskies,Huskies_D5,,1H,2020.45665,Duel,Ground loose ball duel,17.0,30.0,18.0,33.0
22,Huskies,Huskies_D2,Huskies_F2,1H,2021.3596550000002,Pass,Launch,18.0,33.0,23.0,39.0
22,Huskies,Huskies_F2,,1H,2022.8968650000002,Others on the ball,Touch,23.0,39.0,27.0,36.0
22,Opponent5,Opponent5_M6,,1H,2023.393203,Duel,Ground defending duel,73.0,64.0,77.0,56.0
22,Huskies,Huskies_F2,,1H,2024.3836780000001,Duel,Ground defending duel,23.0,44.0,23.0,51.0
22,Opponent5,Opponent5_M6,,1H,2025.652377,Shot,Shot,77.0,49.0,100.0,100.0
