MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Huskies,Huskies_F2,Huskies_D1,2H,1.1937410000000455,Pass,Simple pass,50.0,49.0,30.0,77.0
4,Huskies,Huskies_D1,,2H,2.664640999999847,Pass,High pass,30.0,77.0,72.0,34.0
4,Opponent4,Opponent4_M2,Opponent4_M1,2H,6.4949109999997745,Pass,Head pass,28.0,66.0,32.0,50.0
4,Opponent4,Opponent4_M1,,2H,8.35055999999986,Pass,Head pass,32.0,50.0,51.0,45.0
4,Huskies,Huskies_D2,,2H,9.67716100000007,Pass,Head pass,49.0,55.0,72.0,80.0
4,Opponent4,Opponent4_D1,Opponent4_D5,2H,13.081122999999934,Pass,Simple pass,28.0,20.0,34.0,7.0
4,Opponent4,Opponent4_D5,,2H,15.757391000000098,Pass,High pass,34.0,7.0,88.0,35.0
4,Huskies,Huskies_G1,,2H,21.172549999999774,Pass,Launch,12.0,65.0,39.0,15.0
4,Opponent4,Opponent4_D4,,2H,25.703579999999874,Duel,Ground loose ball duel,61.0,85.0,57.0,83.0
4,Huskies,Huskies_D4,,2H,25.975512999999864,Duel,Ground loose ball duel,39.0,15.0,43.0,17.0
4,Opponent4,Opponent4_D4,Opponent4_M2,2H,26.480970999999954,Pass,Head pass,57.0,83.0,59.0,79.0
4,Opponent4,Opponent4_M2,,2H,27.566663999999946,Others on the ball,Touch,59.0,79.0,52.0,92.0
