MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Opponent9,Opponent9_D4,Opponent9_M4,2H,2017.2738090000003,Pass,Simple pass,27.0,20.0,37.0,40.0
9,Opponent9,Opponent9_M4,Opponent9_M3,2H,2022.4409850000002,Pass,Simple pass,37.0,40.0,54.0,22.0
9,Opponent9,Opponent9_M3,,2H,2025.086682,Pass,High pass,54.0,22.0,76.0,54.0
9,Huskies,Huskies_D3,Huskies_D4,2H,2028.0312480000002,Pass,Simple pass,24.0,46.0,27.0,27.0
9,Huskies,Huskies_D4,,2H,2029.9562290000003,Pass,Simple pass,27.0,27.0,30.0,49.0
9,Opponent9,Opponent9_M4,,2H,2031.294339,Duel,Air duel,70.0,51.0,75.0,62.0
9,Huskies,Huskies_M9,,2H,2031.9985800000004,Duel,Air duel,30.0,49.0,25.0,38.0
9,Opponent9,Opponent9_M1,Opponent9_F1,2H,2032.4951709999996,Pass,Simple pass,75.0,62.0,94.0,72.0
9,Opponent9,Opponent9_F1,,2H,2036.2023209999998,Duel,Ground attacking duel,94.0,72.0,89.0,46.0
9,Huskies,Huskies_D4,,2H,2037.2525159999996,Duel,Ground defending duel,6.0,28.0,11.0,54.0
9,Opponent9,Opponent9_M1,,2H,2038.48772,Duel,Ground attacking duel,89.0,46.0,89.0,40.0
9,Huskies,Huskies_M4,,2H,2038.7555000000002,Duel,Ground defending duel,11.0,54.0,11.0,60.0
9,Huskies,Huskies_M4,Huskies_D7,2H,2040.4899050000004,Pass,Simple pass,11.0,60.0,13.0,73.0
9,Huskies,Huskies_D7,,2H,2042.4651030000005,Pass,Simple pass,13.0,73.0,29.0,100.0
