MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
8,Opponent8,Opponent8_D4,,2H,521.824157,Free Kick,Throw in,31.0,0.0,11.0,13.0
8,Opponent8,Opponent8_D3,Opponent8_G1,2H,524.8641259999999,Pass,Simple pass,11.0,13.0,8.0,52.0
8,Opponent8,Opponent8_G1,Opponent8_D1,2H,527.0834089999998,Pass,High pass,8.0,52.0,52.0,80.0
8,Opponent8,Opponent8_D1,Opponent8_M2,2H,532.173652,Pass,High pass,52.0,80.0,85.0,85.0
8,Opponent8,Opponent8_M2,,2H,535.6227840000001,Pass,Simple pass,85.0,85.0,89.0,86.0
8,Huskies,Huskies_D1,,2H,537.5955170000002,Others on the ball,Touch,11.0,14.0,8.0,12.0
8,Opponent8,Opponent8_M2,,2H,538.8642599999998,Pass,Cross,92.0,88.0,86.0,24.0
8,Huskies,Huskies_D3,,2H,540.6507240000001,Others on the ball,Clearance,14.0,76.0,37.0,74.0
8,Opponent8,Opponent8_M1,,2H,545.0116119999998,Duel,Ground defending duel,63.0,26.0,60.0,13.0
8,Huskies,Huskies_M9,,2H,545.0116119999998,Duel,Ground attacking duel,37.0,74.0,40.0,87.0
8,Opponent8,Opponent8_D4,,2H,546.2480850000002,Duel,Ground defending duel,60.0,13.0,23.0,13.0
8,Huskies,Huskies_M9,,2H,546.2480850000002,Duel,Ground attacking duel,40.0,87.0,77.0,87.0
8,Opponent8,Opponent8_M1,Opponent8_D3,2H,552.9356560000001,Pass,Simple pass,23.0,13.0,25.0,23.0
8,Opponent8,Opponent8_D3,Opponent8_M1,2H,558.4497729999998,Pass,Simple pass,25.0,23.0,31.0,28.0
8,Opponent8,Opponent8_M1,Opponent8_D3,2H,560.3732669999999,Pass,Simple pass,31.0,28.0,24.0,23.0
8,Opponent8,Opponent8_D3,Opponent8_G1,2H,563.0323539999999,Pass,Simple pass,24.0,23.0,20.0,40.0
8,Opponent8,Opponent8_G1,,2H,570.4794390000002,Pass,Launch,20.0,40.0,64.0,66.0
8,Huskies,Huskies_D3,,2H,574.242002,Duel,Ground defending duel,36.0,34.0,26.0,40.0
8,Opponent8,Opponent8_F1,,2H,574.2709490000002,Duel,Ground attacking duel,64.0,66.0,74.0,60.0
8,Huskies,Huskies_D3,Huskies_G1,2H,576.0002770000001,Pass,Simple pass,26.0,40.0,10.0,64.0
8,Huskies,Huskies_G1,Huskies_M9,2H,580.0200060000002,Pass,High pass,10.0,64.0,55.0,82.0
8,Huskies,Huskies_M9,,2H,582.0556820000002,Pass,Simple pass,55.0,82.0,57.0,65.0
8,Opponent8,Opponent8_D4,,2H,582.243262,Duel,Ground defending duel,43.0,35.0,60.0,24.0
8,Opponent8,Opponent8_M1,,2H,583.3388150000001,Duel,Ground defending duel,60.0,24.0,56.0,22.0
8,Huskies,Huskies_M1,,2H,583.4756670000002,Duel,Ground attacking duel,40.0,76.0,44.0,78.0
8,Huskies,Huskies_M1,Huskies_D6,2H,584.7068330000002,Pass,Simple pass,44.0,78.0,35.0,88.0
