MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_M3,Opponent4_D4,2H,993.9308970000002,Pass,Simple pass,75.0,86.0,72.0,93.0
4,Opponent4,Opponent4_D4,Opponent4_D3,2H,996.003569,Pass,Simple pass,72.0,93.0,55.0,84.0
4,Opponent4,Opponent4_D3,Opponent4_D2,2H,998.239274,Pass,Simple pass,55.0,84.0,32.0,68.0
4,Opponent4,Opponent4_D2,Opponent4_G1,2H,1000.9491589999998,Pass,Simple pass,32.0,68.0,14.0,48.0
4,Opponent4,Opponent4_G1,Opponent4_D1,2H,1003.5084860000002,Pass,Simple pass,14.0,48.0,32.0,11.0
4,Opponent4,Opponent4_D1,,2H,1006.8603320000002,Others on the ball,Touch,32.0,11.0,49.0,9.0
4,Opponent4,Opponent4_D1,Opponent4_M4,2H,1009.9727979999998,Pass,Simple pass,49.0,9.0,73.0,4.0
4,Opponent4,Opponent4_M4,,2H,1011.1011250000001,Others on the ball,Touch,73.0,4.0,67.0,0.0
4,Huskies,Huskies_D5,,2H,1024.0090249999998,Free Kick,Throw in,23.0,100.0,44.0,92.0
