12,Opponent12,Opponent12_M4,Opponent12_M3,2H,1624.4543729999996,Pass,Simple pass,87.0,43.0,89.0,24.0
12,Opponent12,Opponent12_M3,Opponent12_M2,2H,1624.989469,Pass,Simple pass,89.0,24.0,83.0,45.0
12,Opponent12,Opponent12_M2,,2H,1626.376988,Shot,Shot,83.0,45.0,0.0,0.0
12,Huskies,Huskies_M8,,2H,1626.9670829999995,Others on the ball,Touch,18.0,52.0,23.0,16.0
12,Opponent12,Opponent12_M1,,2H,1631.2830160000003,Others on the ball,Touch,88.0,88.0,77.0,84.0
12,Opponent12,Opponent12_M1,Opponent12_M5,2H,1636.990702,Pass,Simple pass,77.0,84.0,71.0,72.0
12,Opponent12,Opponent12_M5,Opponent12_M3,2H,1638.3466360000002,Pass,Simple pass,71.0,72.0,79.0,74.0
12,Opponent12,Opponent12_M3,Opponent12_M1,2H,1640.094994,Pass,Simple pass,79.0,74.0,76.0,84.0
12,Opponent12,Opponent12_M1,Opponent12_D2,2H,1641.5553419999997,Pass,Simple pass,76.0,84.0,88.0,95.0
12,Opponent12,Opponent12_D2,,2H,1643.4516270000004,Pass,Cross,88.0,95.0,92.0,59.0
12,Huskies,Huskies_D3,,2H,1645.2783799999997,Pass,Head pass,8.0,41.0,24.0,70.0
12,Opponent12,Opponent12_D4,,2H,1649.2316689999998,Duel,Ground attacking duel,76.0,30.0,69.0,25.0
12,Huskies,Huskies_M8,,2H,1649.2316689999998,Duel,Ground defending duel,24.0,70.0,31.0,75.0
12,Opponent12,Opponent12_M3,,2H,1655.1864050000004,Pass,Cross,69.0,25.0,89.0,71.0
12,Huskies,Huskies_D4,,2H,1657.1474859999998,Pass,Simple pass,11.0,29.0,26.0,48.0
12,Opponent12,Opponent12_M6,,2H,1660.0101240000004,Duel,Ground attacking duel,74.0,52.0,75.0,55.0
12,Huskies,Huskies_M4,,2H,1660.0101240000004,Duel,Ground defending duel,26.0,48.0,25.0,45.0
12,Opponent12,Opponent12_M6,Opponent12_M4,2H,1661.0321540000004,Pass,Simple pass,75.0,55.0,83.0,55.0
12,Opponent12,Opponent12_M4,Opponent12_M2,2H,1662.5952530000004,Pass,Simple pass,83.0,55.0,78.0,57.0
12,Opponent12,Opponent12_M2,,2H,1663.2314509999997,Shot,Shot,78.0,57.0,0.0,0.0
12,Huskies,Huskies_G1,,2H,1664.5899550000004,Save attempt,Save attempt,100.0,100.0,22.0,43.0
12,Huskies,Huskies_G1,,2H,1667.6702969999997,Pass,Launch,11.0,40.0,68.0,33.0
12,Opponent12,Opponent12_D1,Opponent12_M5,2H,1671.3988490000002,Pass,Head pass,32.0,67.0,51.0,58.0
12,Opponent12,Opponent12_M5,Opponent12_D4,2H,1674.0786120000002,Pass,Head pass,51.0,58.0,49.0,34.0
12,Opponent12,Opponent12_D4,Opponent12_M6,2H,1678.2561400000004,Pass,Simple pass,49.0,34.0,67.0,9.0
12,Opponent12,Opponent12_M6,,2H,1682.1595699999998,Duel,Ground attacking duel,67.0,9.0,77.0,12.0
12,Huskies,Huskies_D7,,2H,1682.1595699999998,Duel,Ground defending duel,33.0,91.0,23.0,88.0
12,Opponent12,Opponent12_M6,,2H,1686.6939199999997,Duel,Ground attacking duel,77.0,12.0,77.0,23.0
12,Huskies,Huskies_M8,,2H,1687.495465,Duel,Ground defending duel,23.0,88.0,23.0,77.0
12,Opponent12,Opponent12_M6,,2H,1688.6472889999995,Duel,Ground attacking duel,77.0,23.0,75.0,26.0
12,Huskies,Huskies_M1,,2H,1688.6472889999995,Duel,Ground defending duel,23.0,77.0,25.0,74.0
12,Huskies,Huskies_M1,Huskies_F1,2H,1690.4954399999997,Pass,Simple pass,25.0,74.0,38.0,51.0
12,Huskies,Huskies_F1,,2H,1691.9467789999999,Others on the ball,Acceleration,38.0,51.0,78.0,31.0
12,Huskies,Huskies_F1,Huskies_F4,2H,1698.742365,Pass,Simple pass,78.0,31.0,74.0,16.0
