10,Huskies,Huskies_D7,Huskies_M8,1H,2543.900508,Pass,Simple pass,59.0,90.0,73.0,94.0
10,Huskies,Huskies_M8,,1H,2545.236778,Others on the ball,Touch,73.0,94.0,68.0,73.0
10,Huskies,Huskies_M8,,1H,2549.961186,Pass,Simple pass,68.0,73.0,73.0,53.0
10,Opponent10,Opponent10_M4,,1H,2551.097654,Duel,Ground defending duel,27.0,47.0,35.0,41.0
10,Huskies,Huskies_F2,,1H,2551.384742,Duel,Ground attacking duel,73.0,53.0,65.0,59.0
10,Huskies,Huskies_M1,,1H,2552.777736,Shot,Shot,65.0,59.0,100.0,100.0
10,Opponent10,Opponent10_M3,,1H,2553.756631,Others on the ball,Touch,27.0,45.0,32.0,78.0
10,Huskies,Huskies_F2,Huskies_M8,1H,2559.325014,Pass,Cross,68.0,22.0,77.0,33.0
10,Huskies,Huskies_M8,,1H,2561.295447,Pass,Head pass,77.0,33.0,87.0,54.0
10,Opponent10,Opponent10_G1,Opponent10_F1,1H,2578.956015,Pass,Launch,13.0,46.0,65.0,41.0
10,Opponent10,Opponent10_F1,,1H,2581.613036,Pass,Head pass,65.0,41.0,92.0,46.0
10,Huskies,Huskies_G1,Huskies_D2,1H,2586.189834,Pass,Hand pass,8.0,54.0,32.0,47.0
10,Huskies,Huskies_D2,Huskies_M1,1H,2590.220514,Pass,Simple pass,32.0,47.0,36.0,29.0
10,Huskies,Huskies_M1,Huskies_D4,1H,2592.92926,Pass,Simple pass,36.0,29.0,36.0,11.0
10,Huskies,Huskies_D4,,1H,2595.986368,Pass,High pass,36.0,11.0,75.0,10.0
10,Opponent10,Opponent10_D1,,1H,2599.282088,Duel,Ground defending duel,25.0,90.0,32.0,86.0
10,Huskies,Huskies_M5,,1H,2599.334113,Duel,Ground attacking duel,75.0,10.0,68.0,14.0
10,Huskies,Huskies_M5,Huskies_F2,1H,2600.502196,Pass,Simple pass,68.0,14.0,66.0,13.0
10,Huskies,Huskies_F2,,1H,2601.967381,Pass,Simple pass,66.0,13.0,66.0,14.0
10,Opponent10,Opponent10_M3,,1H,2602.268193,Others on the ball,Clearance,34.0,86.0,31.0,100.0
10,Huskies,Huskies_D4,,1H,2613.319636,Free Kick,Throw in,62.0,0.0,57.0,12.0
