MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_D2,Opponent15_G1,1H,481.875901,Pass,Simple pass,32.0,81.0,12.0,63.0
15,Opponent15,Opponent15_G1,Opponent15_M2,1H,485.64694899999995,Pass,Simple pass,12.0,63.0,27.0,48.0
15,Opponent15,Opponent15_M2,Opponent15_D3,1H,489.212353,Pass,Simple pass,27.0,48.0,27.0,5.0
15,Opponent15,Opponent15_D3,,1H,492.27491799999996,Pass,High pass,27.0,5.0,63.0,4.0
15,Huskies,Huskies_D7,,1H,492.87048400000003,Duel,Air duel,37.0,96.0,54.0,82.0
15,Opponent15,Opponent15_F1,,1H,493.06266800000003,Duel,Air duel,63.0,4.0,46.0,18.0
15,Opponent15,Opponent15_M3,,1H,495.484371,Pass,High pass,46.0,18.0,87.0,6.0
15,Huskies,Huskies_D7,,1H,500.76568,Duel,Ground defending duel,13.0,94.0,11.0,86.0
15,Opponent15,Opponent15_F1,,1H,501.455072,Duel,Ground attacking duel,87.0,6.0,89.0,14.0
15,Huskies,Huskies_D7,Huskies_M1,1H,502.708492,Pass,Simple pass,11.0,86.0,10.0,80.0
15,Huskies,Huskies_M1,Huskies_D7,1H,503.49332100000004,Pass,Simple pass,10.0,80.0,12.0,91.0
15,Huskies,Huskies_D7,Huskies_M8,1H,505.150313,Pass,Simple pass,12.0,91.0,24.0,96.0
