MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
35,Huskies,Huskies_D8,,1H,1610.440848,Free Kick,Throw in,77.0,100.0,68.0,96.0
35,Huskies,Huskies_F2,Huskies_D3,1H,1614.109931,Pass,Simple pass,68.0,96.0,58.0,86.0
35,Huskies,Huskies_D3,Huskies_D1,1H,1616.415014,Pass,Simple pass,58.0,86.0,54.0,45.0
35,Huskies,Huskies_D1,Huskies_D4,1H,1619.660181,Pass,Simple pass,54.0,45.0,64.0,5.0
35,Huskies,Huskies_D4,,1H,1621.862348,Pass,Simple pass,64.0,5.0,75.0,10.0
35,Opponent17,Opponent17_D2,,1H,1622.761641,Duel,Ground defending duel,25.0,90.0,35.0,81.0
35,Huskies,Huskies_M12,,1H,1623.644473,Pass,Simple pass,65.0,19.0,73.0,35.0
35,Opponent17,Opponent17_D1,Opponent17_M1,1H,1625.944504,Pass,Simple pass,27.0,65.0,29.0,74.0
35,Opponent17,Opponent17_M1,Opponent17_M3,1H,1628.231347,Pass,Simple pass,29.0,74.0,31.0,84.0
35,Opponent17,Opponent17_M3,Opponent17_F3,1H,1629.547065,Pass,Simple pass,31.0,84.0,61.0,90.0
