35,Huskies,Huskies_F5,Huskies_D8,1H,1348.032538,Pass,Simple pass,83.0,86.0,82.0,95.0
35,Huskies,Huskies_D8,Huskies_F6,1H,1351.523767,Pass,Simple pass,82.0,95.0,79.0,87.0
35,Huskies,Huskies_F6,Huskies_F5,1H,1353.883874,Pass,Simple pass,79.0,87.0,77.0,84.0
35,Huskies,Huskies_F5,Huskies_F2,1H,1356.549082,Pass,Simple pass,77.0,84.0,75.0,60.0
35,Huskies,Huskies_F2,Huskies_M3,1H,1358.14527,Pass,Simple pass,75.0,60.0,63.0,55.0
35,Huskies,Huskies_M3,Huskies_D4,1H,1359.228458,Pass,Simple pass,63.0,55.0,67.0,30.0
35,Huskies,Huskies_D4,Huskies_M1,1H,1361.216396,Pass,Simple pass,67.0,30.0,74.0,17.0
35,Huskies,Huskies_M1,,1H,1365.536521,Pass,Simple pass,74.0,17.0,80.0,8.0
35,Opponent17,Opponent17_D1,,1H,1366.106476,Duel,Ground defending duel,20.0,92.0,31.0,100.0
35,Huskies,Huskies_M12,,1H,1367.069709,Duel,Ground attacking duel,80.0,8.0,69.0,0.0
35,Huskies,Huskies_D4,,1H,1376.015876,Free Kick,Throw in,69.0,0.0,74.0,17.0
