2,Opponent2,Opponent2_D3,Opponent2_D4,1H,1844.935508,Pass,Simple pass,11.0,52.0,27.0,18.0
2,Opponent2,Opponent2_D4,Opponent2_F1,1H,1852.227535,Pass,Simple pass,27.0,18.0,38.0,24.0
2,Opponent2,Opponent2_F1,Opponent2_D4,1H,1854.722478,Pass,Simple pass,38.0,24.0,54.0,17.0
2,Opponent2,Opponent2_D4,Opponent2_M1,1H,1862.29894,Pass,Simple pass,54.0,17.0,42.0,35.0
2,Opponent2,Opponent2_M1,Opponent2_M2,1H,1864.80396,Pass,Simple pass,42.0,35.0,55.0,44.0
2,Opponent2,Opponent2_M2,Opponent2_D4,1H,1865.787946,Pass,Simple pass,55.0,44.0,60.0,16.0
2,Opponent2,Opponent2_D4,,1H,1867.866818,Others on the ball,Touch,60.0,16.0,68.0,16.0
2,Opponent2,Opponent2_D4,Opponent2_M1,1H,1871.929694,Pass,Simple pass,68.0,16.0,59.0,30.0
2,Opponent2,Opponent2_M1,Opponent2_F2,1H,1875.324436,Pass,Simple pass,59.0,30.0,69.0,17.0
2,Opponent2,Opponent2_F2,Opponent2_M2,1H,1878.430344,Pass,Simple pass,69.0,17.0,73.0,24.0
2,Opponent2,Opponent2_M2,,1H,1880.877424,Pass,Simple pass,73.0,24.0,97.0,6.0
2,Huskies,Huskies_G1,,1H,1908.829223,Free Kick,Goal kick,100.0,100.0,67.0,80.0
