28,Huskies,Huskies_F2,,1H,503.002249,Pass,Head pass,43.0,19.0,39.0,2.0
28,Opponent11,Opponent11_M2,,1H,505.507613,Duel,Ground defending duel,61.0,98.0,59.0,94.0
28,Huskies,Huskies_D5,Huskies_D2,1H,506.579708,Pass,Simple pass,41.0,6.0,30.0,31.0
28,Huskies,Huskies_D2,Huskies_M4,1H,507.49147200000004,Pass,Simple pass,30.0,31.0,54.0,56.0
28,Huskies,Huskies_M4,Huskies_D7,1H,510.88707,Pass,Simple pass,54.0,56.0,68.0,91.0
28,Huskies,Huskies_D7,Huskies_F6,1H,514.513852,Pass,Simple pass,68.0,91.0,83.0,91.0
28,Huskies,Huskies_F6,,1H,516.976604,Pass,Cross,83.0,91.0,90.0,51.0
28,Opponent11,Opponent11_D5,,1H,518.952689,Others on the ball,Clearance,10.0,49.0,25.0,27.0
28,Huskies,Huskies_M1,,1H,519.573895,Pass,Head pass,75.0,73.0,100.0,90.0
28,Opponent11,Opponent11_G2,,1H,548.346543,Free Kick,Goal kick,0.0,0.0,57.0,26.0
