MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_M1,Opponent14_F1,2H,2049.307302,Pass,Simple pass,61.0,6.0,82.0,7.0
38,Opponent14,Opponent14_F1,,2H,2051.86989,Pass,Simple pass,82.0,7.0,71.0,17.0
38,Huskies,Huskies_M1,,2H,2054.1516030000003,Duel,Ground defending duel,29.0,83.0,40.0,73.0
38,Opponent14,Opponent14_M1,Opponent14_D2,2H,2054.5022390000004,Pass,Simple pass,60.0,27.0,57.0,11.0
38,Opponent14,Opponent14_D2,Opponent14_M6,2H,2057.114625,Pass,Simple pass,57.0,11.0,70.0,9.0
38,Opponent14,Opponent14_M6,Opponent14_D2,2H,2060.0263160000004,Pass,Simple pass,70.0,9.0,61.0,3.0
38,Opponent14,Opponent14_D2,,2H,2063.668756,Pass,Simple pass,61.0,3.0,67.0,25.0
38,Huskies,Huskies_M3,,2H,2064.6957839999995,Duel,Ground defending duel,33.0,75.0,35.0,71.0
38,Opponent14,Opponent14_M1,,2H,2064.984163,Duel,Ground attacking duel,67.0,25.0,65.0,29.0
38,Opponent14,Opponent14_M1,Opponent14_D2,2H,2067.1351459999996,Pass,Simple pass,65.0,29.0,63.0,12.0
38,Opponent14,Opponent14_D2,Opponent14_M5,2H,2069.3647920000003,Pass,Simple pass,63.0,12.0,58.0,37.0
38,Opponent14,Opponent14_M5,Opponent14_D6,2H,2072.303223,Pass,Simple pass,58.0,37.0,79.0,70.0
38,Opponent14,Opponent14_D6,,2H,2074.0674499999996,Others on the ball,Touch,79.0,70.0,81.0,56.0
38,Opponent14,Opponent14_D6,,2H,2075.6091050000005,Duel,Ground loose ball duel,81.0,56.0,80.0,57.0
38,Huskies,Huskies_M2,,2H,2076.165274,Duel,Ground loose ball duel,19.0,44.0,20.0,43.0
38,Huskies,Huskies_D3,,2H,2076.6316699999998,Duel,Ground attacking duel,20.0,43.0,24.0,43.0
38,Opponent14,Opponent14_D6,Opponent14_F1,2H,2077.760583,Pass,Simple pass,76.0,57.0,90.0,75.0
38,Opponent14,Opponent14_F1,Opponent14_M1,2H,2079.8580949999996,Pass,Cross,90.0,75.0,91.0,8.0
38,Opponent14,Opponent14_M1,Opponent14_M6,2H,2089.649031,Pass,Simple pass,91.0,8.0,76.0,10.0
38,Opponent14,Opponent14_M6,Opponent14_M4,2H,2091.805192,Pass,Simple pass,76.0,10.0,75.0,2.0
38,Opponent14,Opponent14_M4,,2H,2093.58593,Pass,Simple pass,75.0,2.0,86.0,7.0
38,Huskies,Huskies_M1,,2H,2094.198273,Duel,Ground defending duel,14.0,93.0,22.0,95.0
38,Opponent14,Opponent14_M1,,2H,2094.4760319999996,Duel,Ground attacking duel,86.0,7.0,78.0,5.0
38,Huskies,Huskies_M1,Huskies_M4,2H,2096.499626,Pass,Simple pass,22.0,95.0,29.0,77.0
38,Huskies,Huskies_M4,Huskies_M2,2H,2098.744114,Pass,Simple pass,29.0,77.0,36.0,45.0
38,Huskies,Huskies_M2,,2H,2101.077913,Duel,Ground loose ball duel,36.0,45.0,33.0,58.0
38,Opponent14,Opponent14_D1,,2H,2101.485826,Duel,Ground loose ball duel,64.0,55.0,67.0,42.0
38,Opponent14,Opponent14_M5,,2H,2105.759366,Pass,Smart pass,67.0,42.0,73.0,25.0
38,Huskies,Huskies_D3,Huskies_M1,2H,2107.6912350000002,Pass,Simple pass,27.0,75.0,37.0,86.0
38,Huskies,Huskies_M1,Huskies_D3,2H,2109.502284,Pass,Simple pass,37.0,86.0,37.0,73.0
38,Huskies,Huskies_D3,Huskies_M1,2H,2111.56743,Pass,Simple pass,37.0,73.0,31.0,68.0
