6,Huskies,Huskies_M3,Huskies_M1,2H,1436.6768599999996,Pass,Simple pass,25.0,52.0,27.0,68.0
6,Huskies,Huskies_M1,Huskies_D6,2H,1438.1576619999996,Pass,Simple pass,27.0,68.0,22.0,73.0
6,Huskies,Huskies_D6,Huskies_D2,2H,1441.4199820000003,Pass,Simple pass,22.0,73.0,26.0,27.0
6,Huskies,Huskies_D2,,2H,1444.4304149999998,Pass,High pass,26.0,27.0,73.0,89.0
6,Opponent6,Opponent6_D1,,2H,1446.9301299999997,Pass,Head pass,27.0,11.0,49.0,5.0
6,Huskies,Huskies_D5,Huskies_M1,2H,1449.396471,Pass,Simple pass,51.0,95.0,49.0,78.0
6,Huskies,Huskies_M1,Huskies_M4,2H,1451.299567,Pass,Simple pass,49.0,78.0,62.0,76.0
6,Huskies,Huskies_M4,Huskies_M1,2H,1452.283007,Pass,Simple pass,62.0,76.0,56.0,84.0
6,Huskies,Huskies_M1,,2H,1455.2181739999996,Pass,Simple pass,56.0,84.0,71.0,76.0
6,Opponent6,Opponent6_D4,,2H,1456.8924370000004,Duel,Ground defending duel,29.0,24.0,31.0,20.0
6,Huskies,Huskies_F1,,2H,1457.3781200000003,Duel,Ground attacking duel,71.0,76.0,69.0,80.0
6,Huskies,Huskies_F1,Huskies_M4,2H,1458.437105,Pass,Simple pass,69.0,80.0,59.0,86.0
6,Huskies,Huskies_M4,,2H,1459.28489,Pass,High pass,59.0,86.0,94.0,75.0
6,Opponent6,Opponent6_M3,,2H,1462.130752,Duel,Ground defending duel,6.0,25.0,2.0,22.0
6,Huskies,Huskies_M6,,2H,1463.0621149999997,Duel,Ground attacking duel,94.0,75.0,98.0,78.0
6,Huskies,Huskies_M6,,2H,1463.7123439999996,Pass,Cross,98.0,78.0,0.0,0.0
6,Opponent6,Opponent6_M3,,2H,1464.6942289999997,Others on the ball,Touch,3.0,31.0,0.0,13.0
6,Huskies,Huskies_M6,,2H,1482.5196500000002,Free Kick,Corner,100.0,100.0,89.0,35.0
