38,Huskies,Huskies_D10,,1H,2801.477174,Others on the ball,Clearance,8.0,54.0,37.0,74.0
38,Opponent14,Opponent14_M5,,1H,2805.1041,Others on the ball,Touch,63.0,26.0,74.0,22.0
38,Huskies,Huskies_M1,,1H,2806.258039,Duel,Ground attacking duel,26.0,78.0,29.0,84.0
38,Opponent14,Opponent14_M5,,1H,2806.562651,Duel,Ground defending duel,74.0,22.0,71.0,16.0
38,Huskies,Huskies_M1,Huskies_D1,1H,2807.836411,Pass,Simple pass,29.0,84.0,15.0,84.0
38,Huskies,Huskies_D1,Huskies_F4,1H,2809.012809,Pass,High pass,15.0,84.0,45.0,89.0
38,Huskies,Huskies_F4,,1H,2811.09414,Duel,Ground attacking duel,45.0,89.0,42.0,95.0
38,Opponent14,Opponent14_M6,,1H,2813.105586,Duel,Ground defending duel,55.0,11.0,58.0,5.0
38,Huskies,Huskies_F4,,1H,2814.659986,Pass,Simple pass,42.0,95.0,63.0,92.0
38,Opponent14,Opponent14_M1,Opponent14_M6,1H,2818.099459,Pass,Simple pass,37.0,8.0,43.0,12.0
38,Opponent14,Opponent14_M6,Opponent14_D4,1H,2819.213779,Pass,Simple pass,43.0,12.0,47.0,25.0
38,Opponent14,Opponent14_D4,Opponent14_M6,1H,2819.879875,Pass,Simple pass,47.0,25.0,50.0,8.0
38,Opponent14,Opponent14_M6,Opponent14_F1,1H,2821.041235,Pass,Simple pass,50.0,8.0,62.0,10.0
38,Opponent14,Opponent14_F1,Opponent14_M5,1H,2823.583299,Pass,Simple pass,62.0,10.0,81.0,7.0
38,Opponent14,Opponent14_M5,Opponent14_F1,1H,2825.944152,Pass,Simple pass,81.0,7.0,90.0,28.0
38,Opponent14,Opponent14_F1,,1H,2827.472032,Duel,Ground attacking duel,90.0,28.0,96.0,30.0
38,Huskies,Huskies_D8,,1H,2827.578279,Duel,Ground defending duel,10.0,72.0,4.0,70.0
38,Opponent14,Opponent14_F1,,1H,2828.831882,Duel,Ground attacking duel,96.0,30.0,91.0,37.0
38,Huskies,Huskies_D3,,1H,2829.592134,Duel,Ground attacking duel,9.0,63.0,12.0,67.0
38,Opponent14,Opponent14_F1,,1H,2830.428497,Duel,Ground defending duel,91.0,37.0,88.0,33.0
38,Opponent14,Opponent14_F1,,1H,2832.617995,Foul,Foul,88.0,33.0,91.0,37.0
