27,Huskies,Huskies_D9,,1H,1621.107594,Duel,Ground loose ball duel,97.0,38.0,95.0,43.0
27,Opponent12,Opponent12_D2,,1H,1621.670089,Duel,Ground loose ball duel,3.0,62.0,5.0,57.0
27,Huskies,Huskies_D1,,1H,1621.721446,Duel,Ground loose ball duel,95.0,43.0,87.0,28.0
27,Opponent12,Opponent12_D7,,1H,1624.020535,Others on the ball,Acceleration,13.0,72.0,48.0,68.0
27,Huskies,Huskies_D9,Huskies_G1,1H,1629.208924,Pass,Simple pass,52.0,32.0,8.0,64.0
27,Huskies,Huskies_G1,Huskies_D8,1H,1634.301655,Pass,Simple pass,8.0,64.0,33.0,85.0
27,Huskies,Huskies_D8,Huskies_D1,1H,1637.290026,Pass,Simple pass,33.0,85.0,43.0,71.0
27,Huskies,Huskies_D1,,1H,1638.442904,Duel,Ground loose ball duel,43.0,71.0,16.0,97.0
27,Huskies,Huskies_D8,Huskies_F4,1H,1646.511283,Pass,High pass,16.0,97.0,63.0,83.0
27,Huskies,Huskies_F4,,1H,1648.869995,Duel,Ground loose ball duel,63.0,83.0,59.0,72.0
27,Opponent12,Opponent12_M5,,1H,1649.54157,Duel,Ground loose ball duel,37.0,17.0,41.0,28.0
27,Opponent12,Opponent12_M5,,1H,1650.790306,Pass,Head pass,41.0,28.0,37.0,12.0
27,Huskies,Huskies_F6,,1H,1654.374471,Duel,Ground attacking duel,63.0,88.0,65.0,83.0
27,Opponent12,Opponent12_M2,,1H,1654.781501,Duel,Ground defending duel,37.0,12.0,35.0,17.0
27,Huskies,Huskies_F6,,1H,1655.352438,Duel,Ground attacking duel,65.0,83.0,74.0,56.0
27,Opponent12,Opponent12_M5,,1H,1655.928513,Duel,Ground defending duel,35.0,17.0,26.0,44.0
27,Huskies,Huskies_F6,,1H,1659.276953,Duel,Ground attacking duel,74.0,56.0,77.0,53.0
27,Opponent12,Opponent12_D5,,1H,1659.872835,Duel,Ground defending duel,26.0,44.0,23.0,47.0
27,Opponent12,Opponent12_D5,,1H,1661.663788,Foul,Foul,23.0,47.0,26.0,44.0
