MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M1,Opponent3_D1,1H,1009.6709989999999,Pass,Simple pass,46.0,57.0,43.0,37.0
3,Opponent3,Opponent3_D1,Opponent3_D4,1H,1011.4947420000001,Pass,Simple pass,43.0,37.0,61.0,17.0
3,Opponent3,Opponent3_D4,Opponent3_D1,1H,1012.2069530000001,Pass,Simple pass,61.0,17.0,42.0,27.0
3,Opponent3,Opponent3_D1,Opponent3_D4,1H,1017.1141520000001,Pass,Simple pass,42.0,27.0,59.0,14.0
3,Opponent3,Opponent3_D4,Opponent3_F1,1H,1018.999022,Pass,Simple pass,59.0,14.0,55.0,31.0
3,Opponent3,Opponent3_F1,Opponent3_M1,1H,1022.6284929999999,Pass,Simple pass,55.0,31.0,46.0,43.0
3,Opponent3,Opponent3_M1,Opponent3_D2,1H,1024.255143,Pass,Simple pass,46.0,43.0,53.0,87.0
3,Opponent3,Opponent3_D2,,1H,1027.347253,Others on the ball,Touch,53.0,87.0,76.0,89.0
3,Opponent3,Opponent3_D2,,1H,1029.805844,Pass,Cross,76.0,89.0,90.0,43.0
3,Huskies,Huskies_D1,,1H,1031.375512,Others on the ball,Clearance,10.0,57.0,18.0,30.0
3,Opponent3,Opponent3_M4,Opponent3_M1,1H,1035.135333,Pass,Simple pass,82.0,70.0,73.0,64.0
3,Opponent3,Opponent3_M1,Opponent3_M3,1H,1035.550491,Pass,Simple pass,73.0,64.0,70.0,73.0
3,Opponent3,Opponent3_M3,Opponent3_M1,1H,1038.636035,Pass,Simple pass,70.0,73.0,69.0,61.0
3,Opponent3,Opponent3_M1,Opponent3_D1,1H,1040.483253,Pass,Simple pass,69.0,61.0,64.0,27.0
3,Opponent3,Opponent3_D1,Opponent3_F2,1H,1042.264282,Pass,Simple pass,64.0,27.0,74.0,10.0
3,Opponent3,Opponent3_F2,Opponent3_F1,1H,1046.080775,Pass,Simple pass,74.0,10.0,81.0,39.0
3,Opponent3,Opponent3_F1,,1H,1047.117882,Duel,Ground attacking duel,81.0,39.0,79.0,38.0
3,Huskies,Huskies_D2,,1H,1047.229129,Duel,Ground defending duel,19.0,61.0,21.0,62.0
3,Huskies,Huskies_M1,,1H,1049.739736,Duel,Ground loose ball duel,21.0,62.0,27.0,62.0
3,Opponent3,Opponent3_F1,,1H,1050.163451,Duel,Ground loose ball duel,79.0,38.0,73.0,38.0
3,Huskies,Huskies_M1,,1H,1051.312393,Pass,Simple pass,27.0,62.0,62.0,64.0
3,Opponent3,Opponent3_M3,,1H,1052.211823,Duel,Ground loose ball duel,38.0,36.0,74.0,69.0
3,Opponent3,Opponent3_M4,Opponent3_M3,1H,1058.091679,Pass,Simple pass,74.0,69.0,74.0,76.0
3,Opponent3,Opponent3_M3,Opponent3_M1,1H,1059.019043,Pass,Simple pass,74.0,76.0,62.0,62.0
3,Opponent3,Opponent3_M1,Opponent3_D2,1H,1061.398149,Pass,Simple pass,62.0,62.0,59.0,78.0
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,1063.772673,Pass,Simple pass,59.0,78.0,67.0,65.0
3,Opponent3,Opponent3_M1,Opponent3_M3,1H,1067.270038,Pass,Simple pass,67.0,65.0,66.0,84.0
3,Opponent3,Opponent3_M3,Opponent3_M1,1H,1070.859125,Pass,Simple pass,66.0,84.0,70.0,75.0
3,Opponent3,Opponent3_M1,Opponent3_M4,1H,1073.681755,Pass,Simple pass,70.0,75.0,72.0,73.0
3,Opponent3,Opponent3_M4,Opponent3_D3,1H,1074.839435,Pass,Simple pass,72.0,73.0,44.0,66.0
3,Opponent3,Opponent3_D3,Opponent3_D2,1H,1078.048543,Pass,Head pass,44.0,66.0,41.0,90.0
3,Opponent3,Opponent3_D2,Opponent3_M1,1H,1081.850008,Pass,Simple pass,41.0,90.0,51.0,81.0
3,Opponent3,Opponent3_M1,,1H,1082.891915,Pass,High pass,51.0,81.0,86.0,63.0
3,Huskies,Huskies_G1,Huskies_M1,1H,1104.92245,Pass,Simple pass,14.0,37.0,38.0,35.0
3,Huskies,Huskies_M1,Huskies_D2,1H,1106.939813,Pass,Simple pass,38.0,35.0,24.0,58.0
3,Huskies,Huskies_D2,Huskies_F2,1H,1110.422466,Pass,Simple pass,24.0,58.0,41.0,71.0
