MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Opponent5,Opponent5_M7,Opponent5_M1,2H,376.93064400000003,Pass,Simple pass,49.0,25.0,38.0,33.0
22,Opponent5,Opponent5_M1,Opponent5_M6,2H,378.7017169999999,Pass,Simple pass,38.0,33.0,46.0,57.0
22,Opponent5,Opponent5_M6,Opponent5_D7,2H,380.6164829999998,Pass,Simple pass,46.0,57.0,47.0,92.0
22,Opponent5,Opponent5_D7,Opponent5_M6,2H,383.6111679999999,Pass,Simple pass,47.0,92.0,45.0,60.0
22,Opponent5,Opponent5_M6,Opponent5_D6,2H,388.4034150000002,Pass,Simple pass,45.0,60.0,30.0,23.0
22,Opponent5,Opponent5_D6,Opponent5_M7,2H,391.14162699999997,Pass,Simple pass,30.0,23.0,71.0,27.0
22,Opponent5,Opponent5_M7,,2H,397.9695539999998,Duel,Ground attacking duel,71.0,27.0,63.0,28.0
22,Opponent5,Opponent5_M7,Opponent5_M6,2H,399.69220799999994,Pass,Simple pass,63.0,28.0,62.0,61.0
22,Opponent5,Opponent5_M6,Opponent5_D7,2H,402.07316200000014,Pass,Simple pass,62.0,61.0,79.0,95.0
22,Opponent5,Opponent5_D7,Opponent5_M4,2H,404.8853610000001,Pass,Simple pass,79.0,95.0,68.0,74.0
22,Opponent5,Opponent5_M4,,2H,408.525705,Pass,High pass,68.0,74.0,90.0,45.0
22,Huskies,Huskies_M9,Huskies_D6,2H,410.580602,Pass,Head pass,10.0,55.0,19.0,62.0
22,Huskies,Huskies_D6,,2H,412.04171899999983,Pass,Launch,19.0,62.0,75.0,33.0
22,Opponent5,Opponent5_D1,Opponent5_G1,2H,416.46728200000007,Pass,Simple pass,25.0,67.0,10.0,56.0
22,Opponent5,Opponent5_G1,Opponent5_D6,2H,419.2109690000002,Pass,Simple pass,10.0,56.0,26.0,36.0
22,Opponent5,Opponent5_D6,Opponent5_M1,2H,420.97264499999983,Pass,Simple pass,26.0,36.0,32.0,60.0
22,Opponent5,Opponent5_M1,,2H,425.561459,Others on the ball,Touch,32.0,60.0,44.0,56.0
22,Opponent5,Opponent5_M1,Opponent5_M6,2H,427.7324090000002,Pass,Simple pass,44.0,56.0,55.0,77.0
22,Opponent5,Opponent5_M6,Opponent5_M1,2H,428.55572299999994,Pass,Simple pass,55.0,77.0,47.0,61.0
22,Opponent5,Opponent5_M1,Opponent5_M6,2H,429.248368,Pass,Simple pass,47.0,61.0,54.0,74.0
22,Opponent5,Opponent5_M6,Opponent5_M5,2H,432.9713969999998,Pass,Simple pass,54.0,74.0,51.0,44.0
22,Opponent5,Opponent5_M5,,2H,435.275701,Others on the ball,Acceleration,51.0,44.0,71.0,24.0
22,Opponent5,Opponent5_M5,Opponent5_D5,2H,436.8242140000002,Pass,Simple pass,71.0,24.0,80.0,4.0
22,Opponent5,Opponent5_D5,Opponent5_F3,2H,438.59994400000005,Pass,Simple pass,80.0,4.0,79.0,6.0
22,Opponent5,Opponent5_F3,Opponent5_D5,2H,441.9577770000001,Pass,Smart pass,79.0,6.0,95.0,27.0
22,Opponent5,Opponent5_D5,,2H,444.32242399999996,Pass,Cross,95.0,27.0,95.0,51.0
22,Huskies,Huskies_D5,,2H,445.54919800000016,Others on the ball,Clearance,5.0,49.0,3.0,100.0
