MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
24,Huskies,Huskies_D5,,1H,1203.722994,Free Kick,Throw in,86.0,0.0,81.0,4.0
24,Huskies,Huskies_M6,Huskies_M9,1H,1204.87307,Pass,Simple pass,81.0,4.0,89.0,13.0
24,Huskies,Huskies_M9,,1H,1205.932275,Duel,Ground attacking duel,89.0,13.0,95.0,12.0
24,Opponent19,Opponent19_D4,,1H,1205.982678,Duel,Ground defending duel,11.0,87.0,5.0,88.0
24,Opponent19,Opponent19_D4,,1H,1206.975599,Others on the ball,Touch,5.0,88.0,10.0,92.0
24,Huskies,Huskies_M9,,1H,1206.981227,Pass,Smart pass,90.0,8.0,83.0,12.0
24,Opponent19,Opponent19_M1,Opponent19_M3,1H,1210.086884,Pass,Simple pass,17.0,88.0,8.0,78.0
24,Opponent19,Opponent19_M3,,1H,1210.722097,Pass,High pass,8.0,78.0,54.0,95.0
24,Huskies,Huskies_D2,Huskies_G1,1H,1217.037923,Pass,Simple pass,46.0,5.0,15.0,47.0
24,Huskies,Huskies_G1,Huskies_D6,1H,1220.091363,Pass,Simple pass,15.0,47.0,24.0,58.0
24,Huskies,Huskies_D6,Huskies_D2,1H,1222.812367,Pass,Simple pass,24.0,58.0,30.0,18.0
24,Huskies,Huskies_D2,,1H,1227.347961,Others on the ball,Touch,30.0,18.0,46.0,18.0
24,Huskies,Huskies_D2,,1H,1230.673249,Pass,Simple pass,46.0,18.0,60.0,29.0
24,Opponent19,Opponent19_D2,,1H,1231.426259,Duel,Ground loose ball duel,40.0,71.0,48.0,76.0
24,Opponent19,Opponent19_F1,Opponent19_F2,1H,1232.194229,Pass,Smart pass,48.0,76.0,91.0,76.0
24,Opponent19,Opponent19_F2,,1H,1238.733315,Duel,Ground attacking duel,91.0,76.0,91.0,81.0
24,Huskies,Huskies_D6,,1H,1238.898496,Duel,Ground defending duel,9.0,24.0,9.0,19.0
24,Opponent19,Opponent19_F2,Opponent19_M3,1H,1239.257591,Pass,Simple pass,91.0,81.0,76.0,93.0
