38,Opponent14,Opponent14_D4,Opponent14_D2,1H,460.447182,Pass,Simple pass,40.0,41.0,59.0,12.0
38,Opponent14,Opponent14_D2,Opponent14_D5,1H,464.244154,Pass,Simple pass,59.0,12.0,80.0,20.0
38,Opponent14,Opponent14_D5,Opponent14_M4,1H,466.36120600000004,Pass,Simple pass,80.0,20.0,55.0,24.0
38,Opponent14,Opponent14_M4,Opponent14_M3,1H,469.027868,Pass,Simple pass,55.0,24.0,50.0,48.0
38,Opponent14,Opponent14_M3,,1H,471.844973,Pass,Simple pass,50.0,48.0,68.0,90.0
38,Huskies,Huskies_D4,,1H,474.448477,Others on the ball,Touch,32.0,10.0,37.0,7.0
38,Opponent14,Opponent14_M5,,1H,474.453669,Others on the ball,Touch,61.0,77.0,63.0,93.0
38,Huskies,Huskies_D4,,1H,475.87385900000004,Duel,Ground defending duel,37.0,7.0,49.0,18.0
38,Opponent14,Opponent14_M5,Opponent14_D1,1H,478.658326,Pass,Simple pass,51.0,82.0,75.0,85.0
38,Opponent14,Opponent14_D1,Opponent14_M3,1H,483.817411,Pass,Simple pass,75.0,85.0,69.0,66.0
38,Opponent14,Opponent14_M3,Opponent14_M4,1H,486.98737100000005,Pass,Simple pass,69.0,66.0,62.0,59.0
38,Opponent14,Opponent14_M4,Opponent14_F1,1H,489.781528,Pass,Simple pass,62.0,59.0,67.0,54.0
38,Opponent14,Opponent14_F1,Opponent14_M4,1H,490.679254,Pass,Simple pass,67.0,54.0,61.0,33.0
38,Opponent14,Opponent14_M4,Opponent14_D2,1H,491.78635299999996,Pass,Simple pass,61.0,33.0,76.0,10.0
38,Opponent14,Opponent14_D2,,1H,493.671106,Pass,Cross,76.0,10.0,92.0,45.0
38,Huskies,Huskies_D3,,1H,494.08364400000005,Others on the ball,Clearance,8.0,55.0,73.0,47.0
38,Opponent14,Opponent14_G2,Opponent14_D6,1H,510.60750099999996,Pass,Simple pass,27.0,53.0,34.0,92.0
38,Opponent14,Opponent14_D6,,1H,515.241865,Others on the ball,Acceleration,34.0,92.0,72.0,68.0
38,Opponent14,Opponent14_M5,Opponent14_D6,1H,517.228425,Pass,Simple pass,72.0,68.0,72.0,77.0
38,Opponent14,Opponent14_D6,Opponent14_D1,1H,518.946953,Pass,Simple pass,72.0,77.0,60.0,76.0
38,Opponent14,Opponent14_D1,Opponent14_M4,1H,522.890205,Pass,Simple pass,60.0,76.0,55.0,59.0
38,Opponent14,Opponent14_M4,,1H,527.04633,Pass,Simple pass,55.0,59.0,71.0,47.0
38,Huskies,Huskies_D3,,1H,527.635951,Duel,Ground defending duel,29.0,53.0,34.0,47.0
38,Opponent14,Opponent14_F1,,1H,528.637228,Duel,Ground attacking duel,71.0,47.0,66.0,53.0
38,Opponent14,Opponent14_F1,Opponent14_M5,1H,529.21409,Pass,Simple pass,66.0,53.0,64.0,70.0
38,Opponent14,Opponent14_M5,Opponent14_M1,1H,532.95291,Pass,Simple pass,64.0,70.0,59.0,56.0
38,Opponent14,Opponent14_M1,Opponent14_M5,1H,534.915316,Pass,Simple pass,59.0,56.0,64.0,63.0
38,Opponent14,Opponent14_M5,Opponent14_M4,1H,539.984788,Pass,Simple pass,64.0,63.0,58.0,63.0
38,Opponent14,Opponent14_M4,Opponent14_D2,1H,542.678333,Pass,Simple pass,58.0,63.0,75.0,30.0
38,Opponent14,Opponent14_D2,Opponent14_M5,1H,544.625234,Pass,Simple pass,75.0,30.0,70.0,26.0
38,Opponent14,Opponent14_M5,,1H,545.108839,Pass,Simple pass,70.0,26.0,87.0,20.0
38,Huskies,Huskies_D8,,1H,550.632819,Duel,Ground defending duel,13.0,80.0,6.0,76.0
38,Opponent14,Opponent14_D5,,1H,550.695155,Duel,Ground attacking duel,87.0,20.0,94.0,24.0
38,Opponent14,Opponent14_D5,Opponent14_F1,1H,553.005095,Pass,Cross,94.0,24.0,88.0,36.0
38,Opponent14,Opponent14_F1,,1H,554.057594,Shot,Shot,88.0,36.0,0.0,0.0
38,Huskies,Huskies_D1,,1H,554.985888,Others on the ball,Touch,3.0,58.0,25.0,68.0
38,Opponent14,Opponent14_M4,,1H,557.725951,Duel,Ground attacking duel,75.0,32.0,89.0,33.0
38,Opponent14,Opponent14_M4,Opponent14_F1,1H,560.017638,Pass,Simple pass,89.0,33.0,92.0,43.0
38,Opponent14,Opponent14_F1,Opponent14_M4,1H,560.99988,Pass,Smart pass,92.0,43.0,95.0,45.0
38,Opponent14,Opponent14_M4,,1H,562.677635,Shot,Shot,95.0,45.0,0.0,0.0
38,Huskies,Huskies_G1,,1H,562.835586,Save attempt,Reflexes,100.0,100.0,5.0,55.0
38,Huskies,Huskies_D10,,1H,563.783735,Others on the ball,Clearance,6.0,50.0,6.0,0.0
38,Huskies,Huskies_M3,Huskies_D3,1H,584.362323,Pass,Simple pass,27.0,26.0,17.0,39.0
38,Huskies,Huskies_D3,Huskies_D4,1H,585.410885,Pass,Simple pass,17.0,39.0,25.0,6.0
