MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_F2,Huskies_M3,1H,1544.02006,Pass,Simple pass,37.0,29.0,27.0,14.0
17,Huskies,Huskies_M3,Huskies_D5,1H,1545.98451,Pass,Simple pass,27.0,14.0,35.0,18.0
17,Huskies,Huskies_D5,Huskies_D6,1H,1549.714937,Pass,Simple pass,35.0,18.0,27.0,68.0
17,Huskies,Huskies_D6,Huskies_D2,1H,1554.582468,Pass,Simple pass,27.0,68.0,22.0,38.0
17,Huskies,Huskies_D2,Huskies_D5,1H,1556.739151,Pass,Simple pass,22.0,38.0,36.0,8.0
17,Huskies,Huskies_D5,Huskies_M3,1H,1559.83314,Pass,Simple pass,36.0,8.0,31.0,38.0
17,Huskies,Huskies_M3,Huskies_M1,1H,1563.014963,Pass,Simple pass,31.0,38.0,56.0,44.0
17,Huskies,Huskies_M1,Huskies_M8,1H,1565.692426,Pass,Simple pass,56.0,44.0,67.0,68.0
17,Huskies,Huskies_M8,Huskies_F1,1H,1566.71509,Pass,Simple pass,67.0,68.0,75.0,78.0
17,Huskies,Huskies_F1,Huskies_F2,1H,1568.691229,Pass,Simple pass,75.0,78.0,78.0,63.0
17,Huskies,Huskies_F2,Huskies_F1,1H,1569.983982,Pass,Simple pass,78.0,63.0,89.0,85.0
17,Huskies,Huskies_F1,Huskies_M8,1H,1571.27337,Pass,Cross,89.0,85.0,90.0,50.0
17,Huskies,Huskies_M8,,1H,1572.047692,Shot,Shot,90.0,50.0,100.0,100.0
17,Opponent17,Opponent17_G1,,1H,1573.842637,Save attempt,Reflexes,0.0,0.0,10.0,50.0
17,Opponent17,Opponent17_G1,,1H,1574.208708,Duel,Ground loose ball duel,1.0,50.0,2.0,52.0
17,Huskies,Huskies_F2,,1H,1575.013886,Shot,Shot,98.0,48.0,100.0,100.0
17,Opponent17,Opponent17_G1,,1H,1577.29419,Save attempt,Reflexes,0.0,0.0,1.0,50.0
17,Opponent17,Opponent17_D4,Opponent17_D3,1H,1645.245344,Pass,Simple pass,43.0,8.0,30.0,20.0
