MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
12,Opponent12,Opponent12_M1,,2H,1008.4432260000003,Duel,Air duel,58.0,69.0,57.0,78.0
12,Huskies,Huskies_M1,,2H,1008.4432260000003,Duel,Air duel,42.0,31.0,43.0,22.0
12,Huskies,Huskies_M6,,2H,1009.5561660000003,Pass,High pass,43.0,22.0,60.0,23.0
12,Opponent12,Opponent12_D2,,2H,1010.5954650000003,Duel,Ground defending duel,40.0,77.0,44.0,72.0
12,Huskies,Huskies_F1,,2H,1010.5954650000003,Duel,Ground attacking duel,60.0,23.0,56.0,28.0
12,Opponent12,Opponent12_M2,Opponent12_D1,2H,1011.507055,Pass,Simple pass,44.0,72.0,33.0,80.0
12,Opponent12,Opponent12_D1,Opponent12_D2,2H,1013.881864,Pass,Simple pass,33.0,80.0,35.0,95.0
12,Opponent12,Opponent12_D2,,2H,1015.8840209999998,Duel,Ground attacking duel,35.0,95.0,35.0,96.0
12,Huskies,Huskies_M6,,2H,1015.8840209999998,Duel,Ground defending duel,65.0,5.0,65.0,4.0
12,Opponent12,Opponent12_D2,Opponent12_M1,2H,1016.597718,Pass,Simple pass,35.0,96.0,59.0,82.0
12,Opponent12,Opponent12_M1,,2H,1018.3580510000002,Others on the ball,Acceleration,59.0,82.0,72.0,80.0
12,Opponent12,Opponent12_M1,,2H,1020.2440960000004,Duel,Ground attacking duel,72.0,80.0,69.0,74.0
12,Huskies,Huskies_M4,,2H,1020.2440960000004,Duel,Ground defending duel,28.0,20.0,31.0,26.0
12,Huskies,Huskies_M4,,2H,1022.1558930000001,Foul,Foul,31.0,26.0,28.0,20.0
