18,Opponent18,Opponent18_M1,Opponent18_M4,1H,547.894514,Pass,Simple pass,63.0,21.0,50.0,19.0
18,Opponent18,Opponent18_M4,Opponent18_D1,1H,549.069129,Pass,Simple pass,50.0,19.0,33.0,40.0
18,Opponent18,Opponent18_D1,Opponent18_D2,1H,552.086849,Pass,Simple pass,33.0,40.0,34.0,72.0
18,Opponent18,Opponent18_D2,Opponent18_M3,1H,556.178372,Pass,Simple pass,34.0,72.0,66.0,89.0
18,Opponent18,Opponent18_M3,Opponent18_M2,1H,560.324301,Pass,Simple pass,66.0,89.0,57.0,75.0
18,Opponent18,Opponent18_M2,,1H,561.807872,Pass,High pass,57.0,75.0,77.0,5.0
18,Huskies,Huskies_D7,,1H,568.311143,Duel,Ground defending duel,23.0,95.0,26.0,89.0
18,Opponent18,Opponent18_M5,,1H,569.482451,Duel,Ground attacking duel,77.0,5.0,74.0,11.0
18,Huskies,Huskies_M8,,1H,572.498823,Duel,Ground attacking duel,26.0,89.0,32.0,91.0
18,Opponent18,Opponent18_M5,,1H,572.54678,Duel,Ground defending duel,74.0,11.0,68.0,9.0
18,Huskies,Huskies_M8,Huskies_D7,1H,573.933112,Pass,Simple pass,32.0,91.0,31.0,91.0
18,Huskies,Huskies_D7,Huskies_D6,1H,574.988108,Pass,Simple pass,31.0,91.0,11.0,69.0
18,Huskies,Huskies_D6,,1H,577.606007,Pass,Launch,11.0,69.0,58.0,64.0
18,Opponent18,Opponent18_D1,,1H,579.756872,Duel,Ground loose ball duel,42.0,36.0,36.0,34.0
18,Huskies,Huskies_F1,,1H,580.206796,Duel,Ground loose ball duel,58.0,64.0,64.0,66.0
18,Opponent18,Opponent18_D1,Opponent18_M2,1H,581.60265,Pass,Head pass,36.0,34.0,51.0,49.0
18,Opponent18,Opponent18_M2,Opponent18_D3,1H,581.772778,Pass,Head pass,51.0,49.0,40.0,79.0
18,Opponent18,Opponent18_D3,,1H,588.180119,Pass,Simple pass,40.0,79.0,73.0,50.0
18,Huskies,Huskies_D2,Huskies_M3,1H,589.633763,Pass,Simple pass,27.0,50.0,34.0,68.0
18,Huskies,Huskies_M3,,1H,591.113687,Duel,Ground attacking duel,34.0,68.0,38.0,61.0
18,Opponent18,Opponent18_M1,,1H,591.132844,Duel,Ground defending duel,66.0,32.0,62.0,39.0
18,Huskies,Huskies_M3,Huskies_M8,1H,593.70097,Pass,Simple pass,38.0,61.0,63.0,72.0
18,Huskies,Huskies_M8,Huskies_F2,1H,597.172223,Pass,Simple pass,63.0,72.0,67.0,60.0
18,Huskies,Huskies_F2,,1H,598.604847,Duel,Ground loose ball duel,67.0,60.0,65.0,61.0
