MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
16,Opponent16,Opponent16_D4,Opponent16_D1,1H,1202.643353,Pass,Simple pass,39.0,78.0,42.0,47.0
16,Opponent16,Opponent16_D1,Opponent16_M3,1H,1206.560302,Pass,Simple pass,42.0,47.0,64.0,13.0
16,Opponent16,Opponent16_M3,Opponent16_D3,1H,1209.58822,Pass,Simple pass,64.0,13.0,83.0,9.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,1212.121647,Pass,Simple pass,83.0,9.0,71.0,10.0
16,Opponent16,Opponent16_M3,Opponent16_M1,1H,1214.489546,Pass,Simple pass,71.0,10.0,63.0,27.0
16,Opponent16,Opponent16_M1,Opponent16_D2,1H,1217.756749,Pass,High pass,63.0,27.0,58.0,95.0
16,Opponent16,Opponent16_D2,Opponent16_M1,1H,1221.407251,Pass,Simple pass,58.0,95.0,58.0,66.0
16,Opponent16,Opponent16_M1,Opponent16_D3,1H,1224.948644,Pass,High pass,58.0,66.0,98.0,16.0
16,Opponent16,Opponent16_D3,Opponent16_M3,1H,1227.946168,Pass,Head pass,98.0,16.0,72.0,18.0
16,Opponent16,Opponent16_M3,Opponent16_F3,1H,1229.475382,Pass,Simple pass,72.0,18.0,89.0,45.0
16,Opponent16,Opponent16_F3,Opponent16_D3,1H,1232.761261,Pass,Simple pass,89.0,45.0,75.0,17.0
16,Opponent16,Opponent16_D3,,1H,1232.800648,Pass,Simple pass,75.0,17.0,79.0,42.0
16,Huskies,Huskies_M1,,1H,1234.567825,Duel,Ground defending duel,17.0,56.0,21.0,58.0
16,Opponent16,Opponent16_F1,,1H,1234.869726,Others on the ball,Touch,79.0,42.0,83.0,44.0
16,Opponent16,Opponent16_F1,,1H,1236.147401,Duel,Ground attacking duel,83.0,44.0,87.0,47.0
16,Huskies,Huskies_D6,,1H,1236.67429,Others on the ball,Clearance,13.0,53.0,32.0,83.0
16,Opponent16,Opponent16_D1,Opponent16_M3,1H,1239.752159,Pass,Simple pass,68.0,17.0,84.0,10.0
16,Opponent16,Opponent16_M3,,1H,1242.089115,Pass,Cross,84.0,10.0,93.0,63.0
16,Huskies,Huskies_D5,Huskies_M6,1H,1244.237054,Pass,Head pass,7.0,37.0,23.0,35.0
16,Huskies,Huskies_M6,,1H,1245.516036,Duel,Ground attacking duel,23.0,35.0,25.0,35.0
16,Opponent16,Opponent16_M2,,1H,1246.18496,Duel,Ground defending duel,77.0,65.0,75.0,65.0
16,Opponent16,Opponent16_M2,,1H,1246.642208,Foul,Foul,75.0,65.0,77.0,65.0
