MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_M1,,2H,352.9251680000002,Free Kick,Corner,100.0,100.0,90.0,33.0
34,Huskies,Huskies_D8,,2H,356.03410600000007,Duel,Air duel,10.0,67.0,28.0,77.0
34,Huskies,Huskies_F6,Huskies_D8,2H,357.9380930000002,Pass,Simple pass,28.0,77.0,21.0,79.0
34,Huskies,Huskies_D8,,2H,358.93396600000005,Pass,Launch,21.0,79.0,57.0,50.0
34,Opponent18,Opponent18_D3,Opponent18_D4,2H,362.25561500000003,Pass,Head pass,43.0,50.0,60.0,16.0
34,Opponent18,Opponent18_D4,Opponent18_M7,2H,364.02527499999997,Pass,Head pass,60.0,16.0,66.0,40.0
34,Opponent18,Opponent18_M7,,2H,365.73638600000004,Pass,Simple pass,66.0,40.0,55.0,49.0
34,Huskies,Huskies_M1,Huskies_F5,2H,367.66138,Pass,Simple pass,45.0,51.0,42.0,31.0
34,Huskies,Huskies_F5,Huskies_F6,2H,370.5761080000002,Pass,High pass,42.0,31.0,83.0,53.0
34,Huskies,Huskies_F6,,2H,373.7793419999998,Duel,Ground attacking duel,83.0,53.0,88.0,41.0
34,Opponent18,Opponent18_D3,Opponent18_D2,2H,375.8539759999999,Pass,Simple pass,12.0,59.0,20.0,69.0
34,Opponent18,Opponent18_D2,Opponent18_M5,2H,377.85471800000005,Pass,Simple pass,20.0,69.0,27.0,89.0
34,Opponent18,Opponent18_M5,Opponent18_M8,2H,378.6317180000001,Pass,Simple pass,27.0,89.0,31.0,66.0
34,Opponent18,Opponent18_M8,Opponent18_M5,2H,380.3263710000001,Pass,Simple pass,31.0,66.0,37.0,89.0
34,Opponent18,Opponent18_M5,,2H,382.7549720000002,Pass,Simple pass,37.0,89.0,68.0,91.0
34,Huskies,Huskies_D4,,2H,384.0488399999999,Others on the ball,Touch,32.0,9.0,36.0,0.0
