3,Opponent3,Opponent3_M4,Opponent3_M5,2H,2063.5073359999997,Pass,Simple pass,90.0,73.0,84.0,52.0
3,Opponent3,Opponent3_M5,,2H,2065.368405,Shot,Shot,84.0,52.0,0.0,0.0
3,Huskies,Huskies_M7,,2H,2066.889241,Others on the ball,Touch,14.0,49.0,26.0,17.0
3,Opponent3,Opponent3_M4,Opponent3_M2,2H,2070.6244749999996,Pass,Simple pass,74.0,83.0,69.0,94.0
3,Opponent3,Opponent3_M2,Opponent3_M3,2H,2072.5241939999996,Pass,Simple pass,69.0,94.0,82.0,61.0
3,Opponent3,Opponent3_M3,Opponent3_M5,2H,2078.10614,Pass,Simple pass,82.0,61.0,77.0,49.0
3,Opponent3,Opponent3_M5,Opponent3_M3,2H,2079.8847589999996,Pass,Simple pass,77.0,49.0,80.0,64.0
3,Opponent3,Opponent3_M3,,2H,2081.223855,Pass,Smart pass,80.0,64.0,89.0,58.0
3,Huskies,Huskies_D3,,2H,2082.4539290000002,Others on the ball,Clearance,11.0,42.0,67.0,9.0
3,Huskies,Huskies_F1,,2H,2087.7324230000004,Duel,Ground attacking duel,67.0,9.0,71.0,15.0
3,Opponent3,Opponent3_D3,,2H,2088.011625,Duel,Ground defending duel,33.0,91.0,29.0,85.0
3,Opponent3,Opponent3_D3,,2H,2089.702897,Foul,Foul,29.0,85.0,33.0,91.0
