MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_G1,Opponent14_D3,1H,379.06802300000004,Pass,Simple pass,10.0,53.0,26.0,66.0
14,Opponent14,Opponent14_D3,Opponent14_M2,1H,381.57457,Pass,Simple pass,26.0,66.0,35.0,59.0
14,Opponent14,Opponent14_M2,Opponent14_M1,1H,384.59547899999995,Pass,Simple pass,35.0,59.0,38.0,40.0
14,Opponent14,Opponent14_M1,Opponent14_D4,1H,386.83463600000005,Pass,Simple pass,38.0,40.0,39.0,7.0
14,Opponent14,Opponent14_D4,,1H,391.165291,Pass,High pass,39.0,7.0,68.0,11.0
14,Huskies,Huskies_D7,Huskies_M1,1H,392.645352,Pass,Simple pass,32.0,89.0,40.0,75.0
14,Huskies,Huskies_M1,Huskies_D2,1H,394.162554,Pass,Simple pass,40.0,75.0,26.0,45.0
14,Huskies,Huskies_D2,Huskies_F2,1H,396.17249400000003,Pass,Simple pass,26.0,45.0,35.0,41.0
14,Huskies,Huskies_F2,Huskies_D2,1H,398.662471,Pass,Simple pass,35.0,41.0,29.0,52.0
