16,Opponent16,Opponent16_M1,Opponent16_D2,1H,1762.198588,Pass,Simple pass,54.0,89.0,54.0,96.0
16,Opponent16,Opponent16_D2,Opponent16_D4,1H,1763.117593,Pass,Simple pass,54.0,96.0,36.0,76.0
16,Opponent16,Opponent16_D4,Opponent16_M1,1H,1765.83091,Pass,Simple pass,36.0,76.0,63.0,59.0
16,Opponent16,Opponent16_M1,Opponent16_M2,1H,1769.177878,Pass,Simple pass,63.0,59.0,77.0,91.0
16,Opponent16,Opponent16_M2,Opponent16_F2,1H,1771.660136,Pass,Simple pass,77.0,91.0,82.0,92.0
16,Opponent16,Opponent16_F2,,1H,1772.889702,Duel,Ground attacking duel,82.0,92.0,77.0,73.0
16,Huskies,Huskies_D5,,1H,1773.147681,Duel,Ground defending duel,18.0,8.0,23.0,27.0
16,Opponent16,Opponent16_F2,Opponent16_M3,1H,1776.348648,Pass,Simple pass,77.0,73.0,75.0,32.0
16,Opponent16,Opponent16_M3,,1H,1779.202685,Shot,Shot,75.0,32.0,0.0,0.0
16,Huskies,Huskies_M4,,1H,1779.978516,Others on the ball,Touch,22.0,54.0,4.0,62.0
16,Huskies,Huskies_G1,,1H,1782.640842,Others on the ball,Clearance,4.0,62.0,0.0,64.0
16,Opponent16,Opponent16_M2,,1H,1812.346939,Free Kick,Corner,100.0,0.0,78.0,47.0
