MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Huskies,Huskies_M1,Huskies_F2,1H,2656.076351,Pass,Simple pass,61.0,7.0,66.0,10.0
3,Huskies,Huskies_F2,Huskies_F3,1H,2658.040215,Pass,Simple pass,66.0,10.0,72.0,9.0
3,Huskies,Huskies_F3,Huskies_F2,1H,2658.335832,Pass,Simple pass,72.0,9.0,65.0,17.0
3,Huskies,Huskies_F2,Huskies_D3,1H,2661.10713,Pass,Simple pass,65.0,17.0,46.0,17.0
3,Huskies,Huskies_D3,Huskies_D1,1H,2663.435642,Pass,Simple pass,46.0,17.0,44.0,66.0
3,Huskies,Huskies_D1,Huskies_M4,1H,2666.89285,Pass,Simple pass,44.0,66.0,46.0,52.0
3,Huskies,Huskies_M4,Huskies_D2,1H,2672.930764,Pass,Simple pass,46.0,52.0,42.0,50.0
3,Huskies,Huskies_D2,Huskies_M6,1H,2675.264093,Pass,Simple pass,42.0,50.0,66.0,69.0
3,Huskies,Huskies_M6,Huskies_F3,1H,2678.292098,Pass,Simple pass,66.0,69.0,78.0,70.0
3,Huskies,Huskies_F3,Huskies_F2,1H,2679.701526,Pass,Simple pass,78.0,70.0,73.0,62.0
3,Huskies,Huskies_F2,Huskies_M6,1H,2683.663399,Pass,Simple pass,73.0,62.0,79.0,78.0
3,Huskies,Huskies_M6,,1H,2684.908218,Pass,Cross,79.0,78.0,100.0,100.0
3,Opponent3,Opponent3_D1,,1H,2686.253039,Others on the ball,Touch,17.0,29.0,14.0,56.0
3,Opponent3,Opponent3_M1,,1H,2688.270395,Others on the ball,Clearance,14.0,56.0,57.0,54.0
3,Huskies,Huskies_D2,,1H,2689.550346,Pass,Head pass,43.0,46.0,74.0,74.0
3,Opponent3,Opponent3_F1,,1H,2689.894468,Duel,Ground loose ball duel,26.0,26.0,48.0,46.0
3,Huskies,Huskies_M1,Huskies_D1,1H,2692.614284,Pass,Simple pass,52.0,54.0,41.0,76.0
3,Huskies,Huskies_D1,,1H,2694.746156,Pass,High pass,41.0,76.0,80.0,100.0
3,Opponent3,Opponent3_D4,,1H,2717.843942,Free Kick,Throw in,28.0,0.0,57.0,26.0
