MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Huskies,Huskies_F1,Huskies_M6,2H,550.761336,Pass,Head pass,64.0,4.0,65.0,21.0
19,Huskies,Huskies_M6,Huskies_F1,2H,553.5841639999999,Pass,Simple pass,65.0,21.0,67.0,20.0
19,Huskies,Huskies_F1,,2H,554.628706,Duel,Ground attacking duel,67.0,20.0,64.0,23.0
19,Huskies,Huskies_F1,Huskies_M3,2H,555.3440449999998,Pass,Simple pass,64.0,23.0,56.0,22.0
19,Huskies,Huskies_M3,Huskies_D5,2H,556.371752,Pass,Simple pass,56.0,22.0,65.0,5.0
19,Huskies,Huskies_D5,,2H,558.0260490000001,Pass,Simple pass,65.0,5.0,80.0,13.0
19,Opponent3,Opponent3_M2,Opponent3_M3,2H,559.353083,Pass,Simple pass,20.0,87.0,32.0,74.0
19,Opponent3,Opponent3_M3,Opponent3_F2,2H,562.0923499999999,Pass,Simple pass,32.0,74.0,37.0,38.0
19,Opponent3,Opponent3_F2,,2H,565.2210089999999,Others on the ball,Touch,37.0,38.0,63.0,14.0
