MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D6,,2H,1677.0512710000003,Free Kick,Throw in,64.0,100.0,72.0,76.0
36,Opponent15,Opponent15_M3,Opponent15_D3,2H,1679.379105,Pass,Simple pass,72.0,76.0,57.0,28.0
36,Opponent15,Opponent15_D3,Opponent15_M3,2H,1687.0595890000004,Pass,Simple pass,57.0,28.0,62.0,26.0
36,Opponent15,Opponent15_M3,Opponent15_D3,2H,1689.4455669999998,Pass,Simple pass,62.0,26.0,37.0,28.0
36,Opponent15,Opponent15_D3,Opponent15_G1,2H,1689.4455669999998,Pass,Simple pass,37.0,28.0,24.0,49.0
36,Opponent15,Opponent15_G1,,2H,1694.894784,Pass,Launch,24.0,49.0,70.0,52.0
36,Huskies,Huskies_D1,,2H,1697.2986920000003,Pass,Head pass,30.0,48.0,23.0,50.0
36,Opponent15,Opponent15_F4,,2H,1698.2640309999997,Duel,Air duel,77.0,50.0,68.0,69.0
36,Opponent15,Opponent15_M8,Opponent15_M5,2H,1701.3236379999998,Pass,Simple pass,68.0,69.0,61.0,88.0
36,Opponent15,Opponent15_M5,Opponent15_D6,2H,1708.5510009999998,Pass,Simple pass,61.0,88.0,68.0,89.0
36,Opponent15,Opponent15_D6,,2H,1708.9995989999998,Pass,Simple pass,68.0,89.0,72.0,86.0
36,Huskies,Huskies_D4,,2H,1709.0307890000004,Others on the ball,Touch,28.0,14.0,37.0,29.0
36,Opponent15,Opponent15_M8,Opponent15_D3,2H,1712.9356639999996,Pass,Simple pass,63.0,71.0,65.0,22.0
36,Opponent15,Opponent15_D3,Opponent15_D5,2H,1716.2000509999998,Pass,Simple pass,65.0,22.0,70.0,6.0
36,Opponent15,Opponent15_D5,,2H,1719.962012,Pass,Simple pass,70.0,6.0,75.0,11.0
36,Huskies,Huskies_D8,,2H,1720.648596,Duel,Ground defending duel,25.0,89.0,30.0,96.0
36,Opponent15,Opponent15_D4,,2H,1721.7170770000002,Duel,Ground attacking duel,75.0,11.0,70.0,4.0
36,Opponent15,Opponent15_D4,Opponent15_D5,2H,1723.6421719999998,Pass,Simple pass,70.0,4.0,78.0,7.0
36,Opponent15,Opponent15_D5,,2H,1725.3391170000004,Pass,Simple pass,78.0,7.0,97.0,11.0
