3,Opponent3,Opponent3_M3,Opponent3_D1,2H,1553.1464969999997,Pass,Simple pass,57.0,18.0,39.0,37.0
3,Opponent3,Opponent3_D1,Opponent3_D3,2H,1556.6794879999998,Pass,Simple pass,39.0,37.0,36.0,35.0
3,Opponent3,Opponent3_D3,Opponent3_D1,2H,1560.1653669999996,Pass,Simple pass,36.0,35.0,31.0,46.0
3,Opponent3,Opponent3_D1,Opponent3_D2,2H,1564.2969789999997,Pass,Simple pass,31.0,46.0,51.0,85.0
3,Opponent3,Opponent3_D2,,2H,1566.5736660000002,Duel,Ground attacking duel,51.0,85.0,58.0,87.0
3,Huskies,Huskies_M6,,2H,1567.090843,Duel,Ground defending duel,49.0,15.0,42.0,13.0
3,Opponent3,Opponent3_D2,Opponent3_M4,2H,1569.9960730000003,Pass,Simple pass,58.0,87.0,69.0,81.0
3,Opponent3,Opponent3_M4,Opponent3_M1,2H,1570.027467,Pass,Simple pass,69.0,81.0,61.0,65.0
3,Opponent3,Opponent3_M1,Opponent3_F1,2H,1571.4557269999996,Pass,Simple pass,61.0,65.0,34.0,37.0
3,Opponent3,Opponent3_F1,,2H,1572.6685289999996,Duel,Ground attacking duel,34.0,37.0,69.0,69.0
3,Huskies,Huskies_M6,Huskies_M7,2H,1573.7110519999997,Pass,Simple pass,31.0,31.0,40.0,48.0
3,Huskies,Huskies_M7,Huskies_M6,2H,1574.4464159999998,Pass,Simple pass,40.0,48.0,38.0,35.0
3,Huskies,Huskies_M6,Huskies_F2,2H,1575.5051190000004,Pass,Simple pass,38.0,35.0,43.0,14.0
3,Huskies,Huskies_F2,,2H,1576.8206609999997,Duel,Ground attacking duel,43.0,14.0,56.0,15.0
