MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Huskies,Huskies_D4,,2H,1239.953278,Free Kick,Throw in,31.0,0.0,31.0,43.0
36,Huskies,Huskies_M3,Huskies_D1,2H,1241.1759309999998,Pass,Simple pass,31.0,43.0,27.0,24.0
36,Huskies,Huskies_D1,Huskies_F5,2H,1243.3444170000002,Pass,Launch,27.0,24.0,48.0,19.0
36,Huskies,Huskies_F5,,2H,1245.1669810000003,Pass,Head pass,48.0,19.0,72.0,24.0
36,Opponent15,Opponent15_D1,Opponent15_G1,2H,1249.6934490000003,Pass,Simple pass,28.0,76.0,7.0,49.0
36,Opponent15,Opponent15_G1,Opponent15_D1,2H,1252.72127,Pass,Simple pass,7.0,49.0,22.0,84.0
36,Opponent15,Opponent15_D1,,2H,1257.2896620000001,Pass,Simple pass,22.0,84.0,33.0,71.0
36,Huskies,Huskies_M1,Huskies_F5,2H,1257.9794270000002,Pass,Simple pass,67.0,29.0,75.0,18.0
36,Huskies,Huskies_F5,Huskies_M1,2H,1259.8844470000004,Pass,Simple pass,75.0,18.0,74.0,56.0
36,Huskies,Huskies_M1,,2H,1261.299118,Pass,Simple pass,74.0,56.0,79.0,44.0
36,Opponent15,Opponent15_D1,Opponent15_D6,2H,1264.801904,Pass,Simple pass,21.0,56.0,33.0,91.0
36,Opponent15,Opponent15_D6,,2H,1269.5989330000002,Others on the ball,Acceleration,33.0,91.0,56.0,91.0
36,Opponent15,Opponent15_D6,Opponent15_M3,2H,1271.672275,Pass,Simple pass,56.0,91.0,65.0,58.0
