MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Opponent13,Opponent13_M2,Opponent13_M3,1H,895.353063,Pass,Simple pass,39.0,37.0,35.0,50.0
13,Opponent13,Opponent13_M3,Opponent13_D2,1H,896.344445,Pass,Simple pass,35.0,50.0,29.0,32.0
13,Opponent13,Opponent13_D2,,1H,897.5849229999999,Others on the ball,Touch,29.0,32.0,49.0,23.0
13,Opponent13,Opponent13_D2,Opponent13_D4,1H,902.8662019999999,Pass,Simple pass,49.0,23.0,44.0,8.0
13,Opponent13,Opponent13_D4,Opponent13_M2,1H,904.4187810000001,Pass,Simple pass,44.0,8.0,32.0,32.0
13,Opponent13,Opponent13_M2,Opponent13_D1,1H,907.3286539999999,Pass,Simple pass,32.0,32.0,32.0,64.0
13,Opponent13,Opponent13_D1,Opponent13_M2,1H,911.202959,Pass,Simple pass,32.0,64.0,44.0,47.0
13,Opponent13,Opponent13_M2,Opponent13_D2,1H,913.4325739999999,Pass,Simple pass,44.0,47.0,43.0,24.0
13,Opponent13,Opponent13_D2,Opponent13_D3,1H,916.5618119999999,Pass,High pass,43.0,24.0,81.0,95.0
13,Opponent13,Opponent13_D3,Opponent13_M4,1H,921.157395,Pass,Simple pass,81.0,95.0,70.0,82.0
13,Opponent13,Opponent13_M4,,1H,922.6578030000001,Pass,Cross,70.0,82.0,89.0,58.0
13,Huskies,Huskies_D1,,1H,923.5737790000001,Others on the ball,Clearance,11.0,42.0,11.0,0.0
