MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_F2,Huskies_M3,1H,562.888738,Pass,Simple pass,62.0,25.0,49.0,15.0
17,Huskies,Huskies_M3,Huskies_F2,1H,564.190645,Pass,Simple pass,49.0,15.0,49.0,18.0
17,Huskies,Huskies_F2,Huskies_D6,1H,567.578791,Pass,High pass,49.0,18.0,32.0,64.0
17,Huskies,Huskies_D6,Huskies_D2,1H,571.499256,Pass,Simple pass,32.0,64.0,25.0,30.0
17,Huskies,Huskies_D2,Huskies_M3,1H,573.683884,Pass,Simple pass,25.0,30.0,29.0,8.0
17,Huskies,Huskies_M3,,1H,574.638804,Others on the ball,Touch,29.0,8.0,55.0,15.0
17,Huskies,Huskies_M3,Huskies_M1,1H,579.475661,Pass,Simple pass,55.0,15.0,56.0,42.0
17,Huskies,Huskies_M1,Huskies_D2,1H,580.395868,Pass,Simple pass,56.0,42.0,37.0,28.0
17,Huskies,Huskies_D2,Huskies_D6,1H,583.705516,Pass,Simple pass,37.0,28.0,37.0,67.0
17,Huskies,Huskies_D6,Huskies_D5,1H,586.144149,Pass,High pass,37.0,67.0,61.0,3.0
17,Huskies,Huskies_D5,Huskies_M3,1H,589.000258,Pass,Head pass,61.0,3.0,38.0,13.0
17,Huskies,Huskies_M3,Huskies_D5,1H,592.474946,Pass,Simple pass,38.0,13.0,55.0,6.0
17,Huskies,Huskies_D5,,1H,593.495359,Pass,Simple pass,55.0,6.0,62.0,18.0
17,Opponent17,Opponent17_M5,,1H,595.595377,Others on the ball,Touch,38.0,82.0,44.0,100.0
