MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
15,Opponent15,Opponent15_M3,,2H,743.550115,Others on the ball,Touch,31.0,34.0,46.0,45.0
15,Opponent15,Opponent15_M3,Opponent15_M1,2H,744.9666990000001,Pass,Simple pass,46.0,45.0,74.0,23.0
15,Opponent15,Opponent15_M1,,2H,748.5190910000001,Pass,Simple pass,74.0,23.0,85.0,35.0
15,Huskies,Huskies_D6,,2H,749.2461130000002,Duel,Ground defending duel,15.0,65.0,13.0,68.0
15,Opponent15,Opponent15_F2,,2H,750.0482120000001,Duel,Ground attacking duel,85.0,35.0,87.0,32.0
15,Opponent15,Opponent15_F2,,2H,751.3216130000001,Pass,Simple pass,87.0,32.0,90.0,8.0
15,Huskies,Huskies_D7,,2H,752.2916719999998,Duel,Ground defending duel,10.0,92.0,10.0,90.0
15,Opponent15,Opponent15_D4,,2H,753.375955,Duel,Ground attacking duel,90.0,8.0,90.0,10.0
15,Opponent15,Opponent15_D4,,2H,753.5641150000001,Pass,Cross,90.0,10.0,100.0,100.0
15,Huskies,Huskies_D7,,2H,755.2489089999999,Others on the ball,Touch,5.0,93.0,9.0,100.0
15,Opponent15,Opponent15_D4,,2H,766.6119589999998,Free Kick,Throw in,94.0,0.0,83.0,11.0
