MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
33,Huskies,Huskies_D3,Huskies_M3,1H,1194.117007,Pass,Simple pass,55.0,76.0,57.0,34.0
33,Huskies,Huskies_M3,Huskies_D1,1H,1199.332711,Pass,Simple pass,57.0,34.0,46.0,50.0
33,Huskies,Huskies_D1,Huskies_M12,1H,1199.39264,Pass,Simple pass,46.0,50.0,68.0,14.0
33,Huskies,Huskies_M12,Huskies_F2,1H,1204.813217,Pass,Simple pass,68.0,14.0,68.0,64.0
33,Huskies,Huskies_F2,,1H,1205.839635,Pass,Simple pass,68.0,64.0,61.0,69.0
33,Opponent16,Opponent16_F1,,1H,1209.86567,Duel,Ground attacking duel,39.0,31.0,39.0,28.0
33,Huskies,Huskies_F2,,1H,1210.860698,Duel,Ground defending duel,61.0,69.0,61.0,72.0
33,Opponent16,Opponent16_M3,Opponent16_M4,1H,1211.921313,Pass,Simple pass,39.0,28.0,35.0,44.0
33,Opponent16,Opponent16_M4,Opponent16_D4,1H,1214.356023,Pass,Simple pass,35.0,44.0,53.0,70.0
33,Opponent16,Opponent16_D4,Opponent13_D1,1H,1219.711785,Pass,Simple pass,53.0,70.0,36.0,44.0
