4,Huskies,Huskies_D4,Huskies_D2,2H,1096.6691420000002,Pass,Simple pass,54.0,5.0,31.0,32.0
4,Huskies,Huskies_D2,Huskies_D1,2H,1098.7855319999999,Pass,Simple pass,31.0,32.0,35.0,68.0
4,Huskies,Huskies_D1,Huskies_D5,2H,1101.1055339999998,Pass,Simple pass,35.0,68.0,47.0,94.0
4,Huskies,Huskies_D5,Huskies_D1,2H,1102.475805,Pass,Simple pass,47.0,94.0,34.0,78.0
4,Huskies,Huskies_D1,Huskies_D2,2H,1106.716006,Pass,Simple pass,34.0,78.0,33.0,29.0
4,Huskies,Huskies_D2,Huskies_M3,2H,1112.5398559999999,Pass,Simple pass,33.0,29.0,25.0,50.0
4,Huskies,Huskies_M3,Huskies_M1,2H,1114.3714380000001,Pass,Simple pass,25.0,50.0,40.0,41.0
4,Huskies,Huskies_M1,Huskies_D2,2H,1116.7492809999999,Pass,Simple pass,40.0,41.0,30.0,13.0
4,Huskies,Huskies_D2,Huskies_F2,2H,1119.637185,Pass,Simple pass,30.0,13.0,61.0,16.0
4,Huskies,Huskies_F2,Huskies_M4,2H,1121.3724280000001,Pass,Simple pass,61.0,16.0,66.0,10.0
4,Huskies,Huskies_M4,Huskies_M1,2H,1124.0057379999998,Pass,Simple pass,66.0,10.0,59.0,29.0
4,Huskies,Huskies_M1,Huskies_M1,2H,1127.9445329999999,Pass,High pass,59.0,29.0,73.0,94.0
4,Huskies,Huskies_M1,Huskies_F1,2H,1133.3716949999998,Pass,Cross,73.0,94.0,90.0,50.0
4,Huskies,Huskies_F1,,2H,1135.3752720000002,Duel,Air duel,90.0,50.0,91.0,59.0
4,Opponent4,Opponent4_D2,,2H,1135.4675269999998,Duel,Air duel,10.0,50.0,9.0,41.0
4,Opponent4,Opponent4_G1,Opponent4_M4,2H,1140.5243380000002,Pass,Hand pass,9.0,41.0,29.0,26.0
4,Opponent4,Opponent4_M4,Opponent4_D1,2H,1145.728728,Pass,Simple pass,29.0,26.0,23.0,8.0
4,Opponent4,Opponent4_D1,Opponent4_M4,2H,1148.9728140000002,Pass,Simple pass,23.0,8.0,33.0,4.0
