MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Opponent14,Opponent14_D3,Opponent14_D4,2H,493.6740340000001,Pass,Simple pass,47.0,59.0,55.0,25.0
14,Opponent14,Opponent14_D4,,2H,496.7487860000001,Pass,High pass,55.0,25.0,87.0,73.0
14,Huskies,Huskies_D5,,2H,499.8599250000002,Duel,Air duel,13.0,27.0,17.0,9.0
14,Opponent14,Opponent14_F1,,2H,499.96004200000016,Duel,Air duel,87.0,73.0,83.0,91.0
14,Huskies,Huskies_M6,,2H,502.70350099999996,Duel,Ground attacking duel,17.0,9.0,7.0,5.0
14,Opponent14,Opponent14_D1,,2H,503.38457100000005,Duel,Ground defending duel,83.0,91.0,93.0,95.0
14,Huskies,Huskies_M6,,2H,505.26884500000006,Pass,Simple pass,7.0,5.0,6.0,4.0
14,Opponent14,Opponent14_D1,,2H,506.648052,Others on the ball,Touch,94.0,96.0,100.0,89.0
14,Huskies,Huskies_G1,,2H,540.4219840000001,Free Kick,Goal kick,0.0,0.0,68.0,60.0
