MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Opponent10,Opponent10_M4,Opponent10_F1,1H,557.072782,Pass,Simple pass,40.0,33.0,69.0,19.0
10,Opponent10,Opponent10_F1,,1H,559.871117,Others on the ball,Acceleration,69.0,19.0,92.0,21.0
10,Opponent10,Opponent10_F1,Opponent10_M4,1H,562.483588,Pass,Cross,92.0,21.0,88.0,91.0
10,Opponent10,Opponent10_M4,,1H,569.558175,Pass,Cross,88.0,91.0,0.0,0.0
10,Huskies,Huskies_M4,,1H,569.754668,Others on the ball,Touch,12.0,23.0,11.0,9.0
10,Huskies,Huskies_M5,,1H,573.730296,Duel,Ground defending duel,11.0,9.0,3.0,8.0
10,Opponent10,Opponent10_M4,,1H,574.032866,Duel,Ground attacking duel,89.0,91.0,97.0,92.0
10,Huskies,Huskies_D4,,1H,574.16797,Duel,Ground defending duel,3.0,8.0,22.0,37.0
10,Opponent10,Opponent10_M4,,1H,574.963298,Pass,Cross,78.0,63.0,98.0,57.0
10,Huskies,Huskies_G1,,1H,606.334812,Free Kick,Goal kick,100.0,100.0,69.0,75.0
