MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_M2,,1H,601.18855,Free Kick,Corner,100.0,2.0,92.0,37.0
1,Huskies,Huskies_F2,,1H,603.683568,Others on the ball,Clearance,8.0,63.0,38.0,32.0
1,Opponent1,Opponent1_M3,Opponent1_D1,1H,605.781783,Pass,Simple pass,62.0,68.0,55.0,29.0
1,Opponent1,Opponent1_D1,Opponent1_M1,1H,607.665948,Pass,Simple pass,55.0,29.0,60.0,27.0
1,Opponent1,Opponent1_M1,Opponent1_M2,1H,609.742066,Pass,Simple pass,60.0,27.0,71.0,8.0
1,Opponent1,Opponent1_M2,Opponent1_F2,1H,611.626465,Pass,Simple pass,71.0,8.0,67.0,14.0
1,Opponent1,Opponent1_F2,Opponent1_M2,1H,614.115182,Pass,Smart pass,67.0,14.0,90.0,7.0
1,Opponent1,Opponent1_M2,,1H,617.462705,Duel,Ground attacking duel,90.0,7.0,93.0,7.0
1,Huskies,Huskies_F1,,1H,619.152379,Duel,Ground defending duel,10.0,93.0,7.0,93.0
1,Opponent1,Opponent1_M2,,1H,621.482191,Duel,Ground defending duel,93.0,7.0,94.0,16.0
1,Huskies,Huskies_M1,,1H,626.515396,Pass,High pass,6.0,84.0,47.0,85.0
1,Opponent1,Opponent1_D2,Opponent1_F2,1H,628.545296,Pass,Head pass,53.0,15.0,75.0,10.0
1,Opponent1,Opponent1_F2,,1H,630.785688,Pass,Simple pass,75.0,10.0,69.0,32.0
1,Huskies,Huskies_D2,,1H,632.296404,Duel,Ground loose ball duel,31.0,68.0,35.0,61.0
1,Opponent1,Opponent1_F1,,1H,633.122532,Duel,Ground loose ball duel,69.0,32.0,65.0,39.0
1,Huskies,Huskies_D2,Huskies_F2,1H,634.315811,Pass,Simple pass,35.0,61.0,32.0,72.0
1,Huskies,Huskies_F2,,1H,634.786425,Duel,Ground loose ball duel,32.0,72.0,26.0,69.0
1,Opponent1,Opponent1_M1,,1H,634.804605,Duel,Ground loose ball duel,68.0,28.0,74.0,31.0
1,Opponent1,Opponent1_M1,,1H,635.811991,Pass,Simple pass,74.0,31.0,71.0,32.0
1,Huskies,Huskies_D2,,1H,636.694376,Duel,Ground defending duel,29.0,68.0,20.0,67.0
1,Opponent1,Opponent1_F1,,1H,638.163835,Duel,Ground attacking duel,71.0,32.0,80.0,33.0
1,Huskies,Huskies_D1,Huskies_D3,1H,638.716336,Pass,Simple pass,20.0,67.0,22.0,37.0
1,Huskies,Huskies_D3,,1H,639.544113,Others on the ball,Touch,22.0,37.0,41.0,42.0
1,Huskies,Huskies_D3,Huskies_M3,1H,644.849345,Pass,Simple pass,41.0,42.0,44.0,35.0
