MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Opponent18,Opponent18_M3,Opponent18_M5,2H,60.0,Substitution,Substitution,,,,
34,Huskies,Huskies_F5,,2H,67.05937300000005,Duel,Ground loose ball duel,74.0,10.0,67.0,8.0
34,Opponent18,Opponent18_D3,,2H,67.07785700000022,Duel,Ground loose ball duel,26.0,90.0,33.0,92.0
34,Opponent18,Opponent18_D3,Opponent18_M8,2H,68.15018599999985,Pass,Head pass,33.0,92.0,33.0,80.0
34,Opponent18,Opponent18_M8,Opponent18_D2,2H,69.1876729999999,Pass,Simple pass,33.0,80.0,17.0,74.0
34,Opponent18,Opponent18_D2,,2H,70.9864090000001,Pass,High pass,17.0,74.0,32.0,64.0
34,Huskies,Huskies_M3,Huskies_M1,2H,71.43774600000006,Pass,Simple pass,68.0,36.0,79.0,39.0
34,Huskies,Huskies_M1,Huskies_F2,2H,72.78965299999982,Pass,Simple pass,79.0,39.0,70.0,42.0
34,Huskies,Huskies_F2,Huskies_M3,2H,73.89892099999997,Pass,Simple pass,70.0,42.0,73.0,30.0
