MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
22,Opponent5,Opponent5_D7,Opponent5_M1,2H,160.93328999999994,Pass,Simple pass,37.0,88.0,40.0,75.0
22,Opponent5,Opponent5_M1,Opponent5_M4,2H,161.92598899999984,Pass,Simple pass,40.0,75.0,54.0,94.0
22,Opponent5,Opponent5_M4,Opponent5_F3,2H,163.03664200000003,Pass,Simple pass,54.0,94.0,63.0,78.0
22,Opponent5,Opponent5_F3,,2H,165.21868700000005,Pass,Simple pass,63.0,78.0,73.0,89.0
22,Huskies,Huskies_D2,Huskies_G1,2H,167.13831500000015,Pass,Simple pass,27.0,11.0,9.0,12.0
22,Huskies,Huskies_G1,Huskies_F4,2H,171.42663300000004,Pass,Launch,9.0,12.0,61.0,14.0
22,Huskies,Huskies_F4,,2H,174.61519799999996,Duel,Air duel,61.0,14.0,75.0,22.0
22,Opponent5,Opponent5_D7,Opponent5_M1,2H,178.01924800000006,Pass,Simple pass,25.0,78.0,25.0,60.0
22,Opponent5,Opponent5_M1,,2H,180.17755799999986,Others on the ball,Touch,25.0,60.0,55.0,48.0
22,Opponent5,Opponent5_M1,Opponent5_F3,2H,185.42863799999986,Pass,Simple pass,55.0,48.0,62.0,72.0
22,Opponent5,Opponent5_F3,Opponent5_M7,2H,187.7739059999999,Pass,Simple pass,62.0,72.0,59.0,10.0
22,Opponent5,Opponent5_M7,Opponent5_F3,2H,189.73530200000005,Pass,Simple pass,59.0,10.0,64.0,30.0
22,Opponent5,Opponent5_F3,Opponent5_M5,2H,193.02486099999987,Pass,Simple pass,64.0,30.0,75.0,48.0
22,Opponent5,Opponent5_M5,Opponent5_M7,2H,193.1959780000002,Pass,Simple pass,75.0,48.0,62.0,40.0
22,Opponent5,Opponent5_M7,Opponent5_M6,2H,194.7765519999998,Pass,Simple pass,62.0,40.0,66.0,67.0
22,Opponent5,Opponent5_M6,Opponent5_D7,2H,197.19972300000018,Pass,Simple pass,66.0,67.0,79.0,96.0
22,Opponent5,Opponent5_D7,Opponent5_M6,2H,199.75200300000006,Pass,Simple pass,79.0,96.0,71.0,86.0
22,Opponent5,Opponent5_M6,,2H,202.8010650000001,Pass,Smart pass,71.0,86.0,88.0,88.0
22,Huskies,Huskies_D5,,2H,207.0110770000001,Pass,High pass,12.0,12.0,41.0,23.0
22,Opponent5,Opponent5_M7,Opponent5_D6,2H,210.69320000000016,Pass,Simple pass,59.0,77.0,66.0,39.0
22,Opponent5,Opponent5_D6,Opponent5_D5,2H,213.48095999999987,Pass,Simple pass,66.0,39.0,63.0,13.0
22,Opponent5,Opponent5_D5,Opponent5_F3,2H,215.598618,Pass,Simple pass,63.0,13.0,61.0,42.0
22,Opponent5,Opponent5_F3,Opponent5_D6,2H,217.55439399999977,Pass,Simple pass,61.0,42.0,54.0,19.0
22,Opponent5,Opponent5_D6,Opponent5_M5,2H,220.25154199999997,Pass,Simple pass,54.0,19.0,59.0,46.0
22,Opponent5,Opponent5_M5,Opponent5_M4,2H,224.07954800000016,Pass,Simple pass,59.0,46.0,68.0,40.0
22,Opponent5,Opponent5_M4,,2H,226.90119700000014,Others on the ball,Touch,68.0,40.0,77.0,36.0
22,Opponent5,Opponent5_M4,Opponent5_F3,2H,230.01006800000005,Pass,Simple pass,77.0,36.0,70.0,33.0
22,Opponent5,Opponent5_F3,Opponent5_M6,2H,232.47954500000014,Pass,Simple pass,70.0,33.0,71.0,64.0
22,Opponent5,Opponent5_M6,Opponent5_D7,2H,235.31317799999988,Pass,Simple pass,71.0,64.0,80.0,94.0
22,Opponent5,Opponent5_D7,Opponent5_D1,2H,237.35219700000016,Pass,Simple pass,80.0,94.0,73.0,83.0
22,Opponent5,Opponent5_D1,Opponent5_D7,2H,240.295388,Pass,Simple pass,73.0,83.0,77.0,89.0
22,Opponent5,Opponent5_D7,Opponent5_M6,2H,243.49139400000013,Pass,Simple pass,77.0,89.0,70.0,87.0
22,Opponent5,Opponent5_M6,,2H,246.97932600000013,Pass,Simple pass,70.0,87.0,77.0,70.0
22,Huskies,Huskies_M3,,2H,248.53460300000006,Duel,Ground loose ball duel,23.0,30.0,23.0,13.0
22,Opponent5,Opponent5_M4,,2H,248.55090800000016,Duel,Ground loose ball duel,77.0,70.0,77.0,87.0
22,Huskies,Huskies_M3,Huskies_M12,2H,251.4561520000002,Pass,Simple pass,23.0,13.0,20.0,7.0
22,Huskies,Huskies_M12,Huskies_D5,2H,251.45630399999982,Pass,Simple pass,20.0,7.0,19.0,14.0
22,Huskies,Huskies_D5,Huskies_M12,2H,255.66647000000012,Pass,Simple pass,19.0,14.0,22.0,4.0
22,Huskies,Huskies_M12,Huskies_D5,2H,257.5859099999998,Pass,Simple pass,22.0,4.0,9.0,14.0
