MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
4,Opponent4,Opponent4_G1,,2H,2414.811646,Free Kick,Goal kick,100.0,100.0,64.0,8.0
4,Huskies,Huskies_D1,,2H,2417.959865,Duel,Air duel,36.0,92.0,55.0,85.0
4,Opponent4,Opponent4_M4,,2H,2418.234144,Duel,Air duel,64.0,8.0,45.0,15.0
4,Huskies,Huskies_M9,,2H,2418.5059199999996,Pass,Head pass,55.0,85.0,76.0,93.0
4,Opponent4,Opponent4_M6,,2H,2419.141828,Duel,Ground loose ball duel,34.0,21.0,24.0,7.0
4,Huskies,Huskies_F2,Huskies_M9,2H,2420.4881400000004,Pass,Simple pass,76.0,93.0,66.0,79.0
4,Huskies,Huskies_M9,,2H,2421.188362,Duel,Ground loose ball duel,66.0,79.0,76.0,81.0
4,Opponent4,Opponent4_M3,Opponent4_G1,2H,2423.369638,Pass,Simple pass,24.0,19.0,6.0,37.0
4,Opponent4,Opponent4_G1,,2H,2425.389897,Pass,Launch,6.0,37.0,54.0,22.0
4,Huskies,Huskies_D1,,2H,2428.693145,Duel,Ground loose ball duel,46.0,78.0,42.0,76.0
4,Opponent4,Opponent4_F2,,2H,2429.247716,Duel,Ground loose ball duel,54.0,22.0,58.0,24.0
