22,Opponent5,Opponent5_D7,Opponent5_M1,1H,2704.260043,Pass,Simple pass,21.0,74.0,32.0,57.0
22,Opponent5,Opponent5_M1,Opponent5_D5,1H,2705.906282,Pass,Simple pass,32.0,57.0,32.0,23.0
22,Opponent5,Opponent5_D5,Opponent5_M1,1H,2708.835864,Pass,Simple pass,32.0,23.0,30.0,36.0
22,Opponent5,Opponent5_M1,Opponent5_M5,1H,2711.923171,Pass,Simple pass,30.0,36.0,40.0,27.0
22,Opponent5,Opponent5_M5,Opponent5_M7,1H,2713.371273,Pass,Simple pass,40.0,27.0,45.0,53.0
22,Opponent5,Opponent5_M7,,1H,2715.90322,Others on the ball,Touch,45.0,53.0,55.0,46.0
22,Opponent5,Opponent5_M7,Opponent5_F3,1H,2721.328018,Pass,Simple pass,55.0,46.0,70.0,29.0
22,Opponent5,Opponent5_F3,Opponent5_M7,1H,2721.381186,Pass,Simple pass,70.0,29.0,60.0,12.0
22,Opponent5,Opponent5_M7,Opponent5_F3,1H,2724.099297,Pass,Simple pass,60.0,12.0,60.0,26.0
22,Opponent5,Opponent5_F3,Opponent5_M5,1H,2727.889812,Pass,Simple pass,60.0,26.0,71.0,50.0
22,Opponent5,Opponent5_M5,Opponent5_F3,1H,2729.458647,Pass,Simple pass,71.0,50.0,66.0,33.0
22,Opponent5,Opponent5_F3,,1H,2730.695829,Pass,Simple pass,66.0,33.0,57.0,81.0
22,Huskies,Huskies_M12,Huskies_D5,1H,2734.565084,Pass,Simple pass,43.0,19.0,31.0,21.0
22,Huskies,Huskies_D5,Huskies_F2,1H,2736.523377,Pass,Simple pass,31.0,21.0,36.0,33.0
22,Huskies,Huskies_F2,Huskies_D5,1H,2738.265867,Pass,Simple pass,36.0,33.0,60.0,20.0
22,Huskies,Huskies_D5,Huskies_M12,1H,2741.532399,Pass,Simple pass,60.0,20.0,63.0,5.0
