14,Huskies,Huskies_M6,,1H,853.4878940000001,Duel,Ground defending duel,5.0,10.0,9.0,17.0
14,Opponent14,Opponent14_M3,Opponent14_D1,1H,853.8016130000001,Pass,Simple pass,91.0,83.0,93.0,93.0
14,Opponent14,Opponent14_D1,,1H,855.388365,Pass,Cross,93.0,93.0,90.0,39.0
14,Huskies,Huskies_D7,,1H,857.2754420000001,Pass,Head pass,10.0,61.0,11.0,38.0
14,Opponent14,Opponent14_F2,,1H,859.813314,Duel,Air duel,89.0,62.0,90.0,65.0
14,Huskies,Huskies_D2,,1H,859.858536,Duel,Air duel,11.0,38.0,10.0,35.0
14,Opponent14,Opponent14_M3,Opponent14_M1,1H,861.680171,Pass,Head pass,90.0,65.0,78.0,63.0
14,Opponent14,Opponent14_M1,Opponent14_D1,1H,863.1887429999999,Pass,Smart pass,78.0,63.0,92.0,72.0
14,Opponent14,Opponent14_D1,,1H,864.8082340000001,Pass,Cross,92.0,72.0,88.0,48.0
14,Huskies,Huskies_G1,,1H,866.374258,Others on the ball,Touch,5.0,58.0,12.0,52.0
14,Huskies,Huskies_G1,,1H,885.1131700000001,Pass,Launch,12.0,52.0,76.0,65.0
14,Opponent14,Opponent14_D4,,1H,887.834822,Duel,Air duel,24.0,35.0,32.0,45.0
14,Huskies,Huskies_F1,,1H,887.874636,Duel,Air duel,76.0,65.0,68.0,55.0
14,Huskies,Huskies_F2,,1H,889.2137749999999,Duel,Ground defending duel,68.0,55.0,70.0,38.0
14,Opponent14,Opponent14_M3,,1H,889.53267,Duel,Ground attacking duel,32.0,45.0,30.0,62.0
14,Huskies,Huskies_M6,Huskies_F2,1H,890.026527,Pass,Simple pass,70.0,38.0,65.0,27.0
14,Huskies,Huskies_F2,Huskies_D5,1H,891.3706930000001,Pass,Simple pass,65.0,27.0,69.0,10.0
