MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Huskies,Huskies_M8,Huskies_D7,1H,425.703977,Pass,Simple pass,77.0,93.0,61.0,92.0
18,Huskies,Huskies_D7,Huskies_M1,1H,427.92941599999995,Pass,Simple pass,61.0,92.0,65.0,81.0
18,Huskies,Huskies_M1,Huskies_M8,1H,429.514188,Pass,Simple pass,65.0,81.0,71.0,83.0
18,Huskies,Huskies_M8,,1H,431.510989,Pass,Simple pass,71.0,83.0,75.0,82.0
18,Opponent18,Opponent18_M1,Opponent18_D1,1H,433.01411299999995,Pass,Simple pass,25.0,18.0,10.0,30.0
18,Opponent18,Opponent18_D1,Opponent18_M5,1H,437.20312,Pass,Simple pass,10.0,30.0,23.0,7.0
18,Opponent18,Opponent18_M5,,1H,440.081366,Pass,Simple pass,23.0,7.0,29.0,28.0
18,Huskies,Huskies_M1,,1H,442.66761699999995,Duel,Ground defending duel,71.0,72.0,69.0,58.0
18,Opponent18,Opponent18_M4,,1H,442.67690200000004,Duel,Ground attacking duel,29.0,28.0,31.0,42.0
18,Opponent18,Opponent18_M4,Opponent18_D3,1H,443.95787800000005,Pass,Simple pass,31.0,42.0,42.0,93.0
