MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Opponent17,Opponent17_M5,Opponent17_D3,1H,2052.833491,Pass,Simple pass,41.0,61.0,34.0,24.0
17,Opponent17,Opponent17_D3,Opponent17_D4,1H,2056.190505,Pass,Simple pass,34.0,24.0,56.0,7.0
17,Opponent17,Opponent17_D4,Opponent17_M1,1H,2058.351921,Pass,Simple pass,56.0,7.0,52.0,21.0
17,Opponent17,Opponent17_M1,Opponent17_D3,1H,2061.213616,Pass,Simple pass,52.0,21.0,47.0,24.0
17,Opponent17,Opponent17_D3,Opponent17_M1,1H,2065.639139,Pass,Simple pass,47.0,24.0,54.0,14.0
17,Opponent17,Opponent17_M1,Opponent17_D2,1H,2070.094371,Pass,High pass,54.0,14.0,80.0,90.0
17,Opponent17,Opponent17_D2,,1H,2075.097934,Others on the ball,Touch,80.0,90.0,87.0,65.0
17,Huskies,Huskies_D5,,1H,2076.658681,Duel,Ground defending duel,13.0,35.0,12.0,45.0
17,Opponent17,Opponent17_D2,,1H,2077.254826,Duel,Ground attacking duel,87.0,65.0,88.0,55.0
17,Opponent17,Opponent17_D2,,1H,2078.404826,Shot,Shot,88.0,55.0,0.0,0.0
17,Huskies,Huskies_D2,,1H,2079.991658,Others on the ball,Touch,7.0,44.0,11.0,39.0
17,Huskies,Huskies_M6,,1H,2081.213575,Others on the ball,Clearance,11.0,39.0,42.0,83.0
17,Opponent17,Opponent17_D3,,1H,2083.170786,Duel,Ground defending duel,58.0,17.0,57.0,11.0
17,Huskies,Huskies_F1,,1H,2084.353368,Duel,Ground attacking duel,42.0,83.0,43.0,89.0
17,Opponent17,Opponent17_D3,Opponent17_M2,1H,2085.044728,Pass,Head pass,57.0,11.0,80.0,9.0
17,Opponent17,Opponent17_M2,,1H,2088.281644,Pass,Smart pass,80.0,9.0,99.0,7.0
17,Huskies,Huskies_G1,,1H,2116.908963,Free Kick,Goal kick,100.0,100.0,20.0,95.0
