MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Opponent1,Opponent1_F1,,1H,1178.765363,Duel,Ground attacking duel,61.0,94.0,60.0,96.0
1,Huskies,Huskies_D3,,1H,1179.742099,Duel,Ground defending duel,39.0,6.0,40.0,4.0
1,Opponent1,Opponent1_F1,,1H,1179.794809,Pass,Simple pass,60.0,96.0,43.0,93.0
1,Huskies,Huskies_M2,,1H,1181.013195,Duel,Ground defending duel,57.0,7.0,70.0,8.0
1,Opponent1,Opponent1_M3,,1H,1181.453266,Duel,Ground attacking duel,43.0,93.0,30.0,92.0
1,Huskies,Huskies_M2,Huskies_M1,1H,1184.199743,Pass,Simple pass,70.0,8.0,65.0,61.0
1,Huskies,Huskies_M1,,1H,1186.56559,Duel,Ground attacking duel,65.0,61.0,79.0,72.0
1,Opponent1,Opponent1_F2,,1H,1187.158689,Duel,Ground defending duel,35.0,39.0,21.0,28.0
1,Huskies,Huskies_M1,,1H,1190.187435,Shot,Shot,79.0,72.0,0.0,0.0
1,Opponent1,Opponent1_G1,,1H,1192.868873,Save attempt,Save attempt,100.0,100.0,21.0,28.0
1,Opponent1,Opponent1_D2,Opponent1_G1,1H,1212.753315,Pass,Simple pass,33.0,14.0,18.0,55.0
1,Opponent1,Opponent1_G1,Opponent1_F3,1H,1228.919596,Pass,Launch,18.0,55.0,76.0,88.0
1,Opponent1,Opponent1_F3,,1H,1231.443603,Duel,Air duel,76.0,88.0,77.0,76.0
1,Huskies,Huskies_D3,,1H,1231.617294,Duel,Air duel,24.0,12.0,23.0,24.0
1,Opponent1,Opponent1_F1,,1H,1232.809954,Pass,Head pass,77.0,76.0,72.0,81.0
1,Huskies,Huskies_M3,Huskies_D4,1H,1234.888756,Pass,Simple pass,28.0,19.0,19.0,5.0
1,Huskies,Huskies_D4,Huskies_D2,1H,1237.056443,Pass,Simple pass,19.0,5.0,21.0,39.0
1,Huskies,Huskies_D2,Huskies_D1,1H,1240.195071,Pass,Simple pass,21.0,39.0,27.0,76.0
1,Huskies,Huskies_D1,Huskies_M1,1H,1243.277878,Pass,Simple pass,27.0,76.0,40.0,96.0
