MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
19,Opponent3,Opponent3_M2,,2H,1398.5336049999996,Free Kick,Throw in,82.0,100.0,84.0,89.0
19,Opponent3,Opponent3_M4,Opponent3_M2,2H,1399.6192449999999,Pass,Simple pass,84.0,89.0,80.0,97.0
19,Opponent3,Opponent3_M2,,2H,1402.0267350000004,Pass,Simple pass,80.0,97.0,75.0,81.0
19,Huskies,Huskies_M3,,2H,1407.012087,Duel,Ground defending duel,25.0,19.0,7.0,20.0
19,Opponent3,Opponent3_M4,,2H,1407.0206589999998,Duel,Ground attacking duel,75.0,81.0,93.0,80.0
19,Opponent3,Opponent3_M4,Opponent3_M2,2H,1410.2885740000002,Pass,Simple pass,93.0,80.0,96.0,87.0
19,Opponent3,Opponent3_M2,Opponent3_F4,2H,1412.3284890000004,Pass,Simple pass,96.0,87.0,75.0,70.0
19,Opponent3,Opponent3_F4,Opponent3_M1,2H,1415.0401970000003,Pass,Simple pass,75.0,70.0,78.0,66.0
19,Opponent3,Opponent3_M1,,2H,1416.060402,Pass,Simple pass,78.0,66.0,73.0,50.0
19,Huskies,Huskies_M6,,2H,1419.899163,Duel,Ground defending duel,27.0,50.0,24.0,42.0
19,Opponent3,Opponent3_F4,Opponent3_M1,2H,1420.5710660000004,Pass,Simple pass,76.0,58.0,72.0,76.0
19,Opponent3,Opponent3_M1,Opponent3_M4,2H,1422.7061359999998,Pass,Simple pass,72.0,76.0,83.0,76.0
19,Opponent3,Opponent3_M4,,2H,1424.1775879999996,Pass,Simple pass,83.0,76.0,86.0,63.0
19,Huskies,Huskies_M6,,2H,1424.5010750000001,Duel,Ground defending duel,14.0,37.0,16.0,41.0
19,Opponent3,Opponent3_F4,,2H,1424.8668879999996,Duel,Ground attacking duel,86.0,63.0,84.0,59.0
19,Huskies,Huskies_M3,,2H,1425.773303,Others on the ball,Clearance,16.0,41.0,31.0,24.0
19,Opponent3,Opponent3_D2,Opponent3_M1,2H,1427.687734,Pass,Simple pass,69.0,76.0,74.0,85.0
19,Opponent3,Opponent3_M1,,2H,1429.374828,Pass,Simple pass,74.0,85.0,91.0,86.0
19,Huskies,Huskies_D5,,2H,1435.738875,Duel,Ground defending duel,9.0,14.0,5.0,14.0
19,Opponent3,Opponent3_M2,,2H,1436.618609,Duel,Ground attacking duel,91.0,86.0,95.0,86.0
19,Opponent3,Opponent3_M2,,2H,1437.827077,Pass,Cross,95.0,86.0,75.0,80.0
19,Huskies,Huskies_D3,,2H,1439.2499740000003,Others on the ball,Touch,7.0,33.0,20.0,19.0
19,Huskies,Huskies_M6,,2H,1440.702698,Others on the ball,Touch,20.0,19.0,25.0,20.0
19,Opponent3,Opponent3_M3,Opponent3_M4,2H,1443.2565610000001,Pass,Simple pass,75.0,80.0,75.0,76.0
19,Opponent3,Opponent3_M4,Opponent3_M1,2H,1444.3662050000003,Pass,Simple pass,75.0,76.0,79.0,85.0
19,Opponent3,Opponent3_M1,,2H,1448.3956600000001,Pass,Smart pass,79.0,85.0,92.0,86.0
19,Huskies,Huskies_D2,,2H,1450.6056040000003,Pass,Launch,8.0,14.0,42.0,6.0
19,Opponent3,Opponent3_D2,Opponent3_M3,2H,1453.3691740000004,Pass,Simple pass,58.0,94.0,68.0,68.0
19,Opponent3,Opponent3_M3,Opponent3_M4,2H,1457.0491679999996,Pass,Simple pass,68.0,68.0,70.0,56.0
19,Opponent3,Opponent3_M4,Opponent3_F4,2H,1459.3105830000004,Pass,Simple pass,70.0,56.0,73.0,38.0
19,Opponent3,Opponent3_F4,,2H,1461.1327810000003,Others on the ball,Acceleration,73.0,38.0,79.0,38.0
19,Huskies,Huskies_D1,,2H,1462.0888779999996,Duel,Ground defending duel,21.0,62.0,10.0,67.0
19,Opponent3,Opponent3_F4,,2H,1470.2498679999999,Pass,Simple pass,90.0,33.0,93.0,12.0
19,Huskies,Huskies_D7,,2H,1472.0252289999999,Duel,Ground defending duel,7.0,88.0,12.0,67.0
19,Opponent3,Opponent3_D4,,2H,1473.7843519999997,Pass,Simple pass,88.0,33.0,82.0,34.0
19,Huskies,Huskies_M3,,2H,1474.962829,Duel,Ground defending duel,18.0,66.0,18.0,65.0
19,Opponent3,Opponent3_M4,,2H,1475.627375,Duel,Ground attacking duel,82.0,34.0,82.0,35.0
19,Opponent3,Opponent3_M4,,2H,1476.909278,Shot,Shot,82.0,35.0,100.0,100.0
