7,Opponent7,Opponent7_D1,,1H,206.000896,Pass,High pass,19.0,8.0,68.0,19.0
7,Huskies,Huskies_D1,,1H,208.001527,Duel,Air duel,32.0,81.0,12.0,74.0
7,Huskies,Huskies_D2,Huskies_G1,1H,211.288769,Pass,Simple pass,12.0,74.0,9.0,48.0
7,Huskies,Huskies_G1,,1H,212.940351,Pass,Launch,9.0,48.0,69.0,40.0
7,Opponent7,Opponent7_D3,Opponent7_F1,1H,216.849874,Pass,Head pass,31.0,60.0,69.0,66.0
7,Opponent7,Opponent7_F1,Opponent7_M4,1H,219.506947,Pass,Simple pass,69.0,66.0,66.0,71.0
7,Opponent7,Opponent7_M4,,1H,221.845364,Duel,Ground attacking duel,66.0,71.0,67.0,54.0
7,Huskies,Huskies_M6,,1H,222.127096,Duel,Ground defending duel,34.0,29.0,33.0,46.0
7,Opponent7,Opponent7_M4,Opponent7_M5,1H,223.258998,Pass,Simple pass,67.0,54.0,71.0,30.0
7,Opponent7,Opponent7_M5,Opponent7_D2,1H,226.174189,Pass,Simple pass,71.0,30.0,92.0,13.0
7,Opponent7,Opponent7_D2,,1H,227.395274,Pass,Cross,92.0,13.0,95.0,60.0
7,Huskies,Huskies_D4,,1H,228.348176,Others on the ball,Clearance,5.0,40.0,0.0,27.0
7,Opponent7,Opponent7_M4,,1H,257.781637,Free Kick,Corner,100.0,100.0,94.0,61.0
