MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
2,Opponent2,Opponent2_M5,Opponent2_M1,2H,2797.957114,Pass,Simple pass,35.0,40.0,59.0,28.0
2,Opponent2,Opponent2_M1,Opponent2_F3,2H,2801.825481,Pass,Simple pass,59.0,28.0,82.0,31.0
2,Opponent2,Opponent2_F3,,2H,2805.111369,Duel,Ground attacking duel,82.0,31.0,94.0,33.0
2,Huskies,Huskies_D1,,2H,2805.475644,Duel,Ground defending duel,18.0,69.0,6.0,67.0
2,Opponent2,Opponent2_F3,Opponent2_D5,2H,2807.151111,Pass,Cross,94.0,33.0,84.0,94.0
2,Opponent2,Opponent2_D5,Opponent2_D4,2H,2812.963718,Pass,Simple pass,84.0,94.0,72.0,74.0
2,Opponent2,Opponent2_D4,Opponent2_M4,2H,2817.7432580000004,Pass,Simple pass,72.0,74.0,71.0,41.0
2,Opponent2,Opponent2_M4,Opponent2_M5,2H,2820.217447,Pass,Simple pass,71.0,41.0,69.0,55.0
2,Opponent2,Opponent2_M5,Opponent2_M2,2H,2821.366879,Pass,Simple pass,69.0,55.0,72.0,55.0
2,Opponent2,Opponent2_M2,Opponent2_M4,2H,2823.77304,Pass,Simple pass,72.0,55.0,72.0,30.0
2,Opponent2,Opponent2_M4,Opponent2_M5,2H,2827.961204,Pass,Simple pass,72.0,30.0,73.0,69.0
2,Opponent2,Opponent2_M5,,2H,2830.716399,Pass,Smart pass,73.0,69.0,96.0,73.0
2,Huskies,Huskies_D3,,2H,2833.386394,Duel,Ground defending duel,4.0,27.0,3.0,26.0
2,Opponent2,Opponent2_F3,,2H,2834.1470170000002,Duel,Ground attacking duel,96.0,73.0,97.0,74.0
2,Opponent2,Opponent2_F3,Opponent2_D5,2H,2835.5151610000003,Pass,Simple pass,97.0,74.0,91.0,89.0
2,Opponent2,Opponent2_D5,,2H,2836.70352,Pass,Cross,91.0,89.0,90.0,44.0
2,Huskies,Huskies_D1,,2H,2838.6627900000003,Others on the ball,Clearance,10.0,56.0,27.0,35.0
2,Opponent2,Opponent2_D2,,2H,2840.1280370000004,Others on the ball,Touch,73.0,65.0,77.0,66.0
2,Opponent2,Opponent2_M5,,2H,2840.5896380000004,Others on the ball,Touch,77.0,66.0,80.0,79.0
2,Opponent2,Opponent2_D2,Opponent2_M5,2H,2842.2718400000003,Pass,Simple pass,80.0,79.0,74.0,66.0
2,Opponent2,Opponent2_M5,,2H,2843.1771980000003,Duel,Ground attacking duel,74.0,66.0,77.0,38.0
2,Huskies,Huskies_M1,,2H,2843.38454,Duel,Ground defending duel,26.0,34.0,23.0,62.0
2,Opponent2,Opponent2_M5,,2H,2846.3944460000002,Pass,Simple pass,77.0,38.0,93.0,27.0
2,Huskies,Huskies_D6,,2H,2849.2532899999997,Duel,Ground defending duel,7.0,73.0,7.0,72.0
2,Opponent2,Opponent2_M1,,2H,2850.9406209999997,Duel,Ground attacking duel,93.0,27.0,93.0,28.0
2,Opponent2,Opponent2_M1,,2H,2851.4880839999996,Pass,Cross,93.0,28.0,0.0,0.0
2,Huskies,Huskies_D6,,2H,2852.3484150000004,Others on the ball,Touch,8.0,72.0,12.0,91.0
2,Opponent2,Opponent2_M1,Opponent2_M4,2H,2855.578163,Pass,Simple pass,88.0,9.0,72.0,16.0
2,Opponent2,Opponent2_M4,Opponent2_D2,2H,2858.770974,Pass,Simple pass,72.0,16.0,73.0,40.0
2,Opponent2,Opponent2_D2,Opponent2_M4,2H,2860.0477570000003,Pass,Simple pass,73.0,40.0,72.0,36.0
2,Opponent2,Opponent2_M4,Opponent2_F3,2H,2862.4662639999997,Pass,Simple pass,72.0,36.0,83.0,53.0
2,Opponent2,Opponent2_F3,Opponent2_D5,2H,2864.327564,Pass,Simple pass,83.0,53.0,72.0,77.0
2,Opponent2,Opponent2_D5,Opponent2_M5,2H,2865.8575730000002,Pass,Simple pass,72.0,77.0,77.0,59.0
2,Opponent2,Opponent2_M5,,2H,2867.7882090000003,Pass,Smart pass,77.0,59.0,95.0,39.0
2,Huskies,Huskies_M2,,2H,2869.4961649999996,Others on the ball,Touch,5.0,61.0,0.0,67.0
