22,Opponent5,Opponent5_D7,Opponent5_D1,2H,304.3205790000002,Pass,Simple pass,53.0,93.0,61.0,80.0
22,Opponent5,Opponent5_D1,Opponent5_M1,2H,305.34342100000003,Pass,Simple pass,61.0,80.0,50.0,50.0
22,Opponent5,Opponent5_M1,Opponent5_D6,2H,307.0213319999998,Pass,Simple pass,50.0,50.0,33.0,36.0
22,Opponent5,Opponent5_D6,,2H,311.11299199999985,Others on the ball,Touch,33.0,36.0,60.0,26.0
22,Opponent5,Opponent5_D6,Opponent5_M5,2H,315.3032699999999,Pass,Simple pass,60.0,26.0,73.0,27.0
22,Opponent5,Opponent5_M5,Opponent5_D6,2H,315.30911400000014,Pass,Simple pass,73.0,27.0,59.0,20.0
22,Opponent5,Opponent5_D6,Opponent5_M4,2H,317.47449300000017,Pass,High pass,59.0,20.0,82.0,92.0
22,Opponent5,Opponent5_M4,Opponent5_M6,2H,322.0990929999998,Pass,Simple pass,82.0,92.0,68.0,86.0
22,Opponent5,Opponent5_M6,Opponent5_M4,2H,323.71598600000016,Pass,Simple pass,68.0,86.0,78.0,71.0
22,Opponent5,Opponent5_M4,,2H,327.1845629999998,Shot,Shot,78.0,71.0,100.0,100.0
22,Huskies,Huskies_G1,,2H,362.36177899999984,Free Kick,Goal kick,0.0,0.0,73.0,29.0
