MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
9,Huskies,Huskies_D1,Huskies_D7,2H,2134.329485,Pass,Simple pass,33.0,75.0,42.0,79.0
9,Huskies,Huskies_D7,Huskies_M6,2H,2136.087096,Pass,Simple pass,42.0,79.0,55.0,59.0
9,Huskies,Huskies_M6,Huskies_D7,2H,2140.185762,Pass,Simple pass,55.0,59.0,45.0,82.0
9,Huskies,Huskies_D7,Huskies_M6,2H,2143.873683,Pass,Simple pass,45.0,82.0,48.0,84.0
9,Huskies,Huskies_M6,Huskies_M10,2H,2147.558486,Pass,Simple pass,48.0,84.0,69.0,70.0
9,Huskies,Huskies_M10,,2H,2148.802821,Others on the ball,Touch,69.0,70.0,76.0,62.0
9,Opponent9,Opponent9_D1,Opponent9_M2,2H,2149.147645,Pass,Simple pass,24.0,38.0,49.0,45.0
9,Opponent9,Opponent9_M2,Opponent9_F1,2H,2151.2545630000004,Pass,Simple pass,49.0,45.0,69.0,47.0
9,Opponent9,Opponent9_F1,,2H,2153.739552,Duel,Ground attacking duel,69.0,47.0,71.0,24.0
9,Huskies,Huskies_D1,,2H,2154.73333,Duel,Ground defending duel,31.0,53.0,29.0,76.0
9,Huskies,Huskies_M6,Huskies_M10,2H,2158.3667100000002,Pass,Simple pass,29.0,76.0,37.0,60.0
9,Huskies,Huskies_M10,,2H,2160.3620769999998,Duel,Ground attacking duel,37.0,60.0,44.0,45.0
9,Huskies,Huskies_M10,Huskies_D3,2H,2163.5891549999997,Pass,Simple pass,44.0,45.0,36.0,31.0
9,Huskies,Huskies_D3,Huskies_D4,2H,2165.2217680000003,Pass,Simple pass,36.0,31.0,42.0,8.0
9,Huskies,Huskies_D4,,2H,2166.7030919999997,Pass,Simple pass,42.0,8.0,59.0,30.0
9,Opponent9,Opponent9_M2,,2H,2167.724187,Duel,Ground defending duel,41.0,70.0,38.0,57.0
9,Huskies,Huskies_M10,,2H,2168.3351489999995,Duel,Ground attacking duel,59.0,30.0,62.0,43.0
9,Huskies,Huskies_M10,,2H,2169.233263,Duel,Ground attacking duel,62.0,43.0,67.0,43.0
9,Opponent9,Opponent9_D3,,2H,2169.8715009999996,Duel,Ground attacking duel,33.0,57.0,33.0,50.0
9,Huskies,Huskies_M10,,2H,2170.5820379999996,Duel,Ground defending duel,67.0,43.0,67.0,50.0
9,Opponent9,Opponent9_D3,Opponent9_M4,2H,2171.5118549999997,Pass,Simple pass,33.0,50.0,48.0,45.0
9,Opponent9,Opponent9_M4,,2H,2173.666811,Pass,Smart pass,48.0,45.0,71.0,72.0
9,Huskies,Huskies_D3,Huskies_M4,2H,2182.478819,Pass,Simple pass,29.0,28.0,33.0,50.0
9,Huskies,Huskies_M4,,2H,2184.7897599999997,Pass,Simple pass,33.0,50.0,31.0,100.0
