MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_M1,Huskies_M3,2H,2010.947572,Pass,Simple pass,56.0,25.0,58.0,56.0
13,Huskies,Huskies_M3,Huskies_M1,2H,2012.7437179999997,Pass,Simple pass,58.0,56.0,61.0,47.0
13,Huskies,Huskies_M1,Huskies_D3,2H,2016.6246920000003,Pass,Simple pass,61.0,47.0,57.0,69.0
13,Huskies,Huskies_D3,Huskies_M8,2H,2020.833783,Pass,Simple pass,57.0,69.0,68.0,96.0
13,Huskies,Huskies_M8,,2H,2022.862357,Others on the ball,Acceleration,68.0,96.0,67.0,74.0
13,Huskies,Huskies_M8,Huskies_M10,2H,2025.082676,Pass,Simple pass,67.0,74.0,68.0,69.0
13,Huskies,Huskies_M10,,2H,2026.280807,Duel,Ground attacking duel,68.0,69.0,66.0,78.0
13,Opponent13,Opponent13_M2,,2H,2026.280807,Duel,Ground defending duel,32.0,31.0,34.0,22.0
13,Huskies,Huskies_M10,Huskies_M9,2H,2027.9394499999999,Pass,Simple pass,66.0,78.0,87.0,93.0
13,Huskies,Huskies_M9,Huskies_M10,2H,2032.50191,Pass,Simple pass,87.0,93.0,76.0,76.0
13,Huskies,Huskies_M10,,2H,2036.4453640000002,Duel,Ground attacking duel,76.0,76.0,75.0,74.0
13,Opponent13,Opponent13_M6,,2H,2036.4453640000002,Duel,Ground defending duel,24.0,24.0,25.0,26.0
13,Huskies,Huskies_M10,Huskies_M3,2H,2037.677721,Pass,Simple pass,75.0,74.0,67.0,67.0
13,Huskies,Huskies_M3,Huskies_D3,2H,2038.4084670000002,Pass,Simple pass,67.0,67.0,71.0,83.0
13,Huskies,Huskies_D3,,2H,2040.5740889999997,Pass,High pass,71.0,83.0,79.0,52.0
13,Opponent13,Opponent13_M2,,2H,2042.634357,Pass,Head pass,21.0,48.0,38.0,12.0
13,Huskies,Huskies_D3,Huskies_M6,2H,2044.6875689999997,Pass,Head pass,62.0,88.0,71.0,68.0
13,Huskies,Huskies_M6,,2H,2046.4594189999998,Duel,Air duel,71.0,68.0,73.0,59.0
13,Opponent13,Opponent13_M6,,2H,2047.2542549999998,Duel,Air duel,29.0,32.0,27.0,41.0
13,Opponent13,Opponent13_M2,,2H,2048.4689829999998,Pass,Launch,27.0,41.0,59.0,21.0
13,Huskies,Huskies_D2,,2H,2051.1667909999996,Pass,Head pass,41.0,79.0,73.0,100.0
13,Opponent13,Opponent13_D4,,2H,2090.509304,Free Kick,Throw in,34.0,0.0,42.0,60.0
