MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
34,Huskies,Huskies_M3,Huskies_D4,2H,770.2740239999998,Pass,Simple pass,31.0,20.0,26.0,6.0
34,Huskies,Huskies_D4,Huskies_D1,2H,771.4171820000001,Pass,Simple pass,26.0,6.0,10.0,31.0
34,Huskies,Huskies_D1,Huskies_G1,2H,773.3945669999998,Pass,Simple pass,10.0,31.0,4.0,50.0
34,Huskies,Huskies_G1,Huskies_F5,2H,778.2086829999998,Pass,Launch,4.0,50.0,72.0,34.0
34,Huskies,Huskies_F5,,2H,782.1581660000002,Duel,Air duel,72.0,34.0,78.0,51.0
34,Opponent18,Opponent18_D2,,2H,782.1581660000002,Duel,Air duel,28.0,66.0,22.0,49.0
34,Opponent18,Opponent18_D1,Opponent18_G1,2H,785.2105230000002,Pass,Simple pass,22.0,49.0,8.0,52.0
34,Opponent18,Opponent18_G1,Opponent18_D4,2H,786.816898,Pass,Simple pass,8.0,52.0,22.0,5.0
34,Opponent18,Opponent18_D4,,2H,790.7745719999998,Pass,Simple pass,22.0,5.0,23.0,7.0
