13,Opponent13,Opponent13_M3,Opponent13_M1,1H,486.558484,Pass,Simple pass,57.0,87.0,63.0,80.0
13,Opponent13,Opponent13_M1,Opponent13_M3,1H,487.09853699999996,Pass,Simple pass,63.0,80.0,62.0,61.0
13,Opponent13,Opponent13_M3,Opponent13_M2,1H,490.75145399999997,Pass,Simple pass,62.0,61.0,65.0,51.0
13,Opponent13,Opponent13_M2,Opponent13_M3,1H,493.58144300000004,Pass,Simple pass,65.0,51.0,62.0,39.0
13,Opponent13,Opponent13_M3,Opponent13_D4,1H,495.52897599999994,Pass,Simple pass,62.0,39.0,72.0,8.0
13,Opponent13,Opponent13_D4,Opponent13_M5,1H,497.51488900000004,Pass,Simple pass,72.0,8.0,74.0,5.0
13,Opponent13,Opponent13_M5,,1H,497.85403399999996,Others on the ball,Touch,74.0,5.0,71.0,12.0
13,Opponent13,Opponent13_M5,,1H,500.10997,Pass,Simple pass,71.0,12.0,87.0,33.0
13,Huskies,Huskies_D3,,1H,501.196871,Duel,Ground defending duel,13.0,67.0,17.0,71.0
13,Opponent13,Opponent13_M1,,1H,501.196871,Duel,Ground attacking duel,87.0,33.0,83.0,29.0
13,Opponent13,Opponent13_M1,Opponent13_D4,1H,502.35633900000005,Pass,Simple pass,83.0,29.0,84.0,8.0
13,Opponent13,Opponent13_D4,Opponent13_M1,1H,504.168673,Pass,Simple pass,84.0,8.0,92.0,18.0
13,Opponent13,Opponent13_M1,,1H,505.70035800000005,Duel,Ground attacking duel,92.0,18.0,93.0,25.0
13,Huskies,Huskies_D3,,1H,506.69365100000005,Others on the ball,Touch,7.0,75.0,5.0,82.0
13,Huskies,Huskies_M8,,1H,506.807319,Others on the ball,Touch,5.0,82.0,7.0,82.0
13,Opponent13,Opponent13_M1,,1H,506.89502100000004,Pass,Smart pass,93.0,18.0,92.0,27.0
13,Huskies,Huskies_M1,Huskies_F1,1H,508.71030499999995,Pass,High pass,8.0,73.0,41.0,72.0
13,Huskies,Huskies_F1,,1H,511.30450699999994,Duel,Air duel,41.0,72.0,39.0,82.0
13,Opponent13,Opponent13_D2,,1H,512.097803,Duel,Air duel,59.0,28.0,61.0,18.0
13,Opponent13,Opponent13_M5,Opponent13_F1,1H,514.036823,Pass,Simple pass,61.0,18.0,69.0,42.0
13,Opponent13,Opponent13_F1,Opponent13_D3,1H,517.22624,Pass,Simple pass,69.0,42.0,69.0,76.0
13,Opponent13,Opponent13_D3,Opponent13_M4,1H,520.964773,Pass,Smart pass,69.0,76.0,97.0,76.0
13,Opponent13,Opponent13_M4,,1H,523.410115,Pass,Cross,97.0,76.0,32.0,94.0
13,Huskies,Huskies_G1,,1H,523.687316,Others on the ball,Touch,5.0,51.0,60.0,4.0
13,Opponent13,Opponent13_M2,,1H,557.124617,Others on the ball,Touch,32.0,94.0,40.0,96.0
13,Opponent13,Opponent13_M2,Opponent13_M3,1H,559.455433,Pass,Simple pass,40.0,96.0,38.0,73.0
13,Opponent13,Opponent13_M3,Opponent13_M1,1H,560.445068,Pass,Simple pass,38.0,73.0,54.0,79.0
13,Opponent13,Opponent13_M1,,1H,561.328034,Pass,Simple pass,54.0,79.0,38.0,35.0
13,Huskies,Huskies_M8,,1H,563.083495,Others on the ball,Acceleration,62.0,65.0,74.0,69.0
13,Huskies,Huskies_M8,Huskies_F1,1H,565.414772,Pass,Simple pass,74.0,69.0,80.0,56.0
13,Huskies,Huskies_F1,,1H,566.55423,Duel,Ground attacking duel,80.0,56.0,80.0,63.0
13,Opponent13,Opponent13_D1,,1H,566.55423,Duel,Ground defending duel,20.0,44.0,20.0,37.0
13,Huskies,Huskies_M8,Huskies_M5,1H,567.115431,Pass,Simple pass,80.0,63.0,84.0,49.0
13,Huskies,Huskies_M5,,1H,569.051844,Shot,Shot,84.0,49.0,100.0,100.0
