MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
38,Opponent14,Opponent14_G2,,1H,1483.497962,Free Kick,Goal kick,0.0,0.0,27.0,37.0
38,Huskies,Huskies_F5,,1H,1486.159704,Shot,Shot,73.0,63.0,100.0,100.0
38,Opponent14,Opponent14_D4,,1H,1487.892888,Others on the ball,Touch,23.0,42.0,10.0,60.0
38,Opponent14,Opponent14_G2,Opponent14_M4,1H,1490.685128,Pass,Hand pass,10.0,60.0,29.0,87.0
38,Opponent14,Opponent14_M4,Opponent14_M5,1H,1496.045702,Pass,Simple pass,29.0,87.0,39.0,78.0
38,Opponent14,Opponent14_M5,Opponent14_M4,1H,1496.911488,Pass,Simple pass,39.0,78.0,30.0,87.0
38,Opponent14,Opponent14_M4,Opponent14_M5,1H,1498.531664,Pass,Simple pass,30.0,87.0,33.0,72.0
38,Opponent14,Opponent14_M5,Opponent14_M1,1H,1502.094104,Pass,Simple pass,33.0,72.0,56.0,78.0
38,Opponent14,Opponent14_M1,,1H,1504.164075,Duel,Ground attacking duel,56.0,78.0,59.0,78.0
38,Huskies,Huskies_M1,,1H,1505.808871,Duel,Ground defending duel,44.0,22.0,41.0,22.0
