MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
1,Huskies,Huskies_F2,Huskies_D5,2H,177.10177299999987,Pass,Simple pass,57.0,97.0,40.0,95.0
1,Huskies,Huskies_D5,Huskies_M1,2H,179.47050099999979,Pass,Simple pass,40.0,95.0,37.0,80.0
1,Huskies,Huskies_M1,Huskies_D1,2H,182.3038419999998,Pass,Simple pass,37.0,80.0,24.0,62.0
1,Huskies,Huskies_D1,Huskies_D3,2H,185.43292699999984,Pass,Simple pass,24.0,62.0,22.0,24.0
1,Huskies,Huskies_D3,Huskies_G1,2H,187.65234099999998,Pass,Simple pass,22.0,24.0,8.0,35.0
1,Huskies,Huskies_G1,Huskies_D3,2H,192.43122399999993,Pass,Simple pass,8.0,35.0,30.0,5.0
1,Huskies,Huskies_D3,,2H,193.79653599999983,Pass,Simple pass,30.0,5.0,65.0,9.0
1,Opponent1,Opponent1_D3,Opponent1_M2,2H,196.65804900000012,Pass,High pass,35.0,91.0,74.0,93.0
1,Opponent1,Opponent1_M2,,2H,201.06103399999984,Duel,Ground attacking duel,74.0,93.0,54.0,80.0
1,Huskies,Huskies_D4,,2H,202.01136600000018,Duel,Ground defending duel,26.0,7.0,46.0,20.0
1,Opponent1,Opponent1_M2,Opponent1_D2,2H,207.29064000000017,Pass,Simple pass,54.0,80.0,56.0,37.0
1,Opponent1,Opponent1_D2,Opponent1_D1,2H,209.8721019999998,Pass,Simple pass,56.0,37.0,80.0,9.0
1,Opponent1,Opponent1_D1,,2H,212.58405700000003,Pass,Cross,80.0,9.0,100.0,62.0
