MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_F1,Huskies_F2,1H,59.018046999999996,Pass,Simple pass,71.0,75.0,62.0,79.0
14,Huskies,Huskies_F2,Huskies_D7,1H,60.803448,Pass,Simple pass,62.0,79.0,54.0,95.0
14,Huskies,Huskies_D7,,1H,62.396213999999986,Pass,High pass,54.0,95.0,76.0,90.0
14,Opponent14,Opponent14_D2,,1H,64.23747,Pass,Launch,24.0,10.0,48.0,45.0
14,Huskies,Huskies_F2,Huskies_D5,1H,67.64173400000001,Pass,Simple pass,52.0,55.0,44.0,25.0
14,Huskies,Huskies_D5,Huskies_D2,1H,69.17980499999999,Pass,Simple pass,44.0,25.0,26.0,30.0
14,Huskies,Huskies_D2,Huskies_G1,1H,72.46112099999999,Pass,Simple pass,26.0,30.0,6.0,33.0
14,Huskies,Huskies_G1,Huskies_F1,1H,75.42691500000001,Pass,Launch,6.0,33.0,60.0,53.0
14,Huskies,Huskies_F1,,1H,79.00306699999999,Duel,Air duel,60.0,53.0,70.0,81.0
14,Opponent14,Opponent14_D3,,1H,79.03740199999999,Duel,Air duel,40.0,47.0,30.0,19.0
14,Opponent14,Opponent14_D4,,1H,86.64749899999998,Pass,High pass,30.0,19.0,53.0,100.0
