33,Opponent16,Opponent16_F6,Opponent16_D5,2H,580.5535359999999,Pass,Simple pass,90.0,94.0,87.0,97.0
33,Opponent16,Opponent16_D5,Opponent16_M3,2H,581.7026070000002,Pass,Simple pass,87.0,97.0,76.0,91.0
33,Opponent16,Opponent16_M3,Opponent16_F3,2H,582.4907539999999,Pass,Simple pass,76.0,91.0,90.0,72.0
33,Opponent16,Opponent16_F3,,2H,583.7167100000001,Duel,Ground attacking duel,90.0,72.0,91.0,61.0
33,Huskies,Huskies_D1,,2H,584.6909799999999,Duel,Ground defending duel,10.0,28.0,9.0,39.0
33,Huskies,Huskies_D3,,2H,585.4770950000002,Pass,Simple pass,9.0,39.0,10.0,28.0
33,Opponent16,Opponent16_F3,,2H,586.4520440000001,Others on the ball,Touch,90.0,72.0,70.0,56.0
33,Huskies,Huskies_M4,,2H,587.1143160000001,Others on the ball,Touch,30.0,27.0,30.0,44.0
33,Opponent16,Opponent16_M4,Opponent13_D1,2H,589.1293529999998,Pass,Simple pass,70.0,56.0,62.0,43.0
33,Opponent16,Opponent13_D1,,2H,591.7402630000001,Pass,Simple pass,62.0,43.0,70.0,72.0
33,Huskies,Huskies_F5,,2H,594.0362789999999,Others on the ball,Touch,30.0,28.0,27.0,28.0
33,Huskies,Huskies_M3,Huskies_M12,2H,597.4499099999998,Pass,Simple pass,27.0,28.0,20.0,15.0
33,Huskies,Huskies_M12,,2H,599.42238,Pass,High pass,20.0,15.0,56.0,23.0
33,Opponent16,Opponent16_D4,,2H,601.243986,Pass,Head pass,44.0,77.0,73.0,40.0
33,Huskies,Huskies_D3,,2H,603.5577499999999,Pass,High pass,27.0,60.0,66.0,0.0
33,Opponent16,Opponent16_D5,,2H,623.4386439999998,Free Kick,Throw in,29.0,100.0,37.0,87.0
