MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
17,Huskies,Huskies_F2,Huskies_D6,1H,2723.230926,Pass,Simple pass,64.0,79.0,52.0,88.0
17,Huskies,Huskies_D6,Huskies_D2,1H,2724.344066,Pass,Simple pass,52.0,88.0,30.0,44.0
17,Huskies,Huskies_D2,Huskies_D5,1H,2728.357923,Pass,Simple pass,30.0,44.0,42.0,14.0
17,Huskies,Huskies_D5,Huskies_M3,1H,2732.107605,Pass,Simple pass,42.0,14.0,41.0,33.0
17,Huskies,Huskies_M3,Huskies_D6,1H,2734.405892,Pass,Simple pass,41.0,33.0,32.0,77.0
17,Huskies,Huskies_D6,Huskies_M6,1H,2738.813569,Pass,High pass,32.0,77.0,78.0,8.0
17,Huskies,Huskies_M6,Huskies_D5,1H,2743.587869,Pass,Simple pass,78.0,8.0,65.0,6.0
17,Huskies,Huskies_D5,Huskies_M3,1H,2745.76409,Pass,Simple pass,65.0,6.0,57.0,19.0
17,Huskies,Huskies_M3,,1H,2747.432365,Pass,High pass,57.0,19.0,87.0,86.0
17,Opponent17,Opponent17_D4,Opponent17_M2,1H,2751.189705,Pass,Head pass,13.0,14.0,29.0,10.0
17,Opponent17,Opponent17_M2,,1H,2752.158576,Others on the ball,Clearance,29.0,10.0,65.0,5.0
17,Huskies,Huskies_D6,Huskies_G1,1H,2758.677915,Pass,Simple pass,35.0,95.0,12.0,52.0
17,Huskies,Huskies_G1,Huskies_F2,1H,2763.543354,Pass,Launch,12.0,52.0,100.0,100.0
17,Huskies,Huskies_F2,Huskies_D6,2H,3.6159349999998085,Pass,Simple pass,51.0,50.0,34.0,73.0
17,Huskies,Huskies_D6,,2H,5.323414999999841,Pass,High pass,34.0,73.0,67.0,12.0
17,Opponent17,Opponent17_D1,,2H,8.398232999999891,Duel,Air duel,33.0,88.0,28.0,100.0
17,Huskies,Huskies_F1,,2H,8.78097600000001,Duel,Air duel,67.0,12.0,72.0,0.0
17,Opponent17,Opponent17_D2,,2H,24.3736100000001,Free Kick,Throw in,28.0,100.0,27.0,92.0
