MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
14,Huskies,Huskies_D7,Huskies_F1,1H,1921.398076,Pass,High pass,41.0,87.0,71.0,61.0
14,Huskies,Huskies_F1,,1H,1923.5201710000001,Pass,Simple pass,71.0,61.0,73.0,47.0
14,Opponent14,Opponent14_D3,,1H,1924.047396,Pass,Simple pass,27.0,53.0,32.0,61.0
14,Huskies,Huskies_F2,,1H,1927.2047550000002,Duel,Ground loose ball duel,68.0,39.0,70.0,34.0
14,Huskies,Huskies_F2,Huskies_D5,1H,1928.199615,Pass,Simple pass,70.0,34.0,74.0,20.0
14,Huskies,Huskies_D5,Huskies_F1,1H,1930.887659,Pass,Simple pass,74.0,20.0,66.0,33.0
14,Huskies,Huskies_F1,,1H,1932.920893,Duel,Ground attacking duel,66.0,33.0,71.0,41.0
14,Opponent14,Opponent14_M3,,1H,1933.278467,Duel,Ground defending duel,34.0,67.0,29.0,59.0
14,Huskies,Huskies_F1,Huskies_F2,1H,1934.3390960000002,Pass,Simple pass,71.0,41.0,60.0,30.0
14,Huskies,Huskies_F2,Huskies_D6,1H,1937.666846,Pass,Simple pass,60.0,30.0,47.0,83.0
14,Huskies,Huskies_D6,,1H,1942.076666,Pass,High pass,47.0,83.0,88.0,57.0
14,Opponent14,Opponent14_G1,Opponent14_D4,1H,1952.5405329999999,Pass,Hand pass,12.0,43.0,24.0,26.0
14,Opponent14,Opponent14_D4,Opponent14_D3,1H,1955.769237,Pass,Simple pass,24.0,26.0,32.0,67.0
14,Opponent14,Opponent14_D3,Opponent14_D4,1H,1960.979848,Pass,Simple pass,32.0,67.0,37.0,30.0
14,Opponent14,Opponent14_D4,Opponent14_M1,1H,1964.353936,Pass,Simple pass,37.0,30.0,41.0,16.0
