MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
37,Huskies,Huskies_G1,Huskies_D1,1H,495.85219800000004,Pass,Hand pass,12.0,46.0,23.0,18.0
37,Huskies,Huskies_D1,Huskies_D4,1H,499.06301499999995,Pass,Simple pass,23.0,18.0,30.0,6.0
37,Huskies,Huskies_D4,,1H,501.883681,Pass,Simple pass,30.0,6.0,62.0,8.0
37,Opponent13,Opponent13_D3,,1H,503.81649300000004,Duel,Ground defending duel,38.0,92.0,48.0,87.0
37,Huskies,Huskies_M9,,1H,503.909127,Duel,Ground attacking duel,62.0,8.0,52.0,13.0
37,Huskies,Huskies_M9,Huskies_M3,1H,507.566286,Pass,Simple pass,52.0,13.0,42.0,25.0
37,Huskies,Huskies_M3,Huskies_D3,1H,512.080804,Pass,Simple pass,42.0,25.0,44.0,62.0
37,Huskies,Huskies_D3,Huskies_M1,1H,515.106587,Pass,Simple pass,44.0,62.0,58.0,90.0
37,Huskies,Huskies_M1,,1H,517.656586,Pass,Simple pass,58.0,90.0,70.0,86.0
37,Opponent13,Opponent13_D2,,1H,518.446082,Duel,Ground defending duel,30.0,14.0,35.0,19.0
37,Huskies,Huskies_M12,,1H,518.985442,Duel,Ground attacking duel,70.0,86.0,65.0,81.0
37,Opponent13,Opponent13_M6,,1H,519.356127,Duel,Ground loose ball duel,35.0,19.0,35.0,19.0
37,Opponent13,Opponent13_M2,,1H,520.776998,Duel,Ground loose ball duel,35.0,19.0,35.0,46.0
37,Huskies,Huskies_M1,,1H,520.869917,Duel,Ground loose ball duel,65.0,81.0,65.0,54.0
37,Opponent13,Opponent13_M7,Opponent13_M1,1H,521.933979,Pass,Simple pass,35.0,46.0,39.0,61.0
37,Opponent13,Opponent13_M1,,1H,524.681213,Pass,High pass,39.0,61.0,85.0,35.0
37,Huskies,Huskies_G1,Huskies_D3,1H,528.849229,Pass,Hand pass,15.0,65.0,40.0,91.0
37,Huskies,Huskies_D3,Huskies_M3,1H,535.305606,Pass,Simple pass,40.0,91.0,47.0,58.0
37,Huskies,Huskies_M3,Huskies_M9,1H,538.455487,Pass,Simple pass,47.0,58.0,49.0,12.0
37,Huskies,Huskies_M9,Huskies_D4,1H,542.093523,Pass,Simple pass,49.0,12.0,61.0,6.0
37,Huskies,Huskies_D4,Huskies_M4,1H,544.74236,Pass,Simple pass,61.0,6.0,64.0,20.0
37,Huskies,Huskies_M4,,1H,547.235083,Duel,Ground attacking duel,64.0,20.0,63.0,17.0
37,Huskies,Huskies_M4,Huskies_M3,1H,548.201363,Pass,Simple pass,63.0,17.0,59.0,33.0
37,Huskies,Huskies_M3,Huskies_M9,1H,553.102294,Pass,Simple pass,59.0,33.0,62.0,6.0
37,Huskies,Huskies_M9,,1H,555.001022,Others on the ball,Touch,62.0,6.0,81.0,10.0
37,Huskies,Huskies_M9,,1H,560.838202,Pass,Cross,81.0,10.0,91.0,64.0
37,Opponent13,Opponent13_D4,,1H,563.070508,Duel,Air duel,9.0,36.0,10.0,37.0
37,Huskies,Huskies_M12,,1H,563.976637,Duel,Air duel,91.0,64.0,90.0,63.0
37,Opponent13,Opponent13_G2,Opponent13_D4,1H,567.626441,Pass,Hand pass,10.0,37.0,30.0,15.0
37,Opponent13,Opponent13_D4,Opponent13_M2,1H,569.210775,Pass,Simple pass,30.0,15.0,21.0,32.0
37,Opponent13,Opponent13_M2,Opponent13_D4,1H,570.957767,Pass,Simple pass,21.0,32.0,45.0,49.0
