33,Opponent16,Opponent16_D4,Opponent16_M1,1H,1227.543176,Pass,Simple pass,52.0,69.0,58.0,76.0
33,Opponent16,Opponent16_M1,Opponent13_D1,1H,1229.409144,Pass,Simple pass,58.0,76.0,35.0,43.0
33,Opponent16,Opponent13_D1,Opponent16_M3,1H,1232.278489,Pass,Simple pass,35.0,43.0,60.0,28.0
33,Opponent16,Opponent16_M3,Opponent16_F1,1H,1236.262006,Pass,Simple pass,60.0,28.0,65.0,24.0
33,Opponent16,Opponent16_F1,Opponent16_D1,1H,1237.306035,Pass,Simple pass,65.0,24.0,63.0,4.0
33,Opponent16,Opponent16_D1,Opponent16_F1,1H,1238.958558,Pass,Simple pass,63.0,4.0,76.0,6.0
33,Opponent16,Opponent16_F1,,1H,1242.510524,Duel,Ground attacking duel,76.0,6.0,68.0,3.0
33,Huskies,Huskies_D8,,1H,1242.59983,Duel,Ground defending duel,24.0,94.0,32.0,97.0
33,Opponent16,Opponent16_F1,Opponent16_M3,1H,1244.392112,Pass,Simple pass,68.0,3.0,72.0,25.0
33,Opponent16,Opponent16_M3,Opponent16_D5,1H,1246.707133,Pass,High pass,72.0,25.0,95.0,84.0
33,Opponent16,Opponent16_D5,,1H,1249.489939,Pass,Head pass,95.0,84.0,88.0,65.0
33,Huskies,Huskies_D4,Huskies_M3,1H,1252.278284,Pass,Launch,12.0,35.0,27.0,45.0
33,Huskies,Huskies_M3,Huskies_M4,1H,1253.148809,Pass,Simple pass,27.0,45.0,35.0,26.0
33,Huskies,Huskies_M4,,1H,1257.777355,Others on the ball,Acceleration,35.0,26.0,65.0,17.0
33,Opponent16,Opponent16_F6,,1H,1260.173549,Duel,Ground defending duel,35.0,83.0,39.0,90.0
33,Huskies,Huskies_M4,,1H,1260.53124,Duel,Ground attacking duel,65.0,17.0,61.0,10.0
33,Opponent16,Opponent16_F6,,1H,1261.99898,Foul,Foul,39.0,90.0,35.0,83.0
