MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
6,Opponent6,Opponent6_D2,Opponent6_M1,1H,59.79896100000002,Pass,Simple pass,88.0,95.0,76.0,77.0
6,Opponent6,Opponent6_M1,,1H,61.02867199999997,Others on the ball,Touch,76.0,77.0,71.0,78.0
6,Opponent6,Opponent6_M1,,1H,63.099342999999976,Duel,Ground loose ball duel,71.0,78.0,65.0,80.0
6,Huskies,Huskies_M1,,1H,63.446672999999976,Duel,Ground loose ball duel,29.0,22.0,35.0,20.0
6,Opponent6,Opponent6_D3,,1H,65.54258299999998,Pass,High pass,65.0,80.0,75.0,95.0
6,Huskies,Huskies_M6,Huskies_M1,1H,66.773483,Pass,Head pass,25.0,5.0,37.0,14.0
6,Huskies,Huskies_M1,,1H,68.59956,Duel,Ground attacking duel,37.0,14.0,32.0,8.0
6,Opponent6,Opponent6_D3,,1H,68.62880999999999,Duel,Ground defending duel,63.0,86.0,68.0,92.0
6,Huskies,Huskies_M1,Huskies_D4,1H,70.38550900000001,Pass,Simple pass,32.0,8.0,25.0,23.0
6,Huskies,Huskies_D4,,1H,72.93962199999999,Pass,High pass,25.0,23.0,60.0,18.0
6,Opponent6,Opponent6_D3,Opponent6_M2,1H,75.20732700000002,Pass,Head pass,40.0,82.0,67.0,59.0
6,Opponent6,Opponent6_M2,,1H,78.373559,Duel,Ground attacking duel,67.0,59.0,59.0,58.0
6,Huskies,Huskies_M3,,1H,78.43223699999999,Duel,Ground defending duel,33.0,41.0,41.0,42.0
6,Opponent6,Opponent6_M2,Opponent6_D1,1H,79.86396200000001,Pass,Simple pass,59.0,58.0,48.0,11.0
6,Opponent6,Opponent6_D1,,1H,83.20468499999998,Others on the ball,Acceleration,48.0,11.0,80.0,7.0
6,Opponent6,Opponent6_D1,,1H,86.40914400000003,Duel,Ground attacking duel,80.0,7.0,85.0,4.0
6,Huskies,Huskies_D5,,1H,86.49420800000001,Duel,Ground defending duel,20.0,93.0,15.0,96.0
6,Opponent6,Opponent6_D1,,1H,87.933335,Pass,Cross,85.0,4.0,86.0,38.0
6,Huskies,Huskies_D6,,1H,88.99034899999998,Others on the ball,Touch,11.0,72.0,14.0,62.0
6,Opponent6,Opponent6_F2,,1H,90.07989700000002,Duel,Ground defending duel,86.0,38.0,73.0,26.0
6,Huskies,Huskies_D2,,1H,90.13107400000001,Duel,Ground attacking duel,14.0,62.0,27.0,74.0
6,Huskies,Huskies_D2,,1H,92.59689700000001,Pass,Simple pass,27.0,74.0,45.0,69.0
6,Opponent6,Opponent6_D4,Opponent6_M3,1H,93.85634499999998,Pass,Simple pass,55.0,31.0,64.0,25.0
6,Opponent6,Opponent6_M3,Opponent6_D3,1H,94.64665400000001,Pass,Simple pass,64.0,25.0,34.0,58.0
6,Opponent6,Opponent6_D3,Opponent6_D2,1H,97.95193,Pass,Simple pass,34.0,58.0,44.0,80.0
6,Opponent6,Opponent6_D2,,1H,101.93592899999999,Others on the ball,Acceleration,44.0,80.0,72.0,54.0
6,Opponent6,Opponent6_D2,,1H,104.21717899999999,Others on the ball,Touch,72.0,54.0,72.0,65.0
6,Huskies,Huskies_D2,,1H,105.67676499999999,Duel,Ground attacking duel,28.0,35.0,35.0,31.0
6,Opponent6,Opponent6_D2,,1H,105.79661700000003,Duel,Ground defending duel,72.0,65.0,65.0,69.0
6,Huskies,Huskies_M1,Huskies_M6,1H,107.32234,Pass,Simple pass,35.0,31.0,37.0,29.0
6,Huskies,Huskies_M6,Huskies_D4,1H,108.07893999999999,Pass,Simple pass,37.0,29.0,30.0,9.0
6,Huskies,Huskies_D4,,1H,110.87193400000001,Pass,Simple pass,30.0,9.0,40.0,24.0
6,Opponent6,Opponent6_M1,,1H,111.18119899999999,Duel,Ground defending duel,60.0,76.0,62.0,76.0
6,Huskies,Huskies_M6,,1H,111.68657100000001,Duel,Ground attacking duel,40.0,24.0,38.0,24.0
6,Opponent6,Opponent6_M1,Opponent6_F2,1H,112.20265999999998,Pass,Simple pass,62.0,76.0,72.0,61.0
6,Opponent6,Opponent6_F2,Opponent6_M2,1H,114.02406100000002,Pass,Simple pass,72.0,61.0,72.0,27.0
6,Opponent6,Opponent6_M2,Opponent6_D1,1H,116.61080099999998,Pass,Simple pass,72.0,27.0,67.0,6.0
6,Opponent6,Opponent6_D1,Opponent6_F1,1H,118.93639200000001,Pass,Simple pass,67.0,6.0,79.0,14.0
6,Opponent6,Opponent6_F1,Opponent6_D1,1H,122.55322100000001,Pass,Simple pass,79.0,14.0,93.0,12.0
6,Opponent6,Opponent6_D1,,1H,124.04475000000002,Pass,Cross,93.0,12.0,92.0,36.0
6,Huskies,Huskies_D6,,1H,125.33117900000002,Pass,Simple pass,8.0,64.0,23.0,67.0
6,Opponent6,Opponent6_M1,,1H,127.51305100000002,Duel,Ground loose ball duel,77.0,33.0,76.0,50.0
6,Huskies,Huskies_M6,Huskies_F1,1H,127.57554499999998,Pass,Launch,24.0,50.0,40.0,39.0
6,Huskies,Huskies_F1,,1H,130.927839,Duel,Ground defending duel,40.0,39.0,36.0,38.0
6,Opponent6,Opponent6_D2,,1H,131.11606899999998,Duel,Ground attacking duel,60.0,61.0,64.0,62.0
6,Huskies,Huskies_F1,,1H,133.917241,Foul,Foul,36.0,38.0,40.0,39.0
