MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
18,Huskies,Huskies_D2,Huskies_D6,2H,1517.7349130000002,Pass,Simple pass,36.0,35.0,30.0,66.0
18,Huskies,Huskies_D6,Huskies_M1,2H,1520.8022879999999,Pass,Simple pass,30.0,66.0,37.0,52.0
18,Huskies,Huskies_M1,Huskies_D6,2H,1521.9459150000002,Pass,Simple pass,37.0,52.0,32.0,81.0
18,Huskies,Huskies_D6,,2H,1524.7769930000004,Pass,High pass,32.0,81.0,64.0,8.0
18,Opponent18,Opponent18_D3,,2H,1528.3712649999998,Pass,Simple pass,36.0,92.0,67.0,62.0
18,Huskies,Huskies_D2,Huskies_F2,2H,1530.6607299999996,Pass,Simple pass,33.0,38.0,51.0,28.0
18,Huskies,Huskies_F2,Huskies_M1,2H,1532.2055549999995,Pass,Simple pass,51.0,28.0,57.0,34.0
18,Huskies,Huskies_M1,Huskies_F2,2H,1534.3726640000004,Pass,Simple pass,57.0,34.0,55.0,30.0
18,Huskies,Huskies_F2,Huskies_D2,2H,1535.37759,Pass,Simple pass,55.0,30.0,38.0,34.0
18,Huskies,Huskies_D2,Huskies_D6,2H,1537.7162710000002,Pass,Simple pass,38.0,34.0,39.0,61.0
18,Huskies,Huskies_D6,Huskies_M4,2H,1540.424011,Pass,Simple pass,39.0,61.0,54.0,60.0
18,Huskies,Huskies_M4,Huskies_M1,2H,1542.2764150000003,Pass,Simple pass,54.0,60.0,48.0,45.0
18,Huskies,Huskies_M1,,2H,1543.471993,Duel,Ground attacking duel,48.0,45.0,49.0,44.0
18,Opponent18,Opponent18_M2,,2H,1543.5756780000002,Duel,Ground defending duel,52.0,55.0,51.0,56.0
18,Opponent18,Opponent18_M2,,2H,1545.951795,Foul,Foul,51.0,56.0,52.0,55.0
