MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Huskies,Huskies_M3,Huskies_M1,2H,2009.565708,Pass,Simple pass,41.0,45.0,45.0,27.0
36,Huskies,Huskies_M1,Huskies_M3,2H,2009.7845399999997,Pass,Simple pass,45.0,27.0,39.0,42.0
36,Huskies,Huskies_M3,Huskies_D3,2H,2011.0189110000001,Pass,Simple pass,39.0,42.0,29.0,56.0
36,Huskies,Huskies_D3,Huskies_D10,2H,2012.627485,Pass,Simple pass,29.0,56.0,42.0,13.0
36,Huskies,Huskies_D10,Huskies_F6,2H,2016.7495509999999,Pass,Simple pass,42.0,13.0,70.0,30.0
36,Huskies,Huskies_F6,,2H,2017.5625220000002,Others on the ball,Touch,70.0,30.0,73.0,51.0
36,Opponent15,Opponent15_D3,,2H,2019.8471719999998,Pass,Simple pass,27.0,49.0,66.0,52.0
36,Huskies,Huskies_M3,,2H,2022.4681220000002,Duel,Ground defending duel,34.0,48.0,60.0,32.0
36,Opponent15,Opponent15_M8,,2H,2022.6465479999997,Pass,Simple pass,40.0,68.0,64.0,55.0
36,Huskies,Huskies_M3,,2H,2023.462619,Duel,Ground attacking duel,36.0,45.0,37.0,48.0
36,Opponent15,Opponent15_M7,,2H,2026.0106379999997,Duel,Ground defending duel,64.0,55.0,63.0,52.0
36,Huskies,Huskies_M4,,2H,2026.2424410000003,Duel,Ground defending duel,37.0,48.0,35.0,47.0
36,Huskies,Huskies_M1,,2H,2027.0911859999997,Duel,Ground loose ball duel,35.0,47.0,39.0,28.0
36,Opponent15,Opponent15_M7,,2H,2028.415954,Duel,Ground loose ball duel,65.0,53.0,61.0,72.0
36,Huskies,Huskies_D4,,2H,2029.3627210000004,Others on the ball,Clearance,39.0,28.0,66.0,0.0
