MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
5,Huskies,Huskies_G1,,1H,828.158551,Free Kick,Goal kick,100.0,100.0,34.0,88.0
5,Huskies,Huskies_D5,Huskies_F2,1H,833.661257,Pass,High pass,34.0,88.0,58.0,66.0
5,Huskies,Huskies_F2,Huskies_M4,1H,835.278652,Pass,Simple pass,58.0,66.0,68.0,82.0
5,Huskies,Huskies_M4,,1H,839.5141100000001,Pass,Simple pass,68.0,82.0,95.0,71.0
5,Opponent5,Opponent5_M1,Opponent5_D1,1H,842.4142690000001,Pass,Simple pass,5.0,29.0,10.0,34.0
5,Opponent5,Opponent5_D1,Opponent5_M1,1H,843.461049,Pass,Simple pass,10.0,34.0,5.0,26.0
5,Opponent5,Opponent5_M1,,1H,845.039955,Pass,High pass,5.0,26.0,34.0,24.0
5,Huskies,Huskies_M3,,1H,848.6818450000001,Duel,Ground attacking duel,66.0,76.0,67.0,74.0
5,Opponent5,Opponent5_M3,,1H,849.993604,Duel,Ground defending duel,34.0,24.0,33.0,26.0
