MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
36,Opponent15,Opponent15_D6,Opponent15_D3,1H,2013.095272,Pass,Simple pass,41.0,97.0,35.0,40.0
36,Opponent15,Opponent15_D3,Opponent15_G1,1H,2016.030913,Pass,Simple pass,35.0,40.0,14.0,64.0
36,Opponent15,Opponent15_G1,,1H,2020.582249,Pass,Launch,14.0,64.0,61.0,52.0
36,Huskies,Huskies_D3,Huskies_F6,1H,2022.327812,Pass,Head pass,39.0,48.0,42.0,4.0
36,Huskies,Huskies_F6,,1H,2024.175538,Pass,Simple pass,42.0,4.0,68.0,52.0
36,Opponent15,Opponent15_M6,Opponent15_D1,1H,2026.732974,Pass,Simple pass,32.0,48.0,30.0,74.0
36,Opponent15,Opponent15_D1,Opponent15_F3,1H,2028.2956920000001,Pass,Simple pass,30.0,74.0,69.0,83.0
36,Opponent15,Opponent15_F3,Opponent15_D6,1H,2030.781689,Pass,Simple pass,69.0,83.0,49.0,91.0
36,Opponent15,Opponent15_D6,,1H,2030.781689,Pass,Simple pass,49.0,91.0,69.0,91.0
36,Huskies,Huskies_D4,,1H,2033.184166,Duel,Ground defending duel,31.0,9.0,29.0,12.0
36,Opponent15,Opponent15_F3,,1H,2033.931782,Duel,Ground attacking duel,69.0,91.0,71.0,88.0
36,Opponent15,Opponent15_F3,Opponent15_M3,1H,2033.931782,Pass,Simple pass,71.0,88.0,70.0,73.0
36,Opponent15,Opponent15_M3,Opponent15_M7,1H,2034.2764200000001,Pass,Simple pass,70.0,73.0,66.0,87.0
36,Opponent15,Opponent15_M7,Opponent15_D6,1H,2037.582132,Pass,Simple pass,66.0,87.0,88.0,97.0
36,Opponent15,Opponent15_D6,,1H,2040.015331,Pass,Cross,88.0,97.0,90.0,54.0
36,Huskies,Huskies_D8,Huskies_F2,1H,2041.008598,Pass,Launch,10.0,46.0,37.0,11.0
36,Huskies,Huskies_F2,,1H,2044.692281,Others on the ball,Touch,37.0,11.0,34.0,12.0
36,Opponent15,Opponent15_F3,,1H,2047.8565330000001,Pass,Simple pass,66.0,88.0,74.0,77.0
36,Huskies,Huskies_M1,,1H,2049.001466,Others on the ball,Touch,26.0,23.0,29.0,52.0
36,Opponent15,Opponent15_M6,Opponent15_M7,1H,2049.394564,Pass,Simple pass,71.0,48.0,70.0,63.0
36,Opponent15,Opponent15_M7,Opponent15_M3,1H,2051.801007,Pass,Simple pass,70.0,63.0,77.0,76.0
36,Opponent15,Opponent15_M3,Opponent15_D6,1H,2054.10367,Pass,Simple pass,77.0,76.0,80.0,97.0
36,Opponent15,Opponent15_D6,,1H,2054.10367,Pass,Cross,80.0,97.0,89.0,42.0
36,Huskies,Huskies_D3,,1H,2055.827092,Duel,Air duel,11.0,58.0,12.0,56.0
36,Opponent15,Opponent15_F4,,1H,2056.396847,Duel,Air duel,89.0,42.0,88.0,44.0
36,Opponent15,Opponent15_F4,,1H,2057.544092,Shot,Shot,88.0,44.0,0.0,0.0
36,Huskies,Huskies_G1,,1H,2057.987578,Save attempt,Save attempt,100.0,100.0,12.0,56.0
36,Huskies,Huskies_G1,Huskies_D4,1H,2067.004863,Pass,Hand pass,9.0,54.0,33.0,7.0
36,Huskies,Huskies_D4,Huskies_D1,1H,2070.356646,Pass,Simple pass,33.0,7.0,16.0,25.0
36,Huskies,Huskies_D1,Huskies_G1,1H,2072.768591,Pass,Simple pass,16.0,25.0,5.0,33.0
