MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_D2,Opponent3_M4,2H,453.132376,Pass,Simple pass,56.0,65.0,61.0,70.0
3,Opponent3,Opponent3_M4,Opponent3_M1,2H,454.263003,Pass,Simple pass,61.0,70.0,54.0,69.0
3,Opponent3,Opponent3_M1,Opponent3_D2,2H,457.7211809999999,Pass,Simple pass,54.0,69.0,56.0,75.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,459.02109500000006,Pass,Simple pass,56.0,75.0,46.0,63.0
3,Opponent3,Opponent3_D3,Opponent3_M3,2H,461.86102600000004,Pass,Simple pass,46.0,63.0,60.0,11.0
3,Opponent3,Opponent3_M3,Opponent3_D4,2H,464.3762919999999,Pass,Simple pass,60.0,11.0,67.0,3.0
3,Opponent3,Opponent3_D4,Opponent3_M3,2H,467.4397020000001,Pass,Simple pass,67.0,3.0,56.0,13.0
3,Opponent3,Opponent3_M3,Opponent3_D1,2H,469.6991079999998,Pass,Simple pass,56.0,13.0,39.0,18.0
3,Opponent3,Opponent3_D1,Opponent3_G1,2H,472.3681959999999,Pass,Simple pass,39.0,18.0,20.0,41.0
3,Opponent3,Opponent3_G1,Opponent3_D2,2H,475.1453339999998,Pass,Simple pass,20.0,41.0,39.0,78.0
3,Opponent3,Opponent3_D2,Opponent3_M1,2H,480.93522200000007,Pass,Simple pass,39.0,78.0,53.0,65.0
3,Opponent3,Opponent3_M1,Opponent3_M4,2H,482.4572979999998,Pass,Simple pass,53.0,65.0,72.0,69.0
3,Opponent3,Opponent3_M4,Opponent3_F1,2H,482.8889220000001,Pass,Simple pass,72.0,69.0,68.0,54.0
3,Opponent3,Opponent3_F1,,2H,483.6128950000002,Others on the ball,Touch,68.0,54.0,69.0,60.0
3,Huskies,Huskies_D1,Huskies_G1,2H,485.459879,Pass,Simple pass,31.0,40.0,8.0,43.0
3,Huskies,Huskies_G1,Huskies_D3,2H,489.4479040000001,Pass,Simple pass,8.0,43.0,30.0,21.0
3,Huskies,Huskies_D3,Huskies_D4,2H,492.9914709999998,Pass,Simple pass,30.0,21.0,30.0,16.0
3,Huskies,Huskies_D4,,2H,494.1561459999998,Others on the ball,Touch,30.0,16.0,29.0,14.0
