MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
13,Huskies,Huskies_D2,Huskies_G1,2H,2148.086819,Pass,Simple pass,28.0,46.0,13.0,39.0
13,Huskies,Huskies_G1,Huskies_F1,2H,2150.4577660000004,Pass,Launch,13.0,39.0,63.0,44.0
13,Huskies,Huskies_F1,,2H,2153.6068910000004,Duel,Air duel,63.0,44.0,53.0,55.0
13,Opponent13,Opponent13_D1,,2H,2154.105114,Duel,Air duel,37.0,56.0,47.0,45.0
13,Huskies,Huskies_M3,Huskies_M1,2H,2155.586004,Pass,Simple pass,53.0,55.0,49.0,47.0
13,Huskies,Huskies_M1,Huskies_M3,2H,2156.1026469999997,Pass,Simple pass,49.0,47.0,45.0,72.0
13,Huskies,Huskies_M3,Huskies_M9,2H,2158.6359519999996,Pass,Simple pass,45.0,72.0,63.0,71.0
13,Huskies,Huskies_M9,Huskies_M1,2H,2161.0064780000002,Pass,Simple pass,63.0,71.0,55.0,44.0
13,Huskies,Huskies_M1,,2H,2162.5051860000003,Duel,Ground attacking duel,55.0,44.0,53.0,48.0
13,Opponent13,Opponent13_M2,,2H,2162.5051860000003,Duel,Ground defending duel,45.0,56.0,47.0,52.0
