7,Huskies,Huskies_F1,,2H,1313.2755559999996,Duel,Air duel,68.0,67.0,69.0,64.0
7,Opponent7,Opponent7_D1,,2H,1313.4880780000003,Duel,Air duel,32.0,33.0,31.0,36.0
7,Huskies,Huskies_F1,,2H,1314.439195,Duel,Air duel,69.0,64.0,32.0,96.0
7,Huskies,Huskies_D1,,2H,1323.3325990000003,Others on the ball,Touch,32.0,96.0,50.0,93.0
7,Huskies,Huskies_D1,Huskies_M6,2H,1327.768336,Pass,High pass,50.0,93.0,72.0,48.0
7,Huskies,Huskies_M6,,2H,1329.7442920000003,Others on the ball,Touch,72.0,48.0,90.0,20.0
7,Huskies,Huskies_D4,Huskies_F4,2H,1333.5400369999998,Pass,Cross,90.0,20.0,90.0,39.0
7,Huskies,Huskies_F4,,2H,1334.3677369999996,Others on the ball,Touch,90.0,39.0,93.0,63.0
7,Opponent7,Opponent7_D1,,2H,1334.4937220000002,Others on the ball,Clearance,7.0,37.0,14.0,48.0
7,Opponent7,Opponent7_M2,,2H,1336.1333610000001,Others on the ball,Touch,14.0,48.0,100.0,100.0
7,Opponent7,Opponent7_G1,,2H,1338.078837,Goalkeeper leaving line,Goalkeeper leaving line,100.0,100.0,10.0,61.0
7,Opponent7,Opponent7_D2,Opponent7_M1,2H,1351.4259780000002,Pass,Simple pass,62.0,3.0,84.0,6.0
