MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
3,Opponent3,Opponent3_M1,,2H,2448.1688830000003,Free Kick,Corner,100.0,0.0,90.0,35.0
3,Huskies,Huskies_F2,,2H,2450.4556409999996,Others on the ball,Clearance,10.0,65.0,34.0,77.0
3,Opponent3,Opponent3_M3,Opponent3_D2,2H,2453.629489,Pass,Simple pass,66.0,23.0,56.0,55.0
3,Opponent3,Opponent3_D2,Opponent3_D3,2H,2456.1351839999998,Pass,Simple pass,56.0,55.0,74.0,72.0
3,Opponent3,Opponent3_D3,,2H,2459.559794,Duel,Ground attacking duel,74.0,72.0,77.0,79.0
3,Huskies,Huskies_M8,,2H,2460.8955459999997,Duel,Ground defending duel,26.0,28.0,23.0,21.0
3,Opponent3,Opponent3_D3,Opponent3_M2,2H,2461.975886,Pass,Simple pass,77.0,79.0,91.0,90.0
3,Opponent3,Opponent3_M2,,2H,2464.164712,Pass,Cross,91.0,90.0,91.0,58.0
3,Huskies,Huskies_D2,,2H,2465.791575,Others on the ball,Clearance,9.0,42.0,15.0,0.0
