MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventType,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
10,Huskies,Huskies_M5,,1H,2810.100281,Duel,Ground attacking duel,36.0,7.0,30.0,15.0
10,Opponent10,Opponent10_D1,,1H,2810.268553,Duel,Ground defending duel,64.0,93.0,70.0,85.0
10,Huskies,Huskies_M5,Huskies_G1,1H,2812.446228,Pass,Simple pass,30.0,15.0,7.0,36.0
10,Huskies,Huskies_G1,,1H,2822.533964,Pass,Launch,7.0,36.0,100.0,100.0
10,Opponent10,Opponent10_M4,Opponent10_D4,2H,1.873971999999867,Pass,Simple pass,52.0,52.0,37.0,37.0
10,Opponent10,Opponent10_D4,Opponent10_F1,2H,4.314880999999787,Pass,High pass,37.0,37.0,71.0,91.0
10,Opponent10,Opponent10_F1,,2H,6.804291999999805,Duel,Air duel,71.0,91.0,61.0,72.0
10,Huskies,Huskies_D4,,2H,7.063716999999997,Duel,Air duel,29.0,9.0,39.0,28.0
10,Huskies,Huskies_M11,Huskies_M1,2H,9.95216100000016,Pass,Simple pass,39.0,28.0,40.0,15.0
10,Huskies,Huskies_M1,,2H,11.281621000000086,Pass,High pass,40.0,15.0,68.0,19.0
10,Opponent10,Opponent10_D2,Opponent10_M1,2H,13.251082000000224,Pass,Head pass,32.0,81.0,41.0,65.0
10,Opponent10,Opponent10_M1,Opponent10_M2,2H,14.292590999999902,Pass,Simple pass,41.0,65.0,58.0,94.0
10,Opponent10,Opponent10_M2,Opponent10_F1,2H,16.027106000000003,Pass,Simple pass,58.0,94.0,68.0,83.0
10,Opponent10,Opponent10_F1,,2H,16.82646100000011,Offside,,68.0,83.0,0.0,0.0
